      *    *===========================================================*
      *    * Record file [cpv] Cataloghi prodotti di vendita           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CPVPRO    " = rf-cpv-tip-rec                    *
      *    *                         rf-cpv-cod-cpv                    *
      *    *                         rf-cpv-num-prg                    *
      *    *                         rf-cpv-num-pro                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-cpv-ide-dat                    *
      *    *                         rf-cpv-tip-rec                    *
      *    *                         rf-cpv-num-pro                    *
      *    *                         rf-cpv-cod-cpv                    *
      *    *                         rf-cpv-num-prg                    *
      *    *                                                           *
      *    *          "PROCPV    " = rf-cpv-num-pro                    *
      *    *                         rf-cpv-tip-rec                    *
      *    *                         rf-cpv-cod-cpv                    *
      *    *                         rf-cpv-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-cpv.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-cpv-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-cpv-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-cpv-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Tipo record                                           *
      *        *                                                       *
      *        * - 01 : Cataloghi prodotti di vendita                  *
      *        *-------------------------------------------------------*
           05  rf-cpv-tip-rec             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice catalogo - trova corrispondenza in [zcp]       *
      *        *-------------------------------------------------------*
           05  rf-cpv-cod-cpv             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice prodotto                                       *
      *        *-------------------------------------------------------*
           05  rf-cpv-num-pro             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo                                    *
      *        *-------------------------------------------------------*
           05  rf-cpv-num-prg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Riferimento a numero di pagina del catalogo           *
      *        *                                                       *
      *        * N.B. : campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-cpv-pag-cpv             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-cpv-alx-exp.
               10  filler occurs 190      pic  x(01)                  .
