      *    *===========================================================*
      *    * Record file [dcp] Archivio dati commerciali prodotti      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRO    " = rf-dcp-num-pro                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-dcp-ide-dat                    *
      *    *                         rf-dcp-num-pro                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-dcp-des-key                    *
      *    *                         rf-dcp-num-pro                    *
      *    *                                                           *
      *    *          "ALFPRO    " = rf-dcp-alf-pro                    *
      *    *                         rf-dcp-num-pro                    *
      *    *                                                           *
      *    *          "SYNPRO    " = rf-dcp-syn-pro                    *
      *    *                         rf-dcp-num-pro                    *
      *    *                                                           *
      *    *          "CGSDES    " = rf-dcp-cla-pro                    *
      *    *                         rf-dcp-gru-pro                    *
      *    *                         rf-dcp-sgr-pro                    *
      *    *                         rf-dcp-des-key                    *
      *    *                         rf-dcp-num-pro                    *
      *    *                                                           *
      *    *          "CGSALF    " = rf-dcp-cla-pro                    *
      *    *                         rf-dcp-gru-pro                    *
      *    *                         rf-dcp-sgr-pro                    *
      *    *                         rf-dcp-alf-pro                    *
      *    *                         rf-dcp-num-pro                    *
      *    *                                                           *
      *    *          "KLBPRO    " = rf-dcp-klb-pro                    *
      *    *                         rf-dcp-num-pro                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-dcp.
      *        *-------------------------------------------------------*
      *        * Informazioni generali                                 *
      *        *-------------------------------------------------------*
           05  rf-dcp-inf-gen.
      *            *---------------------------------------------------*
      *            * Data di sistema di ultimo inserimento/modifica    *
      *            *---------------------------------------------------*
               10  rf-dcp-ide-dat         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice utente di ultimo inserimento/modifica      *
      *            *---------------------------------------------------*
               10  rf-dcp-ide-ute         pic  x(08)                  .
      *            *---------------------------------------------------*
      *            * Fase di ultimo inserimento/modifica               *
      *            *---------------------------------------------------*
               10  rf-dcp-ide-fas         pic  x(06)                  .
      *            *---------------------------------------------------*
      *            * Codice prodotto numerico                          *
      *            *---------------------------------------------------*
               10  rf-dcp-num-pro         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice prodotto alfanumerico                      *
      *            *---------------------------------------------------*
               10  rf-dcp-alf-pro         pic  x(14)                  .
      *            *---------------------------------------------------*
      *            * Sinonimo per il codice prodotto                   *
      *            *---------------------------------------------------*
               10  rf-dcp-syn-pro         pic  x(13)                  .
      *            *---------------------------------------------------*
      *            * Chiave alfanumerica libera per il prodotto        *
      *            *---------------------------------------------------*
               10  rf-dcp-klb-pro         pic  x(13)                  .
      *            *---------------------------------------------------*
      *            * Descrizione prodotto in lingua italiana in upper- *
      *            * case                                              *
      *            *---------------------------------------------------*
               10  rf-dcp-des-key         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Descrizione prodotto in lingua italiana           *
      *            *---------------------------------------------------*
               10  rf-dcp-des-pro         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Presenza della descrizione alternativa in lingua  *
      *            * italiana di max 400 caratteri                     *
      *            * - 0 : No                                          *
      *            * - 1 : Si                                          *
      *            *---------------------------------------------------*
               10  rf-dcp-des-pdx         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Classe merceologica del prodotto                  *
      *            *---------------------------------------------------*
               10  rf-dcp-cla-pro         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Gruppo merceologico del prodotto                  *
      *            *---------------------------------------------------*
               10  rf-dcp-gru-pro         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Sottogruppo merceologico del prodotto             *
      *            *---------------------------------------------------*
               10  rf-dcp-sgr-pro         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Tipo prodotto                                     *
      *            *                                                   *
      *            *  - 01 : Merce                                     *
      *            *  - 02 : Servizio                                  *
      *            *  - 03 : Imballo                                   *
      *            *  - 04 : Servizio periodico (DA IMPLEMENTARE)      *
      *            *  - 09 : Extra attivita' aziendale                 *
      *            *---------------------------------------------------*
               10  rf-dcp-tip-pro         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo acquisizione prodotto                        *
      *            *                                                   *
      *            *  - 01 : Fornito da terzi                          *
      *            *  - 11 : Di nostra produzione                      *
      *            *  - 21 : Indifferentemente fornito da terzi o di   *
      *            *         nostra produzione                         *
      *            *---------------------------------------------------*
               10  rf-dcp-tip-acp         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Nota generica sul prodotto nr. 1                  *
      *            *---------------------------------------------------*
               10  rf-dcp-not-g01         pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni sulle caratteristiche fisiche del pro-   *
      *        * dotto                                                 *
      *        *                                                       *
      *        * N.B. : Queste informazioni non sono gestite dal pac-  *
      *        *        chetto standard, pero' sono a disposizione in  *
      *        *        caso di implementazioni personalizzate         *
      *        *-------------------------------------------------------*
           05  rf-dcp-inf-fis.
      *            *---------------------------------------------------*
      *            * Si/No prodotto in confezione                      *
      *            *                                                   *
      *            *  - 00 : No, il prodotto non e' una confezione     *
      *            *  - 01 : Si, il prodotto e' una confezione         *
      *            *---------------------------------------------------*
               10  rf-dcp-tip-cfz         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Quantita' per confezione                          *
      *            *                                                   *
      *            * Solo se Si/No prodotto in confezione a 01         *
      *            *---------------------------------------------------*
               10  rf-dcp-qta-cfz         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Peso unitario del prodotto, lordo                 *
      *            *---------------------------------------------------*
               10  rf-dcp-pes-uni         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Peso tara per il prodotto                         *
      *            *---------------------------------------------------*
               10  rf-dcp-pes-tar         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Volume unitario del prodotto                      *
      *            *---------------------------------------------------*
               10  rf-dcp-vol-uni         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Dimensioni del prodotto                           *
      *            *---------------------------------------------------*
               10  rf-dcp-dim-pro.
      *                *-----------------------------------------------*
      *                * Larghezza                                     *
      *                *-----------------------------------------------*
                   15  rf-dcp-dim-lar     pic  9(06)v9(03)            .
      *                *-----------------------------------------------*
      *                * Altezza                                       *
      *                *-----------------------------------------------*
                   15  rf-dcp-dim-alt     pic  9(06)v9(03)            .
      *                *-----------------------------------------------*
      *                * Profondita'                                   *
      *                *-----------------------------------------------*
                   15  rf-dcp-dim-prf     pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Peculiarita' fisiche specifiche del prodotto      *
      *            *---------------------------------------------------*
               10  rf-dcp-pcl-fis         pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Coefficiente moltiplicatore                       *
      *            *---------------------------------------------------*
               10  rf-dcp-coe-mol         pic  9(04)v9(03)            .
      *            *---------------------------------------------------*
      *            * Coefficiente divisore                             *
      *            *---------------------------------------------------*
               10  rf-dcp-coe-div         pic  9(04)v9(03)            .
      *            *---------------------------------------------------*
      *            * Specifica libera per il prodotto                  *
      *            *---------------------------------------------------*
               10  rf-dcp-spc-lib         pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per la fatturazione                      *
      *        *-------------------------------------------------------*
           05  rf-dcp-inf-fat.
      *            *---------------------------------------------------*
      *            * Codice Iva per la vendita                         *
      *            *---------------------------------------------------*
               10  rf-dcp-cod-iva         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Conto di contabilita' generale usato come contro- *
      *            * partita per le vendite del prodotto               *
      *            *---------------------------------------------------*
               10  rf-dcp-ctp-ven         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Unita' di misura per la vendita                   *
      *            *---------------------------------------------------*
               10  rf-dcp-umi-ven         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali quantita' per la vendita : 0..3   *
      *            *---------------------------------------------------*
               10  rf-dcp-dec-qta         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Sigla valuta                                      *
      *            *---------------------------------------------------*
               10  rf-dcp-sgl-vlt         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per la valuta                     *
      *            *---------------------------------------------------*
               10  rf-dcp-dec-vlt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per il prezzo di vendita : 0..3   *
      *            *---------------------------------------------------*
               10  rf-dcp-dec-prz         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Prezzo di listino di base, in valuta              *
      *            *---------------------------------------------------*
               10  rf-dcp-prz-lst         pic  9(09)                  .
      *            *---------------------------------------------------*
      *            * Lotto di vendita                                  *
      *            *---------------------------------------------------*
               10  rf-dcp-lot-ven         pic  9(10)v9(03)            .
      *            *---------------------------------------------------*
      *            * Tipo di esposizione della riga di fattura         *
      *            *                                                   *
      *            * - 1 : Quantita', prezzo, sconti, importo          *
      *            * - 2 : Solo quantita' e importo                    *
      *            * - 3 : Solo importo                                *
      *            * - 4 : Solo importo se quantita pari a 1,000, al-  *
      *            *       trimenti tutto come il tipo 1               *
      *            * - 5 : Solo importo se quantita pari a 1,000, al-  *
      *            *       trimenti tutto come il tipo 2               *
      *            *---------------------------------------------------*
               10  rf-dcp-epz-rgf         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Segnale di gestione della seconda quantita' nella *
      *            * fatturazione                                      *
      *            *                                                   *
      *            * - 0 : No                                          *
      *            * - 1 : Si                                          *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-dcp-snx-2qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per la seconda quantita'          *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-dcp-dec-2qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Segnale di gestione della terza quantita' nella   *
      *            * fatturazione                                      *
      *            *                                                   *
      *            * N.B.: Campo riconvertito (06/05/2022)             *
      *            *                                                   *
      *            *       Ospita il periodo di pertinenza, solo se    *
      *            *       tipo prodotto 02 (servizio)                 *
      *            *                                                   *
      *            *       Attualmente prevede solo l'opzione:         *
      *            *       1..4 col significato di I, II, III e IV     *
      *            *       trimestre                                   *
      *            *                                                   *
      *            *       Nel caso di necessita' per una pertinenza   *
      *            *       di tipo mensile, si potra' utilizzare il    *
      *            *       campo successivo                            *
      *            *---------------------------------------------------*
               10  rf-dcp-snx-3qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per la terza quantita'            *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-dcp-dec-3qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Segnale di gestione del secondo prezzo nella fat- *
      *            * turazione                                         *
      *            * - 0 : No                                          *
      *            * - 1 : Si                                          *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-dcp-snx-2pz         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Tipo variante per la vendita, o per la produzione *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-dcp-tip-vve         pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per le condizioni di vendita             *
      *        *-------------------------------------------------------*
           05  rf-dcp-inf-cdv.
      *            *---------------------------------------------------*
      *            * Codice categoria sconto in riga                   *
      *            *---------------------------------------------------*
               10  rf-dcp-cat-scr         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Percentuali di sconto in riga 1..5                *
      *            *---------------------------------------------------*
               10  rf-dcp-per-scr occurs 05
                                          pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Informazioni per la gestione agenti                   *
      *        *-------------------------------------------------------*
           05  rf-dcp-inf-gag.
      *            *---------------------------------------------------*
      *            * Codice categoria provvigionale per il prodotto    *
      *            *---------------------------------------------------*
               10  rf-dcp-cat-pvg         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Percentuali provvigioni per il prodotto 1..3      *
      *            *                                                   *
      *            * N.B. : Le percentuali 2. e 3. non sono gestite    *
      *            *---------------------------------------------------*
               10  rf-dcp-per-pvg  occurs 03
                                          pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * Ammontare provvigioni per la quantita' unitaria   *
      *            * di prodotto, in valuta pari a quella del prezzo   *
      *            * di listino                                        *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-dcp-amm-pvg         pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per la gestione listini                  *
      *        *-------------------------------------------------------*
           05  rf-dcp-inf-lst.
      *            *---------------------------------------------------*
      *            * Segnale di prodotto gestito nei listini di ven-   *
      *            * dita                                              *
      *            *                                                   *
      *            * - 0 : Si                                          *
      *            * - 1 : No                                          *
      *            *---------------------------------------------------*
               10  rf-dcp-snx-lst         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Elementi da esporre per il prodotto nella stampa  *
      *            * dei listini di vendita                            *
      *            *                                                   *
      *            * Ogni elemento puo' assumere il seguente valore :  *
      *            *                                                   *
      *            *  - 'X'   : Elemento da esporre                    *
      *            *  - ' '   : Elemento da non esporre                *
      *            *                                                   *
      *            * Tabella degli elementi da esporre, se previsti    *
      *            * dalla stampa :                                    *
      *            *                                                   *
      *            *  - (01)  : Codice alfanumerico del prodotto       *
      *            *  - (02)  : Descrizione del prodotto               *
      *            *  - (03)  : Unita' di misura                       *
      *            *  - (04)  : Prezzo di vendita                      *
      *            *  - (05)  : Trattamento di sconto                  *
      *            *  - (06)  : Trattamento provvigionale              *
      *            *  - (07)  : Numero di pagina di riferimento a pub- *
      *            *            blicazione di vendita                  *
      *            *  - (08)  : Riferimento libero                     *
      *            *  - (09)  : Status prodotto                        *
      *            *  - (10)  : Note per i listini                     *
      *            *  - (11)  : Tempo medio di consegna                *
      *            *  - (12)  : (Attualmente non gestito)              *
      *            *  - (..)  : (Attualmente non gestito)              *
      *            *  - (20)  : Segnale di prodotto gia' pubblicato    *
      *            *                                                   *
      *            *  Default : Letto da referenza specifica           *
      *            *                                                   *
      *            * Solo se prodotto gestito nei listini di vendita   *
      *            *---------------------------------------------------*
               10  rf-dcp-epz-lst.
                   15  rf-dcp-epz-ele occurs 20
                                          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Pagina di riferimento a pubblicazione di vendita  *
      *            * per la stampa listini                             *
      *            *                                                   *
      *            * Solo se prodotto gestito nei listini di vendita   *
      *            *---------------------------------------------------*
               10  rf-dcp-pag-lst         pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Riferimento libero per la stampa listini          *
      *            *                                                   *
      *            * Solo se prodotto gestito nei listini di vendita   *
      *            *---------------------------------------------------*
               10  rf-dcp-rfl-lst         pic  x(12)                  .
      *            *---------------------------------------------------*
      *            * Tempo medio di consegna , espresso secondo una    *
      *            * unita' di misura definita nelle personalizzazioni *
      *            * e da esporre nei listini                          *
      *            *---------------------------------------------------*
               10  rf-dcp-tmc-lst         pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Segnale di descrizione per i listini di vendita   *
      *            * alternativa a quella per i documenti o aggiuntiva *
      *            *                                                   *
      *            * - 0 : No, nessuna descrizione per i listini       *
      *            * - 1 : Si, descrizione alternativa                 *
      *            * - 2 : Si, descrizione aggiuntiva successiva       *
      *            * - 3 : Si, descrizione aggiuntiva precedente       *
      *            *---------------------------------------------------*
               10  rf-dcp-daa-lst         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Direttive relative al prezzo di listino           *
      *            *                                                   *
      *            * N.B.: Campo riconvertito: ex Indice per la de-    *
      *            *       terminazione automatica prezzo di listino   *
      *            *       e frazionato in 3 parti                     *
      *            *---------------------------------------------------*
               10  rf-dcp-aut-lst.
      *                *-----------------------------------------------*
      *                * Switch di presenza su listino o di determi-   *
      *                * nazione automatica prezzo                     *
      *                *-----------------------------------------------*
                   15  rf-dcp-dap-lst     pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Direttive relative al prezzo di vendita       *
      *                *                                               *
      *                *  - Spaces : prezzo normale, senza direttive   *
      *                *  - K      : prezzo relativo a 1000 unita'     *
      *                *  - C      : prezzo relativo a 100 unita'      *
      *                *  - D      : prezzo relativo a 10 unita'       *
      *                *-----------------------------------------------*
                   15  rf-dcp-dip-lst     pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Flag libero                                   *
      *                *-----------------------------------------------*
                   15  rf-dcp-lib-lst     pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per le classificazioni statistiche       *
      *        *-------------------------------------------------------*
           05  rf-dcp-inf-pcs.
      *            *---------------------------------------------------*
      *            * Codice statistico prodotto 1                      *
      *            *---------------------------------------------------*
               10  rf-dcp-cod-s01         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice statistico prodotto 2                      *
      *            *---------------------------------------------------*
               10  rf-dcp-cod-s02         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice statistico prodotto 3                      *
      *            *---------------------------------------------------*
               10  rf-dcp-cod-s03         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Data di inizio commercializzazione del prodotto o *
      *            * data codifica                                     *
      *            *---------------------------------------------------*
               10  rf-dcp-dat-icm         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Status commerciale del prodotto                   *
      *            *                                                   *
      *            *  - 01 : Normale                                   *
      *            *  - 11 : Ad esaurimento                            *
      *            *  - 21 : Sostituito da ns. nuovo prodotto          *
      *            *  - 51 : Cessata commercializzazione               *
      *            *  - 52 : Cessata commercializzazione, ma sostitu-  *
      *            *         ito da ns. nuovo prodotto                 *
      *            *  - 71 : Obsoleto                                  *
      *            *  - 72 : Obsoleto, ma sostituito da ns. nuovo pro- *
      *            *         dotto                                     *
      *            *---------------------------------------------------*
               10  rf-dcp-sta-tus         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Data di determinazione dello status commerciale   *
      *            *                                                   *
      *            * Solo se status diverso da 01                      *
      *            *---------------------------------------------------*
               10  rf-dcp-sta-tud         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice numerico prodotto di riferimento in rela-  *
      *            * zione allo status del prodotto, ovvero codice nu- *
      *            * merico del nuovo prodotto                         *
      *            *                                                   *
      *            * Solo se status a 21,52,72                         *
      *            *---------------------------------------------------*
               10  rf-dcp-sta-tuc         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Modalita' di trattamento nelle statistiche per i  *
      *            * documenti precedenti il cambiamento di status     *
      *            *                                                   *
      *            * Solo se codice prodotto di riferimento diverso da *
      *            * zero                                              *
      *            *                                                   *
      *            *  - 00 : Non significativo                         *
      *            *  - 01 : Statistiche distinte                      *
      *            *  - 02 : Statistiche girate sul prodotto di rife-  *
      *            *         rimento                                   *
      *            *---------------------------------------------------*
               10  rf-dcp-sta-tux         pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per il marketing                         *
      *        *-------------------------------------------------------*
           05  rf-dcp-inf-mkt.
      *            *---------------------------------------------------*
      *            * Classe A..Z di importanza del prodotto            *
      *            *                                                   *
      *            * Questo campo puo' assumere i valori A..Z, oppure  *
      *            * spaces se valore non definito                     *
      *            *---------------------------------------------------*
               10  rf-dcp-cld-imp         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Previsione di continuita' della commercializza-   *
      *            * zione del prodotto                                *
      *            *                                                   *
      *            *  - 01 : Prodotto di abituale commercializzazione  *
      *            *  - 41 : Prodotto di saltuaria commercializzazione *
      *            *  - 71 : Prodotto di occasionale commercializza-   *
      *            *         zione                                     *
      *            *  - 99 : Non definita                              *
      *            *---------------------------------------------------*
               10  rf-dcp-pre-ctn         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Grado di introduzione commerciale del prodotto    *
      *            *                                                   *
      *            *  - 10 : Nessuna                                   *
      *            *  - 30 : Debole                                    *
      *            *  - 50 : Media                                     *
      *            *  - 70 : Forte                                     *
      *            *  - 99 : Non definita                              *
      *            *---------------------------------------------------*
               10  rf-dcp-gra-ico         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Pericolosita' della concorrenza                   *
      *            *                                                   *
      *            *  - 10 : Nessuna                                   *
      *            *  - 30 : Debole                                    *
      *            *  - 50 : Media                                     *
      *            *  - 70 : Forte                                     *
      *            *  - 99 : Non definita                              *
      *            *---------------------------------------------------*
               10  rf-dcp-pcl-ccz         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Codice marketing per il prodotto                  *
      *            *---------------------------------------------------*
               10  rf-dcp-cod-mkt         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Indice libero marketing                           *
      *            *---------------------------------------------------*
               10  rf-dcp-ind-mkt         pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per il controllo del budget              *
      *        *-------------------------------------------------------*
           05  rf-dcp-inf-bdg.
      *            *---------------------------------------------------*
      *            * Codice classe di budget di vendita per il prodot- *
      *            * to                                                *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-dcp-cla-bdg         pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per ordini e bollettazione               *
      *        *-------------------------------------------------------*
           05  rf-dcp-inf-bol.
      *            *---------------------------------------------------*
      *            * Segnale di prodotto con accettazione ordini bloc- *
      *            * cata                                              *
      *            *                                                   *
      *            * - 01 : Ordini accettabili                         *
      *            * - 02 : Ordini non accettabili                     *
      *            *---------------------------------------------------*
               10  rf-dcp-for-blo         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Data in cui e' avvenuto il blocco/sblocco della   *
      *            * accettabilita' degli ordini                       *
      *            *---------------------------------------------------*
               10  rf-dcp-dor-blo         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Segnale di prodotto con consegne bloccate         *
      *            *                                                   *
      *            * - 01 : Consegne effettuabili                      *
      *            * - 02 : Consegne bloccate                          *
      *            *---------------------------------------------------*
               10  rf-dcp-fco-blo         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Data in cui e' avvenuto il blocco/sblocco delle   *
      *            * consegne                                          *
      *            *---------------------------------------------------*
               10  rf-dcp-dco-blo         pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per la gestione Iva Intracomunitaria     *
      *        *-------------------------------------------------------*
           05  rf-dcp-inf-iic.
      *            *---------------------------------------------------*
      *            * Codice della nomenclatura combinata della merce   *
      *            *---------------------------------------------------*
               10  rf-dcp-cdn-cdm         pic  9(08)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per la fatturazione - segue              *
      *        *-------------------------------------------------------*
           05  rf-dcp-spf-pro.
      *            *---------------------------------------------------*
      *            * Codice addebito legato al prodotto                *
      *            *---------------------------------------------------*
               10  rf-dcp-add-pro         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per i filtri di selezione                *
      *        *                                                       *
      *        * N.B.: questi campi sono stati aggiunti per ovviare    *
      *        *       ad alcune carenze nella gestione dei filtri di  *
      *        *       selezione. Questi campi sono normalmente gesti- *
      *        *       ti tra i dati di acquisto prodotti              *
      *        *-------------------------------------------------------*
           05  rf-dcp-aaq-pro.
      *            *---------------------------------------------------*
      *            * Codice del fornitore preferenziale, opzionale     *
      *            *---------------------------------------------------*
               10  rf-dcp-dcf-pfz         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice del produttore reale del prodotto, opzio-  *
      *            * nale                                              *
      *            *---------------------------------------------------*
               10  rf-dcp-cod-pdt         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice prodotto per il fornitore preferenziale    *
      *            *---------------------------------------------------*
               10  rf-dcp-cop-sfn         pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per applicazioni speciali                *
      *        *-------------------------------------------------------*
           05  rf-dcp-inf-aps.
      *            *---------------------------------------------------*
      *            * Data stagionalita' iniziale                       *
      *            *---------------------------------------------------*
               10  rf-dcp-dat-sti         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Data stagionalita' finale                         *
      *            *---------------------------------------------------*
               10  rf-dcp-dat-stf         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice tipo confezione                            *
      *            *                                                   *
      *            * N.B. : codice aspetto esteriore del bene (bol)    *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
______*        10  rf-dcp-cod-cfz         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Area libera per espansioni speciali               *
      *            *---------------------------------------------------*
               10  rf-dcp-alx-exp.
                   15  filler occurs 29   pic  x(01)                  .
