      *    *===========================================================*
      *    * Record file [pdk] Chiavi aggiuntive per il Prodotto       *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "TIPREC    " = rf-pdk-tip-rec                    *
      *    *                         rf-pdk-num-pro                    *
      *    *                         rf-pdk-cod-arc                    *
      *    *                                                           *
      *    *          "RECALF    " = rf-pdk-tip-rec                    *
      *    *                         rf-pdk-alf-pro                    *
      *    *                         rf-pdk-num-pro                    *
      *    *                         rf-pdk-cod-arc                    *
      *    *                                                           *
      *    *          "ALFPRO    " = rf-pdk-alf-pro                    *
      *    *                         rf-pdk-tip-rec                    *
      *    *                         rf-pdk-num-pro                    *
      *    *                         rf-pdk-cod-arc                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * N.B.   :  Questo e' un file di chiavi fatto per sopperire *
      *    *           ad un carenza del file 'rf-dcp' e ingloba chia- *
      *    *           vi anche di 'rf-pdx', 'rf-aaf' e rf-aaq'.       *
      *    *                                                           *
      *    *           !!! Quest'ultime due, da implementare in 'dcf'  *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-pdk.
      *        *-------------------------------------------------------*
      *        * Tipo di chiave                                        *
      *        *                                                       *
      *        * - 'C' : Per Cliente                                   *
      *        * - 'P' : Per Produttore                                *
      *        * - 'F' : Per Fornitore                                 *
      *        * - 'N' : Nomenclatura Combinata                        *
      *        * - 'B' : Barcode alternativo (della confezione)        *
      *        * - 'D' : Barcode alternativo (dell' imballo)           *
      *        *-------------------------------------------------------*
           05  rf-pdk-tip-rec             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice prodotto numerico                              *
      *        *-------------------------------------------------------*
           05  rf-pdk-num-pro             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                                       *
      *        *                                                       *
      *        * Se tipo record 'C' : Codice Cliente                   *
      *        * Se tipo record 'P' : Codice Produttore                *
      *        * Se tipo record 'F' : Codice Fornitore                 *
      *        * Se tipo record 'N' : Codice Fornitore                 *
      *        * Se tipo record 'B' : A zero (Valutare eventuale       *
      *        *                              quantita' confezione)    *
      *        *-------------------------------------------------------*
           05  rf-pdk-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice alfanumerico                                   *
      *        *-------------------------------------------------------*
           05  rf-pdk-alf-pro             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-pdk-alx-exp.
               10  filler    occurs 80    pic  x(01)                  .
