      *    *===========================================================*
      *    * Record file [zcp] Tabella cataloghi prodotti di vendita   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCPV    " = rf-zcp-cod-cpv                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zcp.
      *        *-------------------------------------------------------*
      *        * Codice catalogo                                       *
      *        *-------------------------------------------------------*
           05  rf-zcp-cod-cpv             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione catalogo                                  *
      *        *-------------------------------------------------------*
           05  rf-zcp-des-cpv             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice lingua                                         *
      *        *-------------------------------------------------------*
           05  rf-zcp-cod-lng             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Tipo ordinamento per la stampa preferenziale          *
      *        *                                                       *
      *        * - 01 : In ordine di inserimento                       *
      *        * - 02 : Per codice alfanumerico prodotto               *
      *        * - 03 : Per descrizione prodotto                       *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-zcp-tip-ord             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zcp-alx-exp.
               10  filler occurs 200      pic  x(01)                  .
