      *    *===========================================================*
      *    * Record tabella tipi listino per fatturazione [zls]        *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODLST    " = rf-zls-cod-lst                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zls.
      *        *-------------------------------------------------------*
      *        * Codice listino                                        *
      *        *-------------------------------------------------------*
           05  rf-zls-cod-lst             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione listino                                   *
      *        *-------------------------------------------------------*
           05  rf-zls-des-lst             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Codice valuta in cui e' espresso il listino           *
      *        *-------------------------------------------------------*
           05  rf-zls-cod-vlt             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Segnale di listino 'di lavoro'                        *
      *        *                                                       *
      *        *  - Spaces : No, listino normale                       *
      *        *  - #      : Si, listino di lavoro                     *
      *        *-------------------------------------------------------*
           05  rf-zls-wrk-lst             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Direttive generali listino                            *
      *        *                                                       *
      *        *  - Spaces : listino normale, senza direttive          *
      *        *                                                       *
      *        *  - I      : listino comprensivo di aliquota fiscale   *
      *        *                                                       *
      *        *  - K      : listino con prezzi relativi a 1000 unita' *
      *        *  - C      : listino con prezzi relativi a 100 unita'  *
      *        *  - D      : listino con prezzi relativi a 10 unita'   *
      *        *                                                       *
      *        *  - M      : listino maggiorato in %                   *
      *        *  - S      : listino scontato in %                     *
      *        *                                                       *
      *        *  - P      : listino parziale, da completare col       *
      *        *             listino di riferimento                    *
      *        *                                                       *
      *        *  N.B.: attualmente sono implementate solo le opzioni  *
      *        *        'K', 'M' e 'S'                                 *
      *        *-------------------------------------------------------*
           05  rf-zls-drg-lst             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice listino di riferimento                         *
      *        *                                                       *
      *        *  N.B.: solo se direttive listino 'M', 'S' o 'P'       *
      *        *                                                       *
      *        *  N.B.: attualmente il listino parziale prevede solo   *
      *        *        il listino 'base' come riferimento             *
      *        *-------------------------------------------------------*
           05  rf-zls-rif-lst             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * % di sconto o maggiorazione                           *
      *        *                                                       *
      *        *  N.B.: solo se direttive listino 'M' o 'S'            *
      *        *-------------------------------------------------------*
           05  rf-zls-per-lst occurs 05   pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zls-alx-exp.
               10  filler occurs 20       pic  x(01)                  .
