      *    *===========================================================*
      *    * Record tabelle classificatori statistici prodotti [zps]   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCLS    " = rf-zps-tip-cls                    *
      *    *                         rf-zps-cod-cls                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zps-tip-cls                    *
      *    *                         rf-zps-des-key                    *
      *    *                         rf-zps-cod-cls                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zps-tip-cls                    *
      *    *                         rf-zps-mne-cls                    *
      *    *                         rf-zps-cod-cls                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zps.
      *        *-------------------------------------------------------*
      *        * Tipo classificatore statistico                        *
      *        * - 01 : Codice statistico 1                            *
      *        * - 02 : Codice statistico 2                            *
      *        * - 03 : Codice statistico 3                            *
      *        *-------------------------------------------------------*
           05  rf-zps-tip-cls             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice classificatore                                 *
      *        *-------------------------------------------------------*
           05  rf-zps-cod-cls             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione classificatore                            *
      *        *-------------------------------------------------------*
           05  rf-zps-des-cls             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico classificatore                       *
      *        *-------------------------------------------------------*
           05  rf-zps-mne-cls             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase per la chiave                *
      *        *-------------------------------------------------------*
           05  rf-zps-des-key             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zps-alx-exp             pic  x(40)                  .
