      *    *===========================================================*
      *    * Record gruppi merceologici per prodotti [zp2]             *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODGRU    " = rf-zp2-cod-cla                    *
      *    *                         rf-zp2-cod-gru                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zp2-cod-cla                    *
      *    *                         rf-zp2-des-key                    *
      *    *                         rf-zp2-cod-gru                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zp2-cod-cla                    *
      *    *                         rf-zp2-mne-gru                    *
      *    *                         rf-zp2-cod-gru                    *
      *    *                                                           *
      *    *          "SQZNUM    " = rf-zp2-cod-cla                    *
      *    *                         rf-zp2-sqz-num                    *
      *    *                         rf-zp2-cod-gru                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zp2.
      *        *-------------------------------------------------------*
      *        * Codice classe                                         *
      *        *-------------------------------------------------------*
           05  rf-zp2-cod-cla             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice gruppo                                         *
      *        *-------------------------------------------------------*
           05  rf-zp2-cod-gru             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione gruppo                                    *
      *        *-------------------------------------------------------*
           05  rf-zp2-des-gru             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-zp2-mne-gru             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase per la chiave                *
      *        *-------------------------------------------------------*
           05  rf-zp2-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Sequenza numerica                                     *
      *        *-------------------------------------------------------*
           05  rf-zp2-sqz-num             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Segnale di gruppo suddiviso in sottogruppi            *
      *        * - 01 : No, il gruppo non e' suddiviso in sottogruppi  *
      *        * - 02 : Si, il gruppo e' suddiviso in sottogruppi      *
      *        *-------------------------------------------------------*
           05  rf-zp2-ult-sud             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Unita' di misura da proporre per gli elementi appar-  *
      *        * tenenti a questo gruppo.                              *
      *        *                                                       *
      *        * N.B. : Se il gruppo e' suddiviso in sottogruppi, que- *
      *        *        sta unita' di misura verra' proposta nella co- *
      *        *        difica dei sottogruppi appartenenti a questa   *
      *        *        classe.                                        *
      *        *                                                       *
      *        *        Se il gruppo non e' suddivisa in sottogruppi,  *
      *        *        questa unita' di misura verra' proposta nella  *
      *        *        codifica dei prodotti appartenenti a questo    *
      *        *        gruppo.                                        *
      *        *                                                       *
      *        *        Deve trovare corrispondenza nella tabella      *
      *        *        delle unita' di misura.                        *
      *        *-------------------------------------------------------*
           05  rf-zp2-umi-def             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Ultimo codice utilizzato nella codifica automatica    *
      *        * dei sottogruppi appartenenti a questo gruppo          *
      *        *-------------------------------------------------------*
           05  rf-zp2-ult-cod             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zp2-alx-exp             pic  x(20)                  .
