      *    *===========================================================*
      *    * Record tabella tipi variante prodotti [ztv]               *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "TIPVAR    " = rf-ztv-tip-var                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ztv.
      *        *-------------------------------------------------------*
      *        * Tipo variante                                         *
      *        *-------------------------------------------------------*
           05  rf-ztv-tip-var             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione variante                                  *
      *        *-------------------------------------------------------*
           05  rf-ztv-des-var             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Tipo funzionamento variante                           *
      *        *                                                       *
      *        * N.B.: questo campo non e' attualmente gestito         *
      *        *-------------------------------------------------------*
           05  rf-ztv-tip-fun             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Parametro libero nr. 1 per variante                   *
      *        *                                                       *
      *        * N.B.: questo campo non e' attualmente gestito         *
      *        *-------------------------------------------------------*
           05  rf-ztv-prm-lb1             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Parametro libero nr. 2 per variante                   *
      *        *                                                       *
      *        * N.B.: questo campo non e' attualmente gestito         *
      *        *-------------------------------------------------------*
           05  rf-ztv-prm-lb2             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Parametro libero nr. 3 per variante                   *
      *        *                                                       *
      *        * N.B.: questo campo non e' attualmente gestito         *
      *        *-------------------------------------------------------*
           05  rf-ztv-prm-lb3             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ztv-alx-exp             pic  x(40)                  .
