================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 9999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------















================================================================================


