================================================================================
gep050                    GESTIONE CODICI DI PAGAMENTO       
================================================================================
Codice di pagamento        : 9999999xxx
--------------------------------------------------------------------------------
Descrizione pagamento      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo di pagamento          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero di scadenze         : 99

Decorrenza prima scadenza  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] - MM: xx   GG: xx

Intervallo tra le scadenze :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo di scadenza nel mese  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Giorno di scadenza fisso   : 99


Codice mnemonico           : XXXXXXXXXX
================================================================================

                            +------------------------------+
Tipo di pagamento          :|Rimessa diretta               |
                            |Incasso elettronico           |
                            |Ri.Ba.                        |
                            |Di.Pa.                        | *
                            |M.Av.                         |
                            |R.I.D.                        |
                            |Bonifico bancario             |
                            |C/C postale                   |
                            |Ricevuta bancaria             |
                            |Tratta                        |
                            |Paghero' cambiario            |
                            +------------------------------+

                            * = Non ammesso nel codice di pagamento,
                                e' da usare Incasso elettronico

Numero di scadenze         : 01..96

                            +------------------------------+
Decorrenza prima scadenza  :|Manuale                       | *
                            |Ad una data prefissata (gg/mm)| *
                            |A vista                       | *
                            |A 15 giorni                   |
                            |A 30 giorni                   |
                            |A 45 giorni                   |
                            |A 60 giorni                   |
                            |A 90 giorni                   |
                            |A 120 giorni                  |
                            |A 150 giorni                  |
                            |A 180 giorni                  |
                            |A 'n' giorni                  |
                            +------------------------------+

                            * = Ammessi solo se numero scadenze pari a 1

                            +----------------------------------------+
Intervallo tra le scadenze :|Di 30 giorni in 30 giorni               |
                            |Di 15 giorni in 15 giorni               |
                            +----------------------------------------+

                            +----------------------------------------+
Tipo di scadenza nel mese  :|Giorno di decorrenza                    |
                            |Fine mese                               |
                            |Giorno fisso nel mese                   |
                            |Giorno fisso, successivo al fine mese   |
                            +----------------------------------------+

Giorno di scadenza fisso   : 01..28


