================================================================================
gep301                     INTERROGAZIONE SU DISTINTE  
================================================================================

Tipi distinta da ricercare :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Con data composizione dal  : 99/99/99
                       al  : 99/99/99


Con importo distinta       : -99.999.999.999


Selezione distinte per     :[Xxxxxxxxxxxxxxxxxxxxxxxxx]


Codice nostra banca per la : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             presentazione  


================================================================================

Conferma esecuzione ricerca distinte (S/N/E) ?




                            +----------------------------------------+
Tipi distinta da ricercare :|Tutti                                   |
                            |Distinte Incassi Elettronici            |
                            |Distinte Effetti                        |
                            |Distinte Paghero' Cambiari              |
                            |Distinte Cessioni                       |
                            +----------------------------------------+

                            +-----------------------------------+
Selezione distinte per     :|Nessuna selezione                  |
                            |Composizione                       |
                            |Presentazione                      |
                            |Accettazione                       |
                            |Accredito                          |
                            |Riscontro tipo avviso              |
                            |Stampa di controllo                |
                            |Preparazione archivi di supporto   |
                            |Stampa per presentazione           |
                            |Stampa effetti                     |
                            +-----------------------------------+


================================================================================
                           INTERROGAZIONE SU DISTINTE                           
================================================================================
   Numero      Data       Tipo         Importo           Status          Banca   
-----------  --------  ----------  --------------  -----------------  ----------
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
================================================================================



   Numero      Data       Tipo         Importo           Status          Banca   
-----------  --------  ----------  --------------  -----------------  ----------
99999999/99  99/99/99  Xxxxxxxxxx -99.999.999.999  Xxxxxxxxxxxxxxxxx  XXXXXXXXXX
                       Inc.Elett.                  Composta
                       Effetti                     Presentata
                       Paghero'                    Accettata
                       Cessioni                    Accreditata

