================================================================================
gep301                     RICERCA ASSEGNI RISCOSSI
================================================================================

Codice ABI di emissione    : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                
Codice CAB di emissione    : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



Codice nostra banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data di versamento         : 99/99/99
Numero assegno             : XXXXXXXXXX






================================================================================








================================================================================
                           RICERCA ASSEGNI RISCOSSI
================================================================================
   Numero   Data Reg.        Cliente            Importo      Numero e Data Ass. 
----------- -------- ---------------------- --------------- --------------------
99999999/99 99/99/99 9999999 Xxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 9999999 Xxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 9999999 Xxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 9999999 Xxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 9999999 Xxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 9999999 Xxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 9999999 Xxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 9999999 Xxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 9999999 Xxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 9999999 Xxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 9999999 Xxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 





================================================================================

