================================================================================
gep952               GENERAZ. RIPRESA SALDI CONTABILI DA GEP
================================================================================

Data massima di emissione  : 99/99/99
                 scadenze   


Codice causale contabile   : 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       per ripresa saldo    


Data registrazione conta-  : 99/99/99
  bile per ripresa saldo    


Tipo aggiornamento eseguito:|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
sulla scadenze presentabili 
                   in banca 


================================================================================



                            +---------------------------------------------+
Tipo aggiornamento eseguito:|Aggiornamento contabile cliente gia' eseguito|
sulla scadenze presentabili |Aggiornamento contabile cliente non eseguito |
                   in banca +---------------------------------------------+





