================================================================================
gep301                INTERROGAZIONE SU PAGAMENTI A CLIENTE 
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Modalita' di pagamento     :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Su codice nostra Xxxxx     : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data registrazione dal : 99/99/99
                        al : 99/99/99

Con importo pagato         : -99.999.999.999

================================================================================

Conferma impostazioni (S/N/E) ?

                            +-------------------------+
Modalita' di pagamento     :|Tutti                    |
                            |Per Contanti             |
                            |Con Assegno              |
                            |Per Bonifico Bancario    |
                            |Per C/C Postale          |
                            +-------------------------+

Su codice nostra Xxxxx     :

Da non impostare               se Tipo pagamento : Tutti
Su codice nostra Cassa         se Tipo pagamento : Per Contanti
Su codice nostra Banca         se Tipo pagamento : Con Assegno
Su codice nostra Banca         se Tipo pagamento : Per Bonifico Bancario
Su nostro C/C Postale          se Tipo pagamento : Per C/C Postale 










================================================================================
gep301                INTERROGAZIONE SU PAGAMENTI A CLIENTE 
================================================================================
Cliente :  9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
   Numero    Data Reg.   Tipo pagamento        Importo      Numero e Data Docum.
-----------  --------  ------------------  ---------------  --------------------
99999999/99  99/99/99  Xxxxxxxxxxxxxxxxxx -99.999.999.999,  XXXXXXXXXX  99/99/99 
99999999/99  99/99/99  Xxxxxxxxxxxxxxxxxx -99.999.999.999,  XXXXXXXXXX  99/99/99 
99999999/99  99/99/99  Xxxxxxxxxxxxxxxxxx -99.999.999.999,  XXXXXXXXXX  99/99/99 
99999999/99  99/99/99  Xxxxxxxxxxxxxxxxxx -99.999.999.999,  XXXXXXXXXX  99/99/99 
99999999/99  99/99/99  Xxxxxxxxxxxxxxxxxx -99.999.999.999,  XXXXXXXXXX  99/99/99 
99999999/99  99/99/99  Xxxxxxxxxxxxxxxxxx -99.999.999.999,  XXXXXXXXXX  99/99/99 
99999999/99  99/99/99  Xxxxxxxxxxxxxxxxxx -99.999.999.999,  XXXXXXXXXX  99/99/99 
99999999/99  99/99/99  Xxxxxxxxxxxxxxxxxx -99.999.999.999,  XXXXXXXXXX  99/99/99 
99999999/99  99/99/99  Xxxxxxxxxxxxxxxxxx -99.999.999.999,  XXXXXXXXXX  99/99/99 
99999999/99  99/99/99  Xxxxxxxxxxxxxxxxxx -99.999.999.999,  XXXXXXXXXX  99/99/99 
99999999/99  99/99/99  Xxxxxxxxxxxxxxxxxx -99.999.999.999,  XXXXXXXXXX  99/99/99 

================================================================================



   Numero    Data Reg.   Tipo pagamento        Importo      Numero e Data Docum.
-----------  --------  ------------------  ---------------  --------------------
99999999/99  99/99/99  Xxxxxxxxxxxxxxxxxx -99.999.999.999,  XXXXXXXXXX  99/99/99 
                       Contanti          
                       Assegno           
                       Bonifico Bancario 
                       C/C Postale       




