================================================================================
gep680             STAMPA PORTAFOGLIO SCADENZE CONTRASSEGNO
================================================================================

Data riferimento analisi   : 99/99/99

Codice vettore             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        
Tipo ordinamento vettori   :[Xxxxxxxxxxxxxxx]



Selezione su stato scadenze:[Xxxxxxxxxxxxxxxxxxxxxxxxx]



Tipo evidenziazione        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Salto pagina da effettuare :[Xxxxxxxxxxxxxxx]

Data documento         dal : 99/99/99   al : 99/99/99
================================================================================

Conferma esecuzione (S/N/E) ?



                            +--------------------+
Tipo ordinamento vettori   :|per Ragione sociale |
                            |per Codice          |
                            |per Mnemonico       |
                            +--------------------+

                            Non significativo se selezionato un solo agente


                            +-------------------------+
Selezione su stato scadenze:|Sia a scadere che scadute|
                            |Solo quelle a scadere    |
                            |Solo quelle scadute      |
                            +-------------------------+


                            +----------------------------------------+
Tipo evidenziazione        :|Sia la lista che il riepilogo finale    |
                            |Solo la lista delle scadenze            |
                            |Solo il riepilogo finale                |
                            +----------------------------------------+


                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |ad ogni Cliente     |
                            +--------------------+

