================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0516 Stampa Effetti a fronte Distinta
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
Data composizione distinta : 99/99/99

Tipo di distinta           : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo avviso richiesto      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ns. banca di presentazione : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
per selezione su clienti    

Importo totale distinta    : -99.999.999.999

Numero effetti appartenen- : 999
  ti alla distinta che so-  
   no gia' stati stampati   
================================================================================

                                                                             [ ]






================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0516 Stampa Effetti a fronte Distinta
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
Data presentazione distinta: 99/99/99

Tipo di presentazione      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice nostra banca per la : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             presentazione  

Stampa cartacea distinta   :[Xx]

Preparazione archivio per  :[Xx]
 trasmissione elettronica   

Tipo di invio elettronico  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================

                                                                             [ ]






================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0516 Stampa Effetti a fronte Distinta
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
Numero ricevute bancarie   : 999
Numero tratte              : 999

Tipo di selezione scadenze :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
               da stampare  

Stampa ricevute bancarie   :[Xx]

Stampa tratte              :[Xx]

Stampa nostra intestazione :[Xx]

Stampa denominazione della :[Xx]
    banca di presentazione  
================================================================================

                                                                             [ ]
                            +----------------------------------------+
Tipo di selezione scadenze :|Solo scadenze mai stampate finora       |
               da stampare  |Solo scadenze selezionate manualmente   |
                            |Tutte le scadenze incluse in distinta   |
                            +----------------------------------------+


                            +--+
Stampa ricevute bancarie   :|Si|
                            |No|
                            +--+

                            +--+
Stampa tratte              :|No|
                            |Si|
                            +--+

                            +--+
Stampa denominazione della :|No|
    banca di presentazione  |Si|
                            +--+



Se Tipo di selezione scadenze : Solo scadenze mai stampate finora
                                Tutte le scadenze incluse in distinta
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0516 Stampa Effetti a fronte Distinta
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
N.R            Ragione sociale del debitore               Importo       Scadenza
---  ------------------------------------------------  --------------   --------
999  *   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999  *   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999  *   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
--------------------------------------------------------------------------------
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                   Importo :-99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================


* = Effetto gia' stampato




Se Tipo di selezione scadenze : Solo scadenze selezionate manualmente
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0516 Stampa Effetti a fronte Distinta
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
N.R  St  Tipo       Ragione sociale del debitore            Importo     Scadenza
---  --  ----  ----------------------------------------  -------------  --------
999  Si  RB  * Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99.999.999.999  99/99/99
999      TR  * Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99.999.999.999  99/99/99
999  Si  TR    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99.999.999.999  99/99/99
999  Si  RB    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99.999.999.999  99/99/99
999      RB    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99.999.999.999  99/99/99
999      TR    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99.999.999.999  99/99/99
999      TR    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99.999.999.999  99/99/99
999  Si  RB    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99.999.999.999  99/99/99
--------------------------------------------------------------------------------
             Tasto funzione [1] = Si' stampa            Return = Nessuna azione 
Note :                                                                          
             Tasto funzione [2] = No stampa             Expand = Espansione riga
================================================================================


* = Effetto gia' stampato





================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0516 Stampa Effetti a fronte Distinta
Numero distinta    : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
|                  Riepilogo stampa effetti a fronte distinta                  |
|                  ------------------------------------------                  |
|                                                                              |
| Numero effetti che compongono la distinta : 999                              |
|                                                                              |
| Numero effetti stampati                   : 999                              |
|                                                                              |
| Numero effetti ristampati                 : 999                              |
|                                                                              |
| Numero effetti non stampati               : 999                              |
|                                                                              |
|                                                                          [ ] |
+------------------------------------------------------------------------------+
================================================================================
