================================================================================
gep840               GESTIONE ARCHIVIO PER SOLLECITI CLIENTI
================================================================================
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero di sollecito        : 999
--------------------------------------------------------------------------------
Inoltro sollecito          :[Xxxxxxxxxxxxxxxxxxxx]

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Livello di sollecito da    : 9 
     inviare al cliente     


Tipo sollecito da inviare  : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



================================================================================


                            +--------------------+
Inoltro sollecito          :|Alla sede           |
                            |Alla sede legale    |
                            |Alla dipendenza     |
                            +--------------------+



Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                              Solo se inoltro sollecito alla dipendenza



================================================================================
gep840               GESTIONE ARCHIVIO PER SOLLECITI CLIENTI
================================================================================
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero di sollecito        : 999
--------------------------------------------------------------------------------
Tipo| Riferimenti Cliente |Scadenza|   Importo   | E |1. Soll.|2. Soll.|3. Soll.
----|---------------------|--------|-------------|---|--------|--------|--------
XXXX|FTXXXXXXXXXX 99/99/99|99/99/99|-99999999999,|   |99/99/99|99/99/99|99/99/99
XXXX|FTXXXXXXXXXX 99/99/99|99/99/99|-999.999.999,| E |99/99/99|99/99/99|99/99/99
XXXX|FTXXXXXXXXXX 99/99/99|99/99/99|-999.999.999,|   |99/99/99|99/99/99|99/99/99
XXXX|FTXXXXXXXXXX 99/99/99|99/99/99|-999.999.999,|   |99/99/99|99/99/99|99/99/99
XXXX|FTXXXXXXXXXX 99/99/99|99/99/99|-999.999.999,|   |99/99/99|99/99/99|99/99/99
XXXX|FTXXXXXXXXXX 99/99/99|99/99/99|-999.999.999,|   |99/99/99|99/99/99|99/99/99
XXXX|FTXXXXXXXXXX 99/99/99|99/99/99|-999.999.999,|   |99/99/99|99/99/99|99/99/99
XXXX|FTXXXXXXXXXX 99/99/99|99/99/99|-999.999.999,|   |99/99/99|99/99/99|99/99/99
XXXX|FTXXXXXXXXXX 99/99/99|99/99/99|-999.999.999,|   |99/99/99|99/99/99|99/99/99
XXXX|FTXXXXXXXXXX 99/99/99|99/99/99|-999.999.999,|   |99/99/99|99/99/99|99/99/99
XXXX|FTXXXXXXXXXX 99/99/99|99/99/99|-999.999.999,|   |99/99/99|99/99/99|99/99/99
XXXX|FTXXXXXXXXXX 99/99/99|99/99/99|-999.999.999,|   |99/99/99|99/99/99|99/99/99
XXXX|FTXXXXXXXXXX 99/99/99|99/99/99|-999.999.999,|   |99/99/99|99/99/99|99/99/99
================================================================================

E : Esclusione scadenza








