================================================================================
gep250                 COPERTURA ASSICURATIVA DEL CREDITO 
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------

Importo assicurato         : 99.999.999.999











================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

          --- Aggiornamento anagrafiche di controllo in esecuzione ---          

================================================================================
gep250                 COPERTURA ASSICURATIVA DEL CREDITO 
================================================================================
 N.R.          Codice e ragione sociale cliente            Assicurato   Fino al 
-----  -------------------------------------------------  ------------  --------
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx99.999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Assicurazione      :[Xxxxxxxxxxxxxxxxxxxx]
Importo assicurato : 99.999.999.999     Aggiornamento : 99/99/99
Data scadenza      : 99/99/99           [Xxxxxxxx][99/99/99][Xxxxxx]
================================================================================







(Se ordinamento per Codice)
================================================================================
gep250                AFFIDAMENTO PER CONTROLLO ESPOSIZIONE 
================================================================================

Codice minimo  da selezionare : 9999999
Codice massimo da selezionare : 9999999

------------------------------- Altre selezioni --------------------------------

(Se ordinamento per Mnemonico)
================================================================================
gep250                AFFIDAMENTO PER CONTROLLO ESPOSIZIONE 
================================================================================

Mnemonico minimo  da selezionare : XXXXXXXXXX
Mnemonico massimo da selezionare : XXXXXXXXXX

------------------------------- Altre selezioni --------------------------------


================================================================================
gep250                AFFIDAMENTO PER CONTROLLO ESPOSIZIONE 
================================================================================




              +--------------------------------------------------+
              |                                                  |
              | Il numero di clienti selezionati e' maggiore di  |
              | quello gestibile dal programma (99999).          |
              | Si consiglia di operare una serie di selezioni   |
              | sul minimo e massimo per poter agire su tutti    |
              | gli elementi desiderati.                         |
              |                                                  |
              |              Premere 'OK' per presa visione : __ |
              +--------------------------------------------------+




================================================================================

