================================================================================
gep202              STAMPA ANAGRAFICA CONTR. CREDITI CLIENTI
================================================================================

Tipo ordinamento stampa       :[Xxxxxxxxxxxxxxxxxxxx]




Selezione su archivio clienti :

                             --- minimo ---         --- massimo ---

        - Codice mnemonico   XXXXXXXXXX             XXXXXXXXXX
        - Codice             9999999                9999999
        - Ragione sociale    XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX


Selezione su anagrafiche di   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
  controllo crediti clienti    

================================================================================

                               +--------------------+
Tipo ordinamento stampa       :|per Codice          |
                               |per Ragione sociale |
                               |per Mnemonico       |
                               +--------------------+

                               +-----------------------------------------------+
Selezione su anagrafiche di   :|solo clienti con Anagrafica di controllo       |
  controllo crediti clienti    |solo clienti Privi di anagrafica di controllo  |
                               |solo clienti Esclusi dalla gestione solleciti  |
                               |solo clienti con Copertura assicurativa        |
                               |Tutti i clienti                                |
                               +-----------------------------------------------+


