================================================================================
gep580                 STAMPA SITUAZIONE GLOBALE VENDITE    
================================================================================

Data di riferimento        : 99/99/99


Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su archivio clienti

                             --- minimo ---        --- massimo ---

        - Codice           :
        - Ragione sociale  :

Voci da esporre            :[ |X|X|X|X]

Solo clienti con Fido      :[Xx]
Stampa dettaglio           :[Xx]

================================================================================



                            +----------------------------------------+
Tipo ordinamento stampa    :|Per codice cliente                      |
                            |Per ragione sociale cliente             |
                            +----------------------------------------+



                            +----------------------------------------+
Voci da esporre            :|[ ] Controllo Fido                      |
                            |[X] Ordini inevasi                      |
                            |[X] Ordini di spedizione inevasi        |
                            |[X] Bolle da fatturare                  |
                            |[X] Scadenze aperte                     |
                            +----------------------------------------+


___ ( da implementare ) ___

                            +----------------------------------------+
Note operative programma   :|Criteri generali di calcolo :           |
                            | - Ordini fornitori : le scadenze ven-  |
                            |   gono determinate a partire dalla da- |
                            |   ta di consegna e sono calcolate in   |
                            |   base all'importo residuo ordine.     |
                            | - Bolle fornitori  : le scadenze ven-  |
                            |   gono determinate a partire dalla da- |
                            |   ta di registrazione e sono calcolate |
                            |   in base all'importo residuo bolla.   |
                            | - Scadenze : in portafoglio e a vista. |
                            +----------------------------------------+
