================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0401 Composizione Distinta Incassi Elettronici
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
Tipo avviso richiesto      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
               in distinta  

Data scadenza minima       : 99/99/99
Data scadenza massima      : 99/99/99


Ns. banca di presentazione : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
per selezione su clienti    

Importo massimo distinta   : 99.999.999.999

================================================================================

                                                                            

                            +----------------------------------------+
Tipo avviso richiesto      :|CDO, o in alternativa RIBA              | 01
                            |CDO, o in alternativa MAV               | 02
                            |Tutte RIBA                              | 03
                            |Tutti MAV                               | 04
                            |Tutti RID                               | 05
                            +----------------------------------------+


                            +----------------------------------------+
Tipi scadenza da includere :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
               in distinta  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                            +----------------------------------------+

                                        Se tipo avviso di scadenza 01
                            +----------------------------------------+
                            |Solo di tipo IE                         |
                            +----------------------------------------+

                                        Se tipo avviso di scadenza 02
                            +----------------------------------------+
                            |Solo di tipo IE                         |
                            +----------------------------------------+

                                        Se tipo avviso di scadenza 03
                            +----------------------------------------+
                            |Di tipo IE e RIBA                       |
                            |Solo di tipo RIBA                       |
                            +----------------------------------------+

                                        Se tipo avviso di scadenza 04
                            +----------------------------------------+
                            |Di tipo IE e MAV                        |
                            |Solo di tipo MAV                        |
                            +----------------------------------------+

                                        Se tipo avviso di scadenza 05
                            +----------------------------------------+
                            |Solo di tipo RID                        |
                            +----------------------------------------+


                             ** - ** - ** - ** - **


================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0402 Composizione Distinta Effetti
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
               in distinta


Data scadenza minima       : 99/99/99
Data scadenza massima      : 99/99/99

Anche scadenze a vista     : [Xx]

Ns. banca di presentazione : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Importo massimo distinta   : 99.999.999.999
================================================================================


                            +----------------------------------------+
Tipi scadenza da includere :|Di tipo RB e TR                         |
               in distinta  |Solo di tipo RB                         |
                            |Solo di tipo TR                         |
                            +----------------------------------------+


                            +--+
Anche scadenze a vista     :|Si|
                            |No|
                            +--+


                             ** - ** - ** - ** - **


================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0403 Composizione Distinta Paghero' Cambiari
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
               in distinta


Data scadenza minima       : 99/99/99
Data scadenza massima      : 99/99/99

Anche scadenze a vista     : [Xx]

Ns. banca di presentazione : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Importo massimo distinta   : 99.999.999.999
================================================================================


                            +----------------------------------------+
Tipi scadenza da includere :|Solo di tipo PC                         |
               in distinta  +----------------------------------------+



================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0404 Composizione Distinta Cessioni
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
               in distinta


Data scadenza minima       : 99/99/99
Data scadenza massima      : 99/99/99

Anche scadenze a vista     : [Xx]

Ns. banca di presentazione : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Importo massimo distinta   : 99.999.999.999
================================================================================


                            +----------------------------------------+
Tipi scadenza da includere :|Solo di tipo PC avuti in cessione       |
               in distinta  +----------------------------------------+



================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 040x Composizione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
N.R            Ragione sociale del debitore               Importo       Scadenza
---  ------------------------------------------------  --------------   --------
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999  [*] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx [R] -99.999.999.999   99/99/99            
                                     --------------------------------           
                                     Totale distinta :-99.999.999.999           
--------------------------------------------------------------------------------
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                   Importo :-99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            
Nota : Allo stop [ ] deve essere previsto anche un Expd.




Superamento massimo numero di scadenze per una distinta
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 040x Composizione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : E' stato raggiunto il limite massimo di scadenze che possono    |
|              essere incluse in una singola distinta.                         |
|                                                                              |
|              Pertanto, dopo aver ratificato la distinta in lavorazione,      |
|              sara' necessario provvedere alla composizione di una            |
|              successiva distinta per includere le scadenze residue.          |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
================================================================================

                                                                            





Errori nel caricamento automatico delle scadenze
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 040x Composizione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : E' stato rilevato un errore nella scadenza nr. 99999999/99      |
|              che ne impedisce l'inclusione nella distinta.                   |
|                                                                              |
|                                                                              |
| Errore : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
================================================================================

                                                                            





ANomalie nel caricamento automatico delle scadenze
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 040x Composizione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : E' stata rilevata una anomalia nella scadenza nr. 99999999/99   |
|              che comunque e' stata inclusa nella distinta.                   |
|                                                                              |
|                                                                              |
| Anomalia : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
================================================================================

                                                                            





Errori in selezione manuale numero scadenza
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 040x Composizione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : La scadenza non puo' essere inclusa nella distinta.             |
|                                                                              |
|                                                                              |
| Motivo  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                   Importo :-99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            





Anomalie in selezione manuale numero scadenza
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 040x Composizione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : La scadenza selezionata presenta una anomalia.                  |
|                                                                              |
|                                                                              |
| Motivo  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                   Importo :-99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            
Legenda errori, selezioni, anomalie:

       Err - 11 : Tipo scadenza non riconosciuto
       Err - 12 : Tipo distinta non riconosciuto
       Err - 13 : Tipo avviso richiesto non riconosciuto
       Sel - 14 : Tipo scadenza non ammissibile per il tipo di distinta di pre-
                  sentazione
       Sel - 15 : Tipo scadenza non ammissibile per il tipo di avviso richiesto
       Sel - 16 : Tipo acquisizione scadenza non ammissibile per il tipo di di-
                  stinta di presentazione
       Sel - 17 : Data di registrazione del movimento di emissione scadenza
                  superiore alla data di composizione della distinta
       Err - 18 : Importo scadenza non superiore a zero
       Sel - 19 : Status scadenza indicante movimenti successivi a quello
                  di emissione
       Sel - 31 : Tipo scadenza non presente nella lista dei tipi scadenza
                  da includere nella distinta
       Sel - 32 : Data scadenza, diversa dalla scadenza a vista, non compresa
                  tra la date scadenza minima e massima da selezionare
       Sel - 33 : Data scadenza a vista e selezione sulle scadenze a vista non
                  richiesta
       Err - 51 : Manca il codice ABI per la presentazione
       Anm - 52 : Codice ABI presente, ma senza corrispondenza nell'archivio
                  istituti di credito
       Err - 53 : Manca il codice CAB per la presentazione
       Anm - 54 : Codice CAB presente, ma senza corrispondenza nell'archivio
                  sportelli istituti di credito
       Err - 55 : Manca il codice c/c per la presentazione
       Anm - 71 : Manca il codice ABI di presentazione
       Anm - 72 : Il codice ABI di presentazione non trova corrispondenza
                  nell'archivio istituti di credito
       Anm - 73 : Scadenza con ABI di presentazione non appartenente a nessuno
                  dei max 5 circuiti da selezionare


Errore di tipo 01 su post-conferma inserimento
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 040x Composizione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : Esiste gia' una distinta numero 99999999/99 !                   |
|                                                                              |
|                                                                              |
| Messaggio  : La distinta di presentazione non viene pertanto memorizzata.    |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                   Importo :-99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            





Errore di tipo 11 su post-conferma inserimento
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 040x Composizione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : La scadenza numero 99999999/99 non esiste piu' in archivio !    |
|                                                                              |
|                                                                              |
| Messaggio  : La scadenza pertanto non sara' inclusa nella distinta.          |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                   Importo :-99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            





Errore di tipo 21 su post-conferma inserimento
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 040x Composizione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : Durante la composizione della distinta sono stati eseguiti mo-  |
|              vimenti di portafoglio sulla scadenza nr. 99999999/99 !         |
|                                                                              |
| Messaggio  : La scadenza pertanto non sara' inclusa nella distinta.          |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                   Importo :-99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            





Errore di tipo 01 su post-conferma modifica
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 040x Composizione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : La distinta e' stata nel frattempo annullata !                  |
|                                                                              |
|                                                                              |
| Messaggio  : Le modifiche alla distinta pertanto non possono aver luogo.     |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                   Importo :-99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            





Errore di tipo 11 su post-conferma modifica
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 040x Composizione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : La distinta ha subito nel frattempo altre elaborazioni !        |
|                                                                              |
|                                                                              |
| Messaggio  : Le modifiche alla distinta pertanto non possono aver luogo.     |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                   Importo :-99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            





Errore di tipo 21 su post-conferma inserimento
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 040x Composizione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : La scadenza numero 99999999/99 non esiste piu' in archivio !    |
|                                                                              |
|                                                                              |
| Messaggio  : La scadenza pertanto rimarra' esclusa dalla distinta.           |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                   Importo :-99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            





Errore di tipo 31 su post-conferma modifica
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 040x Composizione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : Durante la composizione della distinta sono stati eseguiti mo-  |
|              vimenti di portafoglio sulla scadenza nr. 99999999/99 !         |
|                                                                              |
| Messaggio  : La scadenza pertanto rimarra' esclusa dalla distinta.           |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                   Importo :-99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            





