================================================================================
gep620                STAMPA ANALISI DI PORTAFOGLIO CLIENTI               
================================================================================

Data riferimento analisi   : 99/99/99

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Selezione su stato scadenze:[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Selezione su stato effetti :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo evidenziazione        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Selezione su compensazione :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Salto pagina da effettuare :[Xxxxxxxxxxxxxxx]

Data documento         dal : 99/99/99   al : 99/99/99
================================================================================

Conferma esecuzione (S/N/E) ?


                            +-------------------------+
Tipi scadenza da includere :|Tutte                    |
                            |RD+BB+CCP                |
                            |IE+RIBA+CDO+MAV+RID      |
                            |RB+TR+PC                 |
                            |Solo RD                  |
                            |Solo DC                  |
                            |Solo IE                  |
                            |Solo RIBA                |
                            |Solo CDO                 |
                            |Solo MAV                 |
                            |Solo RID                 |
                            |Solo BB                  |
                            |Solo CCP                 |
                            |Solo RB                  |
                            |Solo TR                  |
                            |Solo PC                  |
                            +-------------------------+


                            +-------------------------+
Selezione su stato scadenze:|Sia a scadere che scadute|
                            |Solo quelle a scadere    |
                            |Solo quelle scadute      |
                            +-------------------------+

                            +-------------------------+
Selezione su stato effetti :|Tutti                    |
                            |solo in Portafoglio      |
                            |solo in Circolazione     |
                            |solo Insoluti            |
                            +-------------------------+

                            +----------------------------------------+
Tipo evidenziazione        :|Sia la lista che il riepilogo finale    |
                            |solo la Lista delle scadenze            |
                            |solo il Riepilogo finale                |
                            +----------------------------------------+

                            +----------------------------------------+
Selezione su compensazione :|Nessuna selezione                       |
                            |solo clienti con Accrediti da compensare|
                            |solo clienti con Scadenze da compensare |
                            +----------------------------------------+

                            +---------------+
Salto pagina da effettuare :|No             |
                            |Ad ogni cliente|
                            +---------------+

