================================================================================
gep650              ANALISI PORTAFOGLIO CLIENTI PER CATEGOR.
================================================================================

Data riferimento analisi   : 99/99/99

Codice categoria           : 99999 Xxxxxxxxxxxxxxxxxxxx
                                        
Tipo ordinamento categorie :[Xxxxxxxxxxxxxxx]

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su stato scadenze:[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su stato effetti :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo evidenziazione        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Salto pagina da effettuare :[Xxxxxxxxxxxxxxx]

Data documento         dal : 99/99/99   al : 99/99/99
================================================================================

Conferma esecuzione (S/N/E) ?





                            +---------------+
Tipo ordinamento categorie :|Descrizione    |
                            |Codice         |
                            |Mnemonico      |
                            +---------------+

                            Non significativo se selezionato una sola categoria


                            +-------------------------+
Tipi scadenza da includere :|Tutte                    |
                            |RD+BB+CCP                |
                            |IE+RIBA+CDO+MAV+RID      |
                            |RB+TR+PC                 |
                            |Solo RD                  |
                            |Solo DC                  |
                            |Solo CT                  |
                            |Solo IE                  |
                            |Solo RIBA                |
                            |Solo CDO                 |
                            |Solo MAV                 |
                            |Solo RID                 |
                            |Solo BB                  |
                            |Solo CCP                 |
                            |Solo RB                  |
                            |Solo TR                  |
                            |Solo PC                  |
                            +-------------------------+


                            +-------------------------+
Selezione su stato scadenze:|Sia a scadere che scadute|
                            |Solo quelle a scadere    |
                            |Solo quelle scadute      |
                            +-------------------------+

                            +-------------------------+
Selezione su stato effetti :|Tutti                    |
                            |Solo in Portafoglio      |
                            |Solo in Circolazione     |
                            |Solo Insoluti            |
                            +-------------------------+

                            +----------------------------------------+
Tipo evidenziazione        :|Sia la lista che il riepilogo finale    |
                            |Solo la lista delle scadenze            |
                            |Solo il riepilogo finale                |
                            +----------------------------------------+

                            +---------------+
Salto pagina da effettuare :|No             |
                            |Ad ogni cliente|
                            +---------------+




