================================================================================
gep660              STAMPA CLIENTI CON MAGGIORE ESPOSIZIONE 
================================================================================

Data di riferimento        : 99/99/99

Numero massimo elementi    : 9.999.999

Evidenziazione Fido        :[Xx]

Esportazione archivio      :[Xxxxxxxxxxxxxxxxxxxx]







N.B.: i totali sono determinati in base alle date dei documenti di riferimento e
      non alle date di scadenza                                                 

================================================================================



