================================================================================
gep500               SITUAZIONE ESPOSIZIONE GLOBALE CREDITI 
================================================================================

Data base per calcolo mesi : 99/99/99

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
                                                                     RD....:[Si]
                                                                     DC....:[Si]
Con data scadenza      dal : 99/99/99                                IE....:[Si]
                        al : 99/99/99                                RIBA..:[Si]
                                                                     CDO...:[Si]
Anche scadenze a vista     :[Si]                                     MAV...:[Si]
                                                                     RID...:[Si]
                                                                     BB....:[Si]
Selezione su stato scadenze:[Xxxxxxxxxxxxxxxxxxxx]                   CCP...:[Si]
                                                                     RB....:[Si]
Selezione su stato effetti :[Xxxxxxxxxxxxxxxxxxxx]                   TR....:[Si]
                                                                     PC....:[Si]

Tipo evidenziazione        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================


                            +-------------------------+
Tipi scadenza da includere :|Tutti                    |
                            |A scelta                 |
                            |RD+BB                    |
                            |IE+RIBA+CDO+MAV+RID      |
                            |RB+TR                    |
                            |Solo RD                  |
                            |Solo IE                  |
                            |Solo RIBA                |
                            |Solo CDO                 |
                            |Solo MAV                 |
                            |Solo RID                 |
                            |Solo BB                  |
                            |Solo CCP                 |
                            |Solo RB                  |
                            |Solo TR                  |
                            |Solo PC                  |
                            +-------------------------+


                            +-------------------------+
Selezione su stato scadenze:|Sia a scadere che scadute|
                            |Solo quelle a scadere    |
                            |Solo quelle scadute      |
                            +-------------------------+

                            +-------------------------+
Selezione su stato effetti :|Tutti                    |
                            |Solo in portafoglio      |
                            |Solo in circolazione     |
                            |Solo insoluti            |
                            +-------------------------+


                            +----------------------------------------+
Tipo evidenziazione        :|Sia la lista che il riepilogo finale    |
                            |Solo la lista delle scadenze            |
                            |Solo il riepilogo finale                |
                            +----------------------------------------+

