================================================================================
gep980              CANCELLAZIONE MOVIMENTI DI PORTAFOGLIO 
================================================================================
Numero protocollo          : 99999999/99  Tipo movimento :[Xxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------
Data di sistema ins./mod.  : 99/99/99   Utente : xxxxxxxx   Fase : xxxxxx

Codice cliente             : 9999999XXX
Dipendenza del cliente     : XXXX       

                                        




                                                      --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Importo scadenza           : -99.999.999.999          Tipo    :[Xxxxxxxxxxxxxxx]
                                                      Importo : -99.999.999.999
Importo scadenza       XXX : -99.999.999.999          Rata    : 99
================================================================================
Attenzione : viene aggiornata solamente la gestione portafoglio e non le aree   
             correlate (primanota, ecc.).

                +--------------------+
Tipo movimento :|Scadenza            |
                |Distinta            |
                |Riscossione         |
                +--------------------+
                
                
                
                
                
                
                
                
                
(video per distinta)
================================================================================
gep980                GESTIONE MOVIMENTI DI PORTAFOGLIO 
================================================================================
Numero protocollo : 9999999/99            Tipo movimento :[Xxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------
Data di sistema ins./mod.  : 99/99/99   Utente : xxxxxxxx   Fase : xxxxxx

Data composizione distinta : 99/99/99

Tipo di distinta           : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo avviso richiesto      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ns. banca di presentazione : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
per selezione su clienti    

Importo totale distinta    : -99.999.999.999




================================================================================







(video per riscossione)
================================================================================
gep980                GESTIONE MOVIMENTI DI PORTAFOGLIO 
================================================================================
Numero protocollo : 9999999/99            Tipo movimento :[Xxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------
Data di sistema ins./mod.  : 99/99/99   Utente : xxxxxxxx   Fase : xxxxxx

Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo di riscossione        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice nostrxxxxxxxxxxxxx  : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data   documento           : 99/99/99
Numero documento           : XXXXXXXXXX

Importo riscosso           : -99.999.999.999,
Spese addebitate           : -99.999.999.999
================================================================================
