================================================================================
gep022                STAMPA ANAGRAFICA NOSTRI C/C POSTALI  
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su nostri c/c postali :

                             ------ minimo ------   ----- massimo -----

        - Codice           : XXXXXXXXXX             XXXXXXXXXX
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX








================================================================================

                            +--------------------+
Tipo ordinamento           :|Per codice          |
                            |Per descrizione     |
                            +--------------------+



