================================================================================
gep800               APERTURA CICLO PER SOLLECITI A CLIENTI 
================================================================================

Data riferimento           : 99/99/99
Tipo selezione             :[Xxxxxxxxxxxxxxxxxxxx]
Aggiornamento livelli      :[Xx]

Codice xxxxxxxxxxxxxx      : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Selezioni su situazioni clienti
 - ns. situazioni debitorie:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
 - in scadenza         dal : 99/99/99   al : 99/99/99
 - con selezione insoluti  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
 - insoluti registrati dal : 99/99/99   al : 99/99/99
 
================================================================================


                            +--------------------+
Tipo selezione             :|per Agente/cliente  |
                            |per Cliente         |
                            +--------------------+


                            +--+
Aggiornamento livelli      :|Si|
                            |No|
                            +--+


                            +--------------------------------------------------+
 - ns. situazioni debitorie:|Si, tutti i clienti anche con saldo negativo      |
                            |No, si escludono i clienti con saldo negativo     |
                            +--------------------------------------------------+



                            +--------------------------------------------------+
 - con selezione insoluti  :|Nessuna selezione, tutte le scadenze              |
                            |Esclusione di clienti che hanno solo insoluti     |
                            |Solo clienti che hanno insoluti                   |
                            +--------------------------------------------------+



