================================================================================
gep600                 ANALISI DI PORTAFOGLIO PER CLIENTE   
================================================================================
Tipo di analisi            : Riepilogo situazione di portafoglio del cliente    
--------------------------------------------------------------------------------
Data riferimento analisi   : 99/99/99

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su stato scadenze:[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Selezione su stato effetti :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo evidenziazione        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================

Conferma esecuzione (S/N/E) ?


                            +-------------------------+
Tipi scadenza da includere :|Tutte                    |
                            |RD+BB+CCP                |
                            |IE+RIBA+CDO+MAV+RID      |
                            |RB+TR+PC                 |
                            |Solo RD                  |
                            |Solo DC                  |
                            |Solo IE                  |
                            |Solo RIBA                |
                            |Solo CDO                 |
                            |Solo MAV                 |
                            |Solo RID                 |
                            |Solo BB                  |
                            |Solo CCP                 |
                            |Solo RB                  |
                            |Solo TR                  |
                            |Solo PC                  |
                            +-------------------------+


                            +-------------------------+
Selezione su stato scadenze:|Sia a scadere che scadute|
                            |Solo quelle a scadere    |
                            |Solo quelle scadute      |
                            +-------------------------+

                            +-------------------------+
Selezione su stato effetti :|Tutti                    |
                            |Solo in portafoglio      |
                            |Solo in circolazione     |
                            |Solo insoluti            |
                            +-------------------------+


                            +----------------------------------------+
Tipo evidenziazione        :|Sia la lista che il riepilogo finale    |
                            |Solo la lista delle scadenze            |
                            |Solo il riepilogo finale                |
                            +----------------------------------------+





================================================================================
gep600                 ANALISI DI PORTAFOGLIO PER CLIENTE   
================================================================================
Cliente    : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
--------------------------------------------------------------------------------
  Numero    Tipo     Data     A scadere     Scaduto    Portafoglio  Circolazione
----------- ----   --------  -----------  -----------  -----------  ------------
99999999/99 XXXX   99/99/99-999.999.999,-999.999.999,-999.999.999, -999.999.999,
99999999/99 XXXX    A vista-999.999.999,-999.999.999,-999.999.999, -999.999.999,
99999999/99 XXXXi  99/99/99-999.999.999,-999.999.999,-999.999.999, -999.999.999,
99999999/99 XXXX s 99/99/99-999.999.999,-999.999.999,-999.999.999, -999.999.999,
99999999/99 XXXX  a99/99/99-999.999.999,-999.999.999,-999.999.999, -999.999.999,
99999999/99 XXXX   99/99/99-999.999.999,-999.999.999,-999.999.999, -999.999.999,
99999999/99 XXXX   99/99/99-999.999.999,-999.999.999,-999.999.999, -999.999.999,
99999999/99 XXXX   99/99/99-999.999.999,-999.999.999,-999.999.999, -999.999.999,
99999999/99 XXXX   99/99/99-999.999.999,-999.999.999,-999.999.999, -999.999.999,
99999999/99 XXXX   99/99/99-999.999.999,-999.999.999,-999.999.999, -999.999.999,
99999999/99 XXXX   99/99/99-999.999.999,-999.999.999,-999.999.999, -999.999.999,
99999999/99 XXXX   99/99/99-999.999.999,-999.999.999,-999.999.999, -999.999.999,
99999999/99 XXXX   99/99/99-999.999.999,-999.999.999,-999.999.999, -999.999.999,

================================================================================



i   = insoluta
 s  = sollecitata
  a = preavviso ricevuto


================================================================================
gep600                 ANALISI DI PORTAFOGLIO PER CLIENTE   
================================================================================
 Tipo scadenza       A scadere        Scaduto       Portafoglio    Circolazione 
----------------  --------------  --------------  --------------  --------------
RD              :-99.999.999.999 -99.999.999.999 -99.999.999.999 -99.999.999.999
DC              :-99.999.999.999 -99.999.999.999 -99.999.999.999 -99.999.999.999
IE              :-99.999.999.999 -99.999.999.999 -99.999.999.999 -99.999.999.999
RIBA            :-99.999.999.999 -99.999.999.999 -99.999.999.999 -99.999.999.999
CDO             :-99.999.999.999 -99.999.999.999 -99.999.999.999 -99.999.999.999
MAV             :-99.999.999.999 -99.999.999.999 -99.999.999.999 -99.999.999.999
RID             :-99.999.999.999 -99.999.999.999 -99.999.999.999 -99.999.999.999
BB              :-99.999.999.999 -99.999.999.999 -99.999.999.999 -99.999.999.999
CCP             :-99.999.999.999 -99.999.999.999 -99.999.999.999 -99.999.999.999
RB              :-99.999.999.999 -99.999.999.999 -99.999.999.999 -99.999.999.999
TR              :-99.999.999.999 -99.999.999.999 -99.999.999.999 -99.999.999.999
PC              :-99.999.999.999 -99.999.999.999 -99.999.999.999 -99.999.999.999
----------------  --------------  --------------  --------------  --------------
         Totali :-99.999.999.999 -99.999.999.999 -99.999.999.999 -99.999.999.999
--------------------------------------------------------------------------------
                        Esposizione totale : -99.999.999.999
================================================================================








