================================================================================
gep301              RICERCA SCADENZE PER FORMAZIONE DISTINTA
================================================================================
Data composizione distinta : 99/99/99              Numero distinta : 99999999/99

Tipo distinta              :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo avviso richiesto      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
               in distinta  

Con data di scadenza  dal  : 99/99/99
                       al  : 99/99/99

Anche scadenze a vista     : [Xx]

Sel. su circuiti interbanc.: XX  XX  XX  XX  XX

Importo massimo scadenze   : 99.999.999.999
          da selezionare    
================================================================================

Conferma esecuzione ricerca scadenze (S/N/E) ?







                            +----------------------------------------+
Tipo distinta              :|Distinta Incassi Elettronici            | 01
                            |Distinta Effetti                        | 02
                            |Distinta Paghero' Cambiari              | 03
                            |Distinta Cessioni                       | 04
                            +----------------------------------------+






                               Solo se distinta incassi elettronici
                            +----------------------------------------+
Tipo avviso richiesto      :|CDO, o in alternativa RIBA              | 01
                            |CDO, o in alternativa MAV               | 02
                            |Tutte RIBA                              | 03
                            |Tutti MAV                               | 04
                            |Tutti RID                               | 05
                            +----------------------------------------+





                            +----------------------------------------+
Tipi scadenza da includere :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
               in distinta  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                            +----------------------------------------+

                             Se tipo distinta 01 e tipo avviso  01
                            +----------------------------------------+
                            |Solo di tipo IE                         |
                            +----------------------------------------+

                             Se tipo distinta 01 e tipo avviso  02
                            +----------------------------------------+
                            |Solo di tipo IE                         |
                            +----------------------------------------+

                             Se tipo distinta 01 e tipo avviso  03
                            +----------------------------------------+
                            |Di tipo IE e RIBA                       |
                            |Solo di tipo RIBA                       |
                            +----------------------------------------+

                             Se tipo distinta 01 e tipo avviso  04
                            +----------------------------------------+
                            |Di tipo IE e MAV                        |
                            |Solo di tipo MAV                        |
                            +----------------------------------------+

                             Se tipo distinta 01 e tipo avviso  05
                            +----------------------------------------+
                            |Solo di tipo RID                        |
                            +----------------------------------------+

                             Se tipo distinta 02
                            +----------------------------------------+
                            |Di tipo RB e TR                         |
                            |Solo di tipo RB                         |
                            |Solo di tipo TR                         |
                            +----------------------------------------+

                             Se tipo distinta 03
                            +----------------------------------------+
                            |Solo di tipo PC                         |
                            +----------------------------------------+

                             Se tipo distinta 04
                            +----------------------------------------+
                            |Solo di tipo PC avuti in cessione       |
                            +----------------------------------------+






                             Solo se tipo distinta 02 o 03 o 04
                            +--+
Anche scadenze a vista     :|Si|
                            |No|
                            +--+





                             Solo se tipo distinta 01
Selezione su circuiti in-  : XX  XX  XX  XX  XX
              terbancari    





                                                                            
================================================================================
gep301              RICERCA SCADENZE PER FORMAZIONE DISTINTA
================================================================================

Nr.scadenza      Importo      Scadenza              Cliente debitore            
-----------  ---------------  --------  ----------------------------------------

99999999/99 -99.999.999.999   99/99/99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999999/99 -99.999.999.999   99/99/99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999999/99 -99.999.999.999   99/99/99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999999/99 -99.999.999.999   99/99/99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999999/99 -99.999.999.999   99/99/99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999999/99 -99.999.999.999   99/99/99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999999/99 -99.999.999.999   99/99/99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999999/99 -99.999.999.999   99/99/99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999999/99 -99.999.999.999   99/99/99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999999/99 -99.999.999.999   99/99/99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999999/99 -99.999.999.999   99/99/99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999999/99 -99.999.999.999   99/99/99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999999/99 -99.999.999.999   99/99/99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================




