================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0560 Accredito Distinta in C/Corrente Bancario
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------

Data composizione distinta : 99/99/99

Tipo di distinta           : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo avviso richiesto      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ns. banca di presentazione : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
per selezione su clienti    

Importo totale distinta    : -99.999.999.999



================================================================================

                                                                             [ ]






================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0560 Accredito Distinta in C/Corrente Bancario
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
Data presentazione distinta: 99/99/99

Tipo di presentazione      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice nostra banca per la : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             presentazione  

Stampa cartacea distinta   :[Xx]

Preparazione archivio per  :[Xx]
 trasmissione elettronica   

Tipo di invio elettronico  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================

                                                                             [ ]






================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0560 Accredito Distinta in C/Corrente Bancario
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
Data accettazione distinta  : 99/99/99

Data contabile bancaria     : 99/99/99
     per l'accettazione      

Numero contabile bancaria   : XXXXXXXXXX
     per l'accettazione      

Spese addebitate al momento : 99.999.999.999
       to dell'accettazione  

Interessi addebitati al mo- : 99.999.999.999
   mento dell'accettazione   

================================================================================

                                                                             [ ]






================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0560 Accredito Distinta in C/Corrente Bancario
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
Importo totale presentato  : 99.999.999.999


Data contabile bancaria    : 99/99/99

Numero contabile bancaria  : XXXXXXXXXX


Spese addebitate           : 99.999.999.999

Interessi addebitati       : 99.999.999.999


Importo netto accreditato  : 99.999.999.999
================================================================================

                                                                             [ ]





Screen per incassi elettronici con possibile riscontro tipo avviso.
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0560 Accredito Distinta in C/Corrente Bancario
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
N.R  Avviso        Ragione sociale del debitore           Importo       Scadenza
---  ------  ----------------------------------------  --------------   --------
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999   99/99/99            
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999   99/99/99            
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999 * 99/99/99            
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999 * 99/99/99            
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999   99/99/99            
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999   99/99/99            
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999   99/99/99            
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999   99/99/99            
--------------------------------------------------------------------------------
             Tasto funzione [1] = Ri.Ba.                Return = Nessuna azione 
Note :       Tasto funzione [2] = C.d.O.                                        
             Tasto funzione [3] = M.Av.                 Expand = Espansione riga
================================================================================

                                                                            
Nota : Un asterisco (*) fra l'importo e la data di scadenza indica che esiste
       una anomalia per la scdenza indicata. Le anomalia possono essere :

       - 01  Scadenza gia' richiamata
       - 02  Scadenza gia' accreditata, se al dopo incasso
       - 03  Scadenza che ha gia' avuto notizia di buon esito
       - 04  Scadenza che ha gia' avuto presunto buon esito
       - 05  Scadenza gia' insoluta
       - 06  Scadenza con flags di elaborazione bloccanti
       - 07  Scadenza con flags di sottoponibilita' a pulizia





Screen per effetti non elettronici o con riscontro non possibile
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0560 Accredito Distinta in C/Corrente Bancario
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
N.R            Ragione sociale del debitore               Importo       Scadenza
---  ------------------------------------------------  --------------   --------
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
--------------------------------------------------------------------------------
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                     Importo : 99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            


