================================================================================
gep051                 INTERROGAZIONE CODICI DI PAGAMENTO    
================================================================================


Tipo ordinamento : Xxxxxxxxxxxxxxxxxxx


Selezione su codici di pagamento :

                             --- minimo ---         --- massimo ---

        - Descrizione        Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx
        - Codice             9999999                9999999
        - Mnemonico          XXXXXXXXXX             XXXXXXXXXX






================================================================================


                  +-------------------+
Tipo ordinamento :|Per descrizione    |
                  |Per codice         |
                  |Per mnemonico      |
                  +-------------------+



================================================================================
                              CODICI DI PAGAMENTO           
================================================================================
        Mnemonico      Codice                  Descrizione                      
        ----------    -------    ----------------------------------------       
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================






================================================================================
                              CODICI DI PAGAMENTO 
================================================================================
+------------------------------------------------------------------------------+
| Codice pagamento     : 9999999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Codice mnemonico     : XXXXXXXXXX                                            |
|                                                                              |
| Tipo di pagamento    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                        |
| Numero di scadenze   : 99                                                    |
|                                                                              |
| Decorrenza 1^ scad.  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx : gg/mm                |
| Giorni di intervallo : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              |
|                                                                              |
| Giorni di intervallo : Xxxxxxxxxxxxxxxxxxxx                                  |
| Giorno fisso         : 99                    Data aggiornamento : 99/99/99   |
|                                              Utente             : [xxxxxxxx] |
|                                              Programma          : [xxxxxx]   |
|                                                                              |
|                                                                          [ ] |
+------------------------------------------------------------------------------+
================================================================================




