================================================================================
gep200              ANAGRAFICA DI CONTROLLO CREDITI CLIENTI 
================================================================================
Codice cliente             : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[Xxxxxxxx][99/99/99][Xxxxxx]            Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Fido massimo (xxxxxxxxxxx) : 99.999.999.999     Data riferimento fido : 99/99/99

Emissione di sollecito     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo di testo di sollecito :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo sollecito 1. livello  : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

               2. livello  : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

               3. livello  : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


================================================================================

                            +--------------------------------------------------+
Emissione di sollecito     :|Si, sempre                                        |
                            |Si, ma solo fino al 1. livello, e non oltre       |
                            |Si, ma solo fino al 2. livello, e non oltre       |
                            |No, mai                                           |
                            +--------------------------------------------------+

                            +--------------------------------------------------+
Tipo di testo di sollecito :|Standard, a seconda del livello di sollecito      |
                            |Standard, ma sempre con il testo per il 1. livello|
                            |Standard, ma sempre con il testo per il 2. livello|
                            |Standard, ma sempre con il testo per il 3. livello|
                            |Personalizzato                                    |
                            +--------------------------------------------------+



================================================================================
gep200              ANAGRAFICA DI CONTROLLO CREDITI CLIENTI 
================================================================================
Codice cliente             : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[Xxxxxxxx][99/99/99][Xxxxxx]            Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Copertura assicurativa del :[Xxxxxxxxxxxxxxxxxxxx]
                   credito  

Importo assicurato         : 99.999.999.999 

Data aggiornamento         : 99/99/99

Data scadenza copertura    : 99/99/99





================================================================================


                            +--------------------+
Copertura assicurativa del :|Non richiesta       | blank
                   credito  |Accordata           | 'S'
                            |Rifiutata           | 'N'
                            +--------------------+

