================================================================================
gep016              INTERROGAZIONE ANAGRAFICA NOSTRE BANCHE
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su nostre banche :

                             ------ minimo ------   ----- massimo -----

        - Codice           : XXXXXXXXXX             XXXXXXXXXX
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX








================================================================================

                            +--------------------+
Tipo ordinamento           :|Per codice          |
                            |Per descrizione     |
                            +--------------------+



================================================================================
                                 NOSTRE BANCHE                                  
================================================================================
  Codice                 Descrizione                           IBAN             
----------  ------------------------------------  ------------------------------
XXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX XXXXX XXXXX XXXXXXXXXXXX
XXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX XXXXX XXXXX XXXXXXXXXXXX
XXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX XXXXX XXXXX XXXXXXXXXXXX
XXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX XXXXX XXXXX XXXXXXXXXXXX
XXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX XXXXX XXXXX XXXXXXXXXXXX










================================================================================

