================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0520 Riscontro Tipo Avviso a Debitori per Incassi Elet.
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------

Data composizione distinta : 99/99/99

Tipo di distinta           : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo avviso richiesto      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezione su circuiti in-  : XX  XX  XX  XX  XX
              terbancari    

Importo totale distinta    : -99.999.999.999



================================================================================

                                                                             [ ]






================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0520 Riscontro Tipo Avviso a Debitori per Incassi Elet.
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
Data presentazione distinta: 99/99/99

Tipo di presentazione      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice nostra banca per la : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             presentazione  

Stampa cartacea distinta   :[Xx]

Preparazione archivio per  :[Xx]
 trasmissione elettronica   

Tipo di invio elettronico  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================

                                                                             [ ]






================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0520 Riscontro Tipo Avviso a Debitori per Incassi Elet.
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
N.R  Avviso        Ragione sociale del debitore           Importo       Scadenza
---  ------  ----------------------------------------  --------------   --------
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999   99/99/99            
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999   99/99/99            
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999 * 99/99/99            
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999 * 99/99/99            
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999   99/99/99            
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999   99/99/99            
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999   99/99/99            
999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999   99/99/99            
--------------------------------------------------------------------------------
             Tasto funzione [1] = RIBA                  Return = Nessuna azione 
Note :       Tasto funzione [2] = CDO                                           
             Tasto funzione [3] = MAV                   Expand = Espansione riga
================================================================================

                                                                            
Nota : Un asterisco (*) fra l'importo e la data di scadenza indica che esiste
       una anomalia per la scdenza indicata. Le anomalia possono essere :

       - 01  Scadenza gia' richiamata
       - 02  Scadenza gia' accreditata, se al dopo incasso
       - 03  Scadenza che ha gia' avuto notizia di buon esito
       - 04  Scadenza che ha gia' avuto presunto buon esito
       - 05  Scadenza gia' insoluta
       - 06  Scadenza con flags di elaborazione bloccanti
       - 07  Scadenza con flags di sottoponibilita' a pulizia


