================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0741 Presunto buon esito per Gruppi di Scadenze
--------------------------------------------------------------------------------

Data scadenza massima      : 99/99/99

--------------------------------------------------------------------------------


Nota : Verranno considerate solamente le Scadenze presentate al Salvo buon fine,
       o allo Sconto, sempreche' non siano gia' state dichiarate Insolute, o per
       le quali non sia gia' stata dichiarata una Notizia di buon esito, ne' re-
       gistrato un Presunto buon esito.
       Le Scadenze con Data di scadenza superiore alla Data scadenza massima im-
       postata non saranno incluse in questa operazione.



================================================================================








================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0741 Presunto buon esito per Gruppi di Scadenze
--------------------------------------------------------------------------------

Data scadenza massima      : 99/99/99

--------------------------------------------------------------------------------

+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : Le scadenze che verranno visualizzate non corrispondono alla    |
|              totalita' delle scadenze sottoponibili all'operazione di Pre-   |
|              sunto buon esito fino alla data scadenza massima dichiarata.    |
|              Pertanto sara' necessario poi ripetere questa operazione ri-    |
|              dichiarando la stessa data scadenza massima.                    |
|                                                                              |
|                                                                         [ ]  |
+------------------------------------------------------------------------------+
================================================================================








================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0741 Presunto buon esito per Gruppi di Scadenze
--------------------------------------------------------------------------------
N.R            Ragione sociale del debitore               Importo       Scadenza
---  ------------------------------------------------  --------------   --------
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999  *E* Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
                                     --------------------------------           
                                     Totale scadenze :-99.999.999.999           
--------------------------------------------------------------------------------
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                     Importo : 99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================



*E* = La scadenza presenta anomalie rispetto alla possibilita' di eseguire un
      aggiornamento contabile a fronte dell'operazione di presunto buon esito.



================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0741 Presunto buon esito per Gruppi di Scadenze
--------------------------------------------------------------------------------
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : La scadenza numero 99999999/99  non esiste piu' in archivio !   |
|                                                                              |
|                                                                              |
| Messaggio  : Per la scadenza non sara' applicato il Presunto buon esito.     |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
--------------------------------------------------------------------------------
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                     Importo : 99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            






================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0741 Presunto buon esito per Gruppi di Scadenze
--------------------------------------------------------------------------------
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : La scadenza nr. 99999999/99 e' nel frattempo stata variata !    |
|                                                                              |
|                                                                              |
| Messaggio  : Per la scadenza non sara' applicato il Presunto buon esito.     |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
--------------------------------------------------------------------------------
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                     Importo : 99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            



