================================================================================
gep250                AFFIDAMENTO PER CONTROLLO ESPOSIZIONE 
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------

Fido massimo (xxxxxxxxxxx) : 99.999.999.999











================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

          --- Aggiornamento anagrafiche di controllo in esecuzione ---          

================================================================================
gep250                AFFIDAMENTO PER CONTROLLO ESPOSIZIONE 
================================================================================
 N.R.          Codice e ragione sociale cliente           Fido Massimo    Data  
-----  -------------------------------------------------  ------------  --------
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx99.999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999.999.999  99/99/99
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Fido massimo       : 99.999.999.999     (Xxxxxxxxxxx)
Data riferimento   : 99/99/99           [Xxxxxxxx][99/99/99][Xxxxxx]
================================================================================

Fido massimo       : 99.999.999.999     (In milioni)
Fido massimo       : 99.999.999.999     (In migliaia)
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx99.999.999.999  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    Illimitato  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            --  99/99/99

(Se ordinamento per Codice)
================================================================================
gep250                AFFIDAMENTO PER CONTROLLO ESPOSIZIONE 
================================================================================

Codice minimo  da selezionare : 9999999
Codice massimo da selezionare : 9999999

------------------------------- Altre selezioni --------------------------------

(Se ordinamento per Mnemonico)
================================================================================
gep250                AFFIDAMENTO PER CONTROLLO ESPOSIZIONE 
================================================================================

Mnemonico minimo  da selezionare : XXXXXXXXXX
Mnemonico massimo da selezionare : XXXXXXXXXX

------------------------------- Altre selezioni --------------------------------


================================================================================
gep250                AFFIDAMENTO PER CONTROLLO ESPOSIZIONE 
================================================================================




              +--------------------------------------------------+
              |                                                  |
              | Il numero di clienti selezionati e' maggiore di  |
              | quello gestibile dal programma (99999).          |
              | Si consiglia di operare una serie di selezioni   |
              | sul minimo e massimo per poter agire su tutti    |
              | gli elementi desiderati.                         |
              |                                                  |
              |              Premere 'OK' per presa visione : __ |
              +--------------------------------------------------+




================================================================================

