================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0600 Insoluto su Scadenza presentata in Banca
Numero scadenza    : 99999999/99            Tipo scadenza : XXXX
--------------------------------------------------------------------------------
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data di emissione          : 99/99/99   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

                                                                             [ ]

Note
----

- Vengono visualizzati gli stessi dati della emissione, o della girata da terzi
  se la scadenza e' stata girata da terzi.

- Inoltre, in basso a sinistra, viene evidenziata la data di emissione.

- Viene richiesta presa visione della pagina in basso a destra.

- Se esiste una pagina successiva (obbligato principale), il tasto Nxsc, o il
  tasto Return deve passare alla presa visione della pagina successiva, ovve-
  ro la pagina per l'obbligato principale, che conterra' a sua volta un tasto
  di presa visione.











================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0600 Insoluto su Scadenza presentata in Banca
Numero scadenza    : 99999999/99            Tipo scadenza : Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Obbligato principale       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx










================================================================================

                                                                             [ ]






================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0600 Insoluto su Scadenza presentata in Banca
Numero scadenza    : 99999999/99            Tipo scadenza : Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Numero della distinta      : 99999999/99

Data composizione distinta : 99/99/99
Tipo di distinta           : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data  di presentazione     : 99/99/99
Tipo  di presentazione     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo avviso richiesto      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Banca di presentazione     : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data accettazione distinta : 99/99/99

Data accredito distinta    : 99/99/99

================================================================================

                                                                             [ ]






================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0600 Insoluto su Scadenza presentata in Banca
Numero scadenza    : 99999999/99            Tipo scadenza : XXXX
--------------------------------------------------------------------------------
Importo scadenza XXXX      : -99.999.999.999

Data   contabile bancaria  : 99/99/99
Numero contabile bancaria  : XXXXXXXXXX
Spese addebitate           : 99.999.999.999

Descrizione causale contab.:|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|

Emissione nuova scadenza   :[Xx]
       a fronte insoluto    

Tipo della nuova scadenza  :[Xxxxxxxxxxxxxxxxxxxx]

Numero nuova scadenza      : 99999999/99
================================================================================



Importo scadenza Xxxxxx    : Xxxxxx = - RIBA
                                      - CDO
                                      - MAV
                                      - RID
                                      - Spaces

                            +--+
Emissione nuova scadenza   :|Si|
       per la differenza    |No|
                            +--+





================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0600 Insoluto su Scadenza presentata in Banca
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
     +--------------------------------------------------------------------+      
     |                                                                    |
     | Attenzione : A fronte dell'insoluto era stata emessa una sca-      |
     |              denza, di tipo XXXX, nr 99999999/99.                  |
     |                                                                    |
     |              L'annullamento dell'operazione di insoluto non a-     |
     |              vra' alcun effetto su quella scadenza.                |
     |                                                                    |
     |              Volendola annullare o modificare sara' sufficiente    |
     |              utilizzare le normali operazioni del programma.       |
     |                                                                    |
     |                              Digitare 'OK' per presa visione [__]  |
     |                                                                    |
     +--------------------------------------------------------------------+
================================================================================







