================================================================================
gep820                   STAMPA SCADENZE DA SOLLECITARE     
================================================================================

Tipo ordinamento           :[Per Agente/Cliente  ]

Codice agente              : 9999999XXX Xxxxxxxxxxxxxxxxxxxx

Tipo ordinamento agenti    :[Xxxxxxxxxxxxxxx]












================================================================================


                            +--------------------+
Tipo ordinamento           :|Per Agente/Cliente  |
                            |Per Cliente         |
                            +--------------------+

                            Solo se gestione agenti attiva
                             
                            +---------------+
Tipo ordinamento agenti    :|Per nominativo |
                            |Per codice     |
                            |Per mnemonico  |
                            +---------------+

                            Non significativo se selezionato un solo agente


================================================================================
gep820                   STAMPA SCADENZE DA SOLLECITARE     
================================================================================

Tipo ordinamento           :[Per Cliente         ]

Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx








================================================================================








