================================================================================
gep310                    CONTROLLO INCROCIATO CGE/GEP      
================================================================================

Per ogni cliente questo programma mette a confronto:                            

       - Il saldo contabile                                                     
       - Il saldo che si desume dall'analisi di portafoglio                     

e produce uno stampato che evidenzia eventuali discordanze tra i due dati.      


Lo stampato evidenziera' solamente i clienti per cui c'e' una discordanza,      
con i seguenti dati:                                                            

       - Identificazione del cliente                                            
       - Saldo desunto dalla contabilita'                                       
       - Saldo desunto dalla gestione del portafoglio                           
       - Differenza tra i due saldi                                             


================================================================================

Conferma esecuzione del programma (S/N) ? [ ]


