================================================================================
gep020               GESTIONE ANAGRAFICA NOSTRI C/C POSTALI
================================================================================
Codice nostro c/c postale  : XXXXXXXXXX
--------------------------------------------------------------------------------

Descrizione ad uso interno : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Sigla del conto corrente   : XXXXXXXXXXXX
                 postale    

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  bonifici postali attivi   

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 bonifici postali passivi   

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            oneri postali   

================================================================================

                                                                                



