================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO
================================================================================
Tipo operazione            : 9999   ........................................
--------------------------------------------------------------------------------
Descrizione operazione     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Mnemonico per l'operazione : XXXX













================================================================================


Codifica tipi operazione previsti :

- 0101 : Emissione Rimessa Diretta                             RD
- 0102 : Emissione Incasso Elettronico                         IE
- 0103 : Emissione Ri.Ba.                                      RIBA
- 0104 : Emissione Di.Pa.                                      CDO
- 0105 : Emissione M.Av.                                       MAV
- 0106 : Emissione R.I.D.                                      RID
- 0107 : Emissione Bonifico Bancario                           BB
- 0108 : Emissione C/C Postale                                 CCP
- 0109 : Emissione Ricevuta Bancaria                           RB
- 0110 : Emissione Tratta                                      TR
- 0111 : Emissione Paghero' Cambiario                          PC

- 0161 : Cessione Paghero' Cambiario da Cliente                CPC

- 0200 : Storno Scadenza                                       STO

- 0301 : Riscossione Scadenze per Contanti                     RCO
- 0302 : Riscossione Scadenze con Assegno                      RAS
- 0303 : Riscossione Scadenze per Bonifico Bancario            RBB
- 0304 : Riscossione Scadenze per Bonifico in C/C Postale      RBP

- 0321 : Pagamento Scadenze per Contanti                       PCO
- 0322 : Pagamento Scadenze con Assegno                        PAS
- 0323 : Pagamento Scadenze per Bonifico Bancario              PBB
- 0324 : Pagamento Scadenze per Bonifico in C/C Postale        PBP

- 0345 : Lista Clienti con Compensazioni da Effettuare         LCC

- 0401 : Composizione Distinta Incassi Elettronici             DIE
- 0402 : Composizione Distinta Effetti                         DEF
- 0403 : Composizione Distinta Paghero' Cambiari               DPC
- 0404 : Composizione Distinta Cessioni                        DCE

- 0415 : Stampa Distinta per Controllo                         SDC

- 0501 : Presentazione Distinta SBF a Maturazione di Valuta    PMV
- 0502 : Presentazione Distinta SBF con Accredito Immediato    PAI
- 0503 : Presentazione Distinta al Dopo Incasso                PDI
- 0504 : Presentazione Distinta allo Sconto                    PDS

- 0510 : Preparazione Archivio di Supporto per Distinte        ADS
- 0515 : Stampa Distinta di Presentazione                      SDP
- 0516 : Stampa Effetti a fronte Distinta                      SEF

- 0510 : Preparazione Archivio di Supporto per Distinte        ADS

- 0515 : Stampa Distinta per la Presentazione                  SDP

- 0516 : Stampa Effetti a fronte Distinta                      SEF

- 0520 : Riscontro Tipo Avviso a Debitori per Incassi Elet.    RTA

- 0540 : Accettazione Distinta da parte della Banca            ACT

- 0560 : Accredito Distinta in C/Corrente Bancario             ACD

- 0600 : Insoluto su Scadenza presentata in Banca              INS

- 0620 : Richiamo di Scadenza presentata in Banca              RIC

- 0700 : Accredito di Scadenza presentata al Dopo Incasso      ACS

- 0720 : Notizia di buon esito Scadenze SBF o allo Sconto      NBE

- 0740 : Presunto buon esito di Scadenze SBF o allo Sconto     PBE









================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 0000
--------------------------------------------------------------------------------
Descrizione                : Personalizzazione si/no aggiornamenti contabili
                             per la gestione portafoglio, parametro globale


Si/No aggiornamenti        :[Xx]











================================================================================

                            +--+
Si/No aggiornamenti        :|Si|
                            |No|
                            +--+



================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 101
--------------------------------------------------------------------------------
Descrizione operazione     : Emissione Rimessa Diretta

Mnemonico per l'operazione : RD

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per emissione scadenza    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      emissione scadenza    







================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 102
--------------------------------------------------------------------------------
Descrizione operazione     : Emissione Incasso Elettronico

Mnemonico per l'operazione : IE

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per emissione scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      emissione scadenza

Contropartita contabile    : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   per la presentazione  
         della distinta



================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 103
--------------------------------------------------------------------------------
Descrizione operazione     : Emissione Ri.Ba.

Mnemonico per l'operazione : RIBA

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per emissione scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      emissione scadenza

Contropartita contabile    : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   per la presentazione  
         della distinta



================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 104
--------------------------------------------------------------------------------
Descrizione operazione     : Emissione Di.Pa.

Mnemonico per l'operazione : DIPA

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per emissione scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      emissione scadenza

Contropartita contabile    : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   per la presentazione  
         della distinta



================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 105
--------------------------------------------------------------------------------
Descrizione operazione     : Emissione M.Av.

Mnemonico per l'operazione : MAV

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per emissione scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      emissione scadenza

Contropartita contabile    : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   per la presentazione  
         della distinta



================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 106
--------------------------------------------------------------------------------
Descrizione operazione     : Emissione R.I.D.

Mnemonico per l'operazione : RID

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per emissione scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      emissione scadenza

Contropartita contabile    : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   per la presentazione  
         della distinta



================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 107
--------------------------------------------------------------------------------
Descrizione operazione     : Emissione Bonifico Bancario

Mnemonico per l'operazione : BB

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per emissione scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      emissione scadenza







================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 108
--------------------------------------------------------------------------------
Descrizione operazione     : Emissione C/C Postale

Mnemonico per l'operazione : CCP

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per emissione scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      emissione scadenza







================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 109
--------------------------------------------------------------------------------
Descrizione operazione     : Emissione Ricevuta Bancaria

Mnemonico per l'operazione : RB

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per emissione scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      emissione scadenza

Contropartita contabile    : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   per la presentazione  
         della distinta



================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 110
--------------------------------------------------------------------------------
Descrizione operazione     : Emissione Tratta

Mnemonico per l'operazione : TR

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per emissione scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      emissione scadenza

Contropartita contabile    : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   per la presentazione  
         della distinta



================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 111
--------------------------------------------------------------------------------
Descrizione operazione     : Emissione Paghero' Cambiario

Mnemonico per l'operazione : PC

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per emissione scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      emissione scadenza

Contropartita contabile    : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   per la presentazione  
         della distinta



================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 161
--------------------------------------------------------------------------------
Descrizione operazione     : Cesione Paghero' Cambiario da Cliente

Mnemonico per l'operazione : CPC

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   per cessione scadenza    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       cessione scadenza    

Contropartita contabile    : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   per la presentazione     
         della distinta     



================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 200
--------------------------------------------------------------------------------
Descrizione operazione     : Storno Scadenza

Mnemonico per l'operazione : STO

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     per storno scadenza    










================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 301
--------------------------------------------------------------------------------
Descrizione operazione     : Riscossione Scadenza per Contanti

Mnemonico per l'operazione : RCO

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
per riscossione scadenza    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 302
--------------------------------------------------------------------------------
Descrizione operazione     : Riscossione Scadenza con Assegno

Mnemonico per l'operazione : RAS

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
per riscossione scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 303
--------------------------------------------------------------------------------
Descrizione operazione     : Riscossione Scadenza per Bonifico Bancario

Mnemonico per l'operazione : RBB

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
per riscossione scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 304
--------------------------------------------------------------------------------
Descrizione operazione     : Riscossione Scadenza per Bonifico in C/C Postale

Mnemonico per l'operazione : RBP

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
per riscossione scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 321
--------------------------------------------------------------------------------
Descrizione operazione     : Pagamento Scadenze per Contanti

Mnemonico per l'operazione : PCO

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per pagamento scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 322
--------------------------------------------------------------------------------
Descrizione operazione     : Pagamento Scadenze con Assegno

Mnemonico per l'operazione : PAS

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per pagamento scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 323
--------------------------------------------------------------------------------
Descrizione operazione     : Pagamento Scadenze per Bonifico Bancario

Mnemonico per l'operazione : PBB

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per pagamento scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 324
--------------------------------------------------------------------------------
Descrizione operazione     : Pagamento Scadenze per Bonifico in C/C Postale

Mnemonico per l'operazione : PBP

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per pagamento scadenza

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 345
--------------------------------------------------------------------------------
Descrizione operazione     : Lista Clienti con Compensazioni da Effettuare

Mnemonico per l'operazione : LCC













================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 401
--------------------------------------------------------------------------------
Descrizione operazione     : Composizione Distinta Incassi Elettronici

Mnemonico per l'operazione : DIE













================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 402
--------------------------------------------------------------------------------
Descrizione operazione     : Composizione Distinta Effetti

Mnemonico per l'operazione : DEF













================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 403
--------------------------------------------------------------------------------
Descrizione operazione     : Composizione Distinta Paghero' Cambiari

Mnemonico per l'operazione : DPC













================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 404
--------------------------------------------------------------------------------
Descrizione operazione     : Composizione Distinta Cessioni

Mnemonico per l'operazione : DCE













================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 415
--------------------------------------------------------------------------------
Descrizione operazione     : Stampa Distinta per Controllo

Mnemonico per l'operazione : SDC













================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 501
--------------------------------------------------------------------------------
Descrizione operazione     : Presentazione Distinta SBF a Maturazione di Valuta

Mnemonico per l'operazione : PMV

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    per la presentazione    










================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 502
--------------------------------------------------------------------------------
Descrizione operazione     : Presentazione Distinta SBF con Accredito Immediato

Mnemonico per l'operazione : PAI

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    per la presentazione










================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 503
--------------------------------------------------------------------------------
Descrizione operazione     : Presentazione Distinta al Dopo Incasso

Mnemonico per l'operazione : PDI

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    per la presentazione










================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 504
--------------------------------------------------------------------------------
Descrizione operazione     : Presentazione Distinta allo Sconto

Mnemonico per l'operazione : PDS

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    per la presentazione










================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 510
--------------------------------------------------------------------------------
Descrizione operazione     : Preparazione Archivio di Supporto per Distinte

Mnemonico per l'operazione : ADS













================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 515
--------------------------------------------------------------------------------
Descrizione operazione     : Stampa Distinta per la Presentazione

Mnemonico per l'operazione : SDP













================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 516
--------------------------------------------------------------------------------
Descrizione operazione     : Stampa Effetti a fronte Distinta

Mnemonico per l'operazione : SEF













================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 520
--------------------------------------------------------------------------------
Descrizione operazione     : Riscontro Tipo Avviso a Clienti per Incassi Elett.

Mnemonico per l'operazione : RTA













================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO                         
================================================================================
Tipo operazione            : 540
--------------------------------------------------------------------------------
Descrizione operazione     : Accettazione Distinta da parte della Banca

Mnemonico per l'operazione : ACT

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 per spese e/o interessi    










================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO
================================================================================
Tipo operazione            : 560
--------------------------------------------------------------------------------
Descrizione operazione     : Accredito Distinta in C/Corrente Bancario

Mnemonico per l'operazione : ACD

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per accredito distinta    










================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO
================================================================================
Tipo operazione            : 600
--------------------------------------------------------------------------------
Descrizione operazione     : Insoluto su Scadenza presentata in Banca

Mnemonico per l'operazione : INS

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          per l'insoluto    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                insoluti    

Accettazione descrizione   :[Xx]
       causale contabile




================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO
================================================================================
Tipo operazione            : 620
--------------------------------------------------------------------------------
Descrizione operazione     : Richiamo di Scadenza presentata in Banca

Mnemonico per l'operazione : RIC

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         per il richiamo    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      effetti richiamati    







================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO
================================================================================
Tipo operazione            : 700
--------------------------------------------------------------------------------
Descrizione operazione     : Accredito di Scadenza presentata al Dopo Incasso

Mnemonico per l'operazione : ACS

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per accredito scadenza    










================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO
================================================================================
Tipo operazione            : 720
--------------------------------------------------------------------------------
Descrizione operazione     : Notizia di buon esito Scadenze SBF o allo Sconto

Mnemonico per l'operazione : NBE

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       per il buon esito    










================================================================================








================================================================================
gep030              TIPI OPERAZIONE PER GESTIONE PORTAFOGLIO
================================================================================
Tipo operazione            : 740
--------------------------------------------------------------------------------
Descrizione operazione     : Presunto buon esito di Scadenze SBF o allo Sconto

Mnemonico per l'operazione : PBE

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       per il buon esito    










================================================================================








