================================================================================
gep301              ESPANSIONE MOVIMENTI SU DI UNA DISTINTA 
================================================================================
Numero distinta            : 99999999/99
--------------------------------------------------------------------------------

Data composizione distinta : 99/99/99

Tipo distinta              : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Importo distinta           : 99.999.999.999

Codice nostra banca per la : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             presentazione  

Tipo di presentazione      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





================================================================================

Conferma espansione della distinta (S/N/E) ?
















================================================================================
gep301                 MOVIMENTI SU DISTINTA NR. 99999999/99
================================================================================
                    ----------------------------------------
                             Composizione distinta          
                    ----------------------------------------
Data composizione          : 99/99/99
Tipo distinta              : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo avviso richiesto      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipi scadenza da includere : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data scadenza minima       : 99/99/99
Data scadenza massima      : 99/99/99
Anche scadenze a vista     : Xx
Circuiti interbancari      : XX XX XX XX XX
Importo massimo da selez.  : -99.999.999.999
Importo effettivo distinta : -99.999.999.999
                    ----------------------------------------
                             Presentazione distinta         
                    ----------------------------------------
Data presentazione         : 99/99/99
Protocollo di contabilita' : 9999999 del 99/99/99
Tipo di presentazione      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Banca di presentazione     : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Richiesta stampa distinta  : Xx
Stampa distinta eseguita   : Xx, 99 volte
Richiesto archivio di sup. : Xx
Arch. di supporto creato   : Xx, 99 volte
Tipo invio arch. di sup.   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Arch. di supporto inviato  : Xx, 99 volte
                    ----------------------------------------
                             Accettazione distinta          
                    ----------------------------------------
Data accettazione          : 99/99/99
Protocollo di contabilita' : 9999999 del 99/99/99
Data contabile bancaria    : 99/99/99
Numero contabile bancaria  : XXXXXXXXXX
Importo spese addebitate   : 99.999.999.999
Importo interessi addebit. : 99.999.999.999
                    ----------------------------------------
                               Accredito distinta           
                    ----------------------------------------
Data accredito             : 99/99/99
Protocollo di contabilita' : 9999999 del 99/99/99
Data contabile bancaria    : 99/99/99
Numero contabile bancaria  : XXXXXXXXXX
Importo spese addebitate   : 99.999.999.999
Importo interessi addebit. : 99.999.999.999
                    ----------------------------------------
                               Altre informazioni           
                    ----------------------------------------
Flags bloccanti            : XXXXXXX
Flags non bloccanti        : XXX
Flags per pulizia          : X
Data ultimo aggiornamento  : 99/99/99
     da parte dell'utente  : XXXXXXXX
         con il programma  : XXXXXX















================================================================================









