================================================================================
gep035              MANUTENZIONE TIPI OPERAZIONE PORTAFOGLIO
================================================================================

Codice minimo              : 9999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice massimo             : 9999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

------------------------------- Altre selezioni --------------------------------


Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Sottoconto contabile       : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Contropartita contabile    : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

             --- Aggiornamento dei tipi operazione in esecuzione ---            

================================================================================
gep035              MANUTENZIONE TIPI OPERAZIONE PORTAFOGLIO
================================================================================
 N.R.       Codice e descrizione tipo operazione       Cau  Sottoc.c.  Controp.c
-----  ----------------------------------------------  ---  ---------  ---------
99999  9999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999  99.99.999  99.99.999
99999  9999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999  99.99.999  99.99.999
99999  9999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999  99.99.999  99.99.999
99999  9999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    -          -          -
99999  9999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999  99.99.999  99.99.999
99999  9999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999          -          -
99999  9999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999  99.99.999  99.99.999
99999  9999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999  99.99.999          -
99999  9999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999  99.99.999  99.99.999
99999  9999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999  99.99.999  99.99.999
--------------------------------------------------------------------------------
Tipo operazione       : 9999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Causale contabile     : 999             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sottoconto contabile  : 99.99.999x      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Contropartita contab. : 99.99.999x      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice mnemonico      : XXXX
================================================================================

+----------------------+
|Causale contabile per |999             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
|emissione scadenza    |
+----------------------+

+----------------------+
|Sottoconto contabile  |99.99.999x      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
|per emissione scadenza|
+----------------------+

+----------------------+
|Contropartita contab. |99.99.999x      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
|per la presentazione  |
|della distinta        |
+----------------------+
