================================================================================
gep012                   STAMPA ANAGRAFICA NOSTRE CASSE 
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su nostre casse  :

                             ------ minimo ------   ----- massimo -----

        - Codice           : XXXXXXXXXX             XXXXXXXXXX
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX








================================================================================

                            +--------------------+
Tipo ordinamento           :|Per codice          |
                            |Per descrizione     |
                            +--------------------+



