================================================================================
gep690                LISTA SCADENZE RISCOSSE PER CLIENTE  
================================================================================

Data base per calcolo mesi : 99/99/99

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxx]              RD....:[Si]
                                                                     DC....:[Si]
Con data scadenza      dal : 99/99/99 al : 99/99/99                  IE....:[Si]
                                                                     RIBA..:[Si]
Anche scadenze a vista     :[Si]                                     CDO...:[Si]
                                                                     MAV...:[Si]
Tipo ordinamento scadenze  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]         RID...:[Si]
                                                                     BB....:[Si]
Modalita' di riscossione   :[Xxxxxxxxxxxxxxxxxxxxxxxxx]              CCP...:[Si]
                                                                     RB....:[Si]
Con data riscossione   dal : 99/99/99 al : 99/99/99                  TR....:[Si]
                                                                     PC....:[Si]
Esportazione archivio      :[Xxxxxxxxxxxxxxxxxxxx]
================================================================================


                            +-------------------------+
Tipi scadenza da includere :|Tutti                    |
                            |A scelta                 |
                            |RD+BB                    |
                            |IE+RIBA+CDO+MAV+RID      |
                            |RB+TR                    |
                            |Solo RD                  |
                            |Solo IE                  |
                            |Solo RIBA                |
                            |Solo CDO                 |
                            |Solo MAV                 |
                            |Solo RID                 |
                            |Solo BB                  |
                            |Solo CCP                 |
                            |Solo RB                  |
                            |Solo TR                  |
                            |Solo PC                  |
                            +-------------------------+


                            +------------------------------+
Tipo ordinamento scadenze  :|per Data documento            |
                            |per Ragione sociale cliente   |
                            |per Giorni di ritardo (decr.) |
                            +------------------------------+


                            +-------------------------+
Modalita' di riscossione   :|Tutti                    |
                            |Per Contanti             |
                            |Con Assegno              |
                            |Per Bonifico Bancario    |
                            |Per C/C Postale          |
                            +-------------------------+

