================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 050x Presentazione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------

Data composizione distinta : 99/99/99

Tipo di distinta           : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo avviso richiesto      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ns. banca di presentazione : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
per selezione su clienti    

Importo totale distinta    : -99.999.999.999



================================================================================

                                                                             [ ]

Tipo di distinta           : Distinta incassi elettronici
                             Distinta effetti
                             Distinta paghero' cambiari
                             Distinta cessioni


Tipo avviso richiesto      : CDO, o in alternativa RIBA              
                             CDO, o in alternativa MAV               
                             Tutte RIBA                              
                             Tutti MAV                               
                             Tutti RID                               




================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 050x Presentazione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------

Codice nostra banca per la : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             presentazione  



Stampa cartacea distinta   :[Xx]

Preparazione archivio per  :[Xx]
 trasmissione elettronica   

Tipo di invio elettronico  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


================================================================================

                                                                             [ ]

                            +--+
Stampa cartacea distinta   :|Si|
                            |No|
                            +--+

                            +--+
Preparazione archivio per  :|Si|
 trasmissione elettronica   |No|
                            +--+

                            +----------------------------------------+
Tipo di invio elettronico  :|tramite Dischetto                       |
                            |tramite Home banking                    |
                            +----------------------------------------+




================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 050x Presentazione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
N.R            Ragione sociale del debitore               Importo       Scadenza
---  ------------------------------------------------  --------------   --------
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
                                     --------------------------------           
                                     Totale distinta :-99.999.999.999           
--------------------------------------------------------------------------------
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                     Importo : 99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            


Errore di tipo 01 su post-conferma inserimento
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 050x Presentazione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : Non esiste piu' la distinta numero 99999999/99 !                |
|                                                                              |
|                                                                              |
| Messaggio  : La presentazione distinta non viene pertanto eseguita.          |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                   Importo : 99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            





Errore di tipo 02 su post-conferma inserimento
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 050x Presentazione Distinta xxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero distinta    : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : La distinta numero 99999999/99 e' nel frattempo stata variata ! |
|                                                                              |
|                                                                              |
| Messaggio  : La presentazione distinta non viene pertanto eseguita.          |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       Premere un tasto per presa visione [ ] |
|                                                                              |
+------------------------------------------------------------------------------+
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                   Importo : 99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            





