


***************************
VIDEO NR. 1 PER RISCOSSIONE
***************************




================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 030x Riscossione Scadenze xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero riscossione : 99999999/99
--------------------------------------------------------------------------------
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo di riscossione        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice nostrxxxxxxxxxxxxx  : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data   documento           : 99/99/99   (Vedi riscossione per assegno)
Numero documento           : XXXXXXXXXX (Vedi riscossione per assegno)

Importo riscosso           : -99.999.999.999,
Spese addebitate           : -99.999.999.999
================================================================================



***************************
VIDEO NR. 2 PER RISCOSSIONE - Solo riscossione per assegno _ DA IMPL
***************************


================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 030x Riscossione Scadenze xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero riscossione : 99999999/99
--------------------------------------------------------------------------------
                   Informazioni relative al versamento assegno                  

Codice ABI di emissione    : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                
Codice CAB di emissione    : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice nostra banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data di versamento         : 99/99/99
Numero assegno             : XXXXXXXXXX

================================================================================



                            +------------------------------+
Tipo di riscossione        :|A fronte scadenze             |
                            |Anticipo su scadenze future   |
                            +------------------------------+


Codice nostrxxxxxxxxxxxxx  :

       - Se 0301 = Codice nostra cassa
       - Se 0302 = Codice nostra cassa
       - Se 0303 = Codice nostra banca
       - Se 0304 = Codice nostro c/c postale


N.B. : 0301 = Riscossione Scadenze per Contanti
       0302 = Riscossione Scadenze con Assegno
       0303 = Riscossione Scadenze per Bonifico Bancario
       0304 = Riscossione Scadenze per Bonifico in C/C Postale



*************************
VIDEO NR. 1 PER PAGAMENTO
*************************

================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 032x Pagamento Scadenze xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero riscossione : 99999999/99
--------------------------------------------------------------------------------
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



Codice nostrxxxxxxxxxxxxx  : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data   documento           : 99/99/99
Numero documento           : XXXXXXXXXX

Importo pagamento          : -99.999.999.999,
Spese addebitate           : -99.999.999.999
================================================================================


Codice nostrxxxxxxxxxxxxx  :

       - Se 0321 = Codice nostra cassa
       - Se 0322 = Codice nostra banca
       - Se 0323 = Codice nostra banca
       - Se 0324 = Codice nostro c/c postale


N.B. : 0321 = Pagamento Scadenze per Contanti
       0322 = Pagamento Scadenze con Assegno
       0323 = Pagamento Scadenze per Bonifico Bancario
       0324 = Pagamento Scadenze per Bonifico in C/C Postale









*****************************
VIDEO NR. 1 PER COMPENSAZIONE
*****************************


================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0350 Compensazione Scadenze
Numero operazione  : 99999999/99
--------------------------------------------------------------------------------
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





Data   documento           : 99/99/99
Numero documento           : XXXXXXXXXX

Importo massimo nuova      : -99.999.999.999,
      scadenza emessa       
================================================================================




***************************
VIDEO NR. 2 PER RISCOSSIONE
***************************

================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 030x Riscossione Scadenze xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero riscossione : 99999999/99
--------------------------------------------------------------------------------

Selezione su tipi scadenza :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                                                    ----------------------------
                                                        Situazione Scadenze
Selezione su scadenze      :[Xxxxxxxxxxxxxxxxxxxx]  ----------------------------
                                                    Anteriori  :-99.999.999.999,
Xxxxxxxxxxxxxxxxxxxxxxxxxx : Xxxxxxxxxxxxxxxxxxxx   XXX '99    :-99.999.999.999,
                                                    XXX '99    :-99.999.999.999,
                                                    XXX '99    :-99.999.999.999,
                                                    XXX '99    :-99.999.999.999,
                                                    XXX '99    :-99.999.999.999,
                                                    Successive :-99.999.999.999,
                                                    ----------------------------
                                                    Totale     :-99.999.999.999,
================================================================================



Se tipo operazione 0301 o 0302:

                            +-----------------------------------+
Selezione su tipi scadenza :|Solo Rimesse Dirette               |
                            |Tutte                              |
                            +-----------------------------------+

Se tipo operazione 0303:

                            +-----------------------------------+
Selezione su tipi scadenza :|Solo Bonifici Bancari              |
                            |Tutte                              |
                            +-----------------------------------+

Se tipo operazione 0304:

                            +-----------------------------------+
Selezione su tipi scadenza :|Solo C/C Postali                   |
                            |Tutte                              |
                            +-----------------------------------+



                            +--------------------+
Selezione su scadenze      :|Manuale             |
                            |Piu' vecchie        |
                            |Di un periodo       |
                            |Di un mese          |
                            +--------------------+


Xxxxxxxxxxxxxxxxxxxxxxxxxx : Xxxxxxxxxxxxxxxxxxxx

Nessuna ulteriore richiesta                          => Se Manuale

Nessuna ulteriore richiesta                          => Se Piu' vecchie

Periodo                dal : 99/99/99 al 99/99/99    => Se Di un periodo

Mese                       : XXX '99                 => Se Di un mese

*************************
VIDEO NR. 2 PER PAGAMENTO
*************************

================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 032x Pagamento Scadenze xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero riscossione : 99999999/99
--------------------------------------------------------------------------------

Selezione su tipi scadenza :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                                                    ----------------------------
                                                        Situazione Scadenze
Selezione su scadenze      :[Xxxxxxxxxxxxxxxxxxxx]  ----------------------------
                                                    Anteriori  :-99.999.999.999,
Xxxxxxxxxxxxxxxxxxxxxxxxxx : Xxxxxxxxxxxxxxxxxxxx   XXX '99    :-99.999.999.999,
                                                    XXX '99    :-99.999.999.999,
                                                    XXX '99    :-99.999.999.999,
                                                    XXX '99    :-99.999.999.999,
                                                    XXX '99    :-99.999.999.999,
                                                    Successive :-99.999.999.999,
                                                    ----------------------------
                                                    Totale     :-99.999.999.999,
================================================================================



                            +-----------------------------------+
Selezione su tipi scadenza :|Solo Note di Accredito             |
                            |Tutte                              |
                            +-----------------------------------+




*****************************
VIDEO NR. 2 PER COMPENSAZIONE
*****************************

Non esistente !








***************************
VIDEO NR. 3 PER RISCOSSIONE
***************************

================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 030x Riscossione Scadenze xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero riscossione : 99999999/99
--------------------------------------------------------------------------------
N.R.|Tipo|  Riferimenti Cliente  |Scadenza|Importo Scadenza|Importo Riscosso|C/S
----|----|-----------------------|--------|----------------|----------------|---
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
---------|-----------------------|--------|----------------|----------------|---
Residuo: | -99.999.999.999,      |        |        Totale: |-99.999.999.999,|   
================================================================================













*************************
VIDEO NR. 3 PER PAGAMENTO
*************************


================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 032x Pagamento Scadenze xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero riscossione : 99999999/99
--------------------------------------------------------------------------------
N.R.|Tipo|  Riferimenti Cliente  |Scadenza|Importo Scadenza| Importo Pagato |C/S
----|----|-----------------------|--------|----------------|----------------|---
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
---------|-----------------------|--------|----------------|----------------|---
Residuo: | -99.999.999.999,      |        |        Totale: |-99.999.999.999,|   
================================================================================













*****************************
VIDEO NR. 3 PER COMPENSAZIONE
*****************************


================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0350 Compensazione Scadenze
Numero operazione  : 99999999/99
--------------------------------------------------------------------------------
N.R.|Tipo|  Riferimenti Cliente  |Scadenza|Importo Scadenza|  Nuovo Importo |
----|----|-----------------------|--------|----------------|----------------|---
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| X 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| X 
999 |XXXX|FT XXXXXXXXXX 99/99/99*|99/99/99|-99.999.999.999,|-99.999.999.999,|   
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| - 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| - 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| + 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,|   
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,|   
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,|   
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,|   
---------|-----------------------|--------|----------------|----------------|---
Massimo: |                       |        |       Abbuono: |-99.999.999.999,|   
================================================================================
Tasto Selezione per contrassegnare le scadenze da compensare
[F2] - per selezionare la scadenza che accorpa le altre






================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 030x Riscossione Scadenze xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero riscossione : 99999999/99
--------------------------------------------------------------------------------
N.R.|Tipo|  Riferimenti Cliente  |Scadenza|Importo Scadenza|Importo Riscosso|C/S
----|----|-----------------------|--------|----------------|----------------|---
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
999 |XXXX|FT +----------------------------------------------------+.999.999,| C 
999 |XXXX|FT |                                                    |.999.999,| C 
999 |XXXX|FT |                INSERIMENTO SCADENZA                |.999.999,| C 
999 |XXXX|FT |                                                    |.999.999,| C 
999 |XXXX|FT | Numero scadenza da includere : 99999999/999        |.999.999,| C 
999 |XXXX|FT |                                                    |.999.999,| C 
999 |XXXX|FT +----------------------------------------------------+.999.999,| C 
999 |XXXX|FT XXXXXXXXXX 99/99/99 |99/99/99|-99.999.999.999,|-99.999.999.999,| C 
---------|-----------------------|--------|----------------|----------------|---
Residuo: | -99.999.999.999,      |        |        Totale: |-99.999.999.999,|   
================================================================================




