================================================================================
gep860                STAMPA LETTERE DI SOLLECITO A CLIENTI 
================================================================================

Data stampa solleciti      : 99/99/99

Tipo ordinamento           :[Per Agente/Cliente  ]

Codice agente              : 9999999XXX Xxxxxxxxxxxxxxxxxxxx

Tipo ordinamento agenti    :[Xxxxxxxxxxxxxxx]





Ns. intestazione azienda   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]




================================================================================



                            +--------------------+
Tipo ordinamento           :|Per Agente/Cliente  |
                            |Per Cliente         |
                            +--------------------+

                            Solo se gestione agenti attiva

                            +---------------+
Tipo ordinamento agenti    :|Per nominativo |
                            |Per codice     |
                            |Per mnemonico  |
                            +---------------+

                            Non significativo se selezionato un solo agente

                            +----------------------------------------+
Ns. intestazione azienda   :|Nessuna - stampa su carta intestata     |
                            |Standard                                |
                            +----------------------------------------+






================================================================================
gep860                STAMPA LETTERE DI SOLLECITO A CLIENTI 
================================================================================

Data stampa sollecito      : 99/99/99

Tipo ordinamento           :[Per Cliente         ]

Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ns. intestazione azienda   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]




================================================================================






