================================================================================
gep001               PERSONALIZZAZIONI PORTAFOGLIO 'S.I.A.' 
================================================================================
Tipo   personalizzazione   : 99
Codice personalizzazione   : XXXXXXXXXX
--------------------------------------------------------------------------------

Descrizione SIA - parte 1. : XXXXXXXXXXXXXXXXXXXXXXXX
                  parte 2. : XXXXXXXXXXXXXXXXXXXXXXXX
                  parte 3. : XXXXXXXXXXXXXXXXXXXXXXXX
                  parte 4. : XXXXXXXXXXXXXXXXXXXXXXXX

Firma emittente SIA        : XXXXXXXXXXXXXXXXXXXX

Codice azienda SIA         : 9999                    Codice C.U.C. : XXXXXXXX

Conto ordinante e/o NDG    : XXXXXXXXXXXX

Provincia autorizzazione   : XXXXXXXXXXXXXXX
Numero    autorizzazione   : 9999999999
Data      autorizzazione   : 99/99/99
================================================================================

                                                                                


Tipo   personalizzazione   : 10

Codice personalizzazione   : SIA




