================================================================================
gep010                 GESTIONE ANAGRAFICA NOSTRE CASSE
================================================================================
Codice nostra cassa        : XXXXXXXXXX
--------------------------------------------------------------------------------

Descrizione ad uso interno : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Codice del sottoconto con- : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      tabile per la cassa   

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       oneri su pagamenti   
                per cassa   






================================================================================

                                                                                






