================================================================================
gep830              GESTIONE LISTA CLIENTI DA SOLLECITARE  
================================================================================

Codice agente              : 9999999    Xxxxxxxxxxxxxxxxxxxx

Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx














================================================================================

Conferma impostazioni (S/N/E) ? _


           --- Caricamento scadenze da sollecitare in esecuzione ---            
          --- Aggiornamento scadenze da sollecitare in esecuzione ---           


================================================================================
gep830              GESTIONE LISTA CLIENTI DA SOLLECITARE  
================================================================================
 N.R.                          Cliente                          L   Tipo    Inol
-----  ------------------------------------------------------   -   -----   ----
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   9   99999   XXXX
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   9   99999   XXXX
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   9   99999   XXXX
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   9   99999   XXXX
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   9   99999   XXXX
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   9   99999   XXXX
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   9   99999   XXXX
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   9   99999   XXXX
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   9   99999   XXXX


--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Livello sollecito  : 9
Tipo sollecito     : 99999              Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Scadenze incluse   : 99999 su 99999     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================





