================================================================================
gep301                INTERROGAZIONE SU RISCOSSIONI CLIENTE 
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Modalita' di riscossione   :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Su codice nostra Xxxxx     : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data registrazione dal : 99/99/99
                        al : 99/99/99

Con importo riscosso       : -99.999.999.999

================================================================================

Conferma impostazioni (S/N/E) ?

                            +-------------------------+
Modalita' di riscossione   :|Tutti                    |
                            |Per Contanti             |
                            |Con Assegno              |
                            |Per Bonifico Bancario    |
                            |Per C/C Postale          |
                            +-------------------------+

Su codice nostra Xxxxx     :

Da non impostare               se Tipo riscossione : Tutti
Su codice nostra Cassa         se Tipo riscossione : Per Contanti
Su codice nostra Cassa         se Tipo riscossione : Con Assegno
Su codice nostra Banca         se Tipo riscossione : Per Bonifico Bancario
Su nostro C/C Postale          se Tipo riscossione : Per C/C Postale 










================================================================================
gep301                INTERROGAZIONE SU RISCOSSIONI CLIENTE 
================================================================================
Cliente :  9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
   Numero   Data Reg.   Tipo riscossione        Importo     Numero e Data Docum.
----------- -------- ---------------------- --------------- --------------------
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 

================================================================================



   Numero   Data Reg.   Tipo riscossione        Importo     Numero e Data Docum.
----------- -------- ---------------------- --------------- --------------------
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxx-99.999.999.999, XXXXXXXXXX  99/99/99 
                     Per Contanti          
                     Con Assegno           
                     Per Bonifico Bancario 
                     Per C/C Postale       
                     Acconto per Contanti  
                     Acconto con Assegno   
                     Acconto per Bonifico  
                     Acconto in C/C Postale



