================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0101 Emissione Rimessa Diretta
Numero scadenza    : 99999999/99          * A fronte xxxxxxxxxxxxxxxxxxxxxxxxx *
--------------------------------------------------------------------------------
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




Inoltro scadenza           :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Importo scadenza           : -99.999.999.999          Tipo    :[Xxxxxxxxxxxxxxx]
                                                      Importo : -99.999.999.999
Importo scadenza       XXX : -99.999.999.999          Rata    : 99
================================================================================


                            +--------------------+
Inoltro scadenza           :|Alla sede           |
                            |Alla sede legale    |
                            |Alla dipendenza     |
                            +--------------------+

================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO               Pagina 2
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0101 Emissione Rimessa Diretta
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Numero protocollo movimento: 999999/99  [CIG:XXXXXXXXXX-CUP:XXXXXXXXXX]  __ DA IMPL
            di fatturazione 

Numero scadenza di origine : 99999999/99

Codice agente a cui la     : 9999999XXX  Xxxxxxxxxxxxxxxxxxxx
 scadenza si riferisce      

Obbligato principale       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dilazione concordata       :[Xx]
Preavviso ricevuto         :[Xx]

================================================================================







(Solo RD - non dilazione concordata)
================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO               Pagina 3
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0101 Emissione Rimessa Diretta
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------

Contrassegno               :[Xx]

Codice vettore per il      : 9999999XXX  Xxxxxxxxxxxxxxxxxxxx
         contrassegno       









================================================================================








================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0102 Emissione Incasso Elettronico
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice ABI per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice CAB per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Inoltro scadenza           :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Importo scadenza           : -99.999.999.999          Tipo    :[Xxxxxxxxxxxxxxx]
                                                      Importo : -99.999.999.999
                                                      Rata    : 99
================================================================================








================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0103 Emissione Ri.Ba.
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice ABI per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice CAB per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Inoltro scadenza           :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Importo scadenza           : -99.999.999.999          Tipo    :[Xxxxxxxxxxxxxxx]
                                                      Importo : -99.999.999.999
                                                      Rata    : 99
================================================================================








================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0104 Emissione Conferma d'Ordine
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice ABI per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice CAB per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Inoltro scadenza           :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Importo scadenza           : -99.999.999.999          Tipo    :[Xxxxxxxxxxxxxxx]
                                                      Importo : -99.999.999.999
                                                      Rata    : 99
================================================================================








================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0105 Emissione M.Av.
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice ABI per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice CAB per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Inoltro scadenza           :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Importo scadenza           : -99.999.999.999          Tipo    :[Xxxxxxxxxxxxxxx]
                                                      Importo : -99.999.999.999
                                                      Rata    : 99
================================================================================








================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0106 Emissione R.I.D.
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice ABI per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice CAB per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice C/C per l'appoggio  : XXXXXXXXXXXX
Inoltro scadenza           :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Importo scadenza           : -99.999.999.999          Tipo    :[Xxxxxxxxxxxxxxx]
                                                      Importo : -99.999.999.999
                                                      Rata    : 99
================================================================================








================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0107 Emissione Bonifico Bancario
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice nostra banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Inoltro scadenza           :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Importo scadenza           : -99.999.999.999          Tipo    :[Xxxxxxxxxxxxxxx]
                                                      Importo : -99.999.999.999
                                                      Rata    : 99
================================================================================








================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0108 Emissione C/C Postale
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice nostro c/c postale  : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Inoltro scadenza           :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Importo scadenza           : -99.999.999.999          Tipo    :[Xxxxxxxxxxxxxxx]
                                                      Importo : -99.999.999.999
                                                      Rata    : 99
================================================================================








================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0109 Emissione Ricevuta Bancaria
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice ABI per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice CAB per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Inoltro scadenza           :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Importo scadenza           : -99.999.999.999          Tipo    :[Xxxxxxxxxxxxxxx]
                                                      Importo : -99.999.999.999
                                                      Rata    : 99
================================================================================








================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0110 Emissione Tratta
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice ABI per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice CAB per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Inoltro scadenza           :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Importo scadenza           : -99.999.999.999          Tipo    :[Xxxxxxxxxxxxxxx]
                                                      Importo : -99.999.999.999
                                                      Rata    : 99
================================================================================








================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0111 Emissione Paghero' Cambiario
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice ABI per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice CAB per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Inoltro scadenza           :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Importo scadenza           : -99.999.999.999          Tipo    :[Xxxxxxxxxxxxxxx]
                                                      Importo : -99.999.999.999
                                                      Rata    : 99
================================================================================








================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO                       
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0161 Cessione Paghero' Cambiario da Cliente
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice ABI per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice CAB per l'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                                                      --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Importo scadenza           : -99.999.999.999          Tipo    :[Xxxxxxxxxxxxxxx]
                                                      Importo : -99.999.999.999
                                                      Rata    : 99
================================================================================
