================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0345 Lista Clienti con Compensazioni da Effettuare
--------------------------------------------------------------------------------

Tipo stampa da eseguire    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Solo clienti con richiesta :[Xx]
         di raggruppamento  










================================================================================

                                                                             [ ]

                            +--------------------------------------------------+
Tipo stampa da eseguire    :|Riepilogativa, con indicazione dei soli nominativi|
                            |Completa, con le scadenze aperte per ogni cliente |
                            +--------------------------------------------------+




