================================================================================
gep570             SCADENZE IN PORTAFOGLIO SOLLECITATE 
================================================================================

Data di riferimento        : 99/99/99

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
                                                                     RD....:[Si]
                                                                     DC....:[Si]
Con data sollecito     dal : 99/99/99                                IE....:[Si]
                        al : 99/99/99                                RIBA..:[Si]
                                                                     CDO...:[Si]
                                                                     MAV...:[Si]
Anche scadenze a vista     :[Xx]                                     RID...:[Si]
                                                                     BB....:[Si]
Selezione su blocco clienti:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] ***     CCP...:[Si]
                                                                     RB....:[Si]
                                                                     TR....:[Si]
                                                                     PC....:[Si]


================================================================================

*** = personalizzazione 'pgm/gep/mov/gep300[mod-rns]'



                            +-------------------------+
Tipi scadenza da includere :|Tutti                    |
                            |A scelta                 |
                            |RD+BB                    |
                            |IE+RIBA+CDO+MAV+RID      |
                            |RB+TR                    |
                            |Solo RD                  |
                            |Solo IE                  |
                            |Solo RIBA                |
                            |Solo CDO                 |
                            |Solo MAV                 |
                            |Solo RID                 |
                            |Solo BB                  |
                            |Solo CCP                 |
                            |Solo RB                  |
                            |Solo TR                  |
                            |Solo PC                  |
                            +-------------------------+



                            +------------------------------+
Selezione su blocco clienti:|Nessuna selezione             | ***
                            |solo con Ordini bloccati      |
                            |solo con Consegne bloccate    |
                            |solo con Entrambi i blocchi   |
                            +------------------------------+
