================================================================================
gep017                  STAMPA ANAGRAFICA NOSTRE BANCHE
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su nostre banche :

                             ------ minimo ------   ----- massimo -----

        - Codice           : XXXXXXXXXX             XXXXXXXXXX
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX








================================================================================

                            +--------------------+
Tipo ordinamento           :|Per codice          |
                            |Per descrizione     |
                            +--------------------+



