================================================================================
gep301                INTERROGAZIONE SU COMPENSAZIONI CLIENTE 
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data registrazione dal : 99/99/99
                        al : 99/99/99







================================================================================

Conferma impostazioni (S/N/E) ?






================================================================================
gep301                INTERROGAZIONE SU COMPENSAZIONI CLIENTE 
================================================================================
Cliente :  9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
              Numero    Data Registrazione   Numero e Data Documento            
           -----------  -------------------  -----------------------            
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 

================================================================================


