================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0515 Stampa Distinta gia' presentata
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
Data composizione distinta : 99/99/99

Tipo di distinta           : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo avviso richiesto      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ns. banca di presentazione : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
per selezione su clienti    

Importo totale distinta    : -99.999.999.999

Numero stampe gia' esegui- : 99
  te per la distinta dopo   
         la presentazione   
================================================================================

                                                                             [ ]






================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0515 Stampa Distinta gia' presentata
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
Data presentazione distinta: 99/99/99

Tipo di presentazione      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice nostra banca per la : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             presentazione  

Stampa cartacea distinta   :[Xx]

Preparazione archivio per  :[Xx]
 trasmissione elettronica   

Tipo di invio elettronico  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================

                                                                             [ ]






================================================================================
gep300              MOVIMENTI PER LA GESTIONE PORTAFOGLIO           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 0515 Stampa Distinta gia' presentata
Numero distinta    : 99999999/99
--------------------------------------------------------------------------------
N.R            Ragione sociale del debitore               Importo       Scadenza
---  ------------------------------------------------  --------------   --------
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     -99.999.999.999   99/99/99            
--------------------------------------------------------------------------------
Numero scadenza : 99999999/99  Tipo : XXXX
Data scadenza   : 99/99/99                     Importo : 99.999.999.999
Codice cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            


