================================================================================
gep301                   INTERROGAZIONE SU SCADENZE CLIENTE 
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipi scadenza da ricercare :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Con data di scadenza  dal  : 99/99/99
                       al  : 99/99/99

Con importo scadenza       : -99.999.999.999

Selezione su status        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================

Conferma impostazioni (S/N/E) ?




                            +---------------------------------+
Tipi scadenza da ricercare :|Tutti                            |
                            |RD                               |
                            |IE                               |
                            |RIBA                             |
                            |CDO                              |
                            |MAV                              |
                            |RID                              |
                            |BB                               |
                            |CCP                              |
                            |RB                               |
                            |TR                               |
                            |PC                               |
                            |PC ceduti da terzi               |
                            +---------------------------------+

                            +-------------------------+
Selezione su status        :|Solo quelle ancora aperte|
                            |Tutte                    |
                            |Solo quelle solo emesse  |
                            |Solo quelle stornate     |
                            |Solo quelle riscosse     |
                            |Solo quelle pagate       |
                            |Solo quelle compensate   |
                            |Solo quelle presentate   |
                            |Solo quelle insolute     |
                            |Solo quelle richiamate   |
                            |Solo quelle accreditate  |
                            |Solo quelle esitate      |
                            +-------------------------+


================================================================================
gep301              RICERCA SCADENZE PER EMISSIONE SCADENZA 
================================================================================
Cliente :  9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
   Numero    Tipo  Scadenza      Importo        Status          Riferimenti     
-----------  ----  --------  --------------  -----------  ----------------------     
99999999/99  XXXX  99/99/99 -99.999.999.999, Xxxxxxxxxxx  XX XXXXXXXXXX 99/99/99
99999999/99  XXXX  99/99/99 -99.999.999.999, Xxxxxxxxxxx  XX XXXXXXXXXX 99/99/99
99999999/99  XXXX  99/99/99 -99.999.999.999, Xxxxxxxxxxx  XX XXXXXXXXXX 99/99/99
99999999/99  XXXX  99/99/99 -99.999.999.999, Xxxxxxxxxxx  XX XXXXXXXXXX 99/99/99
99999999/99  XXXX  99/99/99 -99.999.999.999, Xxxxxxxxxxx  XX XXXXXXXXXX 99/99/99
99999999/99  XXXX  99/99/99 -99.999.999.999, Xxxxxxxxxxx  XX XXXXXXXXXX 99/99/99
99999999/99  XXXX  99/99/99 -99.999.999.999, Xxxxxxxxxxx  XX XXXXXXXXXX 99/99/99
99999999/99  XXXX  99/99/99 -99.999.999.999, Xxxxxxxxxxx  XX XXXXXXXXXX 99/99/99
99999999/99  XXXX  99/99/99 -99.999.999.999, Xxxxxxxxxxx  XX XXXXXXXXXX 99/99/99
99999999/99  XXXX  99/99/99 -99.999.999.999, Xxxxxxxxxxx  XX XXXXXXXXXX 99/99/99
99999999/99  XXXX  99/99/99 -99.999.999.999, Xxxxxxxxxxx  XX XXXXXXXXXX 99/99/99
99999999/99  XXXX  99/99/99 -99.999.999.999, Xxxxxxxxxxx  XX XXXXXXXXXX 99/99/99
================================================================================

   Numero    Tipo  Scadenza      Importo        Status          Riferimenti
-----------  ----  --------  --------------  -----------  ----------------------     
99999999/99  XXXX  99/99/99 -99.999.999.999, Xxxxxxxxxxx  XX XXXXXXXXXX 99/99/99
             RD                              Emessa
             DC                              Stornata
             IE                              Riscossa
             RIBA                            Pagata
             CDO                             Compensata
             MAV                             Presentata
             RID                             Richiamata
             BB                              Accreditata
             CCP                             Esitata
             RB                              Insoluta
             TR
             PC

