================================================================================
gep870               INVIO LETTERE DI SOLLECITO VIA MAIL
================================================================================

Codice agente              : 9999999    Xxxxxxxxxxxxxxxxxxxx

Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezione sui documenti    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]












================================================================================

Conferma impostazioni (S/N/E) ? _


             --- Caricamento scadenze da inviare in esecuzione ---              
               --- Invio lettere di sollecito in esecuzione ---                 


================================================================================
gep870               INVIO LETTERE DI SOLLECITO VIA MAIL
================================================================================
 N.R.                          Cliente                        L  Tipo    Invio  
-----  ------------------------------------------------------ -  -----  --------
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 9  99999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 9  99999  XX
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 9  99999  XX
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 9  99999  XX
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 9  99999  XX
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 9  99999  XX
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 9  99999  XX
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 9  99999  XX
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 9  99999  XX
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Livello sollecito  : 9
Tipo sollecito     : 99999              Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Scadenze incluse   : 99999 su 99999     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conferma invio     :[Xx]
Indirizzo mail     : Xxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxx.xx                   
================================================================================





