================================================================================
gep590                     LISTA SCADENZE RISCOSSE 
================================================================================

Data base per calcolo mesi : 99/99/99

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
                                                                     RD....:[Si]
                                                                     DC....:[Si]
Con data scadenza      dal : 99/99/99                                IE....:[Si]
                        al : 99/99/99                                RIBA..:[Si]
                                                                     CDO...:[Si]
                                                                     MAV...:[Si]
                                                                     RID...:[Si]
                                                                     BB....:[Si]
Tipo ordinamento scadenze  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]         CCP...:[Si]
                                                                     RB....:[Si]
                                                                     TR....:[Si]
                                                                     PC....:[Si]


================================================================================


                            +-------------------------+
Tipi scadenza da includere :|Tutti                    |
                            |A scelta                 |
                            |RD+BB                    |
                            |IE+RIBA+CDO+MAV+RID      |
                            |RB+TR                    |
                            |Solo RD                  |
                            |Solo IE                  |
                            |Solo RIBA                |
                            |Solo CDO                 |
                            |Solo MAV                 |
                            |Solo RID                 |
                            |Solo BB                  |
                            |Solo CCP                 |
                            |Solo RB                  |
                            |Solo TR                  |
                            |Solo PC                  |
                            +-------------------------+



                            +------------------------------+
Tipo ordinamento scadenze  :|per Data documento            |
                            |per Ragione sociale cliente   |
                            |per Giorni di ritardo (decr.) |
                            +------------------------------+


