================================================================================
gep500               LISTA SCADENZE IN PORTAFOGLIO PER DATA       
================================================================================

Data base per calcolo mesi : 99/99/99

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
                                                                     RD....:[Si]
Con data scadenza      dal : 99/99/99                                DC....:[Si]
                        al : 99/99/99                                IE....:[Si]
                                                                     RIBA..:[Si]
Anche scadenze a vista     :[Xx]                                     CDO...:[Si]
                                                                     MAV...:[Si]
Selezione su blocco clienti:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] ***     RID...:[Si]
                                                                     BB....:[Si]
Indicatore per scadenze    :[Xx]                                     CCP...:[Si]
          con accrediti                                              RB....:[Si]
Clienti con richiesta di   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]TR....:[Si]
          raggruppamento                                             DC....:[Si]
                   
Esportazione archivio      :[Xxxxxxxxxxxxxxxxxxxx]
================================================================================

*** = personalizzazione 'pgm/gep/mov/gep300[mod-rns]'



                            +-------------------------+
Tipi scadenza da includere :|Tutti                    |
                            |A scelta                 |
                            |RD+BB                    |
                            |IE+RIBA+CDO+MAV+RID      |
                            |RB+TR                    |
                            |Solo RD                  |
                            |Solo IE                  |
                            |Solo RIBA                |
                            |Solo CDO                 |
                            |Solo MAV                 |
                            |Solo RID                 |
                            |Solo BB                  |
                            |Solo CCP                 |
                            |Solo RB                  |
                            |Solo TR                  |
                            |Solo PC                  |
                            +-------------------------+



                            +------------------------------+
Selezione su blocco clienti:|Nessuna selezione             | ***
                            |solo con Ordini bloccati      |
                            |solo con Consegne bloccate    |
                            |solo con Entrambi i blocchi   |
                            +------------------------------+


                            +----------------------------------------+
Clienti con richiesta di   :|Nessuna selezione                       |
          raggruppamento    |solo clienti Con raggruppamento         |
                            |solo clienti Senza raggruppamento       |
                            +----------------------------------------+
