================================================================================
gep510               LISTA SCADENZE IN CIRCOLAZIONE PER DATA
================================================================================

Data base per calcolo mesi : 99/99/99

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
                                                                     IE....:[Si]
                                                                     RIBA..:[Si]
Con data scadenza      dal : 99/99/99                                CDO...:[Si]
                        al : 99/99/99                                MAV...:[Si]
                                                                     RID...:[Si]
                                                                     RB....:[Si]
Anche scadenze a vista     :[Si]                                     TR....:[Si]
                                                                     PC....:[Si]
                                                                                
                                                                                
Selezione su nostra banca  : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                                
 

================================================================================


                            +-------------------------+
Tipi scadenza da includere :|Tutti                    |
                            |A scelta                 |
                            |IE+RIBA+CDO+MAV+RID      |
                            |RB+TR                    |
                            |Solo IE                  |
                            |Solo RIBA                |
                            |Solo CDO                 |
                            |Solo MAV                 |
                            |Solo RID                 |
                            |Solo RB                  |
                            |Solo TR                  |
                            |Solo PC                  |
                            +-------------------------+



