================================================================================
gep841                 INTERROGAZIONE SU SOLLECITI CLIENTE  
================================================================================







Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx








================================================================================








================================================================================
                                SOLLECITI CLIENTE           
================================================================================
Cliente : 9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
 Nr   Inoltro Sollecito   Livello                Tipo di sollecito              
---- -------------------- ------- ----------------------------------------------
999  Alla dipendenza XXXX    9    99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999  Alla sede legale        9    99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999  Alla sede               9    99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx











================================================================================










