================================================================================
gep630                ANALISI PORTAFOGLIO CLIENTI PER AGENTE               
================================================================================

Data riferimento analisi   : 99/99/99

Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx
                                        
Tipo ordinamento agenti    :[Xxxxxxxxxxxxxxx]

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su stato scadenze:[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su stato effetti :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo evidenziazione        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Salto pagina da effettuare :[Xxxxxxxxxxxxxxx]

Data documento         dal : 99/99/99   al : 99/99/99
================================================================================
Tasto funzione SELEZIONE per scegliere piu' agenti (fino ad un massimo di 36)   


                            +---------------+
Tipo ordinamento agenti    :|per Nominativo |
                            |per Codice     |
                            |per Mnemonico  |
                            +---------------+

                            Non significativo se selezionato un solo agente


                            +-------------------------+
Tipi scadenza da includere :|Tutte                    |
                            |RB+BB+CCP                |
                            |IE+RIBA+CDO+MAV+RID      |
                            |RB+TR+PC                 |
                            |Solo RD                  |
                            |Solo DC                  |
                            |Solo IE                  |
                            |Solo RIBA                |
                            |Solo CDO                 |
                            |Solo MAV                 |
                            |Solo RID                 |
                            |Solo BB                  |
                            |Solo CCP                 |
                            |Solo RB                  |
                            |Solo TR                  |
                            |Solo PC                  |
                            +-------------------------+


                            +-------------------------+
Selezione su stato scadenze:|sia a scadere Che scadute|
                            |solo quelle A scadere    |
                            |solo quelle Scadute      |
                            +-------------------------+

                            +-------------------------+
Selezione su stato effetti :|Tutti                    |
                            |solo in Portafoglio      |
                            |solo in Circolazione     |
                            |solo Insoluti            |
                            +-------------------------+

                            +----------------------------------------+
Tipo evidenziazione        :|Sia la lista che il riepilogo finale    |
                            |solo la Lista delle scadenze            |
                            |solo il Riepilogo finale                |
                            +----------------------------------------+


                            +---------------+
Salto pagina da effettuare :|No             |
                            |ad ogni Agente |
                            |ad ogni Cliente|
                            +---------------+



