================================================================================
gep015                 GESTIONE ANAGRAFICA NOSTRE BANCHE
================================================================================
Codice nostra banca        : XXXXXXXXXX
--------------------------------------------------------------------------------

Descrizione ad uso interno : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice ABI istituto        : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice CAB sportello       : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        
Sigla conto corrente       : XXXXXXXXXXXX

Check                      : XX         CIN : X          
                      IBAN : ITceC 9abi9 9cab9 cc12cccccccc
                      BBAN :     C 9abi9 9cab9 cc12cccccccc                     *** attualmente inibito
BIC istituto bancario      : XXXXXXXXXXXXX

================================================================================

                                                                             [ ]






================================================================================
gep015                 GESTIONE ANAGRAFICA NOSTRE BANCHE
================================================================================
Codice nostra banca        : XXXXXXXXXX
--------------------------------------------------------------------------------
Tipo     Interlocutore / Reparto                        Utenza                  
----  ------------------------------   -----------------------------------------
[Xxx] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx > Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  ------------------------------   ---------------------------------------- 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  







================================================================================








================================================================================
gep015                 GESTIONE ANAGRAFICA NOSTRE BANCHE
================================================================================
Codice nostra banca        : XXXXXXXXXX
--------------------------------------------------------------------------------

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        il conto corrente   

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  bonifici bancari attivi   

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 bonifici bancari passivi   

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   presentazione distinte   
   S.B.F a maturazione di   
                   valuta   


================================================================================

                                                                             [ ]






================================================================================
gep015                 GESTIONE ANAGRAFICA NOSTRE BANCHE
================================================================================
Codice nostra banca        : XXXXXXXXXX
--------------------------------------------------------------------------------

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   presentazione distinte   
    S.B.F ad accredito im-
                  mediato   

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   presentazione distinte   
          al dopo incasso   

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   presentazione distinte   
              allo sconto   



================================================================================

                                                                             [ ]






================================================================================
gep015                 GESTIONE ANAGRAFICA NOSTRE BANCHE
================================================================================
Codice nostra banca        : XXXXXXXXXX
--------------------------------------------------------------------------------

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anticipazioni in valuta   

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        differenze cambio    
                  passive   

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        differenze cambio    
                   attive   





================================================================================

                                                                             [ ]






================================================================================
gep015                 GESTIONE ANAGRAFICA NOSTRE BANCHE
================================================================================
Codice nostra banca        : XXXXXXXXXX
--------------------------------------------------------------------------------

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            oneri bancari   

Codice del sottoconto per  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        interessi bancari   










================================================================================

                                                                             [ ]







