================================================================================
gep640                ANALISI PORTAFOGLIO CLIENTI PER ZONA               
================================================================================

Data riferimento analisi   : 99/99/99

Codice zona                : 99999 Xxxxxxxxxxxxxxxxxxxx
                                        
Tipo ordinamento zone      :[Xxxxxxxxxxxxxxx]

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su stato scadenze:[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su stato effetti :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo evidenziazione        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Salto pagina da effettuare :[Xxxxxxxxxxxxxxx]


================================================================================

Conferma esecuzione (S/N/E) ?





                            +---------------+
Tipo ordinamento zone      :|Per descrizione|
                            |Per codice     |
                            |Per mnemonico  |
                            +---------------+

                            Non significativo se selezionato una sola zona


                            +-------------------------+
Tipi scadenza da includere :|Tutte                    |
                            |RD+BB+DC+Insoluti        |
                            |IE+RIBA+CDO+MAV+RID      |
                            |RB+TR+PC                 |
                            |Solo RD                  |
                            |Solo DC                  |
                            |Solo CT                  |
                            |Solo IE                  |
                            |Solo RIBA                |
                            |Solo CDO                 |
                            |Solo MAV                 |
                            |Solo RID                 |
                            |Solo BB                  |
                            |Solo CCP                 |
                            |Solo RB                  |
                            |Solo TR                  |
                            |Solo PC                  |
                            +-------------------------+


                            +-------------------------+
Selezione su stato scadenze:|Sia a scadere che scadute|
                            |Solo quelle a scadere    |
                            |Solo quelle scadute      |
                            +-------------------------+

                            +-------------------------+
Selezione su stato effetti :|Tutti                    |
                            |Solo in portafoglio      |
                            |Solo in circolazione     |
                            |Solo insoluti            |
                            +-------------------------+

                            +----------------------------------------+
Tipo evidenziazione        :|Sia la lista che il riepilogo finale    |
                            |Solo la lista delle scadenze            |
                            |Solo il riepilogo finale                |
                            +----------------------------------------+

                            +---------------+
Salto pagina da effettuare :|No             |
                            |Ad ogni zona   |
                            +---------------+




================================================================================
gep620                STAMPA ANALISI DI PORTAFOGLIO CLIENTI               
================================================================================

Data riferimento analisi   : 99/99/99

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Salto pagina da effettuare :[Xxxxxxxxxxxxxxx]

Tipo selezione su clienti  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]








================================================================================

Conferma esecuzione (S/N/E) ?


                            +---------------+
Salto pagina da effettuare :|No             |
                            |Ad ogni cliente|
                            +---------------+

                            +-----------------------------------+
Selezione su clienti       :|Solo quelli con scaduto o insoluti |
                            |Tutti                              |
                            +-----------------------------------+

