================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



              +--------------------------------------------------+
              |     Selezionare il tipo movimento desiderato     |
              | -----------------------------------------------  |
              |       XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              |       XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              |       XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              |       XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              |       XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              |       XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              | ------------------------------------------------ |
              |                   Pagina 9 di 9                  |
              +--------------------------------------------------+



================================================================================



