================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



              +--------------------------------------------------+
              |       Selezionare il codice Tag desiderato       |
              | -----------------------------------------------  |
              | XXXXXXXXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxx  |      
              | XXXXXXXXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxx  |      
              | XXXXXXXXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxx  |      
              | XXXXXXXXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxx  |      
              | XXXXXXXXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxx  |      
              | XXXXXXXXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxx  |      
              | ------------------------------------------------ |
              |                   Pagina 9 di 9                  |
              +--------------------------------------------------+



================================================================================



