================================================================================
fat302               STAMPA ELENCO DOCUMENTI FATTURAZIONE  
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Data registrazione     dal : 99/99/99 
                        al : 99/99/99

Selezioni su :

 - Tipo di movimento       : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Tipo di invio           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
 - Documenti pro-forma     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
 - Utente                  : xxxxxxxx
 - Programma               : xxxxxx




================================================================================

                            +----------------------------------------+
Tipo stampa                :|per data Registrazione                  |
                            |per data Immissione/ultima modifica     |
                            |Dettaglio numeri bolla                  |
                            +----------------------------------------+

                            +----------------------------------------+
 - Tipo di invio           :|Nessuna selezione                       |
                            |tramite posta Cartacea                  |
                            |tramite E-mail                          |
                            |tramite e-mail PEC                      |
                            |tramite SDI                             |
                            |tramite SDI, senza Registrazione esito  |
                            +----------------------------------------+

                            +----------------------------------------+
 - Documenti pro-forma     :|Esclusi                                 |
                            |Inclusi                                 |
                            |Solo pro-forma                          |
                            +----------------------------------------+

