================================================================================
fat041              INTERROGAZIONE TAG FATTURA ELETTRONICA
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su tabella Tag

                 ----------- minimo -----------   ---------- massimo -----------

- Codice       : XXXXXXXXXXXXXXXXXXXX             XXXXXXXXXXXXXXXXXXXX
- Descrizione  : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX








================================================================================

                            +--------------------+
Tipo ordinamento           :|Per codice          | (20)
                            |Per descrizione     |
                            +--------------------+



================================================================================
fat041                   TAG FATTURA ELETTRONICA
================================================================================
         Codice                    Nome TAG                     Commento        
  --------------------  ------------------------------  ------------------------
+ XXXXXXXXXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx* Xxxxxxxxxxxxxxxxxxxxxxxx
    XXXXXXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxx
      <XXXXXXXXXXXXXX>  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxx
  XXXXXXXXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxx
  XXXXXXXXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxx











================================================================================


