================================================================================
fat420              GESTIONE INVIO FATTURE - FORMATO 'XML'
================================================================================

Tipo di operazione         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero distinta            : 999999/99

---------------------------- Selezioni sui documenti ---------------------------

Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx

Tipi documento             :[X|X|X|X|X]

Data emissione         dal : 99/99/99    al : 99/99/99
Numero fattura         dal : 999999/99   al : 999999/99
Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Solo se ancora da inviare  :[Xx]         Massimo doc. per distinta   : 9.999
Solo documenti verificati  :[Xx]         Clienti                     :[Xxxxxx]  
Preparazione archivi     % : 999
================================================================================
Compressione in corso .....: ESEGUITA    Invio documenti in corso ...: ESEGUITO


                            +----------------------------------------+
Tipo di operazione         :|1. Creazione distinta                   |  pfat420a
                            |2. Stampa distinta                      |  pfat420b
                            |3. Stampa distinta - solo scartati      |  pfat420b
                            |4. Manutenzione distinta                |  pfat420m
                            |5. Generazione e-fatture (XML)          |  pfat420c
                            |6. Invio distinta e-fatture a SDI       |  pfat420d/z
                            |7. Re-invio distinta                    |  pfat420d/z
                            |8. Re-invio distinta - solo scartati    |  pfat420d
                            |9. Eliminazione distinta                |  pfat420e
                            +----------------------------------------+

                            +------------------------+ 
Tipi documento             :|[ ] Fatture             | 
                            |[ ] Note di addebito    | 
                            |[ ] Note di accredito   | 
                            |[ ] Autofatture         | 
                            |[ ] Acconti su fatture  |           
                            +------------------------+           

                            +--+
Solo documenti da inviare  :|Si|
                            |No|
                            +--+

                            +--+
Solo documenti verificati  :|Si|
                            |No|
                            +--+





Ratifica cancellazione distinta

================================================================================
fat420              GESTIONE INVIO FATTURE - FORMATO 'XML'
================================================================================




      +------------------------------------------------------------------+
      |                                                                  |
      |                       A T T E N Z I O N E                        |
      |                                                                  |
      | Operazione di cancellazione della distinta !                     |
      |                                                                  |
      |                                                                  |
      | Si desidera :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]|
      |                                                                  |
      |                                                                  |
      +------------------------------------------------------------------+



================================================================================
