================================================================================
fat030               GESTIONE TABELLA SCONTI A PIEDE FATTURA
================================================================================
Tipo di sconto             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice lingua              : XXX        Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Descrizione video estesa   : Xxxxxxxxxxxxxxxxxxxxxxxxx


Descrizione per la stampa  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx








Codice iva per lo sconto   : 99999      Xxxxxxxxxxxxxxx
Contropartita              : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



                            +------------------------------+
Tipo di sconto             :|Sconto incondizionato         |
                            |Sconto pagamento              |
                            +------------------------------+


