================================================================================
fat301              RICERCA DOCUMENTI PER DATA REGISTRAZIONE
================================================================================

Con data di emissione dal  : 99/99/99
                       al  : 99/99/99

Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con totale documento       : -99.999.999.999,











================================================================================

Conferma esecuzione ricerca documenti (S/N/E) ?





Tipo personalizzazione pgm/fat/mov/fat301(d)[rig-scr] = '00'
================================================================================
fat301              RICERCA DOCUMENTI PER DATA REGISTRAZIONE
================================================================================
Tipo    Data   Numero             Codice e descrizione archivio               R 
----- -------- ------ ------------------------------------------------------ ---
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
================================================================================







Tipo personalizzazione pgm/fat/mov/fat301(d)[rig-scr] = '01'
================================================================================
fat301              RICERCA DOCUMENTI PER DATA REGISTRAZIONE
================================================================================
Tipo    Data   Numero  Totale documento              Ragione sociale            
----- -------- ------ ------------------  --------------------------------------
XXXXX 99/99/99 999999 XXX-99.999.999.99,  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX 99/99/99 999999 XXX-99.999.999.999> Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX 99/99/99 999999 XXX-99.999.999.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX 99/99/99 999999 XXX-99.999.999.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX 99/99/99 999999 XXX-99.999.999.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX 99/99/99 999999 XXX-99.999.999.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX 99/99/99 999999 XXX-99.999.999.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX 99/99/99 999999 XXX-99.999.999.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX 99/99/99 999999 XXX-99.999.999.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX 99/99/99 999999 XXX-99.999.999.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX 99/99/99 999999 XXX-99.999.999.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
----------------------------------------
   Totale selezione : XXX-99.999.999.999



================================================================================







Tipo personalizzazione pgm/fat/mov/fat301(d)[rig-scr] = '02'
================================================================================
fat301              RICERCA DOCUMENTI PER DATA REGISTRAZIONE
================================================================================
Tipo    Data   Numero             Codice e descrizione archivio               R 
----- -------- ------ ------------------------------------------------------ ---
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
                                      Totale documento  : XXX-99.999.999.999
                                         "   imponibile :    -99.999.999.999
                                         "   imposta    :    -99.999.999.999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
                                      Totale documento  : XXX-99.999.999.999
                                         "   imponibile :    -99.999.999.999
                                         "   imposta    :    -99.999.999.999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
                                      Totale documento  : XXX-99.999.999.999
                                         "   imponibile :    -99.999.999.999
                                         "   imposta    :    -99.999.999.999
XXXXX 99/99/99 999999 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
                                      Totale documento  : XXX-99.999.999.999
                                         "   imponibile :    -99.999.999.999
                                         "   imposta    :    -99.999.999.999
================================================================================



