================================================================================
fat310               STAMPA DOCUMENTI PER ARCHIVIAZIONE PDF
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxx]

Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx

Tipi documento             :[X|X|X|X]

Data fatturazione      dal : 99/99/99    al : 99/99/99

Numero fattura         dal : 999999/99   al : 999999/99

Selezione su destinatari   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Si/no anno documento come  :[Xx]
                 prefisso   



================================================================================
N.B.: Escluse le fatture accompagnatorie

                            +--------------------+
Tipo stampa                :|Incondizionata      |
                            |Definitiva          |
                            |di Prova            |
                            |Ristampa            |
                            +--------------------+

                            +-------------------------+
Tipi documento             :|[ ] Fatture              |
                            |[ ] Note di addebito     |
                            |[ ] Note di accredito    |
                            |[ ] Fatture Pro-Forma    |
                            +-------------------------+

                            +----------------------------------------+
Selezione su tipo inoltro  :|Esclusione di quelli che hanno la e-mail|
                            |Tutti                                   |
                            |Solo destinatari con e-mail             |
                            +----------------------------------------+

                            +--+
Si/no anno documento come  :|Si|
                 prefisso   |No|
                            +--+
