================================================================================
fat400                       FATTURAZIONE DIFFERITA         
================================================================================

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Data emissione fatture     : 99/99/99

Codice agente              : 9999999     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice cliente             : 9999999     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Documenti da fatturare dal : 99/99/99
                        al : 99/99/99
   
Periodicita' fatturazione  :[Xxxxxxxxxxxxxxxxxxxx]

Tipo di movimento per la   : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  fatturazione differita    

Documenti della dipendenza : 99  Xxxxxxxxxxxxxxxxxxxx

================================================================================


                            +-------------------------+
Tipo esecuzione            :|Simulazione in stampa    |
                            |Emissione definitiva     |
                            +-------------------------+

                            +---------------+
Periodicita' fatturazione  :|Tutte          |
                            |Giornaliera    |
                            |Settimanale    |
                            |Decadale       |
                            |Quindicinale   |
                            |Mensile        |
                            |Bimestrale     |
                            |Trimestrale    |
                            |Quadrimestrale |
                            |Semestrale     |
                            |Annuale        |
                            |Biennale       |
                            +---------------+


