================================================================================
fat301                   RICERCA DOCUMENTI PER CLIENTE      
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data di emissione  dal : 99/99/99
                        al : 99/99/99

Tipo movimento             : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con totale documento       : -99.999.999.999,



================================================================================

Conferma esecuzione ricerca documenti (S/N/E) ?






================================================================================
fat301                   RICERCA DOCUMENTI PER CLIENTE      
================================================================================
Codice cliente  :  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
      Tipo   Numero    Data    Dpz    Totale documento   Righe   Distinta       
      -\/--  --\/--  ---\/---  -\/-  --------\/--------  --\/-  ----\/---       
      XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999   999   999999/99
      XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999   999
      XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999   999
      XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999   999
      XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999   999
      XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999   999   999999/99
      XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999   999
      XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999   999
      XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999   999
      XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999   999
      -------------------------------------------------------------------
                  Totale selezione : XXX-99.999.999.999


================================================================================



