================================================================================
fat001                PERSONALIZZAZIONI PER INVIO FATTURE
================================================================================
Tipo   personalizzazione   : 99   (sempre 01)
Codice personalizzazione   :[xxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------

Protocollo d'invio         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]    Allegati :[xxx]

Modalita' d'invio          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]    Azienda  : Xxxx

Server SMTP per l'inoltro  : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Mittente mail              : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Username di accesso SMTP   : Xxxxxxxxxxxxxxxxxxxx
Password di accesso SMTP   : Xxxxxxxxxxxxxxxxxxxx

Destinatario mail fatture  : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================


(Comando solo SUPERVISORE)


                            +--------------------+
Codice personalizzazione   :|Invio fatture PDF   | fat320
                            |Invio fatture XML   | fat420
                            +--------------------+



                            +------------------------------+
Modulo d'invio             :|Senza autenticazione          | t_sender
                            |autenticazione SSL (PEC)      | t_sender_ssl
                            |autenticazione MD5            | t_sender_aut
                            +------------------------------+

                                                                          +---+
Modulo d'invio             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]    Allegati :|xml|
                                                                          |p7m|
                                                                          +---+

                                                                          +---+
Modulo d'invio             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]    Tipo     :|pec|
                                                                          |eml|
                                                                          +---+
(Solo se XML) 
================================================================================
fat001                PERSONALIZZAZIONI PER INVIO FATTURE
================================================================================
Tipo   personalizzazione   : 99   (sempre 01)
Codice personalizzazione   :[xxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------

                         Dati facoltativi TRASMITTENTE
                         ----------------------------- 

Codice Fiscale             : XXXXXXXXXXXXXXXX

Telefono                   : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Email                      : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






================================================================================








================================================================================
fat001                PERSONALIZZAZIONI PER INVIO FATTURE
================================================================================
Tipo   personalizzazione   : 99   (sempre 01)
Codice personalizzazione   :[xxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------


        +--------------------------------------------------------------+
        |                                                              |
        |                      A T T E N Z I O N E                     |
        |                                                              |
        | Sono stati correttamente impostati i parametri di invio:     |
        |                                                  +--+        |
        | Si vuole inviare una mail di prova al mittente ? |Si|        |
        |                                                  |No|        |
        |                                                  +--+        |
        +--------------------------------------------------------------+



================================================================================
