================================================================================
fat040                 TAG FATTURA ELETTRONICA STANDARD
================================================================================
Codice TAG                 : XXXXXXXXXXXXXXX
--------------------------------------------------------------------------------

Nome TAG                   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tag con sotto-nodi         :[Xx]

Tag multiplo               :[Xx]

Tag gestito                :[Xx]

Descrizione per la stampa  :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|

Commento                   :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|




================================================================================

NOTE:

Codice TAG                 : XXXXXXXXXXXXXXX
                    Formato: 1.2.1.5.10 

Nome TAG                   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Formato: FatturaElettronica 
                   
Commento                   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Formato: (TD01;TD02;TD03;TD04) 
                   
                   