================================================================================
fat900                 PULIZIA DOCUMENTI DI FATTURAZIONE   
================================================================================


Pulizia documenti con data di registrazione fino al .............. : 99/99/99







ATTENZIONE : E' necessario verificare che non esistano bolle con data precedente
             a quella di cancellazione o evase dalle fatture da cancellare.     
             
--------------------------------------------------------------------------------
Elementi letti ............: 999999999               Elementi totali : 999999999

Elementi eliminati ........: 999999999                                  99/99/99
Elementi riportati ........: 999999999
================================================================================


Note :  [] Viene proposta la data di chiusura esercizio relativa all'esercizio
           precedente a quello attuale.




================================================================================
fat900                 PULIZIA DOCUMENTI DI FATTURAZIONE   
================================================================================
+------------------------------------------------------------------------------+
|                                                                              |
|     ====================================================================     |
|     ***                     A T T E N Z I O N E                      ***     |
|     +==================================================================+     |
|     |                                                                  |     |
|     |             QUESTA OPERAZIONE E' IRREVERSIBILE !!!               |     |
|     |             --------------------------------------               |     |
|     |           TUTTI GLI UTENTI DEVONO ESSERE SCOLLEGATI              |     |
|     |        I DATI CANCELLATI NON POSSONO ESSERE RECUPERATI           |     |
|     |        -----------------------------------------------           |     |
|     |        SI VUOLE COMUNQUE PROCEDERE ALL' ESECUZIONE DEL           |     |
|     |        PROGRAMMA?                                                |     |
|     |                                                                  |     |
|     +==================================================================+     |
|                                                                              |
|                                                     Conferma (S N E) ? _     |
+------------------------------------------------------------------------------+
================================================================================
