================================================================================
                       TIPI MOVIMENTO PER LA FATTURAZIONE
================================================================================
Codice            Descrizione                Tipo documento      'sdi'   modulo 
------   ------------------------------   --------------------   -----  --------
XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx   XXXX   xxxxxxxx
XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx   XXXX
XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx       













================================================================================

