================================================================================
fat310                STAMPA DOCUMENTI ORDINATA PER AGENTE
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


Data fatturazione      dal : 99/99/99    al : 99/99/99

Numero fattura         dal : 999999/99   al : 999999/99

Selezione su tipo inoltro  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx

Anche fatture senza agente :[Xx]
Fatture accompagnatorie    :[Xx]

================================================================================

                            +--------------------+
Tipo stampa                :|Incondizionata      |
                            |Definitiva          |
                            |di Prova            |
                            |Ristampa            |
                            +--------------------+

                            +----------------------------------------+
Selezione su tipo inoltro  :|Esclusione di quelli che hanno la e-mail|
                            |Tutti                                   |
                            |Solo destinatari con e-mail             |
                            +----------------------------------------+

                            +--+
Anche fatture senza agente :|No|
                            |Si|
                            +--+

                            +--+
Fatture accompagnatorie    :|No|
                            |Si|
                            +--+

