================================================================================
fat301               RICERCA DOCUMENTI PER ORDINE CLIENTE
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data di emissione  dal : 99/99/99
                        al : 99/99/99

Selezione su ordine cliente 
 - tipo                    : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - data                    : 99/99/99
 - numero                  : 999999
 
 
================================================================================

Conferma esecuzione ricerca documenti (S/N/E) ?






================================================================================
fat301                   RICERCA DOCUMENTI PER CLIENTE      
================================================================================
Codice cliente  :  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
               Tipo   Numero    Data    Dpz    Totale documento                 
               -----  ------  --------  ----  ------------------                
               XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999
               XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999
               XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999
               XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999
               XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999
               XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999
               XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999
               XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999
               XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999
               XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999
               -------------------------------------------------
                           Totale selezione : XXX-99.999.999.999


================================================================================



