================================================================================
fat010                 TIPI MOVIMENTO PER LA FATTURAZIONE
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------
Descrizione tipo movimento : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Descrizione per la stampa  : Xxxxxxxxxxxxxxxxxxxxxxxxx


Validita' per le dipendenze:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice dipendenza          : 99   Xxxxxxxxxxxxxxxxxxxx

Tipo documento associato   :[Xxxxxxxxxxxxxxxxxxxx]         Tipo per 'sdi' : XXXX
Origine del documento      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Sigla numerazione          : XXX
Nr. giornale iva           : 99

Causale contabile          : 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sottoconto iva vendite     : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Contropartita vendite      : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================




                            +------------------------------+
Validita' per le dipendenze:|Valido per tutte le dipendenze|
                            |Valido per una sola dipendenza|
                            +------------------------------+

                            +--------------------+
Tipo documento associato   :|Fattura             |
                            |nota Di addebito    |
                            |nota di Credito     |
                            |fattura Pro-forma   |
                            |Autofattura         |
                            |acconto Su fattura  |
                            +--------------------+

                            +----------------------------------------+
Origine del documento      :|Manuale, fattura                        |
                            |Manuale, fattura + bolla di consegna    |
                            |Manuale, fattura + ricevuta fiscale     |
                            |Automatica, a fronte bolla di uscita    |
                            |Automatica, a fronte bolla di entrata   |
                            |Automatica, a fronte ordine             |
                            +----------------------------------------+


================================================================================
fat010                 TIPI MOVIMENTO PER LA FATTURAZIONE
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------

Tipo di riga proposto      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Stampa agente              :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]                

Stampa riferimenti ordine  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]                

Stampa riferimenti al      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]                
 documento di trasporto     

Dicitura a fine righe      : 999      |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
    in stampa fattura                  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            differita                  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                            ...
Codice modulo proposto     : xxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================



                            +----------------------------------------+
Tipo di riga proposto      :|Prodotto di vendita                      |
                            |No, nessun riferimento                  |
                            |Si, ma solo il codice                   |
                            |Si, ma solo il nominativo               |
                            +----------------------------------------+

                            +----------------------------------------+
Stampa agente              :|Si, codice e nominativo                 |
                            |No, nessun riferimento                  |
                            |Si, ma solo il codice                   |
                            |Si, ma solo il nominativo               |
                            +----------------------------------------+


                            +----------------------------------------+
Stampa riferimenti ordine  :|Si, stampa dei riferimenti alla conferma|
                            |No, nessun riferimento                  |
                            +----------------------------------------+


                            +----------------------------------------+
Stampa riferimenti al      :|Si, stampa dei riferimenti al d.d.t.    |
 documento di trasporto     |No, nessun riferimento                  |
                            +----------------------------------------+






(Solo se Autofattura)
================================================================================
fat010                 TIPI MOVIMENTO PER LA FATTURAZIONE
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------

Codice Cliente Autofattura : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx














================================================================================
















___ DA IMPLEMENTARE ___


================================================================================
fat010                 TIPI MOVIMENTO PER LA FATTURAZIONE
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------

Eventuali riferimenti in stampa    

- Agente                   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
- Contratto                :[Xx]
- Conferma ordine          :[Xx]
- Documento di Trasporto   :[Xx]

Tipo riga da proporre      : XXXXX  Xxxxxxxxxxxxx ___

Tipo documento da proporre :[Xx]
   in fatturazione manuale

Tipo documento valido per  :[Xx]
           le statistiche   

================================================================================








================================================================================
fat010                 TIPI MOVIMENTO PER LA FATTURAZIONE
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------

Banca da proporre in fase  : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                di stampa

Dicitura a fine righe      : 999      |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
    in stampa fattura                  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            differita                  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx







================================================================================
