================================================================================
fat990                 Update testata documenti 'fattura'   
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.         : 99999999999
--------------------------------------------------------------------------------
Codice archivio        [C] : 9999999
Codice dipendenza archivio : XXXX

------------------------- Riferimenti per la primanota -------------------------
Data di riferimento        : 99/99/99
Nr.  protocollo            : 99999999999
Nr.  di registrazioni      : 999          Flag regime fiscale        : X
---------------------- Riferimenti per la gestione agenti ----------------------
Flag di elaborazione       : X
--------------------------------------------------------------------------------
Data   ultima modifica     : 99/99/99    |Tot. 1: -99999999999 6: -99999999999
Utente ultima modifica     : xxxxxxxx    |     2: -99999999999 7: -99999999999
Fase   ultima modifica     : xxxxxx      |     3: -99999999999 8: -99999999999
                                         |     4: -99999999999 9: -99999999999
Protocollo                 : 99999999999 |     5: -99999999999 t: -99999999999
================================================================================








================================================================================
fat990                 Update testata documenti 'fattura'   
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.         : 99999999999
--------------------------------------------------------------------------------




                   Codice iva     Imponibile         Imposta          Totale    
                   ----------   --------------   --------------   --------------
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                   ----------   --------------   --------------   --------------
                     Totali :  -99.999.999.999  -99.999.999.999  -99.999.999.999

================================================================================








================================================================================
fat990                 Update testata documenti 'fattura'   
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.         : 99999999999
--------------------------------------------------------------------------------

                            ____ DA COMPLETARE ___

Spesa 1                  :[Si]-999.999.999  99,9
Spesa 2                  :[Si]-999.999.999  99,9
Spesa 3                  :[Si]-999.999.999  99,9
Spesa 4 ___ LIMITARE     :[Si]-999.999.999  99,9
Spesa 5 ___ A 3 SPESE    :[Si]-999.999.999  99,9
Spesa 6                  :[Si]-999.999.999  99,9






================================================================================








================================================================================
fat990                 Update testata documenti 'fattura'   
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.         : 99999999999
--------------------------------------------------------------------------------

      +------------------------------------------------------------------+
      |                                                                  |
      | ATTENZIONE :  E' stata richiesta la cancellazione del documento. |
      |                                                                  |
      |              +----------------------------------------+          |
      | Scelta     : |[X] Cancella testata documento          |          |
      |              |[X] Cancella righe documento            |          |
      |              +----------------------------------------+          |
      | N.B. : La cancellazione non coinvolge contabilita' e portafoglio |
      +------------------------------------------------------------------+




================================================================================





