================================================================================
fat110                 TABELLA ADDEBITI, COMMENTI O DICITURE
================================================================================
Tipo voce                  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice                     : 999
--------------------------------------------------------------------------------

Descrizione                :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|

Codice iva                 : 99999      Xxxxxxxxxxxxxxx
Contropartita              : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Mnemonico                  : XXX

Tipo di totale a cui va    :[Xxxxxxxxxx]
cumulato l'addebito         





================================================================================

                            +----------------------------------------+
Tipo voce                  :|Addebito                                |
                            |Commento                                |
                            |Dicitura in fattura per tipo documento  |
                            +----------------------------------------+


                            +------------------------------+
Tipo di totale a cui va    :|Nessun cumulo dell'addebito   |
cumulato l'addebito         |Cumulo al totale merce        |
                            |Cumulo al totale servizi      |
                            |Cumulo al totale imballi      |
                            |Cumulo al totale libero 4     |
                            |Cumulo al totale libero 5     |
                            |Cumulo al totale libero 6     |
                            |Cumulo al totale libero 7     |
                            |Cumulo al totale libero 8     |
                            |Cumulo al totale extra        |
                            +------------------------------+

