================================================================================
fat310                    STAMPA DOCUMENTI PER CLIENTE      
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxx]

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data di emissione  dal : 99/99/99
                        al : 99/99/99

Per il tipo movimento      : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



================================================================================

                            +--------------------+
Tipo stampa                :|Incondizionata      |
                            |Definitiva          |
                            |di Prova            |
                            |Ristampa            |
                            +--------------------+






