================================================================================
fat320              GESTIONE INVIO FATTURE - FORMATO 'PDF'
================================================================================

Tipo di operazione         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero distinta            : 999999/99

---------------------------- Selezioni sui documenti ---------------------------

Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx

Tipi documento             :[X|X|X|X]

Data emissione         dal : 99/99/99    al : 99/99/99
Numero fattura         dal : 999999/99   al : 999999/99
Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Solo se ancora da inviare  :[Xx]         Massimo numero di documenti : 9.999    <-- DA IMPLEMENTARE
Solo documenti verificati  :[Xx]                                                <-- *** personalizzazione
Preparazione archivi     % : 999         Invio dati in corso ...     
================================================================================


                            +----------------------------------------+
Tipo di operazione         :|Creazione distinta documenti da inviare |
                            |Stampa distinta                         |
                            |Manutenzione distinta                   |
                            |Generazione documenti PDF               |
                            |Invio documenti via e-mail              |
                            |Re-invio distinta                       |
                            |re-invio documenti con esito Negativo   |
                            |Eliminazione distinta                   |
                            +----------------------------------------+

                            +--+
Solo documenti da inviare  :|Si|
                            |No|
                            +--+

                            +--+
Solo documenti verificati  :|Si|
                            |No|
                            +--+





Ratifica cancellazione distinta

================================================================================
fat320              GESTIONE INVIO FATTURE - FORMATO 'PDF'
================================================================================




      +------------------------------------------------------------------+
      |                                                                  |
      |                       A T T E N Z I O N E                        |
      |                                                                  |
      | Operazione di cancellazione della distinta !                     |
      |                                                                  |
      |                                                                  |
      | Si desidera :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]|
      |                                                                  |
      |                                                                  |
      +------------------------------------------------------------------+



================================================================================
