================================================================================
fat300                           F A T T U R E                                 
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Cliente commerciale        : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                                        P.I.: 99999999999 C.F.: XXXXXXXXXXXXXXXX

Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo documento elettronico :XXXX[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

                                                        
Verifica documento         :[Xxxxxxxxxxxxxxxxxxxxxxxxx] ***     
================================================================================
[Dist.999999/99 - Fattura non consegnata]

                            +-------------------------+
Tipo fornitura             :|Diretta                  | (*** = personalizzazione)
                            |Tramite Leasing          |      
                            |Tramite gruppo d'acquisto|      
                            +-------------------------+

                            +-------------------------+
Verifica documento         :|Da eseguire              | (*** = personalizzazione)
                            |Eseguita                 |      
                            +-------------------------+






================================================================================
fat300             XXXXX 999999 99/99/99 - 9999999 Xxxxxxxx          Inserimento
================================================================================

Cliente per fatturazione   : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
                                        
Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx










================================================================================








================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================

Inoltro documenti          :[Xxxxxxxxxxxxxxxxxxxx]
Inoltro pagamenti          :[Xxxxxxxxxxxxxxxxxxxx]

Sigla valuta               : XXX    Xxxxxxxxxxxxxxxxxxxx  Cambio : 999.999,99999

Assoggettamento iva        : 99999  Xxxxxxxxxxxxxxx       Plafond: 99.999.999,99
Bollo virtuale             :[Xx]
Contropartita vendite      : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Esclusione da statistiche  :[Xx]                          Ritenuta       :[Xx]  ___ DA IMPLEMENTARE vedi 'rf-fit'
                                                          Aliquota      %: 99,9
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx    Su imponibile %: 99,9
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx    ___ LIMITARE A 3 ???
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx

================================================================================



                            +--------------------+
Inoltro documenti          :|Alla sede           |
                            |Alla sede legale    |
                            |Alla dipendenza     |
                            +--------------------+


                            +--------------------+
Inoltro pagamenti          :|Alla sede           |
                            |Alla sede legale    |
                            |Alla dipendenza     |
                            +--------------------+

Assoggettamento iva        : Se zero = soggetto
                             Se diverso da zero = tutto a quel codice iva

Contropartita vendite      : Se zero = a seconda delle righe di fattura
                             Se diverso da zero = tutto a quella contropartita

Se Nota di Accredito :

Riferimenti contabili  Data: 99/99/99
                       Num.: XXXXXXXXXX


                            +--+
Esclusione da statistiche  :|No|
                            |Si|
                            +--+






================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================

Codice listino             : XXX    Xxxxxxxxxxxxxxxxxxxx                    
Codice lingua              : XXX    Xxxxxxxxxxxxxxxxxxxx

Categoria sconto in riga   : 99999  Xxxxxxxxxxxxxxxxxxxx                    
Categoria sconto chiusura  : 99999  Xxxxxxxxxxxxxxxxxxxx                    
Categoria provvigioni      : 99999      Xxxxxxxxxxxxxxxxxxxx                    Solo in manutenzione provvigioni
% di provvigione           : 99,9                                               Solo in manutenzione provvigioni
Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Si/No provvigioni          :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo vendita per l'agente  :[Xxxxxxxxxx]

Provvigioni a forfait      : 99.999.999.999

Area Manager               : 99999      Xxxxxxxxxxxxxxxxxxxx                    *** Da personalizzazione
                             99999      Xxxxxxxxxxxxxxxxxxxx                    Solo in manutenzione provvigioni
================================================================================


                            +----------------------------------------+
Si/No provvigioni          :|Si, da righe documento                  |
                            |No provvigioni per il documento         |
                            |forfait per l'intero documento (Importo)|
                            |Forfait per l'intero documento (in %)   |
                            +----------------------------------------+

                            +----------+
Tipo vendita per l'agente  :|Diretta   |
                            |Indiretta |
                            +----------+





================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================

Codice forma di pagamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sconto pagamento associato : 99,9                             (Scadenze manuali)

Cod. ABI banca d'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cod. CAB sportello         : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto corrente del cliente : XXXXXXXXXXXX

Codice nostra banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice nostro c/c postale  : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo addebito spese incasso: XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo addebito spese bollo  : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data scadenza pagamento    : 99/99/99
Ammontare quota a forfait  : 999.999.999
Ammontare acconto          : 999.999.999

================================================================================


                            +--+
Addebito spese incasso     :|Si|
                            |No|
                            +--+

                            +--+
Addebito spese bollo       :|Si|
                            |No|
                            +--+


Ammontare acconto          : 999.999.999 Riferimenti acconto - Data : 99/99/99
                                                               Num. : XXXXXXXXXX



================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999    9999999  -99999999999
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
------------------------------------[999/999]-----------------------------------
Tipo riga         : XXXXX          Ns.Comm.: 99999999/99      [C] XXXXXXXXXXXXXX 
Codice prodotto   : XXXXXXXXXXXXXx|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -9.999.999,999 -999.999,999
Prezzo x 9999 XXX : 999.999.999,                    --------Provvigioni---------
% sconto          : 99,9 99,9 99,9 99,9 99,9        Si/No      :[Xxxxxxxxxx]
Importo           : -99.999.999.999                 Percentuali: 99,9 99,9 99,9
Codice iva        : 99999     [Xxxxxxxxxxxxxxx]     A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
Prezzo netto      : 999.999.999,    Lordo standard ZZZ : 999.999.999,
Sconto effettivo  : -999,9          Netto standard ZZZ : 999.999.999, [-999,99%]


Annotazioni su riga corpo:

Quantita'     XXX : -999.999,999   (XXX = unita' di misura)

Prezzo netto      : 999.999.999,    Lordo standard ZZZ : 999.999.999,
Sconto effettivo  : -999,9          Netto standard ZZZ : 999.999.999, [-999,99%]

                                   (ZZZ = sigla valuta per i prezzi standard)  






================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999    9999999  -99999999999
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
--------------------------------------------------------------------------------
Tipo riga         : XXXXX          Ns.Comm.: 99999999/99      [C] XXXXXXXXXXXXXX 
Codice prodotto   : XXXXXXXXXXXXXx|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -9.999.999,999
Prezzo            : 999.999.999, Legame: XXX 999999,99999 999999,99999 +/- 9,99F
% sconto          : 99,9 99,9 99,9 99,9 99,9        Si/No      :[Xxxxxxxxxx]
Importo           : -99.999.999.999                 Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================






Se tipo riga 'A' o 'C'

================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo     Importo    
--- ---------------------------------------- ---------- --------- --------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
--------------------------------------------------------------------------------
Tipo riga         : C              
Codice commento   : 999 
Descrizione       :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|      UM : 
Quantita'         : 
Prezzo            : 
% sconto          :                                   Importo :     
Codice iva        : 
Contropartita     : 
================================================================================


**  Un asterisco dopo il numero riga indica che la riga e' interna ad un blocco
    ed e' di tipo reale.

**  L'importo nella parte superiore, ovvero quella non espansa, riflette sempre
    cio' che e' stato impostato dall'operatore.

**  All'interno di un blocco le righe reali devono essere digitate dall'operato-
    re impostando il tipo riga seguito da un asterisco.

**  Se al tipo riga l'operatore imposta a vuoto con Find ottiene la lista dei
    tipi riga impostabili.

**  Se al tipo riga l'operatore imposta 'A' con Find ottiene la lista dei vari
    tipi di Accredito o di Addebito pre-codificati.

**  Se al tipo riga l'operatore imposta 'C' con Find ottiene la lista dei vari
    tipi di Commento pre-codificati.

              
              
--- Nota sui vari tipi di visualizzazione riga in area di scroll a seconda della
    personalizzazione pgm/fat/mov/fat300[rig-scr] ---

  - Valore delle personalizzazione : 00

N.R               Descrizione                 Quantita'   Prezzo      Importo   
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 01

N.R        Descrizione            Codice      Quantita'   Prezzo      Importo   
--- ------------------------- -------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 02

N.R      Descrizione            Codice        Quantita'   Prezzo      Importo   
--- --------------------- ------------------ ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxx [X] XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 03

N.R     Codice            Descrizione         Quantita'   Prezzo      Importo   
--- -------------- ------------------------- ---------- ---------- -------------
999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 04

N.R       Codice            Descrizione       Quantita'   Prezzo      Importo   
--- ------------------ --------------------- ---------- ---------- -------------
999 [X] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 05

N.R        Descrizione            Codice      Quantita'   Prezzo      Importo   
--- ------------------------- -------------- ---------- ---------- -------------
999                           XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 06

N.R      Descrizione            Codice        Quantita'   Prezzo      Importo   
--- --------------------- ------------------ ---------- ---------- -------------
999                       [X] XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,






================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
          Voce                   Importo     %    |            Totali           
------------------------- ---------------- -----  | ----------------------------
                                                  |                             
Xxxxxxxxxxxxxxxxxxxxxxxxx: -99.999.999.999  99,9  | Lordo      :-99.999.999.999
Xxxxxxxxxxxxxxxxxxxxxxxxx: -99.999.999.999  99,9  |                             
                                                  | Netto      :-99.999.999.999 
Spesa 1                  :[Si]-999.999.999  99,9  |                             
Spesa 2                  :[Si]-999.999.999  99,9  | Spese      :-99.999.999.999 
Spesa 3                  :[Si]-999.999.999  99,9  |                             
Spesa 4 ___ LIMITARE     :[Si]-999.999.999  99,9  | Imponibile :-99.999.999.999 
Spesa 5 ___ A 3 SPESE    :[Si]-999.999.999  99,9  |                             
Spesa 6                  :[Si]-999.999.999  99,9  | Iva        :-99.999.999.999 
                                                  |                             
Ritenuta :___ DA IMPLEMENTARE Vedi scr in lavoraz |                              
                                                  | ----------------------------
Spese incasso calcolate  :    -999.999.999        |                             
Spese incasso aggiuntive :    -999.999.999        | TOTALE XXX :-99.999.999.999
Spese bollo              :    -999.999.999        |        XXX :-99.999.999.999 
================================================================================







Se Select da sconto incondizionato
================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
+----------------------------------------+-------------------------------------+
|   Imponibile     Iva       Imposta     |              SCADENZE               |
| --------------  -----  --------------- | ----------------------------------- |
|-99.999.999.999  99999  -99.999.999.999 |[XXXX]    99/99/99   -99.999.999.999 |
|(-9.999.999.999) 99999  -99.999.999.999 | XXXX     99/99/99   -99.999.999.999 |
|-99.999.999.999  99999  -99.999.999.999 | XXXX     99/99/99   -99.999.999.999 |
|-99.999.999.999  99999  -99.999.999.999 | XXXX     99/99/99   -99.999.999.999 |
|-99.999.999.999  99999  -99.999.999.999 | XXXX     99/99/99   -99.999.999.999 |
|-99.999.999.999  99999  -99.999.999.999 |                                     |
| --------------         --------------- | ----------------------------------- |
|-99.999.999.999   XXX   -99.999.999.999 | (-99.999.999.999)   -99.999.999.999 |
+----------------------------------------+-------------------------------------+
                                                  |                             
                                                  |                             
                                                  | ----------------------------
Spese incasso calcolate  :    -999.999.999        |                             
Spese incasso aggiuntive :    -999.999.999        | TOTALE XXX :-99.999.999.999
Spese bollo              :    -999.999.999        |        XXX :-99.999.999.999 
================================================================================







(Video per Expand su dati riga)
================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
N.+--------------------------------------------------------------------------+
--| XXXXX nr. 999999 del 99/99/99 - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |--
99| ------------------------------------------------------------------------ |9,
99| Ns. ordine : XXXXX nr. 999999 del 99/99/99                               |
==| Ns. bolla  : XXXXX nr. 999999 del 99/99/99                             _ |9,
99+--------------------------------------------------------------------------+
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999, -99999999999,
999 ........Fine lista ]
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
--------------------------------------------------------------------------------
Tipo riga         : XXXXX
Codice prodotto   : XXXXXXXXXXXXXx|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -999.999,999  +--------------------------------+
Prezzo        YYY : 999.999.999,  |Prezzo di listino : 999.999.999,|oni---------
% sconto          : 99,9 99,9 99,9+--------------------------------+xxxxxxx]
Importo           : -99.999.999.999                 Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================


Note a pie' video per le righe

(w-prs-tvn-rgd = 01)
================================================================================
Prezzo netto  YYY : 999.999.999,
Sconto effettivo  : -999,9


(w-prs-tvn-rgd = 02)
================================================================================
Prezzo netto  YYY : 999.999.999,    Lordo standard ZZZ : 999.999.999,
Sconto effettivo  : -999,9          Netto standard ZZZ : 999.999.999, [-999,99%]


(w-prs-tvn-rgd = 11)
================================================================================
Ns. conferma      : XXXXX 999999 del 99/99/99
Ordine cliente    : XXXXXXXXXX del 99/99/99



(w-prs-tvn-rgd = 12)
================================================================================
Ns. bolla         : XXXXX 999999 del 99/99/99


================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

       +----------------------------------------------------------------+
       |                                                                |
       |                      A T T E N Z I O N E                       |
       |                                                                |
       | Per il cliente impostato si rileva la seguente condizione :    |
       | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     |
       |                                                                |
       | La determinazione di tale condizione risale al : 99/99/99      |
       |                                                                |
       | Il cliente utilizzabile in alternativa e' il seguente :        |
       |                                                                |
       | 9999999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         [ ] |
       +----------------------------------------------------------------+

================================================================================



                            


Schermo per il Find sui tipi riga (MAI IMPLEMENTATO!)

================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
+------------------------------------------------------------------------------+
| M: Merci     MN: Merci non codificate      MF: Importo a forfait per merci   |
| S: Servizi   SN: Servizi non codificati    SF: Importo a forfait per servizi |
| I: Imballi   IN: Imballi non codificati    IF: Importo a forfait per imballi |
| X: Extra     XN: Extra non codificati      XF: Importo a forfait per extra   |
|                                                                              |
| Annn: Accredito/Addebito                                                     |
|                                                                              |
|                       L1: Inizio lista con valore totale automatico finale   |
| Cnnn: Commento        L2: Inizio lista con valore totale automatico iniziale |
|                       L3: Inizio lista con il solo valore totale automatico  |
|                       L4: Inizio lista con valore totale manuale finale      |
|                       L5: Inizio lista con valore totale manuale iniziale    |
|                       L6: Inizio lista con il solo valore totale manuale     |
|                       L7: Inizio lista con piu' valori totali manuali        |
|                       FL: Fine lista                                         |
|                                                                      [_____] |
+------------------------------------------------------------------------------+
================================================================================


** Se l'operatore imposta un tipo riga con Return, questo viene ritornato come
   tipo riga impostato.

** Se l'operatore imposta un tipo riga con Help, ottiene un help su quel deter-
   minato tipo riga.











================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================

Codice listino             : XXX    Xxxxxxxxxxxxxxxxxxxx                    

Categoria sconto in riga   : 99999  Xxxxxxxxxxxxxxxxxxxx                    
      +------------------------------------------------------------------+      
Catego|                                                                  |                   
      |                        A T T E N Z I O N E                       |
      |                                                                  |
Codice| La modifica appena apportata potrebbe avere delle ripercussioni  |
      | sulle provvigioni in riga gia' determinate.                      |
Si/No |                                                                  |
      | Si desidera che esse vengano ricalcolate (S/N) ? [ ]             |
Tipo v|                                                                  |
      +------------------------------------------------------------------+      
Provvigioni a forfait per  : 99.999.999.999
       l'intero documento   


================================================================================

                                                                  
                                                                 

                                                                



================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------


        +--------------------------------------------------------------+
        |                                                              |
        |                      A T T E N Z I O N E                     |
        |                                                              |
        | La numerazione e' stata aumentata di 999999 numeri.          |
        |                                           +--+               |
        | Si vuole che prosegua dal numero 999999 ? |Si|               |
        |                                           |No|               |
        |                                           +--+               |
        +--------------------------------------------------------------+



================================================================================








================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

  +--------------------------------------------------------------------------+
  |                                                                          |
  |                            A T T E N Z I O N E                           |
  |                                                                          |
  | Il documento non puo' essere annullato, in quanto le registrazioni       |
  | contabili e di portafoglio ad esso connesse non sono a loro volta        |
  | annullabili.                                                             |
  |                                                                          |
  |                                                                      [_] |
  +--------------------------------------------------------------------------+




================================================================================








================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

  +--------------------------------------------------------------------------+
  |                                                                          |
  |                            A T T E N Z I O N E                           |
  |                                                                          |
  | Le modifiche apportate al documento non sono accettabili.                |
  | Esse comporterebbero infatti delle variazioni alle registrazioni conta-  |
  | bili o di portafoglio, le quali, a loro volta, non sono modificabili.    |
  |                                                                          |
  |                                                                      [_] |
  +--------------------------------------------------------------------------+




================================================================================








================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

  +--------------------------------------------------------------------------+
  |                                                                          |
  |                            A T T E N Z I O N E                           |
  |                                                                          |
  | Il documento e' gia' stato sottoposto ad elaborazione per emissione di   |
  | movimenti per la gestione agenti. E' pertanto disponibile la sola        |
  | visualizzazione.                                                         |
  |                                                                          |
  |                                                                      [_] |
  +--------------------------------------------------------------------------+




================================================================================








================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------


       +----------------------------------------------------------------+
       |                                                                |
       |                      A T T E N Z I O N E                       |
       |                                                                |
       | Un altro utente ha nel frattempo prelevato un numero !         |
       |                                                                |
       | Pertanto il numero 999999 dovra' essere recuperato manualmente.|
       |                                                                |
       |                                                            [ ] |
       +----------------------------------------------------------------+



================================================================================



                            






                   ==================== - ====================                  

Note sulla composizione del piede fattura :

                  01-Totale Merce      : 99.999.999.999  [+]
                  02-Totale Servizi    : 99.999.999.999  [+]
                  03-Totale Imballi    : 99.999.999.999  [+]
                  03-Totale Libero 4   : 99.999.999.999  [+]
                  03-Totale Libero 5   : 99.999.999.999  [+]
                  03-Totale Libero 6   : 99.999.999.999  [+]
                  03-Totale Libero 7   : 99.999.999.999  [+]
                  03-Totale Libero 8   : 99.999.999.999  [+]
                  09-Totale Extra      : 99.999.999.999  [+]
                                        --------------------
                                         10-Totale Lordo      : 99.999.999.999  [+]
                  11-Sconto Chiusura   : 99.999.999.999  [+]
                  12-Sconto Pagamento  : 99.999.999.999  [+]
                                        --------------------
                                         20-Totale Sconti     : 99.999.999.999  [-]
                                        --------------------   --------------------
                                         30-Totale Netto      : 99.999.999.999  [+]

31-Addebito Spesa 1 : 99.999.999.999  [+]
32-Addebito Spesa 2 : 99.999.999.999  [+]
33-Addebito Spesa 3 : 99.999.999.999  [+]
34-Addebito Spesa 4 : 99.999.999.999  [+]
35-Addebito Spesa 5 : 99.999.999.999  [+]
36-Addebito Spesa 6 : 99.999.999.999  [+]
                  ----------------
                                         40-Totale Addebiti  :  99.999.999.999  [+]
                                                               --------------------
                                         50-T. Netto+Addebiti:  99.999.999.999  [+]

                  51-Spese incasso     : 99.999.999.999  [+]
                  52-Spese bollo       : 99.999.999.999  [+]
                                        --------------------
                                         60-Totale Spese      : 99.999.999.999  [+]

                                                                --------------------
                                         70-Totale Imponibile : 99.999.999.999  [+]

                   ==================== - ====================                  






================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
        +--------------------------------------------------------------+
        |   DOCUMENTI INSERITI O MODIFICATI IL 99/99/99 DA [Xxxxxxxx]  |
        | ------------------------------------------------------------ |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | ------------------------------------------------------------ |
        |                        Pagina 9 di 9                         |
        +--------------------------------------------------------------+






================================================================================






_________ DA IMPLEMENTARE __________

================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999    9999999  -99999999999
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
--------------------------------------------------------------------------------
Tipo riga         : XXXXX          Ns.Comm.: 99999999/99      [C] XXXXXXXXXXXXXX 
Codice prodotto   : XXXXXXXXXXXXXx|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -9.999.999,999 Periodo dal: 99/99/99   al 99/99/99           <-----------
Prezzo            : 999.999.999, Legame: XXX 999999,99999 999999,99999 +/- 9,99F
% sconto          : 99,9 99,9 99,9 99,9 99,9        Si/No      :[Xxxxxxxxxx]
Importo           : -99.999.999.999                 Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================


Quantita'     XXX : -9.999.999,999 Periodo dal: 99/99/99   al 99/99/99           <-----------



_________ DA IMPLEMENTARE __________

================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999    9999999  -99999999999
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
--------------------------------------------------------------------------------
Tipo riga         : XXXXX
Codice prodotto   : XXXXXXXXXXXXXx|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -999.999,999  +--------------------------------+
Prezzo        YYY : 999.999.999,  |Prezzo di listino : 999.999.999,|oni---------
% sconto          : 99,9 99,9 99,9+--------------------------------+xxxxxxx]
Importo           : -99.999.999.999                 Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
+------------------------------------------------------------------------------+
|Commessa         : 999999/99 del 99/99/99                                     |
+------------------------------------------------------------------------------+


================================================================================
Commessa          : 999999/99
Del               : 99/99/99










(IN OBSOLESCENZA - MAI UTILIZZATO GRUPPI DI ACQUISTO)
================================================================================
fat300                           F A T T U R E                                 
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Cliente commerciale        : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                                        P.I.: 99999999999 C.F.: XXXXXXXXXXXXXXXX

Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Tipo fornitura             :[Xxxxxxxxxxxxxxxxxxxxxxxxx] ***

Verifica documento         :[Xxxxxxxxxxxxxxxxxxxxxxxxx] ***     [Dist.999999/99]
================================================================================


                            +-------------------------+
Tipo fornitura             :|Diretta                  | (*** = personalizzazione)
                            |Tramite Leasing          |      
                            |Tramite gruppo d'acquisto|      
                            +-------------------------+

                            +-------------------------+
Verifica documento         :|Da eseguire              | (*** = personalizzazione)
                            |Eseguita                 |      
                            +-------------------------+






================================================================================
fat300                       F A T T U R A Z I O N E                 Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------


       +----------------------------------------------------------------+
       |                                                                |
       |                      A T T E N Z I O N E                       |
       |                                                                |
       | Il totale del documento e' a ZERO! E' necessario percio'       |
       |                                                                |
       | verificare la registrazione di primanota: 9999999 del 99/99/99 |
       |                                                                |
       |                            Digitare 'S' per presa visione  [ ] |
       +----------------------------------------------------------------+



================================================================================

