================================================================================
fat111               TABELLA ADDEBITI, COMMENTI O DICITURE
================================================================================

Tipo voce                  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxx]


Selezione su tabella addebiti e commenti per fatturazione:

                             ------ minimo ------  ------ massimo -----

        - Descrizione      : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        - Codice           : 999                   999  
        - Mnemonico        : XXX                   XXX  





================================================================================


                            +----------------------------------------+
Tipo voce                  :|Addebito                                |
                            |Commento                                |
                            |Dicitura in fattura per tipo documento  |
                            +----------------------------------------+

                            +-------------------+
Tipo ordinamento           :|per Mnemonico      |
                            |per Codice         |
                            |per Descrizione    |
                            +-------------------+





================================================================================
                       COMMENTI USUALI PER FATTURAZIONE
================================================================================
          Mnemonico    Codice                  Descrizione               
          ---------    ------   ---------------------------------------- 
             XXX         999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX         999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX         999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX         999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX         999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX         999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX         999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX         999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX         999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX         999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================


