================================================================================
fat930               GESTIONE DOCUMENTI CON BOLLO VIRTUALE 
================================================================================



Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Documenti emessi       dal : 99/99/99   al : 99/99/99

Selezione su documenti     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]










================================================================================

Conferma impostazioni (S/N/E) ? _


                --- Caricamento documenti emessi in esecuzione ---                
                  --- Aggiornamento documenti in esecuzione ---                    


================================================================================
fat930               GESTIONE DOCUMENTI CON BOLLO VIRTUALE 
================================================================================
 N.R.                          Cliente                             Documento    
-----  ------------------------------------------------------   ----------------
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Bollo virtuale     : [Xx]
Estremi documento  : XXXXX 999999 del 99/99/99
Totale documento   : XXX 99.999.999.999
================================================================================





