      *    *===========================================================*
      *    * Link-area per accettazione banca estera per fornitori     *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-bef.
           05  w-cod-mne-bef-pth          pic  x(40)                  .
           05  w-cod-mne-bef-ope          pic  x(02)                  .
           05  w-cod-mne-bef-dcf          pic  9(07)                  .
           05  w-cod-mne-bef-dpz          pic  x(04)                  .
           05  w-cod-mne-bef-cod          pic  9(05)                  .
           05  w-cod-mne-bef-lin          pic  9(03)                  .
           05  w-cod-mne-bef-pos          pic  9(03)                  .
           05  w-cod-mne-bef-dln          pic  9(03)                  .
           05  w-cod-mne-bef-dps          pic  9(03)                  .
           05  w-cod-mne-bef-lwa.
               10  w-cod-mne-bef-num      pic  9(05)                  .
               10  w-cod-mne-bef-n01 redefines
                   w-cod-mne-bef-num.
                   15  w-cod-mne-bef-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-bef-alf.
                   15  w-cod-mne-bef-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-bef-edm      pic  x(20)                  .
               10  w-cod-mne-bef-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .


