      *    *===========================================================*
      *    * Link-area per accettazione tipo operazione per scadenze   *
      *    * fornitori                                                 *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-yop.
           05  w-cod-mne-yop-pth          pic  x(40)                  .
           05  w-cod-mne-yop-ope          pic  x(02)                  .
           05  w-cod-mne-yop-cod          pic  9(04)                  .
           05  w-cod-mne-yop-lin          pic  9(03)                  .
           05  w-cod-mne-yop-pos          pic  9(03)                  .
           05  w-cod-mne-yop-dln          pic  9(03)                  .
           05  w-cod-mne-yop-dps          pic  9(03)                  .
           05  w-cod-mne-yop-lwa.
               10  w-cod-mne-yop-num      pic  9(04)                  .
               10  w-cod-mne-yop-n01 redefines
                   w-cod-mne-yop-num.
                   15  w-cod-mne-yop-chn
                              occurs   4  pic  9(01)                  .
               10  w-cod-mne-yop-alf.
                   15  w-cod-mne-yop-cha
                              occurs   4  pic  x(01)                  .
               10  w-cod-mne-yop-edm      pic  x(20)                  .
               10  w-cod-mne-yop-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

