      *    *===========================================================*
      *    * Work-area richieste per stampa                            *
      *    *-----------------------------------------------------------*
       01  rr.
      *        *-------------------------------------------------------*
      *        * Codice dipendenza in uso                              *
      *        *-------------------------------------------------------*
           05  rr-dpz-inu                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo operazione                                       *
      *        *                                                       *
      *        *  - 01 : Creazione distinta documenti elettronici      *
      *        *  - 02 : Stampa distinta documenti elettronici         *
      *        *  - 03 : Stampa distinta - solo scartati               *
      *        *  - 04 : Manutenzione distinta documenti elettronici   *
      *        *  - 05 : Generazione e-fatture (XML)                   *
      *        *  - 06 : Invio distinta                                *
      *        *  - 07 : Re-invio distinta                             *
      *        *  - 08 : Re-invio distinta - solo scartati             *
      *        *  - 09 : Annullamento distinta                         *
      *        *-------------------------------------------------------*
           05  rr-tip-ope                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta                                       *
      *        *-------------------------------------------------------*
           05  rr-num-dst                 pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Tipi documento                                        *
      *        *                                                       *
      *        *  - 01 : Documenti CEE                                 *
      *        *  - 02 : Fatture Reverse Charge                        *
      *        *  - 03 : Fatture estero servizi                        *
      *        *-------------------------------------------------------*
           05  rr-tip-doc                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data documento min                                    *
      *        *-------------------------------------------------------*
           05  rr-dat-min                 pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data documento max                                    *
      *        *-------------------------------------------------------*
           05  rr-dat-max                 pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice fornitore                                      *
      *        *-------------------------------------------------------*
           05  rr-cod-fnt                 pic  9(07)                  .
           05  rr-cod-fnt-rag             pic  x(40)                  .
           05  rr-cod-fnt-via             pic  x(40)                  .
           05  rr-cod-fnt-loc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Si/no elementi selezionati per il codice fornitore    *
      *        *-------------------------------------------------------*
           05  rr-cod-fnt-sns             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero elementi selezionati per il codice fornitore   *
      *        *-------------------------------------------------------*
           05  rr-cod-fnt-els             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Elenco elementi selezionati per il codice fornitore   *
      *        *-------------------------------------------------------*
           05  rr-cod-fnt-edd.
               10  rr-cod-fnt-ele occurs 36.
                   15  rr-cod-fnt-eco     pic  9(07)                  .
                   15  rr-cod-fnt-ers     pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Esclusione documenti                                  *
      *        *                                                       *
      *        *  - 01 : No, nessuna esclusione                        *
      *        *  - 02 : Si escludono i documenti gia' inviati         *
      *        *-------------------------------------------------------*
           05  rr-sne-doc                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Max numero di documenti                               *
      *        *-------------------------------------------------------*
           05  rr-max-doc                 pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Parametri di invio                                    *
      *        *                                                       *
      *        *  - 01 : Modulo di invio (t_sender_xxx)                *
      *        *  - 02 : Codice Azienda (facoltativo)                  *
      *        *  - 03 : Server SMTP                                   *
      *        *  - 04 : Mittente o ricevente (mail PEC)               *
      *        *  - 05 : Username (mail PEC)                           *
      *        *  - 06 : Password (mail PEC)                           *
      *        *  - 07 : Mail PEC SDI                                  *
      *        *  - 08 : Estensione files (xml o p7m)                  *
      *        *  - 09 : Codice SDI Azienda                            *
      *        *  - 10 : Si/no giornale Iva nel numero documento       *
      *        *-------------------------------------------------------*
           05  rr-prm-ele      occurs 10.
               10  rr-prm-inv             pic  x(80)                  .

      *    *===========================================================*
      *    * Work-area personalizzazioni                               *
      *    *-----------------------------------------------------------*
       01  w-prs.
      *        *-------------------------------------------------------*
      *        * Modalita' di invio                                    *
      *        *-------------------------------------------------------*
           05  w-prs-mdl-inv              pic  x(01)                  .

