      *    *===========================================================*
      *    * Record file [mau]: Ubicazione prodotti di magazzino rela- *
      *    *                    tiva alla dipendenza                   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "MAGUBI    " = rf-mau-cod-dpz                    *
      *    *                         rf-mau-tip-mag                    *
      *    *                         rf-mau-num-mag                    *
      *    *                         rf-mau-var-mag                    *
      *    *                                                           *
      *    *          "UBIMAG    " = rf-mau-cod-dpz                    *
      *    *                         rf-mau-tip-ubi                    *
      *    *                         rf-mau-prm-ubi (1)                *
      *    *                         rf-mau-prm-ubi (2)                *
      *    *                         rf-mau-prm-ubi (3)                *
      *    *                         rf-mau-prm-ubi (4)                *
      *    *                         rf-mau-tip-mag                    *
      *    *                         rf-mau-num-mag                    *
      *    *                         rf-mau-var-mag                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-mau.
      *        *-------------------------------------------------------*
      *        * Codice dipendenza                                     *
      *        *-------------------------------------------------------*
           05  rf-mau-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo codice di magazzino                              *
      *        *                                                       *
      *        * - 01 : Prodotti di vendita                            *
      *        * - 02 : Semilavorati                                   *
      *        * - 03 : Materie prime                                  *
      *        * - 04 : Materie varie                                  *
      *        *-------------------------------------------------------*
           05  rf-mau-tip-mag             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico magazzino                             *
      *        *                                                       *
      *        * - Se prodotto di vendita   : codice su [dcp]          *
      *        * - Se semilavorato          : codice su [dps]          *
      *        * - Se materia prima         : codice su [dpm]          *
      *        *-------------------------------------------------------*
           05  rf-mau-num-mag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Sigla della variante di magazzino                     *
      *        *                                                       *
      *        * N.B. : Questo campo attualmente non e' gestito        *
      *        *-------------------------------------------------------*
           05  rf-mau-var-mag             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Tipo ubicazione                                       *
      *        *-------------------------------------------------------*
           05  rf-mau-tip-ubi             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Parametri di ubicazione (1..4)                        *
      *        *-------------------------------------------------------*
           05  rf-mau-prm-ubi occurs 4    pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Note per l'ubicazione                                 *
      *        *                                                       *
      *        * ___ MIGLIORARE ___                                    *
      *        *-------------------------------------------------------*
           05  rf-mau-not-ubi             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Indice di percorso                                    *
      *        *                                                       *
      *        * N.B. : Questo campo attualmente non e' gestito        *
      *        *-------------------------------------------------------*
           05  rf-mau-inx-per             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-mau-alx-exp.
               10  filler      occurs 80  pic  x(01)                  .
