      *    *===========================================================*
      *    * Record file [mim] File di appoggio per inventario         *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "MAGTGC    " = rf-mim-cod-dpz                    *
      *    *                         rf-mim-tip-mag                    *
      *    *                         rf-mim-num-mag                    *
      *    *                         rf-mim-var-mag                    *
      *    *                         rf-mim-tip-gia                    *
      *    *                         rf-mim-tip-arc                    *
      *    *                         rf-mim-cod-arc                    *
      *    *                         rf-mim-dpz-arc                    *
      *    *                         rf-mim-cod-mic                    *
      *    *                                                           *
      *    *          "TGCARC    " = rf-mim-cod-dpz                    *
      *    *                         rf-mim-tip-gia                    *
      *    *                         rf-mim-tip-arc                    *
      *    *                         rf-mim-cod-arc                    *
      *    *                         rf-mim-dpz-arc                    *
      *    *                         rf-mim-tip-mag                    *
      *    *                         rf-mim-alf-mag                    *
      *    *                         rf-mim-num-mag                    *
      *    *                         rf-mim-var-mag                    *
      *    *                         rf-mim-cod-mic                    *
      *    *                                                           *
      *    *          "TGCARCMIC " = rf-mim-tip-gia                    *
      *    *                         rf-mim-cod-dpz                    *
      *    *                         rf-mim-tip-arc                    *
      *    *                         rf-mim-cod-arc                    *
      *    *                         rf-mim-dpz-arc                    *
      *    *                         rf-mim-cod-mic                    *
      *    *                         rf-mim-tip-mag                    *
      *    *                         rf-mim-alf-mag                    *
      *    *                         rf-mim-num-mag                    *
      *    *                         rf-mim-var-mag                    *
      *    *                                                           *
      *    *          "UBIMAGTGC " = rf-mim-cod-dpz                    *
      *    *                         rf-mim-tip-ubi                    *
      *    *                         rf-mim-prm-ubi                    *
      *    *                         rf-mim-tip-mag                    *
      *    *                         rf-mim-alf-mag                    *
      *    *                         rf-mim-num-mag                    *
      *    *                         rf-mim-var-mag                    *
      *    *                         rf-mim-tip-gia                    *
      *    *                         rf-mim-tip-arc                    *
      *    *                         rf-mim-cod-arc                    *
      *    *                         rf-mim-dpz-arc                    *
      *    *                         rf-mim-cod-mic                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-mim.
      *        *-------------------------------------------------------*
      *        * Codice nostra dipendenza                              *
      *        *-------------------------------------------------------*
           05  rf-mim-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo codice magazzino                                 *
      *        *                                                       *
      *        * - 01 : Prodotti finiti                                *
      *        * - 02 : Semilavorati                                   *
      *        * - 03 : Materie prime                                  *
      *        * - 04 : Materiali vari                                 *
      *        *-------------------------------------------------------*
           05  rf-mim-tip-mag             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico magazzino                             *
      *        *                                                       *
      *        * - Se prodotto di vendita   : codice su [dcp]          *
      *        * - Se semilavorato          : codice su [dps]          *
      *        * - Se materia prima         : codice su [dpm]          *
      *        * - Se materiale vario       : codice su [mtv]          *
      *        *-------------------------------------------------------*
           05  rf-mim-num-mag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Sigla della variante di magazzino                     *
      *        *                                                       *
      *        * N.B. : Questo campo attualmente non e' gestito        *
      *        *-------------------------------------------------------*
           05  rf-mim-var-mag             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Codice alfanumerico magazzino                         *
      *        *-------------------------------------------------------*
           05  rf-mim-alf-mag             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione magazzino                                 *
      *        *-------------------------------------------------------*
           05  rf-mim-des-mag             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Unita' di misura per gestione magazzino               *
      *        *-------------------------------------------------------*
           05  rf-mim-umi-mag             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero decimali quantita' per gestione magazzino      *
      *        *-------------------------------------------------------*
           05  rf-mim-dec-qta             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo ubicazione                                       *
      *        *-------------------------------------------------------*
           05  rf-mim-tip-ubi             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Parametri di ubicazione (1..4)                        *
      *        *-------------------------------------------------------*
           05  rf-mim-prm-ubi occurs 4    pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo giacenza                                         *
      *        *                                                       *
      *        * - 01 : Merci in giacenza, ma al netto delle merci non *
      *        *        di proprieta'                                  *
      *        * - 02 : Merci presso di noi, ma non di ns. proprieta'  *
      *        * - 03 : Merci presso terzi, ma non di loro proprieta'  *
      *        *-------------------------------------------------------*
           05  rf-mim-tip-gia             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Sigla conto merce                                     *
      *        *                                                       *
      *        * Nota : Significativo solo per tipo giacenza 02 o 03   *
      *        *-------------------------------------------------------*
           05  rf-mim-cod-mic             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio                                         *
      *        *                                                       *
      *        * - Spaces : Non significativo                          *
      *        * - C      : Cliente                                    *
      *        * - F      : Fornitore                                  *
      *        * - A      : Agente (Incaricato alla vendita)           *
      *        *                                                       *
      *        * Nota : Significativo solo per tipo giacenza 02 o 03   *
      *        *-------------------------------------------------------*
           05  rf-mim-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                                       *
      *        *                                                       *
      *        * Nota : Significativo solo per tipo giacenza 02 o 03   *
      *        *-------------------------------------------------------*
           05  rf-mim-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Dipendenza archivio                                   *
      *        *                                                       *
      *        * Nota : Significativo solo per tipo giacenza 02 o 03   *
      *        *-------------------------------------------------------*
           05  rf-mim-dpz-arc             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' presunta, ovvero quella che dovrebbe essere *
      *        * rilevata in assenza di differenze inventariali, rife- *
      *        * rita alla data di inizio inventario                   *
      *        *-------------------------------------------------------*
           05  rf-mim-qta-prs             pic s9(08)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Flag di rilevazione eseguita                          *
      *        *                                                       *
      *        * - Spaces : Non ancora eseguita                        *
      *        * - #      : Eseguita                                   *
      *        *-------------------------------------------------------*
           05  rf-mim-flg-ril             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' rilevata                                    *
      *        *-------------------------------------------------------*
           05  rf-mim-qta-rlv             pic s9(08)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-mim-alx-exp.
               10  filler     occurs 20   pic  x(01)                  .
