      *    *===========================================================*
      *    * Record file [miu] Inventario, righe di appoggio per       *
      *    *                   rilevazione in ubicazioni               *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "MAGUBI    " = rf-miu-cod-dpz                    *
      *    *                         rf-miu-tip-mag                    *
      *    *                         rf-miu-num-mag                    *
      *    *                         rf-miu-cod-ubi                    *
      *    *                                                           *
      *    *          "UBIMAG    " = rf-miu-cod-dpz                    *
      *    *                         rf-miu-cod-ubi                    *
      *    *                         rf-miu-tip-mag                    *
      *    *                         rf-miu-num-mag                    *
      *    *                                                           *
      *    *          "RSPMAG    " = rf-miu-cod-rsm                    *
      *    *                         rf-miu-cod-dpz                    *
      *    *                         rf-miu-cod-ubi                    *
      *    *                         rf-miu-tip-mag                    *
      *    *                         rf-miu-num-mag                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-miu.
      *        *-------------------------------------------------------*
      *        * Codice nostra dipendenza                              *
      *        *-------------------------------------------------------*
           05  rf-miu-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo codice magazzino                                 *
      *        *                                                       *
      *        * - 01 : Prodotti finiti                                *
      *        *-------------------------------------------------------*
           05  rf-miu-tip-mag             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico magazzino                             *
      *        *-------------------------------------------------------*
           05  rf-miu-num-mag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice ubicazione                                     *
      *        *-------------------------------------------------------*
           05  rf-miu-cod-ubi             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' presunta                                    *
      *        *-------------------------------------------------------*
           05  rf-miu-qta-prs             pic s9(10)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Flag di rilevazione eseguita                          *
      *        *                                                       *
      *        * - Spaces : Non ancora eseguita                        *
      *        * - #      : Eseguita                                   *
      *        *-------------------------------------------------------*
           05  rf-miu-flg-rlv             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di supervisione eseguita                         *
      *        *                                                       *
      *        * - Spaces : Non ancora eseguita                        *
      *        * - #      : Eseguita                                   *
      *        *-------------------------------------------------------*
           05  rf-miu-flg-spv             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' rilevata                                    *
      *        *-------------------------------------------------------*
           05  rf-miu-qta-rlv             pic s9(10)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Codice ubicazione rilevata, solo se diversa da quella *
      *        * iniziale                                              *
      *        *-------------------------------------------------------*
           05  rf-miu-ubi-rlv             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice responsabile di magazzino                      *
      *        *-------------------------------------------------------*
           05  rf-miu-cod-rsm             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-miu-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-miu-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Codice fase di ultimo inserimento/modifica            *
      *        *-------------------------------------------------------*
           05  rf-miu-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Annotazioni per la fase di rilevazione                *
      *        *-------------------------------------------------------*
           05  rf-miu-ann-rlv             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-miu-alx-exp.
               10  filler  occurs 80      pic  x(01)                  .
