      *    *===========================================================*
      *    * Record file [mms] Saldi quantita' per gestione fisica del *
      *    *                   magazzino                               *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "DPMGDS    " = rf-mms-ann-ese                    *
      *    *                         rf-mms-cod-dpz                    *
      *    *                         rf-mms-tip-mag                    *
      *    *                         rf-mms-num-mag                    *
      *    *                         rf-mms-var-mag                    *
      *    *                         rf-mms-cod-dsl                    *
      *    *                                                           *
      *    *          "DPDSMG    " = rf-mms-ann-ese                    *
      *    *                         rf-mms-cod-dpz                    *
      *    *                         rf-mms-cod-dsl                    *
      *    *                         rf-mms-tip-mag                    *
      *    *                         rf-mms-num-mag                    *
      *    *                         rf-mms-var-mag                    *
      *    *                                                           *
      *    *          "MGDPDS    " = rf-mms-ann-ese                    *
      *    *                         rf-mms-tip-mag                    *
      *    *                         rf-mms-num-mag                    *
      *    *                         rf-mms-var-mag                    *
      *    *                         rf-mms-cod-dpz                    *
      *    *                         rf-mms-cod-dsl                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-mms.
      *        *-------------------------------------------------------*
      *        * Anno di esercizio : s.aa                              *
      *        *-------------------------------------------------------*
           05  rf-mms-ann-ese             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza cui la scheda saldi si riferisce    *
      *        *-------------------------------------------------------*
           05  rf-mms-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo codice di magazzino                              *
      *        *                                                       *
      *        * - 01 : Prodotti di vendita                            *
      *        * - 02 : Semilavorati                                   *
      *        * - 03 : Materie prime                                  *
      *        * - 04 : Materiali vari                                 *
      *        *-------------------------------------------------------*
           05  rf-mms-tip-mag             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico magazzino                             *
      *        * - Se prodotto di vendita   : codice su [dcp]          *
      *        * - Se semilavorato          : codice su [dps]          *
      *        * - Se materia prima         : codice su [dpm]          *
      *        * - Se materiale vario       : codice su [mtv]          *
      *        *-------------------------------------------------------*
           05  rf-mms-num-mag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Sigla della variante di magazzino                     *
      *        *                                                       *
      *        * N.B. : Questo campo attualmente non e' gestito        *
      *        *-------------------------------------------------------*
           05  rf-mms-var-mag             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Codice dislocazione (ubicazione)                      *
      *        *-------------------------------------------------------*
           05  rf-mms-cod-dsl             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' nella dislocazione ad inizio esercizio      *
      *        *-------------------------------------------------------*
           05  rf-mms-qta-ini             pic s9(08)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Progressivi mensili                                   *
      *        *-------------------------------------------------------*
           05  rf-mms-prg-mes occurs 12.
      *            *---------------------------------------------------*
      *            * Carichi nella dislocazione                        *
      *            *---------------------------------------------------*
               10  rf-mms-prg-car         pic s9(08)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *            *---------------------------------------------------*
      *            * Scarichi dalla dislocazione                       *
      *            *---------------------------------------------------*
               10  rf-mms-prg-sca         pic s9(08)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Progressivo differenze inventariali positive rilevate *
      *        * nell'inventario di fine esercizio                     *
      *        *                                                       *
      *        * N.B. : Campo non piu' gestito, in quanto non piu' ne- *
      *        *        cessario. A disposizione per eventuali imple-  *
      *        *        mentazioni                                     *
      *        *-------------------------------------------------------*
           05  rf-mms-dip-ife             pic s9(08)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Progressivo differenze inventariali negative rilevate *
      *        * nell'inventario di fine esercizio                     *
      *        *                                                       *
      *        * N.B. : Campo non piu' gestito, in quanto non piu' ne- *
      *        *        cessario. A disposizione per eventuali imple-  *
      *        *        mentazioni                                     *
      *        *-------------------------------------------------------*
           05  rf-mms-din-ife             pic s9(08)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Flag di saldo a zero non visibile per il codice       *
      *        * magazzino, per una determinata dislocazione           *
      *        *                                                       *
      *        * N.B. : DA IMPLEMENTARE (solo 'tip-mag' = 01)          *
      *        *-------------------------------------------------------*
           05  rf-mms-flg-zer             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-mms-alx-exp.
               10  filler     occurs 19   pic  x(01)                  .
