      *    *===========================================================*
      *    * [zmm] : Conti merce per gestione magazzino                *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCTM    " = rf-zmm-cod-ctm                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zmm-des-key                    *
      *    *                         rf-zmm-cod-ctm                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zmm.
      *        *-------------------------------------------------------*
      *        * Codice conto merce                                    *
      *        *-------------------------------------------------------*
           05  rf-zmm-cod-ctm             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione conto merce                               *
      *        *-------------------------------------------------------*
           05  rf-zmm-des-ctm             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione conto merce in uppercase                  *
      *        *-------------------------------------------------------*
           05  rf-zmm-des-key             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Commento interno per il conto merce                   *
      *        *-------------------------------------------------------*
           05  rf-zmm-com-ctm             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zmm-alx-exp.
               10  filler  occurs 50      pic  x(01)                  .
