      *    *===========================================================*
      *    * [zmd] : Dislocazioni per gestione magazzino               *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODDSL    " = rf-zmd-cod-dpz                    *
      *    *                         rf-zmd-cod-dsl                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zmd-cod-dpz                    *
      *    *                         rf-zmd-des-key                    *
      *    *                         rf-zmd-cod-dsl                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zmd.
      *        *-------------------------------------------------------*
      *        * Codice dipendenza                                     *
      *        *-------------------------------------------------------*
           05  rf-zmd-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice dislocazione                                   *
      *        *-------------------------------------------------------*
           05  rf-zmd-cod-dsl             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione dislocazione                              *
      *        *-------------------------------------------------------*
           05  rf-zmd-des-dsl             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione dislocazione in uppercase per ordinamento *
      *        *-------------------------------------------------------*
           05  rf-zmd-des-key             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Commento interno per la dislocazione                  *
      *        *-------------------------------------------------------*
           05  rf-zmd-com-dsl             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zmd-alx-exp.
               10  filler  occurs 50      pic  x(01)                  .
