      *    *===========================================================*
      *    * Record file [zrm] Tabella responsabili di magazzino       *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODRSP    " = rf-zrm-cod-rsp                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zrm-des-key                    *
      *    *                         rf-zrm-cod-rsp                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zrm-cod-mne                    *
      *    *                         rf-zrm-cod-rsp                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zrm.
      *        *-------------------------------------------------------*
      *        * Codice responsabile                                   *
      *        *-------------------------------------------------------*
           05  rf-zrm-cod-rsp             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione responsabile                              *
      *        *-------------------------------------------------------*
           05  rf-zrm-des-rsp             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione responsabile in uppercase                 *
      *        *-------------------------------------------------------*
           05  rf-zrm-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-zrm-cod-mne             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice di spunta                                      *
      *        *-------------------------------------------------------*
           05  rf-zrm-flg-spn             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice ambito di responsabilita'                      *
      *        *                                                       *
      *        * - 1 : Nessuna specifica                               *
      *        * - 2 : Ricezione merce                                 *
      *        * - 3 : Spedizione merce                                *
      *        * - _ : ___                                             *
      *        *                                                       *
      *        * ___ DA SOSTITUIRE CON IL CAMPO SUCCESSIVO ___         *
      *        *-------------------------------------------------------*
           05  rf-zrm-cod-adr             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Ambito di magazzino                                   *
      *        *                                                       *
      *        * - A : Si/no ricezione merce                           *
      *        * - B : Si/no spedizione merce                          *
      *        * - C : Si/no inventario                                *
      *        * - D : Si/no movimentazione ubicazioni                 *
      *        * - _ : Si/no ___                                       *
      *        *                                                       *
      *        * ___ DA IMPLEMENTARE PER SOSTITUIRE IL CAMPO ___       *
      *        * ___ PRECEDENTE ___                                    *
      *        *-------------------------------------------------------*
______*    05  rf-zrm-flg-adr             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente associato al responsabile               *
      *        *                                                       *
      *        * ___ DA IMPLEMENTARE ___                               *
      *        *-------------------------------------------------------*
______*    05  rf-zrm-cod-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Codice stampante associato al responsabile            *
      *        *                                                       *
      *        * N.B.: se a spazi, prevale il codice legato al         *
      *        *       programma chiamante                             *
      *        *                                                       *
      *        * ___ DA IMPLEMENTARE ___                               *
      *        *-------------------------------------------------------*
______*    05  rf-zrm-cod-stp             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Codice esadecimale colore associato al responsabile   *
      *        *                                                       *
      *        * ___ DA IMPLEMENTARE PER GRAFICI INVENTARIO ___        *
      *        * ___ ATTUALMENTE NELL'AREA LIBERA ___                  *
      *        *-------------------------------------------------------*
______*    05  rf-zrm-esa-col             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zrm-alx-exp.
               10  filler occurs 80       pic  x(01)                  .
