      *    *===========================================================*
      *    * Record tabelle parametri di ubicazione [zup]              *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCLS    " = rf-zup-tip-cls                    *
      *    *                         rf-zup-cod-cls                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zup-tip-cls                    *
      *    *                         rf-zup-des-key                    *
      *    *                         rf-zup-cod-cls                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zup-tip-cls                    *
      *    *                         rf-zup-mne-cls                    *
      *    *                         rf-zup-cod-cls                    *
      *    *                                                           *
      *    *            _______ DA IMPLEMENTARE ______                 *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zup.
      *        *-------------------------------------------------------*
      *        * Tipo classificatore statistico                        *
      *        * - 01 : Codice parametro 1                             *
      *        * - 02 : Codice statistico 2                            *
      *        * - 03 : Codice statistico 3                            *
      *        *-------------------------------------------------------*
           05  rf-zup-tip-cls             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice classificatore                                 *
      *        *-------------------------------------------------------*
           05  rf-zup-cod-cls             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione classificatore                            *
      *        *-------------------------------------------------------*
           05  rf-zup-des-cls             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico classificatore                       *
      *        *-------------------------------------------------------*
           05  rf-zup-mne-cls             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase per la chiave                *
      *        *-------------------------------------------------------*
           05  rf-zup-des-key             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zup-alx-exp             pic  x(40)                  .
