      *    *===========================================================*
      *    * [zub] : Ubicazioni per gestione magazzino                 *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODUBI    " = rf-zub-cod-dpz                    *
      *    *                         rf-zub-cod-ubi                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zub-cod-dpz                    *
      *    *                         rf-zub-des-key                    *
      *    *                         rf-zub-cod-ubi                    *
      *    *                                                           *
      *    *          "INXCOD    " = rf-zub-cod-dpz                    *
      *    *                         rf-zub-inx-per                    *
      *    *                         rf-zub-cod-ubi                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zub.
      *        *-------------------------------------------------------*
      *        * Codice dipendenza                                     *
      *        *-------------------------------------------------------*
           05  rf-zub-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice ubicazione                                     *
      *        *-------------------------------------------------------*
           05  rf-zub-cod-ubi             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione ubicazione                                *
      *        *-------------------------------------------------------*
           05  rf-zub-des-ubi             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione ubicazione in uppercase per ordinamento   *
      *        *-------------------------------------------------------*
           05  rf-zub-des-key             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Indice di percorso                                    *
      *        *-------------------------------------------------------*
           05  rf-zub-inx-per             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Commento interno per l'ubicazione                     *
      *        *-------------------------------------------------------*
           05  rf-zub-com-ubi             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Tipo ubicazione                                       *
      *        *                                                       *
      *        *   - N : Normale                                       *
      *        *   - T : Ubicazione di transito                        *
      *        *   - C : Ubicazione presso Corriere                    *
      *        *   - _ : Ubicazione ___ ??? ___                        *
      *        *-------------------------------------------------------*
           05  rf-zub-tip-ubi             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zub-alx-exp.
               10  filler  occurs 79      pic  x(01)                  .
