      *    *===========================================================*
      *    * Record file [hed] : Riferimenti righe ordini per 'EDI'    *
      *    *                                                           *
      *    *                     Archivio di appoggio alle righe [ofr] *
      *    *                     per la conferma ordine ricevuta dal   *
      *    *                     fornitore via EDI                     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-hed-num-prt                    *
      *    *                         rf-hed-num-prg                    *
      *    *                                                           *
      *    *          "EDIPRG    " = rf-hed-edi-prg                    *
      *    *                         rf-hed-num-prt                    *
      *    *                         rf-hed-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-hed.
      *        *-------------------------------------------------------*
      *        * Numero protocollo ordine cliente                      *
      *        *-------------------------------------------------------*
           05  rf-hed-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel protocollo ordine cliente      *
      *        *-------------------------------------------------------*
           05  rf-hed-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo di invio EDI                       *
      *        *-------------------------------------------------------*
           05  rf-hed-edi-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' originale ordine al momento dell'invio      *
      *        *-------------------------------------------------------*
           05  rf-hed-qta-ori             pic s9(08)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-hed-alx-exp.
               10  filler  occurs 80      pic  x(01)                  .
