      *    *===========================================================*
      *    * Record file [her] : Righe conferma ordine ricevute nel    *
      *    *                     formato EDI                           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "PTHPRG    " = rf-her-pth-edi                    *
      *    *                         rf-her-prg-inp                    *
      *    *                                                           *
      *    *          "PRTPRG    " = rf-her-orc-prt                    *
      *    *                         rf-her-edi-prg                    *
      *    *                         rf-her-pth-edi                    *
      *    *                         rf-her-prg-inp                    *
      *    *                                                           *
      *    *          ('sirher04' per la pulizia periodica)            *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-her.
      *        *-------------------------------------------------------*
      *        * Pathname univoco file EDI                             *
      *        *                                                       *
      *        * Formato 'RSP_FFF_AAAAMMGG_NNNNNNNN.CSV'               *
      *        *-------------------------------------------------------*
           05  rf-her-pth-edi             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo riga conferma                      *
      *        *-------------------------------------------------------*
           05  rf-her-prg-inp             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo ordine                              *
      *        *-------------------------------------------------------*
           05  rf-her-orc-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo ordine                             *
      *        *-------------------------------------------------------*
           05  rf-her-orc-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo di invio EDI di riferimento        *
      *        *-------------------------------------------------------*
           05  rf-her-edi-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Data conferma ordine del fornitore                    *
      *        *-------------------------------------------------------*
           05  rf-her-cof-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero conferma ordine del fornitore                  *
      *        *-------------------------------------------------------*
           05  rf-her-cof-num             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Riferimenti del fornitore in conferma d'ordine        *
      *        *-------------------------------------------------------*
           05  rf-her-cof-rif             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' in conferma                                 *
      *        *-------------------------------------------------------*
           05  rf-her-qta-cnf             pic s9(08)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Prezzo in conferma, in valuta                         *
      *        *-------------------------------------------------------*
           05  rf-her-prz-cnf             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Data di consegna confermata                           *
      *        *-------------------------------------------------------*
           05  rf-her-dcn-cnf             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Ns. codice alfanumerico prodotto                      *
      *        *-------------------------------------------------------*
           05  rf-her-alf-pro             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Codice alfanumerico prodotto per il fornitore         *
      *        *-------------------------------------------------------*
           05  rf-her-alf-fnt             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Flag di conferma ordine caricata                      *
      *        *                                                       *
      *        * - Spaces : Non ancora caricata                        *
      *        * - #      : Conferma ordine caricata                   *
      *        *-------------------------------------------------------*
           05  rf-her-flg-car             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Action Notification                                   *
      *        *                                                       *
      *        *  - '02' : Deleted item from Seller                    *
      *        *  - '04' : No action                                   *
      *        *  - '05' : Accepted                                    *
      *        *  - '06' : Accepted with amendement                    *
      *        *  - '07' : Not accepted                                *
      *        *  - '10' : Not found                                   *
      *        *-------------------------------------------------------*
           05  rf-her-act-not             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-her-alx-exp.
               10  filler  occurs 78      pic  x(01)                  .
