      *    *===========================================================*
      *    * Record file [hfe] Integrazione alla anagrafica contabile  *
      *    *                   del fornitore per EDI                   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODFNT    " = rf-hfe-cod-fnt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-hfe.
      *        *-------------------------------------------------------*
      *        * Codice fornitore                                      *
      *        *-------------------------------------------------------*
           05  rf-hfe-cod-fnt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Stringa alfabetica per testate ordini EDI             *
      *        *-------------------------------------------------------*
           05  rf-hfe-str-edi             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-hfe-alx-exp.
               10  filler     occurs 200  pic  x(01)                  .
