      *    *===========================================================*
      *    * Record file [hfc] Saldi per statistiche di vendita sul    *
      *    *                   fatturato clienti                       *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "ESECLIAGE " = rf-hfc-ann-ese                    *
      *    *                         rf-hfc-cod-cli                    *
      *    *                         rf-hfc-cod-age                    *
      *    *                                                           *
      *    *          "ESEAGECLI " = rf-hfc-ann-ese                    *
      *    *                         rf-hfc-cod-age                    *
      *    *                         rf-hfc-cod-cli                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-hfc.
      *        *-------------------------------------------------------*
      *        * Anno di esercizio : s.aa                              *
      *        *-------------------------------------------------------*
           05  rf-hfc-ann-ese             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice cliente                                        *
      *        *-------------------------------------------------------*
           05  rf-hfc-cod-cli             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice agente                                         *
      *        *-------------------------------------------------------*
           05  rf-hfc-cod-age             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Dati mensili esercizio attuale                        *
      *        *-------------------------------------------------------*
           05  rf-hfc-dat-mns.
      *            *---------------------------------------------------*
      *            * 12 mesi esercizio attuale                         *
      *            *---------------------------------------------------*
               10  rf-hfc-mes-mns occurs 12.
      *                *-----------------------------------------------*
      *                * Progressivo fatturato nel mese                *
      *                *-----------------------------------------------*
                   15  rf-hfc-fat-mns     pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali alfanumeriche     *
      *        *-------------------------------------------------------*
           05  rf-hfc-ale-alf.
               10  filler  occurs 20      pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali numeriche         *
      *        *-------------------------------------------------------*
           05  rf-hfc-ale-num.
               10  filler  occurs 20      pic  9(01)                  .
