      *    *===========================================================*
      *    * Record file [hox] : Archivio di appoggio alle righe [osr] *
      *    *                     spedizione clienti per raccolta in-   *
      *    *                     formazioni relative alla rintraccia-  *
      *    *                     bilita' dei prodotti                  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "PRTPRO    " = rf-hox-num-prt                    *
      *    *                         rf-hox-num-pro                    *
      *    *                         rf-hox-num-spl                    *
      *    *                                                           *
      *    *                         ___ OBSOLETO ___                  *
      *    *                         ___ DA ELIMINARE ___              *
      *    *                         ___ ANCHE IN azi ___              *
      *    *                         ___ SOSTITUITO   ___              *
      *    *                         ___ DA [hbc]     ___              *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-hox.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-hox-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-hox-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-hox-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo                                     *
      *        *                                                       *
      *        * N.B.: la prima cifra, quella del secolo, e' pari a    *
      *        *       quella reale del protocollo se si tratta di     *
      *        *       ordini di spedizione, mentre inizia per '9'     *
      *        *       se si tratta di carichi 'bfo'                   *
      *        *                                                       *
      *        * '12401000001' = Protocollo 'ods'                      *
      *        *                                                       *
      *        * '92401000001' = Protocollo 'bfo'                      *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-hox-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico prodotto                              *
      *        *                                                       *
      *        * N.B.: se il codice prodotto e' a zero, il record      *
      *        *       contiene il percorso dell'immagine o del docu-  *
      *        *       mento PDF associato al protocollo               *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-hox-num-pro             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo split quantita' prodotto o numero  *
      *        * progressivo documento / immagine                      *
      *        *-------------------------------------------------------*
           05  rf-hox-num-spl             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' relativa alla sub-riga                      *
      *        *-------------------------------------------------------*
           05  rf-hox-qta-spl             pic s9(10)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Informazioni dedotte da barcode produttore            *
      *        *-------------------------------------------------------*
           05  rf-hox-dat-bcd.
               10  filler     occurs 256  pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Annotazioni relativa alla sub-riga                    *
      *        *-------------------------------------------------------*
           05  rf-hox-ann-spl.
               10  filler     occurs 256  pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Percorso immagine eventuale                           *
      *        *-------------------------------------------------------*
           05  rf-hox-pth-img             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Flag di record cancellato o abbinato ad altro record  *
      *        *-------------------------------------------------------*
           05  rf-hox-flg-del             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero bancale                                        *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-hox-num-bnc             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Sigla bancale                                         *
      *        *-------------------------------------------------------*
           05  rf-hox-sgl-bnc             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo ordine di spedizione                *
      *        *                                                       *
      *        * N.B.: solo in caso di 'abbinamento' da BFO            *
      *        *-------------------------------------------------------*
           05  rf-hox-prt-ods             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-hox-alx-exp.
               10  filler     occurs 176  pic  x(01)                  .
