      *    *===========================================================*
      *    * Record file [hpo] : Righe documento inviate tramite POS   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "PTHPRG    " = rf-hpo-pth-pos                    *
      *    *                         rf-hpo-prg-inp                    *
      *    *                                                           *
      *    *          "PRTPRG    " = rf-hpo-doc-prt                    *
      *    *                         rf-hpo-pth-pos                    *
      *    *                         rf-hpo-prg-inp                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-hpo.
      *        *-------------------------------------------------------*
      *        * Pathname univoco file EDI                             *
      *        *                                                       *
      *        * Formato 'VIS-POS-WK9ss-aaaa'                          *
      *        *-------------------------------------------------------*
           05  rf-hpo-pth-pos             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo riga                               *
      *        *                                                       *
      *        * - '00000' : record di testata   "H"                   *
      *        * - 'nnnnn' : record di dettaglio "L"                   *
      *        * - '99999' : record di chiusura  "S"                   *
      *        *-------------------------------------------------------*
           05  rf-hpo-prg-inp             pic  9(05)                  .
      *        *=======================================================*
      *        * Campi relativi al record di testata                   *
      *        *-------------------------------------------------------*
           05  rf-hpo-fld-aaa.
      *            *---------------------------------------------------*
      *            * Data iniziale                                     *
      *            *---------------------------------------------------*
               10  rf-hpo-dat-min         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Data finale                                       *
      *            *---------------------------------------------------*
               10  rf-hpo-dat-max         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Flag di invio                                     *
      *            *                                                   *
      *            * - Spaces : Non ancora inviato                     *
      *            * - #      : File inviato                           *
      *            *---------------------------------------------------*
               10  rf-hpo-flg-inv         pic  x(01)                  .
      *        *=======================================================*
      *        * Campi relativi al record di dettaglio                 *
      *        *-------------------------------------------------------*
           05  rf-hpo-fld-det.
      *            *---------------------------------------------------*
      *            * Tipo documento                                    *
      *            *---------------------------------------------------*
               10  rf-hpo-tip-doc         pic  x(05)                  .
      *            *---------------------------------------------------*
      *            * Numero protocollo documento                       *
      *            *---------------------------------------------------*
               10  rf-hpo-prt-doc         pic  9(11)                  .
      *            *---------------------------------------------------*
      *            * Numero progressivo documento                      *
      *            *---------------------------------------------------*
               10  rf-hpo-prg-doc         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Numero documento                                  *
      *            *---------------------------------------------------*
               10  rf-hpo-num-doc         pic  9(11)                  .
      *            *---------------------------------------------------*
      *            * Data documento                                    *
      *            *---------------------------------------------------*
               10  rf-hpo-dat-doc         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Numero ordine                                     *
      *            *---------------------------------------------------*
               10  rf-hpo-num-ord         pic  9(11)                  .
               10  rf-hpo-prt-ord         pic  9(11)                  .
      *            *---------------------------------------------------*
      *            * Tipo indirizzo di spedizione                      *
      *            *                                                   *
      *            * - 01 : alla sede legale                           *
      *            * - 02 : manuale                                    *
      *            * - 03 : alla sede                                  *
      *            * - 04 : alla dipendenza                            *
      *            *---------------------------------------------------*
               10  rf-hpo-tip-ids         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Cliente destinatario originale (ship to)          *
      *            *---------------------------------------------------*
               10  rf-hpo-cod-cli         pic  9(07)                  .
               10  rf-hpo-dpz-cli         pic  x(04)                  .
      *            *---------------------------------------------------*
      *            * Cliente destinatario modificato (ship to)         *
      *            *---------------------------------------------------*
               10  rf-hpo-cli-mod         pic  9(07)                  .
               10  rf-hpo-dpz-mod         pic  x(04)                  .
      *            *---------------------------------------------------*
      *            * Cliente destinatario, anagrafica (ship to)        *
      *            *                                                   *
      *            * N.B.: attualmente non gestita                     *
      *            *---------------------------------------------------*
               10  rf-hpo-cli-rag         pic  x(60)                  .
               10  rf-hpo-cli-via         pic  x(40)                  .
               10  rf-hpo-cli-loc         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Cliente per la fatturazione (bill to)             *
      *            *---------------------------------------------------*
               10  rf-hpo-cli-fat         pic  9(07)                  .
               10  rf-hpo-dpz-fat         pic  x(04)                  .
      *            *---------------------------------------------------*
      *            * Quantita'                                         *
      *            *---------------------------------------------------*
               10  rf-hpo-qta-rig         pic  9(11)                  .
      *            *---------------------------------------------------*
      *            * Costo unitario                                    *
      *            *---------------------------------------------------*
               10  rf-hpo-cos-uni         pic  9(11)                  .
      *            *---------------------------------------------------*
      *            * Prezzo unitario                                   *
      *            *---------------------------------------------------*
               10  rf-hpo-prz-uni         pic  9(11)                  .
      *            *---------------------------------------------------*
      *            * Part Number                                       *
      *            *---------------------------------------------------*
               10  rf-hpo-cdp-pdt         pic  x(20)                  .
      *            *---------------------------------------------------*
      *            * Codice alfanumerico prodotto                      *
      *            *---------------------------------------------------*
               10  rf-hpo-alf-pro         pic  x(14)                  .
      *            *---------------------------------------------------*
      *            * Design Registration Number                        *
      *            *---------------------------------------------------*
               10  rf-hpo-des-reg         pic  x(20)                  .
      *            *---------------------------------------------------*
      *            * Flag di blocco                                    *
      *            *                                                   *
      *            * - Spaces : Elemento libero                        *
      *            * - #      : Elemento bloccato                      *
      *            *---------------------------------------------------*
               10  rf-hpo-flg-blk         pic  x(01)                  .
      *        *=======================================================*
      *        * Campi relativi al record di coda                      *
      *        *-------------------------------------------------------*
           05  rf-hpo-fld-zzz.
      *            *---------------------------------------------------*
      *            * Numero righe di POS                               *
      *            *---------------------------------------------------*
               10  rf-hpo-num-ele         pic  9(07)                  .
      *        *=======================================================*
      *        * Informazioni specifiche per il POS                    *
      *        *-------------------------------------------------------*
           05  rf-hpo-dat-pos.
      *            *---------------------------------------------------*
      *            * Area libera per ogni linea di POS                 *
      *            *---------------------------------------------------*
               10  filler     occurs 1024 pic  x(01)                  .
      *        *=======================================================*
      *        * Campi recuperati dall'area libera per espansioni      *
      *        *-------------------------------------------------------*
           05  rf-hpo-fld-alx.
      *            *---------------------------------------------------*
      *            * Flag di segno del documento                       *
      *            *                                                   *
      *            * - Spaces : segno positivo                         *
      *            * - #      : segno negativo                         *
      *            *---------------------------------------------------*
               10  rf-hpo-flg-sgn         pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-hpo-alx-exp.
               10  filler  occurs 199     pic  x(01)                  .
