      *    *===========================================================*
      *    * Legami tra agenti e super-agenti per data [hua]           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "AGEUTE    " = rf-hua-cod-age                    *
      *    *                         rf-hua-cod-ute                    *
      *    *                         rf-hua-num-prg                    *
      *    *                                                           *
      *    *          "UTEAGE    " = rf-hua-cod-ute                    *
      *    *                         rf-hua-cod-age                    *
      *    *                         rf-hua-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-hua.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-hua-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-hua-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-hua-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice agente                                         *
      *        *-------------------------------------------------------*
           05  rf-hua-cod-age             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente                                         *
      *        *-------------------------------------------------------*
           05  rf-hua-cod-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nell'ambito dell'agente            *
      *        *                                                       *
      *        * Nota : Questo numero progressivo viene generato au-   *
      *        *        tomaticamente, di 100 in 100, in modo tale da  *
      *        *        rispettare la progressivita' ascendente per    *
      *        *        data di validita'                              *
      *        *-------------------------------------------------------*
           05  rf-hua-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Data validita'                                        *
      *        *-------------------------------------------------------*
           05  rf-hua-dat-val             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-hua-alx-exp             pic  x(80)                  .
