================================================================================
azi600                STAMPA CONTATORI STATISTICI SU BOLLE  
================================================================================

Periodo di rilevazione dal : 99/99/99
                        al : 99/99/99


Tipo di rilevazione        :[_|_|_]












================================================================================


                            +----------------------------------------+
Tipo di rilevazione        :|[ ] Numero di clienti                   |
                            |[ ] Numero di documenti                 |
                            |[ ] Numero di righe medio per documento |
                            +----------------------------------------+

