================================================================================
azi540               GESTIONE INVIO CIRCOLARI CON ALLEGATO
================================================================================

Tipo di operazione         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero distinta            : 999999/99

------------------------------ Parametri per l'invio ---------------------------

Tipo archivio              :[Xxxxxxxxxxxxxxxxxxxx]  ___ DA IMPLEMENTARE ___
Elenco destinatari su file : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Oggetto del messaggio      :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Testo messaggio (html)     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Documento PDF da allegare  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Indirizzo e-mail mittente  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Solo se ancora da inviare  :[Xx]         Massimo numero di documenti : 9.999    <-- DA IMPLEMENTARE
--------------------------------------------------------------------------------
Preparazione archivi     % : 999         Invio dati in corso ...     
================================================================================


                            +----------------------------------------+
Tipo di operazione         :|Creazione distinta                      |
                            |Stampa distinta                         |
                            |Manutenzione distinta                   |
                            |Invio documenti via e-mail              |
                            |Re-invio distinta                       |
                            |re-invio documenti con esito Negativo   |
                            |Eliminazione distinta                   |
                            +----------------------------------------+

Oggetto messaggio (esempio): [max 80 caratteri]

La nostra informativa sulla Privacy e' stata aggiornata


Testo messaggio (esempio)  : [max 400 caratteri]

Abbiamo modificato la nostra informativa
sulla privacy secondo quanto previsto 
dal nuovo Regolamento Europeo sulla Pro-
tezione dei Dati, per proteggere la tua 
privacy e fare buon uso dei dati.
In allegato, documento informativo.
Pinco Palla SPA


