================================================================================
azi690                   STAMPA INSERIMENTI O MODIFICHE
================================================================================
  
Data selezione iniziale    : 99/99/99 
Data selezione finale      : 99/99/99

Tipi elemento richiesti    :[Xxxxxxxxxxxxxxxxxxxx]

Selezione su utente        : Xxxxxxxx

Selezione su articolo      : XXXXXXXXXXXX









================================================================================

                            +--------------------+
Tipi elemento richiesti    :|Tutti               |
                            |Clienti             |
                            |Fornitori           |
                            |Prodotti            |
                            |Scadenze clienti    |
                            |Riscossioni clienti |
                            |Distinte GEP        |
                            |Scadenze fornitori  |
                            +--------------------+
