================================================================================
azi600                STAMPA CONTATORI ANAGRAFICHE CLIENTI  
================================================================================

Periodo di rilevazione dal : 99/99/99
                        al : 99/99/99


Tipo di rilevazione        :[_]












================================================================================


                            +----------------------------------------+
Tipo di rilevazione        :|[ ] Numero di clienti acquisiti         |
                            +----------------------------------------+

