================================================================================
azi000                      DATI ANAGRAFICI AZIENDA
================================================================================

Ragione sociale            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Indirizzo                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C.a.p. e citta'            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice comune              : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
Codice frazione            : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice localita'           : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Partita iva                : 99999999999
Codice Fiscale             : 99999999999

Codice attivita'           : 99.99.99xxx

Descrizione attivita'      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



================================================================================








================================================================================
azi000                      DATI ANAGRAFICI AZIENDA
================================================================================


Tipo     Interlocutore / Reparto                        Utenza                  
----  ------------------------------   -----------------------------------------
[Xxx] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx > Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  ------------------------------   ---------------------------------------- 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  







================================================================================








================================================================================
azi000                      DATI ANAGRAFICI AZIENDA
================================================================================

Compagine sociale          :[Xxxxxxxxxxxxxxxxxxxx]

Capitale Sociale       XXX : 999.999.999.999,

Codice R.E.A.              : XXXXXXXXXXXX
Registro Imprese           : XXXXXXXXXXXX 


                            Dati per l'invio a 'SDI'                            
                            ------------------------                            
              
Nostro codice SDI          : XXXXXXX

Regime fiscale             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dicitura per causale       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================








================================================================================
azi000                      DATI ANAGRAFICI AZIENDA
================================================================================

              Dati per le comunicazioni all'Agenzia delle Entrate               
              ---------------------------------------------------
              
Codice Fiscale Legale Rap. : XXXXXXXXXXXXXXXX
Codice carica              : 9

Elaborazione comunicazione :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
   

                             Intermediario
                             -------------

Codice Fiscale             : XXXXXXXXXXXXXXXX
Codice CAF                 : XXXXX
Data impegno               : 99/99/99


================================================================================








================================================================================
azi200                      DATI ANAGRAFICI AZIENDA
================================================================================
Nr     Denominazione              Indirizzo                    Localita'
-- -------------------- ------------------------------ -------------------------
99 Xxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxx
99 Xxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxx
99 Xxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxx
99 Xxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxx
99 Xxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxx
99 Xxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxx
99 Xxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxx
99 Xxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxx
99 Xxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxx
99 Xxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice           : 99
Denominazione    : xxxxxxxxxxxxxxxxxxxx                   [Xxxxxxxxxxxxxxxxxxxx]
Ragione sociale  : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Indirizzo        : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Localita'        : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



