================================================================================
azi201                INTERROGAZIONE ANAGRAFICA VEICOLI
================================================================================

Tipo ordinamento :[Xxxxxxxxxxxxxxxxxxx]

Tipo di veicoli  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su archivio veicoli

                             --- minimo ---         --- massimo ---

        - Descrizione        Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx
        - Codice             9999999                9999999
        - Mnemonico          XXXXXXXXXX             XXXXXXXXXX






================================================================================

                  +-------------------+
Tipo ordinamento :|per Descrizione    |
                  |per Codice         |
                  |per Mnemonico      |
                  +-------------------+

                  +------------------------------+
Tipo di veicoli  :|Tutti                         |
                  |Solo autoveicoli              |
                  |Solo veicoli commerciali      |
                  |Solo autocarri                |
                  |Solo carrelli elevatori       |
                  |Solo motocarri                |
                  |Solo ciclomotori              |
                  +------------------------------+


================================================================================
                                      VEICOLI
================================================================================
Mnemonico      Codice                   Descrizione                     Targa   
----------    -------    ----------------------------------------    -----------
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXXXXXXXXX
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXXXXXXXXX
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXXXXXXXXX
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXXXXXXXXX
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXXXXXXXXX
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXXXXXXXXX
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXXXXXXXXX
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXXXXXXXXX
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXXXXXXXXX
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXXXXXXXXX
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXXXXXXXXX
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXXXXXXXXX
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXXXXXXXXX
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXXXXXXXXX


================================================================================
