================================================================================
azi600             STAMPA CONTATORI RESPONSABILI MAGAZZINO
================================================================================

Periodo di rilevazione dal : 99/99/99
                        al : 99/99/99


Tipo di rilevazione        :[_|_|_|_]

Opzioni di stampa          :[_]

Codice responsabile        : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx








================================================================================


                            +----------------------------------------+
Tipo di rilevazione        :|[ ] Numero di righe prelevate           |
                            |[ ] Quantita' media per riga prelevata  |
                            |[ ] Numero di documenti evasi           |    ??? CASI MISTI
                            |[ ] Numero di distinte gestite          |
                            +----------------------------------------+

                            +----------------------------------------+
Opzioni di stampa          :|[ ] Elenco dei numeri distinta          |
                            +----------------------------------------+

