================================================================================
azi600               STAMPA CONTATORI STATISTICI SU FATTURE 
================================================================================

Periodo di rilevazione dal : 99/99/99
                        al : 99/99/99


Tipo di rilevazione        :[_|_|_|_]












================================================================================


                            +----------------------------------------+
Tipo di rilevazione        :|[ ] Numero di clienti                   |
                            |[ ] Numero di documenti                 |
                            |[ ] Numero di righe medio per documento |
                            |[ ] Numero di documenti con bollo virt. |
                            +----------------------------------------+

