================================================================================
-fase-              ---------descrizione della fase---------
================================================================================




  +--------------------------------------------------------------------------+
  |                                                                          |
  |      Non esiste alcun codice dipendenza memorizzato per l'azienda.       |
  |                                                                          |
  |      Pertanto questo programma non e' eseguibile.                        |
  |                                                                          |
  |                                Premere 'OK' per presa visione : XX       |
  |                                                                          |
  +--------------------------------------------------------------------------+





================================================================================








================================================================================
-fase-              ---------descrizione della fase---------
================================================================================

                            Scelta codice dipendenza  
  +--------------------------------------------------------------------------+
  |                                                                          |
  |      Codice dipendenza : 99  Xxxxxxxxxxxxxxxxxxxx                        |
  |                                                                          |
  |                                               Conferma (S/N/E) : X       |
  |                                                                          |
  +--------------------------------------------------------------------------+

Legenda dei codici dipendenza :

   01 Xxxxxxxxxxxxxxxxxxxx   05 Xxxxxxxxxxxxxxxxxxxx   09 Xxxxxxxxxxxxxxxxxxxx
   02 Xxxxxxxxxxxxxxxxxxxx   06 Xxxxxxxxxxxxxxxxxxxx   10 Xxxxxxxxxxxxxxxxxxxx
   03 Xxxxxxxxxxxxxxxxxxxx   07 Xxxxxxxxxxxxxxxxxxxx   11 Xxxxxxxxxxxxxxxxxxxx
   04 Xxxxxxxxxxxxxxxxxxxx   08 Xxxxxxxxxxxxxxxxxxxx   12 Xxxxxxxxxxxxxxxxxxxx


================================================================================
N.B. : Scegliere il codice dipendenza zero per ottenere tutte le dipendenze     

