================================================================================
azi800             ESPORTAZIONE ANAGRAFICHE RUBRICA E-MAIL
================================================================================

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo rubrica               :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Anagrafica da esportare    :{Xxxxxxxxxxxxxxxxxxxxxxxxx}


N.B.: solo per gestori di posta elettronica di tipo Outlook di Microsoft (R) o  
      Thunderbird di Firefox.                                                   


--------------------------------------------------------------------------------


Numero records letti       : 999999
Numero records scritti     : 999999

================================================================================
____ IMPLEMENTARE TIPO MAIL: NORMALE o PEC ____________

                            +-------------------------+
Tipo esecuzione            :|Simulazione in stampa    |
                            |Generazione definitiva   |
                            +-------------------------+


                            +-------------------------+
Tipo rubrica               :|Outlook Microsoft (R)    |
                            |Thunderbird - Firefox    |
                            +-------------------------+


                            +-------------------------+
Anagrafica da esportare    :|[ ] Clienti              |
                            |[ ] Fornitori            |
                            +-------------------------+


