================================================================================
azi950                MANUTENZIONE NUMERAZIONE DOCUMENTI
================================================================================

Area gestionale            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

------------------------------- Altre selezioni --------------------------------

Tipo documento             : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Anno                       : 9999










================================================================================


                            +------------------------------+
Area gestionale            :|Fatturazione                  |
                            |Bollettazione                 |
                            |ordini Clienti                |
                            |Ordini fornitori              |
                            +------------------------------+








              --- Aggiornamento delle numerazioni in esecuzione ---             

================================================================================
azi950                MANUTENZIONE NUMERAZIONE DOCUMENTI
================================================================================
 N.R.   Codice e descrizione tipo documento    Sgl  Gi  Dp    Numero     Data   
-----  -------------------------------------   ---  --  --    ------  ----------
99999  XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX  99  99    999999  99/99/9999
99999  XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX  99  99    999999  99/99/9999
99999  XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX  99  99    999999  99/99/9999
99999  XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX  99  99    999999  99/99/9999
99999  XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX  99  99    999999  99/99/9999
99999  XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX  99  99    999999  99/99/9999
99999  XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX  99  99    999999  99/99/9999
99999  XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX  99  99    999999  99/99/9999
99999  XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX  99  99    999999  99/99/9999
99999  XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX  99  99    999999  99/99/9999
--------------------------------------------------------------------------------
Tipo documento        : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sigla numerazione     : XXX
Giornale IVA          : 99
Dipendenza            : 99    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Ultimo numero usato   : 999999 in data : 99/99/99
================================================================================

