      *    *===========================================================*
      *    * Link-area per accettazione codice sottogruppo semilavor.  *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zs3.
           05  w-cod-mne-zs3-pth          pic  x(40)                  .
           05  w-cod-mne-zs3-ope          pic  x(02)                  .
           05  w-cod-mne-zs3-cla          pic  9(05)                  .
           05  w-cod-mne-zs3-dcl          pic  x(40)                  .
           05  w-cod-mne-zs3-gru          pic  9(05)                  .
           05  w-cod-mne-zs3-dgr          pic  x(40)                  .
           05  w-cod-mne-zs3-sgr          pic  9(05)                  .
           05  w-cod-mne-zs3-lin          pic  9(03)                  .
           05  w-cod-mne-zs3-pos          pic  9(03)                  .
           05  w-cod-mne-zs3-dln          pic  9(03)                  .
           05  w-cod-mne-zs3-dps          pic  9(03)                  .
           05  w-cod-mne-zs3-lwa.
               10  w-cod-mne-zs3-num      pic  9(05)                  .
               10  w-cod-mne-zs3-n01 redefines
                   w-cod-mne-zs3-num.
                   15  w-cod-mne-zs3-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-zs3-alf.
                   15  w-cod-mne-zs3-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-zs3-edm      pic  x(20)                  .
               10  w-cod-mne-zs3-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

