      *    *===========================================================*
      *    * Link-area per accettazione codice gruppo semilavorato     *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zs2.
           05  w-cod-mne-zs2-pth          pic  x(40)                  .
           05  w-cod-mne-zs2-ope          pic  x(02)                  .
           05  w-cod-mne-zs2-cla          pic  9(05)                  .
           05  w-cod-mne-zs2-dcl          pic  x(40)                  .
           05  w-cod-mne-zs2-gru          pic  9(05)                  .
           05  w-cod-mne-zs2-sgr          pic  9(05)                  .
           05  w-cod-mne-zs2-lin          pic  9(03)                  .
           05  w-cod-mne-zs2-pos          pic  9(03)                  .
           05  w-cod-mne-zs2-dln          pic  9(03)                  .
           05  w-cod-mne-zs2-dps          pic  9(03)                  .
           05  w-cod-mne-zs2-lwa.
               10  w-cod-mne-zs2-num      pic  9(05)                  .
               10  w-cod-mne-zs2-n01 redefines
                   w-cod-mne-zs2-num.
                   15  w-cod-mne-zs2-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-zs2-alf.
                   15  w-cod-mne-zs2-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-zs2-edm      pic  x(20)                  .
               10  w-cod-mne-zs2-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

