      *    *===========================================================*
      *    * Link-area per accettazione codice classe semilavorato     *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zs1.
           05  w-cod-mne-zs1-pth          pic  x(40)                  .
           05  w-cod-mne-zs1-ope          pic  x(02)                  .
           05  w-cod-mne-zs1-cla          pic  9(05)                  .
           05  w-cod-mne-zs1-gru          pic  9(05)                  .
           05  w-cod-mne-zs1-sgr          pic  9(05)                  .
           05  w-cod-mne-zs1-lin          pic  9(03)                  .
           05  w-cod-mne-zs1-pos          pic  9(03)                  .
           05  w-cod-mne-zs1-dln          pic  9(03)                  .
           05  w-cod-mne-zs1-dps          pic  9(03)                  .
           05  w-cod-mne-zs1-lwa.
               10  w-cod-mne-zs1-num      pic  9(05)                  .
               10  w-cod-mne-zs1-n01 redefines
                   w-cod-mne-zs1-num.
                   15  w-cod-mne-zs1-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-zs1-alf.
                   15  w-cod-mne-zs1-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-zs1-edm      pic  x(20)                  .
               10  w-cod-mne-zs1-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

