      *    *===========================================================*
      *    * Link-area per accettazione codice semilavorato            *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-dps.
           05  w-cod-cod-dps-pth          pic  x(40)                  .
           05  w-cod-cod-dps-ope          pic  x(02)                  .
           05  w-cod-cod-dps-tac          pic  x(01)                  .
           05  w-cod-cod-dps-num          pic  9(07)                  .
           05  w-cod-cod-dps-alf          pic  x(14)                  .
           05  w-cod-cod-dps-lin          pic  9(03)                  .
           05  w-cod-cod-dps-pos          pic  9(03)                  .
           05  w-cod-cod-dps-dln          pic  9(03)                  .
           05  w-cod-cod-dps-dps          pic  9(03)                  .
           05  w-cod-cod-dps-lwa.
               10  w-cod-cod-dps-s01      pic  9(07)                  .
               10  w-cod-cod-dps-s02      pic  x(14)                  .
               10  w-cod-cod-dps-s70      pic  x(20)                  .
               10  w-cod-cod-dps-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-cod-dps-pf2      pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

