      *    *===========================================================*
      *    * Subroutines per l'accettazione del codice filtro ordina-  *
      *    * mento e selezione per file [dps]                          *
      *    *-----------------------------------------------------------*
       cod-zos-dps-opn-000.
           move      "pgm/dps/prg/obj/azosdps0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-zos-dps-pth      .
           move      "OP"                 to   w-cod-zos-dps-ope      .
           perform   cod-zos-dps-cll-000  thru cod-zos-dps-cll-999    .
       cod-zos-dps-opn-999.
           exit.
       cod-zos-dps-cls-000.
           move      "CL"                 to   w-cod-zos-dps-ope      .
           perform   cod-zos-dps-cll-000  thru cod-zos-dps-cll-999    .
           move      "C?"                 to   w-cod-zos-dps-ope      .
           perform   cod-zos-dps-cll-000  thru cod-zos-dps-cll-999    .
           if        w-cod-zos-dps-ope    not  = spaces
                     go to cod-zos-dps-cls-999.
           cancel    w-cod-zos-dps-pth                                .
       cod-zos-dps-cls-999.
           exit.
       cod-zos-dps-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-zos-dps-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pdps0010"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-zos-dps-foi-999.
           move      "pgm/dps/prg/obj/pdps0010"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-zos-dps-ope      .
           go to     cod-zos-dps-foi-999.
       cod-zos-dps-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-zos-dps-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pdps0011"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-zos-dps-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dps/prg/obj/pdps0011"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-zos-dps-ope      .
           go to     cod-zos-dps-foi-999.
       cod-zos-dps-foi-999.
           exit.
       cod-zos-dps-ltf-000.
           move      "LF"                 to   w-cod-zos-dps-ope      .
           perform   cod-zos-dps-cll-000  thru cod-zos-dps-cll-999    .
       cod-zos-dps-ltf-999.
           exit.
       cod-zos-dps-cll-000.
           call      w-cod-zos-dps-pth   using w-cod-zos-dps
                                               v
                                               s                      .
       cod-zos-dps-cll-999.
           exit.

