      *    *===========================================================*
      *    * Link-area per accettazione codice filtro                  *
      *    *-----------------------------------------------------------*
       01  w-cod-zos-dps.
           05  w-cod-zos-dps-pth          pic  x(40)                  .
           05  w-cod-zos-dps-ope          pic  x(02)                  .
           05  w-cod-zos-dps-cod          pic  9(08)                  .
           05  w-cod-zos-dps-cr1 redefines
               w-cod-zos-dps-cod.
               10  w-cod-zos-dps-tco      pic  9(01)                  .
               10  w-cod-zos-dps-cco      pic  9(07)                  .
           05  w-cod-zos-dps-lin          pic  9(03)                  .
           05  w-cod-zos-dps-pos          pic  9(03)                  .
           05  w-cod-zos-dps-dln          pic  9(03)                  .
           05  w-cod-zos-dps-dps          pic  9(03)                  .
           05  w-cod-zos-dps-flg          pic  x(01)                  .
           05  w-cod-zos-dps-des          pic  x(40)                  .
           05  w-cod-zos-dps-lwa.
               10  w-cod-zos-dps-num      pic  9(10)                  .
               10  w-cod-zos-dps-n01 redefines
                   w-cod-zos-dps-num.
                   15  w-cod-zos-dps-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-zos-dps-alf.
                   15  w-cod-zos-dps-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-zos-dps-edm      pic  x(20)                  .
               10  w-cod-zos-dps-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

