      *    *===========================================================*
      *    * Routine lettura archivio [zos] per [dps]                  *
      *    *                                                           *
      *    * N.B.: La routine di lettura presume che sia stata in      *
      *    *       precedenza aperta la sub-routine di accettazione    *
      *    *       del filtro                                          *
      *    *-----------------------------------------------------------*
       let-fso-dps-000.
      *              *-------------------------------------------------*
      *              * Preparazione parametri                          *
      *              *-------------------------------------------------*
           move      w-let-fso-dps-cod    to   w-cod-zos-dps-cod      .
      *              *-------------------------------------------------*
      *              * Richiamo subroutine                             *
      *              *-------------------------------------------------*
           perform   cod-zos-dps-ltf-000  thru cod-zos-dps-ltf-999    .
      *              *-------------------------------------------------*
      *              * Bufferizzazione parametri                       *
      *              *-------------------------------------------------*
           move      w-cod-zos-dps-flg    to   w-let-fso-dps-flg      .
           move      w-cod-zos-dps-des    to   w-let-fso-dps-des      .
       let-fso-dps-999.
           exit.

