      *    *===========================================================*
      *    * Area di comunicazione per determinazione, relativamente   *
      *    * ad un prodotto, di :                                      *
      *    *                                                           *
      *    * - Dati statistici di acquisto e vendita                   *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  d-sst-ssp.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-sst-ssp-tip-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza                             [Input] *
      *        *-------------------------------------------------------*
           05  d-sst-ssp-cod-dpz          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico prodotto                      [Input] *
      *        *-------------------------------------------------------*
           05  d-sst-ssp-num-pro          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice variante                               [Input] *
      *        *                                                       *
      *        * N.B. : Questo campo attualmente non e' gestito        *
      *        *-------------------------------------------------------*
           05  d-sst-ssp-var-mag          pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Data di riferimento                           [Input] *
      *        *-------------------------------------------------------*
           05  d-sst-ssp-dat-rif          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Totali                                       [Output] *
      *        *-------------------------------------------------------*
           05  d-sst-ssp-tot-qta          pic s9(10)v9(03)            .
           05  d-sst-ssp-tot-vaa          pic s9(13)                  .
           05  d-sst-ssp-tot-qtv          pic s9(10)v9(03)            .
           05  d-sst-ssp-tot-vav          pic s9(13)                  .
      *        *-------------------------------------------------------*
      *        * Progressivi mensili                          [Output] *
      *        *-------------------------------------------------------*
           05  d-sst-ssp-prg-mes occurs 12.
               10  d-sst-ssp-qta-acq      pic s9(10)v9(03)            .
               10  d-sst-ssp-val-acq      pic s9(13)                  .
               10  d-sst-ssp-qta-ven      pic s9(10)v9(03)            .
               10  d-sst-ssp-val-ven      pic s9(13)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                      [Non gestito] *
      *        *  - Spaces : Operazione eseguita                       *
      *        *  - #      : Errore di esecuzione                      *
      *        *-------------------------------------------------------*
           05  d-sst-ssp-exi-sts          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Messaggio di errore                     [Non gestito] *
      *        *-------------------------------------------------------*
           05  d-sst-ssp-msg-exi          pic  x(76)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per implementazioni future                *
      *        *-------------------------------------------------------*
           05  d-sst-ssp-alx-exp          pic  x(20)                  .

