===============================================
       Note per la gestione conferme PDF
===============================================

Agg. 06/03/18

Pre-requisiti software
----------------------

(scaricabili da http://www.dkb.it/zip/tools)

/abd/etc/t_sender           Modulo di invio PERL
/abd/etc/t_sender_ssl       Modulo di invio PERL con autenticazione SSL
/abd/etc/t_sender_aut       Modulo di invio PERL con autenticazione MD5

/usr/bin/pdftk              Script per parole chiave PDF (RPM)

Directory da predisporre
------------------------

/abd/asc/AZIE               Per i file PDF generati ('doc' = azienda generica)
/abd/asc/AZIE/tmp           Per i file accessori

File accessori
--------------

/abd/asc/AZIE/tmp/sorc.txt  File per soggetto mail fatture PDF

/abd/asc/AZIE/tmp/morc.txt  File per messaggio mail fatture PDF
                           (formattabile HTML)

/abd/asc/AZIE/tmp/iorc.txt  File per generato da fat320 contenente
                            indirizzi e percorsi allegati PDF



----------------------------------
Stampante da codificare con xpg420
----------------------------------

================================================================================
[xxx]  xpg420              GESTIONE CODICI STAMPANTI                    Modifica
================================================================================
Codice stampante           : pdf_orc
--------------------------------------------------------------------------------
Descrizione stampante      : Stampante per ordini PDF - orc540 e pwd

Tipo stampante             : hp4       HP - Laserjet 4m Plus - PostScript

Canale di uscita           : ghs */abd/asc/doc/*&

Password per la stampante  :

Password per i documenti   : pippo
    elettronici generati

A fine stampa in spool     : salto pagina Abilitato


Ubicazione abituale        :

================================================================================

----------------------------------
Parametri da codificare con xpg440
----------------------------------

================================================================================
[xxx]  xpg440       GESTIONE PARAMETRI DI STAMPA PRECABLATI             Modifica
================================================================================
Sigla fase gestionale      : orcpdf
--------------------------------------------------------------------------------
                --- Parametri associati alla fase gestionale ---


Codice stampante           : pdf_orc   Stampante per ordini PDF - orc540 e pwd

Tipo uscita stampa         : uscita stampa Immediata

Codice modulo              : xxxorc0   Conferma ordine     

Ampiezza caratteri         :

Altezza  interlinea        :

Parametri modificabili     : No


================================================================================


-----------------------------------
Referenze per il programma 'orc540'
-----------------------------------

Nome          : pgm/orc/ric/orc540[prm-inv]

Descrizione   : Parametri di invio conferme ordine tramite mail

Tipo          : Alfanumerico
Caratteri     : 80
Decimali      : 
Segno         : 

Azienda       : Influente
Singola-Mult  : M

Annotazioni   : 6 parametri con formato Xxxxxxxxxx.......xxxxxx

                A ciascun progressivo referenza corrisponde un diverso
                valore di referenza, con il significato:
                
                - 01 : Modulo esterno di invio        (default 't_sender')
                - 02 : Codice Azienda per i documenti (default 'doc')
                
                       - spaces    : si utilizza il default 'doc'
                       - 'cod_azi' : si utilizza il codice indicato
                       - '#'       : si utilizza il codice azienda
                                     di effettiva emissione

                - 03 : Server SMTP per l'invio conferme ordine via mail
                - 04 : Indirizzo mail mittente conferme ordine
                - 05 : Username Account SMTP (Obbligatorio per PEC)
                - 06 : Password Account SMTP (Obbligatorio per PEC)

                         ------------------------------
