      *    *===========================================================*
      *    * Subroutines per richiamo modulo per la determinazione     *
      *    * della voce 'Fatturato' sulle statistiche di vendita sul   *
      *    * fatturato da Righe Documenti                              *
      *    *-----------------------------------------------------------*
       mod-fat-fir-opn-000.
           move      "pgm/svf/prg/obj/mfatfir0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-mod-fat-fir-pth      .
           move      "OP"                 to   w-mod-fat-fir-ope      .
           perform   mod-fat-fir-cll-000  thru mod-fat-fir-cll-999    .
       mod-fat-fir-opn-999.
           exit.
       mod-fat-fir-cls-000.
           move      "CL"                 to   w-mod-fat-fir-ope      .
           perform   mod-fat-fir-cll-000  thru mod-fat-fir-cll-999    .
           cancel    w-mod-fat-fir-pth                                .
       mod-fat-fir-cls-999.
           exit.
       mod-fat-fir-gts-000.
           move      "GS"                 to   w-mod-fat-fir-ope      .
           perform   mod-fat-fir-cll-000  thru mod-fat-fir-cll-999    .
       mod-fat-fir-gts-999.
           exit.
       mod-fat-fir-get-000.
           move      "GT"                 to   w-mod-fat-fir-ope      .
           perform   mod-fat-fir-cll-000  thru mod-fat-fir-cll-999    .
       mod-fat-fir-get-999.
           exit.
       mod-fat-fir-cds-000.
           move      "CS"                 to   w-mod-fat-fir-ope      .
           perform   mod-fat-fir-cll-000  thru mod-fat-fir-cll-999    .
       mod-fat-fir-cds-999.
           exit.
       mod-fat-fir-cdg-000.
           move      "CG"                 to   w-mod-fat-fir-ope      .
           perform   mod-fat-fir-cll-000  thru mod-fat-fir-cll-999    .
       mod-fat-fir-cdg-999.
           exit.
       mod-fat-fir-dvf-000.
           move      "VF"                 to   w-mod-fat-fir-ope      .
           perform   mod-fat-fir-cll-000  thru mod-fat-fir-cll-999    .
       mod-fat-fir-dvf-999.
           exit.
       mod-fat-fir-cll-000.
           call      w-mod-fat-fir-pth   using w-mod-fat-fir
                                               rf-fit
                                               rf-fir                 .
       mod-fat-fir-cll-999.
           exit.

