      *    *===========================================================*
      *    * Work per subroutines di decodifica numero in stringa      *
      *    *-----------------------------------------------------------*
           copy      "swd/std/prg/cpy/wciflet0.cpw"                   .



      *              *-------------------------------------------------*
      *              * ___ esempio di richiamo routine ____            *
      *              *-------------------------------------------------*
           move      w-___-cifra-num      to   w-cif-let-imp          .
           perform   cif-let-imp-000      thru cif-let-imp-999        .
           move      w-cif-let-let        to   w-___-cifra-alf        .



      *    *===========================================================*
      *    * Routine di decodifica da cifre a lettere                  *
      *    *-----------------------------------------------------------*
      *    * Note :   Si entra con il campo 'w-cif-let-imp' contenente *
      *    *          il numero da decodificare; questo deve essere al *
      *    *          massimo di 9 cifre senza segno e senza decimali; *
      *    *          si esce con il campo 'w-cif-let-let' contenente  *
      *    *          la decodifica eseguita; questo campo consta al   *
      *    *          massimo di 'w-cif-let-tmx' caratteri; nel caso   *
      *    *          che non fossero sufficienti il campo lettere     *
      *    *          contiene il numero editato (allineato a sinistra)*
      *    *          con la maschera : "*ZZZ.ZZZ.ZZZ*"; nel caso che  *
      *    *          entro 'w-cif-let-tmx' caratteri non sia possibile*
      *    *          sviluppare la decodifica completa le ultime tre  *
      *    *          cifre vengono riportate numericamente, altrimenti*
      *    *          anch'esse vengono decodificate.                  *
      *    *          Se il numero viene editato con la maschera di cui*
      *    *          sopra il flag 'w-cif-let-flg' viene posto = a"#" *
      *    *-----------------------------------------------------------*
           copy      "swd/std/prg/cpy/wciflet0.cps"                   .

