================================================================================
                                          
================================================================================



     +--------------------------------------------------------------------+
     |                                                                    |
     | Attenzione : E' stato riscontrato un errore grave durante il       |
     |              trattamento dell'archivio messaggi da stampare!       |
     |                                                                    |
     |                                                                    |
     |                                                                    |
     |                                                                    |
     |                              Digitare OK per presa visione : [  ]  |
     |                                                                    |
     +--------------------------------------------------------------------+
     



================================================================================








================================================================================
                                          
================================================================================



     +--------------------------------------------------------------------+
     |                                                                    |
     | Attenzione : L'archivio messaggi da stampare non contiene alcun    |
     |              messaggio, pertanto la stampa non viene eseguita !    |
     |                                                                    |
     |                                                                    |
     |                                                                    |
     |                                                                    |
     |                              Digitare OK per presa visione : [  ]  |
     |                                                                    |
     +--------------------------------------------------------------------+
     



================================================================================


