================================================================================
                                          
================================================================================



     +--------------------------------------------------------------------+
     |                                                                    |
     |                Terminazione programma in background                |
     |                ------------------------------------                |
     |                                                                    |
     | - Programma : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
     |                                                                    |
     | - Esito     : Nessuna anomalia da segnalare                        |
     |                                                                    |
     |                                                                    |
     |                                 Digitare OK per presa visione : __ |
     +--------------------------------------------------------------------+
     


================================================================================


================================================================================
                                          
================================================================================



     +--------------------------------------------------------------------+
     |                                                                    |
     |                Terminazione programma in background                |
     |                ------------------------------------                |
     |                                                                    |
     | - Programma : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
     |                                                                    |
     | - Esito     : Attenzione : Ci sono messaggi di esecuzione !        |
     |                                                                    |
     |                                                                    |
     |                                 Digitare OK per presa visione : __ |
     +--------------------------------------------------------------------+
     


================================================================================


================================================================================
                                          
================================================================================



     +--------------------------------------------------------------------+
     |                                                                    |
     |                Terminazione programma in background                |
     |                ------------------------------------                |
     |                                                                    |
     | - Programma : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
     |                                                                    |
     | - Esito     : ERRORE GRAVE IN ANALISI MESSAGGI !!                  |
     |                                                                    |
     |                                                                    |
     |                                 Digitare OK per presa visione : __ |
     +--------------------------------------------------------------------+
     


================================================================================


