================================================================================
                        CODICI DI ERRORE DI INPUT-OUTPUT                        
================================================================================

Codice                          Descrizione dell'errore                         
------  ------------------------------------------------------------------------

  02 :  Il record dell'archivio ad indici appena letto sequenzialmente per mezzo
        di una chiave alternativa e' seguito da altri records che hanno lo stes-
        so valore per questa chiave, cioe' non e' l'ultimo di un set di duplica-
        ti.

  10 :  E' stata raggiunta la condizione di fine archivio.

  21 :  Il record che si e' appena tentato di scrivere nell'archivio ad indici  
        in accesso sequenziale non rispetta l'ordine ascendente.

  22 :  Esiste gia' nell'archivio ad indici un record con chiave primaria o con 
        chiave alternativa non duplicabile pari a quella del record che si e'   
        appena tentato di scrivere in accesso casuale.

================================================================================



================================================================================
                        CODICI DI ERRORE DI INPUT-OUTPUT                        
================================================================================

Codice                          Descrizione dell'errore                         
------  ------------------------------------------------------------------------

  23 :  Non esiste alcun record dell'archivio ad indici con chiave pari a quella
        del record che si e' appena tentato di leggere in accesso casuale.      

  30 :  Errore grave permanente dipendente dall'hardware.

  34 :  Non c'e' piu spazio fisico su disco a disposizione.

  91 :  Errore nell'operazione di apertura dell'archivio per uno dei seguenti   
        motivi :
        - l'archivio non esiste
        - il nome dell'archivio non e' formulato correttamente
        - l'archivio e' gia stato aperto nello stesso programma
        - non ci sono canali di input-output a disposizione per l'archivio

================================================================================




================================================================================
                        CODICI DI ERRORE DI INPUT-OUTPUT                        
================================================================================

Codice                          Descrizione dell'errore                         
------  ------------------------------------------------------------------------

  92 :  Errore di modo d'uso dell'archivio per uno dei seguenti motivi :
        - l'archivio non e' mai stato aperto nel programma
        - tentativo di scrittura su di un archivio aperto per la lettura
        - tentativo di lettura su di un archivio aperto per la scrittura
        - tentativo di apertura di un archivio precedentemente chiuso con blocco
        - tentativo di cancellazione o riscrittura di un record su di un archi- 
          vio in accesso sequenziale non precedute da operazione di lettura

  94 :  Errore di modo d'uso dell'archivio per uno dei seguenti motivi :
        - l'archivio e' gia' in uso esclusivo da parte di altri
        - il record  e' gia' in uso esclusivo da parte di altri



================================================================================





================================================================================
                        CODICI DI ERRORE DI INPUT-OUTPUT                        
================================================================================

Codice                          Descrizione dell'errore                         
------  ------------------------------------------------------------------------

  97 :  Errore di superamento limiti per uno dei seguenti motivi :
        - superato il limite dei records letti con blocco
        - superato il limite degli archivi ad indice o diretti che possono esse-
          re contemporaneamente aperti e gestiti

  98 :  Non c'e' spazio fisico contiguo su disco a disposizione.

  9A :  Errore di incompatibilita' per uno dei seguenti motivi :
        - tipo di archivio non corrispondente a quanto dichiarato nel programma 
        - definizione chiavi di accesso non corrispondenti a quanto dichiarato  
          nel programma

  9B :  Area indici corrotta

================================================================================




================================================================================
                        CODICI DI ERRORE DI INPUT-OUTPUT                        
================================================================================

Codice                          Descrizione dell'errore                         
------  ------------------------------------------------------------------------

  9C :  Mancano i permessi di sistema necessari all'accesso all'archivio

  9D :  La formulazione del nome dell'archivio comporta troppi caratteri, oppure
        manca completamente.

  9E :  Il record che si e' appena tentato di leggere o scrivere e' troppo lungo
        rispetto a quanto l'archivio si aspetta.

  9F :  Pagina di stampa gia' satura.

  ** :  Errore fatale non riconosciuto.



================================================================================



