================================================================================

================================================================================

+------------------------------------------------------------------------------+
|                                                                              |
|               ***********************************************                |
|               *   ERRORE DURANTE L'ACCESSO AD UN ARCHIVIO   *                |
|               ***********************************************                |
|                                                                              |
| Nome archivio ..........: [xxx] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX |
|                                                                              |
| Percorso archivio ......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           |
|                                                                              |
| Codice errore ..........: XX,YY Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     |
|                                                                              |
|                                         Digitare 'OK' per presa visione : __ |
|                                                                              |
| ---------------------------------------------------------------------------- |
| PER QUESTA TIPOLOGIA DI ERRORE E' INDISPENSABILE CONTATTARE L'ASSISTENZA !   |
+------------------------------------------------------------------------------+
================================================================================







Se errore in background (non piu' gestito)
================================================================================
Lista errori
================================================================================
+------------------------------------------------------------------------------+
|                   Errore durante l' accesso ad un archivio                   |
|                                                                              |
| Azienda .................... : xxxx                                          |
| Utente ..................... : xxxxxxxx                                      |
| Terminale .................. : xxxxxxxx                                      |
| Sistema applicativo ........ : xxx                                           |
| Area gestionale ............ : xxx                                           |
| Settore gestionale ......... : xxx                                           |
| Fase gestionale ............ : xxxxxx                                        |
| Programma .................. : xxxxxxxxxx                                    |
| Nome archivio .............. : xxxx                                          |
| Identificatore archivio .... : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
| Codice interno di errore ... : XX YY                                         |
|                                                                              |
| Prendere nota dei valori sopraesposti e rivolgersi all'assistenza software.  |
+------------------------------------------------------------------------------+
================================================================================
