Se errore in foreground
================================================================================

================================================================================


+------------------------------------------------------------------------------+
|                                                                              |
|                 Errore durante l'accesso all'archivio stampa                 |
|                 --------------------------------------------                 |
|                                                                              |
| Nome archivio                     : xxxx                                     |
|                                                                              |
| Identificatore archivio           : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Codice interno di errore          : XX                                       |
|                                                                              |
|                                         Digitare 'OK' per presa visione : __ |
|                                                                              |
+------------------------------------------------------------------------------+


================================================================================



Se errore in background
================================================================================
Lista errori
================================================================================
+------------------------------------------------------------------------------+
|                 Errore durante l'accesso all'archivio stampa                 |
|                                                                              |
| Azienda .................... : xxxx                                          |
| Utente ..................... : xxxxxxxx                                      |
| Terminale .................. : xxxxxxxx                                      |
| Sistema applicativo ........ : xxx                                           |
| Area gestionale ............ : xxx                                           |
| Settore gestionale ......... : xxx                                           |
| Fase gestionale ............ : xxxxxx                                        |
| Programma .................. : xxxxxxxxxx                                    |
| Nome archivio .............. : xxxx                                          |
| Identificatore archivio .... : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
| Codice interno di errore ... : xx                                            |
|                                                                              |
| Prendere nota dei valori sopraesposti e rivolgersi all'assistenza software.  |
+------------------------------------------------------------------------------+
================================================================================
