================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                   SELEZIONE PARAMETRI PER LA STAMPA                    |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Codice modulo      : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Tipo di stampa     :[xxxxxxxxxxxxxxxxxx]                               |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   | Ampiezza caratteri :[99,99]                       Conferma (S N E) ? _ |
   +------------------------------------------------------------------------+

================================================================================







(Se 'ucp' o 'ghs')
================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                   SELEZIONE PARAMETRI PER LA STAMPA                    |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Codice modulo      : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Tipo di stampa     :[xxxxxxxxxxxxxxxxxx]                               |
   |                                                                        |
   | Nome archivio      : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   | Ampiezza caratteri :[99,99]                       Conferma (S N E) ? _ |
   +------------------------------------------------------------------------+

================================================================================







(Se 'fax)
================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                   SELEZIONE PARAMETRI PER LA STAMPA                    |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Codice modulo      : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Tipo di stampa     :[xxxxxxxxxxxxxxxxxx]                               |
   |                                                                        |
   | Numero FAX         : ....................         Invio : 99:99        |
   |                                                                        |
   | All'attenzione     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          |
   |                                                                        |
   |                                                   Conferma (S N E) ? _ |
   +------------------------------------------------------------------------+

================================================================================







(Se 'eml'
================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                   SELEZIONE PARAMETRI PER LA STAMPA                    |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Codice modulo      : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Tipo di stampa     :[xxxxxxxxxxxxxxxxxx]                               |
   |                                                                        |
   | Indirizzo e-mail   : ........................................          |
   |                                                                        |
   | Oggetto messaggio  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          |
   |                                                                        |
   |                                                   Conferma (S N E) ? _ |
   +------------------------------------------------------------------------+

================================================================================





                         +------------------+
     Tipo di stampa     :|Immediata         |                              
                         |Su Disco          |                              
                         |A Video           |                              
                         +------------------+                              

                         +-----+
     Ampiezza caratteri :|99,99|                              
                         |99,99|                              
                         |.....|                              
                         |.....|                              
                         |99,99|                              
                         +-----+

                         +-----+
     Altezza interlinea :|99,99| (inibito 07/09/04)
                         |99,99|                              
                         |.....|                              
                         |.....|                              
                         |99,99|                              
                         +-----+


================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                   SELEZIONE PARAMETRI PER LA STAMPA                    |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Codice modulo      : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Tipo di stampa     :[xxxxxxxxxxxxxxxxxx]                               |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   | Ampiezza caratteri :[99,99]                                            |
   |  +------------------------------------------------------------------+  |
   +--| Digitare la parola chiave per utilizzare la stampante : ________ |--+
      +------------------------------------------------------------------+   
================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                   SELEZIONE PARAMETRI PER LA STAMPA                    |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   |                                                                        |
   | +--------------------------------------------------------------------+ |
   | | Attenzione : Dato il codice stampante, il codice modulo, e l'am-   | |
   | |              piezza linea di stampa necessaria per l'esecuzione    | |
   | |              del programma, risulta impossibile la selezione di    | |
   | |              una qualsiasi ampiezza caratteri.                     | |
   | |                                                                    | |
   | |                                                                    | |
   | |                                                                    | |
   | | Si rende pertanto necessaria la rinuncia all'esecuzione stampa : _ | |
   | +--------------------------------------------------------------------+ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                   SELEZIONE PARAMETRI PER LA STAMPA                    |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   |                                                                        |
   | +--------------------------------------------------------------------+ |
   | | Attenzione : Dato il codice stampante, il codice modulo, e l'am-   | |
   | |              piezza linea di stampa necessaria per l'esecuzione    | |
   | |              del programma, risulta impossibile la selezione di    | |
   | |              una qualsiasi ampiezza caratteri.                     | |
   | |              +---------------------------------------------+       | |
   | | Scelta     : |Modifica codice stampante o codice modulo    |       | |
   | |              |Rinuncia all'esecuzione della stampa         |       | |
   | |              +---------------------------------------------+       | |
   | +--------------------------------------------------------------------+ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                   SELEZIONE PARAMETRI PER LA STAMPA                    |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   |                                                                        |
   | +--------------------------------------------------------------------+ |
   | | Attenzione : Dato il codice stampante, il codice modulo, ed il     | |
   | |              numero minimo di linee stampa per pagina, necessa-    | |
   | |              rie per l'esecuzione del programma, risulta impos-    | |
   | |              sibile la selezione dell' altezza interlinea.         | |
   | |                                                                    | |
   | |                                                                    | |
   | |                                                                    | |
   | | Si rende pertanto necessaria la rinuncia all'esecuzione stampa : _ | |
   | +--------------------------------------------------------------------+ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                   SELEZIONE PARAMETRI PER LA STAMPA                    |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   |                                                                        |
   | +--------------------------------------------------------------------+ |
   | | Attenzione : Dato il codice stampante, il codice modulo, ed il     | |
   | |              numero minimo di linee stampa per pagina, necessa-    | |
   | |              rie per l'esecuzione del programma, risulta impos-    | |
   | |              sibile la selezione dell' altezza interlinea.         | |
   | |              +---------------------------------------------+       | |
   | | Scelta     : |Modifica codice stampante o codice modulo    |       | |
   | |              |Rinuncia all'esecuzione della stampa         |       | |
   | |              +---------------------------------------------+       | |
   | +--------------------------------------------------------------------+ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                   SELEZIONE PARAMETRI PER LA STAMPA                    |
   | ---------------------------------------------------------------------- |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Codice modulo      : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Tipo di stampa     :[xxxxxxxxxxxxxxxxxx]                               |
   |                                                                        |
   |                                                                        |
   | Ampiezza caratteri :[99,99]     +------------------------------------+ |
   |                                 | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx : _ | |
   | Altezza interlinea :[99,99]     +------------------------------------+ |
   |                                                                        |
   +------------------------------------------------------------------------+

================================================================================

                                     +------------------------------------+ 
                                     | Manca il codice stampante      : _ | 
                                     +------------------------------------+ 

                                     +------------------------------------+ 
                                     | Manca il codice modulo         : _ | 
                                     +------------------------------------+ 

                                     +------------------------------------+ 
                                     | Manca il tipo di stampa        : _ | 
                                     +------------------------------------+ 

                                     +------------------------------------+ 
                                     | Manca l'ampiezza caratteri     : _ | 
                                     +------------------------------------+ 

                                     +------------------------------------+ 
                                     | Manca l'altezza interlinea     : _ | 
                                     +------------------------------------+ 








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |                   Selezione parametri per la stampa                    |
   |                   ---------------------------------                    |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Codice modulo      : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Tipo di stampa     :[xxxxxxxxxxxxxxxxxx]                               |
   |                                                                        |
   | Ampiezza caratteri :[99,99]                                            |
   |                                                                        |
   | Altezza interlinea :[99,99]                                            |
   |  +------------------------------------------------------------------+  |
   +--| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx : _ |--+
      +------------------------------------------------------------------+   
================================================================================

   |  +------------------------------------------------------------------+  |
   +--| Ampiezza caratteri non supportata dal tipo di stampante      : _ |--+
      +------------------------------------------------------------------+   

   |  +------------------------------------------------------------------+  |
   +--| Altezza interlinea non supportata dal tipo di stampante      : _ |--+
      +------------------------------------------------------------------+   

   |  +------------------------------------------------------------------+  |
   +--| Altezza interlinea non supportata dal tipo di modulo         : _ |--+
      +------------------------------------------------------------------+   

   |  +------------------------------------------------------------------+  |
   +--| Modulo troppo ampio per poter essere montato sulla stampante : _ |--+
      +------------------------------------------------------------------+   

   |  +------------------------------------------------------------------+  |
   +--| Ampiezza caratteri troppo ampia per poter eseguire la stampa : _ |--+
      +------------------------------------------------------------------+   








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |                   Selezione parametri per la stampa                    |
   |                   ---------------------------------                    |
   |                                                                        |
   | +--------------------------------------------------------------------+ |
   | |                                                                    | |
   | | Attenzione : la stampante e' bloccata da un altro utente !       _ | |
   | |                                                                    | |
   | +--------------------------------------------------------------------+ |
   |                                                                        |
   | Ampiezza caratteri :[99,99]                                            |
   |                                                                        |
   | Altezza interlinea :[99,99]                                            |
   |                                                   Conferma (S N E) ? _ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |                   Selezione parametri per la stampa                    |
   |                   ---------------------------------                    |
   |                                                                        |
   | +--------------------------------------------------------------------+ |
   | |                                                                    | |
   | | Attenzione : la stampante risulta impegnata per altri lavori !   _ | |
   | |                                                                    | |
   | | Premere un tasto qualsiasi per presa visione, oppure premere       | |
   | | il tasto di ricerca per avere ulteriori informazioni sullo         | |
   | | stato d'impegno della stampante.                                   |
   | |                                                                    | |
   | +--------------------------------------------------------------------+ |
   |                                                   Conferma (S N E) ? _ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Errore nei parametri passati dal chiamante        |
   |                                                                        |
   |                                                                        |
   | Parametro          : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================


   | Parametro          : Manca il codice azienda                           |
   | Parametro          : Manca il codice terminale                         |
   | Parametro          : Manca il codice utente                            |
   | Parametro          : Mancano la data e l'ora                           |
   | Parametro          : Flags di selezione stampa errati                  |
   | Parametro          : Tipo stampa errato                                |
   | Parametro          : Manca il tipo modulo                              |
   | Parametro          : Manca il codice modulo tipografico                |
   | Parametro          : Manca l'ampiezza linea stampa in caratteri        |
   | Parametro          : Manca l'ampiezza caratteri                        |
   | Parametro          : Manca l'altezza interlinea                        |





================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================


   | Descrizione errore : Terminale non abilitato alla stampa               |
   | Descrizione errore : Utente non abilitato alla stampa                  |




================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Errore nei parametri associati alla fase          |
   |                                                                        |
   |                                                                        |
   | Parametro          : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================


   | Parametro          : Tipo stampa errato                                |





================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Codice stampante non esistente                    |
   |                                                                        |
   |                                                                        |
   | Codice stampante   : xxxxxxxx                                          |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Definizione interna codice stampante errata       |
   |                                                                        |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Codice tipo stampante non esistente               |
   |                                                                        |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   | Tipo stampante     : xxxxxxxx                                          |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Definizione interna tipo stampante errata         |
   |                                                                        |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   | Tipo stampante     : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Codice modulo non esistente                       |
   |                                                                        |
   |                                                                        |
   | Codice modulo      : xxxxxxxx                                          |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Definizione interna codice modulo errata          |
   |                                                                        |
   |                                                                        |
   | Codice modulo      : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Ampiezza caratteri non supportata                 |
   |                                                                        |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   | Ampiezza caratteri : 99,99                                             |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Altezza interlinea non supportata                 |
   |                                                                        |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   | Altezza interlinea : 99,99                                             |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Altezza interlinea non supportata                 |
   |                                                                        |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   | Codice modulo      : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   | Altezza interlinea : 99,99                                             |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Stampante troppo piccola per il tipo modulo       |
   |                                                                        |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   | Codice modulo      : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Larghezza modulo insufficiente                    |
   |                                                                        |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   | Codice modulo      : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   | Ampiezza linea     : 999                                               |
   | Ampiezza caratteri : 99,99                                             |
   |                                                                        |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Stampa non eseguibile (top o corpo o bottom)      |
   |                                                                        |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   | Codice modulo      : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   | Altezza interlinea : 99,99                                             |
   | Divisione modulo   : Top = 99, Corpo = 99, Bottom = 99                 |
   |                                                                        |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Stampa in spool non supportata dal sistema        |
   |                                                                        |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   |                                                                        |
   | Annotazioni        : La stampa non puo' essere eseguita. E' necessa-   |
   |                      rio cambiare il canale di stampa.                 |
   |                                                                        |
   |                                   Digitare 'OK' per presa visione : __ |
   +------------------------------------------------------------------------+

================================================================================








================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Stampante bloccata da un altro utente             |
   |                                                                        |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   |                                                                        |
   | Scelta operazione  :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]    |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   +------------------------------------------------------------------------+

================================================================================


   |                     +---------------------------------------------+    |
   | Scelta operazione  :|Riprova, per vedere se si e' sbloccata       |    |
   |                     |Rinuncia all'esecuzione della stampa         |    |
   |                     +---------------------------------------------+    |


================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |          Errore durante la selezione parametri per la stampa           |
   |          ---------------------------------------------------           |
   |                                                                        |
   | Descrizione errore : Stampante impegnata per un altro lavoro           |
   |                                                                        |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   |                                                                        |
   | Scelta operazione  :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]    |
   |                                                                        |
   |                                                                        |
   |                                                                        |
   +------------------------------------------------------------------------+

================================================================================


   |                     +---------------------------------------------+    |
   | Scelta operazione  :|Riprova, per vedere se si e' disimpegnata    |    |
   |                     |Rinuncia all'esecuzione della stampa         |    |
   |                     |Ulteriori specifiche sull'impegno stampante  |    |
   |                     +---------------------------------------------+    |

================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |           Montaggio del modulo per l'esecuzione della stampa           |
   |           ---------------------------------------------------          |
   |                                                                        |
   | Modulo richiesto   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Modulo attualmente : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |            montato                                                     |
   |                                                                        |
   |                                                                        |
   | Scelta operazione  :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]    |
   |                                                                        |
   | Montare il modulo sulla stampante e poi premere il tasto Return : _    |
   |                                                                        |
   +------------------------------------------------------------------------+

================================================================================


   |                     +---------------------------------------------+    |
   | Scelta operazione  :|Montaggio del modulo richiesto               |    |
   |                     |Rinuncia all'esecuzione della stampa         |    |
   |                     +---------------------------------------------+    |


================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================

+------------------------------------------------------------------------------+
|                                                                              |
|                 Errore durante l'accesso all'archivio [pss]                  |
|                 -------------------------------------------                  |
|                                                                              |
| Nome archivio                     : xxxx                                     |
|                                                                              |
| Identificatore archivio           : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Funzione che ha generato l'errore : xxxxxxxxxxxxxxx                          |
|                                                                              |
| Codice interno di errore          : XX                                       |
|                                                                              |
|                                                                              |
|                                         Digitare 'OK' per presa visione : __ |
+------------------------------------------------------------------------------+

================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================

+------------------------------------------------------------------------------+
|                                                                              |
|                 Errore durante l'accesso all'archivio [tss]                  |
|                 -------------------------------------------                  |
|                                                                              |
| Nome archivio                     : xxxx                                     |
|                                                                              |
| Identificatore archivio           : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Funzione che ha generato l'errore : xxxxxxxxxxxxxxx                          |
|                                                                              |
| Codice interno di errore          : XX                                       |
|                                                                              |
|                                                                              |
|                                         Digitare 'OK' per presa visione : __ |
+------------------------------------------------------------------------------+

================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================

+------------------------------------------------------------------------------+
|                                                                              |
|                 Errore durante l'accesso all'archivio [auc]                  |
|                 -------------------------------------------                  |
|                                                                              |
| Nome archivio                     : xxxx                                     |
|                                                                              |
| Identificatore archivio           : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Funzione che ha generato l'errore : xxxxxxxxxxxxxxx                          |
|                                                                              |
| Codice interno di errore          : XX                                       |
|                                                                              |
|                                                                              |
|                                         Digitare 'OK' per presa visione : __ |
+------------------------------------------------------------------------------+

================================================================================








================================================================================

================================================================================
+------------------------------------------------------------------------------+
|                                                                              |
|              Informazioni relative all'impegno della stampante               |
|              -------------------------------------------------               |
|                                                                              |
| Codice stampante........: xxxxxxxx      Data di impegno......: 99/99/99      |
|                                         Ora  di impegno......: 99:99:99      |
|                                                                              |
| Status di impegno.......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         |
|                                                                              |
| Sistema applicativo.....: xxx           Codice azienda.......: xxxx          |
| Area gestionale.........: xxx           Codice utente........: xxxxxxxx      |
| Settore gestionale......: xxx           Codice terminale.....: xxxxxxxx      |
| Fase gestionale.........: xxxxxx                                             |
|                                                                              |
|                                      Premere un tasto per presa visione :  _ |
|                                                                              |
+------------------------------------------------------------------------------+
================================================================================





_______ IN FASE DI IMPLEMENTAZIONE PER 'FAX' ________


================================================================================
                                          
================================================================================

   +------------------------------------------------------------------------+
   |                                                                        |
   |                   Selezione parametri per la stampa                    |
   |                   ---------------------------------                    |
   |                                                                        |
   | Codice stampante   : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Codice modulo      : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   |                                                                        |
   | Tipo di stampa     :[xxxxxxxxxxxxxxxxxx]                               |
   |                                                                        |
   | Destinatario       : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          |
   | Numero di Fax      : XXXXXXXXXXXXXXXXXXXX                              |
   | Invio              : 99:99  Oggetto: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
   |                                                   Conferma (S N E) ? _ |
   +------------------------------------------------------------------------+

================================================================================

