================================================================================
[Azie].(02) xfasex  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [Xxx 99/99/99]
================================================================================
01234567890123456789

















================================================================================







___ DA IMPLEMENTARE ___
================================================================================
[Utentexx] xfasex   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [Xxx 99/99/99]
================================================================================
01234567890123456789

















================================================================================







___ DA IMPLEMENTARE ___
================================================================================

================================================================================



+------------------------------------------------------------------------------+
|          Significato dei tasti funzione che possono essere digitati          |
|                                                                              |
| - Previous screen : Ritorno alla pagina precedentemente visualizzata         |
| - Next screen     : Visualizzazione della pagina successiva                  |
|                                                                              |
| - Tab             : Visualizzazione dell'ultima pagina                       |
| - Back            : Visualizzazione della prima pagina                       |
|                                                                              |
|                                                                              |
| - Exit            : Uscita dalla visualizzazione                         [ ] |
+------------------------------------------------------------------------------+



================================================================================




