================================================================================
bfo330                STAMPA DOCUMENTI IN ATTESA DI FATTURA 
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data registrazione dal : 99/99/99   al : 99/99/99

Numero protocollo      dal : 999999/99  al : 999999/99

  




================================================================================



      *                                                                *
      *                    SU MISURA PER ELETTRA                       *
      *                                                                *
      *                    - per emissione sequenziale                 *
      *                    - per selezione su protocollo               *
      *                                                                *
