      *    *===========================================================*
      *    * Link-area per accettazione tipo movimento versamenti da   *
      *    * produzione                                                *
      *    *-----------------------------------------------------------*
       01  w-cod-des-yvp.
           05  w-cod-des-yvp-pth          pic  x(40)                  .
           05  w-cod-des-yvp-ope          pic  x(02)                  .
           05  w-cod-des-yvp-cod          pic  x(05)                  .
           05  w-cod-des-yvp-lin          pic  9(03)                  .
           05  w-cod-des-yvp-pos          pic  9(03)                  .
           05  w-cod-des-yvp-dln          pic  9(03)                  .
           05  w-cod-des-yvp-dps          pic  9(03)                  .
           05  w-cod-des-yvp-lwa.
               10  w-cod-des-yvp-s01      pic  x(05)                  .
               10  w-cod-des-yvp-s80      pic  x(20)                  .
               10  w-cod-des-yvp-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-yvp-alf.
                   15  w-cod-des-yvp-cha
                              occurs  05  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

