      *    *===========================================================*
      *    * Subroutines per l'accettazione tipo movimento per versa-  *
      *    * menti da produzione                                       *
      *    *-----------------------------------------------------------*
       cod-des-yvp-opn-000.
           move      "pgm/vdp/prg/obj/acdeyvp0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-des-yvp-pth      .
           move      "OP"                 to   w-cod-des-yvp-ope      .
           perform   cod-des-yvp-cll-000  thru cod-des-yvp-cll-999    .
       cod-des-yvp-opn-999.
           exit.
       cod-des-yvp-cls-000.
           move      "CL"                 to   w-cod-des-yvp-ope      .
           perform   cod-des-yvp-cll-000  thru cod-des-yvp-cll-999    .
           move      "C?"                 to   w-cod-des-yvp-ope      .
           perform   cod-des-yvp-cll-000  thru cod-des-yvp-cll-999    .
           if        w-cod-des-yvp-ope    not  = spaces
                     go to cod-des-yvp-cls-999.
           cancel    w-cod-des-yvp-pth                                .
       cod-des-yvp-cls-999.
           exit.
       cod-des-yvp-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-des-yvp-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pvdp0100"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-yvp-foi-999.
           move      "pgm/vdp/prg/obj/pvdp0100"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-des-yvp-ope      .
           go to     cod-des-yvp-foi-999.
       cod-des-yvp-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-des-yvp-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pvdp0110"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-yvp-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/vdp/prg/obj/pvdp0110"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-des-yvp-ope      .
           go to     cod-des-yvp-foi-999.
       cod-des-yvp-foi-999.
           exit.
       cod-des-yvp-cll-000.
           call      w-cod-des-yvp-pth   using w-cod-des-yvp
                                               v
                                               s                      .
       cod-des-yvp-cll-999.
           exit.

