      *    *===========================================================*
      *    * Record file [axc] : Circuiti Interbancari                 *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCIB    " = rf-axc-cod-cib                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-axc-des-key                    *
      *    *                         rf-axc-cod-cib                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-axc.
      *        *-------------------------------------------------------*
      *        * Codice circuito interbancario                         *
      *        *-------------------------------------------------------*
           05  rf-axc-cod-cib             pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Denominazione del circuito interbancario              *
      *        *-------------------------------------------------------*
           05  rf-axc-des-cib             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Denominazione del circuito interbancario in uppercase *
      *        * per la ricerca                                        *
      *        *-------------------------------------------------------*
           05  rf-axc-des-key             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Commento per il circuito interbancario                *
      *        *-------------------------------------------------------*
           05  rf-axc-com-cib             pic  x(50)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-axc-alx-exp             pic  x(80)                  .
