      *    *===========================================================*
      *    * Record file [axs] : Sportelli ABI                         *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "ABICAB    " = rf-axs-cod-abi                    *
      *    *                         rf-axs-cod-cab                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-axs-cod-abi                    *
      *    *                         rf-axs-cod-mne                    *
      *    *                         rf-axs-cod-cab                    *
      *    *                                                           *
      *    *          "DENRIC    " = rf-axs-cod-abi                    *
      *    *                         rf-axs-den-ric                    *
      *    *                         rf-axs-cod-cab                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-axs.
      *        *-------------------------------------------------------*
      *        * Codice ABI dell'istituto di credito                   *
      *        *-------------------------------------------------------*
           05  rf-axs-cod-abi             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * CAB, codice di avviamento bancario dello sportello    *
      *        *-------------------------------------------------------*
           05  rf-axs-cod-cab             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Denominazione dello sportello                         *
      *        *-------------------------------------------------------*
           05  rf-axs-den-spt             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo dello sportello                             *
      *        *-------------------------------------------------------*
           05  rf-axs-via-spt             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Localita' dello sportello                             *
      *        *-------------------------------------------------------*
           05  rf-axs-loc-spt             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Denominazione sportello in uppercase per la ricerca   *
      *        *-------------------------------------------------------*
           05  rf-axs-den-ric             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-axs-cod-mne             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Codice BIC (Bank Identifier Code) o SWIFT             *
      *        *                                                       *
      *        * N.B.: codice di 8 o 11 caratteri                      *
      *        *-------------------------------------------------------*
           05  rf-axs-cod-bic             pic  x(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-axs-alx-exp             pic  x(09)                  .
