      *    *===========================================================*
      *    * Record file [axi] : Archivio Istituti di credito ABI      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODABI    " = rf-axi-cod-abi                    *
      *    *                                                           *
      *    *          "DENKEY    " = rf-axi-den-key                    *
      *    *                         rf-axi-cod-abi                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-axi-cod-mne                    *
      *    *                         rf-axi-cod-abi                    *
      *    *                                                           *
      *    *          "DENRIC    " = rf-axi-den-ric                    *
      *    *                         rf-axi-cod-abi                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-axi.
      *        *-------------------------------------------------------*
      *        * Codice ABI dell'istituto di credito                   *
      *        *-------------------------------------------------------*
           05  rf-axi-cod-abi             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Mnemonico per l'istituto di credito                   *
      *        *-------------------------------------------------------*
           05  rf-axi-cod-mne             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Denominazione istituto di credito                     *
      *        *-------------------------------------------------------*
           05  rf-axi-den-abi             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Denominazione istituto di credito in uppercase  per   *
      *        * ordinamento alfabetico                                *
      *        *-------------------------------------------------------*
           05  rf-axi-den-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Denominazione istituto di credito in uppercase  per   *
      *        * la ricerca dell'istituto tramite descrizione          *
      *        *-------------------------------------------------------*
           05  rf-axi-den-ric             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Codici circuiti interbancari                          *
      *        *-------------------------------------------------------*
           05  rf-axi-cir-itb.
               10  rf-axi-cod-cib  occurs 05
                                          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice BIC (Bank Identifier Code)                     *
      *        *                                                       *
      *        * N.B.: non piu' utilizzato (vedi sportelli)            *
      *        *-------------------------------------------------------*
           05  rf-axi-cod-bic             pic  x(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-axi-alx-exp             pic  x(29)                  .
