      *    *===========================================================*
      *    * Link-area per accettazione codice gruppo prodotto         *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zp2.
           05  w-cod-mne-zp2-pth          pic  x(40)                  .
           05  w-cod-mne-zp2-ope          pic  x(02)                  .
           05  w-cod-mne-zp2-cla          pic  9(05)                  .
           05  w-cod-mne-zp2-dcl          pic  x(40)                  .
           05  w-cod-mne-zp2-gru          pic  9(05)                  .
           05  w-cod-mne-zp2-sgr          pic  9(05)                  .
           05  w-cod-mne-zp2-lin          pic  9(03)                  .
           05  w-cod-mne-zp2-pos          pic  9(03)                  .
           05  w-cod-mne-zp2-dln          pic  9(03)                  .
           05  w-cod-mne-zp2-dps          pic  9(03)                  .
           05  w-cod-mne-zp2-lwa.
               10  w-cod-mne-zp2-num      pic  9(05)                  .
               10  w-cod-mne-zp2-n01 redefines
                   w-cod-mne-zp2-num.
                   15  w-cod-mne-zp2-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-zp2-alf.
                   15  w-cod-mne-zp2-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-zp2-edm      pic  x(20)                  .
               10  w-cod-mne-zp2-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

