      *    *===========================================================*
      *    * Link-area per accettazione codice classe prodotto         *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zp1.
           05  w-cod-mne-zp1-pth          pic  x(40)                  .
           05  w-cod-mne-zp1-ope          pic  x(02)                  .
           05  w-cod-mne-zp1-cla          pic  9(05)                  .
           05  w-cod-mne-zp1-gru          pic  9(05)                  .
           05  w-cod-mne-zp1-sgr          pic  9(05)                  .
           05  w-cod-mne-zp1-lin          pic  9(03)                  .
           05  w-cod-mne-zp1-pos          pic  9(03)                  .
           05  w-cod-mne-zp1-dln          pic  9(03)                  .
           05  w-cod-mne-zp1-dps          pic  9(03)                  .
           05  w-cod-mne-zp1-lwa.
               10  w-cod-mne-zp1-num      pic  9(05)                  .
               10  w-cod-mne-zp1-n01 redefines
                   w-cod-mne-zp1-num.
                   15  w-cod-mne-zp1-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-zp1-alf.
                   15  w-cod-mne-zp1-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-zp1-edm      pic  x(20)                  .
               10  w-cod-mne-zp1-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

