      *    *===========================================================*
      *    * Link-area per accettazione codice statistico 3            *
      *    *-----------------------------------------------------------*
       01  w-cmn-zps-003.
           05  w-cmn-zps-003-pth          pic  x(40)                  .
           05  w-cmn-zps-003-ope          pic  x(02)                  .
           05  w-cmn-zps-003-cod          pic  9(05)                  .
           05  w-cmn-zps-003-lin          pic  9(03)                  .
           05  w-cmn-zps-003-pos          pic  9(03)                  .
           05  w-cmn-zps-003-dln          pic  9(03)                  .
           05  w-cmn-zps-003-dps          pic  9(03)                  .
           05  w-cmn-zps-003-lwa.
               10  w-cmn-zps-003-num      pic  9(05)                  .
               10  w-cmn-zps-003-n01 redefines
                   w-cmn-zps-003-num.
                   15  w-cmn-zps-003-chn
                              occurs   5  pic  9(01)                  .
               10  w-cmn-zps-003-alf.
                   15  w-cmn-zps-003-cha
                              occurs   5  pic  x(01)                  .
               10  w-cmn-zps-003-edm      pic  x(20)                  .
               10  w-cmn-zps-003-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

