      *    *===========================================================*
      *    * Subroutines per l'accettazione del codice statistico 1    *
      *    *-----------------------------------------------------------*
       cmn-zps-001-opn-000.
           move      "pgm/dcp/prg/obj/acmnzps1"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cmn-zps-001-pth      .
           move      "OP"                 to   w-cmn-zps-001-ope      .
           perform   cmn-zps-001-cll-000  thru cmn-zps-001-cll-999    .
       cmn-zps-001-opn-999.
           exit.
       cmn-zps-001-cls-000.
           move      "CL"                 to   w-cmn-zps-001-ope      .
           perform   cmn-zps-001-cll-000  thru cmn-zps-001-cll-999    .
           move      "C?"                 to   w-cmn-zps-001-ope      .
           perform   cmn-zps-001-cll-000  thru cmn-zps-001-cll-999    .
           if        w-cmn-zps-001-ope    not  = spaces
                     go to cmn-zps-001-cls-999.
           cancel    w-cmn-zps-001-pth                                .
       cmn-zps-001-cls-999.
           exit.
       cmn-zps-001-foi-000.
           if        v-key                not  = "INSR"
                     go to cmn-zps-001-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pdcp1700"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cmn-zps-001-foi-999.
           move      "pgm/dcp/prg/obj/pdcp1700"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cmn-zps-001-ope      .
           go to     cmn-zps-001-foi-999.
       cmn-zps-001-foi-500.
           if        v-key                not  = "FIND"
                     go to cmn-zps-001-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pdcp1710"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cmn-zps-001-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dcp/prg/obj/pdcp1710"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cmn-zps-001-ope      .
           go to     cmn-zps-001-foi-999.
       cmn-zps-001-foi-999.
           exit.
       cmn-zps-001-cll-000.
           call      w-cmn-zps-001-pth   using w-cmn-zps-001
                                               v
                                               s                      .
       cmn-zps-001-cll-999.
           exit.

