      *    *===========================================================*
      *    * Link-area per accettazione codice catalogo                *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-zcp.
           05  w-cod-cod-zcp-pth          pic  x(40)                  .
           05  w-cod-cod-zcp-ope          pic  x(02)                  .
           05  w-cod-cod-zcp-cod          pic  x(03)                  .
           05  w-cod-cod-zcp-lin          pic  9(03)                  .
           05  w-cod-cod-zcp-pos          pic  9(03)                  .
           05  w-cod-cod-zcp-lwa.
               10  w-cod-cod-zcp-alf.
                   15  w-cod-cod-zcp-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-cod-zcp-edm      pic  x(20)                  .
               10  w-cod-cod-zcp-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

