      *    *===========================================================*
      *    * Subroutines per l'accettazione codice listino             *
      *    *-----------------------------------------------------------*
       cod-cod-zls-opn-000.
           move      "pgm/dcp/prg/obj/acodzls0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-cod-lst-pth      .
           move      "OP"                 to   w-cod-cod-lst-ope      .
           perform   cod-cod-zls-cll-000  thru cod-cod-zls-cll-999    .
       cod-cod-zls-opn-999.
           exit.
       cod-cod-zls-cls-000.
           move      "CL"                 to   w-cod-cod-lst-ope      .
           perform   cod-cod-zls-cll-000  thru cod-cod-zls-cll-999    .
           move      "C?"                 to   w-cod-cod-lst-ope      .
           perform   cod-cod-zls-cll-000  thru cod-cod-zls-cll-999    .
           if        w-cod-cod-lst-ope    not  = spaces
                     go to cod-cod-zls-cls-999.
           cancel    w-cod-cod-lst-pth                                .
       cod-cod-zls-cls-999.
           exit.
       cod-cod-zls-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-cod-zls-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pdcp0200"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-zls-foi-999.
           move      "pgm/dcp/prg/obj/pdcp0200"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-cod-lst-ope      .
           go to     cod-cod-zls-foi-999.
       cod-cod-zls-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-cod-zls-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pdcp0210"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-zls-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dcp/prg/obj/pdcp0210"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-cod-lst-ope      .
           go to     cod-cod-zls-foi-999.
       cod-cod-zls-foi-999.
           exit.
       cod-cod-zls-cll-000.
           call      w-cod-cod-lst-pth   using w-cod-cod-lst
                                               v
                                               s                      .
       cod-cod-zls-cll-999.
           exit.

