      *    *===========================================================*
      *    * Link-area per accettazione codice tipo variante           *
      *    *-----------------------------------------------------------*
       01  w-cod-tip-var.
           05  w-cod-tip-var-pth          pic  x(40)                  .
           05  w-cod-tip-var-ope          pic  x(02)                  .
           05  w-cod-tip-var-cod          pic  x(03)                  .
           05  w-cod-tip-var-lin          pic  9(03)                  .
           05  w-cod-tip-var-pos          pic  9(03)                  .
           05  w-cod-tip-var-lwa.
               10  w-cod-tip-var-alf.
                   15  w-cod-tip-var-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-tip-var-edm      pic  x(20)                  .
               10  w-cod-tip-var-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

