      *    *===========================================================*
      *    * Link-area per accettazione codice prodotto                *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-dcp.
           05  w-cod-cod-dcp-pth          pic  x(40)                  .
           05  w-cod-cod-dcp-ope          pic  x(02)                  .
           05  w-cod-cod-dcp-tac          pic  x(01)                  .
           05  w-cod-cod-dcp-fpe          pic  x(01)                  .
           05  w-cod-cod-dcp-num          pic  9(07)                  .
           05  w-cod-cod-dcp-alf          pic  x(14)                  .
           05  w-cod-cod-dcp-lin          pic  9(03)                  .
           05  w-cod-cod-dcp-pos          pic  9(03)                  .
           05  w-cod-cod-dcp-dln          pic  9(03)                  .
           05  w-cod-cod-dcp-dps          pic  9(03)                  .
           05  w-cod-cod-dcp-lwa.
               10  w-cod-cod-dcp-s01      pic  9(07)                  .
               10  w-cod-cod-dcp-s02      pic  x(14)                  .
               10  w-cod-cod-dcp-s70      pic  x(20)                  .
               10  w-cod-cod-dcp-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-cod-dcp-pf2      pic  x(01)                  .
               10  w-cod-cod-dcp-of2      pic  x(01)                  .
               10  filler     occurs  39  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

