      *    *===========================================================*
      *    * Subroutines per accettazione codice prodotto 'dcp'        *
      *    *-----------------------------------------------------------*
       cod-cod-dcp-opn-000.
      *              *-------------------------------------------------*
      *              * Open                                            *
      *              *-------------------------------------------------*
           move      "pgm/dcp/prg/obj/acoddcp0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-cod-dcp-pth      .
           move      "OP"                 to   w-cod-cod-dcp-ope      .
           perform   cod-cod-dcp-cll-000  thru cod-cod-dcp-cll-999    .
       cod-cod-dcp-opn-999.
           exit.
       cod-cod-dcp-cls-000.
      *              *-------------------------------------------------*
      *              * Close                                           *
      *              *-------------------------------------------------*
           move      "CL"                 to   w-cod-cod-dcp-ope      .
           perform   cod-cod-dcp-cll-000  thru cod-cod-dcp-cll-999    .
           move      "C?"                 to   w-cod-cod-dcp-ope      .
           perform   cod-cod-dcp-cll-000  thru cod-cod-dcp-cll-999    .
           if        w-cod-cod-dcp-ope    not  = spaces
                     go to cod-cod-dcp-cls-999.
           cancel    w-cod-cod-dcp-pth                                .
       cod-cod-dcp-cls-999.
           exit.
       cod-cod-dcp-foi-000.
      *              *-------------------------------------------------*
      *              * Find o Insr                                     *
      *              *-------------------------------------------------*
      *                  *---------------------------------------------*
      *                  * Test se Find o Insr                         *
      *                  *---------------------------------------------*
           if        v-key                not  = "INSR"
                     go to cod-cod-dcp-foi-500.
      *                  *---------------------------------------------*
      *                  * Se Insr                                     *
      *                  *---------------------------------------------*
      *                      *-----------------------------------------*
      *                      * Overlay per Insr                        *
      *                      *-----------------------------------------*
           move      "P?"                 to   s-ope                  .
           move      "pdcp4000"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-dcp-foi-999.
           move      "pgm/dcp/prg/obj/pdcp4000"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-cod-dcp-ope      .
      *                      *-----------------------------------------*
      *                      * Uscita                                  *
      *                      *-----------------------------------------*
           go to     cod-cod-dcp-foi-999.
       cod-cod-dcp-foi-500.
      *                  *---------------------------------------------*
      *                  * Se Find                                     *
      *                  *---------------------------------------------*
      *                      *-----------------------------------------*
      *                      * Test                                    *
      *                      *-----------------------------------------*
           if        v-key                not  = "FIND"
                     go to cod-cod-dcp-foi-750.
      *                      *-----------------------------------------*
      *                      * Overlay per Find                        *
      *                      *-----------------------------------------*
           move      "P?"                 to   s-ope                  .
           move      "pdcp4010"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-dcp-foi-999.
      *                      *-----------------------------------------*
      *                      * Preparazione variabile                  *
      *                      *-----------------------------------------*
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dcp/prg/obj/pdcp4010"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-cod-dcp-ope      .
      *                      *-----------------------------------------*
      *                      * Uscita                                  *
      *                      *-----------------------------------------*
           go to     cod-cod-dcp-foi-999.
       cod-cod-dcp-foi-750.
      *                  *---------------------------------------------*
      *                  * Se Pf2                                      *
      *                  *---------------------------------------------*
      *                      *-----------------------------------------*
      *                      * Eventuale attivazione flag              *
      *                      *-----------------------------------------*
           if        v-key                =    "[2] "
                     move  "#"            to   w-cod-cod-dcp-pf2
                     go to cod-cod-dcp-foi-999.
      *                      *-----------------------------------------*
      *                      * Test                                    *
      *                      *-----------------------------------------*
           if        w-cod-cod-dcp-ope    not  = "F+" or
                     w-cod-cod-dcp-pf2    =    spaces
                     go to cod-cod-dcp-foi-999.
      *                      *-----------------------------------------*
      *                      * Preparazione variabile                  *
      *                      *-----------------------------------------*
           move      "PV"                 to   s-ope                  .
           move      "acodcp0.[2]"        to   s-var                  .
           move      "G"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      01                   to   s-car                  .
           move      "#"                  to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dcp/prg/obj/acoddcp1"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat               using w-cod-cod-dcp
                                               v
                                               s                      .
           cancel    s-pat                                            .
      *                      *-----------------------------------------*
      *                      * Cancellazione variabile                 *
      *                      *-----------------------------------------*
           move      "CV"                 to   s-ope                  .
           move      "acodcp0.[2]"        to   s-var                  .
           move      "G"                  to   s-dop                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "I+"                 to   w-cod-cod-dcp-ope      .
           move      spaces               to   w-cod-cod-dcp-pf2      .
      *                      *-----------------------------------------*
      *                      * Uscita                                  *
      *                      *-----------------------------------------*
           go to     cod-cod-dcp-foi-999.
       cod-cod-dcp-foi-999.
           exit.
       cod-cod-dcp-cll-000.
      *              *-------------------------------------------------*
      *              * Call generica                                   *
      *              *-------------------------------------------------*
           call      w-cod-cod-dcp-pth   using w-cod-cod-dcp
                                               v
                                               s                      .
       cod-cod-dcp-cll-999.
           exit.

