      *    *===========================================================*
      *    * Subroutines per l'accettazione unita' di misura           *
      *    *-----------------------------------------------------------*
       cod-cod-zum-opn-000.
           move      "pgm/dcp/prg/obj/acodzum0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-cod-umi-pth      .
           move      "OP"                 to   w-cod-cod-umi-ope      .
           perform   cod-cod-zum-cll-000  thru cod-cod-zum-cll-999    .
       cod-cod-zum-opn-999.
           exit.
       cod-cod-zum-cls-000.
           move      "CL"                 to   w-cod-cod-umi-ope      .
           perform   cod-cod-zum-cll-000  thru cod-cod-zum-cll-999    .
           move      "C?"                 to   w-cod-cod-umi-ope      .
           perform   cod-cod-zum-cll-000  thru cod-cod-zum-cll-999    .
           if        w-cod-cod-umi-ope    not  = spaces
                     go to cod-cod-zum-cls-999.
           cancel    w-cod-cod-umi-pth                                .
       cod-cod-zum-cls-999.
           exit.
       cod-cod-zum-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-cod-zum-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pdcp1100"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-zum-foi-999.
           move      "pgm/dcp/prg/obj/pdcp1100"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-cod-umi-ope      .
           go to     cod-cod-zum-foi-999.
       cod-cod-zum-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-cod-zum-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pdcp1110"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-zum-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dcp/prg/obj/pdcp1110"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-cod-umi-ope      .
           go to     cod-cod-zum-foi-999.
       cod-cod-zum-foi-999.
           exit.
       cod-cod-zum-cll-000.
           call      w-cod-cod-umi-pth   using w-cod-cod-umi
                                               v
                                               s                      .
       cod-cod-zum-cll-999.
           exit.

