      *    *===========================================================*
      *    * Link-area per accettazione codice listino                 *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-lst.
           05  w-cod-cod-lst-pth          pic  x(40)                  .
           05  w-cod-cod-lst-ope          pic  x(02)                  .
           05  w-cod-cod-lst-cod          pic  x(03)                  .
           05  w-cod-cod-lst-lin          pic  9(03)                  .
           05  w-cod-cod-lst-pos          pic  9(03)                  .
           05  w-cod-cod-lst-lwa.
               10  w-cod-cod-lst-alf.
                   15  w-cod-cod-lst-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-cod-lst-edm      pic  x(20)                  .
               10  w-cod-cod-lst-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

