      *    *===========================================================*
      *    * Link-area per accettazione codice unita' di misura        *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-umi.
           05  w-cod-cod-umi-pth          pic  x(40)                  .
           05  w-cod-cod-umi-ope          pic  x(02)                  .
           05  w-cod-cod-umi-cod          pic  x(03)                  .
           05  w-cod-cod-umi-lin          pic  9(03)                  .
           05  w-cod-cod-umi-pos          pic  9(03)                  .
           05  w-cod-cod-umi-lwa.
               10  w-cod-cod-umi-alf.
                   15  w-cod-cod-umi-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-cod-umi-edm      pic  x(20)                  .
               10  w-cod-cod-umi-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

