      *    *===========================================================*
      *    * Subroutines per l'accettazione del codice filtro ordina-  *
      *    * mento e selezione per file [dcp]                          *
      *    *-----------------------------------------------------------*
       cod-zos-dcp-opn-000.
      *              *=================================================*
      *              * Open modulo                                     *
      *              *-------------------------------------------------*
           move      "pgm/dcp/prg/obj/azosdcp0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-zos-dcp-pth      .
           move      "OP"                 to   w-cod-zos-dcp-ope      .
           perform   cod-zos-dcp-cll-000  thru cod-zos-dcp-cll-999    .
       cod-zos-dcp-opn-999.
           exit.

       cod-zos-dcp-cls-000.
      *              *=================================================*
      *              * Close modulo                                    *
      *              *-------------------------------------------------*
      *                  *---------------------------------------------*
      *                  * Chiusura                                    *
      *                  *---------------------------------------------*
           move      "CL"                 to   w-cod-zos-dcp-ope      .
           perform   cod-zos-dcp-cll-000  thru cod-zos-dcp-cll-999    .
      *                  *---------------------------------------------*
      *                  * Test se cancellabile                        *
      *                  *---------------------------------------------*
           move      "C?"                 to   w-cod-zos-dcp-ope      .
           perform   cod-zos-dcp-cll-000  thru cod-zos-dcp-cll-999    .
           if        w-cod-zos-dcp-ope    not  = spaces
                     go to cod-zos-dcp-cls-999.
      *                  *---------------------------------------------*
      *                  * Cancellazione modulo                        *
      *                  *---------------------------------------------*
           cancel    w-cod-zos-dcp-pth                                .
       cod-zos-dcp-cls-999.
           exit.

       cod-zos-dcp-foi-000.
      *              *=================================================*
      *              * Find o Insert                                   *
      *              *-------------------------------------------------*
           if        v-key                not  = "INSR"
                     go to cod-zos-dcp-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pdcp0010"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-zos-dcp-foi-999.
           move      "pgm/dcp/prg/obj/pdcp0010"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-zos-dcp-ope      .
           go to     cod-zos-dcp-foi-999.
       cod-zos-dcp-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-zos-dcp-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pdcp0011"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-zos-dcp-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dcp/prg/obj/pdcp0011"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-zos-dcp-ope      .
           go to     cod-zos-dcp-foi-999.
       cod-zos-dcp-foi-999.
           exit.

       cod-zos-dcp-ltf-000.
      *              *=================================================*
      *              * Lettura filtro                                  *
      *              *-------------------------------------------------*
           move      "LF"                 to   w-cod-zos-dcp-ope      .
           perform   cod-zos-dcp-cll-000  thru cod-zos-dcp-cll-999    .
       cod-zos-dcp-ltf-999.
           exit.

       cod-zos-dcp-cll-000.
      *              *=================================================*
      *              * Chiamata generica modulo                        *
      *              *-------------------------------------------------*
           call      w-cod-zos-dcp-pth   using w-cod-zos-dcp
                                               v
                                               s                      .
       cod-zos-dcp-cll-999.
           exit.

