      *    *===========================================================*
      *    * Link-area per accettazione codice filtro                  *
      *    *-----------------------------------------------------------*
       01  w-cod-zos-dcp.
           05  w-cod-zos-dcp-pth          pic  x(40)                  .
           05  w-cod-zos-dcp-ope          pic  x(02)                  .
           05  w-cod-zos-dcp-cod          pic  9(08)                  .
           05  w-cod-zos-dcp-cr1 redefines
               w-cod-zos-dcp-cod.
               10  w-cod-zos-dcp-tco      pic  9(01)                  .
               10  w-cod-zos-dcp-cco      pic  9(07)                  .
           05  w-cod-zos-dcp-lin          pic  9(03)                  .
           05  w-cod-zos-dcp-pos          pic  9(03)                  .
           05  w-cod-zos-dcp-dln          pic  9(03)                  .
           05  w-cod-zos-dcp-dps          pic  9(03)                  .
           05  w-cod-zos-dcp-flg          pic  x(01)                  .
           05  w-cod-zos-dcp-des          pic  x(40)                  .
           05  w-cod-zos-dcp-lwa.
               10  w-cod-zos-dcp-num      pic  9(10)                  .
               10  w-cod-zos-dcp-n01 redefines
                   w-cod-zos-dcp-num.
                   15  w-cod-zos-dcp-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-zos-dcp-alf.
                   15  w-cod-zos-dcp-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-zos-dcp-edm      pic  x(20)                  .
               10  w-cod-zos-dcp-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

