      *    *===========================================================*
      *    * Work per Let su archivio [zls] : Listino prodotti         *
      *    *-----------------------------------------------------------*
       01  w-let-arc-zls.
           05  w-let-arc-zls-flg          pic  x(01)                  .
           05  w-let-arc-zls-cod          pic  x(03)                  .
           05  w-let-arc-zls-des          pic  x(20)                  .
           05  w-let-arc-zls-vlt          pic  x(03)                  .
           05  w-let-arc-zls-wrk          pic  x(01)                  .
           05  w-let-arc-zls-drg          pic  x(01)                  .
