      *    *===========================================================*
      *    * Work per Let su archivio [zp2] : gruppi merceologici pro- *
      *    *                                  dotti                    *
      *    *-----------------------------------------------------------*
       01  w-let-arc-zp2.
           05  w-let-arc-zp2-flg          pic  x(01)                  .
           05  w-let-arc-zp2-cla          pic  9(05)                  .
           05  w-let-arc-zp2-gru          pic  9(05)                  .
           05  w-let-arc-zp2-des          pic  x(40)                  .
           05  w-let-arc-zp2-mne          pic  x(05)                  .
           05  w-let-arc-zp2-sud          pic  9(02)                  .
           05  w-let-arc-zp2-sqz          pic  9(07)                  .
           05  w-let-arc-zp2-umi          pic  x(03)                  .
