      *    *===========================================================*
      *    * Work per Let su archivio [zp1] : classi merceologiche     *
      *    *                                  prodotti                 *
      *    *-----------------------------------------------------------*
       01  w-let-arc-zp1.
           05  w-let-arc-zp1-flg          pic  x(01)                  .
           05  w-let-arc-zp1-cla          pic  9(05)                  .
           05  w-let-arc-zp1-des          pic  x(40)                  .
           05  w-let-arc-zp1-mne          pic  x(05)                  .
           05  w-let-arc-zp1-sud          pic  9(02)                  .
           05  w-let-arc-zp1-sqz          pic  9(07)                  .
           05  w-let-arc-zp1-umi          pic  x(03)                  .
