      *    *===========================================================*
      *    * Work per Let su archivio [zp3] : sottogruppi merceologici *
      *    *                                  prodotti                 *
      *    *-----------------------------------------------------------*
       01  w-let-arc-zp3.
           05  w-let-arc-zp3-flg          pic  x(01)                  .
           05  w-let-arc-zp3-cla          pic  9(05)                  .
           05  w-let-arc-zp3-gru          pic  9(05)                  .
           05  w-let-arc-zp3-sgr          pic  9(05)                  .
           05  w-let-arc-zp3-des          pic  x(40)                  .
           05  w-let-arc-zp3-mne          pic  x(05)                  .
           05  w-let-arc-zp3-sud          pic  9(02)                  .
           05  w-let-arc-zp3-sqz          pic  9(07)                  .
           05  w-let-arc-zp3-umi          pic  x(03)                  .
