      *    *===========================================================*
      *    * Work per Let su archivio [dcp] e [pdx]                    *
      *    *-----------------------------------------------------------*
       01  w-let-dcp-pdx.
           05  w-let-dcp-pdx-flg          pic  x(01)                  .
           05  w-let-dcp-pdx-cod          pic  9(07)                  .
           05  w-let-dcp-pdx-tar          pic  x(01)                  .
           05  w-let-dcp-pdx-arc          pic  9(07)                  .
           05  w-let-dcp-pdx-lng          pic  x(03)                  .
           05  w-let-dcp-pdx-dui          pic  x(40)                  .
           05  w-let-dcp-pdx-des.
               10  w-let-dcp-pdx-drg occurs 10
                                          pic  x(40)                  .
           05  w-let-dcp-pdx-tpr          pic  9(02)                  .
           05  w-let-dcp-pdx-cpc          pic  x(14)                  .
           05  w-let-dcp-pdx-coi          pic  9(05)                  .
           05  w-let-dcp-pdx-ctp          pic  9(07)                  .
           05  w-let-dcp-pdx-umi          pic  x(03)                  .
           05  w-let-dcp-pdx-epz          pic  9(01)                  .
           05  w-let-dcp-pdx-tcf          pic  9(02)                  .
           05  w-let-dcp-pdx-qcf          pic  9(06)v9(03)            .
           05  w-let-dcp-pdx-psl          pic  9(06)v9(03)            .
           05  w-let-dcp-pdx-ldv          pic  9(06)v9(03)            .
           05  w-let-dcp-pdx-deq          pic  9(01)                  .
           05  w-let-dcp-pdx-dep          pic  9(01)                  .
           05  w-let-dcp-pdx-plb          pic  9(09)                  .
           05  w-let-dcp-pdx-vlb          pic  x(03)                  .
           05  w-let-dcp-pdx-dlb          pic  9(01)                  .
           05  w-let-dcp-pdx-ctr          pic  9(02)                  .
           05  w-let-dcp-pdx-tus          pic  9(02)                  .
           05  w-let-dcp-pdx-tud          pic  9(07)                  .
           05  w-let-dcp-pdx-tuc          pic  9(07)                  .
           05  w-let-dcp-pdx-cdn          pic  9(08)                  .
           05  w-let-dcp-pdx-dir          pic  x(03)                  .
           05  w-let-dcp-pdx-add          pic  9(03)                  .
