      *    *===========================================================*
      *    * Routine lettura archivio [zos] per [dcp]                  *
      *    *                                                           *
      *    * N.B.: La routine di lettura presume che sia stata in      *
      *    *       precedenza aperta la sub-routine di accettazione    *
      *    *       del filtro                                          *
      *    *-----------------------------------------------------------*
       let-fso-dcp-000.
      *              *-------------------------------------------------*
      *              * Preparazione parametri                          *
      *              *-------------------------------------------------*
           move      w-let-fso-dcp-cod    to   w-cod-zos-dcp-cod      .
      *              *-------------------------------------------------*
      *              * Richiamo subroutine                             *
      *              *-------------------------------------------------*
           perform   cod-zos-dcp-ltf-000  thru cod-zos-dcp-ltf-999    .
      *              *-------------------------------------------------*
      *              * Bufferizzazione parametri                       *
      *              *-------------------------------------------------*
           move      w-cod-zos-dcp-flg    to   w-let-fso-dcp-flg      .
           move      w-cod-zos-dcp-des    to   w-let-fso-dcp-des      .
       let-fso-dcp-999.
           exit.

