      *    *===========================================================*
      *    * Link-area comune per programmi della serie pdcp4500       *
      *    *-----------------------------------------------------------*

      *    *===========================================================*
      *    * Area di identificazione                                   *
      *    *-----------------------------------------------------------*
       01  i-ide.
      *        *-------------------------------------------------------*
      *        * Sistema applicativo                                   *
      *        *-------------------------------------------------------*
           05  i-ide-sap                  pic  x(03) value
                     "pgm"                                            .
      *        *-------------------------------------------------------*
      *        * Area gestionale                                       *
      *        *-------------------------------------------------------*
           05  i-ide-arg                  pic  x(03) value
                     "dcp"                                            .
      *        *-------------------------------------------------------*
      *        * Settore gestionale                                    *
      *        *-------------------------------------------------------*
           05  i-ide-set                  pic  x(03) value
                     "com"                                            .
      *        *-------------------------------------------------------*
      *        * Fase gestionale                                       *
      *        *-------------------------------------------------------*
           05  i-ide-fas                  pic  x(06) value
                     "dcp450"                                         .
      *        *-------------------------------------------------------*
      *        * Sigla interna del programma                           *
      *        *-------------------------------------------------------*
           05  i-ide-pro                  pic  x(10) value
                     "pdcp4500"                                       .
      *        *-------------------------------------------------------*
      *        * Descrizione del programma                             *
      *        *-------------------------------------------------------*
           05  i-ide-des                  pic  x(40) value
                     " MANUTENZIONE DATI COMMERCIALI PRODOTTI "       .

      *    *===========================================================*
      *    * Work-area per richiamo overlay per l'esecuzione effettiva *
      *    * del tipo di manutenzione                                  *
      *    *-----------------------------------------------------------*
       01  w-ovy-exe.
      *        *-------------------------------------------------------*
      *        * Pathname per il richiamo della overlay                *
      *        *-------------------------------------------------------*
           05  w-ovy-exe-pat.
      *            *---------------------------------------------------*
      *            * Prefisso comune                                   *
      *            *---------------------------------------------------*
               10  w-ovy-exe-pre          pic  x(16)       value
                     "pgm/dcp/prg/obj/"                               .
      *            *---------------------------------------------------*
      *            * Postfisso variabile                               *
      *            *---------------------------------------------------*
               10  w-ovy-exe-pos          pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Salvataggio per il postfisso variabile                *
      *        *-------------------------------------------------------*
           05  w-ovy-exe-inx              pic  9(02)       value zero .
           05  w-ovy-exe-spv occurs 20    pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Salvataggio visualizzazione forzata da segreteria     *
      *        *-------------------------------------------------------*
           05  w-ovy-exe-vis              pic  x(01)                  .

      *    *===========================================================*
      *    * Work-area per tipi manutenzione                           *
      *    *-----------------------------------------------------------*
       01  w-tmn.
      *        *-------------------------------------------------------*
      *        * Tabella tipi manutenzione e dati ad essi associati    *
      *        *-------------------------------------------------------*
           05  w-tmn-tbl-tmn.
      *            *---------------------------------------------------*
      *            * Indice per puntamento su elemento in tabella ed   *
      *            * altri indici di comodo                            *
      *            *---------------------------------------------------*
               10  w-tmn-ele-inx          pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Comodo per caricamento iniziale elementi          *
      *            *---------------------------------------------------*
               10  w-tmn-ele-wci.
                   15  w-tmn-ele-wci-des  pic  x(50)                  .
                   15  filler             pic  x(01)                  .
                   15  w-tmn-ele-wci-alf  pic  x(10)                  .
                   15  filler             pic  x(01)                  .
                   15  w-tmn-ele-wci-ovy  pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Numero effettivo di elementi in tabella           *
      *            *---------------------------------------------------*
               10  w-tmn-ele-num          pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Numero di elementi per pagina                     *
      *            *---------------------------------------------------*
               10  w-tmn-ele-nep          pic  9(03)       value 14   .
      *            *---------------------------------------------------*
      *            * Numero di pagine totali                           *
      *            *---------------------------------------------------*
               10  w-tmn-ele-npt          pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Numero pagina attualmente visualizzata            *
      *            *---------------------------------------------------*
               10  w-tmn-ele-pag          pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Max numero di elementi in tabella                 *
      *            *---------------------------------------------------*
               10  w-tmn-ele-max          pic  9(03)       value 50   .
      *            *---------------------------------------------------*
      *            * Elementi per tipi manutenzione                    *
      *            *---------------------------------------------------*
               10  w-tmn-ele-tmn occurs 50.
      *                *-----------------------------------------------*
      *                * Codice numerico tipo manutenzione             *
      *                *-----------------------------------------------*
                   15  w-tmn-num-tmn      pic  9(04)                  .
      *                *-----------------------------------------------*
      *                * Sigla alfanumerica tipo manutenzione          *
      *                *-----------------------------------------------*
                   15  w-tmn-alf-tmn      pic  x(10)                  .
      *                *-----------------------------------------------*
      *                * Descrizione tipo manutenzione                 *
      *                *-----------------------------------------------*
                   15  w-tmn-des-tmn      pic  x(50)                  .
      *                *-----------------------------------------------*
      *                * Overlay da richiamare per il tipo di manuten- *
      *                * zione                                         *
      *                *-----------------------------------------------*
                   15  w-tmn-ovy-tmn      pic  x(10)                  .

      *    *===========================================================*
      *    * Work-area per sottoprogrammi attivi della fase            *
      *    *-----------------------------------------------------------*
       01  w-spg.
      *        *-------------------------------------------------------*
      *        * Work per test se sottoprogramma gia' attivo, codice   *
      *        * alfanumerico del tipo di manutenzione                 *
      *        *-------------------------------------------------------*
           05  w-spg-alf-gat              pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Work per test se sottoprogramma gia' attivo, risposta *
      *        * - Spaces : No                                         *
      *        * - S      : Si                                         *
      *        *-------------------------------------------------------*
           05  w-spg-snx-gat              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tabella dei sottoprogrammi attivi                     *
      *        *-------------------------------------------------------*
           05  w-spg-tbl-spg.
      *            *---------------------------------------------------*
      *            * Indice per puntamento in tabella                  *
      *            *---------------------------------------------------*
               10  w-spg-ele-inx          pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Numero effettivo di elementi in tabella           *
      *            *---------------------------------------------------*
               10  w-spg-ele-num          pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Max numero di elementi in tabella                 *
      *            *---------------------------------------------------*
               10  w-spg-ele-max          pic  9(03)       value 99   .
      *            *---------------------------------------------------*
      *            * Elementi per sottoprogrammi attivi                *
      *            *---------------------------------------------------*
               10  w-spg-ele-spg occurs 99.
      *                *-----------------------------------------------*
      *                * Sigla alfanumerica tipo manutenzione          *
      *                *-----------------------------------------------*
                   15  w-spg-alf-tmn      pic  x(10)                  .

      *    *===========================================================*
      *    * Work-area personalizzazioni                               *
      *    *-----------------------------------------------------------*
       01  w-prs.
      *        *-------------------------------------------------------*
      *        * Numero livelli del piano dei conti                    *
      *        *-------------------------------------------------------*
           05  w-prs-liv-pdc              pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Modalita' di espressione del tempo di consegna        *
      *        *                                                       *
      *        *  - 0 : In giorni                                      *
      *        *  - 1 : In settimane                                   *
      *        *-------------------------------------------------------*
           05  w-prs-mde-tdc              pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no gestione % di maggiorazione prezzo di acquisto  *
      *        *-------------------------------------------------------*
           05  w-prs-snx-mpa              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Personalizzazioni relative a classe, gruppo, sotto-   *
      *        * gruppo                                                *
      *        *-------------------------------------------------------*
           05  w-prs-cod-cgs.
               10  w-prs-cod-cgs-cla      pic  x(01)                  .
               10  w-prs-cod-cgs-gru      pic  x(01)                  .
               10  w-prs-cod-cgs-sgr      pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Personalizzazioni relative all'accettazione campi per *
      *        * gestioni specifiche                                   *
      *        *-------------------------------------------------------*
      *            *---------------------------------------------------*
      *            * Stringa contenente le personalizzazioni           *
      *            *---------------------------------------------------*
           05  w-prs-sna-igs              pic  x(20)                  .
           05  w-prs-sna-igs-r            redefines
               w-prs-sna-igs.
      *            *---------------------------------------------------*
      *            * Si/no accettazione dati fisici prodotto           *
      *            *                                                   *
      *            * Default : 'S'                                     *
      *            *---------------------------------------------------*
               10  w-prs-sna-igs-fis      pic  x(01)                  .
               10  filler                 pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/no accettazione dati riguardanti i fabbisogni  *
      *            *                                                   *
      *            * Default : 'N'                                     *
      *            *---------------------------------------------------*
               10  w-prs-sna-igs-fbs      pic  x(01)                  .
               10  filler                 pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/no accettazione dati riguardanti le ubicazioni *
      *            * di magazzino                                      *
      *            *                                                   *
      *            * Default : 'N'                                     *
      *            *---------------------------------------------------*
               10  w-prs-sna-igs-mau      pic  x(01)                  .
               10  filler                 pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/no accettazione dati riguardanti i listini     *
      *            *                                                   *
      *            * Default : 'N'                                     *
      *            *---------------------------------------------------*
               10  w-prs-sna-igs-lst      pic  x(01)                  .
               10  filler                 pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/no accettazione dati generali di acquisto      *
      *            *                                                   *
      *            * Default : 'S'                                     *
      *            *---------------------------------------------------*
               10  w-prs-sna-igs-aaq      pic  x(01)                  .
               10  filler                 pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/no accettazione dati di acquisto relativi al   *
      *            * fornitore preferenziale                           *
      *            *                                                   *
      *            * Default : 'S'                                     *
      *            *---------------------------------------------------*
               10  w-prs-sna-igs-aaf      pic  x(01)                  .
               10  filler                 pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/no accettazione delle condizioni di vendita    *
      *            *                                                   *
      *            * Default : 'S'                                     *
      *            *---------------------------------------------------*
               10  w-prs-sna-igs-cov      pic  x(01)                  .
               10  filler                 pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/no accettazione dei dati di confezionamento e  *
      *            * blocchi                                           *
      *            *                                                   *
      *            * Default : 'S'                                     *
      *            *---------------------------------------------------*
               10  w-prs-sna-igs-cfb      pic  x(01)                  .
               10  filler                 pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/no accettazione dei dati statistici            *
      *            *                                                   *
      *            * Default : 'S'                                     *
      *            *---------------------------------------------------*
               10  w-prs-sna-igs-sta      pic  x(01)                  .
               10  filler                 pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/no accettazione dei dati di marketing          *
      *            *                                                   *
      *            * Default : 'S'                                     *
      *            *---------------------------------------------------*
               10  w-prs-sna-igs-mrk      pic  x(01)                  .
               10  filler                 pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no gestione bar-code per prodotti                  *
      *        *-------------------------------------------------------*
           05  w-prs-snx-gbc.
      *            *---------------------------------------------------*
      *            * Si/no gestione                                    *
      *            *---------------------------------------------------*
               10  w-prs-snx-gbc-sng      pic  x(01)                  .
               10  filler                 pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/no inserimento automatico                      *
      *            *---------------------------------------------------*
               10  w-prs-snx-gbc-sni      pic  x(01)                  .
               10  filler                 pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/no gestione barcode confezione                 *
      *            *---------------------------------------------------*
               10  w-prs-snx-gbc-snc      pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no descrizione per ufficio tecnico                 *
      *        *-------------------------------------------------------*
           05  w-prs-snx-dut              pic  x(01)                  .
