      *    *===========================================================*
      *    * Routine di normalizzazione area specifica per filtro      *
      *    *-----------------------------------------------------------*
       nor-zos-dcp-000.
           move      zero                 to   w-zos-dcp-tip-ord      .
           move      zero                 to   w-zos-dcp-cla-min      .
           move      zero                 to   w-zos-dcp-cla-max      .
           move      zero                 to   w-zos-dcp-gru-min      .
           move      zero                 to   w-zos-dcp-gru-max      .
           move      zero                 to   w-zos-dcp-sgr-min      .
           move      zero                 to   w-zos-dcp-sgr-max      .
           move      spaces               to   w-zos-dcp-alf-min      .
           move      spaces               to   w-zos-dcp-alf-max      .
           move      zero                 to   w-zos-dcp-tip-pro      .
           move      zero                 to   w-zos-dcp-cod-iva      .
           move      zero                 to   w-zos-dcp-ctp-ven      .
           move      spaces               to   w-zos-dcp-umi-ven      .
           move      zero                 to   w-zos-dcp-cod-s01      .
           move      zero                 to   w-zos-dcp-cod-s02      .
           move      zero                 to   w-zos-dcp-cod-s03      .
           move      zero                 to   w-zos-dcp-sta-tus      .
           move      all spaces           to   w-zos-dcp-sta-tuw      .
           move      zero                 to   w-zos-dcp-cod-fnt      .
           move      spaces               to   w-zos-dcp-spc-lib      .
           move      zero                 to   w-zos-dcp-icm-min      .
           move      zero                 to   w-zos-dcp-icm-max      .
           move      zero                 to   w-zos-dcp-cod-pdt      .
           move      spaces               to   w-zos-dcp-cfp-min      .
           move      spaces               to   w-zos-dcp-cfp-max      .
           move      spaces               to   w-zos-dcp-cod-cpv      .
           move      spaces               to   w-zos-dcp-fil-ler      .
           move      spaces               to   w-zos-dcp-flt-ute      .
       nor-zos-dcp-999.
           exit.

