      *    *===========================================================*
      *    * Work-area per la ridefinizione dell'area libera per il    *
      *    * filtro 'dcp '                                             *
      *    *-----------------------------------------------------------*
       01  w-zos-dcp.
      *        *-------------------------------------------------------*
      *        * Tipo ordinamento, selezione                           *
      *        *                                                       *
      *        *  - '01' : Classe, gruppo, sottogr., codice prodotto   *
      *        *  - '02' : Classe, gruppo, sottogr., desc. prodotto    *
      *        *  - '03' : Codice prodotto                             *
      *        *  - '04' : Descrizione prodotto                        *
      *        *                                                       *
      *        *  - '89' : Selezione da codice catalogo                *
      *        *                                                       *
      *        *  - '99' : Selezione casuale prodotti                  *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-tip-ord          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Classe merceologica min e max                         *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-cla-min          pic  9(05)                  .
           05  w-zos-dcp-cla-max          pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Gruppo merceologico min e max                         *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-gru-min          pic  9(05)                  .
           05  w-zos-dcp-gru-max          pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Sottogruppo merceologico min e max                    *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-sgr-min          pic  9(05)                  .
           05  w-zos-dcp-sgr-max          pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice prodotto alfanumerico min e max                *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-alf-min          pic  x(14)                  .
           05  w-zos-dcp-alf-max          pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione prodotto, uppercase, min e max            *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-des-min          pic  x(20)                  .
           05  w-zos-dcp-des-max          pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Tipo prodotto                                         *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-tip-pro          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice Iva prodotto                                   *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-cod-iva          pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice contropartita prodotto                         *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-ctp-ven          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Unita' di misura prodotto                             *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-umi-ven          pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice statistico 1 prodotto                          *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-cod-s01          pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice statistico 2 prodotto                          *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-cod-s02          pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice statistico 3 prodotto                          *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-cod-s03          pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Status commerciale del prodotto                       *
      *        *                                                       *
      *        * N.B.: campo sostituito da 'n' indicatori              *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-sta-tus          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice fornitore                                      *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-cod-fnt          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Singole definizioni status prodotti                   *
      *        *                                                       *
      *        *  - Spaces : No                                        *
      *        *  - X      : Si                                        *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-sta-tuw.
               10  w-zos-dcp-sta-nor      pic  x(01)                  .
               10  w-zos-dcp-sta-esa      pic  x(01)                  .
               10  w-zos-dcp-sta-sos      pic  x(01)                  .
               10  w-zos-dcp-sta-ces      pic  x(01)                  .
               10  w-zos-dcp-sta-cms      pic  x(01)                  .
               10  w-zos-dcp-sta-obs      pic  x(01)                  .
               10  w-zos-dcp-sta-oms      pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Specifica libera prodotto                             *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-spc-lib          pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Data inizio commercializzazione prodotto o data codi- *
      *        * fica min e max                                        *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-icm-min          pic  9(07)                  .
           05  w-zos-dcp-icm-max          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice casa produttrice                               *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-cod-pdt          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice prodotto fornitore preferenziale, min e max    *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-cfp-min          pic  x(20)                  .
           05  w-zos-dcp-cfp-max          pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Codice catalogo di vendita                            *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-cod-cpv          pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Filler                                                *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-fil-ler.
               10  filler     occurs 279  pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Filtro dell'utente                                    *
      *        *                                                       *
      *        *  - 'spaces' : No, filtro generale                     *
      *        *  - '#'      : Si, filtro dell'utente                  *
      *        *-------------------------------------------------------*
           05  w-zos-dcp-flt-ute          pic  x(01)                  .

