================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



              +--------------------------------------------------+
              |        Selezionare il circuito desiderato        |
              | -----------------------------------------------  |
              |   XX   Xxxxxxxxxxxxxxxxxxxx                      |      
              |   XX   Xxxxxxxxxxxxxxxxxxxx                      |      
              |   XX   Xxxxxxxxxxxxxxxxxxxx                      |      
              |   XX   Xxxxxxxxxxxxxxxxxxxx                      |      
              |   XX   Xxxxxxxxxxxxxxxxxxxx                      |      
              |   XX   Xxxxxxxxxxxxxxxxxxxx                      |      
              | ------------------------------------------------ |
              |                   Pagina 9 di 9                  |
              +--------------------------------------------------+



================================================================================



