================================================================================
                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

                    
                   
                    
         +-----------------------------------------------------------+
         |              Controllo formale codice 'IBAN'              |
         | --------------------------------------------------------- |
         | ABI : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
         | CAB : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
         | C/C : XXXXXXXXXXXX     Check : XX    CIN : X              | 
         | --------------------------------------------------------- |
         | IBAN: ITXXX XXXXX XXXXX XXXXXXXXXXXX                  [ ] |
         +-----------------------------------------------------------+

   
                                          
                                                                     
                                           
================================================================================

Interfacciato da 'pxpg0019'                                                                         [ ]

N.B.: richiamato da (.iban o .ib) in qualsiasi menu

