================================================================================
abi012                STAMPA TABELLA CIRCUITI INTERBANCARI
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su tabella circuiti interbancari

                             ------ minimo ------   ----- massimo -----

        - Codice           : XX                     XX 
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX








================================================================================

                            +--------------------+
Tipo ordinamento stampa    :|Per descrizione     | (20)
                            |Per codice          |
                            +--------------------+

