================================================================================
abi250                DATI ANAGRAFICI SPORTELLI ISTITUTI   
================================================================================

Cod. ABI banca             : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

--------------------------------------------------------------------------------










N.B.: gli sportelli contrassegnati da '*' indicano l'esistenza del medesimo co- 
      dice ABI - CAB e pertanto non verranno aggiornati (In caso di accorpamento
      tra Istituti)                                                             

================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

           --- Aggiornamento anagrafiche sportelli in esecuzione ---            

================================================================================
abi250                DATI ANAGRAFICI SPORTELLI ISTITUTI   
================================================================================
 N.R.          Codice e denominazione sportello            Mnemonico     Abi    
-----  -------------------------------------------------   ----------   -----   
99999  99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX   99999  *
99999  99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX   99999   
99999  99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX   99999   
99999  99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX   99999   
99999  99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX   99999   
99999  99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX   99999   
99999  99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX   99999   
--------------------------------------------------------------------------------
Codice CAB         : 99999
Codice ABI         : 99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   (99999)
Nuovo codice CAB   : 99999
Denominazione      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Denom. di ricerca  : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Indirizzo          : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Localita'          : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice mnemonico   : XXXXXXXXXX
================================================================================







(Se ordinamento per Codice)
================================================================================
abi250                   CONDIZIONI DI PAGAMENTO CLIENTI
================================================================================

Codice minimo  da selezionare : 9999999
Codice massimo da selezionare : 9999999

------------------------------- Altre selezioni --------------------------------

(Se ordinamento per Mnemonico)
================================================================================
abi250                   CONDIZIONI DI PAGAMENTO CLIENTI
================================================================================

Mnemonico minimo  da selezionare : XXXXXXXXXX
Mnemonico massimo da selezionare : XXXXXXXXXX

------------------------------- Altre selezioni --------------------------------


================================================================================
abi250                   CONDIZIONI DI PAGAMENTO CLIENTI
================================================================================




              +--------------------------------------------------+
              |                                                  |
              | Il numero di clienti selezionati e' maggiore di  |
              | quello gestibile dal programma (99999).          |
              | Si consiglia di operare una serie di selezioni   |
              | sul minimo e massimo per poter agire su tutti    |
              | gli elementi desiderati.                         |
              |                                                  |
              |              Premere 'OK' per presa visione : __ |
              +--------------------------------------------------+




================================================================================
