================================================================================
abi101                  INTERROGAZIONE ISTITUTI DI CREDITO
================================================================================


Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su archivio istituti di credito

                  ------------minimo------------  -----------massimo------------

- Denominazione : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
- Denom. di ric.: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
- Mnemonico     : XXXXXXXXXX                      XXXXXXXXXX
- Codice        : 99999                           99999





================================================================================

                            +------------------------------+
Tipo ordinamento           :|Per denominazione banca       |
                            |Per denominazione di ricerca  |
                            |Per mnemonico                 |
                            |Per codice                    |
                            +------------------------------+

================================================================================
                                ISTITUTI DI CREDITO
================================================================================
Mnemonico  Codice         Denominazione della banca         Denomin. di ricerca 
---------- ------  ---------------------------------------  --------------------
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXXXXXXXX
================================================================================


