================================================================================
abi100               GESTIONE ANAGRAFICA ISTITUTI DI CREDITO
================================================================================
Codice istituto ABI        : 99999
--------------------------------------------------------------------------------

Denominazione della banca  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Denominazione di ricerca   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 

Codice mnemonico           : XXXXXXXXXX



Circuiti interbancari  -1- : XX  Xxxxxxxxxxxxxxxxxxxx
                       -2- : XX  Xxxxxxxxxxxxxxxxxxxx
                       -3- : XX  Xxxxxxxxxxxxxxxxxxxx
                       -4- : XX  Xxxxxxxxxxxxxxxxxxxx
                       -5- : XX  Xxxxxxxxxxxxxxxxxxxx


================================================================================


