================================================================================
abi010                   TABELLA CIRCUITI INTERBANCARI
================================================================================
Codice circuito            : XX
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxx

Commento per circuito      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        interbancario       











================================================================================
