================================================================================
abi102                     STAMPA ISTITUTI DI CREDITO
================================================================================


Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su archivio istituti di credito

                  ------------minimo------------  -----------massimo------------

- Denominazione : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
- Mnemonico     : XXXXXXXXXXXXXXX                 XXXXXXXXXXXXXXX
- Codice        : 99999                           99999

Stampa anche gli sportelli :[xx]




================================================================================

                            +--------------------+
Tipo ordinamento stampa    :|Per denominazione   |
                            |Per mnemonico       |
                            |Per codice          |
                            +--------------------+

                            +--+
Stampa anche gli sportelli :|No|
                            |Si|
                            +--+




