      *    *===========================================================*
      *    * Record file [oft] Ordini fornitori testate                *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-oft-num-prt                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-oft-ide-dat                    *
      *    *                         rf-oft-dat-doc                    *
      *    *                         rf-oft-num-prt                    *
      *    *                                                           *
      *    *          "IDEDOC    " = rf-oft-dat-doc                    *
      *    *                         rf-oft-cod-dpz                    *
      *    *                         rf-oft-num-doc                    *
      *    *                         rf-oft-tmo-orf                    *
      *    *                         rf-oft-num-prt                    *
      *    *                                                           *
      *    *          "CNTDEN    " = rf-oft-scl-ann                    *
      *    *                         rf-oft-cod-dpz                    *
      *    *                         rf-oft-sgl-num                    *
      *    *                         rf-oft-num-doc                    *
      *    *                         rf-oft-num-prt                    *
      *    *                                                           *
      *    *          "DPZARCDAT " = rf-oft-cod-dpz                    *
      *    *                         rf-oft-tip-arc                    *
      *    *                         rf-oft-cod-arc                    *
      *    *                         rf-oft-dat-doc                    *
      *    *                         rf-oft-num-doc                    *
      *    *                         rf-oft-num-prt                    *
      *    *                                                           *
      *    *          "DPZTMODAT " = rf-oft-cod-dpz                    *
      *    *                         rf-oft-tmo-orf                    *
      *    *                         rf-oft-dat-doc                    *
      *    *                         rf-oft-num-doc                    *
      *    *                         rf-oft-num-prt                    *
      *    *                                                           *
      *    *          "DPZOCH    " = rf-oft-cod-dpz                    *
      *    *                         rf-oft-flg-och                    *
      *    *                         rf-oft-num-prt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-oft.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-oft-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-oft-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-oft-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo : s.aa.dd.nnnnnn                    *
      *        *-------------------------------------------------------*
           05  rf-oft-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento ordini fornitori                       *
      *        *-------------------------------------------------------*
           05  rf-oft-tmo-orf             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza che ha emesso il documento          *
      *        *-------------------------------------------------------*
           05  rf-oft-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data documento                                        *
      *        *-------------------------------------------------------*
           05  rf-oft-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento : s.aa.dd.nnnnnn                     *
      *        *                                                       *
      *        * - s      : secolo                                     *
      *        * - aa     : anno                                       *
      *        * - dd     : codice dipendenza                          *
      *        * - nnnnnn : numero progressivo                         *
      *        *-------------------------------------------------------*
           05  rf-oft-num-doc             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Secolo ed anno relativi alla data documento           *
      *        *-------------------------------------------------------*
           05  rf-oft-scl-ann             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Sigla numerazione relativa al numero documento        *
      *        *-------------------------------------------------------*
           05  rf-oft-sgl-num             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio per il movimento                        *
      *        *                                                       *
      *        * - F : Fornitore                                       *
      *        *-------------------------------------------------------*
           05  rf-oft-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                                       *
      *        *-------------------------------------------------------*
           05  rf-oft-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza dell'archivio                       *
      *        *-------------------------------------------------------*
           05  rf-oft-dpz-arc             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio per la fatturazione                   *
      *        *-------------------------------------------------------*
           05  rf-oft-arc-plf             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza dell'archivio per la fatturazione   *
      *        *-------------------------------------------------------*
           05  rf-oft-dpz-plf             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Tipo indirizzo di spedizione richiesta al fornitore   *
      *        *                                                       *
      *        * - 01 : Alla nostra dipendenza di emissione            *
      *        * - 02 : Manuale                                        *
      *        * - 03 : Ad una nostra dipendenza                       *
      *        *-------------------------------------------------------*
           05  rf-oft-tip-ids             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data conferma ordine del fornitore                    *
      *        *-------------------------------------------------------*
           05  rf-oft-cof-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero conferma ordine del fornitore                  *
      *        *-------------------------------------------------------*
           05  rf-oft-cof-num             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Riferimenti del fornitore in conferma d'ordine        *
      *        *-------------------------------------------------------*
           05  rf-oft-cof-rif             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice responsabile ordine                            *
      *        *-------------------------------------------------------*
           05  rf-oft-cod-rsp             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Data consegna prevista                                *
      *        *-------------------------------------------------------*
           05  rf-oft-dat-cns             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Formato di stampa data consegna                       *
      *        *                                                       *
      *        * - 01 : Formato gg/mm/aa                               *
      *        * - 02 : Formato mm/aa                                  *
      *        * - 03 : No stampa                                      *
      *        * - 04 : Formato st/aaaa                                *
      *        *-------------------------------------------------------*
           05  rf-oft-fds-dtc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di evasione richiesta                            *
      *        *                                                       *
      *        * - 01 : Il totale ordine                               *
      *        * - 02 : Il totale riga                                 *
      *        * - 03 : Il parziale riga                               *
      *        *-------------------------------------------------------*
           05  rf-oft-tip-eva             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Priorita' di evasione richiesta, ovvero grado di ur-  *
      *        * genza da noi assegnato all'ordine                     *
      *        *-------------------------------------------------------*
           05  rf-oft-pri-eva             pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice condizioni di acquisto                         *
      *        *-------------------------------------------------------*
           05  rf-oft-cod-cda             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Commento all'ordine ad uso interno                    *
      *        *-------------------------------------------------------*
           05  rf-oft-com-int.
               10  rf-oft-com-rig occurs 03
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice lingua per il documento                        *
      *        *-------------------------------------------------------*
           05  rf-oft-cod-lng             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Valuta per la fatturazione                            *
      *        *-------------------------------------------------------*
           05  rf-oft-vpf.
      *            *---------------------------------------------------*
      *            * Sigla valuta                                      *
      *            *---------------------------------------------------*
               10  rf-oft-sgl-vpf         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per la valuta                     *
      *            *---------------------------------------------------*
               10  rf-oft-dec-vpf         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Tipo di cambio : '/' o '*'                        *
      *            *---------------------------------------------------*
               10  rf-oft-tdc-vpf         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Coefficiente di cambio per la valuta alla data    *
      *            * del documento                                     *
      *            *---------------------------------------------------*
               10  rf-oft-cdc-vpf         pic  9(06)v9(05)            .
      *        *-------------------------------------------------------*
      *        * Assoggettamento iva per il documento                  *
      *        *                                                       *
      *        * - 00000 : Soggetto iva                                *
      *        * - nnnnn : Titolo di esenzione                         *
      *        *-------------------------------------------------------*
           05  rf-oft-ass-iva             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Conto di contabilita' generale usato come contropar-  *
      *        * tita acquisti per l'intero documento                  *
      *        *                                                       *
      *        * - 0000000 : A seconda delle righe fatturate           *
      *        * - nnnnnnn : Conto di contropartita acquisti           *
      *        *-------------------------------------------------------*
           05  rf-oft-ctp-acq             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Inoltro documento ordine                              *
      *        *                                                       *
      *        * - 01 : alla sede del fornitore                        *
      *        * - 02 : alla sede legale del fornitore                 *
      *        * - 03 : alla filiale del fornitore                     *
      *        *-------------------------------------------------------*
           05  rf-oft-inl-dcm             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Inoltro pagamenti                                     *
      *        *                                                       *
      *        * - 01 : alla sede del fornitore                        *
      *        * - 02 : alla sede legale del fornitore                 *
      *        * - 03 : alla filiale del fornitore                     *
      *        *-------------------------------------------------------*
           05  rf-oft-inl-pgt             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice listino applicato dal fornitore                *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-oft-cod-lst             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Categoria sconto in riga associata al fornitore       *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-oft-csr-aaf             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * % sconto in riga associate al fornitore               *
      *        *-------------------------------------------------------*
           05  rf-oft-psr-aaf occurs 05   pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Categoria sconto in chiusura associato al fornitore   *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-oft-csc-aaf             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * % sconto chiusura associato al fornitore              *
      *        *-------------------------------------------------------*
           05  rf-oft-psc-aaf             pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Voci descrittive in ordine                            *
      *        *-------------------------------------------------------*
           05  rf-oft-voc-des occurs 06   pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice forma di pagamento per il documento            *
      *        *-------------------------------------------------------*
           05  rf-oft-cod-fop             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Sconto pagamento associato alla forma di pagamento    *
      *        *-------------------------------------------------------*
           05  rf-oft-scp-aap             pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Codice nostra banca di appoggio per pagamenti da ef-  *
      *        * fettuarsi al fornitore a mezzo circuiti bancari       *
      *        *-------------------------------------------------------*
           05  rf-oft-nos-ban             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Codice ABI dell'istituto di credito di appoggio per   *
      *        * pagamenti da effettuarsi al fornitore a mezzo banca,  *
      *        * tramite bonifico                                      *
      *        *-------------------------------------------------------*
           05  rf-oft-cod-abi             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice sportello CAB per l'istituto di credito di ap- *
      *        * poggio per pagamenti da effettuarsi al fornitore a    *
      *        * mezzo banca, tramite bonifico                         *
      *        *-------------------------------------------------------*
           05  rf-oft-cod-cab             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice conto corrente nello sportello dell'istituto   *
      *        * di credito di appoggio per pagamenti da effettuarsi   *
      *        * al fornitore a mezzo banca, tramite bonifico          *
      *        *-------------------------------------------------------*
           05  rf-oft-ccc-app             pic  x(12)                  .
      *        *-------------------------------------------------------*
      *        * Codice conto corrente postale di appoggio per paga-   *
      *        * menti da effettuarsi al fornitore a mezzo c/c posta-  *
      *        * le, per bonifici postali al fornitore                 *
      *        *-------------------------------------------------------*
           05  rf-oft-ccp-app             pic  x(12)                  .
      *        *-------------------------------------------------------*
      *        * Codice addebito spese incasso per il documento        *
      *        *-------------------------------------------------------*
           05  rf-oft-add-spi             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice addebito spese bollo per il documento          *
      *        *-------------------------------------------------------*
           05  rf-oft-add-spb             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Tipo incasso alternativo per incassi elettronici,     *
      *        * normalmente destinati a risolversi in una dispo-      *
      *        * sizione di pagamento                                  *
      *        *                                                       *
      *        * - 01 : Nessuna preferenza                             *
      *        * - 02 : Ri.Ba.                                         *
      *        * - 03 : M.av.                                          *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-oft-ipr-iel             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data scadenza pagamento nel caso che la forma di pa-  *
      *        * gamento preveda un codice di pagamento con data di    *
      *        * decorrenza manuale                                    *
      *        *-------------------------------------------------------*
           05  rf-oft-pag-dsm             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Ammontare della quota a forfait nel caso che la forma *
      *        * di pagamento preveda un codice di pagamento relativa  *
      *        * ad una quota a forfait, in valuta                     *
      *        *-------------------------------------------------------*
           05  rf-oft-pag-qaf             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Ammontare dell'acconto nel caso che la forma di paga- *
      *        * mento preveda la deduzione dell'acconto relativamente *
      *        * ad uno dei tre codici di pagamento previsti,          *
      *        * in valuta                                             *
      *        *-------------------------------------------------------*
           05  rf-oft-pag-act             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Codice acquisitore per le provvigioni sul documento   *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-oft-cod-aqt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Ammontare provvigioni a forfait per il documento per  *
      *        * l'acquisitore, in valuta base                         *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-oft-pvf-aqt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice intermediario per le provvigioni sul documento *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-oft-cod-ime             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Ammontare provvigioni a forfait per il documento per  *
      *        * l'intermediario, in valuta base                       *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-oft-pvf-ime             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Totali di suddivisione per le righe, in valuta        *
      *        *                                                       *
      *        * - 01 : Totale merce                                   *
      *        * - 02 : Totale servizi                                 *
      *        * - 03 : Totale imballi                                 *
      *        * - 04 : Totale libero 4                                *
      *        * - 05 : Totale libero 5                                *
      *        * - 06 : Totale libero 6                                *
      *        * - 07 : Totale libero 7                                *
      *        * - 08 : Totale libero 8                                *
      *        * - 09 : Totale extra                                   *
      *        *-------------------------------------------------------*
           05  rf-oft-tot-rig occurs 09   pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Importo sconto in chiusura, in valuta                 *
      *        *-------------------------------------------------------*
           05  rf-oft-tot-scc             pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * % sconto in chiusura                                  *
      *        *-------------------------------------------------------*
           05  rf-oft-per-scc             pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Importo sconto pagamento, in valuta                   *
      *        *-------------------------------------------------------*
           05  rf-oft-tot-scp             pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * % sconto pagamento                                    *
      *        *-------------------------------------------------------*
           05  rf-oft-per-scp             pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Si/No addebito spese e modalita' di addebito          *
      *        *-------------------------------------------------------*
           05  rf-oft-spe-add occurs 06.
      *            *---------------------------------------------------*
      *            * Si/No addebito spese                              *
      *            * - 0 : No addebito                                 *
      *            * - 1 : Si addebito                                 *
      *            *---------------------------------------------------*
               10  rf-oft-spe-snx         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Modalita' di addebito spese                       *
      *            * - 1 : addebito a percentuale fissa                *
      *            * - 2 : addebito a percentuale variabile            *
      *            * - 3 : addebito ad importo fisso                   *
      *            * - 4 : addebito ad importo variabile               *
      *            *---------------------------------------------------*
               10  rf-oft-spe-mad         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Percentuale di addebito della spesa               *
      *            *---------------------------------------------------*
               10  rf-oft-spe-per         pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * Tipo di imponibile per la percentuale della spesa *
      *            * - 00 : Non significativo                          *
      *            * - 01 : Totale lordo                               *
      *            * - 02 : Totale netto                               *
      *            * - 03 : Su una combinazione delle voci seguenti    *
      *            * - 11 : Totale merci                               *
      *            * - 12 : Totale servizi                             *
      *            * - 13 : Totale imballi                             *
      *            * - 14 : Totale libero 4                            *
      *            * - 15 : Totale libero 5                            *
      *            * - 16 : Totale libero 6                            *
      *            * - 17 : Totale libero 7                            *
      *            * - 18 : Totale libero 8                            *
      *            * - 19 : Totale extra                               *
      *            *---------------------------------------------------*
               10  rf-oft-spe-ibl         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Totalizzatori da considerarsi per la determina-   *
      *            * zione dell'imponibile per la percentuale della    *
      *            * spesa, in valuta                                  *
      *            *                                                   *
      *            * Solo se l'imponibile per la percentuale e' pari a *
      *            * 03                                                *
      *            *                                                   *
      *            * Per ogni totalizzatore deve essere specificato un *
      *            * valore di un carattere, dove :                    *
      *            *                                                   *
      *            * - N : Non concorre a formare l'imponibile         *
      *            * - S : Concorre a formare l'imponibile             *
      *            *                                                   *
      *            * Il significato dei totalizzatori e' di tipo posi- *
      *            * zionale, con la seguente codifica :               *
      *            *                                                   *
      *            * 1 : Totale merci                                  *
      *            * 2 : Totale servizi                                *
      *            * 3 : Totale imballi                                *
      *            * 4 : Totale libero 4                               *
      *            * 5 : Totale libero 5                               *
      *            * 6 : Totale libero 6                               *
      *            * 7 : Totale libero 7                               *
      *            * 8 : Totale libero 8                               *
      *            * 9 : Totale extra                                  *
      *            *---------------------------------------------------*
               10  rf-oft-ibt-spe.
                   15  rf-oft-ibx-spe  occurs 09
                                          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Importo di addebito della spesa, in valuta        *
      *            *---------------------------------------------------*
               10  rf-oft-spe-imp         pic s9(09)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Totale documento, in valuta                           *
      *        *-------------------------------------------------------*
           05  rf-oft-tot-doc             pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Numero di stampe eseguite per il documento, max 99    *
      *        *-------------------------------------------------------*
           05  rf-oft-ctr-stp             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Flag di ordine completamente chiuso                   *
      *        *                                                       *
      *        * - Spaces : Non ancora completamente chiuso            *
      *        * - #      : Completamente chiuso                       *
      *        *-------------------------------------------------------*
           05  rf-oft-flg-och             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flags di elaborazione                                 *
      *        *-------------------------------------------------------*
           05  rf-oft-flg-ela.
      *            *---------------------------------------------------*
      *            * Flags di elaborazione bloccanti                   *
      *            *                                                   *
      *            * 01 : (libero)                                     *
      *            * 02 : (libero)                                     *
      *            * 03 : (libero)                                     *
      *            * 04 : (libero)                                     *
      *            * 05 : (libero)                                     *
      *            * 06 : (libero)                                     *
      *            * 07 : (libero)                                     *
      *            *---------------------------------------------------*
               10  rf-oft-flg-blo.
                   15  rf-oft-flg-blx occurs 07
                                          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flags di elaborazione non bloccanti               *
      *            *                                                   *
      *            * 01 : (libero)                                     *
      *            * 02 : (libero)                                     *
      *            * 03 : (libero)                                     *
      *            *---------------------------------------------------*
               10  rf-oft-flg-nbl.
                   15  rf-oft-flg-nbx occurs 03
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di sottoponibilita' a pulizia                    *
      *        *-------------------------------------------------------*
           05  rf-oft-flg-pul             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice nostra dipendenza in caso di tipo indirizzo di *
      *        * spedizione richiesta a nostra dipendenza              *
      *        *                                                       *
      *        * N.B.: solo se tipo indirizzo spedizione '3'           *
      *        *-------------------------------------------------------*
           05  rf-oft-dpz-ids             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di ordine                                        *
      *        *                                                       *
      *        * - Spaces : normale                                    *
      *        * - R      : richiesta offerta (non impegna il magaz.)  *
      *        *-------------------------------------------------------*
           05  rf-oft-tip-ord             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-oft-alx-exp.
               10  filler  occurs 17      pic  x(01)                  .
