      *    *===========================================================*
      *    * Record file [ofe] Distinte ordini per invio elettronico   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMDST    " = rf-ofe-num-dst                    *
      *    *                         rf-ofe-num-prg                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-ofe-ide-dat                    *
      *    *                         rf-ofe-num-dst                    *
      *    *                         rf-ofe-num-prg                    *
      *    *                                                           *
      *    *          "ARCDST    " = rf-ofe-tip-arc                    *
      *    *                         rf-ofe-cod-arc                    *
      *    *                         rf-ofe-dat-reg                    *
      *    *                         rf-ofe-num-dst                    *
      *    *                         rf-ofe-num-prg                    *
      *    *                                                           *
      *    *          "DOCDST    " = rf-ofe-prt-doc                    *
      *    *                         rf-ofe-num-dst                    *
      *    *                         rf-ofe-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ofe.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-ofe-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-ofe-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-ofe-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta : s.aa.nnnnnn                         *
      *        *-------------------------------------------------------*
           05  rf-ofe-num-dst             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nell'ambito della distinta         *
      *        *-------------------------------------------------------*
           05  rf-ofe-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione movimento di composizione distinta *
      *        *-------------------------------------------------------*
           05  rf-ofe-dat-reg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo distinta                                         *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-ofe-tip-dst             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio per la distinta                         *
      *        *                                                       *
      *        * - F : Fornitore                                       *
      *        *-------------------------------------------------------*
           05  rf-ofe-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                                       *
      *        *-------------------------------------------------------*
           05  rf-ofe-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza dell'archivio                       *
      *        *-------------------------------------------------------*
           05  rf-ofe-dpz-arc             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Tipo indirizzo di spedizione                          *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-ofe-tip-ids             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo mittente                                    *
      *        *-------------------------------------------------------*
           05  rf-ofe-eml-mit             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo di inoltro elettronico                      *
      *        *-------------------------------------------------------*
           05  rf-ofe-eml-ind             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Nome allegato all' inoltro elettronico                *
      *        *-------------------------------------------------------*
           05  rf-ofe-eml-all             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento di riferimento                         *
      *        *-------------------------------------------------------*
           05  rf-ofe-tip-doc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo documento di riferimento                  *
      *        *-------------------------------------------------------*
           05  rf-ofe-tmo-doc             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Data documento di riferimento                         *
      *        *-------------------------------------------------------*
           05  rf-ofe-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento di riferimento                       *
      *        *-------------------------------------------------------*
           05  rf-ofe-num-doc             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Protocollo documento di riferimento                   *
      *        *-------------------------------------------------------*
           05  rf-ofe-prt-doc             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Importo documento di riferimento, in valuta base      *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-ofe-imp-doc             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Flag di avvenuta preparazione archivio per l'invio    *
      *        *-------------------------------------------------------*
           05  rf-ofe-flg-apr             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di annullamento dell'invio                       *
      *        *                                                       *
      *        * - spaces : documento da inviare                       *
      *        * - '#'    : documento da non inviare                   *
      *        *-------------------------------------------------------*
           05  rf-ofe-flg-ain             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Data invio                                            *
      *        *-------------------------------------------------------*
           05  rf-ofe-dat-inv             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Ora invio                                             *
      *        *-------------------------------------------------------*
           05  rf-ofe-ora-inv             pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo eventuale per conoscenza                    *
      *        *                                                       *
      *        * N.B.: Campo attualmente non implementato              *
      *        *-------------------------------------------------------*
______*    05  rf-ofe-eml-epc             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ofe-alx-exp.
               10  filler occurs 200      pic  x(01)                  .
