      *    *===========================================================*
      *    * Record file [ofx] Ordini fornitori : estensioni           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-ofx-num-prt                    *
      *    *                         rf-ofx-num-prg                    *
      *    *                         rf-ofx-tip-rec                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ofx.
      *        *-------------------------------------------------------*
      *        * Numero protocollo : s.aa.dd.nnnnnn                    *
      *        *-------------------------------------------------------*
           05  rf-ofx-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel protocollo                     *
      *        *-------------------------------------------------------*
           05  rf-ofx-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo record                                           *
      *        *                                                       *
      *        * - 01 : Valori di estensione alla testata documento    *
      *        *        (Solo se numero progressivo a zero)            *
      *        *                                                       *
      *        * - 11 : Descrizione alternativa a quella normale di 40 *
      *        *        caratteri della riga ordine fornitore          *
      *        *-------------------------------------------------------*
           05  rf-ofx-tip-rec             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Valore record                                         *
      *        *-------------------------------------------------------*
           05  rf-ofx-val-rec.
      *            *---------------------------------------------------*
      *            * Se tipo record : 01                               *
      *            *---------------------------------------------------*
               10  rf-ofx-rec-001.
      *                *-----------------------------------------------*
      *                * Dati per indirizzo di spedizione              *
      *                *-----------------------------------------------*
                   15  rf-ofx-dti-ids.
      *                    *-------------------------------------------*
      *                    * Ragione sociale per spedizione            *
      *                    *-------------------------------------------*
                       20  rf-ofx-rag-ids pic  x(40)                  .
      *                    *-------------------------------------------*
      *                    * Indirizzo per spedizione                  *
      *                    *-------------------------------------------*
                       20  rf-ofx-via-ids pic  x(40)                  .
      *                    *-------------------------------------------*
      *                    * Localita' per spedizione                  *
      *                    *-------------------------------------------*
                       20  rf-ofx-loc-ids pic  x(40)                  .
      *                *-----------------------------------------------*
      *                * Dati per descrizione condizioni di acquisto   *
      *                *-----------------------------------------------*
                   15  rf-ofx-dti-cda.
      *                    *-------------------------------------------*
      *                    * Descrizione condizioni di acquisto        *
      *                    *-------------------------------------------*
                       20  rf-ofx-des-cda.
                           25  rf-ofx-rig-cda  occurs 03
                                          pic  x(40)                  .
      *                *-----------------------------------------------*
      *                * Filler                                        *
      *                *-----------------------------------------------*
                   15  filler occurs 160  pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Se tipo record : 11                               *
      *            *---------------------------------------------------*
               10  rf-ofx-rec-011 redefines
                   rf-ofx-rec-001.
      *                *-----------------------------------------------*
      *                * Descrizione di max 400 caratteri              *
      *                *-----------------------------------------------*
                   15  rf-ofx-des-400.
      *                    *-------------------------------------------*
      *                    * 10 righe da 40 caratteri ciascuna         *
      *                    *-------------------------------------------*
                       20  rf-ofx-rig-400 occurs 10
                                          pic  x(40)                  .
