      *    *===========================================================*
      *    * Record tabella descrizioni condizioni di acquisto         *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODANT    " = rf-yca-cod-cda                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-yca-des-key                    *
      *    *                         rf-yca-cod-cda                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-yca-mne-cda                    *
      *    *                         rf-yca-cod-cda                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-yca.
      *        *-------------------------------------------------------*
      *        * Codice condizioni di acquisto                         *
      *        *-------------------------------------------------------*
           05  rf-yca-cod-cda             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione condizioni di acquisto                    *
      *        *-------------------------------------------------------*
           05  rf-yca-des-cda.
               10  rf-yca-rig-cda occurs 3
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione condizioni di acquisto in uppercase per   *
      *        * ordinamento                                           *
      *        *-------------------------------------------------------*
           05  rf-yca-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico condizioni di acquisto               *
      *        *-------------------------------------------------------*
           05  rf-yca-mne-cda             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-yca-alx-exp.
               10  filler     occurs 20   pic  x(01)                  .
