      *    *===========================================================*
      *    * Record tabella tipi movimento ordini fornitori [yof]      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODTOF    " = rf-yof-cod-tof                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-yof-des-key                    *
      *    *                         rf-yof-cod-tof                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-yof.
      *        *-------------------------------------------------------*
      *        * Codice tipo movimento per ordini fornitori            *
      *        *-------------------------------------------------------*
           05  rf-yof-cod-tof             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo movimento per uso interno in upper-  *
      *        * case                                                  *
      *        *-------------------------------------------------------*
           05  rf-yof-des-key             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo movimento per uso interno            *
      *        *-------------------------------------------------------*
           05  rf-yof-des-tof             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Password per il tipo movimento                        *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-yof-pwd-tof             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Validita' rispetto alle dipendenze                    *
      *        * - 01 : Documento valido per tutte le dipendenze       *
      *        * - 02 : Documento valido per una sola dipendenza       *
      *        *-------------------------------------------------------*
           05  rf-yof-vld-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza per cui il documento e' valido      *
      *        *-------------------------------------------------------*
           05  rf-yof-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo origine del documento associato al tipo movimen- *
      *        * to ordini fornitori                                   *
      *        *   - 01 : Manuale                                      *
      *        *   - 11 : Automatica                                   *
      *        *-------------------------------------------------------*
           05  rf-yof-org-doc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo provenienza del documento se origine automatica  *
      *        * - Se tipo origine del documento 11                    *
      *        *   - 01 : Emissione automatica da ordini di acquisto   *
      *        *-------------------------------------------------------*
           05  rf-yof-prv-doc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Sigla numerazione per il documento associato al tipo  *
      *        * movimento                                             *
      *        *-------------------------------------------------------*
           05  rf-yof-sgl-num             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo documento associato al tipo movimen- *
      *        * to per la stampa                                      *
      *        *-------------------------------------------------------*
           05  rf-yof-des-stp             pic  x(25)                  .
      *        *-------------------------------------------------------*
      *        * Parametri per la stampa                               *
      *        *-------------------------------------------------------*
           05  rf-yof-prm-stp.
      *            *---------------------------------------------------*
      *            * Si/No stampa prezzo nel documento                 *
      *            * - 01 : Si                                         *
      *            * - 02 : No                                         *
      *            *---------------------------------------------------*
               10  rf-yof-snx-prz         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Si/No stampa sconti nel documento                 *
      *            * - 01 : Si                                         *
      *            * - 02 : No                                         *
      *            *---------------------------------------------------*
               10  rf-yof-snx-sco         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Si/No stampa data consegna in riga                *
      *            * - 01 : Si                                         *
      *            * - 02 : No                                         *
      *            *---------------------------------------------------*
               10  rf-yof-snx-dtc         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Si/No stampa totale ordine                        *
      *            *---------------------------------------------------*
               10  rf-yof-snx-sto         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/No stampa totale volume merce calcolato        *
      *            *---------------------------------------------------*
               10  rf-yof-snx-stv         pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Default per accettazione tipo riga corpo              *
      *        *-------------------------------------------------------*
           05  rf-yof-def-tpr             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Status per il tipo movimento                          *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-yof-sta-tus             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data di determinazione dello status                   *
      *        *                                                       *
      *        * Solo se status diverso da 01                          *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-yof-sta-tud             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo movimento di riferimento                  *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-yof-sta-tuc             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Modalita' di trattamento nelle statistiche per i      *
      *        * documenti precedenti il cambiamento di status         *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-yof-sta-tux             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di ordine                                        *
      *        *                                                       *
      *        * - Spaces : normale                                    *
      *        * - R      : richiesta offerta (non impegna il magaz.)  *
      *        *-------------------------------------------------------*
           05  rf-yof-tip-ord             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-yof-alx-exp.
               10  filler   occurs 79     pic  x(01)                  .
