      *    *===========================================================*
      *    * Record file [yro] Tabella responsabili ordini fornitori   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODRSP    " = rf-yro-cod-rsp                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-yro-des-key                    *
      *    *                         rf-yro-cod-rsp                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-yro-cod-mne                    *
      *    *                         rf-yro-cod-rsp                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-yro.
      *        *-------------------------------------------------------*
      *        * Codice responsabile                                   *
      *        *-------------------------------------------------------*
           05  rf-yro-cod-rsp             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione responsabile                              *
      *        *-------------------------------------------------------*
           05  rf-yro-des-rsp             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione responsabile in uppercase                 *
      *        *-------------------------------------------------------*
           05  rf-yro-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-yro-cod-mne             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-yro-alx-exp.
               10  filler occurs 20       pic  x(01)                  .
