================================================================================
mtv402                   STAMPA ARCHIVIO MATERIALI VARI
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 anagrafica materiali vari  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]













================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+
