================================================================================
mtv001                 FILTRI PER ORDINAMENTO E SELEZIONE                            
================================================================================
Codice del filtro          : 9999999xxx
--------------------------------------------------------------------------------
Descrizione                : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

Codice mnemonico           : XXXXXXXXXX 

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezioni su
                             ------ minimo ------    ----- massimo ------

  - Classe    merceologica : 99999                   99999
  - Gruppo    merceologico : 99999                   99999
  - Sottogr.  merceologico : 99999                   99999

  - Codice materiale       : XXXXXXXXXXXXXX          XXXXXXXXXXXXXX
  - Descrizione materiale  : XXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXX

================================================================================

                            +----------------------------------------+
Tipo ordinamento           :|Classe, gruppo, sottogr., cod. mat. v.  |
                            |Classe, gruppo, sottogr., desc. mat. v. |
                            |Codice materia prima                    |
                            |Descrizione materia prima               |
                            +----------------------------------------+

================================================================================
mtv001                 FILTRI PER ORDINAMENTO E SELEZIONE                            
================================================================================
Codice del filtro          : 9999999xxx
--------------------------------------------------------------------------------



Unita' di misura           : xxx        Xxxxxxxxxxxxxxxxxxxx

Codice statistico 1        : 99999      Xxxxxxxxxxxxxxxxxxxx

Codice statistico 2        : 99999      Xxxxxxxxxxxxxxxxxxxx

Codice statistico 3        : 99999      Xxxxxxxxxxxxxxxxxxxx






================================================================================
