================================================================================
mtv400                   DATI ANAGRAFICI MATERIALI VARI
================================================================================
Numero progressivo interno : 9999999xxxxxxx
--------------------------------------------------------------------------------
Codice materiale           : xxxxxxxxxxxxxx

Descrizione ad uso interno : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 


Classe merceologica        : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Gruppo merceologico        : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sottogruppo merceologico   : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Unita' di misura           : xxx   Xxxxxxxxxxxxxxxxxxxx

Sinonimo per il materiale  : XXXXXXXXXXXX

Si/no gestione magazzino   :[Xx]
Si/no gestione magazzino   :[Xx]
               contabile    
================================================================================








================================================================================
mtv400                   DATI ANAGRAFICI MATERIALI VARI
================================================================================
Codice materiale           : xxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Materiale in confezione    : [Xx]
Q.ta' per   confezione     : 999.999,999

Peso unitario lordo        : 999.999,999
Peso tara                  : 999.999,999
Volume unitario            : 999.999,999
 
Larghezza                  : 999.999,999
Altezza                    : 999.999,999
Profondita'                : 999.999,999

Peculiarita' fisiche       : xxxxxxxxxx
Coefficiente moltiplicatore: 9.999,999
Coefficiente divisore      : 9.999,999

================================================================================








================================================================================
mtv400                   DATI ANAGRAFICI MATERIALI VARI
================================================================================
Codice materiale           : xxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Numero decimali quantita'  : 9




Codice statistico 1        : 99999  Xxxxxxxxxxxxxxxxxxxx
Codice statistico 2        : 99999  Xxxxxxxxxxxxxxxxxxxx
Codice statistico 3        : 99999  Xxxxxxxxxxxxxxxxxxxx







================================================================================







