================================================================================
mtv190               GESTIONE TABELLA 3. CODICE STATISTICO  
================================================================================
Codice statistico          : 99999 
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxx

Codice mnemonico           : XXXXX












================================================================================


