      *    *===========================================================*
      *    * Record numerazione distinte documenti entrata [numhbs]    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "numhbs  "                  *
      *    *                                                           *
      *    * Componente variabile chiave = rn-num-hbs-scl-ann          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-num-hbs.
      *        *-------------------------------------------------------*
      *        * Secolo/anno                                           *
      *        *-------------------------------------------------------*
           05  rn-num-hbs-scl-ann         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta                                       *
      *        *-------------------------------------------------------*
           05  rn-num-hbs-num-dst         pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(66)                  .
