      *    *===========================================================*
      *    * Record file [aaq] Archivio dati per l'acquisto prodotti   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRO    " = rf-aaq-tip-mag                    *
      *    *                         rf-aaq-num-pro                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-aaq-ide-dat                    *
      *    *                         rf-aaq-tip-mag                    *
      *    *                         rf-aaq-num-pro                    *
      *    *                                                           *
      *    *          "CDPPDT    " = rf-aaq-cdp-pdt                    *
      *    *                         rf-aaq-tip-mag                    *
      *    *                         rf-aaq-num-pro                    *
      *    *                                                           *
      *    *          "PDTCDP    " = rf-aaq-cod-pdt                    *
      *    *                         rf-aaq-cdp-pdt                    *
      *    *                         rf-aaq-tip-mag                    *
      *    *                         rf-aaq-num-pro                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-aaq.
      *        *-------------------------------------------------------*
      *        * Informazioni generali                                 *
      *        *-------------------------------------------------------*
           05  rf-aaq-inf-gen.
      *            *---------------------------------------------------*
      *            * Data di sistema di ultimo inserimento/modifica    *
      *            *---------------------------------------------------*
               10  rf-aaq-ide-dat         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice utente di ultimo inserimento/modifica      *
      *            *---------------------------------------------------*
               10  rf-aaq-ide-ute         pic  x(08)                  .
      *            *---------------------------------------------------*
      *            * Fase di ultimo inserimento/modifica               *
      *            *---------------------------------------------------*
               10  rf-aaq-ide-fas         pic  x(06)                  .
      *            *---------------------------------------------------*
      *            * Tipo codice di magazzino                          *
      *            *                                                   *
      *            * - 01 : Prodotti di vendita                        *
      *            * - 03 : Materie prime                              *
      *            * - 04 : Materiali vari                             *
      *            *---------------------------------------------------*
               10  rf-aaq-tip-mag         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Codice prodotto numerico                          *
      *            *---------------------------------------------------*
               10  rf-aaq-num-pro         pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per la fatturazione d'acquisto           *
      *        *-------------------------------------------------------*
           05  rf-aaq-inf-fat.
      *            *---------------------------------------------------*
      *            * Codice Iva per l'acquisto, solo se diverso dal    *
      *            * Codice Iva per la vendita                         *
      *            *---------------------------------------------------*
               10  rf-aaq-cod-iva         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Conto di contabilita' generale usato come contro- *
      *            * partita per gli acquisti del prodotto             *
      *            *---------------------------------------------------*
               10  rf-aaq-ctp-acq         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice del fornitore preferenziale, opzionale     *
      *            *---------------------------------------------------*
               10  rf-aaq-dcf-pfz         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice dipendenza del fornitore preferenziale,    *
      *            * opzionale                                         *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-aaq-dpz-pfz         pic  x(04)                  .
      *            *---------------------------------------------------*
      *            * Sigla valuta per il prezzo d'acquisto di riferi-  *
      *            * mento                                             *
      *            *---------------------------------------------------*
               10  rf-aaq-sgl-vlt         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per la valuta per il prezzo       *
      *            * d'acquisto di riferimento                         *
      *            *---------------------------------------------------*
               10  rf-aaq-dec-vlt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per il prezzo d'acquisto di rife- *
      *            * rimento                                           *
      *            *---------------------------------------------------*
               10  rf-aaq-dec-prz         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Prezzo d'acquisto di riferimento, in valuta       *
      *            *---------------------------------------------------*
               10  rf-aaq-prz-acr         pic  9(09)                  .
      *            *---------------------------------------------------*
      *            * Data aggiornamento prezzo d'acquisto di riferi-   *
      *            * mento                                             *
      *            *---------------------------------------------------*
               10  rf-aaq-uda-par         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice del produttore reale del prodotto, opzio-  *
      *            * nale                                              *
      *            *---------------------------------------------------*
               10  rf-aaq-cod-pdt         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice del prodotto secondo il produttore reale   *
      *            * del prodotto, opzionale                           *
      *            *---------------------------------------------------*
               10  rf-aaq-cdp-pdt         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Tempo di approvigionamento medio, espresso in nu- *
      *            * mero di giorni dall'ordine al ricevimento         *
      *            *---------------------------------------------------*
               10  rf-aaq-tmp-apv         pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Lotto di acquisto di riferimento                  *
      *            *---------------------------------------------------*
               10  rf-aaq-lot-acq         pic  9(10)v9(03)            .
      *            *---------------------------------------------------*
      *            * Tipo di esposizione della riga di ordine a for-   *
      *            * nitore                                            *
      *            *                                                   *
      *            * - 1 : Quantita', prezzo, sconti, importo          *
      *            * - 2 : Solo quantita' e importo                    *
      *            * - 3 : Solo importo                                *
      *            * - 4 : Solo importo se quantita pari a 1,000, al-  *
      *            *       trimenti tutto come il tipo 1               *
      *            * - 5 : Solo importo se quantita pari a 1,000, al-  *
      *            *       trimenti tutto come il tipo 2               *
      *            *                                                   *
      *            * N.B. : Campo attualmente forzato al valore = 1    *
      *            *---------------------------------------------------*
               10  rf-aaq-epz-rgf         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Segnale di gestione della seconda quantita' nella *
      *            * fatturazione                                      *
      *            *                                                   *
      *            * - 0 : No                                          *
      *            * - 1 : Si                                          *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-aaq-snx-2qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per la seconda quantita'          *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-aaq-dec-2qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Segnale di gestione della terza quantita' nella   *
      *            * fatturazione                                      *
      *            * - 0 : No                                          *
      *            * - 1 : Si                                          *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-aaq-snx-3qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per la terza quantita'            *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-aaq-dec-3qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Segnale di gestione del secondo prezzo nella fat- *
      *            * turazione                                         *
      *            * - 0 : No                                          *
      *            * - 1 : Si                                          *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-aaq-snx-2pz         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali del secondo prezzo nella fattura- *
      *            * zione                                             *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-aaq-dec-2pz         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Indice per la determinazione automatica del prez- *
      *            * zo di listino                                     *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-aaq-aut-lst         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Tipo variante per l'acquisto                      *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-aaq-tip-vac         pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per la gestione acquisitori              *
      *        *-------------------------------------------------------*
           05  rf-aaq-inf-aqt.
      *            *---------------------------------------------------*
      *            * Codice categoria provvigionale per il prodotto    *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-aaq-cdp-aqt         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Percentuali provvigioni per il prodotto 1..3      *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-aaq-pdp-aqt  occurs 03
                                          pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Informazioni per il controllo del budget              *
      *        *-------------------------------------------------------*
           05  rf-aaq-inf-bdg.
      *            *---------------------------------------------------*
      *            * Codice classe di budget di acquisto per il pro-   *
      *            * dotto                                             *
      *            *                                                   *
      *            * N.B. : Campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-aaq-cla-bdg         pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per la gestione Iva Intracomunitaria     *
      *        *-------------------------------------------------------*
______*    05  rf-aaq-inf-iic.
      *            *---------------------------------------------------*
      *            * Codice della nomenclatura combinata della merce   *
      *            * ___ DA IMPLEMENTARE ___                           *
      *            *---------------------------------------------------*
______*        10  rf-aaq-cdn-cdm         pic  9(08)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per applicazioni speciali                *
      *        *-------------------------------------------------------*
           05  rf-aaq-inf-aps.
      *            *---------------------------------------------------*
      *            * Area libera per espansioni speciali               *
      *            *---------------------------------------------------*
               10  rf-aaq-alx-exp.
                   15  filler occurs 80   pic  x(01)                  .
