      *    *===========================================================*
      *    * Record file [dfx] Estensione ad anagrafiche fornitori     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "FNTANN    " = rf-dfx-cod-fnt                    *
      *    *                         rf-dfx-dpz-fnt                    *
      *    *                         rf-dfx-cod-ann                    *
      *    *                         rf-dfx-cod-prg                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-dcc-ide-dat                    *
      *    *                         rf-dcc-cod-fnt                    *
      *    *                         rf-dcc-dpz-fnt                    *
      *    *                         rf-dfx-cod-ann                    *
      *    *                         rf-dfx-cod-prg                    *
      *    *                                                           *
      *    *          "FNTPRG    " = rf-dfx-cod-fnt                    *
      *    *                         rf-dfx-dpz-fnt                    *
      *    *                         rf-dfx-cod-prg                    *
      *    *                         rf-dfx-cod-ann                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-dfx.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-dfx-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica         *
      *        *-------------------------------------------------------*
           05  rf-dfx-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-dfx-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice fornitore                                      *
      *        *-------------------------------------------------------*
           05  rf-dfx-cod-fnt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza fornitore                           *
      *        *-------------------------------------------------------*
           05  rf-dfx-dpz-fnt             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Codice annotazione                                    *
      *        *-------------------------------------------------------*
           05  rf-dfx-cod-ann             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice interno programma                              *
      *        *                                                       *
      *        *  - 'pdcf4000' : Gestione anagrafica commerciale       *
      *        *  - 'porf3000' : Gestione ordini                       *
      *        *  - 'pbfo3000' : Gestione bolle                        *
      *        *  - 'pffo3000' : Gestione fatture                      *
      *        *  - 'pscf3000' : Gestione portafoglio                  *
      *        *  - 'pxpg0012' : Gestione rubrica telefonica           *
      *        *                                                       *
      *        * N.B.: attualmente gestiti solo questi                 *
      *        *-------------------------------------------------------*
           05  rf-dfx-cod-prg             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Annotazione                                           *
      *        *-------------------------------------------------------*
           05  rf-dfx-ann-fnt.
      *            *---------------------------------------------------*
      *            * Righe di annotazione                              *
      *            *---------------------------------------------------*
               10  rf-dfx-ann-rig occurs 10
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Data iniziale                                         *
      *        *-------------------------------------------------------*
           05  rf-dfx-dat-ini             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data finale                                           *
      *        *-------------------------------------------------------*
           05  rf-dfx-dat-fin             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice annotazione generica                           *
      *        *-------------------------------------------------------*
           05  rf-dfx-cod-ang             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Si/no in stampa, se prevista                          *
      *        *                                                       *
      *        *  - 'N' o spaces : dicitura solo per il video          *
      *        *  - 'S'          : dicitura anche in stampa            *
      *        *  - 'P'          : dicitura solo in stampa             *
      *        *                                                       *
      *        * N.B.: prevista solo per bolle e fatture               *
      *        *-------------------------------------------------------*
           05  rf-dfx-snx-stp             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-dfx-alx-exp.
               10  filler      occurs 76  pic  x(01)                  .

