      *    *===========================================================*
      *    * Record file [pdt] Archivio anagrafica produttori          *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODPDT    " = rf-pdt-cod-pdt                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-pdt-ide-dat                    *
      *    *                         rf-pdt-cod-pdt                    *
      *    *                                                           *
      *    *          "RAGKEY    " = rf-pdt-rag-key                    *
      *    *                         rf-pdt-cod-pdt                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-pdt-cod-mne                    *
      *    *                         rf-pdt-cod-pdt                    *
      *    *                                                           *
      *    *          "PRTIVA    " = rf-pdt-prt-iva                    *
      *    *                         rf-pdt-cod-pdt                    *
      *    *                                                           *
      *    *          "CODFIS    " = rf-pdt-cod-fis                    *
      *    *                         rf-pdt-cod-pdt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-pdt.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-pdt-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-pdt-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-pdt-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice produttore                                     *
      *        *-------------------------------------------------------*
           05  rf-pdt-cod-pdt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-pdt-cod-mne             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale in uppercase                          *
      *        *-------------------------------------------------------*
           05  rf-pdt-rag-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale casa produttrice                      *
      *        *-------------------------------------------------------*
           05  rf-pdt-rag-soc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo casa produttrice                            *
      *        *-------------------------------------------------------*
           05  rf-pdt-via-pdt             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * C.a.p. e citta'                                       *
      *        *-------------------------------------------------------*
           05  rf-pdt-loc-pdt             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice nazione                                        *
      *        *-------------------------------------------------------*
           05  rf-pdt-cod-naz             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice comune                                         *
      *        *-------------------------------------------------------*
           05  rf-pdt-cod-cmn             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice frazione                                       *
      *        *-------------------------------------------------------*
           05  rf-pdt-cod-fzn             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice localita'                                      *
      *        *-------------------------------------------------------*
           05  rf-pdt-cod-lct             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero telefono                                       *
      *        *-------------------------------------------------------*
           05  rf-pdt-num-tel             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Numero telefax                                        *
      *        *-------------------------------------------------------*
           05  rf-pdt-num-fax             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Numero telex                                          *
      *        *-------------------------------------------------------*
           05  rf-pdt-num-tlx             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Interlocutore                                         *
      *        *-------------------------------------------------------*
           05  rf-pdt-nom-int             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Partita iva casa produttrice                          *
      *        *-------------------------------------------------------*
           05  rf-pdt-prt-iva             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice fiscale                                        *
      *        *-------------------------------------------------------*
           05  rf-pdt-cod-fis             pic  x(16)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-pdt-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
