      *    *===========================================================*
      *    * Record estensioni al record forme di pagamento per le     *
      *    * descrizioni in lingua estera o alternative in italiano    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "TRCLNG    " = rf-yfx-tip-rec                    *
      *    *                         rf-yfx-cod-fop                    *
      *    *                         rf-yfx-cod-lng                    *
      *    *                         rf-yfx-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-yfx.
      *        *-------------------------------------------------------*
      *        * Tipo record                                           *
      *        *                                                       *
      *        * - 01 : Estensione al file [yfp] per descrizioni in    *
      *        *        lingua italiana alternative, fino a 400 carat- *
      *        *        teri                                           *
      *        *                                                       *
      *        * - 02 : Estensione al file [yfp] per descrizioni in    *
      *        *        lingua estera, fino a 400 caratteri            *
      *        *                                                       *
      *        * N.B. : Attualmente limitato a 40 caratteri            *
      *        *-------------------------------------------------------*
           05  rf-yfx-tip-rec             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice forma di pagamento                             *
      *        *-------------------------------------------------------*
           05  rf-yfx-cod-fop             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice lingua, deve trovare corrispondenza anche nel- *
      *        * la tabella nazioni del database geografico            *
      *        *                                                       *
      *        * N.B. : Per il tipo record 01 il valore deve essere    *
      *        *        pari ad 'I  '.                                 *
      *        *                                                       *
      *        *        Per il tipo record 02 il valore non puo' es-   *
      *        *        sere pari ad 'I  '.                            *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-yfx-cod-lng             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo                                    *
      *        *-------------------------------------------------------*
           05  rf-yfx-num-prg             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione alternativa oppure in lingua              *
      *        *                                                       *
      *        * N.B. : Questa descrizione e' solo la decima parte     *
      *        *        dell'intera descrizione, la quale risulta      *
      *        *        composta da un minimo di uno ad un massimo     *
      *        *        di dieci parti, numerate rispettivamente con   *
      *        *        i numeri progressivi da 01 a 10, compattate    *
      *        *        a fisarmonica partendo dal numero progressi-   *
      *        *        vo 01.                                         *
      *        *-------------------------------------------------------*
           05  rf-yfx-des-alt             pic  x(40)                  .
