      *    *===========================================================*
      *    * Record tabelle classificatori statistici fornitori [yst]  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCLS    " = rf-yst-tip-cls                    *
      *    *                         rf-yst-cod-cls                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-yst-tip-cls                    *
      *    *                         rf-yst-des-key                    *
      *    *                         rf-yst-cod-cls                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-yst-tip-cls                    *
      *    *                         rf-yst-mne-cls                    *
      *    *                         rf-yst-cod-cls                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-yst.
      *        *-------------------------------------------------------*
      *        * Tipo classificatore statistico                        *
      *        * - 01 : Zone classificazione fornitori                 *
      *        * - 02 : Categorie classificazione fornitori            *
      *        * - 03 : Codice statistico libero per classificazione   *
      *        *        fornitori                                      *
      *        *-------------------------------------------------------*
           05  rf-yst-tip-cls             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice classificatore                                 *
      *        *-------------------------------------------------------*
           05  rf-yst-cod-cls             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione classificatore                            *
      *        *-------------------------------------------------------*
           05  rf-yst-des-cls             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico classificatore                       *
      *        *-------------------------------------------------------*
           05  rf-yst-mne-cls             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase per la chiave                *
      *        *-------------------------------------------------------*
           05  rf-yst-des-key             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-yst-alx-exp             pic  x(40)                  .
