      *    *===========================================================*
      *    * [yvf] : Record valori tabelle voci descrittive in lingua  *
      *    *         per la gestione fornitori                         *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODVDF    " = rf-yvf-num-def                    *
      *    *                         rf-yvf-cod-def                    *
      *    *                         rf-yvf-cod-lng                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-yvf.
      *        *-------------------------------------------------------*
      *        * Numero voce descrittiva                               *
      *        *                                                       *
      *        *  - da 001 a 006 : voci descrittive libere             *
      *        *  - da 901 a 999 : prompts per stampa conferma ordine  *
      *        *-------------------------------------------------------*
           05  rf-yvf-num-def             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce descrittiva per fatturazione              *
      *        *                                                       *
      *        * Solo per le voci descrittive libere (001..006)        *
      *        *-------------------------------------------------------*
           05  rf-yvf-cod-def             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice lingua                                         *
      *        *-------------------------------------------------------*
           05  rf-yvf-cod-lng             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione per stampa                                *
      *        *-------------------------------------------------------*
           05  rf-yvf-des-stp             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-yvf-alx-exp             pic  x(20)                  .

