      *    *===========================================================*
      *    * Record file [age] Archivio anagrafica agenti              *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODAGE    " = rf-age-cod-age                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-age-ide-dat                    *
      *    *                         rf-age-cod-age                    *
      *    *                                                           *
      *    *          "RAGKEY    " = rf-age-rag-key                    *
      *    *                         rf-age-cod-age                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-age-cod-mne                    *
      *    *                         rf-age-cod-age                    *
      *    *                                                           *
      *    *          "NOMKEY    " = rf-age-nom-key                    *
      *    *                         rf-age-cod-age                    *
      *    *                                                           *
      *    *          "SUPAGE    " = rf-age-sup-age                    *
      *    *                         rf-age-cod-age                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-age.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-age-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-age-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-age-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice agente                                         *
      *        *                                                       *
      *        * Nota: Se un agente e' anche contemporaneamente un     *
      *        *       super-agente e' consigliabile codificare due    *
      *        *       codici agente separati, uno come agente e u-    *
      *        *       no come super-agente.                           *
      *        *       La codifica consigliata e' la seguente:         *
      *        *       - Codici 0000001..0009999 : agenti              *
      *        *       - Codici 0010001..0019999 : super-agenti        *
      *        *-------------------------------------------------------*
           05  rf-age-cod-age             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-age-cod-mne             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Nome agente                                           *
      *        *-------------------------------------------------------*
           05  rf-age-nom-age             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Nome agente in uppercase                              *
      *        *-------------------------------------------------------*
           05  rf-age-nom-key             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale agente                                *
      *        *-------------------------------------------------------*
           05  rf-age-rag-soc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale in uppercase                          *
      *        *-------------------------------------------------------*
           05  rf-age-rag-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo agente                                      *
      *        *-------------------------------------------------------*
           05  rf-age-via-age             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * C.a.p. e citta' agente                                *
      *        *-------------------------------------------------------*
           05  rf-age-loc-age             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice nazione                                        *
      *        *-------------------------------------------------------*
           05  rf-age-cod-naz             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice comune                                         *
      *        *-------------------------------------------------------*
           05  rf-age-cod-cmn             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice frazione                                       *
      *        *-------------------------------------------------------*
           05  rf-age-cod-fzn             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice localita'                                      *
      *        *-------------------------------------------------------*
           05  rf-age-cod-lct             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero telefono                                       *
      *        *                                                       *
      *        * N.B. : Campo non piu' gestito                         *
      *        *-------------------------------------------------------*
           05  rf-age-num-tel             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Numero telefax                                        *
      *        *                                                       *
      *        * N.B. : Campo non piu' gestito                         *
      *        *-------------------------------------------------------*
           05  rf-age-num-fax             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Numero telex                                          *
      *        *                                                       *
      *        * N.B. : Campo riutilizzato nel modo seguente           *
      *        *                                                       *
      *        *        - Targa veicolo assegnato all'agente (15 chr)  *
      *        *        - Filler di separazione                        *
      *        *        - Codice dipendenza 1 di appoggio    (02 chr)  *
      *        *        - Codice dipendenza 2 di appoggio    (02 chr)  *
      *        *-------------------------------------------------------*
           05  rf-age-num-tlx             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Interlocutore                                         *
      *        *-------------------------------------------------------*
           05  rf-age-nom-int             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Partita iva agente                                    *
      *        *-------------------------------------------------------*
           05  rf-age-prt-iva             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice fiscale agente                                 *
      *        *-------------------------------------------------------*
           05  rf-age-cod-fis             pic  x(16)                  .
      *        *-------------------------------------------------------*
      *        * Codice contabilita' generale associato all'agente     *
      *        *-------------------------------------------------------*
           05  rf-age-cod-cge             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice agente cui questo agente fa' capo              *
      *        *                                                       *
      *        * N.B. : Questo campo viene manutenuto dal programma di *
      *        *        manutenzione dei legami per data tra agenti e  *
      *        *        super-agenti, che provvedera' ad aggiornarlo   *
      *        *        con l'ultimo valore valido.                    *
      *        *        In ogni caso per sapere, con riferimento ad u- *
      *        *        na certa data, quale sia l'eventuale super-    *
      *        *        agente di un agente, sara' necessario esegui-  *
      *        *        re una scansione sul file [ags].               *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-age-sup-age             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice categoria provvigionale per l'agente           *
      *        *-------------------------------------------------------*
           05  rf-age-cat-pvg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * % di provvigione per l'agente                         *
      *        *                                                       *
      *        * Nota : Le percentuali 2. e 3. sono forzate comunque a *
      *        *        zero                                           *
      *        *-------------------------------------------------------*
           05  rf-age-per-pvg  occurs 03  pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Codice classe di budget vendita per l'agente          *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-age-cla-bdg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di maturazione per l'agente                      *
      *        *                                                       *
      *        *  - spaces : non significativo                         *
      *        *  - 'I'    : Maturazione immediata dei conteggi prov-  *
      *        *             vigionali                                 *
      *        *  - 'P'    : Maturazione dei conteggi provvigionali    *
      *        *             a fronte pagamenti                        *
      *        *                                                       *
      *        * N.B. : Campo attivato da personalizzazione            *
      *        *-------------------------------------------------------*
           05  rf-age-tip-mat             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flags liberi per elaborazione conteggi provvigionali  *
      *        *-------------------------------------------------------*
           05  rf-age-flg-cpv.
               10  rf-age-flg-ele occurs 09
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Contropartita per le vendite effettuate dall'agente   *
      *        *-------------------------------------------------------*
           05  rf-age-ctp-ven             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Contropartita per i resi su vendite effettuate dal-   *
      *        * l'agente                                              *
      *        *-------------------------------------------------------*
           05  rf-age-ctp-rsv             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Status commerciale agente                             *
      *        *                                                       *
      *        *  - 01 : Normale                                       *
      *        *  - 11 : Esauriti i rapporti commerciali               *
      *        *  - 21 : Sostituito da ns. nuovo agente                *
      *        *  - 51 : Cessata attivita'                             *
      *        *  - 52 : Cessata attivita', ma sostituito da ns.       *
      *        *         nuovo agente                                  *
      *        *  - 61 : In contenzioso                                *
      *        *  - 62 : In contenzioso, ma sostituito da ns. nuo-     *
      *        *         vo agente                                     *
      *        *  - 71 : Fallito                                       *
      *        *  - 72 : Fallito, ma sostituito da ns. nuovo agen-     *
      *        *         te                                            *
      *        *                                                       *
      *        * Nuovo campo aggiunto 14/06/04                         *
      *        *-------------------------------------------------------*
           05  rf-age-sta-tus             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data di determinazione dello status commerciale       *
      *        *                                                       *
      *        * Solo se status diverso da 01                          *
      *        *                                                       *
      *        * Nuovo campo aggiunto 14/06/04                         *
      *        *-------------------------------------------------------*
           05  rf-age-sta-tud             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice agente di riferimento in relazione allo        *
      *        * status dell' agente, ovvero codice del nuovo agente   *
      *        *                                                       *
      *        * Solo se status a 21,52,62,72                          *
      *        *                                                       *
      *        * Nuovo campo aggiunto 14/06/04                         *
      *        *-------------------------------------------------------*
           05  rf-age-sta-tuc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Modalita' di trattamento nelle statistiche per i      *
      *        * documenti precedenti il cambiamento di status         *
      *        *                                                       *
      *        * Solo se codice agente di riferimento diverso da       *
      *        * zero                                                  *
      *        *                                                       *
      *        *  - 00 : Non significativo                             *
      *        *  - 01 : Statistiche distinte                          *
      *        *  - 02 : Statistiche girate sull' agente di rife-      *
      *        *         rimento                                       *
      *        *                                                       *
      *        * Nuovo campo aggiunto 14/06/04                         *
      *        *-------------------------------------------------------*
           05  rf-age-sta-tux             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data di inizio attivita'                              *
      *        *                                                       *
      *        * Nuovo campo aggiunto 21/11/05                         *
      *        *-------------------------------------------------------*
           05  rf-age-dat-iat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-age-alx-exp.
               10  filler     occurs 55   pic  x(01)                  .
