      *    *===========================================================*
      *    * Legami tra agenti e super-agenti per data [ags]           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "AGESUP    " = rf-ags-cod-age                    *
      *    *                         rf-ags-num-prg                    *
      *    *                                                           *
      *    *          "SUPAGE    " = rf-ags-sup-age                    *
      *    *                         rf-ags-cod-age                    *
      *    *                         rf-ags-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ags.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-ags-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-ags-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-ags-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice agente                                         *
      *        *-------------------------------------------------------*
           05  rf-ags-cod-age             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nell'ambito dell'agente            *
      *        *                                                       *
      *        * Nota : Questo numero progressivo viene generato au-   *
      *        *        tomaticamente, di 100 in 100, in modo tale da  *
      *        *        rispettare la progressivita' ascendente per    *
      *        *        data di validita'                              *
      *        *-------------------------------------------------------*
           05  rf-ags-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice agente cui questo agente fa' capo              *
      *        *-------------------------------------------------------*
           05  rf-ags-sup-age             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data a partire dalla quale l'agente e' legato al      *
      *        * super-agente                                          *
      *        *-------------------------------------------------------*
           05  rf-ags-dat-val             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice categoria provvigionale per il super-agente    *
      *        *                                                       *
      *        * Nota : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-ags-cat-pvg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * % di provvigione per il super-agente                  *
      *        *-------------------------------------------------------*
           05  rf-ags-per-pvg occurs 03   pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ags-alx-exp             pic  x(80)                  .
