      *    *===========================================================*
      *    * Record tabella categorie provvigione [zpv]                *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCPV    " = rf-zpv-tip-cpv                    *
      *    *                         rf-zpv-cod-cpv                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zpv-tip-cpv                    *
      *    *                         rf-zpv-des-key                    *
      *    *                         rf-zpv-cod-cpv                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zpv-tip-cpv                    *
      *    *                         rf-zpv-mne-cpv                    *
      *    *                         rf-zpv-cod-cpv                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zpv.
      *        *-------------------------------------------------------*
      *        * Tipo categoria di provvigione                         *
      *        * - 01 : Categorie di provvigione legate all'agente     *
      *        * - 02 : Categorie di provvigione legate al prodotto    *
      *        * - 03 : Categorie di provvigione legate al cliente     *
      *        *-------------------------------------------------------*
           05  rf-zpv-tip-cpv             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice categoria di provvigione                       *
      *        *-------------------------------------------------------*
           05  rf-zpv-cod-cpv             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione categoria di provvigione                  *
      *        *-------------------------------------------------------*
           05  rf-zpv-des-cpv             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico categoria di provvigione             *
      *        *-------------------------------------------------------*
           05  rf-zpv-mne-cpv             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase per la chiave                *
      *        *-------------------------------------------------------*
           05  rf-zpv-des-key             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Scaletta % di provvigioni in funzione delle fascie di *
      *        * sconto, per la categoria di provvigione               *
      *        *                                                       *
      *        * Per vendite effettuate direttamente dall'agente       *
      *        *-------------------------------------------------------*
           05  rf-zpv-spd-scl occurs 06.
      *            *---------------------------------------------------*
      *            * A partire dallo sconto del ...                    *
      *            *                                                   *
      *            * Nota : Le percentuali 4. e 5. sono forzate comun- *
      *            *        que a zero                                 *
      *            *---------------------------------------------------*
               10  rf-zpv-spd-sco occurs 05
                                          pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * % di sconto unica, interna, calcolata in base al- *
      *            * le cinque percentuali di sconto espresse visiva-  *
      *            * mente                                             *
      *            *---------------------------------------------------*
               10  rf-zpv-spd-scu         pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * La % di provvigione del ...                       *
      *            *                                                   *
      *            * Nota : Le percentuali 2. e 3. sono forzate comun- *
      *            *        que a zero                                 *
      *            *---------------------------------------------------*
               10  rf-zpv-spd-pvg occurs 03
                                          pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Trattamento provvigioni indirette                     *
      *        *  - 01 : Uguali alle provvigioni dirette               *
      *        *  - 02 : Diverse dalle provvigioni dirette             *
      *        *-------------------------------------------------------*
           05  rf-zpv-trt-pvi             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Scaletta % di provvigioni in funzione delle fascie di *
      *        * sconto, per la categoria di provvigione               *
      *        *                                                       *
      *        * Per vendite effettuate indirettamente dall'agente     *
      *        *                                                       *
      *        * Nota : Se le provvigioni indirette sono uguali alle   *
      *        *        provvigioni dirette, questa scaletta sara'     *
      *        *        tutta a zero                                   *
      *        *-------------------------------------------------------*
           05  rf-zpv-spi-scl occurs 06.
      *            *---------------------------------------------------*
      *            * A partire dallo sconto del ...                    *
      *            *                                                   *
      *            * Nota : Le percentuali 4. e 5. sono forzate comun- *
      *            *        que a zero                                 *
      *            *---------------------------------------------------*
               10  rf-zpv-spi-sco occurs 05
                                          pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * % di sconto unica, interna, calcolata in base al- *
      *            * le cinque percentuali di sconto espresse visiva-  *
      *            * mente                                             *
      *            *---------------------------------------------------*
               10  rf-zpv-spi-scu         pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * La % di provvigione del ...                       *
      *            *                                                   *
      *            * Nota : Le percentuali 2. e 3. sono forzate comun- *
      *            *        que a zero                                 *
      *            *---------------------------------------------------*
               10  rf-zpv-spi-pvg occurs 03
                                          pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zpv-alx-exp             pic  x(40)                  .
