      *    *===========================================================*
      *    * Record file [dde] Distinte documenti per invio PDF        *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMDST    " = rf-dde-num-dst                    *
      *    *                         rf-dde-num-prg                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-dde-ide-dat                    *
      *    *                         rf-dde-num-dst                    *
      *    *                         rf-dde-num-prg                    *
      *    *                                                           *
      *    *          "ARCDST    " = rf-dde-tip-arc                    *
      *    *                         rf-dde-cod-arc                    *
      *    *                         rf-dde-dat-reg                    *
      *    *                         rf-dde-num-dst                    *
      *    *                         rf-dde-num-prg                    *
      *    *                                                           *
      *    *          "DOCDST    " = rf-dde-prt-doc                    *
      *    *                         rf-dde-num-dst                    *
      *    *                         rf-dde-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-dde.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-dde-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-dde-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-dde-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta : s.aa.nnnnnn                         *
      *        *-------------------------------------------------------*
           05  rf-dde-num-dst             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nell'ambito della distinta         *
      *        *-------------------------------------------------------*
           05  rf-dde-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione movimento di composizione distinta *
      *        *-------------------------------------------------------*
           05  rf-dde-dat-reg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo distinta                                         *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-dde-tip-dst             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio per la distinta                         *
      *        *                                                       *
      *        * - C : Cliente                                         *
      *        *-------------------------------------------------------*
           05  rf-dde-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                                       *
      *        *-------------------------------------------------------*
           05  rf-dde-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza dell'archivio                       *
      *        *-------------------------------------------------------*
           05  rf-dde-dpz-arc             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Tipo indirizzo di spedizione                          *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-dde-tip-ids             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo mittente                                    *
      *        *-------------------------------------------------------*
           05  rf-dde-eml-mit             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo di inoltro elettronico                      *
      *        *-------------------------------------------------------*
           05  rf-dde-eml-ind             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Nome allegato all' inoltro elettronico                *
      *        *-------------------------------------------------------*
           05  rf-dde-eml-all             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento di riferimento                         *
      *        *-------------------------------------------------------*
           05  rf-dde-tip-doc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo documento di riferimento                  *
      *        *-------------------------------------------------------*
           05  rf-dde-tmo-doc             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Data documento di riferimento                         *
      *        *-------------------------------------------------------*
           05  rf-dde-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento di riferimento                       *
      *        *-------------------------------------------------------*
           05  rf-dde-num-doc             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Protocollo documento di riferimento                   *
      *        *-------------------------------------------------------*
           05  rf-dde-prt-doc             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Importo documento di riferimento, in valuta base      *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-dde-imp-doc             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Flag di avvenuta preparazione archivio per l'invio    *
      *        *-------------------------------------------------------*
           05  rf-dde-flg-apr             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Data invio                                            *
      *        *-------------------------------------------------------*
           05  rf-dde-dat-inv             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Ora invio                                             *
      *        *-------------------------------------------------------*
           05  rf-dde-ora-inv             pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Codice vettore                                        *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-dde-cod-vet             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Affrancatura                                          *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-dde-aff-spd             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Peso in gr.                                           *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-dde-pes-spd             pic  9(06)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Flag di annullamento dell'invio                       *
      *        *                                                       *
      *        * - spaces : documento da inviare                       *
      *        * - '#'    : documento da non inviare (bloccato)        *
      *        *-------------------------------------------------------*
           05  rf-dde-flg-ain             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo contatto                                         *
      *        *                                                       *
      *        * - EML : E-mail                                        *
      *        * - PEC : E-mail PEC                                    *
      *        *-------------------------------------------------------*
           05  rf-dde-tip-con             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Flag di esito dell'invio                              *
      *        *                                                       *
      *        * - spaces : esito positivo                             *
      *        * - '#'    : esito negativo (registrato manualmente)    *
      *        *-------------------------------------------------------*
           05  rf-dde-flg-esi             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-dde-alx-exp.
               10  filler occurs 195      pic  x(01)                  .
