      *    *===========================================================*
      *    * Record file [fix] Fatture clienti Italia estensioni       *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-fix-num-prt                    *
      *    *                         rf-fix-num-prg                    *
      *    *                         rf-fix-tip-rec                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-fix.
      *        *-------------------------------------------------------*
      *        * Numero protocollo : s.aa.nnnnnn                       *
      *        *-------------------------------------------------------*
           05  rf-fix-num-prt             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel protocollo                     *
      *        *-------------------------------------------------------*
           05  rf-fix-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo record                                           *
      *        *                                                       *
      *        * - 01 : Descrizione alternativa a quella normale di 40 *
      *        *        caratteri della riga di fatturazione           *
      *        *-------------------------------------------------------*
           05  rf-fix-tip-rec             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Valore record                                         *
      *        *-------------------------------------------------------*
           05  rf-fix-val-rec.
      *            *---------------------------------------------------*
      *            * Se tipo record : 01                               *
      *            *---------------------------------------------------*
               10  rf-fix-rec-001.
      *                *-----------------------------------------------*
      *                * Descrizione di max 400 caratteri              *
      *                *-----------------------------------------------*
                   15  rf-fix-des-400.
      *                    *-------------------------------------------*
      *                    * 10 righe da 40 caratteri ciascuna         *
      *                    *-------------------------------------------*
                       20  rf-fix-rig-400 occurs 10
                                          pic  x(40)                  .
