      *    *===========================================================*
      *    * Record file [idv] : Inter-relazioni documenti di vendita  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "SRGTRG    " = rf-idv-tip-dsr                    *
      *    *                         rf-idv-prt-dsr                    *
      *    *                         rf-idv-prg-dsr                    *
      *    *                         rf-idv-tip-dtr                    *
      *    *                         rf-idv-prt-dtr                    *
      *    *                         rf-idv-prg-dtr                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-idv-ide-dat                    *
      *    *                         rf-idv-tip-dsr                    *
      *    *                         rf-idv-prt-dsr                    *
      *    *                         rf-idv-prg-dsr                    *
      *    *                         rf-idv-tip-dtr                    *
      *    *                         rf-idv-prt-dtr                    *
      *    *                         rf-idv-prg-dtr                    *
      *    *                                                           *
      *    *          "TRGSRG    " = rf-idv-tip-dtr                    *
      *    *                         rf-idv-prt-dtr                    *
      *    *                         rf-idv-prg-dtr                    *
      *    *                         rf-idv-tip-dsr                    *
      *    *                         rf-idv-prt-dsr                    *
      *    *                         rf-idv-prg-dsr                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-idv.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-idv-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento sorgente                               *
      *        *                                                       *
      *        * - 01 : Ordine cliente                         Vendite *
      *        * - 11 : Ordine di spedizione                   Vendite *
      *        * - 21 : Documento di trasporto                 Vendite *
      *        * - 31 : Fattura di vendita                     Vendite *
      *        * - 41 : Scadenze cliente ___ ATTUALMENTE NON GESTITE   *
      *        *-------------------------------------------------------*
           05  rf-idv-tip-dsr             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Identificativo documento sorgente                     *
      *        *-------------------------------------------------------*
           05  rf-idv-prt-dsr             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Identificativo documento sorgente - riga              *
      *        *-------------------------------------------------------*
           05  rf-idv-prg-dsr             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento target                                 *
      *        *                                                       *
      *        * - 01 : Ordine cliente                         Vendite *
      *        * - 11 : Ordine di spedizione                   Vendite *
      *        * - 21 : Documento di trasporto                 Vendite *
      *        * - 31 : Fattura di vendita                     Vendite *
      *        * - 41 : Scadenze cliente ___ ATTUALMENTE NON GESTITE   *
      *        *-------------------------------------------------------*
           05  rf-idv-tip-dtr             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Identificativo documento target                       *
      *        *-------------------------------------------------------*
           05  rf-idv-prt-dtr             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Identificativo documento target - riga                *
      *        *-------------------------------------------------------*
           05  rf-idv-prg-dtr             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-idv-alx-exp.
               10  filler      occurs 80  pic  x(01)                  .

