      *    *===========================================================*
      *    * Record file [ztg]: Codici TAG fattura elettronica         *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODTAG    " = rf-ztg-cod_tag                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-ztg-des-key                    *
      *    *                         rf-ztg-cod_tag                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ztg.
      *        *-------------------------------------------------------*
      *        * Codice Tag                                            *
      *        *                                                       *
      *        * Formato: 9.9.9.9.99..                                 *
      *        *-------------------------------------------------------*
           05  rf-ztg-cod-tag             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione Tag                                       *
      *        *-------------------------------------------------------*
           05  rf-ztg-des-tag             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione Tag in uppercase                          *
      *        *-------------------------------------------------------*
           05  rf-ztg-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Commento al Tag                                       *
      *        *-------------------------------------------------------*
           05  rf-ztg-com-tag             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Si/no Tag con sotto-nodi o Tag sotto-nodo             *
      *        *                                                       *
      *        * 'S' : Si, tag con sotto-nodi                          *
      *        * 'N' : No, tag senza sotto-nodi                        *
      *        *                                                       *
      *        * 'X' : Si, tag con sotto-nodi ma a sua volta sotto-    *
      *        *           nodo                                        *
      *        * 'Z' : No, tag senza sotto-nodi, ma sotto-nodo         *
      *        *                                                       *
      *        * N.B.: attualmente implementati solo 'S' e 'N'         *
      *        *-------------------------------------------------------*
           05  rf-ztg-sns-tag             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no Tag gestito                                     *
      *        *                                                       *
      *        * 'S' : Si, tag gestito                                 *
      *        * 'N' : No, tag non gestito                             *
      *        *-------------------------------------------------------*
           05  rf-ztg-snx-ges             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no Tag multiplo                                    *
      *        *                                                       *
      *        * 'N' : No, tag singolo                                 *
      *        * 'S' : Si, tag multiplo                                *
      *        *-------------------------------------------------------*
           05  rf-ztg-snx-mul             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione Tag per la stampa                         *
      *        *-------------------------------------------------------*
           05  rf-ztg-des-stp             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Codice Tag di appartenenza del nodo                   *
      *        *                                                       *
      *        * Formato: 9.9.9.9.99..                                 *
      *        *                                                       *
      *        * N.B.: solo se sotto-nodo                              *
      *        *-------------------------------------------------------*
           05  rf-ztg-cod-apn             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di valore contenuto nel Tag                      *
      *        *                                                       *
      *        * spaces : Tag privo di valore                          *
      *        * 'TX'   : Testo                                        *
      *        * 'NU'   : Numero                                       *
      *        * 'VA'   : Valore                                       *
      *        * 'DA'   : Data                                         *
      *        * 'ND'   : Codice numerico da decodificare              *
      *        * 'AD'   : Codice alfanumerico da decodificare          *
      *        *                                                       *
      *        * N.B.: attualmente non implementato                    *
      *        *-------------------------------------------------------*
______*    05  rf-ztg-tip-val             pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ztg-alx-exp.
               10  filler      occurs 98  pic  x(01)                  .
