================================================================================
cdc200                     ARCHIVIO CENTRI DI COSTO
================================================================================
Codice centro di costo     : 99999
--------------------------------------------------------------------------------

Descrizione del centro di  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
                    costo   

Codice mnemonico           : XXXXX


Tipo centro di costo       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]          <--- DA IMPLEMENTARE








================================================================================


                            +----------------------------------------+
Tipo centro di costo       :|Produttivo                              |          <--- DA IMPLEMENTARE
                            |Ausiliario                              |
                            |Funzionale                              |
                            +----------------------------------------+
