================================================================================
cdc300                  MOVIMENTI RELATIVI AI CENTRI DI COSTO      
================================================================================

Codice sottoconto          : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Movimenti              dal : 99/99/99   al : 99/99/99

Selezione su movimenti     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]












================================================================================

                            +----------------------------------------+
Selezione su movimenti     :|solo movimenti Da assegnare             |
                            |solo movimenti Gia' assegnati           |
                            |Tutti i movimenti                       |
                            +----------------------------------------+


================================================================================
cdc300                  MOVIMENTI RELATIVI AI CENTRI DI COSTO      
================================================================================
Codice sottoconto : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
| N.R. |Rif. Movimento     |       Centro di Costo       |  %  |    Importo    |
|------|-------------------|-----------------------------|-----|---------------|
|99999 |05/10      99/99/99|99999  Xxxxxxxxxxxxxxxxxxxxx |999,9|-9.999.999.999 |
|99999 |XXXXXXXXXX 99/99/99|99999  Xxxxxxxxxxxxxxxxxxxxx |999,9|-9.999.999.999 |
|99999 |XXXXXXXXXX 99/99/99|99999  Xxxxxxxxxxxxxxxxxxxxx |999,9|-9.999.999.999 |
|99999 |XXXXXXXXXX 99/99/99|99999  Xxxxxxxxxxxxxxxxxxxxx |999,9|-9.999.999.999 |
|99999 |XXXXXXXXXX 99/99/99|99999  Xxxxxxxxxxxxxxxxxxxxx |999,9|-9.999.999.999 |
|99999 |XXXXXXXXXX 99/99/99|99999  Xxxxxxxxxxxxxxxxxxxxx |999,9|-9.999.999.999 |
|99999 |XXXXXXXXXX 99/99/99|99999  Xxxxxxxxxxxxxxxxxxxxx |999,9|-9.999.999.999 |
|99999 |XXXXXXXXXX 99/99/99|99999  Xxxxxxxxxxxxxxxxxxxxx |999,9|-9.999.999.999 |
|99999 |XXXXXXXXXX 99/99/99|99999  Xxxxxxxxxxxxxxxxxxxxx |999,9|-9.999.999.999 |
|99999 |XXXXXXXXXX 99/99/99|99999  Xxxxxxxxxxxxxxxxxxxxx |999,9|-9.999.999.999 |
|99999 |XXXXXXXXXX 99/99/99|99999  Xxxxxxxxxxxxxxxxxxxxx |999,9|-9.999.999.999 |
|      |                   |                             |     |               |
|      |                   |                             |     |               |
|      |                   |                             |     |               |
================================================================================
Importo totale    : -9.999.999.999
Commento          : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
