================================================================================
rda900             PULIZIA REGISTRAZIONI RITENUTA D'ACCONTO 
================================================================================


Pulizia registrazioni con data documento fino al ..................: 99/99/99










--------------------------------------------------------------------------------
Elementi letti ............: 999999999

Elementi eliminati ........: 999999999
Elementi riportati ........: 999999999
================================================================================
[PF4] - Per interrompere l'esecuzione

