================================================================================
rda300               GESTIONE MOVIMENTI RITENUTA D'ACCONTO 
================================================================================
Protocollo                 : 999999/99             Data registrazione : 99/99/99
--------------------------------------------------------------------------------

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Numero documento           : XXXXXXXXXX [Xxxxxxxxxxxxxxxxxxxxxxxxx]
Data   documento           : 99/99/99           

Data   pagamento           : 99/99/99

Codice tributario          : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx % : 999,9

Imponibile IRPEF           : 99.999.999.999                 % imponibile : 999,9
% ritenuta                 : 99,9
Importo ritenuta           : 99.999.999.999

================================================================================








================================================================================
rda300               GESTIONE MOVIMENTI RITENUTA D'ACCONTO 
================================================================================
Protocollo                 : 999999/99             Data registrazione : 99/99/99
--------------------------------------------------------------------------------

Rimborso                   : 99.999.999.999

Provvigioni non soggette   : 99.999.999.999

Tipo   versamento          : XXXXXXXXXX
Numero versamento          : XXXXXXXXXX
Data   versamento          : 99/99/99






Note                       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================
