================================================================================
rda330              STAMPA CERTIFICAZIONE ANNUALE RITENUTE 
================================================================================

Pagamenti effettuati   dal : 99/99/99
                        al : 99/99/99

Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Anno di certificazione     : XXXX

Data da esporre in stampa  : 99/99/99

Dicitura per la stampa     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ns. intestazione azienda   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]





================================================================================

