================================================================================
rda030                TABELLA CAUSALI RITENUTA D'ACCONTO   
================================================================================
Codice causale             : 99999
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

Codice mnemonico           : XXXXX












================================================================================

