================================================================================
rda040              TIPI CONTRIBUTO PER RITENUTA D'ACCONTO 
================================================================================
Codice                     : 99999
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

Codice mnemonico           : XXXXX

% di contributo            : 999,99

su % imponibile            : 999,99








================================================================================

