================================================================================
rda050              CODICI TRIBUTO PER RITENUTA D'ACCONTO 
================================================================================
Codice                     : 99999
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

Codice mnemonico           : XXXXX

% ritenuta                 : 999,99

su % imponibile            : 999,99

Descrizione per la stampa  : XXXXXXXXXX






================================================================================

