================================================================================
rda302              STAMPA DI CONTROLLO MOVIMENTI RITENUTA
================================================================================

Data documento         dal : 99/99/99
                        al : 99/99/99

Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Selezioni su pagamento     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]










================================================================================

