================================================================================
rda200             GESTIONE ARCHIVIO FORNITORI CON RITENUTA
================================================================================
Codice fornitore           : 9999999    
--------------------------------------------------------------------------------
Codice nazione             : XXX   Xxxxxxxxxxxxxxxxxxxx

Ragione sociale            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Indirizzo                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C.a.p. e citta'            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice comune              : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
Codice frazione            : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice localita'           : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Partita iva                : 99999999999
Codice fiscale             : XXXXXXXXXXXXXXXX

Codice mnemonico           : XXXXXXXXXX

================================================================================









================================================================================
rda200             GESTIONE ARCHIVIO FORNITORI CON RITENUTA
================================================================================
Codice fornitore           : 9999999    
--------------------------------------------------------------------------------

Persona fisica             : [Xx]

Sesso                      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Nome                       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Cognome                    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data di nascita            : 99/99/99

Localita' di nascita       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XX

Residente all'estero       : [Xx]


================================================================================








================================================================================
rda200             GESTIONE ARCHIVIO FORNITORI CON RITENUTA
================================================================================
Codice fornitore           : 9999999    
--------------------------------------------------------------------------------

Trattamento provvigionale  : [Xx]

Causale                    : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice tributario          : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx % : 999,9

Contributo previdenziale   : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx % : 999,9








================================================================================



