      *    *===========================================================*
      *    * Area di comunicazione per modulo                 "mmaint" *
      *    *-----------------------------------------------------------*
       01  j.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                                       *
      *        *-------------------------------------------------------*
           05  j-ope                      pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Indice su record                                      *
      *        *-------------------------------------------------------*
           05  j-inx                      pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Caratteri del record                                  *
      *        *-------------------------------------------------------*
           05  j-chr                      pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Pathname completo del file                            *
      *        *-------------------------------------------------------*
           05  j-pat                      pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                                    *
      *        *-------------------------------------------------------*
           05  j-rsc                      pic  x(01)                  .

      *    *===========================================================*
      *    * File area per file originale [fil]                        *
      *    *-----------------------------------------------------------*
       01  f-fil.
      *        *-------------------------------------------------------*
      *        * File name                                             *
      *        *-------------------------------------------------------*
           05  f-fil-nam                  pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * File pathname                                         *
      *        *-------------------------------------------------------*
           05  f-fil-pat                  pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * File status                                           *
      *        *-------------------------------------------------------*
           05  f-fil-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per appoggio pulizia/riorganizzazione [pul]     *
      *    *-----------------------------------------------------------*
       01  f-pul.
      *        *-------------------------------------------------------*
      *        * File name                                             *
      *        *-------------------------------------------------------*
           05  f-pul-nam                  pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * File pathname                                         *
      *        *-------------------------------------------------------*
           05  f-pul-pat                  pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * File status                                           *
      *        *-------------------------------------------------------*
           05  f-pul-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * Work-area locale                                          *
      *    *-----------------------------------------------------------*
       01  z.
           05  z-uno                      pic  9(01) value zero       .
           05  z-key                      pic  9(02)                  .
           05  z-tco                      pic  9(01)                  .
           05  z-lok                      pic  9(01)                  .
           05  z-dec                      pic  9(01)                  .
           05  z-inx                      pic  9(04)                  .
           05  z-svx                      pic  9(04)                  .
           05  z-ctr                      pic  9(04)                  .
           05  z-080                      pic  x(80)                  .
           05  z-sk1                      pic  x(80)                  .
           05  z-sqz                      pic  x(02) value spaces     .
           05  z-tpf                      pic  9(01) value zero       .
           05  z-nmf                      pic  x(40) value spaces     .
           05  z-sqc                      pic  9(04)                  .
