      *    *===========================================================*
      *    * Record file [osk] Ordini di spedizione clienti, righe per *
      *    *                   il packing-list                         *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-osk-num-prt                    *
      *    *                         rf-osk-num-prg                    *
      *    *                         rf-osk-num-prc                    *
      *    *                                                           *
      *    *          "PRTPRC    " = rf-osk-num-prt                    *
      *    *                         rf-osk-num-prc                    *
      *    *                         rf-osk-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-osk.
      *        *-------------------------------------------------------*
      *        * Numero progressivo collo                              *
      *        *-------------------------------------------------------*
           05  rf-osk-num-prc             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo ordine di spedizione nel formato :  *
      *        * s.aa.dd.nnnnnn                                        *
      *        *-------------------------------------------------------*
           05  rf-osk-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo riga ordine di spedizione nel      *
      *        * protocollo                                            *
      *        *                                                       *
      *        * N.B.: puo' essere uguale a zero nel caso in cui la    *
      *        *       riga contenga notizie specifiche del collo      *
      *        *-------------------------------------------------------*
           05  rf-osk-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Contrassegno per il collo                             *
      *        *                                                       *
      *        * N.B.: Relativo al progressivo riga zero               *
      *        *-------------------------------------------------------*
           05  rf-osk-cts-prc             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di collo                                         *
      *        *                                                       *
      *        * N.B.: Relativo al progressivo riga zero               *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-osk-tip-prc             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' di prodotto contenuta nel collo relativa    *
      *        * alla riga ordine di spedizione cui si riferisce       *
      *        * espressa in Kg.                                       *
      *        * N.B.: Relativo al progressivo riga non-zero           *
      *        *-------------------------------------------------------*
           05  rf-osk-qta-prc             pic  9(08)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Peso lordo espresso in Kg.                            *
      *        *                                                       *
      *        * N.B.: Se relativo al progressivo riga zero, si rife-  *
      *        *       risce al collo per intero                       *
      *        * N.B.: Se relativo al progressivo riga non-zero, si    *
      *        *       riferisce alla singola riga dell'ordine di spe- *
      *        *       dizione, ed il dato e' stato ripreso dai valori *
      *        *       anagrafici                                      *
      *        * N.B.: Campo attualmente gestito solamente per il      *
      *        *       progressivo riga zero                           *
      *        *-------------------------------------------------------*
           05  rf-osk-lrd-prc             pic  9(08)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Peso tara espresso in Kg.                             *
      *        *                                                       *
      *        * N.B.: Se relativo al progressivo riga zero, si rife-  *
      *        *       risce al collo per intero                       *
      *        * N.B.: Se relativo al progressivo riga non-zero, si    *
      *        *       riferisce alla singola riga dell'ordine di spe- *
      *        *       dizione, ed il dato e' stato ripreso dai valori *
      *        *       anagrafici                                      *
      *        * N.B.: Campo attualmente gestito solamente per il      *
      *        *       progressivo riga zero                           *
      *        *-------------------------------------------------------*
           05  rf-osk-tar-prc             pic  9(08)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Volume unitario                                       *
      *        *                                                       *
      *        *                                                       *
      *        * N.B.: Se relativo al progressivo riga zero, si rife-  *
      *        *       risce al collo per intero                       *
      *        * N.B.: Se relativo al progressivo riga non-zero, si    *
      *        *       riferisce alla singola riga dell'ordine di spe- *
      *        *       dizione, ed il dato e' stato ripreso dai valori *
      *        *       anagrafici                                      *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-osk-vol-prc             pic  9(08)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Dimensioni del collo : Larghezza                      *
      *        *                                                       *
      *        * N.B.: Se relativo al progressivo riga zero, si rife-  *
      *        *       risce al collo per intero                       *
      *        * N.B.: Se relativo al progressivo riga non-zero, si    *
      *        *       riferisce alla singola riga dell'ordine di spe- *
      *        *       dizione, ed il dato e' stato ripreso dai valori *
      *        *       anagrafici                                      *
      *        * N.B.: Campo attualmente gestito solamente per il      *
      *        *       progressivo riga zero                           *
      *        *-------------------------------------------------------*
           05  rf-osk-dim-lar             pic  9(06)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Dimensioni del collo : Altezza                        *
      *        *                                                       *
      *        * N.B.: Se relativo al progressivo riga zero, si rife-  *
      *        *       risce al collo per intero                       *
      *        * N.B.: Se relativo al progressivo riga non-zero, si    *
      *        *       riferisce alla singola riga dell'ordine di spe- *
      *        *       dizione, ed il dato e' stato ripreso dai valori *
      *        *       anagrafici                                      *
      *        * N.B.: Campo attualmente gestito solamente per il      *
      *        *       progressivo riga zero                           *
      *        *-------------------------------------------------------*
           05  rf-osk-dim-alt             pic  9(06)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Dimensioni del collo : Profondita'                    *
      *        *                                                       *
      *        * N.B.: Se relativo al progressivo riga zero, si rife-  *
      *        *       risce al collo per intero                       *
      *        * N.B.: Se relativo al progressivo riga non-zero, si    *
      *        *       riferisce alla singola riga dell'ordine di spe- *
      *        *       dizione, ed il dato e' stato ripreso dai valori *
      *        *       anagrafici                                      *
      *        * N.B.: Campo attualmente gestito solamente per il      *
      *        *       progressivo riga zero                           *
      *        *-------------------------------------------------------*
           05  rf-osk-dim-prf             pic  9(06)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Data approntamento collo                              *
      *        *                                                       *
      *        * N.B.: Relativo al progressivo riga zero               *
      *        *-------------------------------------------------------*
           05  rf-osk-dat-prc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Annotazione per il collo                              *
      *        *                                                       *
      *        * N.B.: Relativo al progressivo riga zero               *
      *        *-------------------------------------------------------*
           05  rf-osk-not-prc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Area numerica libera per espansioni speciali          *
      *        *-------------------------------------------------------*
           05  rf-osk-exp-num.
               10  filler      occurs 20  pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Area alfanumerica libera per espansioni speciali      *
      *        *-------------------------------------------------------*
           05  rf-osk-exp-alf.
               10  filler      occurs 20  pic  x(01)                  .
