      *    *===========================================================*
      *    * Record file [osb] Ordini di spedizione clienti, righe per *
      *    *                   la raccolta dati da barcode             *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-osb-num-prt                    *
      *    *                         rf-osb-num-prg                    *
      *    *                         rf-osb-num-prc                    *
      *    *                                                           *
      *    *          "PROPRC    " = rf-osb-num-pro                    *
      *    *                         rf-osb-num-prt                    *
      *    *                         rf-osb-num-prg                    *
      *    *                         rf-osb-num-prc                    *
      *    *                                                           *
      *    *                         ___ NON UTILIZZATO ___            *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-osb.
      *        *-------------------------------------------------------*
      *        * Numero protocollo ordine di spedizione nel formato :  *
      *        * s.aa.dd.nnnnnn                                        *
      *        *-------------------------------------------------------*
           05  rf-osb-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo riga ordine di spedizione nel      *
      *        * protocollo                                            *
      *        *-------------------------------------------------------*
           05  rf-osb-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo per split riga                     *
      *        *-------------------------------------------------------*
           05  rf-osb-num-prc             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice prodotto numerico                              *
      *        *-------------------------------------------------------*
           05  rf-osb-num-pro             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' relativa alla lettura                       *
      *        *-------------------------------------------------------*
           05  rf-osb-qta-let             pic s9(10)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Data relativa alla lettura                            *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-osb-dat-let             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice fornitore                                      *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-osb-cod-fnt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice filtro di decodifica relativo al fornitore     *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-osb-flt-fnt             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni raccolte dal barcode                     *
      *        *-------------------------------------------------------*
           05  rf-osb-inf-bcd.
      *            *---------------------------------------------------*
      *            * Area libera per ogni lettura                      *
      *            *---------------------------------------------------*
               10  filler     occurs 2048 pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-osb-alx-exp.
               10  filler      occurs 400 pic  x(01)                  .
