      *    *===========================================================*
      *    * Record file [osd] Ordini di spedizione clienti, righe     *
      *    *                   di appoggio per spunte con distinta     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-osd-num-prt                    *
      *    *                         rf-osd-num-prg                    *
      *    *                                                           *
      *    *          "DSTDOC    " = rf-osd-num-dst                    *
      *    *                         rf-osd-num-prt                    *
      *    *                         rf-osd-num-prg                    *
      *    *                                                           *
      *    *          "PRODST    " = rf-osd-num-pro                    *
      *    *                         rf-osd-num-dst                    *
      *    *                         rf-osd-num-prt                    *
      *    *                         rf-osd-num-prg                    *
      *    *                                                           *
      *    *          "DATRSM    " = rf-osd-ide-dat                    *
      *    *                         rf-osd-cod-rsm                    *
      *    *                         rf-osd-num-prt                    *
      *    *                         rf-osd-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-osd.
      *        *-------------------------------------------------------*
      *        * Numero protocollo ordine : s.aa.dd.nnnnnn             *
      *        *-------------------------------------------------------*
           05  rf-osd-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo riga nel protocollo ordine         *
      *        *-------------------------------------------------------*
           05  rf-osd-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta : s.aa.nnnnnnnn                       *
      *        *-------------------------------------------------------*
           05  rf-osd-num-dst             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice prodotto numerico                              *
      *        *-------------------------------------------------------*
           05  rf-osd-num-pro             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-osd-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice responsabile di magazzino                      *
      *        *-------------------------------------------------------*
           05  rf-osd-cod-rsm             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-osd-alx-exp.
               10  filler  occurs 80      pic  x(01)                  .
