      *    *===========================================================*
      *    * Record file [osx] Ordini di spedizione clienti, estensio- *
      *    * ni                                                        *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-osx-num-prt                    *
      *    *                         rf-osx-num-prg                    *
      *    *                         rf-osx-tip-rec                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-osx.
      *        *-------------------------------------------------------*
      *        * Numero protocollo : s.aa.dd.nnnnnn                    *
      *        *-------------------------------------------------------*
           05  rf-osx-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel protocollo                     *
      *        *-------------------------------------------------------*
           05  rf-osx-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo record                                           *
      *        *                                                       *
      *        * - 01 : Valori di estensione alla testata documento    *
      *        *        (Solo se numero progressivo a zero)            *
      *        * - 11 : Descrizione alternativa a quella normale di 40 *
      *        *        caratteri della riga di spedizione             *
      *        *-------------------------------------------------------*
           05  rf-osx-tip-rec             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Valore record                                         *
      *        *-------------------------------------------------------*
           05  rf-osx-val-rec.
      *            *---------------------------------------------------*
      *            * Se tipo record : 01                               *
      *            *---------------------------------------------------*
               10  rf-osx-rec-001.
      *                *-----------------------------------------------*
      *                * Dati per indirizzo di spedizione              *
      *                *-----------------------------------------------*
                   15  rf-osx-dti-ids.
      *                    *-------------------------------------------*
      *                    * Ragione sociale per spedizione - 1        *
      *                    *-------------------------------------------*
                       20  rf-osx-rag-ids pic  x(40)                  .
      *                    *-------------------------------------------*
      *                    * Ragione sociale per spedizione - 2        *
      *                    *-------------------------------------------*
                       20  rf-osx-rs2-ids pic  x(40)                  .
      *                    *-------------------------------------------*
      *                    * Indirizzo per spedizione                  *
      *                    *-------------------------------------------*
                       20  rf-osx-via-ids pic  x(40)                  .
      *                    *-------------------------------------------*
      *                    * Localita' per spedizione                  *
      *                    *-------------------------------------------*
                       20  rf-osx-loc-ids pic  x(40)                  .
      *                *-----------------------------------------------*
      *                * Dati per annotazioni a piede spedizione       *
      *                *-----------------------------------------------*
                   15  rf-osx-dti-aps.
      *                    *-------------------------------------------*
      *                    * Annotazioni                               *
      *                    *-------------------------------------------*
                       20  rf-osx-des-aps.
                           25  rf-osx-rig-aps  occurs 03
                                          pic  x(40)                  .
      *                *-----------------------------------------------*
      *                * Filler                                        *
      *                *-----------------------------------------------*
                   15  filler occurs 120  pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Se tipo record : 11                               *
      *            *---------------------------------------------------*
               10  rf-osx-rec-011 redefines
                   rf-osx-rec-001.
      *                *-----------------------------------------------*
      *                * Descrizione di max 400 caratteri              *
      *                *-----------------------------------------------*
                   15  rf-osx-des-400.
      *                    *-------------------------------------------*
      *                    * 10 righe da 40 caratteri ciascuna         *
      *                    *-------------------------------------------*
                       20  rf-osx-rig-400 occurs 10
                                          pic  x(40)                  .
