      *    *===========================================================*
      *    * Record tabella descrizioni annotazioni per spedizione     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODAPS    " = rf-zsa-cod-aps                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zsa-des-key                    *
      *    *                         rf-zsa-cod-aps                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zsa-cod-mne                    *
      *    *                         rf-zsa-cod-aps                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zsa.
      *        *-------------------------------------------------------*
      *        * Codice annotazione                                    *
      *        *-------------------------------------------------------*
           05  rf-zsa-cod-aps             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione annotazione                               *
      *        *-------------------------------------------------------*
           05  rf-zsa-des-aps.
               10  rf-zsa-rig-aps occurs 3
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione annotazione in uppercase per ordinamento  *
      *        *-------------------------------------------------------*
           05  rf-zsa-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico annotazione                          *
      *        *-------------------------------------------------------*
           05  rf-zsa-mne-aps             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zsa-alx-exp.
               10  filler     occurs 20   pic  x(01)                  .
