      *    *===========================================================*
      *    * Record tabella tipi movimento ordini di spedizione [zsc]  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODTOS    " = rf-zsc-cod-tos                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zsc-des-key                    *
      *    *                         rf-zsc-cod-tos                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zsc.
      *        *-------------------------------------------------------*
      *        * Codice tipo movimento per ordini di spedizione        *
      *        *-------------------------------------------------------*
           05  rf-zsc-cod-tos             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo movimento per uso interno in upper-  *
      *        * case                                                  *
      *        *-------------------------------------------------------*
           05  rf-zsc-des-key             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo movimento per uso interno            *
      *        *-------------------------------------------------------*
           05  rf-zsc-des-tos             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Password per il tipo movimento                        *
      *        *-------------------------------------------------------*
           05  rf-zsc-pwd-tos             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Validita' rispetto alle dipendenze                    *
      *        * - 01 : Documento valido per tutte le dipendenze       *
      *        * - 02 : Documento valido per una sola dipendenza       *
      *        *-------------------------------------------------------*
           05  rf-zsc-vld-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza per cui il documento e' valido      *
      *        *-------------------------------------------------------*
           05  rf-zsc-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Movimento a fronte di :                               *
      *        * - 01 : Niente                                         *
      *        * - 02 : Ordine cliente                                 *
      *        *-------------------------------------------------------*
           05  rf-zsc-mov-afd             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento di default se movimento a fronte       *
      *        *                                                       *
      *        * N.B.: Significativo solo se campo precedente di       *
      *        *       verso da zero                                   *
      *        *-------------------------------------------------------*
           05  rf-zsc-def-tmf             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio per il tipo movimento                   *
      *        *                                                       *
      *        * - N      : No tipo archivio                           *
      *        * - C      : Cliente                                    *
      *        * - F      : Fornitore                                  *
      *        * - D      : Dipendenza                                 *
      *        *                                                       *
      *        * N.B. : Se movimento a fronte di ordine cliente, il    *
      *        *        tipo archivio deve essere pari a 'C'           *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-zsc-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento per bollettazione automatica           *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-zsc-tmo-btz             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Default per accettazione tipo riga corpo              *
      *        *-------------------------------------------------------*
           05  rf-zsc-def-tpr             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Status per il tipo movimento                          *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-zsc-sta-tus             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data di determinazione dello status                   *
      *        *                                                       *
      *        * Solo se status diverso da 01                          *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-zsc-sta-tud             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo movimento di riferimento                  *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-zsc-sta-tuc             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Modalita' di trattamento nelle statistiche per i      *
      *        * documenti precedenti il cambiamento di status         *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-zsc-sta-tux             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zsc-alx-exp.
               10  filler   occurs 80     pic  x(01)                  .
