      *    *===========================================================*
      *    * Record file [bie] : Evasioni righe bolla                  *
      *    *                                                           *
      *    *                     Archivio di appoggio alle righe [bir] *
      *    *                     per consentire una verifica dello     *
      *    *                     stato di evasione di altre bolle      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-bie-num-prt                    *
      *    *                         rf-bie-num-prg                    *
      *    *                                                           *
      *    *          "RIFPRE    " = rf-bie-rif-prt                    *
      *    *                         rf-bie-rif-prg                    *
      *    *                         rf-bie-num-prt                    *
      *    *                         rf-bie-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-bie.
      *        *-------------------------------------------------------*
      *        * Numero protocollo : s.aa.dd.nnnnnn                    *
      *        *-------------------------------------------------------*
           05  rf-bie-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel protocollo                     *
      *        *-------------------------------------------------------*
           05  rf-bie-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo bolla di riferimento                *
      *        *-------------------------------------------------------*
           05  rf-bie-rif-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo bolla di riferimento               *
      *        *-------------------------------------------------------*
           05  rf-bie-rif-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' evasa della bolla di riferimento            *
      *        *-------------------------------------------------------*
           05  rf-bie-qta-eva             pic s9(08)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento bolla di evasione                      *
      *        *-------------------------------------------------------*
           05  rf-bie-cod-tmb             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza che ha emesso il documento          *
      *        *-------------------------------------------------------*
           05  rf-bie-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data documento                                        *
      *        *-------------------------------------------------------*
           05  rf-bie-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento : s.aa.dd.nnnnnn                     *
      *        *-------------------------------------------------------*
           05  rf-bie-num-doc             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-bie-alx-exp.
               10  filler  occurs 80      pic  x(01)                  .
