      *    *===========================================================*
      *    * Record file [bix] Bolle clienti Italia estensioni         *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-bix-num-prt                    *
      *    *                         rf-bix-num-prg                    *
      *    *                         rf-bix-tip-rec                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-bix.
      *        *-------------------------------------------------------*
      *        * Numero protocollo : s.aa.dd.nnnnnn                    *
      *        *-------------------------------------------------------*
           05  rf-bix-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel protocollo                     *
      *        *-------------------------------------------------------*
           05  rf-bix-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo record                                           *
      *        *                                                       *
      *        * - 01 : Valori di estensione alla testata documento    *
      *        *        (Solo se numero progressivo a zero)            *
      *        *                                                       *
      *        * - 11 : Dimensioni colli ed altri dati nelle prime 4   *
      *        *        righe se previsto dalle personalizzioni        *
      *        *        (Solo se numero progressivo a zero)            *
      *        *                                                       *
      *        * - 11 : Descrizione alternativa a quella normale di 40 *
      *        *        caratteri della riga di bollettazione          *
      *        *        (Solo se numero progressivo diverso da zero)   *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-bix-tip-rec             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Valore record                                         *
      *        *-------------------------------------------------------*
           05  rf-bix-val-rec.
      *            *---------------------------------------------------*
      *            * Se tipo record : 01                               *
      *            *---------------------------------------------------*
               10  rf-bix-rec-001.
      *                *-----------------------------------------------*
      *                * Dati per indirizzo di spedizione              *
      *                *-----------------------------------------------*
                   15  rf-bix-dti-ids.
      *                    *-------------------------------------------*
      *                    * Ragione sociale per spedizione - 1        *
      *                    *-------------------------------------------*
                       20  rf-bix-rag-ids pic  x(40)                  .
      *                    *-------------------------------------------*
      *                    * Ragione sociale per spedizione - 2        *
      *                    *-------------------------------------------*
                       20  rf-bix-rs2-ids pic  x(40)                  .
      *                    *-------------------------------------------*
      *                    * Indirizzo per spedizione                  *
      *                    *-------------------------------------------*
                       20  rf-bix-via-ids pic  x(40)                  .
      *                    *-------------------------------------------*
      *                    * Localita' per spedizione                  *
      *                    *-------------------------------------------*
                       20  rf-bix-loc-ids pic  x(40)                  .
      *                *-----------------------------------------------*
      *                * Dati per indirizzo vettore non codificato     *
      *                *-----------------------------------------------*
                   15  rf-bix-dti-vet.
      *                    *-------------------------------------------*
      *                    * Ragione sociale vettore                   *
      *                    *-------------------------------------------*
                       20  rf-bix-rag-vet pic  x(40)                  .
      *                    *-------------------------------------------*
      *                    * Indirizzo vettore                         *
      *                    *-------------------------------------------*
                       20  rf-bix-via-vet pic  x(40)                  .
      *                    *-------------------------------------------*
      *                    * Localita' vettore                         *
      *                    *-------------------------------------------*
                       20  rf-bix-loc-vet pic  x(40)                  .
      *                *-----------------------------------------------*
      *                * Dati per annotazioni a piede bolla            *
      *                *-----------------------------------------------*
                   15  rf-bix-dti-ant.
      *                    *-------------------------------------------*
      *                    * Annotazioni                               *
      *                    *-------------------------------------------*
                       20  rf-bix-des-ant.
                           25  rf-bix-rig-ant  occurs 03
                                          pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Se tipo record : 11                               *
      *            *---------------------------------------------------*
               10  rf-bix-rec-011 redefines
                   rf-bix-rec-001.
      *                *-----------------------------------------------*
      *                * Descrizione di max 400 caratteri              *
      *                *-----------------------------------------------*
                   15  rf-bix-des-400.
      *                    *-------------------------------------------*
      *                    * 10 righe da 40 caratteri ciascuna         *
      *                    *-------------------------------------------*
                       20  rf-bix-rig-400 occurs 10
                                          pic  x(40)                  .
