      *    *===========================================================*
      *    * Record file [bol] Personalizzazioni area 'bol'            *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODBOL    " = rf-bol-tip-rec                    *
      *    *                       = rf-bol-cod-rec                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-bol-ide-dat                    *
      *    *                         rf-bol-tip-rec                    *
      *    *                         rf-bol-cod-rec                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-bol.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-bol-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-bol-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-bol-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Tipo record                                           *
      *        *                                                       *
      *        * N.B.: Attualmente forzato a '01'                      *
      *        *-------------------------------------------------------*
           05  rf-bol-tip-rec             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice per il record                                  *
      *        *                                                       *
      *        * - 'bol540' : personalizzazioni per DDT PDF            *
      *        *-------------------------------------------------------*
           05  rf-bol-cod-rec             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Dati associati al record, tutti in formato display    *
      *        *-------------------------------------------------------*
           05  rf-bol-dat-rec.
      *            *---------------------------------------------------*
      *            * Area libera di 800 caratteri                      *
      *            *---------------------------------------------------*
               10  rf-bol-chr-rec
                              occurs 800  pic  x(01)                  .
