      *    *===========================================================*
      *    * Record file [vet] Archivio anagrafica vettori             *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODVET    " = rf-vet-cod-vet                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-vet-ide-dat                    *
      *    *                         rf-vet-cod-vet                    *
      *    *                                                           *
      *    *          "RAGKEY    " = rf-vet-rag-key                    *
      *    *                         rf-vet-cod-vet                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-vet-cod-mne                    *
      *    *                         rf-vet-cod-vet                    *
      *    *                                                           *
      *    *          "PRTIVA    " = rf-vet-prt-iva                    *
      *    *                         rf-vet-cod-vet                    *
      *    *                                                           *
      *    *          "CODFIS    " = rf-vet-cod-fis                    *
      *    *                         rf-vet-cod-vet                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-vet.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-vet-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-vet-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-vet-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice vettore                                        *
      *        *-------------------------------------------------------*
           05  rf-vet-cod-vet             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-vet-cod-mne             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale in uppercase                          *
      *        *-------------------------------------------------------*
           05  rf-vet-rag-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale vettore                               *
      *        *-------------------------------------------------------*
           05  rf-vet-rag-soc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo vettore                                     *
      *        *-------------------------------------------------------*
           05  rf-vet-via-vet             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * C.a.p. e citta'                                       *
      *        *-------------------------------------------------------*
           05  rf-vet-loc-vet             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice nazione                                        *
      *        *-------------------------------------------------------*
           05  rf-vet-cod-naz             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice comune                                         *
      *        *-------------------------------------------------------*
           05  rf-vet-cod-cmn             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice frazione                                       *
      *        *-------------------------------------------------------*
           05  rf-vet-cod-fzn             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice localita'                                      *
      *        *-------------------------------------------------------*
           05  rf-vet-cod-lct             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero telefono                                       *
      *        *                                                       *
      *        * N.B. : Campo non piu' utilizzato                      *
      *        *-------------------------------------------------------*
           05  rf-vet-num-tel             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Si/no vettore con stampa copia bolla                  *
      *        *                                                       *
      *        * (ex numero telefax)                                   *
      *        *                                                       *
      *        * N.B. : Campo riutilizzato solo per 1 carattere !      *
      *        *-------------------------------------------------------*
           05  rf-vet-num-fax             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Numero iscrizione                                     *
      *        *                                                       *
      *        * (ex numero telex)                                     *
      *        *                                                       *
      *        * N.B. : Campo riutilizzato                             *
      *        *-------------------------------------------------------*
           05  rf-vet-num-tlx             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Interlocutore                                         *
      *        *                                                       *
      *        * N.B. : Campo non piu' utilizzato                      *
      *        *-------------------------------------------------------*
           05  rf-vet-nom-int             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Partita iva vettore                                   *
      *        *-------------------------------------------------------*
           05  rf-vet-prt-iva             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice fiscale                                        *
      *        *-------------------------------------------------------*
           05  rf-vet-cod-fis             pic  x(16)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di vettore                                       *
      *        *                                                       *
      *        *  - 'C' : Corriere o spedizioniere                     *
      *        *  - 'I' : Interno, veicolo aziendale                   *
      *        *  - 'V' : Incaricato alla vendita (tentata vendita)    *
      *        *-------------------------------------------------------*
           05  rf-vet-tip-vet             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Targa automezzo                                       *
      *        *-------------------------------------------------------*
           05  rf-vet-trg-aut             pic  x(09)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-vet-alx-exp.
               10  filler     occurs 70   pic  x(01)                  .
