      *    *===========================================================*
      *    * Record tabella descrizioni aspetto esteriore dei beni     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODAEB    " = rf-zab-cod-aeb                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zab-des-key                    *
      *    *                         rf-zab-cod-aeb                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zab.
      *        *-------------------------------------------------------*
      *        * Codice descrizione aspetto esteriore dei beni         *
      *        *-------------------------------------------------------*
           05  rf-zab-cod-aeb             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione                                           *
      *        *-------------------------------------------------------*
           05  rf-zab-des-aeb             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase                              *
      *        *-------------------------------------------------------*
           05  rf-zab-des-key             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione aggiuntiva per la stampa                  *
      *        *-------------------------------------------------------*
           05  rf-zab-des-ags             pic  x(20)                  .
