      *    *===========================================================*
      *    * Record tabella descrizioni annotazioni a piede bolla      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODANT    " = rf-zba-cod-ant                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zba-des-key                    *
      *    *                         rf-zba-cod-ant                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zba-cod-mne                    *
      *    *                         rf-zba-cod-ant                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zba.
      *        *-------------------------------------------------------*
      *        * Codice annotazione                                    *
      *        *-------------------------------------------------------*
           05  rf-zba-cod-ant             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione annotazione                               *
      *        *-------------------------------------------------------*
           05  rf-zba-des-ant.
               10  rf-zba-rig-ant occurs 3
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione annotazione in uppercase per ordinamento  *
      *        *-------------------------------------------------------*
           05  rf-zba-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico annotazione                          *
      *        *-------------------------------------------------------*
           05  rf-zba-mne-ant             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zba-alx-exp.
               10  filler     occurs 20   pic  x(01)                  .
