      *    *===========================================================*
      *    * Record tabella causali del trasporto [zct]                *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCTR    " = rf-zct-cod-ctr                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zct-des-key                    *
      *    *                         rf-zct-cod-ctr                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zct.
      *        *-------------------------------------------------------*
      *        * Codice causale del trasporto                          *
      *        *-------------------------------------------------------*
           05  rf-zct-cod-ctr             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione causale per uso interno                   *
      *        *-------------------------------------------------------*
           05  rf-zct-des-ctr             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione causale per uso interno in uppercase      *
      *        *-------------------------------------------------------*
           05  rf-zct-des-key             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zct-alx-exp.
               10  filler     occurs 20   pic  x(01)                  .
