      *    *===========================================================*
      *    * File area per [aaf]                                       *
      *    *-----------------------------------------------------------*
       01  f-aaf.
           05  f-aaf-nam                  pic  x(04)                  .
           05  f-aaf-pat                  pic  x(40)                  .
           05  f-aaf-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [aaq]                                       *
      *    *-----------------------------------------------------------*
       01  f-aaq.
           05  f-aaq-nam                  pic  x(04)                  .
           05  f-aaq-pat                  pic  x(40)                  .
           05  f-aaq-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [ali]                                       *
      *    *-----------------------------------------------------------*
       01  f-ali.
           05  f-ali-nam                  pic  x(04)                  .
           05  f-ali-pat                  pic  x(40)                  .
           05  f-ali-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [bfr]                                       *
      *    *-----------------------------------------------------------*
       01  f-bfr.
           05  f-bfr-nam                  pic  x(04)                  .
           05  f-bfr-pat                  pic  x(40)                  .
           05  f-bfr-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [bft]                                       *
      *    *-----------------------------------------------------------*
       01  f-bft.
           05  f-bft-nam                  pic  x(04)                  .
           05  f-bft-pat                  pic  x(40)                  .
           05  f-bft-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [bir]                                       *
      *    *-----------------------------------------------------------*
       01  f-bir.
           05  f-bir-nam                  pic  x(04)                  .
           05  f-bir-pat                  pic  x(40)                  .
           05  f-bir-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [bit]                                       *
      *    *-----------------------------------------------------------*
       01  f-bit.
           05  f-bit-nam                  pic  x(04)                  .
           05  f-bit-pat                  pic  x(40)                  .
           05  f-bit-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [ccc]                                       *
      *    *-----------------------------------------------------------*
       01  f-ccc.
           05  f-ccc-nam                  pic  x(04)                  .
           05  f-ccc-pat                  pic  x(40)                  .
           05  f-ccc-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [cec]                                       *
      *    *-----------------------------------------------------------*
       01  f-cec.
           05  f-cec-nam                  pic  x(04)                  .
           05  f-cec-pat                  pic  x(40)                  .
           05  f-cec-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [dcp]                                       *
      *    *-----------------------------------------------------------*
       01  f-dcp.
           05  f-dcp-nam                  pic  x(04)                  .
           05  f-dcp-pat                  pic  x(40)                  .
           05  f-dcp-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [ddp]                                       *
      *    *-----------------------------------------------------------*
       01  f-ddp.
           05  f-ddp-nam                  pic  x(04)                  .
           05  f-ddp-pat                  pic  x(40)                  .
           05  f-ddp-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [ffr]                                       *
      *    *-----------------------------------------------------------*
       01  f-ffr.
           05  f-ffr-nam                  pic  x(04)                  .
           05  f-ffr-pat                  pic  x(40)                  .
           05  f-ffr-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [fft]                                       *
      *    *-----------------------------------------------------------*
       01  f-fft.
           05  f-fft-nam                  pic  x(04)                  .
           05  f-fft-pat                  pic  x(40)                  .
           05  f-fft-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [fir]                                       *
      *    *-----------------------------------------------------------*
       01  f-fir.
           05  f-fir-nam                  pic  x(04)                  .
           05  f-fir-pat                  pic  x(40)                  .
           05  f-fir-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [fit]                                       *
      *    *-----------------------------------------------------------*
       01  f-fit.
           05  f-fit-nam                  pic  x(04)                  .
           05  f-fit-pat                  pic  x(40)                  .
           05  f-fit-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [gpc]                                       *
      *    *-----------------------------------------------------------*
       01  f-gpc.
           05  f-gpc-nam                  pic  x(04)                  .
           05  f-gpc-pat                  pic  x(40)                  .
           05  f-gpc-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [gpm]                                       *
      *    *-----------------------------------------------------------*
       01  f-gpm.
           05  f-gpm-nam                  pic  x(04)                  .
           05  f-gpm-pat                  pic  x(40)                  .
           05  f-gpm-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [iir]                                       *
      *    *-----------------------------------------------------------*
       01  f-iir.
           05  f-iir-nam                  pic  x(04)                  .
           05  f-iir-pat                  pic  x(40)                  .
           05  f-iir-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [iit]                                       *
      *    *-----------------------------------------------------------*
       01  f-iit.
           05  f-iit-nam                  pic  x(04)                  .
           05  f-iit-pat                  pic  x(40)                  .
           05  f-iit-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [ivp]                                       *
      *    *-----------------------------------------------------------*
       01  f-ivp.
           05  f-ivp-nam                  pic  x(04)                  .
           05  f-ivp-pat                  pic  x(40)                  .
           05  f-ivp-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [lfd]                                       *
      *    *-----------------------------------------------------------*
       01  f-lfd.
           05  f-lfd-nam                  pic  x(04)                  .
           05  f-lfd-pat                  pic  x(40)                  .
           05  f-lfd-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [lsd]                                       *
      *    *-----------------------------------------------------------*
       01  f-lsd.
           05  f-lsd-nam                  pic  x(04)                  .
           05  f-lsd-pat                  pic  x(40)                  .
           05  f-lsd-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [lst]                                       *
      *    *-----------------------------------------------------------*
       01  f-lst.
           05  f-lst-nam                  pic  x(04)                  .
           05  f-lst-pat                  pic  x(40)                  .
           05  f-lst-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [mgr]                                       *
      *    *-----------------------------------------------------------*
       01  f-mgr.
           05  f-mgr-nam                  pic  x(04)                  .
           05  f-mgr-pat                  pic  x(40)                  .
           05  f-mgr-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [mgs]                                       *
      *    *-----------------------------------------------------------*
       01  f-mgs.
           05  f-mgs-nam                  pic  x(04)                  .
           05  f-mgs-pat                  pic  x(40)                  .
           05  f-mgs-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [mgt]                                       *
      *    *-----------------------------------------------------------*
       01  f-mgt.
           05  f-mgt-nam                  pic  x(04)                  .
           05  f-mgt-pat                  pic  x(40)                  .
           05  f-mgt-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [mmr]                                       *
      *    *-----------------------------------------------------------*
       01  f-mmr.
           05  f-mmr-nam                  pic  x(04)                  .
           05  f-mmr-pat                  pic  x(40)                  .
           05  f-mmr-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [mmt]                                       *
      *    *-----------------------------------------------------------*
       01  f-mmt.
           05  f-mmt-nam                  pic  x(04)                  .
           05  f-mmt-pat                  pic  x(40)                  .
           05  f-mmt-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [mmv]                                       *
      *    *-----------------------------------------------------------*
       01  f-mmv.
           05  f-mmv-nam                  pic  x(04)                  .
           05  f-mmv-pat                  pic  x(40)                  .
           05  f-mmv-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [moi]                                       *
      *    *-----------------------------------------------------------*
       01  f-moi.
           05  f-moi-nam                  pic  x(04)                  .
           05  f-moi-pat                  pic  x(40)                  .
           05  f-moi-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [ocr]                                       *
      *    *-----------------------------------------------------------*
       01  f-ocr.
           05  f-ocr-nam                  pic  x(04)                  .
           05  f-ocr-pat                  pic  x(40)                  .
           05  f-ocr-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [oct]                                       *
      *    *-----------------------------------------------------------*
       01  f-oct.
           05  f-oct-nam                  pic  x(04)                  .
           05  f-oct-pat                  pic  x(40)                  .
           05  f-oct-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [ofr]                                       *
      *    *-----------------------------------------------------------*
       01  f-ofr.
           05  f-ofr-nam                  pic  x(04)                  .
           05  f-ofr-pat                  pic  x(40)                  .
           05  f-ofr-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [oft]                                       *
      *    *-----------------------------------------------------------*
       01  f-oft.
           05  f-oft-nam                  pic  x(04)                  .
           05  f-oft-pat                  pic  x(40)                  .
           05  f-oft-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [osr]                                       *
      *    *-----------------------------------------------------------*
       01  f-osr.
           05  f-osr-nam                  pic  x(04)                  .
           05  f-osr-pat                  pic  x(40)                  .
           05  f-osr-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [ost]                                       *
      *    *-----------------------------------------------------------*
       01  f-ost.
           05  f-ost-nam                  pic  x(04)                  .
           05  f-ost-pat                  pic  x(40)                  .
           05  f-ost-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [rdb]                                       *
      *    *-----------------------------------------------------------*
       01  f-rdb.
           05  f-rdb-nam                  pic  x(04)                  .
           05  f-rdb-pat                  pic  x(40)                  .
           05  f-rdb-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [rsd]                                       *
      *    *-----------------------------------------------------------*
       01  f-rsd.
           05  f-rsd-nam                  pic  x(04)                  .
           05  f-rsd-pat                  pic  x(40)                  .
           05  f-rsd-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [sdb]                                       *
      *    *-----------------------------------------------------------*
       01  f-sdb.
           05  f-sdb-nam                  pic  x(04)                  .
           05  f-sdb-pat                  pic  x(40)                  .
           05  f-sdb-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [sfa]                                       *
      *    *-----------------------------------------------------------*
       01  f-sfa.
           05  f-sfa-nam                  pic  x(04)                  .
           05  f-sfa-pat                  pic  x(40)                  .
           05  f-sfa-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [sff]                                       *
      *    *-----------------------------------------------------------*
       01  f-sff.
           05  f-sff-nam                  pic  x(04)                  .
           05  f-sff-pat                  pic  x(40)                  .
           05  f-sff-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [sfp]                                       *
      *    *-----------------------------------------------------------*
       01  f-sfp.
           05  f-sfp-nam                  pic  x(04)                  .
           05  f-sfp-pat                  pic  x(40)                  .
           05  f-sfp-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [sfs]                                       *
      *    *-----------------------------------------------------------*
       01  f-sfs.
           05  f-sfs-nam                  pic  x(04)                  .
           05  f-sfs-pat                  pic  x(40)                  .
           05  f-sfs-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [vbv]                                       *
      *    *-----------------------------------------------------------*
       01  f-vbv.
           05  f-vbv-nam                  pic  x(04)                  .
           05  f-vbv-pat                  pic  x(40)                  .
           05  f-vbv-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [ybo]                                       *
      *    *-----------------------------------------------------------*
       01  f-ybo.
           05  f-ybo-nam                  pic  x(04)                  .
           05  f-ybo-pat                  pic  x(40)                  .
           05  f-ybo-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [yin]                                       *
      *    *-----------------------------------------------------------*
       01  f-yin.
           05  f-yin-nam                  pic  x(04)                  .
           05  f-yin-pat                  pic  x(40)                  .
           05  f-yin-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [ysf]                                       *
      *    *-----------------------------------------------------------*
       01  f-ysf.
           05  f-ysf-nam                  pic  x(04)                  .
           05  f-ysf-pat                  pic  x(40)                  .
           05  f-ysf-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [zac]                                       *
      *    *-----------------------------------------------------------*
       01  f-zac.
           05  f-zac-nam                  pic  x(04)                  .
           05  f-zac-pat                  pic  x(40)                  .
           05  f-zac-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [zbo]                                       *
      *    *-----------------------------------------------------------*
       01  f-zbo.
           05  f-zbo-nam                  pic  x(04)                  .
           05  f-zbo-pat                  pic  x(40)                  .
           05  f-zbo-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [zin]                                       *
      *    *-----------------------------------------------------------*
       01  f-zin.
           05  f-zin-nam                  pic  x(04)                  .
           05  f-zin-pat                  pic  x(40)                  .
           05  f-zin-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [zsb]                                       *
      *    *-----------------------------------------------------------*
       01  f-zsb.
           05  f-zsb-nam                  pic  x(04)                  .
           05  f-zsb-pat                  pic  x(40)                  .
           05  f-zsb-sts                  pic  x(02)                  .

      *    *===========================================================*
      *    * File area per [zsf]                                       *
      *    *-----------------------------------------------------------*
       01  f-zsf.
           05  f-zsf-nam                  pic  x(04)                  .
           05  f-zsf-pat                  pic  x(40)                  .
           05  f-zsf-sts                  pic  x(02)                  .

