      *    *===========================================================*
      *    * File Description [aaf]                                    *
      *    *-----------------------------------------------------------*
       fd  aaf       label record standard                            .

      *    *===========================================================*
      *    * Record fisico                                             *
      *    *-----------------------------------------------------------*
       01  aaf-rec.
      *        *-------------------------------------------------------*
      *        * Chiavi                                                *
      *        *-------------------------------------------------------*
           05  aaf-key.
      *            *---------------------------------------------------*
      *            * Chiave numero 01 : PRFNFM                         *
      *            *---------------------------------------------------*
               10  aaf-k01.
                   15  aaf-tip-mag        pic  9(02)                  .
                   15  aaf-num-pro        pic  9(07)       comp-3     .
                   15  aaf-cod-dcf        pic  9(07)       comp-3     .
                   15  aaf-fda-pif        pic  x(14)                  .
      *            *---------------------------------------------------*
      *            * Chiave numero 02 : DATSYS                         *
      *            *---------------------------------------------------*
               10  aaf-k02.
                   15  aaf-ide-dat        pic  9(07)       comp-3     .
                   15  aaf-tip-mag-2      pic  9(02)                  .
                   15  aaf-num-pro-2      pic  9(07)       comp-3     .
                   15  aaf-cod-dcf-2      pic  9(07)       comp-3     .
                   15  aaf-fda-pif-2      pic  x(14)                  .
      *            *---------------------------------------------------*
      *            * Chiave numero 03 : FNPRFM                         *
      *            *---------------------------------------------------*
               10  aaf-k03.
                   15  aaf-cod-dcf-3      pic  9(07)       comp-3     .
                   15  aaf-tip-mag-3      pic  9(02)                  .
                   15  aaf-num-pro-3      pic  9(07)       comp-3     .
                   15  aaf-fda-pif-3      pic  x(14)                  .
      *            *---------------------------------------------------*
      *            * Chiave numero 04 : PRFMFN                         *
      *            *---------------------------------------------------*
               10  aaf-k04.
                   15  aaf-tip-mag-4      pic  9(02)                  .
                   15  aaf-num-pro-4      pic  9(07)       comp-3     .
                   15  aaf-fda-pif-4      pic  x(14)                  .
                   15  aaf-cod-dcf-4      pic  9(07)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 05 : DCFCOPSFN                      *
      *            *---------------------------------------------------*
               10  aaf-k05.
                   15  aaf-cod-dcf-5      pic  9(07)       comp-3     .
                   15  aaf-cop-sfn        pic  x(14)                  .
                   15  aaf-tip-mag-5      pic  9(02)                  .
                   15  aaf-num-pro-5      pic  9(07)       comp-3     .
                   15  aaf-fda-pif-5      pic  x(14)                  .
      *            *---------------------------------------------------*
      *            * Chiave numero 06 : COPSFN                         *
      *            *---------------------------------------------------*
               10  aaf-k06.
                   15  aaf-cop-sfn-6      pic  x(14)                  .
                   15  aaf-tip-mag-6      pic  9(02)                  .
                   15  aaf-cod-dcf-6      pic  9(07)       comp-3     .
                   15  aaf-num-pro-6      pic  9(07)       comp-3     .
                   15  aaf-fda-pif-6      pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Dati                                                  *
      *        *-------------------------------------------------------*
           05  aaf-dat.
               10  aaf-ide-ute            pic  x(08)                  .
               10  aaf-ide-fas            pic  x(06)                  .
               10  aaf-dep-sfn            pic  x(40)                  .
               10  aaf-xdp-sfn            pic  9(01)                  .
               10  aaf-snx-tum            pic  x(01)                  .
               10  aaf-umf-tum            pic  x(03)                  .
               10  aaf-nde-tum            pic  9(01)                  .
               10  aaf-cmo-tum            pic  9(06)v9(03) comp-3     .
               10  aaf-cdi-tum            pic  9(06)v9(03) comp-3     .
               10  aaf-dpz-dcf            pic  x(04)                  .
               10  aaf-ann-not            pic  x(40)                  .
               10  aaf-tmp-cns            pic  9(03)       comp-3     .
               10  aaf-sgl-vlt            pic  x(03)                  .
               10  aaf-dec-vlt            pic  9(01)                  .
               10  aaf-dec-prz            pic  9(01)                  .
               10  aaf-tip-pza            pic  9(02)                  .
               10  aaf-lot-acq            pic  9(06)v9(03) comp-3     .
               10  aaf-tap-pes            pic  9(02)                  .
               10  aaf-uda-pes            pic  9(07)       comp-3     .
               10  aaf-lgv-vlt            pic  x(03)                  .
               10  aaf-lgv-dcv            pic  9(01)                  .
               10  aaf-lgv-tdc            pic  x(01)                  .
               10  aaf-lgv-cdc            pic  9(06)v9(05) comp-3     .
               10  aaf-lgv-pdt            pic  9(01)v9(02) comp-3     .
               10  aaf-tbl-pes.
                   15  aaf-ele-pes occurs 06.
                       20  aaf-qta-pes    pic  9(06)v9(03) comp-3     .
                       20  aaf-prz-pes    pic  9(09)       comp-3     .
                       20  aaf-csr-pes    pic  9(05)       comp-3     .
                       20  aaf-psr-pes occurs 05
                                          pic  9(02)v9(01)            .
               10  aaf-per-mpa            pic  9(02)v9(01)            .
               10  aaf-alx-exp.
                   15  filler  occurs 17  pic  x(01)                  .

      *    *===========================================================*
      *    * File Description [aaq]                                    *
      *    *-----------------------------------------------------------*
       fd  aaq       label record standard                            .

      *    *===========================================================*
      *    * Record fisico                                             *
      *    *-----------------------------------------------------------*
       01  aaq-rec.
      *        *-------------------------------------------------------*
      *        * Chiavi                                                *
      *        *-------------------------------------------------------*
           05  aaq-key.
      *            *---------------------------------------------------*
      *            * Chiave numero 01 : NUMPRO                         *
      *            *---------------------------------------------------*
               10  aaq-k01.
                   15  aaq-tip-mag        pic  9(02)                  .
                   15  aaq-num-pro        pic  9(07)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 02 : DATSYS                         *
      *            *---------------------------------------------------*
               10  aaq-k02.
                   15  aaq-ide-dat        pic  9(07)       comp-3     .
                   15  aaq-tip-mag-2      pic  9(02)                  .
                   15  aaq-num-pro-2      pic  9(07)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 03 : CDPPDT                         *
      *            *---------------------------------------------------*
               10  aaq-k03.
                   15  aaq-cdp-pdt        pic  x(14)                  .
                   15  aaq-tip-mag-3      pic  9(02)                  .
                   15  aaq-num-pro-3      pic  9(07)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 04 : PDTCDP                         *
      *            *---------------------------------------------------*
               10  aaq-k04.
                   15  aaq-cod-pdt        pic  9(07)       comp-3     .
                   15  aaq-cdp-pdt-4      pic  x(14)                  .
                   15  aaq-tip-mag-4      pic  9(02)                  .
                   15  aaq-num-pro-4      pic  9(07)       comp-3     .
      *        *-------------------------------------------------------*
      *        * Dati                                                  *
      *        *-------------------------------------------------------*
           05  aaq-dat.
               10  aaq-ide-ute            pic  x(08)                  .
               10  aaq-ide-fas            pic  x(06)                  .
               10  aaq-cod-iva            pic  9(05)       comp-3     .
               10  aaq-ctp-acq            pic  9(07)       comp-3     .
               10  aaq-dcf-pfz            pic  9(07)       comp-3     .
               10  aaq-dpz-pfz            pic  x(04)                  .
               10  aaq-sgl-vlt            pic  x(03)                  .
               10  aaq-dec-vlt            pic  9(01)                  .
               10  aaq-dec-prz            pic  9(01)                  .
               10  aaq-prz-acr            pic  9(09)       comp-3     .
               10  aaq-uda-par            pic  9(07)       comp-3     .
               10  aaq-tmp-apv            pic  9(03)       comp-3     .
               10  aaq-epz-rgf            pic  9(01)                  .
               10  aaq-snx-2qt            pic  9(01)                  .
               10  aaq-dec-2qt            pic  9(01)                  .
               10  aaq-snx-3qt            pic  9(01)                  .
               10  aaq-dec-3qt            pic  9(01)                  .
               10  aaq-snx-2pz            pic  9(01)                  .
               10  aaq-dec-2pz            pic  9(01)                  .
               10  aaq-aut-lst            pic  x(03)                  .
               10  aaq-tip-vac            pic  x(03)                  .
               10  aaq-cdp-aqt            pic  9(05)       comp-3     .
               10  aaq-pdp-aqt  occurs 03
                                          pic  9(02)v9(01)            .
               10  aaq-lot-acq            pic  9(06)v9(03) comp-3     .
               10  aaq-cla-bdg            pic  9(05)       comp-3     .
               10  aaq-alx-exp.
                   15  filler  occurs 80  pic  x(01)                  .

      *    *===========================================================*
      *    * File Description [ali]                                    *
      *    *-----------------------------------------------------------*
       fd  ali       label record standard                            .

      *    *===========================================================*
      *    * Record fisico                                             *
      *    *-----------------------------------------------------------*
       01  ali-rec.
      *        *-------------------------------------------------------*
      *        * Chiavi                                                *
      *        *-------------------------------------------------------*
           05  ali-key.
      *            *---------------------------------------------------*
      *            * Chiave numero 01 : "ALIARCIVA "                   *
      *            *---------------------------------------------------*
               10  ali-k01.
                   15  ali-ann-fis        pic  9(03)       comp-3     .
                   15  ali-tip-arc        pic  x(01)                  .
                   15  ali-cod-arc        pic  9(07)       comp-3     .
                   15  ali-cod-iva        pic  9(05)       comp-3     .
                   15  ali-ann-cop        pic  x(01)                  .

      *        *-------------------------------------------------------*
      *        * Dati                                                  *
      *        *-------------------------------------------------------*
           05  ali-dat.
               10  ali-num-doc            pic s9(05)       comp-3     .
               10  ali-num-dog            pic s9(05)       comp-3     .
               10  ali-ibl-dog            pic s9(11)       comp-3     .
               10  ali-iva-dog            pic s9(11)       comp-3     .
               10  ali-ibl-doc            pic s9(11)       comp-3     .
               10  ali-iva-doc            pic s9(11)       comp-3     .

      *    *===========================================================*
      *    * File Description [bfr]                                    *
      *    *-----------------------------------------------------------*
       fd  bfr       label record standard                            .

      *    *===========================================================*
      *    * Record fisico                                             *
      *    *-----------------------------------------------------------*
       01  bfr-rec.
      *        *-------------------------------------------------------*
      *        * Chiavi                                                *
      *        *-------------------------------------------------------*
           05  bfr-key.
      *            *---------------------------------------------------*
      *            * Chiave numero 01 : NUMPRT                         *
      *            *---------------------------------------------------*
               10  bfr-k01.
                   15  bfr-num-prt        pic  9(11)       comp-3     .
                   15  bfr-num-prg        pic  9(05)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 02 : MAGDAT                         *
      *            *---------------------------------------------------*
               10  bfr-k02.
                   15  bfr-cod-dpz        pic  9(02)                  .
                   15  bfr-tip-mag        pic  9(02)                  .
                   15  bfr-num-mag        pic  9(07)       comp-3     .
                   15  bfr-dat-reg        pic  9(07)       comp-3     .
                   15  bfr-num-prt-2      pic  9(11)       comp-3     .
                   15  bfr-num-prg-2      pic  9(05)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 03 : RIFORF                         *
      *            *---------------------------------------------------*
               10  bfr-k03.
                   15  bfr-cod-dpz-3      pic  9(02)                  .
                   15  bfr-orf-prt        pic  9(11)       comp-3     .
                   15  bfr-orf-prg        pic  9(05)       comp-3     .
                   15  bfr-num-prt-3      pic  9(11)       comp-3     .
                   15  bfr-num-prg-3      pic  9(05)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 04 : RCHMAG                         *
      *            *---------------------------------------------------*
               10  bfr-k04.
                   15  bfr-cod-dpz-4      pic  9(02)                  .
                   15  bfr-flg-rch        pic  x(01)                  .
                   15  bfr-tip-mag-4      pic  9(02)                  .
                   15  bfr-num-mag-4      pic  9(07)       comp-3     .
                   15  bfr-num-prt-4      pic  9(11)       comp-3     .
                   15  bfr-num-prg-4      pic  9(05)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 05 : RCHARC                         *
      *            *---------------------------------------------------*
               10  bfr-k05.
                   15  bfr-cod-dpz-5      pic  9(02)                  .
                   15  bfr-flg-rch-5      pic  x(01)                  .
                   15  bfr-tip-arc        pic  x(01)                  .
                   15  bfr-cod-arc        pic  9(07)       comp-3     .
                   15  bfr-num-prt-5      pic  9(11)       comp-3     .
                   15  bfr-num-prg-5      pic  9(05)       comp-3     .
      *        *-------------------------------------------------------*
      *        * Dati                                                  *
      *        *-------------------------------------------------------*
           05  bfr-dat.
               10  bfr-cod-tmb            pic  x(05)                  .
               10  bfr-dpz-arc            pic  x(04)                  .
               10  bfr-dat-doc            pic  9(07)                  .
               10  bfr-num-doc            pic  x(10)                  .
               10  bfr-cod-lng            pic  x(03)                  .
               10  bfr-vpf.
                   15  bfr-sgl-vpf        pic  x(03)                  .
                   15  bfr-dec-vpf        pic  9(01)                  .
                   15  bfr-tdc-vpf        pic  x(01)                  .
                   15  bfr-cdc-vpf        pic  9(06)v9(05) comp-3     .
               10  bfr-bld-flb            pic  9(01)                  .
               10  bfr-bld-tpb            pic  9(01)                  .
               10  bfr-bld-rgb            pic  9(01)                  .
               10  bfr-tip-rig            pic  x(05)                  .
               10  bfr-alf-mag            pic  x(14)                  .
               10  bfr-sgl-vrn            pic  x(14)                  .
               10  bfr-fda-pif            pic  x(14)                  .
               10  bfr-cop-sfn            pic  x(14)                  .
               10  bfr-snx-tum            pic  x(01)                  .
               10  bfr-umf-tum            pic  x(03)                  .
               10  bfr-nde-tum            pic  9(01)                  .
               10  bfr-cmo-tum            pic  9(06)v9(03)            .
               10  bfr-cdi-tum            pic  9(06)v9(03)            .
               10  bfr-des-ext            pic  9(01)                  .
               10  bfr-des-rig            pic  x(40)                  .
               10  bfr-tip-pro            pic  9(02)                  .
               10  bfr-cod-iva            pic  9(05)       comp-3     .
               10  bfr-ctp-acq            pic  9(07)       comp-3     .
               10  bfr-umi-acq            pic  x(03)                  .
               10  bfr-dec-qta            pic  9(01)                  .
               10  bfr-qta-fda            pic s9(06)v9(03) comp-3     .
               10  bfr-qta-acq            pic s9(06)v9(03) comp-3     .
               10  bfr-cod-dsl            pic  x(07)                  .
               10  bfr-snx-2qt            pic  9(01)                  .
               10  bfr-dec-2qt            pic  9(01)                  .
               10  bfr-qta-a02            pic s9(06)v9(03) comp-3     .
               10  bfr-snx-3qt            pic  9(01)                  .
               10  bfr-dec-3qt            pic  9(01)                  .
               10  bfr-qta-a03            pic s9(06)v9(03) comp-3     .
               10  bfr-dec-prz            pic  9(01)                  .
               10  bfr-vpp.
                   15  bfr-sgl-vpp        pic  x(03)                  .
                   15  bfr-dec-vpp        pic  9(01)                  .
                   15  bfr-tdc-vpp        pic  x(01)                  .
                   15  bfr-cdc-vpp        pic  9(06)v9(05) comp-3     .
               10  bfr-prz-acq            pic  9(09)       comp-3     .
               10  bfr-snx-2pz            pic  9(01)                  .
               10  bfr-dec-2pz            pic  9(01)                  .
               10  bfr-prz-a02            pic  9(09)       comp-3     .
               10  bfr-vpl.
                   15  bfr-sgl-vpl        pic  x(03)                  .
                   15  bfr-dec-vpl        pic  9(01)                  .
                   15  bfr-tdc-vpl        pic  x(01)                  .
                   15  bfr-prz-vpl        pic  9(09)       comp-3     .
                   15  bfr-cdc-vpl        pic  9(06)v9(05) comp-3     .
                   15  bfr-ccr-vpl        pic  9(06)v9(05) comp-3     .
                   15  bfr-plm-vpl        pic  9(01)v9(02) comp-3     .
                   15  bfr-tlm-vpl        pic  x(01)                  .
                   15  bfr-map-vpl        pic  x(01)                  .
               10  bfr-epz-rgf            pic  9(01)                  .
               10  bfr-csr-aap            pic  9(05)       comp-3     .
               10  bfr-psr-aap occurs 05  pic  9(02)v9(01) comp-3     .
               10  bfr-per-scr occurs 05  pic  9(02)v9(01) comp-3     .
               10  bfr-prz-net            pic  9(09)       comp-3     .
               10  bfr-imp-rig            pic s9(11)       comp-3     .
               10  bfr-iau-rig            pic s9(11)       comp-3     .
               10  bfr-cpv-aap            pic  9(05)       comp-3     .
               10  bfr-ppv-aap occurs 03  pic  9(02)v9(01) comp-3     .
               10  bfr-fsp-rig            pic  9(02)                  .
               10  bfr-cpv-rig            pic  9(05)       comp-3     .
               10  bfr-ppv-rig occurs 03  pic  9(02)v9(01) comp-3     .
               10  bfr-pvf-rig            pic s9(11)       comp-3     .
               10  bfr-rdo-tip            pic  x(05)                  .
               10  bfr-rdo-dat            pic  9(07)       comp-3     .
               10  bfr-rdo-num            pic  9(11)       comp-3     .
               10  bfr-orf-tip            pic  x(05)                  .
               10  bfr-orf-dat            pic  9(07)       comp-3     .
               10  bfr-orf-num            pic  9(11)       comp-3     .
               10  bfr-orf-fzs            pic  x(01)                  .
               10  bfr-orm-prt            pic  9(11)       comp-3     .
               10  bfr-flg-ela.
                   15  bfr-flg-blo.
                       20  bfr-flg-blx occurs 07
                                          pic  x(01)                  .
                   15  bfr-flg-nbl.
                       20  bfr-flg-nbx occurs 03
                                          pic  x(01)                  .
               10  bfr-flg-pul            pic  x(01)                  .
               10  bfr-alx-exp.
                   15  filler  occurs 20  pic  x(01)                  .

      *    *===========================================================*
      *    * File Description [bft]                                    *
      *    *-----------------------------------------------------------*
       fd  bft       label record standard                            .

      *    *===========================================================*
      *    * Record fisico                                             *
      *    *-----------------------------------------------------------*
       01  bft-rec.
      *        *-------------------------------------------------------*
      *        * Chiavi                                                *
      *        *-------------------------------------------------------*
           05  bft-key.
      *            *---------------------------------------------------*
      *            * Chiave numero 01 : NUMPRT                         *
      *            *---------------------------------------------------*
               10  bft-k01.
                   15  bft-num-prt        pic  9(11)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 02 : DATSYS                         *
      *            *---------------------------------------------------*
               10  bft-k02.
                   15  bft-ide-dat        pic  9(07)       comp-3     .
                   15  bft-dat-reg        pic  9(07)       comp-3     .
                   15  bft-num-prt-2      pic  9(11)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 03 : IDEDOC                         *
      *            *---------------------------------------------------*
               10  bft-k03.
                   15  bft-dat-reg-3      pic  9(07)       comp-3     .
                   15  bft-cod-dpz        pic  9(02)                  .
                   15  bft-cod-tmb        pic  x(05)                  .
                   15  bft-num-prt-3      pic  9(11)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 04 : DPZARCDAT                      *
      *            *---------------------------------------------------*
               10  bft-k04.
                   15  bft-cod-dpz-4      pic  9(02)                  .
                   15  bft-tip-arc        pic  x(01)                  .
                   15  bft-cod-arc        pic  9(07)       comp-3     .
                   15  bft-dat-reg-4      pic  9(07)       comp-3     .
                   15  bft-num-prt-4      pic  9(11)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 05 : DPZTMBDAT                      *
      *            *---------------------------------------------------*
               10  bft-k05.
                   15  bft-cod-dpz-5      pic  9(02)                  .
                   15  bft-cod-tmb-5      pic  x(05)                  .
                   15  bft-dat-reg-5      pic  9(07)       comp-3     .
                   15  bft-num-prt-5      pic  9(11)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 06 : DPZBCH                         *
      *            *---------------------------------------------------*
               10  bft-k06.
                   15  bft-cod-dpz-6      pic  9(02)                  .
                   15  bft-flg-bch        pic  x(01)                  .
                   15  bft-num-prt-6      pic  9(09)       comp-3     .
      *        *-------------------------------------------------------*
      *        * Dati                                                  *
      *        *-------------------------------------------------------*
           05  bft-dat.
               10  bft-ide-ute            pic  x(08)                  .
               10  bft-ide-fas            pic  x(06)                  .
               10  bft-prt-ftf            pic  9(11)       comp-3     .
               10  bft-prt-mag            pic  9(11)       comp-3     .
               10  bft-pr2-mag            pic  9(11)       comp-3     .
               10  bft-int-ftr            pic  9(02)                  .
               10  bft-tmo-ftr            pic  x(05)                  .
               10  bft-dpz-arc            pic  x(04)                  .
               10  bft-arc-plf            pic  9(07)       comp-3     .
               10  bft-dpz-plf            pic  x(04)                  .
               10  bft-tip-ids            pic  9(02)                  .
               10  bft-dat-doc            pic  9(07)       comp-3     .
               10  bft-num-doc            pic  x(10)                  .
               10  bft-cod-lng            pic  x(03)                  .
               10  bft-vpf.
                   15  bft-sgl-vpf        pic  x(03)                  .
                   15  bft-dec-vpf        pic  9(01)                  .
                   15  bft-tdc-vpf        pic  x(01)                  .
                   15  bft-cdc-vpf        pic  9(06)v9(05) comp-3     .
               10  bft-ass-iva            pic  9(05)       comp-3     .
               10  bft-ctp-acq            pic  9(07)       comp-3     .
               10  bft-inl-pgt            pic  9(02)                  .
               10  bft-cod-lst            pic  x(03)                  .
               10  bft-csr-aaf            pic  9(05)       comp-3     .
               10  bft-psr-aaf occurs 05  pic  9(02)v9(01) comp-3     .
               10  bft-csc-aaf            pic  9(05)       comp-3     .
               10  bft-psc-aaf            pic  9(02)v9(01) comp-3     .
               10  bft-voc-des occurs 06  pic  x(03)                  .
               10  bft-cod-fop            pic  9(07)       comp-3     .
               10  bft-scp-aap            pic  9(02)v9(01) comp-3     .
               10  bft-nos-ban            pic  x(10)                  .
               10  bft-cod-abi            pic  9(05)       comp-3     .
               10  bft-cod-cab            pic  9(05)       comp-3     .
               10  bft-ccc-app            pic  x(12)                  .
               10  bft-ccp-app            pic  x(12)                  .
               10  bft-add-spi            pic  x(03)                  .
               10  bft-add-spb            pic  x(03)                  .
               10  bft-ipr-iel            pic  9(02)                  .
               10  bft-pag-dsm            pic  9(07)       comp-3     .
               10  bft-pag-qaf            pic  9(09)       comp-3     .
               10  bft-pag-act            pic  9(09)       comp-3     .
               10  bft-cod-aqt            pic  9(07)       comp-3     .
               10  bft-pvf-aqt            pic  9(11)       comp-3     .
               10  bft-cod-ime            pic  9(07)       comp-3     .
               10  bft-pvf-ime            pic  9(11)       comp-3     .
               10  bft-tot-rig occurs 09  pic s9(11)       comp-3     .
               10  bft-tot-scc            pic s9(11)       comp-3     .
               10  bft-per-scc            pic  9(02)v9(01) comp-3     .
               10  bft-civ-scc            pic  9(05)       comp-3     .
               10  bft-ccp-scc            pic  9(07)       comp-3     .
               10  bft-tot-scp            pic s9(11)       comp-3     .
               10  bft-per-scp            pic  9(02)v9(01) comp-3     .
               10  bft-civ-scp            pic  9(05)       comp-3     .
               10  bft-ccp-scp            pic  9(07)       comp-3     .
               10  bft-spe-add occurs 06.
                   15  bft-spe-snx        pic  9(01)                  .
                   15  bft-spe-mad        pic  9(01)                  .
                   15  bft-spe-per        pic  9(02)v9(01) comp-3     .
                   15  bft-spe-ibl        pic  9(02)                  .
                   15  bft-ibt-spe.
                       20  bft-ibx-spe occurs 09
                                          pic  x(01)                  .
                   15  bft-spe-imp        pic s9(09)       comp-3     .
                   15  bft-spe-civ        pic  9(05)       comp-3     .
                   15  bft-spe-ccp        pic  9(07)       comp-3     .
               10  bft-civ-spi            pic  9(05)       comp-3     .
               10  bft-ccp-spi            pic  9(07)       comp-3     .
               10  bft-tot-sic            pic s9(09)       comp-3     .
               10  bft-tot-sia            pic s9(09)       comp-3     .
               10  bft-tot-spb            pic s9(09)       comp-3     .
               10  bft-civ-spb            pic  9(05)       comp-3     .
               10  bft-ccp-spb            pic  9(07)       comp-3     .
               10  bft-prt-mgd            pic  9(07)       comp-3     .
               10  bft-nrg-mgd            pic  9(02)                  .
               10  bft-dri-mgd            pic  9(07)       comp-3     .
               10  bft-nri-mgd            pic  x(10)                  .
               10  bft-nps-sdb            pic  9(11)                  .
               10  bft-ctr-sdb            pic  9(02)                  .
               10  bft-iva-cst.
                   15  bft-iva-rig occurs 06.
                       20  bft-iva-cod    pic  9(05)       comp-3     .
                       20  bft-iva-ibl    pic s9(11)       comp-3     .
               10  bft-ctp-cst.
                   15  bft-ctp-rig occurs 10.
                       20  bft-ctp-cod    pic  9(07)       comp-3     .
                       20  bft-ctp-imp    pic s9(11)       comp-3     .
               10  bft-flg-ela.
                   15  bft-flg-blo.
                       20  bft-flg-blx occurs 07
                                          pic  x(01)                  .
                   15  bft-flg-nbl.
                       20  bft-flg-nbx occurs 03
                                          pic  x(01)                  .
               10  bft-flg-pul            pic  x(01)                  .
               10  bft-alx-exp.
                   15  filler occurs 20   pic  x(01)                  .

      *    *===========================================================*
      *    * File Description [bir]                                    *
      *    *-----------------------------------------------------------*
       fd  bir       label record standard                            .

      *    *===========================================================*
      *    * Record fisico                                             *
      *    *-----------------------------------------------------------*
       01  bir-rec.
      *        *-------------------------------------------------------*
      *        * Chiavi                                                *
      *        *-------------------------------------------------------*
           05  bir-key.
      *            *---------------------------------------------------*
      *            * Chiave numero 01 : NUMPRT                         *
      *            *---------------------------------------------------*
               10  bir-k01.
                   15  bir-num-prt        pic  9(11)       comp-3     .
                   15  bir-num-prg        pic  9(05)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 02 : MAGDAT                         *
      *            *---------------------------------------------------*
               10  bir-k02.
                   15  bir-cod-dpz        pic  9(02)                  .
                   15  bir-tip-mag        pic  9(02)                  .
                   15  bir-num-pro        pic  9(07)       comp-3     .
                   15  bir-dat-doc        pic  9(07)       comp-3     .
                   15  bir-num-doc        pic  9(11)       comp-3     .
                   15  bir-num-prt-2      pic  9(11)       comp-3     .
                   15  bir-num-prg-2      pic  9(05)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 03 : RIFORC                         *
      *            *---------------------------------------------------*
               10  bir-k03.
                   15  bir-cod-dpz-3      pic  9(02)                  .
                   15  bir-coc-prt        pic  9(11)       comp-3     .
                   15  bir-coc-prg        pic  9(05)       comp-3     .
                   15  bir-num-prt-3      pic  9(11)       comp-3     .
                   15  bir-num-prg-3      pic  9(05)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 04 : RIFODS                         *
      *            *---------------------------------------------------*
               10  bir-k04.
                   15  bir-cod-dpz-4      pic  9(02)                  .
                   15  bir-ods-prt        pic  9(11)       comp-3     .
                   15  bir-ods-prg        pic  9(05)       comp-3     .
                   15  bir-coc-prt-4      pic  9(11)       comp-3     .
                   15  bir-coc-prg-4      pic  9(05)       comp-3     .
                   15  bir-num-prt-4      pic  9(11)       comp-3     .
                   15  bir-num-prg-4      pic  9(05)       comp-3     .
      *        *-------------------------------------------------------*
      *        * Dati                                                  *
      *        *-------------------------------------------------------*
           05  bir-dat.
               10  bir-cod-tmb            pic  x(05)                  .
               10  bir-tip-arc            pic  x(01)                  .
               10  bir-cod-arc            pic  9(07)       comp-3     .
               10  bir-dpz-arc            pic  x(04)                  .
               10  bir-cod-lng            pic  x(03)                  .
               10  bir-vpf.
                   15  bir-sgl-vpf        pic  x(03)                  .
                   15  bir-dec-vpf        pic  9(01)                  .
                   15  bir-tdc-vpf        pic  x(01)                  .
                   15  bir-cdc-vpf        pic  9(06)v9(05) comp-3     .
               10  bir-bld-flb            pic  9(01)                  .
               10  bir-bld-tpb            pic  9(01)                  .
               10  bir-bld-rgb            pic  9(01)                  .
               10  bir-tip-rig            pic  x(05)                  .
               10  bir-alf-pro            pic  x(14)                  .
               10  bir-sgl-vrn            pic  x(14)                  .
               10  bir-cop-scl            pic  x(14)                  .
               10  bir-des-ext            pic  9(01)                  .
               10  bir-des-rig            pic  x(40)                  .
               10  bir-tip-pro            pic  9(02)                  .
               10  bir-cod-iva            pic  9(05)       comp-3     .
               10  bir-ctp-ven            pic  9(07)       comp-3     .
               10  bir-umi-ven            pic  x(03)                  .
               10  bir-dec-qta            pic  9(01)                  .
               10  bir-qta-ven            pic s9(06)v9(03) comp-3     .
               10  bir-cod-dsl            pic  x(07)                  .
               10  bir-snx-2qt            pic  9(01)                  .
               10  bir-dec-2qt            pic  9(01)                  .
               10  bir-qta-a02            pic s9(06)v9(03) comp-3     .
               10  bir-snx-3qt            pic  9(01)                  .
               10  bir-dec-3qt            pic  9(01)                  .
               10  bir-qta-a03            pic s9(06)v9(03) comp-3     .
               10  bir-dec-prz            pic  9(01)                  .
               10  bir-vps.
                   15  bir-sgl-vps        pic  x(03)                  .
                   15  bir-dec-vps        pic  9(01)                  .
                   15  bir-tdc-vps        pic  x(01)                  .
                   15  bir-cdc-vps        pic  9(06)v9(05) comp-3     .
               10  bir-prz-lrs            pic  9(09)       comp-3     .
               10  bir-prz-nts            pic  9(09)       comp-3     .
               10  bir-vpp.
                   15  bir-sgl-vpp        pic  x(03)                  .
                   15  bir-dec-vpp        pic  9(01)                  .
                   15  bir-tdc-vpp        pic  x(01)                  .
                   15  bir-cdc-vpp        pic  9(06)v9(05) comp-3     .
               10  bir-prz-ven            pic  9(09)       comp-3     .
               10  bir-snx-2pz            pic  9(01)                  .
               10  bir-prz-a02            pic  9(09)       comp-3     .
               10  bir-vpl.
                   15  bir-sgl-vpl        pic  x(03)                  .
                   15  bir-dec-vpl        pic  9(01)                  .
                   15  bir-tdc-vpl        pic  x(01)                  .
                   15  bir-prz-vpl        pic  9(09)       comp-3     .
                   15  bir-cdc-vpl        pic  9(06)v9(05) comp-3     .
                   15  bir-ccr-vpl        pic  9(06)v9(05) comp-3     .
                   15  bir-plm-vpl        pic  9(01)v9(02) comp-3     .
                   15  bir-tlm-vpl        pic  x(01)                  .
                   15  bir-map-vpl        pic  x(01)                  .
               10  bir-epz-rgf            pic  9(01)                  .
               10  bir-csr-aap            pic  9(05)       comp-3     .
               10  bir-psr-aap occurs 05  pic  9(02)v9(01) comp-3     .
               10  bir-per-scr occurs 05  pic  9(02)v9(01) comp-3     .
               10  bir-prz-net            pic  9(09)       comp-3     .
               10  bir-epz-pes            pic  9(02)                  .
               10  bir-vpc.
                   15  bir-sgl-vpc        pic  x(03)                  .
                   15  bir-dec-vpc        pic  9(01)                  .
                   15  bir-tdc-vpc        pic  x(01)                  .
                   15  bir-cdc-vpc        pic  9(06)v9(05) comp-3     .
               10  bir-dec-cos            pic  9(01)                  .
               10  bir-cos-rif            pic  9(09)       comp-3     .
               10  bir-imp-rig            pic s9(11)       comp-3     .
               10  bir-iau-rig            pic s9(11)       comp-3     .
               10  bir-cpv-aap            pic  9(05)       comp-3     .
               10  bir-ppv-aap occurs 03  pic  9(02)v9(01) comp-3     .
               10  bir-fsp-rig            pic  9(02)                  .
               10  bir-cpv-rig            pic  9(05)       comp-3     .
               10  bir-ppv-rig occurs 03  pic  9(02)v9(01) comp-3     .
               10  bir-pvf-rig            pic s9(11)       comp-3     .
               10  bir-ocl-dat            pic  9(07)       comp-3     .
               10  bir-ocl-num            pic  x(10)                  .
               10  bir-cmc-tip            pic  x(05)                  .
               10  bir-cmc-dat            pic  9(07)       comp-3     .
               10  bir-cmc-num            pic  9(11)       comp-3     .
               10  bir-coc-tip            pic  x(05)                  .
               10  bir-coc-dat            pic  9(07)       comp-3     .
               10  bir-coc-num            pic  9(11)       comp-3     .
               10  bir-coc-fzs            pic  x(01)                  .
               10  bir-fat-snx            pic  x(01)                  .
               10  bir-fat-dat            pic  9(07)       comp-3     .
               10  bir-fat-num            pic  9(11)       comp-3     .
               10  bir-fat-npb            pic  9(03)       comp-3     .
               10  bir-flg-ela.
                   15  bir-flg-blo.
                       20  bir-flg-blx occurs 07
                                          pic  x(01)                  .
                   15  bir-flg-nbl.
                       20  bir-flg-nbx occurs 03
                                          pic  x(01)                  .
               10  bir-flg-pul            pic  x(01)                  .
               10  bir-flg-puq            pic  x(01)                  .
               10  bir-alx-exp.
                   15  filler  occurs 19  pic  x(01)                  .

      *    *===========================================================*
      *    * File Description [bit]                                    *
      *    *-----------------------------------------------------------*
       fd  bit       label record standard                            .

      *    *===========================================================*
      *    * Record fisico                                             *
      *    *-----------------------------------------------------------*
       01  bit-rec.
      *        *-------------------------------------------------------*
      *        * Chiavi                                                *
      *        *-------------------------------------------------------*
           05  bit-key.
      *            *---------------------------------------------------*
      *            * Chiave numero 01 : NUMPRT                         *
      *            *---------------------------------------------------*
               10  bit-k01.
                   15  bit-num-prt        pic  9(11)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 02 : DATSYS                         *
      *            *---------------------------------------------------*
               10  bit-k02.
                   15  bit-ide-dat        pic  9(07)       comp-3     .
                   15  bit-dat-doc        pic  9(07)       comp-3     .
                   15  bit-num-prt-2      pic  9(11)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 03 : IDEDOC                         *
      *            *---------------------------------------------------*
               10  bit-k03.
                   15  bit-dat-doc-3      pic  9(07)       comp-3     .
                   15  bit-cod-dpz        pic  9(02)                  .
                   15  bit-num-doc        pic  9(11)       comp-3     .
                   15  bit-cod-tmb        pic  x(05)                  .
                   15  bit-num-prt-3      pic  9(11)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 04 : CNTDEN                         *
      *            *---------------------------------------------------*
               10  bit-k04.
                   15  bit-snx-fac        pic  x(01)                  .
                   15  bit-scl-ann        pic  9(03)       comp-3     .
                   15  bit-cod-dpz-4      pic  9(02)                  .
                   15  bit-sgl-num        pic  x(03)                  .
                   15  bit-num-doc-4      pic  9(11)       comp-3     .
                   15  bit-num-prt-4      pic  9(11)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 05 : DPZARCDAT                      *
      *            *---------------------------------------------------*
               10  bit-k05.
                   15  bit-cod-dpz-5      pic  9(02)                  .
                   15  bit-tip-arc        pic  x(01)                  .
                   15  bit-cod-arc        pic  9(07)       comp-3     .
                   15  bit-dat-doc-5      pic  9(07)       comp-3     .
                   15  bit-num-doc-5      pic  9(11)       comp-3     .
                   15  bit-num-prt-5      pic  9(11)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 06 : DPZTMBDAT                      *
      *            *---------------------------------------------------*
               10  bit-k06.
                   15  bit-cod-dpz-6      pic  9(02)                  .
                   15  bit-cod-tmb-6      pic  x(05)                  .
                   15  bit-dat-doc-6      pic  9(07)       comp-3     .
                   15  bit-num-doc-6      pic  9(11)       comp-3     .
                   15  bit-num-prt-6      pic  9(11)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 07 : FATARC                         *
      *            *---------------------------------------------------*
               10  bit-k07.
                   15  bit-fat-snx        pic  x(01)                  .
                   15  bit-fat-dat        pic  9(07)       comp-3     .
                   15  bit-fat-num        pic  9(11)       comp-3     .
                   15  bit-fat-npb        pic  9(03)       comp-3     .
                   15  bit-tip-arc-7      pic  x(01)                  .
                   15  bit-arc-plf-7      pic  9(07)       comp-3     .
                   15  bit-num-prt-7      pic  9(09)       comp-3     .
      *        *-------------------------------------------------------*
      *        * Dati                                                  *
      *        *-------------------------------------------------------*
           05  bit-dat.
               10  bit-ide-ute            pic  x(08)                  .
               10  bit-ide-fas            pic  x(06)                  .
               10  bit-prt-fti            pic  9(11)       comp-3     .
               10  bit-prt-mag            pic  9(11)       comp-3     .
               10  bit-pr2-mag            pic  9(11)       comp-3     .
               10  bit-int-ftr            pic  9(02)                  .
               10  bit-tmo-ftr            pic  x(05)                  .
               10  bit-snx-acm            pic  x(01)                  .
               10  bit-dpz-arc            pic  x(04)                  .
               10  bit-tip-frn            pic  9(02)                  .
               10  bit-arc-plf            pic  9(07)       comp-3     .
               10  bit-dpz-plf            pic  x(04)                  .
               10  bit-tip-ftz            pic  9(02)                  .
               10  bit-tip-ids            pic  9(02)                  .
               10  bit-cod-lng            pic  x(03)                  .
               10  bit-vpf.
                   15  bit-sgl-vpf        pic  x(03)                  .
                   15  bit-dec-vpf        pic  9(01)                  .
                   15  bit-tdc-vpf        pic  x(01)                  .
                   15  bit-cdc-vpf        pic  9(06)v9(05) comp-3     .
               10  bit-ass-iva            pic  9(05)       comp-3     .
               10  bit-ctp-ven            pic  9(07)       comp-3     .
               10  bit-fat-sep            pic  x(01)                  .
               10  bit-inl-dcm            pic  9(02)                  .
               10  bit-inl-pgt            pic  9(02)                  .
               10  bit-cod-lst            pic  x(03)                  .
               10  bit-csr-aac            pic  9(05)       comp-3     .
               10  bit-psr-aac occurs 05  pic  9(02)v9(01) comp-3     .
               10  bit-csc-aac            pic  9(05)       comp-3     .
               10  bit-psc-aac            pic  9(02)v9(01) comp-3     .
               10  bit-cpv-aac            pic  9(05)       comp-3     .
               10  bit-ppv-aac occurs 03  pic  9(02)v9(01) comp-3     .
               10  bit-voc-des occurs 06  pic  x(03)                  .
               10  bit-cod-fop            pic  9(07)       comp-3     .
               10  bit-scp-aap            pic  9(02)v9(01) comp-3     .
               10  bit-cod-abi            pic  9(05)       comp-3     .
               10  bit-cod-cab            pic  9(05)       comp-3     .
               10  bit-ccc-app            pic  x(12)                  .
               10  bit-nos-ban            pic  x(10)                  .
               10  bit-nos-ccp            pic  x(10)                  .
               10  bit-add-spi            pic  x(03)                  .
               10  bit-add-spb            pic  x(03)                  .
               10  bit-ipr-iel            pic  9(02)                  .
               10  bit-pag-dsm            pic  9(07)       comp-3     .
               10  bit-pag-qaf            pic  9(09)       comp-3     .
               10  bit-pag-act            pic  9(09)       comp-3     .
               10  bit-cod-age            pic  9(07)       comp-3     .
               10  bit-fsp-doc            pic  9(02)                  .
               10  bit-pvf-age            pic  9(11)       comp-3     .
               10  bit-tip-vpa            pic  9(02)                  .
               10  bit-cpv-aaa            pic  9(05)       comp-3     .
               10  bit-ppv-aaa occurs 03  pic  9(02)v9(01) comp-3     .
               10  bit-cod-ime            pic  9(07)       comp-3     .
               10  bit-pvf-ime            pic  9(11)       comp-3     .
               10  bit-tot-rig occurs 09  pic s9(11)       comp-3     .
               10  bit-tot-scc            pic s9(11)       comp-3     .
               10  bit-per-scc            pic  9(02)v9(01) comp-3     .
               10  bit-civ-scc            pic  9(05)       comp-3     .
               10  bit-ccp-scc            pic  9(07)       comp-3     .
               10  bit-tot-scp            pic s9(11)       comp-3     .
               10  bit-per-scp            pic  9(02)v9(01) comp-3     .
               10  bit-civ-scp            pic  9(05)       comp-3     .
               10  bit-ccp-scp            pic  9(07)       comp-3     .
               10  bit-spe-add occurs 06.
                   15  bit-spe-snx        pic  9(01)                  .
                   15  bit-spe-mad        pic  9(01)                  .
                   15  bit-spe-per        pic  9(02)v9(01) comp-3     .
                   15  bit-spe-ibl        pic  9(02)                  .
                   15  bit-ibt-spe.
                       20  bit-ibx-spe occurs 09
                                          pic  x(01)                  .
                   15  bit-spe-imp        pic s9(09)       comp-3     .
                   15  bit-spe-civ        pic  9(05)       comp-3     .
                   15  bit-spe-ccp        pic  9(07)       comp-3     .
               10  bit-civ-spi            pic  9(05)       comp-3     .
               10  bit-ccp-spi            pic  9(07)       comp-3     .
               10  bit-tot-sic            pic s9(09)       comp-3     .
               10  bit-tot-sia            pic s9(09)       comp-3     .
               10  bit-tot-spb            pic s9(09)       comp-3     .
               10  bit-civ-spb            pic  9(05)       comp-3     .
               10  bit-ccp-spb            pic  9(07)       comp-3     .
               10  bit-dtr-tra.
                   15  bit-tra-cur        pic  9(02)                  .
                   15  bit-cau-tra        pic  x(03)                  .
                   15  bit-asp-ben        pic  x(03)                  .
                   15  bit-num-col        pic  9(05)       comp-3     .
                   15  bit-pes-tot        pic  9(06)v9(03) comp-3     .
                   15  bit-dat-itr        pic  9(07)       comp-3     .
                   15  bit-ora-itr        pic  9(04)                  .
                   15  bit-cod-vet        pic  9(07)       comp-3     .
                   15  bit-cod-vt2        pic  9(07)       comp-3     .
                   15  bit-cod-vt3        pic  9(07)       comp-3     .
                   15  bit-cod-ant        pic  9(03)       comp-3     .
               10  bit-prt-mgd            pic  9(07)       comp-3     .
               10  bit-nrg-mgd            pic  9(02)                  .
               10  bit-dri-mgd            pic  9(07)       comp-3     .
               10  bit-nri-mgd            pic  x(10)                  .
               10  bit-nps-sdb            pic  9(11)                  .
               10  bit-ctr-sdb            pic  9(02)                  .
               10  bit-iva-cst.
                   15  bit-iva-rig occurs 06.
                       20  bit-iva-cod    pic  9(05)       comp-3     .
                       20  bit-iva-ibl    pic s9(11)       comp-3     .
                       20  bit-iva-imp    pic s9(11)       comp-3     .
                   15  bit-iva-tdo        pic s9(11)       comp-3     .
               10  bit-ctp-cst.
                   15  bit-ctp-rig occurs 10.
                       20  bit-ctp-cod    pic  9(07)       comp-3     .
                       20  bit-ctp-imp    pic s9(11)       comp-3     .
               10  bit-ctr-stp            pic  9(02)                  .
               10  bit-flg-ela.
                   15  bit-flg-blo.
                       20  bit-flg-blx occurs 07
                                          pic  x(01)                  .
                   15  bit-flg-nbl.
                       20  bit-flg-nbx occurs 03
                                          pic  x(01)                  .
               10  bit-flg-pul            pic  x(01)                  .
               10  bit-alx-exp.
                   15  filler occurs 40   pic  x(01)                  .

      *    *===========================================================*
      *    * File Description [ccc]                                    *
      *    *-----------------------------------------------------------*
       fd  ccc       label record standard                            .

      *    *===========================================================*
      *    * Record fisico                                             *
      *    *-----------------------------------------------------------*
       01  ccc-rec.
      *        *-------------------------------------------------------*
      *        * Chiavi                                                *
      *        *-------------------------------------------------------*
           05  ccc-key.
      *            *---------------------------------------------------*
      *            * Chiave numero 01 : CODCLI                         *
      *            *---------------------------------------------------*
               10  ccc-k01.
                   15  ccc-cod-cli        pic  9(07)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 02 : DATSYS                         *
      *            *---------------------------------------------------*
               10  ccc-k02.
                   15  ccc-ide-dat        pic  9(07)       comp-3     .
                   15  ccc-cod-cli-2      pic  9(07)       comp-3     .
      *        *-------------------------------------------------------*
      *        * Dati                                                  *
      *        *-------------------------------------------------------*
           05  ccc-dat.
               10  ccc-ide-ute            pic  x(08)                  .
               10  ccc-ide-fas            pic  x(06)                  .
               10  ccc-emi-slc            pic  9(02)                  .
               10  ccc-tdt-slc            pic  9(02)                  .
               10  ccc-tso-l01            pic  9(05)       comp-3     .
               10  ccc-tso-l02            pic  9(05)       comp-3     .
               10  ccc-tso-l03            pic  9(05)       comp-3     .
               10  ccc-tas-api            pic  9(02)v9(02)            .
               10  ccc-max-fid            pic  9(13)                  .
               10  ccc-dat-fid            pic  9(07)                  .
               10  ccc-alx-exp.
                   15  filler  occurs 30  pic  x(01)                  .

      *    *===========================================================*
      *    * File Description [cec]                                    *
      *    *-----------------------------------------------------------*
       fd  cec       label record standard                            .

      *    *===========================================================*
      *    * Record fisico                                             *
      *    *-----------------------------------------------------------*
       01  cec-rec.
      *        *-------------------------------------------------------*
      *        * Chiavi                                                *
      *        *-------------------------------------------------------*
           05  cec-key.
      *            *---------------------------------------------------*
      *            * Chiave numero 01 : ESERECCLI                      *
      *            *---------------------------------------------------*
               10  cec-k01.
                   15  cec-ann-ese        pic  9(03)       comp-3     .
                   15  cec-tip-rec        pic  9(02)                  .
                   15  cec-cod-cli        pic  9(07)       comp-3     .
      *        *-------------------------------------------------------*
      *        * Dati                                                  *
      *        *-------------------------------------------------------*
           05  cec-dat.
               10  cec-dat-mns.
                   15  cec-mes-mns occurs 12.
                       20  cec-prg-mns    pic s9(13)       comp-3     .
               10  cec-ale-alf.
                   15  filler  occurs 40  pic  x(01)                  .
               10  cec-ale-num.
                   15  filler  occurs 40  pic  9(01)                  .

      *    *===========================================================*
      *    * File Description [dcp]                                    *
      *    *-----------------------------------------------------------*
       fd  dcp       label record standard                            .

      *    *===========================================================*
      *    * Record fisico                                             *
      *    *-----------------------------------------------------------*
       01  dcp-rec.
      *        *-------------------------------------------------------*
      *        * Chiavi                                                *
      *        *-------------------------------------------------------*
           05  dcp-key.
      *            *---------------------------------------------------*
      *            * Chiave numero 01 : NUMPRO                         *
      *            *---------------------------------------------------*
               10  dcp-k01.
                   15  dcp-num-pro        pic  9(07)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 02 : DATSYS                         *
      *            *---------------------------------------------------*
               10  dcp-k02.
                   15  dcp-ide-dat        pic  9(07)       comp-3     .
                   15  dcp-num-pro-2      pic  9(07)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 03 : DESKEY                         *
      *            *---------------------------------------------------*
               10  dcp-k03.
                   15  dcp-des-key        pic  x(40)                  .
                   15  dcp-num-pro-3      pic  9(07)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 04 : ALFPRO                         *
      *            *---------------------------------------------------*
               10  dcp-k04.
                   15  dcp-alf-pro        pic  x(14)                  .
                   15  dcp-num-pro-4      pic  9(07)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 05 : SYNPRO                         *
      *            *---------------------------------------------------*
               10  dcp-k05.
                   15  dcp-syn-pro        pic  x(13)                  .
                   15  dcp-num-pro-5      pic  9(07)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 06 : CGSDES                         *
      *            *---------------------------------------------------*
               10  dcp-k06.
                   15  dcp-cla-pro        pic  9(05)       comp-3     .
                   15  dcp-gru-pro        pic  9(05)       comp-3     .
                   15  dcp-sgr-pro        pic  9(05)       comp-3     .
                   15  dcp-des-key-6      pic  x(40)                  .
                   15  dcp-num-pro-6      pic  9(07)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 07 : CGSALF                         *
      *            *---------------------------------------------------*
               10  dcp-k07.
                   15  dcp-cla-pro-7      pic  9(05)       comp-3     .
                   15  dcp-gru-pro-7      pic  9(05)       comp-3     .
                   15  dcp-sgr-pro-7      pic  9(05)       comp-3     .
                   15  dcp-alf-pro-7      pic  x(14)                  .
                   15  dcp-num-pro-7      pic  9(07)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 08 : KLBPRO                         *
      *            *---------------------------------------------------*
               10  dcp-k08.
                   15  dcp-klb-pro        pic  x(13)                  .
                   15  dcp-num-pro-8      pic  9(07)       comp-3     .
      *        *-------------------------------------------------------*
      *        * Dati                                                  *
      *        *-------------------------------------------------------*
           05  dcp-dat.
               10  dcp-inf-gen.
                   15  dcp-ide-ute        pic  x(08)                  .
                   15  dcp-ide-fas        pic  x(06)                  .
                   15  dcp-des-pro        pic  x(40)                  .
                   15  dcp-des-pdx        pic  9(01)                  .
                   15  dcp-tip-pro        pic  9(02)                  .
                   15  dcp-tip-acp        pic  9(02)                  .
                   15  dcp-not-g01        pic  x(40)                  .
               10  dcp-inf-fis.
                   15  dcp-tip-cfz        pic  9(02)                  .
                   15  dcp-qta-cfz        pic  9(06)v9(03) comp-3     .
                   15  dcp-pes-uni        pic  9(06)v9(03) comp-3     .
                   15  dcp-pes-tar        pic  9(06)v9(03) comp-3     .
                   15  dcp-vol-uni        pic  9(06)v9(03) comp-3     .
                   15  dcp-dim-pro.
                       20  dcp-dim-lar    pic  9(06)v9(03) comp-3     .
                       20  dcp-dim-alt    pic  9(06)v9(03) comp-3     .
                       20  dcp-dim-prf    pic  9(06)v9(03) comp-3     .
                   15  dcp-pcl-fis        pic  x(10)                  .
                   15  dcp-coe-mol        pic  9(04)v9(03) comp-3     .
                   15  dcp-coe-div        pic  9(04)v9(03) comp-3     .
                   15  dcp-spc-lib        pic  x(20)                  .
               10  dcp-inf-fat.
                   15  dcp-cod-iva        pic  9(05)       comp-3     .
                   15  dcp-ctp-ven        pic  9(07)       comp-3     .
                   15  dcp-umi-ven        pic  x(03)                  .
                   15  dcp-dec-qta        pic  9(01)                  .
                   15  dcp-sgl-vlt        pic  x(03)                  .
                   15  dcp-dec-vlt        pic  9(01)                  .
                   15  dcp-dec-prz        pic  9(01)                  .
                   15  dcp-prz-lst        pic  9(09)       comp-3     .
                   15  dcp-lot-ven        pic  9(06)v9(03) comp-3     .
                   15  dcp-epz-rgf        pic  9(01)                  .
                   15  dcp-snx-2qt        pic  9(01)                  .
                   15  dcp-dec-2qt        pic  9(01)                  .
                   15  dcp-snx-3qt        pic  9(01)                  .
                   15  dcp-dec-3qt        pic  9(01)                  .
                   15  dcp-snx-2pz        pic  9(01)                  .
                   15  dcp-tip-vve        pic  x(03)                  .
               10  dcp-inf-cdv.
                   15  dcp-cat-scr        pic  9(05)       comp-3     .
                   15  dcp-per-scr occurs 05
                                          pic  9(02)v9(01) comp-3     .
               10  dcp-inf-gag.
                   15  dcp-cat-pvg        pic  9(05)       comp-3     .
                   15  dcp-per-pvg  occurs 03
                                          pic  9(02)v9(01) comp-3     .
                   15  dcp-amm-pvg        pic  9(09)       comp-3     .
               10  dcp-inf-lst.
                   15  dcp-snx-lst        pic  9(01)                  .
                   15  dcp-epz-lst.
                       20  dcp-epz-ele occurs 20
                                          pic  x(01)                  .
                   15  dcp-pag-lst        pic  x(10)                  .
                   15  dcp-rfl-lst        pic  x(12)                  .
                   15  dcp-tmc-lst        pic  9(03)       comp-3     .
                   15  dcp-daa-lst        pic  9(01)                  .
                   15  dcp-aut-lst        pic  x(03)                  .
               10  dcp-inf-pcs.
                   15  dcp-cod-s01        pic  9(05)       comp-3     .
                   15  dcp-cod-s02        pic  9(05)       comp-3     .
                   15  dcp-cod-s03        pic  9(05)       comp-3     .
                   15  dcp-dat-icm        pic  9(07)       comp-3     .
                   15  dcp-sta-tus        pic  9(02)                  .
                   15  dcp-sta-tud        pic  9(07)       comp-3     .
                   15  dcp-sta-tuc        pic  9(07)       comp-3     .
                   15  dcp-sta-tux        pic  9(02)                  .
               10  dcp-inf-mkt.
                   15  dcp-cld-imp        pic  x(01)                  .
                   15  dcp-pre-ctn        pic  9(02)                  .
                   15  dcp-gra-ico        pic  9(02)                  .
                   15  dcp-pcl-ccz        pic  9(02)                  .
                   15  dcp-cod-mkt        pic  9(05)       comp-3     .
                   15  dcp-ind-mkt        pic  x(10)                  .
               10  dcp-inf-bdg.
                   15  dcp-cla-bdg        pic  9(05)       comp-3     .
               10  dcp-inf-bol.
                   15  dcp-for-blo        pic  9(02)                  .
                   15  dcp-dor-blo        pic  9(07)       comp-3     .
                   15  dcp-fco-blo        pic  9(02)                  .
                   15  dcp-dco-blo        pic  9(07)       comp-3     .
               10  dcp-inf-iic.
                   15  dcp-cdn-cdm        pic  9(08)                  .
               10  dcp-inf-aps.
                   15  dcp-alx-exp.
                       20  filler occurs 80
                                          pic  x(01)                  .











      *    *===========================================================*
      *    * File Description [lsd]                                    *
      *    *-----------------------------------------------------------*
       fd  lsd       label record standard                            .

      *    *===========================================================*
      *    * Record fisico                                             *
      *    *-----------------------------------------------------------*
       01  lsd-rec.
      *        *-------------------------------------------------------*
      *        * Chiavi                                                *
      *        *-------------------------------------------------------*
           05  lsd-key.
      *            *---------------------------------------------------*
      *            * Chiave numero 01 : LSTPRODVF                      *
      *            *---------------------------------------------------*
               10  lsd-k01.
                   15  lsd-tip-rec        pic  9(02)                  .
                   15  lsd-cod-lst        pic  x(03)                  .
                   15  lsd-cod-cli        pic  9(07)       comp-3     .
                   15  lsd-sgl-vlt        pic  x(03)                  .
                   15  lsd-num-pro        pic  9(07)       comp-3     .
                   15  lsd-dva-fin        pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Chiave numero 02 : LSTPRODFR                      *
      *            *---------------------------------------------------*
               10  lsd-k02.
                   15  lsd-tip-rec-2      pic  9(02)                  .
                   15  lsd-cod-lst-2      pic  x(03)                  .
                   15  lsd-cod-cli-2      pic  9(07)       comp-3     .
                   15  lsd-sgl-vlt-2      pic  x(03)                  .
                   15  lsd-num-pro-2      pic  9(07)       comp-3     .
                   15  lsd-dvf-rev        pic  9(08)                  .
      *        *-------------------------------------------------------*
      *        * Dati                                                  *
      *        *-------------------------------------------------------*
           05  lsd-dat.
               10  lsd-dec-vlt            pic  9(01)                  .
               10  lsd-prz-lst            pic  9(09)       comp-3     .
               10  lsd-per-pvg occurs 03  pic  9(02)v9(01) comp-3     .
               10  lsd-per-sco occurs 05  pic  9(02)v9(01) comp-3     .
               10  lsd-snx-prz            pic  x(01)                  .
               10  lsd-snx-sco            pic  x(01)                  .
               10  lsd-snx-pvg            pic  x(01)                  .
               10  lsd-dva-ini            pic  9(07)                  .
               10  lsd-alx-exp.
                   15  lsdler occurs 20   pic  x(01)                  .

      *    *===========================================================*
      *    * File Description [lst]                                    *
      *    *-----------------------------------------------------------*
       fd  lst       label record standard                            .

      *    *===========================================================*
      *    * Record fisico                                             *
      *    *-----------------------------------------------------------*
       01  lst-rec.
      *        *-------------------------------------------------------*
      *        * Chiavi                                                *
      *        *-------------------------------------------------------*
           05  lst-key.
      *            *---------------------------------------------------*
      *            * Chiave numero 01 : LSTPRO                         *
      *            *---------------------------------------------------*
               10  lst-k01.
                   15  lst-tip-rec        pic  9(02)                  .
                   15  lst-cod-lst        pic  x(03)                  .
                   15  lst-cod-cli        pic  9(07)       comp-3     .
                   15  lst-sgl-vlt        pic  x(03)                  .
                   15  lst-num-pro        pic  9(07)       comp-3     .
      *            *---------------------------------------------------*
      *            * Chiave numero 02 : PROLST                         *
      *            *---------------------------------------------------*
               10  lst-k02.
                   15  lst-tip-rec-2      pic  9(02)                  .
                   15  lst-num-pro-2      pic  9(07)       comp-3     .
                   15  lst-sgl-vlt-2      pic  x(03)                  .
                   15  lst-cod-lst-2      pic  x(03)                  .
                   15  lst-cod-cli-2      pic  9(07)       comp-3     .
      *        *-------------------------------------------------------*
      *        * Dati                                                  *
      *        *-------------------------------------------------------*
           05  lst-dat.
               10  lst-dec-vlt            pic  9(01)                  .
               10  lst-prz-lst            pic  9(09)       comp-3     .
               10  lst-per-pvg occurs 03  pic  9(02)v9(01) comp-3     .
               10  lst-per-sco occurs 05  pic  9(02)v9(01) comp-3     .
               10  lst-snx-prz            pic  x(01)                  .
               10  lst-snx-sco            pic  x(01)                  .
               10  lst-snx-pvg            pic  x(01)                  .
               10  lst-dva-ini            pic  9(07)                  .
               10  lst-dva-fin            pic  9(07)                  .
               10  lst-alx-exp.
                   15  filler occurs 06   pic  x(01)                  .

