      *    *===========================================================*
      *    * DA COPIARE ANCHE PER L'ESPORTAZIONE !!!                   *
      *    *-----------------------------------------------------------*
           if        w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "num "
                     perform exe-exp-num-000
                                          thru exe-exp-num-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "tbl "
                     perform exe-exp-tbl-000
                                          thru exe-exp-tbl-999
      *
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "axi "
                     perform exe-exp-axi-000
                                          thru exe-exp-axi-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "axs "
                     perform exe-exp-axs-000
                                          thru exe-exp-axs-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "gxc "
                     perform exe-exp-gxc-000
                                          thru exe-exp-gxc-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "gxp "
                     perform exe-exp-gxp-000
                                          thru exe-exp-gxp-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "gxn "
                     perform exe-exp-gxn-000
                                          thru exe-exp-gxn-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "gxr "
                     perform exe-exp-gxr-000
                                          thru exe-exp-gxr-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "gxs "
                     perform exe-exp-gxs-000
                                          thru exe-exp-gxs-999
      *
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "aaf "
                     perform exe-exp-aaf-000
                                          thru exe-exp-aaf-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "aaq "
                     perform exe-exp-aaq-000
                                          thru exe-exp-aaq-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "ada "
                     perform exe-exp-ada-000
                                          thru exe-exp-ada-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "adc "
                     perform exe-exp-adc-000
                                          thru exe-exp-adc-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "age "
                     perform exe-exp-age-000
                                          thru exe-exp-age-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "ali "
                     perform exe-exp-ali-000
                                          thru exe-exp-ali-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "bef "
                     perform exe-exp-bef-000
                                          thru exe-exp-bef-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "bfr "
                     perform exe-exp-bfr-000
                                          thru exe-exp-bfr-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "bft "
                     perform exe-exp-bft-000
                                          thru exe-exp-bft-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "bfx "
                     perform exe-exp-bfx-000
                                          thru exe-exp-bfx-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "bir "
                     perform exe-exp-bir-000
                                          thru exe-exp-bir-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "bit "
                     perform exe-exp-bit-000
                                          thru exe-exp-bit-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "bix "
                     perform exe-exp-bix-000
                                          thru exe-exp-bix-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "cbp "
                     perform exe-exp-cbp-000
                                          thru exe-exp-cbp-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "ccc "
                     perform exe-exp-ccc-000
                                          thru exe-exp-ccc-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "cdb "
                     perform exe-exp-cdb-000
                                          thru exe-exp-cdb-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "cdp "
                     perform exe-exp-cdp-000
                                          thru exe-exp-cdp-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "cea "
                     perform exe-exp-cea-000
                                          thru exe-exp-cea-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "cer "
                     perform exe-exp-cer-000
                                          thru exe-exp-cer-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "cli "
                     perform exe-exp-cli-000
                                          thru exe-exp-cli-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "dcc "
                     perform exe-exp-dcc-000
                                          thru exe-exp-dcc-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "dcf "
                     perform exe-exp-dcf-000
                                          thru exe-exp-dcf-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "dcp "
                     perform exe-exp-dcp-000
                                          thru exe-exp-dcp-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "ddp "
                     perform exe-exp-ddp-000
                                          thru exe-exp-ddp-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "fbs "
                     perform exe-exp-fbs-000
                                          thru exe-exp-fbs-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "ffr "
                     perform exe-exp-ffr-000
                                          thru exe-exp-ffr-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "fft "
                     perform exe-exp-fft-000
                                          thru exe-exp-fft-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "ffx "
                     perform exe-exp-ffx-000
                                          thru exe-exp-ffx-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "fir "
                     perform exe-exp-fir-000
                                          thru exe-exp-fir-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "fit "
                     perform exe-exp-fit-000
                                          thru exe-exp-fit-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "fix "
                     perform exe-exp-fix-000
                                          thru exe-exp-fix-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "fnt "
                     perform exe-exp-fnt-000
                                          thru exe-exp-fnt-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "gep "
                     perform exe-exp-gep-000
                                          thru exe-exp-gep-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "gpc "
                     perform exe-exp-gpc-000
                                          thru exe-exp-gpc-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "gpm "
                     perform exe-exp-gpm-000
                                          thru exe-exp-gpm-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "iir "
                     perform exe-exp-iir-000
                                          thru exe-exp-iir-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "iit"
                     perform exe-exp-iit-000
                                          thru exe-exp-iit-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "ivp"
                     perform exe-exp-ivp-000
                                          thru exe-exp-ivp-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "lic"
                     perform exe-exp-lic-000
                                          thru exe-exp-lic-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "lst"
                     perform exe-exp-lst-000
                                          thru exe-exp-lst-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "mgr"
                     perform exe-exp-mgr-000
                                          thru exe-exp-mgr-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "mgs"
                     perform exe-exp-mgs-000
                                          thru exe-exp-mgs-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "mgt"
                     perform exe-exp-mgt-000
                                          thru exe-exp-mgt-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "mgi"
                     perform exe-exp-mgi-000
                                          thru exe-exp-mgi-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "mmr"
                     perform exe-exp-mmr-000
                                          thru exe-exp-mmr-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "mms"
                     perform exe-exp-mms-000
                                          thru exe-exp-mms-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "mmt"
                     perform exe-exp-mmt-000
                                          thru exe-exp-mmt-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "mmv"
                     perform exe-exp-mmv-000
                                          thru exe-exp-mmv-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "mmz"
                     perform exe-exp-mmz-000
                                          thru exe-exp-mmz-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "ocr"
                     perform exe-exp-ocr-000
                                          thru exe-exp-ocr-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "oct"
                     perform exe-exp-oct-000
                                          thru exe-exp-oct-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "ocx"
                     perform exe-exp-ocx-000
                                          thru exe-exp-ocx-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "ofr"
                     perform exe-exp-ofr-000
                                          thru exe-exp-ofr-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "oft"
                     perform exe-exp-oft-000
                                          thru exe-exp-oft-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "ofx"
                     perform exe-exp-ofx-000
                                          thru exe-exp-ofx-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "pdc"
                     perform exe-exp-pdc-000
                                          thru exe-exp-pdc-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "pdt"
                     perform exe-exp-pdt-000
                                          thru exe-exp-pdt-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "pdx"
                     perform exe-exp-pdx-000
                                          thru exe-exp-pdx-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "rdb"
                     perform exe-exp-rdb-000
                                          thru exe-exp-rdb-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "rsd"
                     perform exe-exp-rsd-000
                                          thru exe-exp-rsd-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "scr"
                     perform exe-exp-scr-000
                                          thru exe-exp-scr-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "sct"
                     perform exe-exp-sct-000
                                          thru exe-exp-sct-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "sdb"
                     perform exe-exp-sdb-000
                                          thru exe-exp-sdb-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "sff"
                     perform exe-exp-sff-000
                                          thru exe-exp-sff-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "sfp"
                     perform exe-exp-sfp-000
                                          thru exe-exp-sfp-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "sfs"
                     perform exe-exp-sfs-000
                                          thru exe-exp-sfs-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "vbr"
                     perform exe-exp-vbr-000
                                          thru exe-exp-vbr-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "vbt"
                     perform exe-exp-vbt-000
                                          thru exe-exp-vbt-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "vbv"
                     perform exe-exp-vbv-000
                                          thru exe-exp-vbv-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "vet"
                     perform exe-exp-vet-000
                                          thru exe-exp-vet-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "vlt"
                     perform exe-exp-vlt-000
                                          thru exe-exp-vlt-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "ybf"
                     perform exe-exp-ybf-000
                                          thru exe-exp-ybf-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "yca"
                     perform exe-exp-yca-000
                                          thru exe-exp-yca-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "ydf"
                     perform exe-exp-ydf-000
                                          thru exe-exp-ydf-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "yff"
                     perform exe-exp-yff-000
                                          thru exe-exp-yff-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "yfp"
                     perform exe-exp-yfp-000
                                          thru exe-exp-yfp-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "yof"
                     perform exe-exp-yof-000
                                          thru exe-exp-yof-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "yop"
                     perform exe-exp-yop-000
                                          thru exe-exp-yop-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "yvf"
                     perform exe-exp-yvf-000
                                          thru exe-exp-yvf-999        .
       exe-exp-gen-300.
           if        w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zab"
                     perform exe-exp-zab-000
                                          thru exe-exp-zab-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zac"
                     perform exe-exp-zac-000
                                          thru exe-exp-zac-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zba"
                     perform exe-exp-zba-000
                                          thru exe-exp-zba-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zbi"
                     perform exe-exp-zbi-000
                                          thru exe-exp-zbi-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zc1"
                     perform exe-exp-zc1-000
                                          thru exe-exp-zc1-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zca"
                     perform exe-exp-zca-000
                                          thru exe-exp-zca-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zcc"
                     perform exe-exp-zcc-000
                                          thru exe-exp-zcc-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zcs"
                     perform exe-exp-zcs-000
                                          thru exe-exp-zcs-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zct"
                     perform exe-exp-zct-000
                                          thru exe-exp-zct-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zcv"
                     perform exe-exp-zcv-000
                                          thru exe-exp-zcv-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zdf"
                     perform exe-exp-zdf-000
                                          thru exe-exp-zdf-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zfi"
                     perform exe-exp-zfi-000
                                          thru exe-exp-zfi-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zfp"
                     perform exe-exp-zfp-000
                                          thru exe-exp-zfp-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zfp"
                     perform exe-exp-zfp-000
                                          thru exe-exp-zfp-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zln"
                     perform exe-exp-zln-000
                                          thru exe-exp-zln-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zls"
                     perform exe-exp-zls-000
                                          thru exe-exp-zls-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zmc"
                     perform exe-exp-zmc-000
                                          thru exe-exp-zmc-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zmm"
                     perform exe-exp-zmm-000
                                          thru exe-exp-zmm-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zoc"
                     perform exe-exp-zoc-000
                                          thru exe-exp-zoc-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zop"
                     perform exe-exp-zop-000
                                          thru exe-exp-zop-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zos"
                     perform exe-exp-zos-000
                                          thru exe-exp-zos-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zp1"
                     perform exe-exp-zp1-000
                                          thru exe-exp-zp1-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zp2"
                     perform exe-exp-zp2-000
                                          thru exe-exp-zp2-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zp3"
                     perform exe-exp-zp3-000
                                          thru exe-exp-zp3-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zpg"
                     perform exe-exp-zpg-000
                                          thru exe-exp-zpg-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zps"
                     perform exe-exp-zps-000
                                          thru exe-exp-zps-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zpv"
                     perform exe-exp-zpv-000
                                          thru exe-exp-zpv-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zro"
                     perform exe-exp-zro-000
                                          thru exe-exp-zro-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zsb"
                     perform exe-exp-zsb-000
                                          thru exe-exp-zsb-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zsf"
                     perform exe-exp-zsf-000
                                          thru exe-exp-zsf-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zso"
                     perform exe-exp-zso-000
                                          thru exe-exp-zso-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zst"
                     perform exe-exp-zst-000
                                          thru exe-exp-zst-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zsx"
                     perform exe-exp-zsx-000
                                          thru exe-exp-zsx-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "ztb"
                     perform exe-exp-ztb-000
                                          thru exe-exp-ztb-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "ztv"
                     perform exe-exp-ztv-000
                                          thru exe-exp-ztv-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zum"
                     perform exe-exp-zum-000
                                          thru exe-exp-zum-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zvf"
                     perform exe-exp-zvf-000
                                          thru exe-exp-zvf-999
           else if   w-sgr-nam-ntb
                    (w-sgr-nam-ctr)       =    "zvl"
                     perform exe-exp-zvl-000
                                          thru exe-exp-zvl-999        .
