      *    *===========================================================*
      *    * Record file [cdp] Commesse di produzione                  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-cdp-num-prt                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-cdp-ide-dat                    *
      *    *                         rf-cdp-dat-doc                    *
      *    *                         rf-cdp-num-prt                    *
      *    *                                                           *
      *    *          "IDEDOC    " = rf-cdp-dat-doc                    *
      *    *                         rf-cdp-cod-dpz                    *
      *    *                         rf-cdp-num-doc                    *
      *    *                         rf-cdp-tmo-cdp                    *
      *    *                         rf-cdp-num-prt                    *
      *    *                                                           *
      *    *          "CNTDEN    " = rf-cdp-scl-ann                    *
      *    *                         rf-cdp-cod-dpz                    *
      *    *                         rf-cdp-sgl-num                    *
      *    *                         rf-cdp-num-doc                    *
      *    *                         rf-cdp-num-prt                    *
      *    *                                                           *
      *    *          "TMONUM    " = rf-cdp-cod-dpz                    *
      *    *                         rf-cdp-tmo-cdp                    *
      *    *                         rf-cdp-num-doc                    *
      *    *                         rf-cdp-num-prt                    *
      *    *                                                           *
      *    *          "DPZDSZ    " = rf-cdp-cod-dpz                    *
      *    *                         rf-cdp-dsz-prd                    *
      *    *                         rf-cdp-dsz-cod                    *
      *    *                         rf-cdp-dat-doc                    *
      *    *                         rf-cdp-num-doc                    *
      *    *                         rf-cdp-num-prt                    *
      *    *                                                           *
      *    *          "DPZESZ    " = rf-cdp-cod-dpz                    *
      *    *                         rf-cdp-esz-prd                    *
      *    *                         rf-cdp-esz-cod                    *
      *    *                         rf-cdp-dat-doc                    *
      *    *                         rf-cdp-num-doc                    *
      *    *                         rf-cdp-num-prt                    *
      *    *                                                           *
      *    *          "TMODAT    " = rf-cdp-cod-dpz                    *
      *    *                         rf-cdp-tmo-cdp                    *
      *    *                         rf-cdp-dat-doc                    *
      *    *                         rf-cdp-num-doc                    *
      *    *                         rf-cdp-num-prt                    *
      *    *                                                           *
      *    *          "CCHDPZ    " = rf-cdp-flg-cch                    *
      *    *                         rf-cdp-cod-dpz                    *
      *    *                         rf-cdp-num-prt                    *
      *    *                                                           *
      *    *          "MAGDAT    " = rf-cdp-cod-dpz                    *
      *    *                         rf-cdp-tip-mag                    *
      *    *                         rf-cdp-num-mag                    *
      *    *                         rf-cdp-dat-doc                    *
      *    *                         rf-cdp-num-doc                    *
      *    *                         rf-cdp-num-prt                    *
      *    *                                                           *
      *    *          "CCHMAG    " = rf-cdp-flg-cch                    *
      *    *                         rf-cdp-cod-dpz                    *
      *    *                         rf-cdp-tip-mag                    *
      *    *                         rf-cdp-num-mag                    *
      *    *                         rf-cdp-num-prt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-cdp.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-cdp-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-cdp-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-cdp-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo : s.aa.dd.nnnnnn                    *
      *        *-------------------------------------------------------*
           05  rf-cdp-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento commesse di produzione                 *
      *        *-------------------------------------------------------*
           05  rf-cdp-tmo-cdp             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza cui si riferisce la commessa        *
      *        *-------------------------------------------------------*
           05  rf-cdp-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data documento                                        *
      *        *-------------------------------------------------------*
           05  rf-cdp-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento : s.aa.dd.nnnnnn                     *
      *        *-------------------------------------------------------*
           05  rf-cdp-num-doc             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Secolo ed anno relativi alla data documento           *
      *        *-------------------------------------------------------*
           05  rf-cdp-scl-ann             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Sigla numerazione relativa al numero documento        *
      *        *-------------------------------------------------------*
           05  rf-cdp-sgl-num             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Destinazione della produzione                         *
      *        * - 01 : Per il magazzino                               *
      *        * - 02 : Per un cliente                                 *
      *        *-------------------------------------------------------*
           05  rf-cdp-dsz-prd             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice per la destinazione della produzione           *
      *        * - Se destinazione 01 : Per il magazzino               *
      *        *   - Zero                                              *
      *        * - Se destinazione 02 : Per un cliente                 *
      *        *   - Codice cliente                                    *
      *        *-------------------------------------------------------*
           05  rf-cdp-dsz-cod             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza per la destinazione della produ-    *
      *        * zione                                                 *
      *        * - Se destinazione 01 : Per il magazzino               *
      *        *   - Spaces                                            *
      *        * - Se destinazione 02 : Per un cliente                 *
      *        *   - Codice dipendenza del cliente                     *
      *        *-------------------------------------------------------*
           05  rf-cdp-dsz-dpz             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Esecuzione della produzione                           *
      *        * - 01 : Lavorazione interna                            *
      *        * - 02 : Lavorazione esterna                            *
      *        *-------------------------------------------------------*
           05  rf-cdp-esz-prd             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice per l'esecuzione della produzione              *
      *        * - Se esecuzione della produzione 01 : Interna         *
      *        *   - Zero                                              *
      *        * - Se esecuzione della produzione 02 : Esterna         *
      *        *   - Codice fornitore                                  *
      *        *-------------------------------------------------------*
           05  rf-cdp-esz-cod             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza per l'esecuzione della produzione   *
      *        * - Se esecuzione della produzione 01 : Interna         *
      *        *   - Spaces                                            *
      *        * - Se esecuzione della produzione 02 : Esterna         *
      *        *   - Codice dipendenza del fornitore                   *
      *        *-------------------------------------------------------*
           05  rf-cdp-esz-dpz             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Data consegna prevista                                *
      *        *-------------------------------------------------------*
           05  rf-cdp-dat-cns             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Priorita' di produzione richiesta, ovvero grado di    *
      *        * urgenza da noi assegnato alla produzione              *
      *        *-------------------------------------------------------*
           05  rf-cdp-pri-prd             pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Commento alla commessa ad uso interno                 *
      *        *-------------------------------------------------------*
           05  rf-cdp-com-int.
               10  rf-cdp-com-rig occurs 03
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Voci descrittive in commessa                          *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-cdp-voc-des occurs 06   pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Tipo codice di magazzino                              *
      *        * - 01 : Prodotto di vendita                            *
      *        * - 02 : Semilavorato                                   *
      *        *-------------------------------------------------------*
           05  rf-cdp-tip-mag             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico di magazzino                          *
      *        *-------------------------------------------------------*
           05  rf-cdp-num-mag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice alfanumerico di magazzino                      *
      *        *-------------------------------------------------------*
           05  rf-cdp-alf-mag             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Sigla della variante per il codice magazzino          *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-cdp-sgl-vrn             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Unita' di misura per la produzione, da anagrafica     *
      *        *-------------------------------------------------------*
           05  rf-cdp-umi-prd             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero decimali quantita' per la produzione : 0..3,   *
      *        * da anagrafica                                         *
      *        *-------------------------------------------------------*
           05  rf-cdp-dec-qta             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' da produrre                                 *
      *        *-------------------------------------------------------*
           05  rf-cdp-qta-dap             pic s9(10)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Codice dislocazione effettivo                         *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-cdp-cod-dsl             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Segnale di gestione della seconda quantita'           *
      *        *                                                       *
      *        * - 0 : No                                              *
      *        * - 1 : Si                                              *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-cdp-snx-2qt             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero decimali per la seconda quantita'              *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-cdp-dec-2qt             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Seconda quantita'                                     *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-cdp-qta-a02             pic s9(10)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Segnale di gestione della terza quantita'             *
      *        *                                                       *
      *        * - 0 : No                                              *
      *        * - 1 : Si                                              *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-cdp-snx-3qt             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero decimali per la terza quantita'                *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-cdp-dec-3qt             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Terza quantita'                                       *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-cdp-qta-a03             pic s9(10)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Numero di stampe eseguite per il documento, max 99    *
      *        *-------------------------------------------------------*
           05  rf-cdp-ctr-stp             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Segnale di commessa comunque considerata saldata      *
      *        * - Spaces : Non considerata saldata                    *
      *        * - #      : Considerata saldata                        *
      *        *                                                       *
      *        * Nota : Questo flag viene manipolato durante la fase   *
      *        *        di versamento dalla produzione.                *
      *        *-------------------------------------------------------*
           05  rf-cdp-sdc-ccs             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di commessa completamente chiusa                 *
      *        * - Spaces : Non ancora completamente chiusa            *
      *        * - #      : Completamente chiusa                       *
      *        *                                                       *
      *        * Nota : Questo flag viene manipolato da un apposito    *
      *        *        programma batch di determinazione commesse di  *
      *        *        produzione chiuse                              *
      *        *-------------------------------------------------------*
           05  rf-cdp-flg-cch             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flags di elaborazione                                 *
      *        *-------------------------------------------------------*
           05  rf-cdp-flg-ela.
      *            *---------------------------------------------------*
      *            * Flags di elaborazione bloccanti                   *
      *            *---------------------------------------------------*
               10  rf-cdp-flg-blo.
                   15  rf-cdp-flg-blx occurs 07
                                          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flags di elaborazione non bloccanti               *
      *            *---------------------------------------------------*
               10  rf-cdp-flg-nbl.
                   15  rf-cdp-flg-nbx occurs 03
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di sottoponibilita' a pulizia                    *
      *        *-------------------------------------------------------*
           05  rf-cdp-flg-pul             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Data produzione prevista                              *
      *        *                                                       *
      *        * ___ DA IMPLEMENTARE ___                               *
      *        *-------------------------------------------------------*
______*    05  rf-cdp-dat-prd             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-cdp-alx-exp.
               10  filler  occurs 80      pic  x(01)                  .
