      *    *===========================================================*
      *    * Record file [cpx] Chiavi aggiuntive commesse produzione   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-cpx-num-prt                    *
      *    *                                                           *
      *    *          "ORCPRT    " = rf-cpx-prt-orc                    *
      *    *                         rf-cpx-prg-orc                    *
      *    *                         rf-cpx-num-prt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * N.B.   :  Questo e' un file di chiavi fatto per consen-   *
      *    *           tire un legame tra commesse di produzione e     *
      *    *           righe ordini clienti                            *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-cpx.
      *        *-------------------------------------------------------*
      *        * Numero protocollo commessa : s.aa.dd.nnnnnn           *
      *        *-------------------------------------------------------*
           05  rf-cpx-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo ordine cliente : s.aa.dd.nnnnnn     *
      *        *-------------------------------------------------------*
           05  rf-cpx-prt-orc             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel protocollo ordine cliente      *
      *        *-------------------------------------------------------*
           05  rf-cpx-prg-orc             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-cpx-alx-exp.
               10  filler    occurs 200   pic  x(01)                  .
