      *    *===========================================================*
      *    * Record tabella tipi movimento commesse produzione [ycp]   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODTCP    " = rf-ycp-cod-tcp                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-ycp-des-key                    *
      *    *                         rf-ycp-cod-tcp                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ycp.
      *        *-------------------------------------------------------*
      *        * Codice tipo movimento per commesse di produzione      *
      *        *-------------------------------------------------------*
           05  rf-ycp-cod-tcp             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo movimento per uso interno in upper-  *
      *        * case                                                  *
      *        *-------------------------------------------------------*
           05  rf-ycp-des-key             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo movimento per uso interno            *
      *        *-------------------------------------------------------*
           05  rf-ycp-des-tcp             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Password per il tipo movimento                        *
      *        *-------------------------------------------------------*
           05  rf-ycp-pwd-tcp             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Responsabile della commessa di produzione per il tipo *
      *        * movimento                                             *
      *        *-------------------------------------------------------*
           05  rf-ycp-rsp-tcp             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Validita' rispetto alle dipendenze                    *
      *        * - 01 : Documento valido per tutte le dipendenze       *
      *        * - 02 : Documento valido per una sola dipendenza       *
      *        *-------------------------------------------------------*
           05  rf-ycp-vld-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza per cui il documento e' valido      *
      *        *-------------------------------------------------------*
           05  rf-ycp-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo origine del documento associato al tipo movimen- *
      *        * to commessa di produzione                             *
      *        *   - 01 : Manuale                                      *
      *        *   - 11 : Automatica                                   *
      *        *-------------------------------------------------------*
           05  rf-ycp-org-doc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo provenienza del documento se origine automatica  *
      *        * - Se tipo origine del documento 11                    *
      *        *   - 01 : Emissione automatica da ordini di produzione *
      *        *-------------------------------------------------------*
           05  rf-ycp-prv-doc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Sigla numerazione per il documento associato al tipo  *
      *        * movimento                                             *
      *        *-------------------------------------------------------*
           05  rf-ycp-sgl-num             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo documento associato al tipo movimen- *
      *        * to per la stampa                                      *
      *        *-------------------------------------------------------*
           05  rf-ycp-des-stp             pic  x(25)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ycp-alx-exp.
               10  filler   occurs 80     pic  x(01)                  .
