      *    *===========================================================*
      *    * Link-area per accettazione codice centro di costo         *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-cdc.
           05  w-cod-mne-cdc-pth          pic  x(40)                  .
           05  w-cod-mne-cdc-ope          pic  x(02)                  .
           05  w-cod-mne-cdc-cod          pic  9(05)                  .
           05  w-cod-mne-cdc-lin          pic  9(02)                  .
           05  w-cod-mne-cdc-pos          pic  9(02)                  .
           05  w-cod-mne-cdc-dln          pic  9(02)                  .
           05  w-cod-mne-cdc-dps          pic  9(02)                  .
           05  w-cod-mne-cdc-lwa.
               10  w-cod-mne-cdc-num      pic  9(05)                  .
               10  w-cod-mne-cdc-n01 redefines
                   w-cod-mne-cdc-num.
                   15  w-cod-mne-cdc-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-cdc-alf.
                   15  w-cod-mne-cdc-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-cdc-edm      pic  x(20)                  .
               10  w-cod-mne-cdc-ufk      pic  x(80)                  .
               10  filler     occurs 146  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

