      *    *===========================================================*
      *    * Subroutines per l'accettazione del codice centro di costo *
      *    *-----------------------------------------------------------*
       cod-mne-cdc-opn-000.
           move      "pgm/cdc/prg/obj/acmncdc0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-mne-cdc-pth      .
           move      "OP"                 to   w-cod-mne-cdc-ope      .
           perform   cod-mne-cdc-cll-000  thru cod-mne-cdc-cll-999    .
       cod-mne-cdc-opn-999.
           exit.
       cod-mne-cdc-cls-000.
           move      "CL"                 to   w-cod-mne-cdc-ope      .
           perform   cod-mne-cdc-cll-000  thru cod-mne-cdc-cll-999    .
           move      "C?"                 to   w-cod-mne-cdc-ope      .
           perform   cod-mne-cdc-cll-000  thru cod-mne-cdc-cll-999    .
           if        w-cod-mne-cdc-ope    not  = spaces
                     go to cod-mne-cdc-cls-999.
           cancel    w-cod-mne-cdc-pth                                .
       cod-mne-cdc-cls-999.
           exit.
       cod-mne-cdc-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-mne-cdc-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pcdc2000"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-mne-cdc-foi-999.
           move      "pgm/cdc/prg/obj/pcdc2000"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-mne-cdc-ope      .
           go to     cod-mne-cdc-foi-999.
       cod-mne-cdc-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-mne-cdc-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pcdc2010"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-mne-cdc-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/cdc/prg/obj/pcdc2010"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-mne-cdc-ope      .
           go to     cod-mne-cdc-foi-999.
       cod-mne-cdc-foi-999.
           exit.
       cod-mne-cdc-cll-000.
           call      w-cod-mne-cdc-pth   using w-cod-mne-cdc
                                               v
                                               s                      .
       cod-mne-cdc-cll-999.
           exit.

