      *    *===========================================================*
      *    * Link-area per accettazione forma di pagamento             *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zfp.
           05  w-cod-mne-zfp-pth          pic  x(40)                  .
           05  w-cod-mne-zfp-ope          pic  x(02)                  .
           05  w-cod-mne-zfp-cod          pic  9(07)                  .
           05  w-cod-mne-zfp-lin          pic  9(03)                  .
           05  w-cod-mne-zfp-pos          pic  9(03)                  .
           05  w-cod-mne-zfp-dln          pic  9(03)                  .
           05  w-cod-mne-zfp-dps          pic  9(03)                  .
           05  w-cod-mne-zfp-lwa.
               10  w-cod-mne-zfp-num      pic  9(10)                  .
               10  w-cod-mne-zfp-n01 redefines
                   w-cod-mne-zfp-num.
                   15  w-cod-mne-zfp-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-mne-zfp-alf.
                   15  w-cod-mne-zfp-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-mne-zfp-edm      pic  x(20)                  .
               10  w-cod-mne-zfp-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

