      *    *===========================================================*
      *    * Link-area per accettazione codice cliente per marketing   *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-dcm.
           05  w-cod-mne-dcm-pth          pic  x(40)                  .
           05  w-cod-mne-dcm-ope          pic  x(02)                  .
           05  w-cod-mne-dcm-cod          pic  9(07)                  .
           05  w-cod-mne-dcm-lin          pic  9(03)                  .
           05  w-cod-mne-dcm-pos          pic  9(03)                  .
           05  w-cod-mne-dcm-rln          pic  9(03)                  .
           05  w-cod-mne-dcm-rps          pic  9(03)                  .
           05  w-cod-mne-dcm-vln          pic  9(03)                  .
           05  w-cod-mne-dcm-vps          pic  9(03)                  .
           05  w-cod-mne-dcm-lln          pic  9(03)                  .
           05  w-cod-mne-dcm-lps          pic  9(03)                  .
           05  w-cod-mne-dcm-lwa.
               10  w-cod-mne-dcm-num      pic  9(10)                  .
               10  w-cod-mne-dcm-n01 redefines
                   w-cod-mne-dcm-num.
                   15  w-cod-mne-dcm-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-mne-dcm-alf.
                   15  w-cod-mne-dcm-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-mne-dcm-edm      pic  x(20)                  .
               10  w-cod-mne-dcm-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

