      *    *===========================================================*
      *    * Link-area per accettazione codice cliente commerciale     *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-dcc.
           05  w-cod-mne-dcc-pth          pic  x(40)                  .
           05  w-cod-mne-dcc-ope          pic  x(02)                  .
           05  w-cod-mne-dcc-cod          pic  9(07)                  .
           05  w-cod-mne-dcc-lin          pic  9(03)                  .
           05  w-cod-mne-dcc-pos          pic  9(03)                  .
           05  w-cod-mne-dcc-rln          pic  9(03)                  .
           05  w-cod-mne-dcc-rps          pic  9(03)                  .
           05  w-cod-mne-dcc-vln          pic  9(03)                  .
           05  w-cod-mne-dcc-vps          pic  9(03)                  .
           05  w-cod-mne-dcc-lln          pic  9(03)                  .
           05  w-cod-mne-dcc-lps          pic  9(03)                  .
           05  w-cod-mne-dcc-lwa.
               10  w-cod-mne-dcc-num      pic  9(10)                  .
               10  w-cod-mne-dcc-n01 redefines
                   w-cod-mne-dcc-num.
                   15  w-cod-mne-dcc-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-mne-dcc-alf.
                   15  w-cod-mne-dcc-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-mne-dcc-edm      pic  x(20)                  .
               10  w-cod-mne-dcc-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  w-cod-mne-dcc-prg          pic  x(08)                  .
           05  w-cod-mne-dcc-snm          pic  x(01)                  .
           05  filler                     pic  x(71)                  .

