      *    *===========================================================*
      *    * Link-area per accettazione codice categoria clienti       *
      *    *-----------------------------------------------------------*
       01  w-cmn-zst-002.
           05  w-cmn-zst-002-pth          pic  x(40)                  .
           05  w-cmn-zst-002-ope          pic  x(02)                  .
           05  w-cmn-zst-002-cod          pic  9(05)                  .
           05  w-cmn-zst-002-lin          pic  9(03)                  .
           05  w-cmn-zst-002-pos          pic  9(03)                  .
           05  w-cmn-zst-002-dln          pic  9(03)                  .
           05  w-cmn-zst-002-dps          pic  9(03)                  .
           05  w-cmn-zst-002-lwa.
               10  w-cmn-zst-002-num      pic  9(05)                  .
               10  w-cmn-zst-002-n01 redefines
                   w-cmn-zst-002-num.
                   15  w-cmn-zst-002-chn
                              occurs   5  pic  9(01)                  .
               10  w-cmn-zst-002-alf.
                   15  w-cmn-zst-002-cha
                              occurs   5  pic  x(01)                  .
               10  w-cmn-zst-002-edm      pic  x(20)                  .
               10  w-cmn-zst-002-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

