      *    *===========================================================*
      *    * Link-area per accettazione codice lingua                  *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-zln.
           05  w-cod-cod-zln-pth          pic  x(40)                  .
           05  w-cod-cod-zln-ope          pic  x(02)                  .
           05  w-cod-cod-zln-cod          pic  x(03)                  .
           05  w-cod-cod-zln-lin          pic  9(03)                  .
           05  w-cod-cod-zln-pos          pic  9(03)                  .
           05  w-cod-cod-zln-lwa.
               10  w-cod-cod-zln-alf.
                   15  w-cod-cod-zln-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-cod-zln-edm      pic  x(20)                  .
               10  w-cod-cod-zln-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

