      *    *===========================================================*
      *    * Link-area per accettazione valore descrizione aggiuntiva  *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-zvf.
           05  w-cod-cod-zvf-pth          pic  x(40)                  .
           05  w-cod-cod-zvf-ope          pic  x(02)                  .
           05  w-cod-cod-zvf-voc          pic  9(03)                  .
           05  w-cod-cod-zvf-lng          pic  x(03)                  .
           05  w-cod-cod-zvf-cod          pic  x(03)                  .
           05  w-cod-cod-zvf-lin          pic  9(03)                  .
           05  w-cod-cod-zvf-pos          pic  9(03)                  .
           05  w-cod-cod-zvf-lwa.
               10  w-cod-cod-zvf-alf.
                   15  w-cod-cod-zvf-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-cod-zvf-edm      pic  x(20)                  .
               10  w-cod-cod-zvf-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

