      *    *===========================================================*
      *    * Link-area per accettazione categoria spesa bollo          *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-zbo.
           05  w-cod-cod-zbo-pth          pic  x(40)                  .
           05  w-cod-cod-zbo-ope          pic  x(02)                  .
           05  w-cod-cod-zbo-cod          pic  x(03)                  .
           05  w-cod-cod-zbo-lin          pic  9(03)                  .
           05  w-cod-cod-zbo-pos          pic  9(03)                  .
           05  w-cod-cod-zbo-lwa.
               10  w-cod-cod-zbo-alf.
                   15  w-cod-cod-zbo-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-cod-zbo-edm      pic  x(20)                  .
               10  w-cod-cod-zbo-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

