      *    *===========================================================*
      *    * Link-area per accettazione codice valuta                  *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-zvl.
           05  w-cod-cod-zvl-pth          pic  x(40)                  .
           05  w-cod-cod-zvl-ope          pic  x(02)                  .
           05  w-cod-cod-zvl-cod          pic  x(03)                  .
           05  w-cod-cod-zvl-lin          pic  9(03)                  .
           05  w-cod-cod-zvl-pos          pic  9(03)                  .
           05  w-cod-cod-zvl-lwa.
               10  w-cod-cod-zvl-alf.
                   15  w-cod-cod-zvl-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-cod-zvl-edm      pic  x(20)                  .
               10  w-cod-cod-zvl-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

