      *    *===========================================================*
      *    * Link-area per accettazione categoria spesa incasso        *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-zin.
           05  w-cod-cod-zin-pth          pic  x(40)                  .
           05  w-cod-cod-zin-ope          pic  x(02)                  .
           05  w-cod-cod-zin-cod          pic  x(03)                  .
           05  w-cod-cod-zin-lin          pic  9(03)                  .
           05  w-cod-cod-zin-pos          pic  9(03)                  .
           05  w-cod-cod-zin-lwa.
               10  w-cod-cod-zin-alf.
                   15  w-cod-cod-zin-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-cod-zin-edm      pic  x(20)                  .
               10  w-cod-cod-zin-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

