      *    *===========================================================*
      *    * Link-area per accettazione codice dipendenza del cliente  *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-dcc.
           05  w-cod-cod-dcc-pth          pic  x(40)                  .
           05  w-cod-cod-dcc-ope          pic  x(02)                  .
           05  w-cod-cod-dcc-cli          pic  9(07)                  .
           05  w-cod-cod-dcc-cod          pic  x(04)                  .
           05  w-cod-cod-dcc-lin          pic  9(03)                  .
           05  w-cod-cod-dcc-pos          pic  9(03)                  .
           05  w-cod-cod-dcc-rln          pic  9(03)                  .
           05  w-cod-cod-dcc-rps          pic  9(03)                  .
           05  w-cod-cod-dcc-vln          pic  9(03)                  .
           05  w-cod-cod-dcc-vps          pic  9(03)                  .
           05  w-cod-cod-dcc-lln          pic  9(03)                  .
           05  w-cod-cod-dcc-lps          pic  9(03)                  .
           05  w-cod-cod-dcc-lwa.
               10  w-cod-cod-dcc-s01      pic  x(04)                  .
               10  w-cod-cod-dcc-s02      pic  9(07)                  .
               10  w-cod-cod-dcc-s80      pic  x(30)                  .
               10  w-cod-cod-dcc-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-cod-dcc-alf.
                   15  w-cod-cod-dcc-cha
                              occurs  04  pic  x(01)                  .
               10  w-cod-cod-dcc-fla      pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  w-cod-cod-dcc-prg          pic  x(08)                  .
           05  filler                     pic  x(72)                  .

