      *    *===========================================================*
      *    * Subroutines per l'accettazione categoria spesa bollo      *
      *    *-----------------------------------------------------------*
       cod-cod-spb-opn-000.
           move      "pgm/dcc/prg/obj/acodzbo0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-cod-zbo-pth      .
           move      "OP"                 to   w-cod-cod-zbo-ope      .
           perform   cod-cod-spb-cll-000  thru cod-cod-spb-cll-999    .
       cod-cod-spb-opn-999.
           exit.
       cod-cod-spb-cls-000.
           move      "CL"                 to   w-cod-cod-zbo-ope      .
           perform   cod-cod-spb-cll-000  thru cod-cod-spb-cll-999    .
           move      "C?"                 to   w-cod-cod-zbo-ope      .
           perform   cod-cod-spb-cll-000  thru cod-cod-spb-cll-999    .
           if        w-cod-cod-zbo-ope    not  = spaces
                     go to cod-cod-spb-cls-999.
           cancel    w-cod-cod-zbo-pth                                .
       cod-cod-spb-cls-999.
           exit.
       cod-cod-spb-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-cod-spb-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pdcc2000"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-spb-foi-999.
           move      "pgm/dcc/prg/obj/pdcc2000"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-cod-zbo-ope      .
           go to     cod-cod-spb-foi-999.
       cod-cod-spb-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-cod-spb-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pdcc2010"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-spb-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dcc/prg/obj/pdcc2010"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-cod-zbo-ope      .
           go to     cod-cod-spb-foi-999.
       cod-cod-spb-foi-999.
           exit.
       cod-cod-spb-cll-000.
           call      w-cod-cod-zbo-pth   using w-cod-cod-zbo
                                               v
                                               s                      .
       cod-cod-spb-cll-999.
           exit.

