      *    *===========================================================*
      *    * Link-area per accettazione coefficiente di cambio         *
      *    *-----------------------------------------------------------*
       01  w-coe-cmb-vlt.
           05  w-coe-cmb-vlt-pth          pic  x(40)                  .
           05  w-coe-cmb-vlt-ope          pic  x(02)                  .
           05  w-coe-cmb-vlt-sdv          pic  x(03)                  .
           05  w-coe-cmb-vlt-tdc          pic  x(01)                  .
           05  w-coe-cmb-vlt-drc          pic  9(07)                  .
           05  w-coe-cmb-vlt-quc          pic  9(02)                  .
           05  w-coe-cmb-vlt-snd          pic  x(01)                  .
           05  w-coe-cmb-vlt-cdc          pic  9(06)v9(05)            .
           05  w-coe-cmb-vlt-lin          pic  9(03)                  .
           05  w-coe-cmb-vlt-pos          pic  9(03)                  .
           05  w-coe-cmb-vlt-dln          pic  9(03)                  .
           05  w-coe-cmb-vlt-dps          pic  9(03)                  .
           05  w-coe-cmb-vlt-lwa.
               10  w-coe-cmb-vlt-s01      pic  x(03)                  .
               10  w-coe-cmb-vlt-s02      pic  9(07)                  .
               10  w-coe-cmb-vlt-s03      pic  9(02)                  .
               10  w-coe-cmb-vlt-s04      pic  x(01)                  .
               10  w-coe-cmb-vlt-s05      pic  9(06)v9(05)            .
               10  w-coe-cmb-vlt-s11      pic  x(01)                  .
               10  w-coe-cmb-vlt-edm      pic  x(20)                  .
               10  w-coe-cmb-vlt-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
               10  w-coe-cmb-vlt-f01      pic  x(01)                  .
           05  filler                     pic  x(80)                  .

