      *    *===========================================================*
      *    * Work per Let su archivio [zfp] e [zfx]                    *
      *    *-----------------------------------------------------------*
       01  w-let-zfp-zfx.
           05  w-let-zfp-zfx-flg          pic  x(01)                  .
           05  w-let-zfp-zfx-cod          pic  9(07)                  .
           05  w-let-zfp-zfx-lng          pic  x(03)                  .
           05  w-let-zfp-zfx-des.
               10  w-let-zfp-zfx-drg occurs 10
                                          pic  x(40)                  .
           05  w-let-zfp-zfx-ctr          pic  9(02)                  .
