      *    *===========================================================*
      *    * Work-area richieste per stampa programmi serie '402'      *
      *    *-----------------------------------------------------------*
       01  rr.
      *        *-------------------------------------------------------*
      *        * Tipo ordinamento stampa                               *
      *        *                                                       *
      *        *  - 01 : Per cliente                                   *
      *        *  - 02 : Per agente                                    *
      *        *  - 03 : Per zona                                      *
      *        *  - 04 : Per categoria                                 *
      *        *  - 05 : Per codice statistico                         *
      *        *  - 06 : Per codice marketing                          *
      *        *  - 07 : Per forma di pagamento                        *
      *        *  - 08 : Per categoria di sconto in riga               *
      *        *  - 09 : Per categoria di sconto in chiusura           *
      *        *  - 11 : Per nazione                                   *
      *        *  - 12 : Per regione                                   *
      *        *  - 13 : Per provincia                                 *
      *        *  - 14 : Per comune                                    *
      *        *  - 21 : Per C.a.p.                                    *
      *        *  - 22 : Per C.a.p. e Stradario                        *
      *        *  - 91 : Per SET da stistiche    ___ DA IMPLEMENTARE   *
      *        *-------------------------------------------------------*
           05  rr-tip-ors                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipi ordinamento su anagrafiche                       *
      *        *-------------------------------------------------------*
           05  rr-ord.
      *            *---------------------------------------------------*
      *            * Tipo ordinamento anagrafica clienti               *
      *            *                                                   *
      *            *  - 01 : Per ragione sociale                       *
      *            *  - 02 : Per codice                                *
      *            *  - 03 : Per mnemonico                             *
      *            *---------------------------------------------------*
               10  rr-ord-ana-cli         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo ordinamento anagrafica agenti                *
      *            *                                                   *
      *            *  - 01 : Per nominativo                            *
      *            *  - 02 : Per ragione sociale                       *
      *            *  - 03 : Per codice                                *
      *            *  - 04 : Per mnemonico                             *
      *            *---------------------------------------------------*
               10  rr-ord-ana-age         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo ordinamento anagrafica zone                  *
      *            *                                                   *
      *            *  - 01 : Per codice                                *
      *            *  - 02 : Per descrizione                           *
      *            *  - 03 : Per mnemonico                             *
      *            *---------------------------------------------------*
               10  rr-ord-ana-zon         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo ordinamento anagrafica categorie             *
      *            *                                                   *
      *            *  - 01 : Per codice                                *
      *            *  - 02 : Per descrizione                           *
      *            *  - 03 : Per mnemonico                             *
      *            *---------------------------------------------------*
               10  rr-ord-ana-cat         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo ordinamento anagrafica codici statistici     *
      *            *                                                   *
      *            *  - 01 : Per codice                                *
      *            *  - 02 : Per descrizione                           *
      *            *  - 03 : Per mnemonico                             *
      *            *---------------------------------------------------*
               10  rr-ord-ana-stt         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo ordinamento anagrafica codici marketing      *
      *            *                                                   *
      *            *  - 01 : Per codice                                *
      *            *  - 02 : Per descrizione                           *
      *            *  - 03 : Per mnemonico                             *
      *            *---------------------------------------------------*
               10  rr-ord-ana-mkt         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo ordinamento anagrafica forme di pagamento    *
      *            *                                                   *
      *            *  - 01 : Per codice                                *
      *            *  - 02 : Per descrizione                           *
      *            *  - 03 : Per mnemonico                             *
      *            *---------------------------------------------------*
               10  rr-ord-ana-fop         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo ordinamento anagrafica categorie sconto in   *
      *            * riga                                              *
      *            *                                                   *
      *            *  - 01 : Per codice                                *
      *            *  - 02 : Per descrizione                           *
      *            *  - 03 : Per mnemonico                             *
      *            *---------------------------------------------------*
               10  rr-ord-ana-scr         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo ordinamento anagrafica categorie sconto in   *
      *            * chiusura                                          *
      *            *                                                   *
      *            *  - 01 : Per codice                                *
      *            *  - 02 : Per descrizione                           *
      *            *  - 03 : Per mnemonico                             *
      *            *---------------------------------------------------*
               10  rr-ord-ana-scc         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo ordinamento anagrafica nazioni               *
      *            *                                                   *
      *            *  - 01 : Per codice                                *
      *            *  - 02 : Per descrizione                           *
      *            *---------------------------------------------------*
               10  rr-ord-ana-naz         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo ordinamento anagrafica regioni               *
      *            *                                                   *
      *            *  - 01 : Per codice                                *
      *            *  - 02 : Per descrizione                           *
      *            *---------------------------------------------------*
               10  rr-ord-ana-rgn         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo ordinamento anagrafica provincie             *
      *            *                                                   *
      *            *  - 01 : Per codice                                *
      *            *  - 02 : Per descrizione                           *
      *            *---------------------------------------------------*
               10  rr-ord-ana-prv         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo ordinamento anagrafica comuni                *
      *            *                                                   *
      *            *  - 01 : Per descrizione                           *
      *            *  - 02 : Per C.a.p. del comune                     *
      *            *---------------------------------------------------*
               10  rr-ord-ana-cmn         pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Selettori su anagrafiche                              *
      *        *-------------------------------------------------------*
           05  rr-sel.
      *            *---------------------------------------------------*
      *            * Selettori su anagrafiche clienti                  *
      *            *---------------------------------------------------*
               10  rr-sel-cli.
      *                *-----------------------------------------------*
      *                * Ragione sociale iniziale                      *
      *                *-----------------------------------------------*
                   15  rr-sel-cli-rsi     pic  x(40)                  .
      *                *-----------------------------------------------*
      *                * Ragione sociale finale                        *
      *                *-----------------------------------------------*
                   15  rr-sel-cli-rsf     pic  x(40)                  .
      *                *-----------------------------------------------*
      *                * Codice iniziale                               *
      *                *-----------------------------------------------*
                   15  rr-sel-cli-coi     pic  9(07)                  .
      *                *-----------------------------------------------*
      *                * Codice finale                                 *
      *                *-----------------------------------------------*
                   15  rr-sel-cli-cof     pic  9(07)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico iniziale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-cli-mni     pic  x(10)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico finale                              *
      *                *-----------------------------------------------*
                   15  rr-sel-cli-mnf     pic  x(10)                  .
      *                *-----------------------------------------------*
      *                * Codice dipendenza                             *
      *                *                                               *
      *                * N.B. : Campo necessario per le selezioni di   *
      *                *        provenienza da variabili di i.p.c.     *
      *                *-----------------------------------------------*
                   15  rr-sel-cli-dpz     pic  x(04)                  .
      *            *---------------------------------------------------*
      *            * Selettori su anagrafiche agenti                   *
      *            *---------------------------------------------------*
               10  rr-sel-age.
      *                *-----------------------------------------------*
      *                * Nominativo iniziale                           *
      *                *-----------------------------------------------*
                   15  rr-sel-age-noi     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Nominativo finale                             *
      *                *-----------------------------------------------*
                   15  rr-sel-age-nof     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Ragione sociale iniziale                      *
      *                *-----------------------------------------------*
                   15  rr-sel-age-rsi     pic  x(40)                  .
      *                *-----------------------------------------------*
      *                * Ragione sociale finale                        *
      *                *-----------------------------------------------*
                   15  rr-sel-age-rsf     pic  x(40)                  .
      *                *-----------------------------------------------*
      *                * Codice iniziale                               *
      *                *-----------------------------------------------*
                   15  rr-sel-age-coi     pic  9(07)                  .
      *                *-----------------------------------------------*
      *                * Codice finale                                 *
      *                *-----------------------------------------------*
                   15  rr-sel-age-cof     pic  9(07)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico iniziale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-age-mni     pic  x(10)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico finale                              *
      *                *-----------------------------------------------*
                   15  rr-sel-age-mnf     pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Selettori su anagrafica zone                      *
      *            *---------------------------------------------------*
               10  rr-sel-zon.
      *                *-----------------------------------------------*
      *                * Descrizione iniziale                          *
      *                *-----------------------------------------------*
                   15  rr-sel-zon-dei     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Descrizione finale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-zon-def     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Codice iniziale                               *
      *                *-----------------------------------------------*
                   15  rr-sel-zon-coi     pic  9(05)                  .
      *                *-----------------------------------------------*
      *                * Codice finale                                 *
      *                *-----------------------------------------------*
                   15  rr-sel-zon-cof     pic  9(05)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico iniziale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-zon-mni     pic  x(05)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico finale                              *
      *                *-----------------------------------------------*
                   15  rr-sel-zon-mnf     pic  x(05)                  .
      *            *---------------------------------------------------*
      *            * Selettori su anagrafica categorie                 *
      *            *---------------------------------------------------*
               10  rr-sel-cat.
      *                *-----------------------------------------------*
      *                * Descrizione iniziale                          *
      *                *-----------------------------------------------*
                   15  rr-sel-cat-dei     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Descrizione finale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-cat-def     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Codice iniziale                               *
      *                *-----------------------------------------------*
                   15  rr-sel-cat-coi     pic  9(05)                  .
      *                *-----------------------------------------------*
      *                * Codice finale                                 *
      *                *-----------------------------------------------*
                   15  rr-sel-cat-cof     pic  9(05)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico iniziale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-cat-mni     pic  x(05)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico finale                              *
      *                *-----------------------------------------------*
                   15  rr-sel-cat-mnf     pic  x(05)                  .
      *            *---------------------------------------------------*
      *            * Selettori su anagrafica codici statistici         *
      *            *---------------------------------------------------*
               10  rr-sel-stt.
      *                *-----------------------------------------------*
      *                * Descrizione iniziale                          *
      *                *-----------------------------------------------*
                   15  rr-sel-stt-dei     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Descrizione finale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-stt-def     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Codice iniziale                               *
      *                *-----------------------------------------------*
                   15  rr-sel-stt-coi     pic  9(05)                  .
      *                *-----------------------------------------------*
      *                * Codice finale                                 *
      *                *-----------------------------------------------*
                   15  rr-sel-stt-cof     pic  9(05)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico iniziale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-stt-mni     pic  x(05)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico finale                              *
      *                *-----------------------------------------------*
                   15  rr-sel-stt-mnf     pic  x(05)                  .
      *            *---------------------------------------------------*
      *            * Selettori su anagrafica codici marketing          *
      *            *---------------------------------------------------*
               10  rr-sel-mkt.
      *                *-----------------------------------------------*
      *                * Descrizione iniziale                          *
      *                *-----------------------------------------------*
                   15  rr-sel-mkt-dei     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Descrizione finale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-mkt-def     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Codice iniziale                               *
      *                *-----------------------------------------------*
                   15  rr-sel-mkt-coi     pic  9(05)                  .
      *                *-----------------------------------------------*
      *                * Codice finale                                 *
      *                *-----------------------------------------------*
                   15  rr-sel-mkt-cof     pic  9(05)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico iniziale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-mkt-mni     pic  x(05)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico finale                              *
      *                *-----------------------------------------------*
                   15  rr-sel-mkt-mnf     pic  x(05)                  .
      *            *---------------------------------------------------*
      *            * Selettori su anagrafica forme di pagamento        *
      *            *---------------------------------------------------*
               10  rr-sel-fop.
      *                *-----------------------------------------------*
      *                * Descrizione iniziale                          *
      *                *-----------------------------------------------*
                   15  rr-sel-fop-dei     pic  x(40)                  .
      *                *-----------------------------------------------*
      *                * Descrizione finale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-fop-def     pic  x(40)                  .
      *                *-----------------------------------------------*
      *                * Codice iniziale                               *
      *                *-----------------------------------------------*
                   15  rr-sel-fop-coi     pic  9(07)                  .
      *                *-----------------------------------------------*
      *                * Codice finale                                 *
      *                *-----------------------------------------------*
                   15  rr-sel-fop-cof     pic  9(07)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico iniziale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-fop-mni     pic  x(10)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico finale                              *
      *                *-----------------------------------------------*
                   15  rr-sel-fop-mnf     pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Selettori su anagrafica categorie sconto in riga  *
      *            *---------------------------------------------------*
               10  rr-sel-scr.
      *                *-----------------------------------------------*
      *                * Descrizione iniziale                          *
      *                *-----------------------------------------------*
                   15  rr-sel-scr-dei     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Descrizione finale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-scr-def     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Codice iniziale                               *
      *                *-----------------------------------------------*
                   15  rr-sel-scr-coi     pic  9(05)                  .
      *                *-----------------------------------------------*
      *                * Codice finale                                 *
      *                *-----------------------------------------------*
                   15  rr-sel-scr-cof     pic  9(05)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico iniziale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-scr-mni     pic  x(05)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico finale                              *
      *                *-----------------------------------------------*
                   15  rr-sel-scr-mnf     pic  x(05)                  .
      *            *---------------------------------------------------*
      *            * Selettori su anagrafica categorie sconto in chi-  *
      *            * usura                                             *
      *            *---------------------------------------------------*
               10  rr-sel-scc.
      *                *-----------------------------------------------*
      *                * Descrizione iniziale                          *
      *                *-----------------------------------------------*
                   15  rr-sel-scc-dei     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Descrizione finale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-scc-def     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Codice iniziale                               *
      *                *-----------------------------------------------*
                   15  rr-sel-scc-coi     pic  9(05)                  .
      *                *-----------------------------------------------*
      *                * Codice finale                                 *
      *                *-----------------------------------------------*
                   15  rr-sel-scc-cof     pic  9(05)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico iniziale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-scc-mni     pic  x(05)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico finale                              *
      *                *-----------------------------------------------*
                   15  rr-sel-scc-mnf     pic  x(05)                  .
      *            *---------------------------------------------------*
      *            * Selettori su anagrafica nazioni                   *
      *            *---------------------------------------------------*
               10  rr-sel-naz.
      *                *-----------------------------------------------*
      *                * Descrizione iniziale                          *
      *                *-----------------------------------------------*
                   15  rr-sel-naz-dei     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Descrizione finale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-naz-def     pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Codice iniziale                               *
      *                *-----------------------------------------------*
                   15  rr-sel-naz-coi     pic  x(03)                  .
      *                *-----------------------------------------------*
      *                * Codice finale                                 *
      *                *-----------------------------------------------*
                   15  rr-sel-naz-cof     pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Selettori su anagrafica regioni                   *
      *            *---------------------------------------------------*
               10  rr-sel-rgn.
      *                *-----------------------------------------------*
      *                * Descrizione iniziale                          *
      *                *-----------------------------------------------*
                   15  rr-sel-rgn-dei     pic  x(25)                  .
      *                *-----------------------------------------------*
      *                * Descrizione finale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-rgn-def     pic  x(25)                  .
      *                *-----------------------------------------------*
      *                * Codice iniziale                               *
      *                *-----------------------------------------------*
                   15  rr-sel-rgn-coi     pic  x(03)                  .
      *                *-----------------------------------------------*
      *                * Codice finale                                 *
      *                *-----------------------------------------------*
                   15  rr-sel-rgn-cof     pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Selettori su anagrafica provincie                 *
      *            *---------------------------------------------------*
               10  rr-sel-prv.
      *                *-----------------------------------------------*
      *                * Descrizione iniziale                          *
      *                *-----------------------------------------------*
                   15  rr-sel-prv-dei     pic  x(25)                  .
      *                *-----------------------------------------------*
      *                * Descrizione finale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-prv-def     pic  x(25)                  .
      *                *-----------------------------------------------*
      *                * Codice iniziale                               *
      *                *-----------------------------------------------*
                   15  rr-sel-prv-coi     pic  x(03)                  .
      *                *-----------------------------------------------*
      *                * Codice finale                                 *
      *                *-----------------------------------------------*
                   15  rr-sel-prv-cof     pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Selettori su anagrafica comuni                    *
      *            *---------------------------------------------------*
               10  rr-sel-cmn.
      *                *-----------------------------------------------*
      *                * Descrizione iniziale                          *
      *                *-----------------------------------------------*
                   15  rr-sel-cmn-dei     pic  x(30)                  .
      *                *-----------------------------------------------*
      *                * Descrizione finale                            *
      *                *-----------------------------------------------*
                   15  rr-sel-cmn-def     pic  x(30)                  .
      *                *-----------------------------------------------*
      *                * Codice di avviamento postale iniziale         *
      *                *-----------------------------------------------*
                   15  rr-sel-cmn-cpi     pic  x(05)                  .
      *                *-----------------------------------------------*
      *                * Codice di avviamento postale finale           *
      *                *-----------------------------------------------*
                   15  rr-sel-cmn-cpf     pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo ordinamento clienti a parita' di anagrafica di   *
      *        * ordinamento                                           *
      *        *                                                       *
      *        *  - 01 : Ragione sociale                               *
      *        *  - 02 : Codice                                        *
      *        *  - 03 : Mnemonico                                     *
      *        *-------------------------------------------------------*
           05  rr-tip-ocp                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di stampa                                        *
      *        *                                                       *
      *        *  - 01 : Semplice elenco di anagrafiche                *
      *        *  - 11 : Semplice elenco, con voci aggiuntive          *
      *        *  - 21 : Scheda completa del cliente                   *
      *        *  - 31 : Etichette per spedizione postale              *
      *        *  - 32 : Etichette per uso interno                     *
      *        *  - 51 : Archivio sequenziale per esportazione         *
      *        *  - 52 : Archivio sequenziale indirizzi e-mail         *
      *        *  - 53 : Archivio sequenziale numeri cellulare         *
      *        *-------------------------------------------------------*
           05  rr-tip-stp                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo etichette                                        *
      *        *                                                       *
      *        *  - 01 : Modulo cont. 12''   - 1 c. x 8 etichette      *
      *        *  - 51 : Laser A4            - 3 c. x 8 etichette      *
      *        *                                                       *
      *        * Solo se tipo di stampa '31' o '32'                    *
      *        *-------------------------------------------------------*
           05  rr-tip-eti                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Voci aggiuntive da stampare                           *
      *        *                                                       *
      *        *  - Spaces : No                                        *
      *        *  - X      : Si                                        *
      *        *                                                       *
      *        * Solo se tipo di stampa '11' o '51'                    *
      *        *-------------------------------------------------------*
           05  rr-vag-dst.
      *            *---------------------------------------------------*
      *            * Agente                                            *
      *            *---------------------------------------------------*
               10  rr-vag-dst-age         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Zona                                              *
      *            *---------------------------------------------------*
               10  rr-vag-dst-zon         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Categoria                                         *
      *            *---------------------------------------------------*
               10  rr-vag-dst-cat         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Classificatore statistico                         *
      *            *---------------------------------------------------*
               10  rr-vag-dst-stt         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Codice listino                                    *
      *            *---------------------------------------------------*
               10  rr-vag-dst-lst         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Condizioni di pagamento                           *
      *            *---------------------------------------------------*
               10  rr-vag-dst-pag         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Banca d'appoggio                                  *
      *            *---------------------------------------------------*
               10  rr-vag-dst-ban         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Telefono                                          *
      *            *---------------------------------------------------*
               10  rr-vag-dst-tel         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Fax                                               *
      *            *---------------------------------------------------*
               10  rr-vag-dst-fax         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Cellulare                                         *
      *            *---------------------------------------------------*
               10  rr-vag-dst-cel         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * E-mail                                            *
      *            *---------------------------------------------------*
               10  rr-vag-dst-eml         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * E-mail PEC                                        *
      *            *---------------------------------------------------*
               10  rr-vag-dst-pec         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Codice SDI                                        *
      *            *---------------------------------------------------*
               10  rr-vag-dst-sdi         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Partita I.v.a.                                    *
      *            *---------------------------------------------------*
               10  rr-vag-dst-piv         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Codice fiscale                                    *
      *            *---------------------------------------------------*
               10  rr-vag-dst-cfi         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Giorni di chiusura                                *
      *            *---------------------------------------------------*
               10  rr-vag-dst-gch         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Annotazioni                                       *
      *            *---------------------------------------------------*
               10  rr-vag-dst-ann         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Status                                            *
      *            *---------------------------------------------------*
               10  rr-vag-dst-sts         pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no salto pagina a rottura di livello               *
      *        *                                                       *
      *        *  - 01 : Si                                            *
      *        *  - 02 : No                                            *
      *        *-------------------------------------------------------*
           05  rr-sns-prt                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Si/no stampa contatori elementi                       *
      *        *                                                       *
      *        *  - 01 : Si                                            *
      *        *  - 02 : No                                            *
      *        *-------------------------------------------------------*
           05  rr-sns-cte                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Si/no campi selettori                                 *
      *        *                                                       *
      *        *  - 01 : Si                                            *
      *        *  - 02 : No                                            *
      *        *  - 03 : Pv - solo campi privi del valore              *
      *        *                                                       *
      *        * Solo se tipo di stampa '11'                           *
      *        *-------------------------------------------------------*
           05  rr-snx-cse                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Selettori supplementari                               *
      *        *-------------------------------------------------------*
           05  rr-ssu.
      *            *---------------------------------------------------*
      *            * Codice agente                                     *
      *            *---------------------------------------------------*
               10  rr-ssu-cod-age         pic  9(07)                  .
               10  rr-ssu-cod-age-nom     pic  x(20)                  .
      *            *---------------------------------------------------*
      *            * Codice zona                                       *
      *            *---------------------------------------------------*
               10  rr-ssu-cod-zon         pic  9(05)                  .
               10  rr-ssu-cod-zon-des     pic  x(20)                  .
      *            *---------------------------------------------------*
      *            * Codice categoria                                  *
      *            *---------------------------------------------------*
               10  rr-ssu-cod-cat         pic  9(05)                  .
               10  rr-ssu-cod-cat-des     pic  x(20)                  .
      *            *---------------------------------------------------*
      *            * Codice statistico                                 *
      *            *---------------------------------------------------*
               10  rr-ssu-cod-stt         pic  9(05)                  .
               10  rr-ssu-cod-stt-des     pic  x(20)                  .
      *            *---------------------------------------------------*
      *            * Selezione su status commerciale                   *
      *            *                                                   *
      *            * Ogni carattere puo' valere Spaces o 'X', a secon- *
      *            * da se i clienti con un certo status commerciale   *
      *            * sono da stampare oppure no                        *
      *            *                                                   *
      *            * L'indice di ogni carattere corrisponde a:         *
      *            *                                                   *
      *            *  - (01) : Normale                       sts = 01  *
      *            *                                                   *
      *            *  - (02) : Normale                       sts = 09  *
      *            *                                                   *
      *            *  - (03) : Esauriti i rapporti commer-   sts = 11  *
      *            *           ciali                                   *
      *            *                                                   *
      *            *  - (04) : Sostituito da ns. nuovo cli-  sts = 21  *
      *            *           ente                                    *
      *            *                                                   *
      *            *  - (05) : Cessata attivita'             sts = 51  *
      *            *                                                   *
      *            *  - (06) : Cessata attivita', ma sosti-  sts = 52  *
      *            *           tuito da nuovo cliente                  *
      *            *                                                   *
      *            *  - (07) : In contenzioso                sts = 61  *
      *            *                                                   *
      *            *  - (08) : In contenzioso ma sostitui-   sts = 62  *
      *            *           to da nuovo cliente                     *
      *            *                                                   *
      *            *  - (09) : Fallito                       sts = 71  *
      *            *                                                   *
      *            *  - (10) : Fallito ma sostituito da      sts = 72  *
      *            *           nuovo cliente                           *
      *            *---------------------------------------------------*
               10  rr-ssu-sta-tus         pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Codice nostra banca                               *
      *            *---------------------------------------------------*
               10  rr-ssu-cod-cbp         pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Codice regione                                    *
      *            *---------------------------------------------------*
               10  rr-ssu-cod-rgn         pic  x(03)                  .
               10  rr-ssu-cod-rgn-des     pic  x(20)                  .
      *            *---------------------------------------------------*
      *            * Codice provincia                                  *
      *            *---------------------------------------------------*
               10  rr-ssu-cod-prv         pic  x(03)                  .
               10  rr-ssu-cod-prv-des     pic  x(20)                  .
      *            *---------------------------------------------------*
      *            * Codici di avviamento postale                      *
      *            *---------------------------------------------------*
               10  rr-ssu-cod-cap
                               occurs 02  pic  x(05)                  .
      *            *---------------------------------------------------*
      *            * Data acquisizione minima                          *
      *            *---------------------------------------------------*
               10  rr-ssu-aqz-min         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Data acquisizione massima                         *
      *            *---------------------------------------------------*
               10  rr-ssu-aqz-max         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Selezione su set generato da svf                  *
      *            *                                                   *
      *            * N.B.: Il valore deve essere una sigla fase        *
      *            *       gestionale di 'svf'                         *
      *            *---------------------------------------------------*
               10  rr-ssu-set-svf         pic  x(06)                  .

