================================================================================
eurstd                       CONVERSIONE PER EURO
================================================================================

Tipo conversione           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

--------------------------------------------------------------------------------
                                                                                
                                                                                
Conversione relativa all'archivio [xxx]                                         
                            +--+                                                
Conferma conversione       :|Si|                                                
                            |No|                                                
                            +--+                                                
                                                                                
Codice azienda precedente  : xxxx
                                                                                
Codice azienda precedente  : xxxx

                                                                                
================================================================================
