================================================================================
eurdcf              CONVERSIONE IN EURO LISTINI FORNITORI  
================================================================================
Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice valuta anagrafico   : XXX        Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Decimali prezzo            : 9

Prezzo riferito a pezzi    : 9.999

Aggiornamento dei dati     :[Xx]
generali se fornitore       
preferenziale               

Conversione di prova       :[Xx]

N.B.: il programma estrae solamente i prezzi di acquisto che non dipendono dalla
      quantita'                                                                 


================================================================================
