================================================================================
eurdcf              CONVERSIONE IN EURO LISTINI FORNITORI  
================================================================================
Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice valuta              : XXX        Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------



Data di entrata in vigore  : 99/99/99   ____ inibita
         dati di acquisto   
         
Data di entrata in vigore  : 99/99/99   ____ inibita
          dati di vendita   

Conversione di prova       :[Xx]





================================================================================
