================================================================================
eurdcf              CONVERSIONE IN EURO LISTINI FORNITORI  
================================================================================
Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice valuta              : XXX        Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Decimali prezzo            : 9

Data di entrata in vigore  : 99/99/99
         dati di acquisto   
         
Data di entrata in vigore  : 99/99/99
          dati di vendita   

Conversione di prova       :[Xx]





================================================================================
