================================================================================
eurstd                       CONVERSIONE PER EURO
================================================================================
Data massima registrazioni : 99/99/99
Tolleranza (centesimi EUR) : 9

--------------------------------------------------------------------------------
                                                                                
                                                                                
Conversione relativa all'archivio [xxx]                                         
                            +--+                                                
Conferma conversione       :|Si|                                                
                            |No|                                                
                            +--+                                                
                                                                                
Codice azienda precedente  : xxxx
                                                                                
Codice azienda precedente  : xxxx



================================================================================
