================================================================================
eurorf               CONVERSIONE IN EURO ORDINI FORNITORI  
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezione sulle date di     
 - emissione           dal : 99/99/99    al : 99/99/99
 - consegna richiesta  dal : 99/99/99    al : 99/99/99
 - consegna prevista   dal : 99/99/99    al : 99/99/99

Decimali prezzo            : 9

Prezzo riferito a pezzi    : 9.999

================================================================================

