================================================================================
eurstd                       CONVERSIONE PER EURO
================================================================================
Data massima documenti     : 99/99/99
Tipo conversione           : [Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice azienda precedente  : XXXX
--------------------------------------------------------------------------------
                                                                                
                                                                                
Conversione relativa all'archivio [xxx]                                         
                            +--+                                                
Conferma conversione       :|Si|                                                
                            |No|                                                
                            +--+                                                
                                                                                
Codice azienda precedente  : xxxx
                                                                                
Codice azienda precedente  : xxxx



================================================================================
