================================================================================
eursir             CONVERSIONE x EURO ORDINI FORNITORI SIRI
================================================================================
Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice valuta anagrafico   : XXX        Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------















================================================================================
