========================================================================
========
                             Referenze per area PRA
========================================================================
========

Nome          : pra/msl/bol/msl600[sqz-frv]

Descrizione   : Sequenzializzazione bolle - Fioravanti

Tipo          : Alfanumerico
Caratteri     : 62
Decimali      : 
Segno         : 

Azienda       : Influente
Singola-Mult  : S

Annotazioni   : Questa variabile deve essere internamente composta con
il se-
                guente formato :

                               AAAAAAA BBBBBBB CCCCC XXX...XXX (40 chr)

                Ci sono cioe' 4 parametri, separati da uno spazio.
                La descrizione dei parametri e' la seguente:

                AAAAAAA        : Codice Fioravanti come cliente

                BBBBBBB        : Codice Fioravanti come fornitore

                CCCCC          : Tipo documento da selezionare

                XXX..XX        : Pathname del file sequenziale


Default       : 

                         ------------------------------

