      *    *===========================================================*
      *    * Record file [lgr] Distinta base : righe                   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "TNMASS    " = rf-lgr-tpm-ass                    *
      *    *                         rf-lgr-nrm-ass                    *
      *    *                         rf-lgr-num-prg                    *
      *    *                                                           *
      *    *          "CPTASS    " = rf-lgr-tpm-cpt                    *
      *    *                         rf-lgr-nrm-cpt                    *
      *    *                         rf-lgr-tpm-ass                    *
      *    *                         rf-lgr-nrm-ass                    *
      *    *                         rf-lgr-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-lgr.
      *        *-------------------------------------------------------*
      *        * Tipo magazzino interessato per l'assieme              *
      *        * - 01 : Prodotti di vendita                            *
      *        * - 02 : Semilavorati                                   *
      *        * - 99 : Sub-distinte virtuali                          *
      *        *-------------------------------------------------------*
           05  rf-lgr-tpm-ass             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico magazzino per l'assieme               *
      *        * - Se prodotto di vendita   : codice su [dcp]          *
      *        * - Se semilavorato          : codice su [dps]          *
      *        * - Se sub-distinta virtuale : codice su [lgv]          *
      *        *-------------------------------------------------------*
           05  rf-lgr-nrm-ass             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo elemento nella distinta            *
      *        *-------------------------------------------------------*
           05  rf-lgr-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo magazzino interessato per il componente          *
      *        * - 02 : Semilavorati                                   *
      *        * - 03 : Materie prime                                  *
      *        * - 99 : Sub-distinte virtuali                          *
      *        *-------------------------------------------------------*
           05  rf-lgr-tpm-cpt             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico magazzino per il componente           *
      *        * - Se semilavorato          : codice su [dps]          *
      *        * - Se materia prima         : codice su [dpm]          *
      *        * - Se sub-distinta virtuale : codice su [lgv]          *
      *        *-------------------------------------------------------*
           05  rf-lgr-nrm-cpt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice alfanumerico magazzino per il componente       *
      *        * - Se semilavorato          : codice su [dps]          *
      *        * - Se materia prima         : codice su [dpm]          *
      *        * - Se sub-distinta virtuale : codice su [lgv]          *
      *        *-------------------------------------------------------*
           05  rf-lgr-afm-cpt             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Unita' di misura per la produzione                    *
      *        *                                                       *
      *        * N.B.: Campo non gestito                               *
      *        *-------------------------------------------------------*
           05  rf-lgr-umi-prd             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero decimali per la quantita' di impiego : 0..3    *
      *        *                                                       *
      *        * N.B.: Il valore viene forzato sempre al valore conte- *
      *        *       nuto nel relativo record anagrafico             *
      *        *-------------------------------------------------------*
           05  rf-lgr-dec-qta             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' di impiego, moltiplicatore                  *
      *        *-------------------------------------------------------*
           05  rf-lgr-qta-ipm             pic  9(08)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Quantita' di impiego, divisore                        *
      *        *-------------------------------------------------------*
           05  rf-lgr-qta-ipd             pic  9(08)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Note relative al componente                           *
      *        *-------------------------------------------------------*
           05  rf-lgr-not-cpt             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-lgr-alx-exp.
               10  filler occurs 20       pic  x(01)                  .

