      *    *===========================================================*
      *    * Record file [lgv] Archivio dati sub-distinte virtuali     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMLGV    " = rf-lgv-num-lgv                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-lgv-ide-dat                    *
      *    *                         rf-lgv-num-lgv                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-lgv-des-key                    *
      *    *                         rf-lgv-num-lgv                    *
      *    *                                                           *
      *    *          "ALFLGV    " = rf-lgv-alf-lgv                    *
      *    *                         rf-lgv-num-lgv                    *
      *    *                                                           *
      *    *          "SYNLGV    " = rf-lgv-syn-lgv                    *
      *    *                         rf-lgv-num-lgv                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-lgv.
      *        *-------------------------------------------------------*
      *        * Informazioni generali                                 *
      *        *-------------------------------------------------------*
           05  rf-lgv-inf-gen.
      *            *---------------------------------------------------*
      *            * Data di sistema di ultimo inserimento/modifica    *
      *            *---------------------------------------------------*
               10  rf-lgv-ide-dat         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice utente di ultimo inserimento/modifica      *
      *            *---------------------------------------------------*
               10  rf-lgv-ide-ute         pic  x(08)                  .
      *            *---------------------------------------------------*
      *            * Fase di ultimo inserimento/modifica               *
      *            *---------------------------------------------------*
               10  rf-lgv-ide-fas         pic  x(06)                  .
      *            *---------------------------------------------------*
      *            * Codice sub-distinta virtuale numerico             *
      *            *---------------------------------------------------*
               10  rf-lgv-num-lgv         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice sub-distinta virtuale alfanumerico         *
      *            *---------------------------------------------------*
               10  rf-lgv-alf-lgv         pic  x(14)                  .
      *            *---------------------------------------------------*
      *            * Sinonimo per il codice sub-distinta virtuale      *
      *            *---------------------------------------------------*
               10  rf-lgv-syn-lgv         pic  x(13)                  .
      *            *---------------------------------------------------*
      *            * Descrizione sub-distinta virtuale in uppercase    *
      *            *---------------------------------------------------*
               10  rf-lgv-des-key         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Descrizione sub-distinta virtuale                 *
      *            *---------------------------------------------------*
               10  rf-lgv-des-lgv         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Tipo sub-distinta virtuale                        *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-lgv-tip-lgv         pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per la produzione                        *
      *        *-------------------------------------------------------*
           05  rf-lgv-inf-prd.
      *            *---------------------------------------------------*
      *            * Unita' di misura per la produzione                *
      *            *---------------------------------------------------*
               10  rf-lgv-umi-prd         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali quantita' per produzione : 0..3   *
      *            *---------------------------------------------------*
               10  rf-lgv-dec-qta         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Segnale di gestione della seconda quantita' nella *
      *            * produzione                                        *
      *            * - 0 : No                                          *
      *            * - 1 : Si                                          *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-lgv-snx-2qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per la seconda quantita'          *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-lgv-dec-2qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Segnale di gestione della terza quantita' nella   *
      *            * produzione                                        *
      *            * - 0 : No                                          *
      *            * - 1 : Si                                          *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-lgv-snx-3qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per la terza quantita'            *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-lgv-dec-3qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Tipo variante per la produzione                   *
      *            *---------------------------------------------------*
               10  rf-lgv-tip-vpr         pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per applicazioni speciali                *
      *        *-------------------------------------------------------*
           05  rf-lgv-inf-aps.
      *            *---------------------------------------------------*
      *            * Area libera per espansioni speciali               *
      *            *---------------------------------------------------*
               10  rf-lgv-alx-exp.
                   15  filler occurs 20   pic  x(01)                  .
