      *    *===========================================================*
      *    * Record file [lgt] Distinta base : testata                 *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "TNMASS    " = rf-lgt-tpm-ass                    *
      *    *                         rf-lgt-nrm-ass                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-lgt-ide-dat                    *
      *    *                         rf-lgt-tpm-ass                    *
      *    *                         rf-lgt-nrm-ass                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-lgt.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-lgt-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-lgt-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-lgt-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Tipo magazzino interessato per l'assieme              *
      *        * - 01 : Prodotti di vendita                            *
      *        * - 02 : Semilavorati                                   *
      *        * - 99 : Sub-distinte virtuali                          *
      *        *-------------------------------------------------------*
           05  rf-lgt-tpm-ass             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico magazzino per l'assieme               *
      *        * - Se prodotto di vendita   : codice su [dcp]          *
      *        * - Se semilavorato          : codice su [dps]          *
      *        * - Se sub-distinta virtuale : codice su [lgv]          *
      *        *-------------------------------------------------------*
           05  rf-lgt-nrm-ass             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice alfanumerico magazzino per l'assieme           *
      *        * - Se prodotto di vendita   : codice su [dcp]          *
      *        * - Se semilavorato          : codice su [dps]          *
      *        * - Se sub-distinta virtuale : codice su [lgv]          *
      *        *-------------------------------------------------------*
           05  rf-lgt-afm-ass             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Sigla del disegno                                     *
      *        *-------------------------------------------------------*
           05  rf-lgt-sig-dis             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Commento per l'assieme                                *
      *        *-------------------------------------------------------*
           05  rf-lgt-cmt-ass.
               10  rf-lgt-rcm-ass occurs 03
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * % di scarto in fase di produzione                     *
      *        *-------------------------------------------------------*
           05  rf-lgt-prc-sct             pic  9(02)v9(03)            .
      *        *-------------------------------------------------------*
      *        * % di rilavorazione in fase di produzione              *
      *        *-------------------------------------------------------*
           05  rf-lgt-prc-rlv             pic  9(02)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Codice lavorazione                                    *
      *        *-------------------------------------------------------*
           05  rf-lgt-cod-lvr             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Tempo lavorazione                                     *
      *        *-------------------------------------------------------*
           05  rf-lgt-tmp-lvr             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice macchina                                       *
      *        *-------------------------------------------------------*
           05  rf-lgt-cod-mcn             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Tempo macchina                                        *
      *        *-------------------------------------------------------*
           05  rf-lgt-tmp-mcn             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Peso iniziale                                         *
      *        *-------------------------------------------------------*
           05  rf-lgt-pes-ini             pic  9(06)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Peso finale                                           *
      *        *-------------------------------------------------------*
           05  rf-lgt-pes-fin             pic  9(06)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-lgt-alx-exp.
               10  filler occurs 46       pic  x(01)                  .

