      *    *===========================================================*
      *    * Record codici lavorazione [zcl]                           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODLAV    " = rf-zcl-cod-lav                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zcl.
      *        *-------------------------------------------------------*
      *        * Codice lavorazione                                    *
      *        *-------------------------------------------------------*
           05  rf-zcl-cod-lav             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione lavorazione                               *
      *        *-------------------------------------------------------*
           05  rf-zcl-des-lav             pic  x(40)                  .
           
      *        *-------------------------------------------------------*
      *        * Unita' di misura lavorazione                          *
      *        *-------------------------------------------------------*
______*    05  rf-zcl-uni-mis             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Costo unitario lavorazione                            *
      *        *                                                       *
      *        * N.B. : Se il tipo trattamento del valore non indica   *
      *        *        un trattamento del valore da impostazione di-  *
      *        *        retta, questo campo viene forzato a zero, a    *
      *        *        meno che non sia presente la personalizzazione *
      *        *        'pgm/mag/mov/mag300[trp-ttm]'                  *
      *        *-------------------------------------------------------*
______*    05  rf-zcl-cos-uni             pic  9(11)                  .
           
           
           
           
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zcl-alx-exp             pic  x(80)                  .
