      *    *===========================================================*
      *    * Link-area per accettazione codice nostra cassa, banca, o  *
      *    * c/c postale                                               *
      *    *-----------------------------------------------------------*
       01  w-cod-des-cbp.
           05  w-cod-des-cbp-pth          pic  x(40)                  .
           05  w-cod-des-cbp-ope          pic  x(02)                  .
           05  w-cod-des-cbp-tip          pic  9(02)                  .
           05  w-cod-des-cbp-cod          pic  x(10)                  .
           05  w-cod-des-cbp-lin          pic  9(03)                  .
           05  w-cod-des-cbp-pos          pic  9(03)                  .
           05  w-cod-des-cbp-dln          pic  9(03)                  .
           05  w-cod-des-cbp-dps          pic  9(03)                  .
           05  w-cod-des-cbp-lwa.
               10  w-cod-des-cbp-s01      pic  9(02)                  .
               10  w-cod-des-cbp-s02      pic  x(10)                  .
               10  w-cod-des-cbp-s80      pic  x(20)                  .
               10  w-cod-des-cbp-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-cbp-alf.
                   15  w-cod-des-cbp-cha
                              occurs  10  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

