      *    *===========================================================*
      *    * Subroutines per l'accettazione del codice nostra cassa, o *
      *    * nostra banca, o nostro c/c postale                        *
      *    *-----------------------------------------------------------*
       cod-des-cbp-opn-000.
           move      "pgm/gep/prg/obj/acdecbp0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-des-cbp-pth      .
           move      "OP"                 to   w-cod-des-cbp-ope      .
           perform   cod-des-cbp-cll-000  thru cod-des-cbp-cll-999    .
       cod-des-cbp-opn-999.
           exit.
       cod-des-cbp-cls-000.
           move      "CL"                 to   w-cod-des-cbp-ope      .
           perform   cod-des-cbp-cll-000  thru cod-des-cbp-cll-999    .
           move      "C?"                 to   w-cod-des-cbp-ope      .
           perform   cod-des-cbp-cll-000  thru cod-des-cbp-cll-999    .
           if        w-cod-des-cbp-ope    not  = spaces
                     go to cod-des-cbp-cls-999.
           cancel    w-cod-des-cbp-pth                                .
       cod-des-cbp-cls-999.
           exit.
       cod-des-cbp-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-des-cbp-foi-500.
           if        w-cod-des-cbp-tip    =    01
                     go to cod-des-cbp-foi-050
           else if   w-cod-des-cbp-tip    =    02
                     go to cod-des-cbp-foi-100
           else if   w-cod-des-cbp-tip    =    03
                     go to cod-des-cbp-foi-150.
       cod-des-cbp-foi-050.
           move      "P?"                 to   s-ope                  .
           move      "pgep0100"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-cbp-foi-999.
           move      "pgm/gep/prg/obj/pgep0100"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-des-cbp-ope      .
           go to     cod-des-cbp-foi-999.
       cod-des-cbp-foi-100.
           move      "P?"                 to   s-ope                  .
           move      "pgep0150"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-cbp-foi-999.
           move      "pgm/gep/prg/obj/pgep0150"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-des-cbp-ope      .
           go to     cod-des-cbp-foi-999.
       cod-des-cbp-foi-150.
           move      "P?"                 to   s-ope                  .
           move      "pgep0200"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-cbp-foi-999.
           move      "pgm/gep/prg/obj/pgep0200"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-des-cbp-ope      .
           go to     cod-des-cbp-foi-999.
       cod-des-cbp-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-des-cbp-foi-999.
           if        w-cod-des-cbp-tip    =    01
                     go to cod-des-cbp-foi-550
           else if   w-cod-des-cbp-tip    =    02
                     go to cod-des-cbp-foi-600
           else if   w-cod-des-cbp-tip    =    03
                     go to cod-des-cbp-foi-650.
       cod-des-cbp-foi-550.
           move      "P?"                 to   s-ope                  .
           move      "pgep0110"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-cbp-foi-999.
      *
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
      *
           move      "PV"                 to   s-ope                  .
           move      "tip-int"            to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      01                   to   s-car                  .
           move      "?"                  to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
      *
           move      "pgm/gep/prg/obj/pgep0110"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
      *
           move      "F+"                 to   w-cod-des-cbp-ope      .
           go to     cod-des-cbp-foi-999.
       cod-des-cbp-foi-600.
           move      "P?"                 to   s-ope                  .
           move      "pgep0160"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-cbp-foi-999.
      *
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
      *
           move      "PV"                 to   s-ope                  .
           move      "tip-int"            to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      01                   to   s-car                  .
           move      "?"                  to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
      *
           move      "pgm/gep/prg/obj/pgep0160"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
      *
           move      "F+"                 to   w-cod-des-cbp-ope      .
           go to     cod-des-cbp-foi-999.
       cod-des-cbp-foi-650.
           move      "P?"                 to   s-ope                  .
           move      "pgep0210"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-cbp-foi-999.
      *
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
      *
           move      "PV"                 to   s-ope                  .
           move      "tip-int"            to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      01                   to   s-car                  .
           move      "?"                  to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
      *
           move      "pgm/gep/prg/obj/pgep0210"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
      *
           move      "F+"                 to   w-cod-des-cbp-ope      .
           go to     cod-des-cbp-foi-999.
       cod-des-cbp-foi-999.
           exit.
       cod-des-cbp-cll-000.
           call      w-cod-des-cbp-pth   using w-cod-des-cbp
                                               v
                                               s                      .
       cod-des-cbp-cll-999.
           exit.

