      *    *===========================================================*
      *    * Link-area per accettazione codice tipo sollecito          *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zso.
           05  w-cod-mne-zso-pth          pic  x(40)                  .
           05  w-cod-mne-zso-ope          pic  x(02)                  .
           05  w-cod-mne-zso-cod          pic  9(05)                  .
           05  w-cod-mne-zso-lin          pic  9(03)                  .
           05  w-cod-mne-zso-pos          pic  9(03)                  .
           05  w-cod-mne-zso-dln          pic  9(03)                  .
           05  w-cod-mne-zso-dps          pic  9(03)                  .
           05  w-cod-mne-zso-lwa.
               10  w-cod-mne-zso-num      pic  9(05)                  .
               10  w-cod-mne-zso-n01 redefines
                   w-cod-mne-zso-num.
                   15  w-cod-mne-zso-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-zso-alf.
                   15  w-cod-mne-zso-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-zso-edm      pic  x(20)                  .
               10  w-cod-mne-zso-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .
