      *    *===========================================================*
      *    * Link-area per accettazione tipo operazione per scadenze   *
      *    * clienti                                                   *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zop.
           05  w-cod-mne-zop-pth          pic  x(40)                  .
           05  w-cod-mne-zop-ope          pic  x(02)                  .
           05  w-cod-mne-zop-cod          pic  9(04)                  .
           05  w-cod-mne-zop-lin          pic  9(03)                  .
           05  w-cod-mne-zop-pos          pic  9(03)                  .
           05  w-cod-mne-zop-dln          pic  9(03)                  .
           05  w-cod-mne-zop-dps          pic  9(03)                  .
           05  w-cod-mne-zop-lwa.
               10  w-cod-mne-zop-num      pic  9(04)                  .
               10  w-cod-mne-zop-n01 redefines
                   w-cod-mne-zop-num.
                   15  w-cod-mne-zop-chn
                              occurs   4  pic  9(01)                  .
               10  w-cod-mne-zop-alf.
                   15  w-cod-mne-zop-cha
                              occurs   4  pic  x(01)                  .
               10  w-cod-mne-zop-edm      pic  x(20)                  .
               10  w-cod-mne-zop-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

