      *    *===========================================================*
      *    * Link-area per accettazione codice pagamento               *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zpg.
           05  w-cod-mne-zpg-pth          pic  x(40)                  .
           05  w-cod-mne-zpg-ope          pic  x(02)                  .
           05  w-cod-mne-zpg-cod          pic  9(07)                  .
           05  w-cod-mne-zpg-lin          pic  9(03)                  .
           05  w-cod-mne-zpg-pos          pic  9(03)                  .
           05  w-cod-mne-zpg-dln          pic  9(03)                  .
           05  w-cod-mne-zpg-dps          pic  9(03)                  .
           05  w-cod-mne-zpg-lwa.
               10  w-cod-mne-zpg-num      pic  9(10)                  .
               10  w-cod-mne-zpg-n01 redefines
                   w-cod-mne-zpg-num.
                   15  w-cod-mne-zpg-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-mne-zpg-alf.
                   15  w-cod-mne-zpg-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-mne-zpg-edm      pic  x(20)                  .
               10  w-cod-mne-zpg-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

