L'archivio Sportelli Bancari Abi Cab aggiornato a fine settembre 2006  è disponibile per lo scaricamento.
Alcune informazioni sui files:
- campi separati da tabulazione hex: 09
- righe separate dal terminatore di riga windows hex: 0d0a
- intestazione colonne sulla prima riga
Il file TabAbi contiene i dati relativi alle banche
Il file TabAbiCab contiene le informazioni relative agli sportelli
Nel file TabAbi e TabAbiCab è presente il campo "Aggiornamento" che evidenzia la data di riferimento di validità dei dati.
Tutte le righe di TabAbiCab che NON contengono la data più recente sono da considerarsi relative a sportelli non più attivi o
assorbiti da altre banche, tali sportelli sono presenti solo come log dei dati storici, ne è sconsigliato l'utilizzo per nuove
emissioni di flussi di comunicazione con le banche.
Nel file TabAbi sono presenti 3 campi "nuovi":
Stato = contiene i valori 0-normale 1-banca sostituita 2-banca chiusa
Sostituto = codice abi che sostituisce la "banca sostituita" (stato=1)