      *    *===========================================================*
      *    * Record file [hdr] Ordini di spedizione clienti, righe     *
      *    *                   di appoggio per spunte con distinta     *
      *    *                   per ubicazione e prodotto               *
      *    *                                                           *
      *    *                   ELETTRA - Gestione Tablet               *
      *    *                                                           *
      *    *                   (Simile ad 'hbr' per 'bfo')             *
      *    *                                                           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "DSTPRO    " = rf-hdr-num-dst                    *
      *    *                         rf-hdr-num-pro                    *
      *    *                         rf-hdr-cod-ubi                    *
      *    *                                                           *
      *    *          "PRODST    " = rf-hdr-num-pro                    *
      *    *                         rf-hdr-num-dst                    *
      *    *                         rf-hdr-cod-ubi                    *
      *    *                                                           *
      *    *          "UBIPRO    " = rf-hdr-cod-ubi                    *
      *    *                         rf-hdr-num-pro                    *
      *    *                         rf-hdr-num-dst                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-hdr.
      *        *-------------------------------------------------------*
      *        * Numero distinta : s.aa.nnnnnnnn                       *
      *        *-------------------------------------------------------*
           05  rf-hdr-num-dst             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice prodotto numerico                              *
      *        *-------------------------------------------------------*
           05  rf-hdr-num-pro             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice ubicazione                                     *
      *        *-------------------------------------------------------*
           05  rf-hdr-cod-ubi             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' di prodotto prelevata dall'ubicazione       *
      *        *-------------------------------------------------------*
           05  rf-hdr-qta-ubi             pic  9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Numero protocollo di magazzino                        *
      *        *                                                       *
      *        * N.B. : Valore presente sono se prodotto e ubicazione  *
      *        *        a zero e a spazi                               *
      *        *-------------------------------------------------------*
           05  rf-hdr-prt-mag             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione di magazzino                       *
      *        *                                                       *
      *        * N.B. : Valore presente sono se prodotto e ubicazione  *
      *        *        a zero e a spazi                               *
      *        *-------------------------------------------------------*
           05  rf-hdr-drg-mag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-hdr-alx-exp.
               10  filler  occurs 80      pic  x(01)                  .
