      *    *===========================================================*
      *    * Record file [hds] Ordini di spedizione clienti, righe     *
      *    *                   di appoggio per spunte con distinta     *
      *    *                                                           *
      *    *                   ELETTRA - Gestione Tablet               *
      *    *                                                           *
      *    *                   ___ OBSOLETO ___                        *
      *    *                   ___ SOSTITUITO DA 'osd' di ODS ___      *
      *    *                   ___ 04/10/24                            *
      *    *                                                           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-hds-num-prt                    *
      *    *                         rf-hds-num-prg                    *
      *    *                                                           *
      *    *          "DSTDOC    " = rf-hds-num-dst                    *
      *    *                         rf-hds-num-prt                    *
      *    *                         rf-hds-num-prg                    *
      *    *                                                           *
      *    *          "PRODST    " = rf-hds-num-pro                    *
      *    *                         rf-hds-num-dst                    *
      *    *                         rf-hds-num-prt                    *
      *    *                         rf-hds-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-hds.
      *        *-------------------------------------------------------*
      *        * Numero protocollo ordine : s.aa.dd.nnnnnn             *
      *        *-------------------------------------------------------*
           05  rf-hds-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo riga nel protocollo ordine         *
      *        *-------------------------------------------------------*
           05  rf-hds-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta : s.aa.nnnnnnnn                       *
      *        *-------------------------------------------------------*
           05  rf-hds-num-dst             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice prodotto numerico                              *
      *        *-------------------------------------------------------*
           05  rf-hds-num-pro             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-hds-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice responsabile di magazzino                      *
      *        *-------------------------------------------------------*
           05  rf-hds-cod-rsm             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-hds-alx-exp.
               10  filler  occurs 80      pic  x(01)                  .
