      *    *===========================================================*
      *    * Record file [hsx] Ordini di spedizione clienti, estensio- *
      *    * ne ai dati di testata per defaults                        *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-hsx-num-prt                    *
      *    *                                                           *
      *    *                         ELETTRA                           *
      *    *                                                           *
      *    *                         (Da integrare con osx)            *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-hsx.
      *        *-------------------------------------------------------*
      *        * Numero protocollo [ods] : s.aa.dd.nnnnnn              *
      *        *-------------------------------------------------------*
           05  rf-hsx-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Trasporto a cura                                      *
      *        *                                                       *
      *        * - 00 : Non specificato                                *
      *        * - 10 : Mittente                                       *
      *        * - 20 : Destinatario                                   *
      *        * - 30 : Vettore                                        *
      *        *-------------------------------------------------------*
           05  rf-hsx-tra-cur             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice primo vettore                                  *
      *        *-------------------------------------------------------*
           05  rf-hsx-cod-vet             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Voci descrittive in fattura                           *
      *        *-------------------------------------------------------*
           05  rf-hsx-voc-des occurs 06   pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Spese di spedizione                                   *
      *        *-------------------------------------------------------*
           05  rf-hsx-spe-spd             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice annotazioni per spedizione                     *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-hsx-cod-aps             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Annotazioni                                           *
      *        *-------------------------------------------------------*
           05  rf-hsx-ann-not.
               10  rf-hsx-ann-rig  occurs 05
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento per la bollettazione di default        *
      *        *-------------------------------------------------------*
           05  rf-hsx-bcc-tip             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-hsx-alx-exp.
               10  filler occurs 195      pic  x(01)                  .
