================================================================================
ffo010                TIPI MOVIMENTO PER FATTURE FORNITORI  
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------
Descrizione tipo movimento : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Password : Xxxxxxxx

Tipo documento associato   :[Xxxxxxxxxxxxxxxxxxxx]

Tipo provenienza documento :[Xxxxxxxxxxxxxxxxxxxx]  [Xxxxxxxxxxxxxxxxxxxx]

Impostazione righe         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Nr. giornale iva           : 99     Regime fiscale :[Xxxxxxxxxxxxxxxxxxxx] ___ DA IMPLEMENT
Codice causale contabile   : 999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice causale magazzino   : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Movimento a fronte di      :[Xxxxxxxxxxxxxxxxxxxx]
Tipo movimento a fronte    : XXXXX

================================================================================



                            +--------------------+
Tipo documento associato   :|Fattura             |
                            |nota di Debito      |
                            |nota di Credito     |
                            +--------------------+

                            +--------------------++--------------------+
Tipo provenienza documento :|Nazionale           ||(Merce)             |
                            |CEE                 ||(Servizi)           |
                            |Estero              |+--------------------+
                            |Dogana              |
                            +--------------------+



                            +---------------------------------------------+
Impostazione righe nel     :|Si, impostazione dettaglio righe prodotti    |
             documento      |No, impostazione dei soli totali documento   |
                            +---------------------------------------------+

                            +--------------------+
Movimento a fronte di      :|Niente              |
                            |Bolla fornitore     |
                            +--------------------+

================================================================================
ffo010                TIPI MOVIMENTO PER FATTURE FORNITORI                        
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------

Validita' per le dipendenze:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Dislocazione da proporre   : XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo riga corpo proposto   : XXXXX










================================================================================








================================================================================
ffo010                TIPI MOVIMENTO PER FATTURE FORNITORI                        
================================================================================
Tipo movimento : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
N.R          Dipendenza                 Dislocazione di origine
---   -----------------------   --------------------------------------
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Dipendenza        : 99       Xxxxxxxxxxxxxxxxxxxx
Dislocazione      : XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================







