================================================================================
ffo012             STAMPA TIPI MOVIMENTO FATTURE FORNITORI 
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxx]



Selezioni su tabella        

                  ----------- minimo -----------  ---------- massimo -----------

- Descrizione   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
- Codice        : XXXXX                           XXXXX







================================================================================



                            +--------------------+
Tipo ordinamento stampa    :|per Descrizione     |
                            |per Codice          |
                            +--------------------+

