================================================================================
ffo920             MANUTENZIONE DESCRIZIONI RIGHE FORNITORI
================================================================================



Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Documenti emessi       dal : 99/99/99   al : 99/99/99





                             ___ DA IMPLEMENTARE ___






================================================================================

Conferma impostazioni (S/N/E) ? _


                --- Caricamento documenti emessi in esecuzione ---                
                  --- Aggiornamento documenti in esecuzione ---                    


================================================================================
ffo920             MANUTENZIONE DESCRIZIONI RIGHE FORNITORI
================================================================================
 N.R.    Fornitore      Prodotto                    Descrizione
-----  ------------  --------------  ----------------------------------------
99999  9999999 XXXX  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999  9999999 XXXX  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
99999  9999999 XXXX  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
99999  9999999 XXXX  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
99999  9999999 XXXX  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
99999  9999999 XXXX  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
99999  9999999 XXXX  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
99999  9999999 XXXX  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
99999  9999999 XXXX  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
99999  9999999 XXXX  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
99999  9999999 XXXX  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
--------------------------------------------------------------------------------
Codice fornitore   : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Descrizione        : 99/99/99
Formato            : XXXXXXXXXXXXXX
Estremi documento  : XXXXX 999999 del 99/99/99    Prodotto   : XXXXXXXXXXXXXX
================================================================================





