================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================
Numero protocollo  : 999999/99                     Data registrazione : 99/99/99
Tipo movimento     : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Fornitore commerciale   : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                                        Partita iva : 99999999999

Sua dipendenza          : XXXX          Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Documento elettronico   :[Xx]           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Tipo documento elettronico :XXXX[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]      ___ DA IMPLEMENTARE (vedi fat300)
Data documento          : 99/99/99
Numero documento        : XXXXXXXXXX    (Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
================================================================================








================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================


Inoltro pagamenti          :[Xxxxxxxxxxxxxxxxxxxx]

Sigla valuta e cambio      : XXX    Xxxxxxxxxxxxxxxxxxxx   999.999,99999

Assoggettamento iva        : 99999  Xxxxxxxxxxxxxxx

Contropartita acquisti     : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Importo documento in valuta: -99.999.999.999,

Importo documento          : -99.999.999.999

Riferimenti contabili  Data: 99/99/99                                           (Solo Note Debito / Credito)
                       Num.: XXXXXXXXXX                                         (Solo Note Debito / Credito)

================================================================================



                            +--------------------+
Inoltro pagamenti          :|Alla sede           |
                            |Alla sede legale    |
                            |Alla dipendenza     |
                            +--------------------+

Assoggettamento iva        : Se zero = soggetto
                             Se diverso da zero = tutto a quel codice iva

Contropartita acquisti     : Se zero = a seconda delle righe di fattura
                             Se diverso da zero = tutto a quella contropartita




================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================

Codice forma di pagamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sconto pagamento           : 99,9

Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Tipo addebito spese incasso: XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo addebito spese bollo  : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data scadenza pagamento    : 99/99/99
Ammontare quota a forfait  : 999.999.999
Ammontare acconto          : 999.999.999

================================================================================



ATTENZIONE :

Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


- Se forma di pagamento di tipo rimessa diretta :

Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


- Se forma di pagamento di tipo incasso elettronico o ricevuta bancaria ecc.:

Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Ns. banca di appoggio      : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



- Se forma di pagamento di tipo bonifico bancario e documento normale

Cod. ABI banca fornitore   : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cod. CAB sportello         : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto corrente             : XXXXXXXXXXXX


- Se forma di pagamento di tipo bonifico bancario e documento Estero o CEE

Banca d'appoggio estera    : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        XXXXXXXXXXXXXXXXXXXX


- Se forma di pagamento di tipo c/c postale:

Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto corrente postale     : XXXXXXXXXXXX
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999    9999999  -99999999999
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
------------------------------------[999/999]-----------------------------------
Tipo riga         : XXXXX
Codice prodotto   : XXXXXXXXXXXXXX  Formato : XXXXXXXXXXXXXX  [F] XXXXXXXXXXXXXX 
Descrizione       :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|     
Quantita'     XXX : -9.999.999,999  (XXX -999.999,999)
Prezzo            : 999.999.999, Legame: XXX 999999,99999 999999,99999 +/- 9,99F
% sconto          : 99,9 99,9 99,9 99,9 99,9          Importo : -99.999.999.999
Codice iva        : 99999      Xxxxxxxxxxxxxxx
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx [_]
================================================================================







(Se attiva personalizzazione di accettazione Lotto)
================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999    9999999  -99999999999
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
------------------------------------[999/999]-----------------------------------
Tipo riga         : XXXXX
Codice prodotto   : XXXXXXXXXXXXXX  Formato : XXXXXXXXXXXXXX  [F] XXXXXXXXXXXXXX 
Descrizione       :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|     
Quantita'     XXX : -9.999.999,999  (XXX -999.999,999)
Prezzo            : 999.999.999,    Lotto   : XXXXXXXXXXXXXXXXXXXX del: 99/99/99
% sconto          : 99,9 99,9 99,9 99,9 99,9          Importo : -99.999.999.999
Codice iva        : 99999      Xxxxxxxxxxxxxxx
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx [_]
================================================================================







Espansione riga corpo da accettazione presa visione riga
================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999    9999999  -99999999999
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
--------------------------------------------------------------------------------
Tipo riga         : XXXXX
Codice prodotto   : XXXXXXXXXXXXXX  Formato : XXXXXXXXXXXXXX  [F] XXXXXXXXXXXXXX 
+------------------------------------------------------------------------------+
|                   Riferimenti documento di entrata merce                     |
| Bolla           : XXXXX   Numero : 999999/99   Data : 99/99/99               |
|                           Doc.   : XXXXXXXXXX  Data : 99/99/99               |
|                                                                              |
|                                                                           [_]|
+------------------------------------------------------------------------------+



**  Un asterisco dopo il numeri riga indica che la riga e' interna ad un blocco
    ed e' di tipo reale.

**  L'importo nella parte superiore, ovvero quella non espansa, riflette sempre
    cio' che e' stato impostato dall'operatore.

**  All'interno di un blocco le righe reali devono essere digitate dall'operato-
    re impostando il tipo riga seguito da un asterisco.

**  Se al tipo riga l'operatore imposta a vuoto con Find ottiene la lista dei
    tipi riga impostabili.

**  Se al tipo riga l'operatore imposta 'A' con Find ottiene la lista dei vari
    tipi di Accredito o di Addebito pre-codificati.

**  Se al tipo riga l'operatore imposta 'C' con Find ottiene la lista dei vari
    tipi di Commento pre-codificati.


              
--- Nota sui vari tipi di visualizzazione riga in area di scroll a seconda della
    personalizzazione pgm/ffo/mov/ffo300[rig-scr] ---

  - Valore delle personalizzazione : 00

N.R               Descrizione                 Quantita'   Prezzo      Importo   
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 01

N.R        Descrizione            Codice      Quantita'   Prezzo      Importo   
--- ------------------------- -------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 02

N.R      Descrizione            Codice        Quantita'   Prezzo      Importo   
--- --------------------- ------------------ ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxx [X] XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 03

N.R     Codice            Descrizione         Quantita'   Prezzo      Importo   
--- -------------- ------------------------- ---------- ---------- -------------
999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 04

N.R       Codice            Descrizione       Quantita'   Prezzo      Importo   
--- ------------------ --------------------- ---------- ---------- -------------
999 [X] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 05

N.R        Descrizione            Codice      Quantita'   Prezzo      Importo   
--- ------------------------- -------------- ---------- ---------- -------------
999                           XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 06

N.R      Descrizione            Codice        Quantita'   Prezzo      Importo   
--- --------------------- ------------------ ---------- ---------- -------------
999                       [X] XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 11

N.R   Codice del fornitore        Codice      Quantita'   Prezzo      Importo   
--- ------------------------- -------------- ---------- ---------- -------------
999    [F] XXXXXXXXXXXXXX     XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 12

N.R  Codice del fornitore       Codice        Quantita'   Prezzo      Importo   
--- --------------------- ------------------ ---------- ---------- -------------
999  [F] XXXXXXXXXXXXXX   [X] XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 13

N.R     Codice       Codice del fornitore     Quantita'   Prezzo      Importo   
--- -------------- ------------------------- ---------- ---------- -------------
999 XXXXXXXXXXXXXX    [F] XXXXXXXXXXXXXX    -999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 14

N.R       Codice        Codice del fornitore  Quantita'   Prezzo      Importo   
--- ------------------ --------------------- ---------- ---------- -------------
999 [X] XXXXXXXXXXXXXX  [F] XXXXXXXXXXXXXX  -999999,999 999999999,-99999999999,







================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================
          Voce                   Importo    Iva   |            Totali           
------------------------- ---------------- -----  | ----------------------------
                                                  |                             
Sconto incondizionato    : -99.999.999.999 99999  | Lordo      :-99.999.999.999
Sconto pagamento         : -99.999.999.999 99999  |                             
                                                  | Netto      :-99.999.999.999 
Spesa 1                  :[Si]-999.999.999 99999  |                             
Spesa 2                  :[Si]-999.999.999 99999  | Spese      :-99.999.999.999 
Spesa 3                  :[Si]-999.999.999 99999  |                             
Spesa 4                  :[Si]-999.999.999 99999  | Imponibile :-99.999.999.999 
Spesa 5                  :[Si]-999.999.999 99999  |                             
Spesa 6                  :[Si]-999.999.999 99999  | Iva        :-99.999.999.999 
                                                  |                             
                                                  |                             
                                                  | Totale XXX :-99.999.999.999
Spese incasso            :    -999.999.999 99999  |                             
Spese bollo              :    -999.999.999 99999  |        LIT :-99.999.999.999 
                                                  |                             
================================================================================






Se registrazione documento Estero o CEE in valuta diversa da quella base

================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================

Causale contabile          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data di registrazione di   : 99/99/99              Nr. giornale iva   : 99 
   contabilita' generale                           Protocollo iva     : 9999999
--------------------------------------------------------------------------------

Codice iva      In valuta         Imponibile         Imposta          Totale    
----------   ---------------    --------------   --------------   --------------
  99999     -99.999.999.999,   -99.999.999.999  -99.999.999.999  -99.999.999.999
  99999     -99.999.999.999,   -99.999.999.999  -99.999.999.999  -99.999.999.999
  99999     -99.999.999.999,   -99.999.999.999  -99.999.999.999  -99.999.999.999
  99999     -99.999.999.999,   -99.999.999.999  -99.999.999.999  -99.999.999.999
  99999     -99.999.999.999,   -99.999.999.999  -99.999.999.999  -99.999.999.999
  99999     -99.999.999.999,   -99.999.999.999  -99.999.999.999  -99.999.999.999
            --------------------------------------------------------------------
  Totali :  -99.999.999.999,   -99.999.999.999  -99.999.999.999  -99.999.999.999

================================================================================






Se registrazione documento normale oppure Estero o CEE ma in valuta base

================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================

Causale contabile          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data per la contabilita'   : 99/99/99              Nr. giornale iva   : 99 
Regime fiscale             :[Xxxxxxxxxxxxxxxxxxxx] Protocollo iva     : 9999999
--------------------------------------------------------------------------------

                   Codice iva     Imponibile         Imposta          Totale    
                   ----------   --------------   --------------   --------------
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                               -------------------------------------------------
                     Totali :  -99.999.999.999  -99.999.999.999  -99.999.999.999

================================================================================







================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================
N.R             Descrizione conto                       Dare           Avere    
---  ----------------------------------------      -------------- --------------
999  99.999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999               
999  99.99.999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 -9.999.999.999.999
999  C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999
999  F/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 -9.999.999.999.999
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999
                                               ---------------------------------
                              Saldo movimento :-9.999.999.999.999
--------------------------------------------------------------------------------
Tipo conto : Xxx
Conto      : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Commento   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                        Dare           Avere    
Data rif.  : 99/99/99                              -------------- --------------
Num. rif.  : XXXXXXXXXX              Importo : -9.999.999.999.999
================================================================================








================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================
NR     Tipo    Scadenza     Importo    |NR     Tipo    Scadenza     Importo    |
-- ----------- -------- ---------------|-- ----------- -------- ---------------|
99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|
99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|
99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|
99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|
99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|
99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|
99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|
--------------------------------------------------------------------------------
Totale scadenze  : -99.999.999.999, In XXX: -99.999.999.999
--------------------------------------------------------------------------------
Tipo scadenza    : XXXX                (XXXXX)             Pagam. bloccato :[Xx]
Data scadenza    : 99/99/99
Importo       XXX: -99.999.999.999, In XXX: -99.999.999.999
Xxxxxxxxxxxxxxxxx: XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



Tipo scadenza    : XXXX

                   RD
                   IE
                   RIBA
                   CDO
                   MAV
                   RID
                   BB
                   CCP
                   RB
                   TR
                   PC

                  +------------------------------+
Tipo scadenza    :|RD   = Rimessa Diretta        |
                  |IE   = Incasso Elettronico    |
                  |RIBA = Ri.Ba.                 |
                  |CDO  = Conferma d'Ordine      |
                  |MAV  = M.Av.                  |
                  |RID  = R.I.D.                 |
                  |BB   = Bonifico Bancario      |
                  |CCP  = C/C Postale            |
                  |RB   = Ricevuta Bancaria      |
                  |TR   = Tratta                 |
                  |PC   = Paghero' Cambiario     |
                  +------------------------------+


ATTENZIONE :

Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


- Se forma di pagamento di tipo rimessa diretta :

Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


- Se forma di pagamento di tipo incasso elettronico o ricevuta bancaria ecc.:

Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Ns. banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



- Se forma di pagamento di tipo bonifico bancario e documento normale

ABI      (99999) : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CAB      (99999) : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C/C [IBAN]       : XXXXXXXXXXXX        [ITceC 9abi9 9cab9 cc12cccccccc]


- Se forma di pagamento di tipo bonifico bancario e documento Estero o CEE

Banca estera     : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                              Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                              XXXXXXXXXXXXXXXXXXXX


- Se forma di pagamento di tipo c/c postale:

Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C/C Postale      : XXXXXXXXXXXX
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx







Schermo per il Find sui tipi riga

================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================
+------------------------------------------------------------------------------+
| M: Merci     MN: Merci non codificate      MF: Importo a forfait per merci   |
| S: Servizi   SN: Servizi non codificati    SF: Importo a forfait per servizi |
| I: Imballi   IN: Imballi non codificati    IF: Importo a forfait per imballi |
| X: Extra     XN: Extra non codificati      XF: Importo a forfait per extra   |
|                                                                              |
| Annn: Accredito/Addebito                                                     |
|                                                                              |
|                       L1: Inizio lista con valore totale automatico finale   |
| Cnnn: Commento        L2: Inizio lista con valore totale automatico iniziale |
|                       L3: Inizio lista con il solo valore totale automatico  |
|                       L4: Inizio lista con valore totale manuale finale      |
|                       L5: Inizio lista con valore totale manuale iniziale    |
|                       L6: Inizio lista con il solo valore totale manuale     |
|                       L7: Inizio lista con piu' valori totali manuali        |
|                       FL: Fine lista                                         |
|                                                                      [_____] |
+------------------------------------------------------------------------------+
================================================================================


** Se l'operatore imposta un tipo riga con Return, questo viene ritornato come
   tipo riga impostato.

** Se l'operatore imposta un tipo riga con Help, ottiene un help su quel deter-
   minato tipo riga.




                   ==================== - ====================                  

Note sulla composizione del piede fattura :

                  01-Totale Merce      : 99.999.999.999  [+]
                  02-Totale Servizi    : 99.999.999.999  [+]
                  03-Totale Imballi    : 99.999.999.999  [+]
                  03-Totale Libero 4   : 99.999.999.999  [+]
                  03-Totale Libero 5   : 99.999.999.999  [+]
                  03-Totale Libero 6   : 99.999.999.999  [+]
                  03-Totale Libero 7   : 99.999.999.999  [+]
                  03-Totale Libero 8   : 99.999.999.999  [+]
                  09-Totale Extra      : 99.999.999.999  [+]
                                        --------------------
                                         10-Totale Lordo      : 99.999.999.999  [+]
                  11-Sconto Chiusura   : 99.999.999.999  [+]
                  12-Sconto Pagamento  : 99.999.999.999  [+]
                                        --------------------
                                         20-Totale Sconti     : 99.999.999.999  [-]
                                        --------------------   --------------------
                                         30-Totale Netto      : 99.999.999.999  [+]

31-Addebito Spesa 1 : 99.999.999.999  [+]
32-Addebito Spesa 2 : 99.999.999.999  [+]
33-Addebito Spesa 3 : 99.999.999.999  [+]
34-Addebito Spesa 4 : 99.999.999.999  [+]
35-Addebito Spesa 5 : 99.999.999.999  [+]
36-Addebito Spesa 6 : 99.999.999.999  [+]
                  ----------------
                                         40-Totale Addebiti  :  99.999.999.999  [+]
                                                               --------------------
                                         50-T. Netto+Addebiti:  99.999.999.999  [+]

                  51-Spese incasso     : 99.999.999.999  [+]
                  52-Spese bollo       : 99.999.999.999  [+]
                                        --------------------
                                         60-Totale Spese      : 99.999.999.999  [+]

                                                                --------------------
                                         70-Totale Imponibile : 99.999.999.999  [+]

                   ==================== - ====================                  


================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================
        +--------------------------------------------------------------+
        |         DOCUMENTI INSERITI O MODIFICATI IL 99/99/99          |
        | ------------------------------------------------------------ |
        | XXXXX XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
        | XXXXX XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
        | XXXXX XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
        | XXXXX XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
        | XXXXX XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
        | XXXXX XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
        | ------------------------------------------------------------ |
        |                        Pagina 9 di 9                         |
        +--------------------------------------------------------------+






================================================================================
