================================================================================
ffo301              RICERCA DOCUMENTI PER DATA REGISTRAZIONE
================================================================================

Data registrazione     dal : 99/99/99
                        al : 99/99/99

Per il tipo movimento      : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Valuta : XXX

Selezione su estremi del documento fornitore :

Data                       : 99/99/99        
Numero                     : XXXXXXXXXX        
Importo                XXX : -99.999.999.999,







================================================================================

Conferma esecuzione ricerca documenti (S/N/E) ?






================================================================================
ffo301              RICERCA DOCUMENTI PER DATA REGISTRAZIONE
================================================================================
Tipo                       Fornitore                       Data Doc.  Num. Doc. 
---- ----------------------------------------------------- --------- ----------- 
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
XXXX 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX    
================================================================================



