================================================================================
ffo302                STAMPA ELENCO DOCUMENTI FORNITORI    
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Data registrazione     dal : 99/99/99 
                        al : 99/99/99

Selezioni su :

 - Tipo di movimento       : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Utente                  : xxxxxxxx
 - Programma               : xxxxxx






================================================================================

                            +----------------------------------------+
Tipo stampa                :|per data Registrazione                  |
                            |per data Immissione/ultima modifica     |
                            |Dettaglio numeri bolla                  |
                            +----------------------------------------+

