================================================================================
                      TIPI MOVIMENTO PER FATTURE FORNITORI   
================================================================================
                    Codice            Descrizione          
                    ------   ------------------------------
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    Xxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

