================================================================================
ffo301              RICERCA DOCUMENTI EMESSI DA UN FORNITORE
================================================================================
Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data registrazione dal : 99/99/99
                        al : 99/99/99

Per il tipo movimento      : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Valuta : XXX

Selezioni su estremi del documento
- Data                     : 99/99/99        
- Numero                   : XXXXXXXXXX        
- Importo              XXX : -99.999.999.999,

================================================================================

Conferma esecuzione ricerca documenti (S/N/E) ?






================================================================================
ffo301              RICERCA DOCUMENTI EMESSI DA UN FORNITORE
================================================================================
Fornitore : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Tipo   Protocollo  Data reg  Numero e data docum.  Dpz         Importo        R 
-\/--  ----\/----  ---\/---  ----\/---------\/---  -\/-  --------\/--------  -\/
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999
                                                         ------------------
                                                Totale : XXX-99.999.999.999
                                                   
                                         
                                         
                                         
                                         
                                                  
                                                   
                                                   
================================================================================



