================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================
Tipo movimento     : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero protocollo  : 999999/99                     Data registrazione : 99/99/99
--------------------------------------------------------------------------------

Fornitore commerciale   : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
*------------------------------------------------------------------------------*
|                           RICHIAMO BOLLA FORNITORE                           |
|                                                                              |
| Numero protocollo interno : 999999/99  Data : 99/99/99   Numero : XXXXXXXXXX |
|                                                                              |
|                                                                          [ ] |
*------------------------------------------------------------------------------*
Data documento          : 99/99/99

Numero documento        : XXXXXXXXXX

================================================================================








================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================
Tipo movimento     : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero protocollo  : 999999/99                     Data registrazione : 99/99/99
--------------------------------------------------------------------------------

      +-------------------------------------------------------------------+       
      |                          CAMBI APPLICATI                          |
      | --------+------------------+-----------------------+------------- |      
      |  Valuta | Cambio Applicato |       Ns. Cambio      | Scostamento  |
      | --------+------------------+-----------------------+------------- |
      |   XXX   |  999999,99999    | 999999,99999 99/99/99 |   -999,9     |
      |   XXX   |  999999,99999    | 999999,99999 99/99/99 |   -999,9     |
      |   XXX   |  999999,99999    | 999999,99999 99/99/99 |   -999,9     |
      |   XXX   |  999999,99999    | 999999,99999 99/99/99 |   -999,9     |
      |   XXX   |  999999,99999    | 999999,99999 99/99/99 |   -999,9     |
      |   XXX   |  999999,99999    | 999999,99999 99/99/99 |   -999,9     |
      |                                                               [ ] |
      +-------------------------------------------------------------------+

================================================================================

















================================================================================
ffo300                      EVASIONE BOLLA FORNITORE                            
================================================================================
Numero protocollo interno : 999999/99    Data : 99/99/99     Numero : XXXXXXXXXX
--------------------------------------------------------------------------------
               Descrizione              | In Bolla  | Fatturato | I | Differenza
----------------------------------------|-----------|-----------|---|-----------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|           |     Si    |<  |           
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
================================================================================



--- Nota sui vari tipi di visualizzazione riga in area di scroll a seconda della
    personalizzazione pgm/ffo/mov/ffo300[rig-scr] ---



  - Valore delle personalizzazione : 00

--------------------------------------------------------------------------------
               Descrizione              | In Bolla  | Fatturato | I | Differenza
----------------------------------------|-----------|-----------|---|-----------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999



  - Valore delle personalizzazione : 01

--------------------------------------------------------------------------------
       Descrizione            Codice    | In Bolla  | Fatturato | I | Differenza
------------------------- --------------|-----------|-----------|---|-----------
Xxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999




  - Valore delle personalizzazione : 02

--------------------------------------------------------------------------------
     Descrizione            Codice      | In Bolla  | Fatturato | I | Differenza
--------------------- ------------------|-----------|-----------|---|-----------
Xxxxxxxxxxxxxxxxxxxxx [X] XXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999




  - Valore delle personalizzazione : 03

--------------------------------------------------------------------------------
    Codice            Descrizione       | In Bolla  | Fatturato | I | Differenza
-------------- -------------------------|-----------|-----------|---|-----------
XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxx|-999999,999|-999999,999|   |-999999,999



  - Valore delle personalizzazione : 04

--------------------------------------------------------------------------------
      Codice            Descrizione     | In Bolla  | Fatturato | I | Differenza
------------------ ---------------------|-----------|-----------|---|-----------
[X] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxx|-999999,999|-999999,999|   |-999999,999



  - Valore delle personalizzazione : 05

--------------------------------------------------------------------------------
       Descrizione            Codice    | In Bolla  | Fatturato | I | Differenza
------------------------- --------------|-----------|-----------|---|-----------
                          XXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999



  - Valore delle personalizzazione : 06

--------------------------------------------------------------------------------
     Descrizione            Codice      | In Bolla  | Fatturato | I | Differenza
--------------------- ------------------|-----------|-----------|---|-----------
                      [X] XXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999



  - Valore delle personalizzazione : 11

--------------------------------------------------------------------------------
  Codice del fornitore        Codice    | In Bolla  | Fatturato | I | Differenza
------------------------- --------------|-----------|-----------|---|-----------
   [F] XXXXXXXXXXXXXX     XXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999



  - Valore delle personalizzazione : 12

--------------------------------------------------------------------------------
 Codice del fornitore       Codice      | In Bolla  | Fatturato | I | Differenza
--------------------- ------------------|-----------|-----------|---|-----------
 [F] XXXXXXXXXXXXXX   [X] XXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999



  - Valore delle personalizzazione : 13

--------------------------------------------------------------------------------
    Codice       Codice del fornitore   | In Bolla  | Fatturato | I | Differenza
-------------- -------------------------|-----------|-----------|---|-----------
XXXXXXXXXXXXXX    [F] XXXXXXXXXXXXXX    |-999999,999|-999999,999|   |-999999,999



  - Valore delle personalizzazione : 14

--------------------------------------------------------------------------------
      Codice        Codice del fornitore| In Bolla  | Fatturato | I | Differenza
------------------ ---------------------|-----------|-----------|---|-----------
[X] XXXXXXXXXXXXXX  [F] XXXXXXXXXXXXXX  |-999999,999|-999999,999|   |-999999,999




================================================================================
ffo300                          FATTURE FORNITORI                    Inserimento
================================================================================
Tipo movimento     : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero protocollo  : 999999/99                     Data registrazione : 99/99/99
--------------------------------------------------------------------------------

Fornitore commerciale   : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
*------------------------------------------------------------------------------*
|                           RICHIAMO BOLLA FORNITORE                           |
|                                                                              |
| Numero protocollo interno : 999999/99  Data : 99/99/99   Numero : XXXXXXXXXX |
|                                                                              |
| *--------------------------------------------------------------------------* |
*-|                                                                      [ ] |-*
Da*--------------------------------------------------------------------------* 

Numero documento        : XXXXXXXXXX

================================================================================


