================================================================================
ods450              GENERAZIONE MANUALE ORDINI DI SPEDIZIONE
================================================================================

Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ordini emessi          dal : 99/99/99   al : 99/99/99  

Emissione ordini di spediz.: 99/99/99
Con consegna richiesta dal : 99/99/99   al : 99/99/99

Tipo ordine cliente        : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx
Tipo ordine spedizione     : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


================================================================================








================================================================================
ods450              GENERAZIONE MANUALE ORDINI DI SPEDIZIONE
================================================================================
Cliente : 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         999/999
--------------------------------------------------------------------------------
              Descrizione               |Da evadere| Assegnato |Disponibile|  % 
----------------------------------------|----------|-----------|-----------|----
*** Conferma nr. 999999 del 99/99/99 ***|          |           |           |
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|99.999.999|999.999.999|-99.999.999|-999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|99.999.999|999.999.999|-99.999.999|-999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|99.999.999|999.999.999|-99.999.999|-999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|99.999.999|999.999.999|-99.999.999|-999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|99.999.999|999.999.999|-99.999.999|-999
*** Conferma nr. 999999 del 99/99/99 ***|          |           |           |
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|99.999.999|999.999.999|-99.999.999|-999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|99.999.999|999.999.999|-99.999.999|-999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|99.999.999|999.999.999|-99.999.999|-999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|99.999.999|999.999.999|-99.999.999|-999
--------------------------------------------------------------------------------
Ordine    : XXXXXXXXXX del 99/99/99                  Lotto di vend.: 999.999.999
Prezzo XXX: 999.999.999, USD 999999,99999 +/- 9,99 X Consegna rich.: 99/99/99
================================================================================








