      *    *===========================================================*
      *    * Record file [ida] : Inter-relazioni documenti di acquisto *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "SRGTRG    " = rf-ida-tip-dsr                    *
      *    *                         rf-ida-prt-dsr                    *
      *    *                         rf-ida-prg-dsr                    *
      *    *                         rf-ida-tip-dtr                    *
      *    *                         rf-ida-prt-dtr                    *
      *    *                         rf-ida-prg-dtr                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-ida-ide-dat                    *
      *    *                         rf-ida-tip-dsr                    *
      *    *                         rf-ida-prt-dsr                    *
      *    *                         rf-ida-prg-dsr                    *
      *    *                         rf-ida-tip-dtr                    *
      *    *                         rf-ida-prt-dtr                    *
      *    *                         rf-ida-prg-dtr                    *
      *    *                                                           *
      *    *          "TRGSRG    " = rf-ida-tip-dtr                    *
      *    *                         rf-ida-prt-dtr                    *
      *    *                         rf-ida-prg-dtr                    *
      *    *                         rf-ida-tip-dsr                    *
      *    *                         rf-ida-prt-dsr                    *
      *    *                         rf-ida-prg-dsr                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ida.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-ida-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento sorgente                               *
      *        *                                                       *
      *        * - 01 : Ordine fornitore                      Acquisti *
      *        * - 11 : Conferma ordine    ___ ATTUALMENTE NON GESTITE *
      *        * - 21 : Documento di carico                   Acquisti *
      *        * - 31 : Fattura di acquisto                   Acquisti *
      *        * - 41 : Scadenze fornitore ___ ATTUALMENTE NON GESTITE *
      *        *-------------------------------------------------------*
           05  rf-ida-tip-dsr             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Identificativo documento sorgente                     *
      *        *-------------------------------------------------------*
           05  rf-ida-prt-dsr             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Identificativo documento sorgente - riga              *
      *        *-------------------------------------------------------*
           05  rf-ida-prg-dsr             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento target                                 *
      *        *                                                       *
      *        * - 01 : Ordine fornitore                      Acquisti *
      *        * - 11 : Conferma ordine    ___ ATTUALMENTE NON GESTITE *
      *        * - 21 : Documento di carico                   Acquisti *
      *        * - 31 : Fattura di acquisto                   Acquisti *
      *        * - 41 : Scadenze fornitore ___ ATTUALMENTE NON GESTITE *
      *        *-------------------------------------------------------*
           05  rf-ida-tip-dtr             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Identificativo documento target                       *
      *        *-------------------------------------------------------*
           05  rf-ida-prt-dtr             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Identificativo documento target - riga                *
      *        *-------------------------------------------------------*
           05  rf-ida-prg-dtr             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ida-alx-exp.
               10  filler      occurs 80  pic  x(01)                  .

