      *    *===========================================================*
      *    * Record file [cfe] Archivio elementi cash-flow             *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODELE    " = rf-cfe-tip-ele                    *
      *    *                         rf-cfe-cod-ele                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-cfe.
      *        *-------------------------------------------------------*
      *        * Tipo elemento : "E" = Entrate                         *
      *        *                 "U" = Uscite                          *
      *        *                 "S" = Saldi bancari                   *
      *        *-------------------------------------------------------*
           05  rf-cfe-tip-ele             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice elemento                                       *
      *        *                                                       *
      *        * Il formato e' a 2 livelli, sul modello dei classifi-  *
      *        * catori di bilancio                                    *
      *        *                                                       *
      *        * I 'mastri' sono predefiniti:                          *
      *        *                                                       *
      *        * 'E01' = Ordini Clienti inevasi                        *
      *        * 'E02' = Bolle Clienti da fatturare                    *
      *        * 'E03' = Scadenze Clienti in portafoglio               *
      *        *-------------------------------------------------------*
           05  rf-cfe-cod-ele             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione elemento                                  *
      *        *-------------------------------------------------------*
           05  rf-cfe-des-ele             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di entita' collegata                             *
      *        *                                                       *
      *        * 00 - non significativo (mastri)                       *
      *        *                                                       *
      *        * 01 - Ordini clienti inevasi                           *
      *        * 02 - Bolle clienti da fatturare                       *
      *        * 03 - Scadenze clienti in portafoglio                  *
      *        * 04 - Scadenze clienti in portafoglio - tipo           *
      *        *                                                       *
      *        * 31 - Ordini fornitori inevasi                         *
      *        * 32 - Bolle fornitori da fatturare                     *
      *        * 33 - Scadenze fornitori in portafoglio                *
      *        * 34 - Scadenze clienti in portafoglio - tipo           *
      *        *                                                       *
      *        * 51 - Saldi bancari                                    *
      *        *                                                       *
      *        * .. - ..........                                       *
      *        *-------------------------------------------------------*
           05  rf-cfe-tip-ent             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico entita' collegata                     *
      *        *-------------------------------------------------------*
           05  rf-cfe-cod-num             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice alfanumerico entita' collegata                 *
      *        *-------------------------------------------------------*
           05  rf-cfe-cod-alf             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Area per espansioni speciali                          *
      *        *-------------------------------------------------------*
           05  rf-cfe-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
