      *    *===========================================================*
      *    * Record file [mgs] Archivio progressivi conti di contabi-  *
      *    *                   ta' generale                            *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "ESECOD    " = rf-mgs-ann-ese                    *
      *    *                         rf-mgs-tip-rec                    *
      *    *                         rf-mgs-cod-con                    *
      *    *                                                           *
      *    *          "CODESE    " = rf-mgs-tip-rec                    *
      *    *                         rf-mgs-cod-con                    *
      *    *                         rf-mgs-ann-ese                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-mgs.
      *        *-------------------------------------------------------*
      *        * Anno di esercizio                                     *
      *        *-------------------------------------------------------*
           05  rf-mgs-ann-ese             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Tipo record : "G" = conto di contabilita' generale    *
      *        *               "C" = conto cliente                     *
      *        *               "F" = conto fornitore                   *
      *        *-------------------------------------------------------*
           05  rf-mgs-tip-rec             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice conto                                          *
      *        *-------------------------------------------------------*
           05  rf-mgs-cod-con             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Saldo a inizio anno                                   *
      *        *-------------------------------------------------------*
           05  rf-mgs-sdo-ini             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Dati per mese di esercizio                            *
      *        *-------------------------------------------------------*
           05  rf-mgs-dti-mes occurs 12.
      *            *---------------------------------------------------*
      *            * Progressivi dare per mese di esercizio            *
      *            *---------------------------------------------------*
               10  rf-mgs-dar-mes         pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *            *---------------------------------------------------*
      *            * Progressivi avere per mese di esercizio           *
      *            *---------------------------------------------------*
               10  rf-mgs-ave-mes         pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *            *---------------------------------------------------*
      *            * Flag dare/avere importo rettifica per mese        *
      *            *---------------------------------------------------*
               10  rf-mgs-dav-ret         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Importo rettifica per mese                        *
      *            *---------------------------------------------------*
               10  rf-mgs-imp-ret         pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Progressivo dare movimenti di bilancio                *
      *        *-------------------------------------------------------*
           05  rf-mgs-dar-bil             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Progressivo avere movimenti di bilancio               *
      *        *-------------------------------------------------------*
           05  rf-mgs-ave-bil             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Data ultima chiusura                                  *
      *        *-------------------------------------------------------*
           05  rf-mgs-dat-chi             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-mgs-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
