      *    *===========================================================*
      *    * Link-area per accettazione tipo movimento bolla fornitore *
      *    *-----------------------------------------------------------*
       01  w-cod-des-ybf.
           05  w-cod-des-ybf-pth          pic  x(40)                  .
           05  w-cod-des-ybf-ope          pic  x(02)                  .
           05  w-cod-des-ybf-cod          pic  x(05)                  .
           05  w-cod-des-ybf-lin          pic  9(03)                  .
           05  w-cod-des-ybf-pos          pic  9(03)                  .
           05  w-cod-des-ybf-dln          pic  9(03)                  .
           05  w-cod-des-ybf-dps          pic  9(03)                  .
           05  w-cod-des-ybf-lwa.
               10  w-cod-des-ybf-s01      pic  x(05)                  .
               10  w-cod-des-ybf-s80      pic  x(20)                  .
               10  w-cod-des-ybf-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-ybf-alf.
                   15  w-cod-des-ybf-cha
                              occurs  05  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

