      *    *===========================================================*
      *    * Subroutines per l'accettazione tipo movimento per bolla   *
      *    * fornitore                                                 *
      *    *-----------------------------------------------------------*
       cod-des-ybf-opn-000.
           move      "pgm/bfo/prg/obj/acdeybf0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-des-ybf-pth      .
           move      "OP"                 to   w-cod-des-ybf-ope      .
           perform   cod-des-ybf-cll-000  thru cod-des-ybf-cll-999    .
       cod-des-ybf-opn-999.
           exit.
       cod-des-ybf-cls-000.
           move      "CL"                 to   w-cod-des-ybf-ope      .
           perform   cod-des-ybf-cll-000  thru cod-des-ybf-cll-999    .
           move      "C?"                 to   w-cod-des-ybf-ope      .
           perform   cod-des-ybf-cll-000  thru cod-des-ybf-cll-999    .
           if        w-cod-des-ybf-ope    not  = spaces
                     go to cod-des-ybf-cls-999.
           cancel    w-cod-des-ybf-pth                                .
       cod-des-ybf-cls-999.
           exit.
       cod-des-ybf-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-des-ybf-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pbfo0100"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-ybf-foi-999.
           move      "pgm/bfo/prg/obj/pbfo0100"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-des-ybf-ope      .
           go to     cod-des-ybf-foi-999.
       cod-des-ybf-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-des-ybf-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pbfo0110"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-ybf-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/bfo/prg/obj/pbfo0110"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-des-ybf-ope      .
           go to     cod-des-ybf-foi-999.
       cod-des-ybf-foi-999.
           exit.
       cod-des-ybf-cll-000.
           call      w-cod-des-ybf-pth   using w-cod-des-ybf
                                               v
                                               s                      .
       cod-des-ybf-cll-999.
           exit.

