      *    *===========================================================*
      *    * Work-area richieste per stampa                            *
      *    *-----------------------------------------------------------*
       01  rr.
      *        *-------------------------------------------------------*
      *        * Codice dipendenza in uso                              *
      *        *-------------------------------------------------------*
           05  rr-dpz-inu                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo operazione                                       *
      *        *                                                       *
      *        *  - 01 : Creazione distinta documenti elettronici      *
      *        *  - 02 : Stampa distinta documenti elettronici         *
      *        *  - 03 : Manutenzione distinta documenti elettronici   *
      *        *  - 04 : Verifica spunte documenti                     *
      *        *  - 05 : Stampa documenti della distinta               *
      *        *  - 06 : Annullamento distinta                         *
      *        *-------------------------------------------------------*
           05  rr-tip-ope                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta                                       *
      *        *-------------------------------------------------------*
           05  rr-num-dst                 pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento                                        *
      *        *-------------------------------------------------------*
           05  rr-tip-mov                 pic  x(05)                  .
           05  rr-tip-mov-des             pic  x(30)                  .
           05  rr-tip-mov-vld             pic  9(02)                  .
           05  rr-tip-mov-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data documento minima da stampare                     *
      *        *-------------------------------------------------------*
           05  rr-dat-min                 pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data documento massima da stampare                    *
      *        *-------------------------------------------------------*
           05  rr-dat-max                 pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo minimo                              *
      *        *-------------------------------------------------------*
           05  rr-prt-min                 pic  9(11)                  .
           05  rr-prt-min-r redefines
               rr-prt-min.
               10  rr-prt-min-saa         pic  9(03)                  .
               10  rr-prt-min-dpz         pic  9(02)                  .
               10  rr-prt-min-prg         pic  9(06)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo massimo                             *
      *        *-------------------------------------------------------*
           05  rr-prt-max                 pic  9(11)                  .
           05  rr-prt-max-r redefines
               rr-prt-max.
               10  rr-prt-max-saa         pic  9(03)                  .
               10  rr-prt-max-dpz         pic  9(02)                  .
               10  rr-prt-max-prg         pic  9(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice fornitore                                      *
      *        *-------------------------------------------------------*
           05  rr-cod-fnt                 pic  9(07)                  .
           05  rr-cod-fnt-rag             pic  x(40)                  .
           05  rr-cod-fnt-via             pic  x(40)                  .
           05  rr-cod-fnt-loc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Si/no elementi selezionati per il codice fornitore    *
      *        *-------------------------------------------------------*
           05  rr-cod-fnt-sns             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero elementi selezionati per il codice fornitore   *
      *        *-------------------------------------------------------*
           05  rr-cod-fnt-els             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Elenco elementi selezionati per il codice fornitore   *
      *        *-------------------------------------------------------*
           05  rr-cod-fnt-edd.
               10  rr-cod-fnt-ele occurs 36.
                   15  rr-cod-fnt-eco     pic  9(07)                  .
                   15  rr-cod-fnt-ers     pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Nickname distinta                                     *
      *        *-------------------------------------------------------*
           05  rr-nik-nam                 pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Selezione su documenti                                *
      *        *                                                       *
      *        *  - 01 : solo documenti Verificati                     *
      *        *  - 02 : solo documenti Da verificare                  *
      *        *  - 03 : Tutti i documenti                             *
      *        *                                                       *
      *        * N.B.: Solo per tipo operazione (5)                    *
      *        *-------------------------------------------------------*
           05  rr-sel-doc                 pic  9(02)                  .
