      *    *===========================================================*
      *    * Link-area per espansione su righe bolla fornitore         *
      *    *-----------------------------------------------------------*
       01  w-esp-rig-bfr.
           05  w-esp-rig-bfr-pth          pic  x(40)                  .
           05  w-esp-rig-bfr-ope          pic  x(02)                  .
           05  w-esp-rig-bfr-prt          pic  9(11)                  .
           05  w-esp-rig-bfr-drg          pic  9(07)                  .
           05  w-esp-rig-bfr-tmo          pic  x(05)                  .
           05  w-esp-rig-bfr-ndo          pic  x(10)                  .
           05  w-esp-rig-bfr-ddo          pic  9(07)                  .
           05  w-esp-rig-bfr-pro          pic  x(14)                  .
           05  w-esp-rig-bfr-exp          pic  x(20)                  .

