      *    *===========================================================*
      *    * Area di comodo per emissione HTML                         *
      *    *-----------------------------------------------------------*
       01  w-htm.
      *        *-------------------------------------------------------*
      *        * Tipo elemento                                         *
      *        *-------------------------------------------------------*
           05  w-htm-tip-ele.
               10  w-htm-tip-tag          pic  x(05)                  .
               10  filler                 pic  x(01)                  .
               10  w-htm-tip-ope          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Nome elemento                                         *
      *        *-------------------------------------------------------*
           05  w-htm-nom-ele              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Numero opzioni                                        *
      *        *-------------------------------------------------------*
           05  w-htm-opz-num              pic  9(02)                  .
           05  w-htm-opz-ctr              pic  9(02)                  .
           05  w-htm-opz-max              pic  9(02) value 10         .
      *        *-------------------------------------------------------*
      *        * Opzioni elemento                                      *
      *        *-------------------------------------------------------*
           05  w-htm-opz-ele.
               10  w-htm-opz-prm occurs 10.
                   15  w-htm-opz-nom      pic  x(20)                  .
                   15  w-htm-opz-val      pic  x(200)                 .
      *        *-------------------------------------------------------*
      *        * Stringa di comodo per display                         *
      *        *-------------------------------------------------------*
           05  w-htm-str-dsp              pic  x(512)                 .
