      *    *===========================================================*
      *    * Link-area per accettazione codice provincia               *
      *    *-----------------------------------------------------------*
       01  w-cod-des-prv.
           05  w-cod-des-prv-pth          pic  x(40)                  .
           05  w-cod-des-prv-ope          pic  x(02)                  .
           05  w-cod-des-prv-cod          pic  x(02)                  .
           05  w-cod-des-prv-lin          pic  9(03)                  .
           05  w-cod-des-prv-pos          pic  9(03)                  .
           05  w-cod-des-prv-dln          pic  9(03)                  .
           05  w-cod-des-prv-dps          pic  9(03)                  .
           05  w-cod-des-prv-lwa.
               10  w-cod-des-prv-s01      pic  x(02)                  .
               10  w-cod-des-prv-s80      pic  x(20)                  .
               10  w-cod-des-prv-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-prv-alf.
                   15  w-cod-des-prv-cha
                              occurs  02  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

