      *    *===========================================================*
      *    * Link-area per accettazione codice regione                 *
      *    *-----------------------------------------------------------*
       01  w-cod-des-rgn.
           05  w-cod-des-rgn-pth          pic  x(40)                  .
           05  w-cod-des-rgn-ope          pic  x(02)                  .
           05  w-cod-des-rgn-cod          pic  x(03)                  .
           05  w-cod-des-rgn-lin          pic  9(03)                  .
           05  w-cod-des-rgn-pos          pic  9(03)                  .
           05  w-cod-des-rgn-dln          pic  9(03)                  .
           05  w-cod-des-rgn-dps          pic  9(03)                  .
           05  w-cod-des-rgn-lwa.
               10  w-cod-des-rgn-s01      pic  x(03)                  .
               10  w-cod-des-rgn-s80      pic  x(20)                  .
               10  w-cod-des-rgn-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-rgn-alf.
                   15  w-cod-des-rgn-cha
                              occurs  03  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

