      *    *===========================================================*
      *    * Link-area per accettazione codice nazione                 *
      *    *-----------------------------------------------------------*
       01  w-cod-des-naz.
           05  w-cod-des-naz-pth          pic  x(40)                  .
           05  w-cod-des-naz-ope          pic  x(02)                  .
           05  w-cod-des-naz-cod          pic  x(03)                  .
           05  w-cod-des-naz-lin          pic  9(03)                  .
           05  w-cod-des-naz-pos          pic  9(03)                  .
           05  w-cod-des-naz-dln          pic  9(03)                  .
           05  w-cod-des-naz-dps          pic  9(03)                  .
           05  w-cod-des-naz-lwa.
               10  w-cod-des-naz-s01      pic  x(03)                  .
               10  w-cod-des-naz-s80      pic  x(20)                  .
               10  w-cod-des-naz-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-naz-alf.
                   15  w-cod-des-naz-cha
                              occurs  03  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

