      *    *===========================================================*
      *    * Link-area per accettazione comune                         *
      *    *-----------------------------------------------------------*
       01  w-cod-com-geo.
           05  w-cod-com-geo-pth          pic  x(40)                  .
           05  w-cod-com-geo-ope          pic  x(02)                  .
           05  w-cod-com-geo-cmn          pic  9(05)                  .
           05  w-cod-com-geo-lin          pic  9(03)                  .
           05  w-cod-com-geo-pos          pic  9(03)                  .
           05  w-cod-com-geo-dln          pic  9(03)                  .
           05  w-cod-com-geo-dps          pic  9(03)                  .
           05  w-cod-com-geo-lwa.
               10  w-cod-com-geo-s01      pic  9(05)                  .
               10  w-cod-com-geo-s70      pic  x(20)                  .
               10  w-cod-com-geo-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

