      *    *===========================================================*
      *    * Link-area per accettazione Indirizzo, C.a.p. e citta'     *
      *    *-----------------------------------------------------------*
       01  w-ind-cec-geo.
           05  w-ind-cec-geo-pth          pic  x(40)                  .
           05  w-ind-cec-geo-ope          pic  x(02)                  .
           05  w-ind-cec-geo-aut          pic  x(01)                  .
           05  w-ind-cec-geo-naz          pic  x(03)                  .
           05  w-ind-cec-geo-ind          pic  x(40)                  .
           05  w-ind-cec-geo-cec          pic  x(40)                  .
           05  w-ind-cec-geo-lin          pic  9(03)                  .
           05  w-ind-cec-geo-pos          pic  9(03)                  .
           05  w-ind-cec-geo-cmn          pic  9(05)                  .
           05  w-ind-cec-geo-dco          pic  x(30)                  .
           05  w-ind-cec-geo-prv          pic  x(03)                  .
           05  w-ind-cec-geo-fzn          pic  9(03)                  .
           05  w-ind-cec-geo-dfr          pic  x(30)                  .
           05  w-ind-cec-geo-lct          pic  9(03)                  .
           05  w-ind-cec-geo-dlo          pic  x(30)                  .
           05  w-ind-cec-geo-lwa.
               10  w-ind-cec-geo-s01      pic  x(03)                  .
               10  w-ind-cec-geo-s02      pic  x(40)                  .
               10  w-ind-cec-geo-s03      pic  x(40)                  .
               10  w-ind-cec-geo-s04      pic  9(05)                  .
               10  w-ind-cec-geo-s05      pic  x(30)                  .
               10  w-ind-cec-geo-s06      pic  x(03)                  .
               10  w-ind-cec-geo-s07      pic  9(03)                  .
               10  w-ind-cec-geo-s08      pic  x(30)                  .
               10  w-ind-cec-geo-s09      pic  9(03)                  .
               10  w-ind-cec-geo-s10      pic  x(30)                  .
               10  w-ind-cec-geo-s70      pic  x(20)                  .
               10  w-ind-cec-geo-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

