      *    *===========================================================*
      *    * Link-area per accettazione localita'                      *
      *    *-----------------------------------------------------------*
       01  w-cod-loc-geo.
           05  w-cod-loc-geo-pth          pic  x(40)                  .
           05  w-cod-loc-geo-ope          pic  x(02)                  .
           05  w-cod-loc-geo-cmn          pic  9(05)                  .
           05  w-cod-loc-geo-fzn          pic  9(03)                  .
           05  w-cod-loc-geo-lct          pic  9(03)                  .
           05  w-cod-loc-geo-lin          pic  9(03)                  .
           05  w-cod-loc-geo-pos          pic  9(03)                  .
           05  w-cod-loc-geo-dln          pic  9(03)                  .
           05  w-cod-loc-geo-dps          pic  9(03)                  .
           05  w-cod-loc-geo-lwa.
               10  w-cod-loc-geo-s01      pic  9(05)                  .
               10  w-cod-loc-geo-s02      pic  9(03)                  .
               10  w-cod-loc-geo-s03      pic  9(03)                  .
               10  w-cod-loc-geo-s70      pic  x(20)                  .
               10  w-cod-loc-geo-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

