================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
        +--------------------------------------------------------------+
        |               Selezionare la causale desiderata              |
        | ------------------------------------------------------------ |
        |              999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
        |              999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
        |              999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
        |              999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
        |              999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
        |              999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
        | ------------------------------------------------------------ |
        |                         Pagina 9 di 9                        |
        | ------------------------------------------------------------ |
        | Codice causale   : 999                                       |
        | Descrizione      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            |
        | Tipo movimento   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            |
        | Tipo mov. iva    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            |
        | Mnemonico        : XXX                                       |
        +--------------------------------------------------------------+
================================================================================


