================================================================================
cge971                   RISTAMPA REGISTRO IVA ACQUISTI
================================================================================

Numero giornale iva acquisti  : 99 



Dalla data iniziale           : 99/99/99    
 Alla data finale             : 99/99/99


Stampa riepilogo finale       :[Xx]
  



N.B.: Il programma ristampa solo i giornali gia' stampati in maniera definitiva 
      ma senza eseguire alcun aggiornamento dei saldi.
      La stampa deve essere fatta su pagine con il numero prestampato (cge790)  

================================================================================
(Si) : Stampa i totali imponibile e imposta per singola aliquota
(No) : Stampa solo i movimenti iva senza riepilogo



                               +--+
Stampa riepilogo finale       :|Si|
                               |No|
                               +--+
