================================================================================

================================================================================








Codice mastro  : xx    x--------------------------------------x









================================================================================
(C): in ordine di codice            -  (R): in ordine di ragione sociale
(M): in ordine di codice mnemonico  -  (P): in ordine di partita iva


================================================================================
                           CONTI DEL PIANO DEI CONTI 
================================================================================

          Mastro : xx    x--------------------------------------x

                Conto    Descrizione                              
--------------------------------------------------------------------------------
                   xx    x--------------------------------------x                 
                   xx    x--------------------------------------x                 
                   xx    x--------------------------------------x                 
                   xx    x--------------------------------------x                 
                   xx    x--------------------------------------x                 








================================================================================


================================================================================
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 
         1         2         3         4         5         6         7         8

