================================================================================
cge430                STAMPA SITUAZIONE CONTABILE CLIENTI
================================================================================

Tipo ordinamento stampa       :[Xxxxxxxxxxxxxxxxxxxx]

Selezioni su archivio clienti

                             --- minimo ---         --- massimo ---

        - Codice mnemonico   XXXXXXXXXX             XXXXXXXXXX
        - Codice             9999999                9999999
        - Ragione sociale    XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX
        - Partita iva        99999999999            99999999999 

Situazione contabile alla data         : 99/99/99

Solo saldi diversi da zero             :[Xx]
Esportazione dati                      :[Xxxxxxxxxxxxxxxxxxxx]
Stampa intestazione pagina             :[Xx] 

================================================================================

