================================================================================
                             MOVIMENTI DI GENERALE
================================================================================
+------------------------------------------------------------------------------+
|  Descrizione operazione :                   Data registrazione : 99/99/99    |
|                                             Nr.  protocollo    : 9999999     |
|  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Codice causale     : 999     {R} |
|  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    |
|  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Data documento     : 99/99/99    |
|  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Nr.  documento     : XXXXXXXXXX  |
|                                                                              |
|  Commento :                                 Data riferimento   : 99/99/99    |
|                                             Nr.  riferimento   : XXXXXXXXXX  |
|  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    |
|                                             Protocollo iva     : 9999999     |
|                                             Nr. giornale iva   : 99          |
|  Cliente    :   9999999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           |
|  Sottoconto : 99.99.999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           |
|                                                                              |
|  Immissione : [99/99/99] [XXXXXXXX] [XXXXXX]   * Movimento di bilancio *   _ |
+------------------------------------------------------------------------------+    
================================================================================


