================================================================================
cge978                STAMPA DI CONTROLLO SALDI INIZIALI
================================================================================

Anno di esercizio          : 99

Tipo conto                 :[Xxxxxxxxxxxxxxxxxxxx]














================================================================================


                          +--------------------+
Tipo conto               :|Clienti             | (20)
                          |Fornitori           |
                          +--------------------+
