================================================================================
cge610                STAMPA REGISTRO CESPITI PER CATEGORIA 
================================================================================

Selezione classe cespiti   : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Anno di esercizio          : 99  (9999)














================================================================================








================================================================================
cge610                STAMPA REGISTRO CESPITI PER CATEGORIA 
================================================================================

Selezione classe cespiti   : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Anno di esercizio          : 99  (9999)


   +------------------------------------------------------------------------+
   | Cespiti stampati nr.        : 9999999                                  |
   | Totale valore iniziale      : 9.999.999.999,                           |
   | Totale valore ammortamento  : 9.999.999.999,                           |
   | Totale valore venduto       : 9.999.999.999,                           |
   | Totale valore venduto amm.  : 9.999.999.999,                       [ ] |
   +------------------------------------------------------------------------+





================================================================================