================================================================================
cge620                    ELENCO ANAGRAFICHE CESPITI
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Categoria cespiti          : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Sottoconto contabile       : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx












================================================================================

