================================================================================
cge050               TIPI DI CAUSALE PER GESTIONE CESPITI
================================================================================
Codice                     : 99999
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

Codice mnemonico           : XXXXX

Tipo causale               :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo archivio              :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Trattamento                 
  - acquisto del bene      :[Xx]
  - valore iniziale        :[Xx]
  - % ammortamento         :[Xx]
  - documento riferimento  :[Xx]
  - matricola in riga      :[Xx]
  - cessione totale bene   :[Xx]

================================================================================


                            +----------------------------------------+
Tipo causale               :|Acquisto o incremento del bene    ( + ) |
                            |Vendita o ammortamento del bene   ( - ) |
                            +----------------------------------------+


                            +----------------------------------------+
Tipo archivio              :|Nessun tipo archivio                    |
                            |Fornitori                               |
                            |Clienti                                 |
                            +----------------------------------------+
