================================================================================
cge601                INTERROGAZIONE ANAGRAFICA CESPITI
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxx]

Selezione su status        :[Xxxxxxxxxxxxxxxxxxx]

Selezione su archivio cespiti

                             --- minimo ---         --- massimo ---

        - Descrizione        Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx
        - Codice             9999999                9999999
        - Mnemonico          XXXXXXXXXX             XXXXXXXXXX






================================================================================

                            +-------------------+
Tipo ordinamento           :|per Descrizione    |
                            |per Codice         |
                            |per Mnemonico      |
                            +-------------------+

                            +------------------------------+
Selezione su status        :|Nessuna                       |
                            |solo cespiti Da ammortizzare  |
                            |solo cespiti Ammortizzati     |
                            |solo cespiti Venduti          |
                            +------------------------------+





================================================================================
                                      CESPITI
================================================================================
 Codice                   Descrizione                    Data     Status cespite
-------    ----------------------------------------    --------   --------------
9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99/99/99   Xxxxxxxxxxxxxx    
9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99/99/99   Xxxxxxxxxxxxxx    
9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99/99/99   Xxxxxxxxxxxxxx    
9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99/99/99   Xxxxxxxxxxxxxx    
9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99/99/99   Xxxxxxxxxxxxxx    
9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99/99/99   Xxxxxxxxxxxxxx    
9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99/99/99   Xxxxxxxxxxxxxx    
9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99/99/99   Xxxxxxxxxxxxxx    
9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99/99/99   Xxxxxxxxxxxxxx    
9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99/99/99   Xxxxxxxxxxxxxx    
9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99/99/99   Xxxxxxxxxxxxxx    
9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99/99/99   Xxxxxxxxxxxxxx    
9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99/99/99   Xxxxxxxxxxxxxx    
9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99/99/99   Xxxxxxxxxxxxxx    


================================================================================
