================================================================================
cge601               RICERCA MOVIMENTI CONTABILI FORNITORE  
================================================================================

Codice fornitore       : 9999999xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Da data iniziale       : 99/99/99

A  data finale         : 99/99/99





--------------------------------------------------------------------------------

Nota : In ogni caso verranno selezionate solamente le registrazioni contabili   
       relative al fornitore di tipo 'Avere forintori'.                         


================================================================================

Conferma esecuzione ricerca movimenti (S/N/E) ?






================================================================================
cge601               RICERCA MOVIMENTI CONTABILI FORNITORE  
================================================================================
           Fornitore : 9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
  Data    N.docum.  Prt.Iva    Codice e descrizione causale    Importo movimento
-------- ---------- ------- ---------------------------------- -----------------
99/99/99 XXXXXXXXXX 9999999 999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-9.999.999.999.999
99/99/99 XXXXXXXXXX 9999999 999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-9.999.999.999.999
99/99/99 XXXXXXXXXX 9999999 999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-9.999.999.999.999
99/99/99 XXXXXXXXXX 9999999 999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-9.999.999.999.999
99/99/99 XXXXXXXXXX 9999999 999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-9.999.999.999.999
99/99/99 XXXXXXXXXX 9999999 999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-9.999.999.999.999
99/99/99 XXXXXXXXXX 9999999 999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-9.999.999.999.999






================================================================================


