================================================================================
cge032                     STAMPA CAUSALI CONTABILI
================================================================================


Tipo ordinamento stampa    : Xxxxxxxxxxxxxxxxxxx


Selezione su tabella causali

                  ----------- minimo -----------  ---------- massimo -----------

- Descrizione   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
- Codice        : 999                             999
- Mnemonico     : XXX                             XXX






================================================================================


                            +-------------------+
Tipo ordinamento stampa    :|Per descrizione    |
                            |Per codice         |
                            |Per mnemonico      |
                            +-------------------+

