================================================================================
cge724              INTERROGAZIONE SU MODELLI DI PAGAMENTO 
================================================================================

Data registrazione     dal : 99/99/99
                        al : 99/99/99

Selezione su stato F24     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]













================================================================================

___ DA IMPLEMENTARE ___
                            +------------------------------+
Selezione su stato F24     :|Tutti                         |
                            |solo Compilati                |
                            |solo Stampati                 |
                            |solo Stampati e Chiusi        |
                            |solo Chiusi                   |
                            |solo Stampati e Registrati    |
                            +------------------------------+








================================================================================
                        MODELLI DI PAGAMENTO UNIFICATO     
================================================================================
  Numero   Present.  Totale modello     Banca                 Stato             
---------  --------  ---------------  ---------  -------------------------------
999999/99  99/99/99 -99.999.999.999,  XXXXXXXXX  Compilato              99/99/99
999999/99  99/99/99                              Stampato               99/99/99
999999/99  99/99/99                              Stampato e Chiuso      99/99/99
                                                 Chiuso                 99/99/99
                                                 Stampato e Registrato  99/99/99











================================================================================
