================================================================================
cge330                    STAMPA SITUAZIONE CONTABILE       
================================================================================



Stampa situazione          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                                            
Salto foglio a cambio      :[Xx]
               xxxxxx

Situazione contabile al    : 99/99/99


Selezione su                
 - Codice mastro           : 99         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Codice conto            : 99         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Stampa intestazione pagina :[Xx]


================================================================================


(Se 3 livelli)
                            +------------------------------+
Stampa situazione          :|per Sottoconto                |
                            |per Conto                     |
                            |per Mastro                    | *** Solo se 3 livelli
                            +------------------------------+

                            +--+
Salto foglio a cambio      :|Si|
                            |No|
                            +--+



___ da implementare ___

Stampa intestazione pagina :[Xx]

                            +------------------------------+
Tipo di stampa             :|Normale                       |
                            |Senza intestazione            |
                            |Esportazione dati             |
                            +------------------------------+


