================================================================================
cge601                RICERCA MOVIMENTI CONTABILI CLIENTE   
================================================================================

Codice cliente         : 9999999xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Da data iniziale       : 99/99/99

A  data finale         : 99/99/99





--------------------------------------------------------------------------------

Nota : In ogni caso verranno selezionate solamente le registrazioni contabili   
       relative al cliente di tipo 'dare clienti'.                              


================================================================================

Conferma esecuzione ricerca movimenti (S/N/E) ?






================================================================================
cge601                RICERCA MOVIMENTI CONTABILI CLIENTE   
================================================================================
          Cliente : 9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
--------------------------------------------------------------------------------
  Data      N.docum.        Codice e descrizione causale       Importo movimento
--------   ----------   ------------------------------------   -----------------
99/99/99   XXXXXXXXXX   999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999
99/99/99   XXXXXXXXXX   999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999
99/99/99   XXXXXXXXXX   999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999
99/99/99   XXXXXXXXXX   999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999
99/99/99   XXXXXXXXXX   999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999
99/99/99   XXXXXXXXXX   999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999
99/99/99   XXXXXXXXXX   999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999







================================================================================


