================================================================================
cge601                     RICERCA CESPITI PER DATA
================================================================================

Con data movimento    dal  : 99/99/99
                       al  : 99/99/99















================================================================================








================================================================================
cge601                     RICERCA CESPITI PER DATA
================================================================================
Mnemonico     Data                          Cespite                             
----------  --------  ---------------------------------------------------       
XXXXXXXXXX  99/99/99  9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
XXXXXXXXXX  99/99/99  9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
XXXXXXXXXX  99/99/99  9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
XXXXXXXXXX  99/99/99  9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
XXXXXXXXXX  99/99/99  9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
XXXXXXXXXX  99/99/99  9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
XXXXXXXXXX  99/99/99  9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        









================================================================================

