================================================================================
cge660                SITUAZIONE CESPITI PER SOTTOCONTO 
================================================================================

Situazione              al : 99/99/99

Sottoconto contabile       : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezioni su cespiti        

- cespiti venduti          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

- totalmente ammortizzati  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

- data ammortamento    dal : 99/99/99 al : 99/99/99
- data acquisto        dal : 99/99/99 al : 99/99/99
- data vendita         dal : 99/99/99 al : 99/99/99




================================================================================



                            +----------------------------------------+
- cespiti venduti          :|Nessuna selezione                       |
                            |Solo cespiti venduti                    |
                            |Esclusione cespiti Venduti              |
                            +----------------------------------------+


                            +----------------------------------------+
- totalmente ammortizzati  :|Nessuna selezione                       |
                            |Solo cespiti totalmente ammortizzati    |
                            |Esclusione cespiti totalmente ammortiz. |
                            +----------------------------------------+
