================================================================================
cge221              INTERROGAZIONE SU CLASSIFICATORI DI BILANCIO
================================================================================








Tipo classificatore        :[XXXXXXXXXXXXXXXXXXXXXXXXXXX]









================================================================================


================================================================================
cge221                     CLASSIFICATORI DI BILANCIO
================================================================================

                         Tipo  : XXXXXXXXXXXXXXXXXXXXXXXXXXX

                  Codice                   Descrizione                   
                  ------    ------------------------------------------
                  99.999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  99.999    - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  99.999    - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  99.999    - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  99.999    - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  99.999    - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  99.999    - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  99.999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  99.999    - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  99.999    - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  99.999    - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  99.999    - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  99.999    - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  99.999    - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

                            +------------------------------+
Tipo classificatore        :|Attivita'                     | (30)
                            |Passivita' o Capitale Netto   |
                            |Conti d'ordine                |
                            |Costi                         |
                            |Ricavi                        |
                            +------------------------------+




