================================================================================
cge920                  MANUTENZIONE DATE REGISTRI IVA
================================================================================

Tipo giornale Iva          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

------------------------------- Altre selezioni --------------------------------

Anno                       : 9999












================================================================================

                            +------------------------------+
Tipo giornale Iva          :|Vendite                       |
                            |Acquisti                      |
                            |Acquisti CEE o Reverse Charge |
                            |Corrispettivi                 |
                            +------------------------------+

================================================================================
cge920                  MANUTENZIONE DATE REGISTRI IVA
================================================================================
 N.R.   Codice e descrizione tipo giornale     Gi      Data     Ultima pagina   
-----  -------------------------------------   --   ----------  -------------   
99999  xxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99    99/99/99      999999       
99999  xxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99    99/99/99      999999       
99999  xxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99    99/99/99      999999       
99999  xxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99    99/99/99      999999       
99999  xxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99    99/99/99      999999       
99999  xxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99    99/99/99      999999       
99999  xxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99    99/99/99      999999       
99999  xxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99    99/99/99      999999       
99999  xxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99    99/99/99      999999       
99999  xxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99    99/99/99      999999       
99999  xxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99    99/99/99      999999       
--------------------------------------------------------------------------------
Tipo giornale IVA          : xxxxxx     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Giornale IVA               : 99
Ultima data definitiva     : 99/99/99
Ultimo pagina stampata     : 999999
================================================================================

