================================================================================
cge425              STAMPA PARTITARI CLIENTI AD USO INTERNO
================================================================================

Stampa situazione      dal : 99/99/99
                        al : 99/99/99

Cliente                    : 9999999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx











Data per la stampa         : 99/99/99

================================================================================


