================================================================================
cge030               GESTIONE ARCHIVIO CAUSALI CONTABILI
================================================================================
Codice causale contabile   : 999
--------------------------------------------------------------------------------

Descrizione causale        : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo movimento             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]  

Tipo movimento iva         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]  

Tipo documento             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]  

Codice mnemonico           : XXX






================================================================================


                            +------------------------------+
Tipo movimento             :|di Contabilita' ordinaria     | 
                            |di Rettifica di bilancio      | 
                            |di chiusura/apertura Bilancio | 
                            +------------------------------+

                            +---------------------------------------------+
Tipo movimento iva         :|Movimento non iva                            |
                            |DARE  CLIENTI italia o esteri non CEE        |
                            |AVERE CLIENTI italia o esteri non CEE        |
                            |Corrispettivi                                |
                            |DARE  FORNITORI italia o esteri non CEE      |
                            |AVERE FORNITORI italia o esteri non CEE      |
                            |Bolla doganale                               |
                            |DARE  CLIENTI   esteri CEE                   |
                            |AVERE CLIENTI   esteri CEE                   |
                            |DARE  FORNITORI esteri CEE o Reverse Charge  |
                            |AVERE FORNITORI esteri CEE o Reverse Charge  |
                            +---------------------------------------------+


                            +------------------------------+
Tipo documento             :|(non significativo)           | 
                            |Fattura                       | 
                            |Fattura CEE Merce             | 
                            |Fattura CEE Servizi           | 
                            |nota di Debito                | 
                            |nota di Accredito             | 
                            +------------------------------+


