================================================================================
                          LISTA MOVIMENTI DI GENERALE
================================================================================
Sottoconto : 99.99.999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
  Data reg. Descrizione operazione                                Dare     Avere

* 99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
        -- ""                                       -9.999.999.999.999
        -- ""                                       -9.999.999.999.999
        -- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
  99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           -9.999.999.999.999
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
  99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
                     -----------------------------------------------------------
                     Totale movimenti selezionati : -9.999.999.999.999
                                                              -9.999.999.999.999


================================================================================







(Personalizzazione pgm/cge/mov/cge301[snx-prg])
================================================================================
                          LISTA MOVIMENTI DI GENERALE
================================================================================
Sottoconto : 99.99.999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
 |Data reg|    Descrizione operazione    |    Dare    |   Avere    |   Progr.   
-+--------+------------------------------+------------+------------+------------
*|99/99/99|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-999.999.999|-999.999.999|-999.999.999
 |        |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-999.999.999|-999.999.999|-999.999.999
 |        |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-999.999.999|-999.999.999|-999.999.999
 |        |""                            |-999.999.999|-999.999.999|-999.999.999
 |        |""                            |-999.999.999|-999.999.999|-999.999.999
*|99/99/99|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-999.999.999|-999.999.999|-999.999.999
 |        |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-999.999.999|-999.999.999|-999.999.999
 |        |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-999.999.999|-999.999.999|-999.999.999
 |        |""                            |-999.999.999|-999.999.999|-999.999.999
 |        |""                            |-999.999.999|-999.999.999|-999.999.999
 |        |                              |            |            |            
--------------------------------------------------------------------------------
                     Totale movimenti selezionati :-9.999.999,99
                     (99/99/99 - 99/99/99)                   -9.999.999,99
================================================================================
