================================================================================
cge850                     STAMPA BILANCIO D'ESERCIZIO                            
================================================================================




Data bilancio annuale      : 99/99/99



Tipo stampa richiesta      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]









================================================================================


                            +------------------------------------------------+
Tipo stampa richiesta      :|Sintetica, con i soli classificatori di bilancio|
                            |Analitica, con il dettaglio sottoconti          |
                            |analitica, Esportazione dati su archivio        |
                            +------------------------------------------------+


