================================================================================
cge540                  PAREGGIAMENTO PARTITE FORNITORI      
================================================================================

Tipo pareggiamento         : Automatico    

--------------------------------------------------------------------------------


Codice fornitore           : 9999999xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx











================================================================================

Conferma impostazioni (S/N/E) ? _

