================================================================================
cge320                 PARTITARI DI CONTABILITA' GENERALE   
================================================================================


Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxx]


Dalla registrazione    dal : 99/99/99
                        al : 99/99/99

Codice sottoconto      dal : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        al : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Opzioni di stampa         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]           *** ___ DA IMPLEMENTARE ___

Stampa data               :[Xxxxxxxxxxxxxxxxxxxx]

Data da stampare          : 99/99/99


================================================================================

                           +--------------------+
Tipo stampa               :|di Prova            |
                           |Definitiva          |
                           +--------------------+


                           +----------------------------------------------------+
Opzioni di stampa         :|Salto pagina a cambio sottoconto                    |
                           |Nessun salto pagina a cambio sottoconto             |
                           +----------------------------------------------------+


                           +--------------------+
Stampa data               :|di Sistema          |
                           |Impostata           |
                           |Non stampa la data  |
                           +--------------------+

