================================================================================
cge075               TIPI OPERAZIONE PER COMUNICAZIONE IVA
================================================================================
Tipo operazione            : 9999   ........................................
--------------------------------------------------------------------------------
Descrizione operazione     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Mnemonico per l'operazione : XXXX

Tipo di campo              :[Xxxxxxxxxxxxxxxxxxxx]

Campo obbligatorio         :[Xx]









================================================================================


