================================================================================
cge870                GENERAZIONE MOVIMENTI CHIUSURA BILANCIO
================================================================================

                          Chiusura bilancio anno 9999
                          ---------------------------


Data di registrazione in cui si vuole che
vengano generati i movimenti  di chiusura
e riapertura bilancio                     : 99/99/99





N.B.: Prima di eseguire questo programma e' necessario che siano gia' state ese-
      guite tutte le scritture di rettifica al bilancio.



================================================================================


