================================================================================
                           MASTRI DEL PIANO DEI CONTI 
================================================================================
               Codice    Descrizione                              
--------------------------------------------------------------------------------
                   xx    x--------------------------------------x                 
                   xx    x--------------------------------------x                 
                   xx    x--------------------------------------x                 
                   xx    x--------------------------------------x                 
                   xx    x--------------------------------------x                 











================================================================================


================================================================================
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 
         1         2         3         4         5         6         7         8

