================================================================================
cge601             RICERCA CESPITI ACQUISTATI DA FORNITORE 
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



Con data documento     dal : 99/99/99
                        al : 99/99/99











================================================================================








================================================================================
cge601             RICERCA CESPITI ACQUISTATI DA FORNITORE 
================================================================================
Fornitore : 9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
  Numero      Data                          Cespite                             
----------  --------  ---------------------------------------------------       
XXXXXXXXXX  99/99/99  9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
XXXXXXXXXX  99/99/99  9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
XXXXXXXXXX  99/99/99  9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
XXXXXXXXXX  99/99/99  9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
XXXXXXXXXX  99/99/99  9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
XXXXXXXXXX  99/99/99  9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
XXXXXXXXXX  99/99/99  9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        







================================================================================
