================================================================================
cge402                     STAMPA ANAGRAFICA CLIENTI
================================================================================

Tipo ordinamento stampa       :[Xxxxxxxxxxxxxxxxxxxx]




Selezione su archivio clienti :

                             --- minimo ---         --- massimo ---

        - Codice mnemonico   XXXXXXXXXX             XXXXXXXXXX
        - Codice             9999999                9999999
        - Ragione sociale    XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX
        - Partita iva        99999999999            99999999999 

Tipo selezione su partita iva :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Stampa riferimenti a lettera  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                   d'intenti   
================================================================================

                               +--------------------+
Tipo ordinamento stampa       :|per Codice          |
                               |per Ragione sociale |
                               |per Mnemonico       |
                               |per Partita iva     |
                               +--------------------+


                               +----------------------------------------+
Tipo selezione su partita iva :|Tutti                                   |
                               |Solo con partita iva Errata o mancante  |
                               |Solo con partita iva Doppia             |
                               +----------------------------------------+


                               +----------------------------------------+
Stampa riferimenti a lettera  :|No                                      |
                   d'intenti   |si, ma solo clienti Con lettera         |
                               |si, ma solo clienti con Lettera scaduta |
                               |si, ma solo clienti con lettera Attiva  |
                               |si, ma solo clienti Senza lettera       |
                               +----------------------------------------+
