================================================================================
cge040                      GESTIONE TABELLA CODICI IVA
================================================================================
Codice iva                 : 99999
--------------------------------------------------------------------------------

Descrizione per documenti  : Xxxxxxxxxxxxxxx

Decimali                   : 9

Commento ad uso interno    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Natura operazione IVA      : XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
In liquidazione periodica  :[Xx]          Bollo virtuale :[Xx]
----------------------------------------+---------------------------------------
da   1 a  99 - % imponibili             | I seguenti codici Iva non esistono in 
da 301 a 399 - Non imponibili           | tabella ma possono essere utilizzati  
da 401 a 499 - Esenti                   | --------------------------------------
da 501 a 599 - Esclusi                  | 7xx = non detraibile per aliquota xx  
da 601 a 699 - Fuori campo iva          | 9xx = sola IVA senza imponibile per xx
================================================================================


