================================================================================
cge035                  MANUTENZIONE CAUSALI CONTABILI
================================================================================

Codice minimo              : 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice massimo             : 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

------------------------------- Altre selezioni --------------------------------


Tipo movimento             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]










================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

                      --- Aggiornamento in esecuzione ---                       

================================================================================
cge035                  MANUTENZIONE CAUSALI CONTABILI
================================================================================
 N.R.          Codice e descrizione          Mne  Tipo movimento  Tipo documento
-----  ------------------------------------  ---  --------------  --------------
99999  999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  Xxxxxxxxxxxxxx  Xxxxxxxxxxxxxx
99999  999 * Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  Xxxxxxxxxxxxxx  Xxxxxxxxxxxxxx
99999  999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  Xxxxxxxxxxxxxx  Xxxxxxxxxxxxxx
99999  999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  Xxxxxxxxxxxxxx  Xxxxxxxxxxxxxx
99999  999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  Xxxxxxxxxxxxxx  Xxxxxxxxxxxxxx
99999  999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  Xxxxxxxxxxxxxx  Xxxxxxxxxxxxxx
99999  999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  Xxxxxxxxxxxxxx  Xxxxxxxxxxxxxx
99999  999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  Xxxxxxxxxxxxxx  Xxxxxxxxxxxxxx
99999  999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  Xxxxxxxxxxxxxx  Xxxxxxxxxxxxxx
99999  999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  Xxxxxxxxxxxxxx  Xxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice causale        : 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Mnemonico             : XXX
Tipo movimento        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo movimento Iva    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo documento        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================

