================================================================================
cge780                STAMPA REGISTRO LETTERE D'INTENTI
================================================================================


Tipo di stampa                :[Xxxxxxxxxxxxxxxxxxxx]  ___ DA IMPLEMENTARE


Dalla data lettera iniziale   : 99/99/99    
 Alla data lettera finale     : 99/99/99



  
Stampa su carta vidimata      :[Xx]

Ultima pagina gia' stampata   : 99.999  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




================================================================================


                               +--------------------+
Tipo di stampa                :|Prova               |
                               |Definitiva          |
                               |Ristampa            |
                               +--------------------+

                               +--+
Stampa su carta vidimata      :|No|
                               |Si|
                               +--+
