================================================================================
cge960                STAMPA MOVIMENTI IVA PER ALIQUOTA    
================================================================================

Data registrazione iniziale  : 99/99/99
Data registrazione finale    : 99/99/99

Data per i totalizzatori     :[Xxxxxxxxxxxxxxxxxxxx]

Selezione su :


        - Tipo record        :[Xxxxxxxxxxxxxxxxxxxx]
        - Codice numerazione : XX

                               --- minimo ---    --- massimo ---

        - Codice archivio    :     9999999           9999999
        - Codice Iva         :     99999             99999  

Anagrafica estesa            :[Xx]
================================================================================

(T ) : Tutte - Oppure un numero da 00 a 99 