================================================================================
cge775                  COMUNICAZIONE IVA TRIMESTRALE
================================================================================
Anno fiscale               : 99    (9999)
Trimestre                  :[Xxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------
Nr.            Parametro          Rigo Ms      Impostato          Determinato   
---  ---------------------------- ---- --  -----------------   -----------------
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXX IN  XXXXXXXXXXXXXXXXX ! XXXXXXXXXXXXXXXXX
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXX 99     999.999.999,99      999.999.999,99
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXX 99                                       
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXX 99                                       
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXX 99                                       
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXX 99                                       
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXX 99                                       
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXX 99                                       
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXX 99                                       
--------------------------------------------------------------------------------
Parametro             : 9999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       [XXXX]
Valore impostato      : XXXXXXXXXXXXXXXXX
Valore determinato    : XXXXXXXXXXXXXXXXX  (-999.999,99)                     [_]
================================================================================




