================================================================================
                             PARTITARIO DI GENERALE
================================================================================
Sottoconto : 99.99.999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

                                                        Dare               Avere


Saldo iniziale al 99/99/99         :       9.999.999.999.999   9.999.999.999.999

Progressivi movimenti visualizzati :      -9.999.999.999.999  -9.999.999.999.999
                                           -----------------
Saldo finale al 99/99/99           :       9.999.999.999.999   9.999.999.999.999







================================================================================


================================================================================
                             PARTITARIO DI GENERALE
================================================================================
Sottoconto : 99.99.999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

  Data reg. Descrizione operazione                                Dare     Avere

* 99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
             Documento nr. xxxxxxxxxx del 99/99/99

  99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           -9.999.999.999.999
             Documento nr. xxxxxxxxxx del 99/99/99 

  99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
             Documento nr. xxxxxxxxxx del 99/99/99  
                     -----------------------------------------------------------
                     Totale movimenti selezionati : -9.999.999.999.999
                                                              -9.999.999.999.999

================================================================================


