================================================================================
cge325                 PARTITARI DI CONTABILITA' GENERALE   
================================================================================

Stampa situazione      dal : 99/99/99
                        al : 99/99/99

Sottoconto iniziale        : 9999999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sottoconto finale          : 9999999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx








Esportazione dati          :[Xxxxxxxxxxxxxxxxxxxx]

Data per la stampa         : 99/99/99

================================================================================


