================================================================================
cge300                        P R I M A N O T A                      
================================================================================
Numero protocollo : 9999999                        Data registrazione : 99/99/99
--------------------------------------------------------------------------------
Codice causale    : 999  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx [c/a BILANCIO]
Data   documento  : 99/99/99   [Xxxxxxxxxxxxxxx]   Nr. giornale iva   : 99 
Numero documento  : XXXXXXXXXX [Xxxxxxxxxxxxxxxxx] Protocollo iva     : 9999999
--------------------------------------------------------------------------------

       Codice iva       Imponibile          Imposta            Totale           
       ----------    ---------------    ---------------    ---------------      
            99999    -99.999.999.999    -99.999.999.999    -99.999.999.999
            99999    -99.999.999.999    -99.999.999.999    -99.999.999.999
            99999    -99.999.999.999    -99.999.999.999    -99.999.999.999
            99999    -99.999.999.999    -99.999.999.999    -99.999.999.999
            99999    -99.999.999.999    -99.999.999.999    -99.999.999.999
            99999    -99.999.999.999    -99.999.999.999    -99.999.999.999
       ----------    ---------------    ---------------    ---------------      
           Totali :  -99.999.999.999    -99.999.999.999    -99.999.999.999 ***

================================================================================

                               +---------------+
Data   documento  : 99/99/99   |Anno in corso  |   Nr. giornale iva   : 99 
                               |Anno precedente|
                               +---------------+

                               +-----------------+
Numero documento  : XXXXXXXXXX |                 | Protocollo iva     : 9999999
                               |{Reverse charge} |
                               |{Scissione pagam}|
                               |{Non va in dich.}|
                               +-----------------+






================================================================================
cge300             [Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================
Numero protocollo : 9999999                        Data registrazione : 99/99/99
--------------------------------------------------------------------------------
N.R            Codice e descrizione                     Dare           Avere    
---  ----------------------------------------      -------------- --------------
999  99.999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999               
999  99.99.999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 -9.999.999.999.999
999  C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999
999  F/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 -9.999.999.999.999
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999
---------------------------------------------   --------------------------------
                              Saldo movimento : 9.999.999.999.999
----------------------------------[999/999]-------------------------------------
Tipo conto : X
Conto      : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Commento   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                        Dare           Avere    
Data rif.  : 99/99/99                              -------------- --------------
Num. rif.  : XXXXXXXXXX              Importo : -9.999.999.999.999
================================================================================








================================================================================
cge300                        P R I M A N O T A                                 
================================================================================





         +-----------------------------------------------------------+
         |                                                           |
         | Attenzione : Il saldo movimento e' diverso da zero.       |
         |                                                           |
         |                                                           |
         | Si confermano ugualmente le impostazioni (S/N) ?      [X] |
         |                                                           |
         +-----------------------------------------------------------+





================================================================================



 Oppure, a seconda della personalizzazione pgm/cge/mov/cge300[snx-pzo]




================================================================================
cge300                        P R I M A N O T A                                 
================================================================================






         +-----------------------------------------------------------+
         |                                                           |
         | Attenzione : Il saldo movimento e' diverso da zero.   [X] |
         |                                                           |
         +-----------------------------------------------------------+







================================================================================








================================================================================
cge300                        P R I M A N O T A                                 
================================================================================





             +----------------------------------------------------+
             |                                                    |
             | Attenzione : La data di registrazione non e' com-  |
             |              patibile con l'ultima data di stampa  |
             |              del giornale iva.                     |
             |                                                    |
             |                                                [ ] |
             +----------------------------------------------------+





================================================================================








================================================================================
cge300                        P R I M A N O T A                                 
================================================================================





             +----------------------------------------------------+
             |                                                    |
             | Attenzione : La parte Iva del movimento non puo'   |
             |              essere variata, poiche' la stampa     |
             |              del giornale Iva e' stata eseguita.   |
             |                                                    |
             |                                                [ ] |
             +----------------------------------------------------+





================================================================================








================================================================================
cge300                        P R I M A N O T A                                 
================================================================================






             +----------------------------------------------------+
             | ATTENZIONE : le variazioni apportate alla parte    |
             |              Iva devono essere riportate manual-   |
             |              mente nelle righe di registrazione.   |
             |                                                    |
             |              Digitare 'S' per presa visione    [ ] |
             +----------------------------------------------------+





================================================================================








================================================================================
cge300                        P R I M A N O T A                                 
================================================================================

             +----------------------------------------------------+
             | Attenzione : Il movimento non puo' essere variato  |
             |              per i seguenti motivi :               |
             |                                                    |
             | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
             | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
             | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
             | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
             | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
             | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
             | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
             | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
             |                                                [ ] |
             +----------------------------------------------------+



================================================================================








================================================================================
cge300                        P R I M A N O T A                                 
================================================================================
        +--------------------------------------------------------------+
        |   MOVIMENTI INSERITI O MODIFICATI IL 99/99/99 DA [Xxxxxxxx]  |
        | ------------------------------------------------------------ |
        | 999   999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | 999   999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | 999   999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | 999   999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | 999   999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | 999   999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | ------------------------------------------------------------ |
        |                        Pagina 9 di 9                         |
        +--------------------------------------------------------------+






================================================================================
