================================================================================
cge952                   TESTATE MOVIMENTI CONTABILITA'
================================================================================
Numero protocollo : 9999999      Data registrazione : 99/99/99
--------------------------------------------------------------------------------
Data di sistema ultimo ins./mod. : 99/99/99    Utente : xxxxxxxx   Fase : xxxxxx

Codice causale contabile         : 999 x--------------------------------------x
                                       x--------------------------------------x
                                       x--------------------------------------x
                                       x--------------------------------------x
Segnale Si/No movimento bilancio : X   
Tipo movimento iva della causale : 9   Xxxxxxxxxxxxxxxxxxxxxxx

Data documento                   : 99/99/99
Numero documento                 : XXXXXXXXXX

Codice numerazione giornale iva  : 99
Numero protocollo iva            : 9999999
Flag di avvenuta stampa librog.  : X

================================================================================
(0) Movimento non iva  (1) Dare clienti   (2) Avere clienti   (3) Corrispettivi
                       (4) Dare fornitori (5) Avere fornitori (6) Bolla doganale






================================================================================
cge952                   TESTATE MOVIMENTI CONTABILITA'
================================================================================
Numero protocollo : 9999999      Data registrazione : 99/99/99
--------------------------------------------------------------------------------


      +------------------------------------------------------------------+
      |                                                                  |
      | ATTENZIONE :  E' stata richiesta la cancellazione del movimento. |
      |                                                                  |
      |              +----------------------------------------+          |
      | Scelta     : |[X] Cancella testata documento          |          |
      |              |[X] Cancella righe documento            |          |
      |              +----------------------------------------+          |
      | N.B. : La cancellazione non aggiorna i saldi                     |
      +------------------------------------------------------------------+




================================================================================
