================================================================================
cge540                  PAREGGIAMENTO PARTITE FORNITORI      
================================================================================

Tipo pareggiamento         :[Xxxxxxxxxx]

--------------------------------------------------------------------------------














================================================================================

Conferma impostazioni (S/N/E) ? _


                            +----------+
Tipo pareggiamento         :|Manuale   |
                            |Automatico|
                            +----------+


