================================================================================
cge301                INTERROGAZIONI SU MOVIMENTI CONTABILI 
================================================================================

Tipo movimenti             :[Xxxxxxxxxxxxxxxxxxxx]

Interrogazione         per :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice sottoconto          : XXXXXXXXXX xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Tipo visualizzazione       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data registrazione     dal : 99/99/99
                        al : 99/99/99

Selezione su                
      - Causale contabile  : 999  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - Contenuto causale  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - Contenuto commento : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - Importo         da : -9.999.999.999.999  a : -9.999.999.999.999
================================================================================

(Le note sul tracciato non sono completamente esaustive - vedere il programma)

                            +--------------------+
Tipo movimenti             :|Generale            |
                            |Clienti             | 
                            |Fornitori           | 
                            +--------------------+

Interrogazione         per : (non significativo)

                            +--------------------+
Tipo visualizzazione       :|Saldo ad una data   |
                            |Lista movimenti     |
                            |Estratto conto      |
                            |Partitario          |
                            +--------------------+

Codice cliente             : XXXXXXXXXX xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice fornitore           : XXXXXXXXXX xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



************************************************************************

                            +--------------------+
Tipo movimenti             :|Generale            | <
                            |Clienti             |
                            |Fornitori           |
                            +--------------------+

                            +----------------------------------------+
Modalita' interrogazione   :|Per sottoconto contabile                | <
                            |Per data di registrazione               |
                            |Per data immissione/ultima modifica     |
                            +----------------------------------------+

Codice sottoconto          : XXXXXXXXXX xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                            +--------------------+
Tipo visualizzazione       :|Saldo ad una data   |
                            |Lista movimenti     |
                            |Partitario          |
                            +--------------------+

************************************************************************

                            +--------------------+
Tipo movimenti             :|Generale            | <
                            |Clienti             |
                            |Fornitori           |
                            +--------------------+

                            +----------------------------------------+
Modalita' interrogazione   :|Per sottoconto contabile                |
                            |Per data di registrazione               | <
                            |Per data immissione/ultima modifica     | <
                            +----------------------------------------+

                            +------------------------------+
Tipo visualizzazione       :|solo il Totale movimenti      |
                            |Lista movimenti               |
                            +------------------------------+

************************************************************************


================================================================================
cge301                INTERROGAZIONI SU MOVIMENTI CONTABILI 
================================================================================

Tipo movimenti             :[Xxxxxxxxxxxxxxxxxxxx]

Modalita' interrogazione   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice sottoconto          : XXXXXXXXXX xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Tipo visualizzazione       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data registrazione     dal : 99/99/99
                        al : 99/99/99

Selezione su                
      - Causale contabile  : 999  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - Contenuto causale  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - Utente             : Xxxxxxxx
      - Fase               : Xxxxxx
================================================================================


