================================================================================
cge410              STAMPA ANAGRAFICA CLIENTI PER ETICHETTE 
================================================================================

Tipo ordinamento stampa       :[Xxxxxxxxxxxxxxxxxxxx]

Tipo etichette                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su archivio clienti :

                             --- minimo ---         --- massimo ---

        - Codice mnemonico   XXXXXXXXXX             XXXXXXXXXX
        - Codice             9999999                9999999
        - Ragione sociale    XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX
        - Partita iva        99999999999            99999999999 

Tipo selezione su partita iva :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Stampa nome interlocutore     :[Xx]

================================================================================

                               +--------------------+
Tipo ordinamento stampa       :|Per codice          |
                               |Per ragione sociale |
                               |Per mnemonico       |
                               |Per partita iva     |
                               +--------------------+

                               +----------------------------------------+
Tipo etichette                :|Modulo cont. 12''   - 1 c. x 8 etichette|
                               |Laser A4            - 3 c. x 8 etichette|
                               +----------------------------------------+

                               +----------------------------------------+
Tipo selezione su partita iva :|Tutti                                   |
                               |Solo con partita iva errata o mancante  |
                               |Solo se non entrano in allegato 13^ iva |
                               +----------------------------------------+

                               +--+
Stampa nome interlocutore     :|No|
                               |Si|
                               +--+

