================================================================================
                             LISTA MOVIMENTI CLIENTI
================================================================================
Cliente : 9999999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
  Data reg          Descrizione operazione                        Dare     Avere
  -------- ---------------------------------------- ----------------------------
* 99/99/99 Vostro assegno                           -9.999.999.999.999
           Banca Antoniana                 
        -- ""                                       -9.999.999.999.999
        -- ""                                       -9.999.999.999.999
        -- ""                                       -9.999.999.999.999
        -- Deduzione nota accredito                           -9.999.999.999.999
* 99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           -9.999.999.999.999
* 99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           -9.999.999.999.999
* 99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           -9.999.999.999.999
           Banca Antoniana                 
        -- ""                                      -9.999.999.999.999
        -- ""                                      -9.999.999.999.999
        -- ""                                      -9.999.999.999.999
* 99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           -9.999.999.999.999
================================================================================







(Personalizzazione pgm/cge/mov/cge301[snx-prg])
================================================================================
                             LISTA MOVIMENTI CLIENTI
================================================================================
Cliente : 9999999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
 |Data reg|    Descrizione operazione    |    Dare    |   Avere    |   Progr.   
-+--------+------------------------------+------------+------------+------------
*|99/99/99|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-999.999.999|-999.999.999|-999.999.999
 |        |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-999.999.999|-999.999.999|-999.999.999
 |        |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-999.999.999|-999.999.999|-999.999.999
 |        |""                            |-999.999.999|-999.999.999|-999.999.999
 |        |""                            |-999.999.999|-999.999.999|-999.999.999
*|99/99/99|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-999.999.999|-999.999.999|-999.999.999
 |        |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-999.999.999|-999.999.999|-999.999.999
 |        |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-999.999.999|-999.999.999|-999.999.999
 |        |""                            |-999.999.999|-999.999.999|-999.999.999
 |        |""                            |-999.999.999|-999.999.999|-999.999.999
 |        |                              |            |            |            
--------------------------------------------------------------------------------
                     Totale movimenti selezionati :-9.999.999,99
                     (99/99/99 - 99/99/99)                   -9.999.999,99
================================================================================
