================================================================================
cge550                 DATI FORNITORI PER LA CONTABILITA'   
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------

Partita iva                : 99999999999

Codice fiscale             : XXXXXXXXXXXXXXXX

Sottoconto contabile       : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice di esenzione Iva    : 99999      Xxxxxxxxxxxxxxx

In elenco Iva              :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]



================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

           --- Aggiornamento anagrafiche fornitori in esecuzione ---            

================================================================================
cge550                 DATI FORNITORI PER LA CONTABILITA'   
================================================================================
 N.R.         Codice e ragione sociale fornitore          Partita IVA   Sottoc. 
-----  -------------------------------------------------  -----------  ---------
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999999999  99.99.999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999999999  99.99.999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999999999  99.99.999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999999999  99.99.999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999999999  99.99.999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999999999  99.99.999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999999999  99.99.999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999999999  99.99.999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999999999  99.99.999
--------------------------------------------------------------------------------
Codice fornitore   : 9999999XXX         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Partita iva        : 99999999999
Codice fiscale     : XXXXXXXXXXXXXXXX
Sottoconto contab. : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice esenz. Iva  : 99999      Xxxxxxxxxxxxxxx
In elenco Iva      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================







(Se ordinamento per Codice)
================================================================================
cge550                 DATI FORNITORI PER LA CONTABILITA'   
================================================================================

Codice minimo  da selezionare : 9999999
Codice massimo da selezionare : 9999999

------------------------------- Altre selezioni --------------------------------

(Se ordinamento per Mnemonico)
================================================================================
cge550                 DATI FORNITORI PER LA CONTABILITA'   
================================================================================

Mnemonico minimo  da selezionare : XXXXXXXXXX
Mnemonico massimo da selezionare : XXXXXXXXXX

------------------------------- Altre selezioni --------------------------------


================================================================================
cge550                 DATI FORNITORI PER LA CONTABILITA'   
================================================================================




              +--------------------------------------------------+
              |                                                  |
              | Il numero fornitori selezionati e' maggiore di   |
              | quello gestibile dal programma (99999).          |
              | Si consiglia di operare una serie di selezioni   |
              | sul minimo e massimo per poter agire su tutti    |
              | gli elementi desiderati.                         |
              |                                                  |
              |              Premere 'OK' per presa visione : __ |
              +--------------------------------------------------+




================================================================================

