================================================================================

================================================================================






Codice cliente             : 999999xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo visualizzazione       :[Xxxxxxxxxxxxxxxxxxx]









================================================================================

                            +--------------------+
Tipo visualizzazione       :|solo partite Aperte |
                            |Tutte, anche chiuse |
                            +--------------------+



================================================================================
                               PARTITE CLIENTI
================================================================================
Cliente : 9999999  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Data e Num. Partita  Descrizione operazione                        Saldo Partita

99/99/99 xxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
99/99/99 xxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
99/99/99 xxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
99/99/99 xxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
99/99/99 xxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
99/99/99 xxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999

                                              Saldo cliente : -9.999.999.999.999





================================================================================
  
Partita nr. xxxxxxxxxx del 99/99/99;  importo da attribuire : -9.999.999.999.999


