================================================================================
cge450                         NUMERI DI UTENZA
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------



Tipo utenza                :[Xxxxxxxxxxxxxxxxxxxx]

Numero di telefono         : XXXXXXXXXXXXXXXXXXXX

Numero di fax              : XXXXXXXXXXXXXXXXXXXX

Numero di cellulare        : XXXXXXXXXXXXXXXXXXXX

Nome interlocutore         : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

            --- Aggiornamento anagrafiche clienti in esecuzione ---             

================================================================================
cge450                         NUMERI DI UTENZA
================================================================================
 N.R.          Codice e ragione sociale cliente                   Utenza        
-----  -------------------------------------------------  ----------------------
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxx    : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Interlocutore      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     Agg.: 99/99/99
================================================================================







(Se ordinamento per Codice)
================================================================================
cge450                         NUMERI DI UTENZA
================================================================================

Codice minimo  da selezionare : 9999999
Codice massimo da selezionare : 9999999

------------------------------- Altre selezioni --------------------------------

(Se ordinamento per Mnemonico)
================================================================================
cge450                         NUMERI DI UTENZA
================================================================================

Mnemonico minimo  da selezionare : XXXXXXXXXX
Mnemonico massimo da selezionare : XXXXXXXXXX

------------------------------- Altre selezioni --------------------------------


================================================================================
cge450                         NUMERI DI UTENZA
================================================================================




              +--------------------------------------------------+
              |                                                  |
              | Il numero di clienti selezionati e' maggiore di  |
              | quello gestibile dal programma (99999).          |
              | Si consiglia di operare una serie di selezioni   |
              | sul minimo e massimo per poter agire su tutti    |
              | gli elementi desiderati.                         |
              |                                                  |
              |              Premere 'OK' per presa visione : __ |
              +--------------------------------------------------+




================================================================================

