================================================================================
cge031                INTERROGAZIONE CAUSALI CONTABILI
================================================================================


Tipo ordinamento           : Xxxxxxxxxxxxxxxxxxx


Selezione su tabella causali

                  ----------- minimo -----------  ---------- massimo -----------

- Descrizione   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
- Codice        : 999                             999
- Mnemonico     : XXX                             XXX






================================================================================


                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per codice         |
                            |Per mnemonico      |
                            +-------------------+

================================================================================
                                CAUSALI CONTABILI 
================================================================================
Codice              Descrizione             Mnemonico       Tipo documento      
------    ------------------------------    ---------    --------------------   
 999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX       Xxxxxxxxxxxxxxxxxxxx
 999   *  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX
 999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX 
 999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX 
 999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX 
 999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX 
 999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX 
 999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX 
 999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX 
 999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX 
 999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX 
 999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX 
 999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX 
 999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX 
 999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX 
 999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       XXX 
================================================================================

