================================================================================
cge440                   PAREGGIAMENTO PARTITE CLIENTI      
================================================================================

Tipo pareggiamento         : Manuale    

--------------------------------------------------------------------------------


Codice cliente             : 9999999xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo selezione partite     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]









================================================================================

Conferma impostazioni (S/N/E) ? _

                            +------------------------------+
Tipo selezione partite     :|solo partite Aperte           |
                            |sia partite aperte che Chiuse |
                            +------------------------------+

================================================================================
cge400                   PAREGGIAMENTO PARTITE CLIENTI      
================================================================================
Cliente : 9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   [S=-9999999999999]
--------------------------------------------------------------------------------
                | N.R. |Riferimento Partita| Saldo Partita | S |                
                |------|-------------------|---------------|---|                
                |99999 |XXXXXXXXXX 99/99/99|-9.999.999.999 | X |                
                |99999 |XXXXXXXXXX 99/99/99|-9.999.999.999 | X |                
                |99999 |XXXXXXXXXX 99/99/99|-9.999.999.999 |   |                
                |99999 |XXXXXXXXXX 99/99/99|-9.999.999.999 |   |                
                |99999 |XXXXXXXXXX 99/99/99|-9.999.999.999 |   |                
                |99999 |XXXXXXXXXX 99/99/99|-9.999.999.999 |   |                
                |99999 |XXXXXXXXXX 99/99/99|-9.999.999.999 |   |                
                |99999 |XXXXXXXXXX 99/99/99|-9.999.999.999 |   |                
                |99999 |XXXXXXXXXX 99/99/99|-9.999.999.999 |   |                
                |99999 |XXXXXXXXXX 99/99/99|-9.999.999.999 |   |                
                |99999 |XXXXXXXXXX 99/99/99|-9.999.999.999 |   |                
                |99999 |XXXXXXXXXX 99/99/99|-9.999.999.999 |   |                
                |99999 |XXXXXXXXXX 99/99/99|-9.999.999.999 |   |                
                |99999 |XXXXXXXXXX 99/99/99|-9.999.999.999 |   |                
================================================================================



Funzionamento : Select - seleziona la partita desiderata
                Pf1    - accorpa tutte le partite selezionate in quella su cui si
                         era posizionati prima di digitare Pf1
                         Viene rivisualizzata la pagina




