================================================================================
cge525             STAMPA PARTITARI FORNITORI - USO INTERNO
================================================================================

Stampa situazione      dal : 99/99/99
                        al : 99/99/99

Fornitore                  : 9999999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx









Esportazione dati          :[Xxxxxxxxxxxxxxxxxxxx]

Data per la stampa         : 99/99/99

================================================================================


