================================================================================
                             MOVIMENTI DI GENERALE
================================================================================
Sottoconto : 99.99.999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
  Data reg. Descrizione operazione                                Dare     Avere

           -- Partita nr. xxxxxxxxxx del 99/99/99 --
* 99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
  99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
                                                     ---------------------------
                                    Saldo partita :  9.999.999.999.999          

           -- Partita nr. xxxxxxxxxx del 99/99/99 --
* 99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
  99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
                                                     ---------------------------
                                    Saldo partita :  9.999.999.999.999          

================================================================================


================================================================================
                             ESTRATTO CONTO CLIENTE      
================================================================================
                             MOVIMENTI DI GENERALE
================================================================================
Sottoconto : 99.99.999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
  Data reg. Descrizione operazione                                Dare     Avere

           -- Partita nr. xxxxxxxxxx del 99/99/99 --
* 99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
  99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           -9.999.999.999.999
                                                     ---------------------------
                                    Saldo partita :  9.999.999.999.999          

           -- Partita nr. xxxxxxxxxx del 99/99/99 --
* 99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
  99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           -9.999.999.999.999
                                                     ---------------------------
                                    Saldo partita :  9.999.999.999.999          
                                                     ===========================
                        Saldo cliente al 99/99/99 :  9.999.999.999.999

================================================================================

