================================================================================
cge760             ELENCO FATTURE ESTERO EMESSE E RICEVUTE 
================================================================================

Periodo dichiarazione  dal : 99/99/99       Xxxxxxxxxxxxxxxxxxxx
                        al : 99/99/99   
--------------------------------------------------------------------------------
[log] ___ DA IMPLEMENTARE













================================================================================


