================================================================================
cge420                      STAMPA PARTITARI CLIENTI
================================================================================
  

Tipo stampa               :[Xxxxxxxxxxxxxxxxxxxx]


Dalla data    iniziale    : 99/99/99    Alla  data    finale  : 99/99/99
                                         
Da cliente    iniziale    : 9999999     A  cliente    finale  : 9999999
  









================================================================================


                           +--------------------+
Tipo stampa               :|di Prova            |
                           |Definitiva          |
                           +--------------------+
