================================================================================

================================================================================
Codice mastro            :  xx  x------ descrizione mastro ------------x
Codice conto             :  xx  
--------------------------------------------------------------------------------

Descrizione conto        :  x--------- descrizione conto  ---------x













================================================================================


123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 
         1         2         3         4         5         6         7         8

