================================================================================
cge700                    STAMPA GIORNALE IVA VENDITE
================================================================================

Numero giornale iva vendite   : 99 
Tipo di stampa                :[Xxxxxxxxxxxxxxxxxxxx]


Dalla data iniziale           : 99/99/99    
 Alla data finale             : 99/99/99


Stampa riepilogo finale       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
  
Stampa su carta vidimata      :[Xx]

Ultima pagina gia' stampata   : 99.999  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




================================================================================


                               +--------------------+
Tipo di stampa                :|Prova               |
                               |Definitiva          |
                               |Ristampa            |
                               +--------------------+

                               +----------------------------------------+
Stampa riepilogo finale       :|Totali per singola aliquota             |
                               |Solo movimenti iva senza riepilogo      |
                               +----------------------------------------+

                               +--+
Stampa su carta vidimata      :|No|
                               |Si|
                               +--+
