================================================================================
cge957                      GESTIONE PROGRESSIVI IVA
================================================================================
Anno di competenza : 99     (9999)
Mese               : 99                 
Codice iva         : 99999  Xxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Acquisti                                       
                   Imponibile          : -9.999.999.999.999                             
                   Imposta             : -9.999.999.999.999

--------------------------------------------------------------------------------
Vendite                                       
                   Imponibile          : -9.999.999.999.999                             
                   Imposta             : -9.999.999.999.999

--------------------------------------------------------------------------------
Corrispettivi                                       
                   Imponibile          : -9.999.999.999.999                             
                   Imposta             : -9.999.999.999.999

================================================================================








================================================================================
cge957                      GESTIONE PROGRESSIVI IVA
================================================================================
Anno di competenza : 99     (9999)
Mese               : 99     *** ( a zero )
Codice iva         : 99999  *** ( a zero )
--------------------------------------------------------------------------------

                   Credito iniziale    : -9.999.999.999.999                             


--------------------------------------------------------------------------------




--------------------------------------------------------------------------------

                   Compensazione       : -9.999.999.999.999                             


================================================================================

L'impostazione del mese a zero permette di inserire l'eventuale credito iniziale






================================================================================
cge957                      GESTIONE PROGRESSIVI IVA
================================================================================
Anno di competenza : 99     (9999)
Mese               : 99     
Codice iva         : 99999  *** ( a zero )
--------------------------------------------------------------------------------

                   Iva a credito       : -9.999.999.999.999        (a fine mese) 


--------------------------------------------------------------------------------

                   Iva a debito        : -9.999.999.999.999        (a fine mese) 


--------------------------------------------------------------------------------

                   Compensazione       : -9.999.999.999.999        (a fine mese) 
                   Acconto versato     : -9.999.999.999.999        (a fine mese)    Mese 12 - Dicembre

================================================================================
Aliquota a zero per il credito o debito mensile ed eventuali compensazioni e/o  
acconti



