================================================================================
cge955                   GESTIONE ARCHIVIO ALLEGATI IVA
================================================================================
Anno fiscale               : 99
Tipo archivio              : X
Codice archivio            : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice iva                 : 99999      Xxxxxxxxxxxxxxx
Anno in corso o precedente : X 
--------------------------------------------------------------------------------

Totale numero documenti    : -xxxxx                                        

Totale imponibile          : -xx.xxx.xxx.xxx                             
Totale imposta             : -xx.xxx.xxx.xxx   
--------------------------------------------------------------------------------
                                 Bolle doganali
                                 --------------
Totale numero documenti    : -xxxxx                                        

Totale imponibile          : -xx.xxx.xxx.xxx                             
Totale imposta             : -xx.xxx.xxx.xxx   
================================================================================
(C) : Clienti  -  (F) : Fornitori 

(C) : Anno in corso  -  (P) : Anno precedente  

