================================================================================
cge440                   PAREGGIAMENTO PARTITE CLIENTI      
================================================================================

Tipo pareggiamento         : Automatico    

--------------------------------------------------------------------------------


Codice cliente             : 9999999xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx











================================================================================

Conferma impostazioni (S/N/E) ? _

