================================================================================
cge070                    TABELLA UBICAZIONI CESPITI
================================================================================
Codice ubicazione          : 99999
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

Codice mnemonico           : XXXXX












================================================================================

