================================================================================
cge980             PULIZIA INDICATORE STAMPA LIBRO GIORNALE
================================================================================

Data reg. iniziale         : 99/99/99 
Data reg. finale           : 99/99/99

Flag da ripristinare       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]          *** da implementare













================================================================================


                            *** DA IMPLEMENTARE ***
                            
                            +----------------------------------------+
Flag da ripristinare       :|Libro giornale                          |
                            |Giornale iva vendite                    |
                            |Giornale iva acquisti                   |
                            |Giornale iva corrispettivi              |
                            +----------------------------------------+
