================================================================================
cge740              STAMPA REGISTRO RIEPILOGHI IVA PERIODICA
================================================================================


Tipo di dichiarazione      :[Xxxxxxxxxxxxxxxxxxxx]
                                        
                      Anno : 99  (9999)

                 Trimestre :[Xxxxxxxxxxxxxxxxxxxx]



Tipo di stampa prospetto   :[Xxxxxxxxxxxxxxxxxxxx]

Stampa tipo definitiva     :[Xx]

Stampa su carta vidimata   :[Xx]

Ultima pagina stampata     : 99.999  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

================================================================================


                            +--------------------+
Tipo di dichiarazione      :|Mensile             |
                            |Trimestrale         |
                            |Annuale             |
                            +--------------------+

                            +--------------------+
Tipo di stampa prospetto   :|di Prova            |
                            |Definitiva          |
                            +--------------------+


                            +--+
Stampa tipo definitiva     :|No|
                            |Si|
                            +--+


                            +--+
Stampa su carta vidimata   :|No|
                            |Si|
                            +--+


