================================================================================
cge220
================================================================================
Tipo classificatore      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice                   : 99.999
--------------------------------------------------------------------------------


Raggruppamento           : 99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Descrizione              : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



Codice riclassificazione :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
         Conto Economico 




================================================================================
Note: per inserire un nuovo Raggruppamento  (ad esempio 01)  : digitare '01000' 
      per inserire un suo Sottogruppo       (ad esempio 003) : digitare '01003' 


                          +------------------------------+
Tipo classificatore      :|Attivita'                     | (30)
                          |Passivita' o capitale Netto   |
                          |conti d'Ordine                |
                          |Costi                         |
                          |Ricavi                        |
                          +------------------------------+

                          +-----------------------------------+
Codice riclassificazione :|Vendite                            | (35)
         Conto Economico  |Acquisti                           |
                          |Rimanenze                          |
                          |Costi e proventi di gestione       |
                          |Oneri e proventi extra-gestione    |
                          +-----------------------------------+

