================================================================================
cge975                 STAMPA SALDI INIZIALI SOTTOCONTI    
================================================================================

Anno di esercizio          : 99

Tipo conto                 :[Xxxxxxxxxxxxxxxxxxxx]














================================================================================


                          +--------------------+
Tipo conto               :|Patrimoniale        | (20)
                          |Economico           |
                          +--------------------+
