================================================================================
cge001                 RIEPILOGO ATTIVITA' DI PRIMANOTA    
================================================================================

Ultima chiusura esercizio : 9999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                       [Apertura: 99/99/99 - Chiusura: 99/99/99]
Data minima per controllo : 99/99/99

Libro giornale definitivo : 99/99/99    Ultima pagina stampata : 999.999
--------------------------------------------------------------------------------
Partitario Generale   dal : 99/99/99    al : 99/99/99
           Clienti    dal : 99/99/99    al : 99/99/99       [facoltativi]
           Fornitori  dal : 99/99/99    al : 99/99/99
--------------------------------------------------------------------------------
Registri IVA def.  VENDITE              ACQUISTI             CORRISP.           
      (99/9999)    --------             --------             --------           
- 00               99/99/99 p.999.999   99/99/99 p.999.999   99/99/99 p.999.999
- 01               99/99/99 p.999.999   99/99/99 p.999.999   99/99/99 p.999.999
- 02               99/99/99 p.999.999   99/99/99 p.999.999   99/99/99 p.999.999
- 03               99/99/99 p.999.999   99/99/99 p.999.999   99/99/99 p.999.999
- 04               99/99/99 p.999.999   99/99/99 p.999.999   99/99/99 p.999.999
================================================================================





