================================================================================
cge250                MANUTENZIONE DEI SOTTOCONTI CONTABILI 
================================================================================

Codice minimo              : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice massimo             : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

------------------------------[ Altre selezioni ]-------------------------------

Tipo conto                 :[Xxxxxxxxxxxxxxxxxxxx]

Codice sezione             : 99   Xxxxxxxxxxxxxxxxxxxx

Codici classificatori di bilancio

- Se saldo in Dare         : X99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Se saldo in Avere        : X99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Contenuto descrizione      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


================================================================================




                       --- Caricamento in esecuzione ---                        

               --- Aggiornamento dei sottoconti in esecuzione ---               

================================================================================
cge250                MANUTENZIONE DEI SOTTOCONTI CONTABILI 
================================================================================
 N.R.             Codice e descrizione sottoconto           T  -Dare -  -Avere- 
-----  ---------------------------------------------------  -  -------  ------- 
99999  99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  X99.999  X99.999
99999  99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  X99.999  X99.999
99999  99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  X99.999  X99.999
99999  99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  X99.999  X99.999
99999  99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  X99.999  X99.999
99999  99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  X99.999  X99.999
99999  99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  X99.999  X99.999
99999  99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  X99.999  X99.999
--------------------------------------------------------------------------------
Codice sottoconto   : 99.99.999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo conto          :[Xxxxxxxxxxxxxxxxxxxx]
Codice sezione      : 99           Xxxxxxxxxxxxxxxxxxxx
Classificatori di bilancio
- Se saldo in Dare  : X99.999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Se saldo in Avere : X99.999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice mnemonico    : XXXXXXXXXX
================================================================================

