================================================================================
cge445                     STAMPA SOLLECITI A CLIENTI
================================================================================

Estratto conto alla data      : 99/99/99

Tipo ordinamento stampa       :[Xxxxxxxxxxxxxxxxxxxx]

Selezione su archivio clienti :

                             --- minimo ---         --- massimo ---

        - Codice mnemonico   xxxxxxxxxx             xxxxxxxxxx
        - Codice             xxxxxxx                xxxxxxx
        - Ragione sociale    xxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxx






================================================================================


                               +--------------------+
Tipo ordinamento stampa       :|per Codice          |
                               |per Ragione sociale |
                               |per Mnemonico       |
                               +--------------------+


