================================================================================
cge910             STAMPA DI CONTROLLO REGISTRAZIONI ZOPPE 
================================================================================

Tipo ordinamento stampa     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Data registrazione iniziale : 99/99/99
Data registrazione finale   : 99/99/99



Selezione su :

        - Causale contabile : 999       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






================================================================================


                             +-----------------------------------+
Tipo ordinamento stampa     :|Per data registrazione             |
                             |Per data immissione/ultima modifica|
                             +-----------------------------------+


================================================================================
cge910             STAMPA DI CONTROLLO REGISTRAZIONI ZOPPE 
================================================================================

Tipo ordinamento stampa     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Data immissione/ultima modifica iniziale : 99/99/99
Data immissione/ultima modifica finale   : 99/99/99



Selezione su :

        - Codice utente     : xxxxxxxx
        - Programma         : xxxxxx





================================================================================

