================================================================================
cge042                     STAMPA ELENCO CODICI IVA
================================================================================



Selezione su archivio titoli di esenzione:

                             --- minimo ---         --- massimo ---

        - Codice             999                    999

Legenda codici : da   1 a  99 - % imponibili
                 da 301 a 399 - Non imponibili
                 da 401 a 499 - Esenti
                 da 501 a 599 - Esclusi
                 da 601 a 698 - Fuori campo iva
                          699 - Aliquota zero



================================================================================

