================================================================================
cge900              PULIZIA MOVIMENTI E SALDI DI PRIMANOTA 
================================================================================

Pulizia movimenti e saldi fino al .............. : 99/99/99

--------------------------------------------------------------------------------

Fase 1 : Pulizia testate e righe          Fase 3 : Pulizia saldi IVA            

Movimenti letti ...........: 999999999    Saldi letti ...............: 999999999
Movimenti riscritti .......: 999999999    Saldi riscritti ...........: 999999999
Movimenti eliminati .......: 999999999    Saldi eliminati ...........: 999999999


Fase 2 : Pulizia saldi contabili          Fase 4 : Pulizia progressivi IVA      

Saldi letti ...............: 999999999    Saldi letti ...............: 999999999
Saldi riscritti ...........: 999999999    Saldi riscritti ...........: 999999999
Saldi eliminati ...........: 999999999    Saldi eliminati ...........: 999999999

================================================================================
Attenzione : eseguire il programma sotto la guida dell'assistenza a TANGRAM.    
             Gli archivi aggiornati NON vengono automaticamente messi in linea. 






================================================================================
cge900              PULIZIA MOVIMENTI E SALDI DI PRIMANOTA 
================================================================================
+------------------------------------------------------------------------------+
|                                                                              |
|     ====================================================================     |
|     ***                     A T T E N Z I O N E                      ***     |
|     +==================================================================+     |
|     |                                                                  |     |
|     |             QUESTA OPERAZIONE E' IRREVERSIBILE !!!               |     |
|     |             --------------------------------------               |     |
|     |           TUTTI GLI UTENTI DEVONO ESSERE SCOLLEGATI              |     |
|     |        I DATI CANCELLATI NON POSSONO ESSERE RECUPERATI           |     |
|     |        -----------------------------------------------           |     |
|     |        SI VUOLE COMUNQUE PROCEDERE ALL' ESECUZIONE DEL           |     |
|     |        PROGRAMMA?                                                |     |
|     |                                                                  |     |
|     +==================================================================+     |
|                                                                              |
|                                                     Conferma (S N E) ? _     |
+------------------------------------------------------------------------------+
================================================================================

