================================================================================
cge080              TABELLA TRIBUTI E CAUSALI MODELLO F24  
================================================================================
Codice tributo o causale   : XXXXX
--------------------------------------------------------------------------------

Descrizione                :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|

Modalita' di utilizzo      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Sezione                    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Riferimenti obbligatori    :[ | | | ]  ___ ATTUALMENTE NON GESTITI ___


Sottoconto per Debito      : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Sottoconto per Credito     : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice attivo              :[Xx]

================================================================================


                            +----------------------------------------+
Modalita' di utilizzo      :|solo a Debito                           |
                            |solo a Credito                          |
                            |Sia a debito che a credito              |
                            |Presso il concessionario                |
                            +----------------------------------------+


                            +----------------------------------------+
Sezione                    :|Erario                                  |
                            |INPS                                    |
                            |Regioni                                 |
                            |Imu e tributi locali                    |
                            |INAIL                                   |
                            |Enti previdenziali                      |
                            +----------------------------------------+


                            +----------------------------------------+
Riferimenti obbligatori    :|[ ] Rateazioni e Regioni                |
                            |[ ] Anno - mese                         |
___ DA IMPLEMENTARE ___     |[ ] Codice ufficio                      |
                            |[ ] Codice atto                         |
                            +----------------------------------------+
