================================================================================
cge302                 STAMPA BROGLIACCIO DI CONTABILITA'   
================================================================================

Tipo ordinamento stampa     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Data registrazione iniziale : 99/99/99
Data registrazione finale   : 99/99/99



Selezione su :

        - Causale contabile : 999       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        - Tipo   archivio   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
        - Codice archivio   : 9999999
        - Tipo   regime Iva :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]



================================================================================


                             +-----------------------------------+
Tipo ordinamento stampa     :|per data Registrazione             |
                             |per data Immissione/ultima modifica|
                             +-----------------------------------+


                             +-----------------------------------+
        - Tipo   archivio   :|Nessuno                            |
                             |Sottoconto di generale             |
                             |Clienti                            |
                             |Fornitori                          |
                             +-----------------------------------+


                             +-----------------------------------+
        - Tipo   regime Iva :|Nessuna selezione                  |
                             |normale Regime fiscale             |
                             |regime di Scissione Pagamenti      |
                             |regime di reverse Charge           |
                             |Esclusione da dichiarazione annuale|
                             +-----------------------------------+





================================================================================
cge302                 STAMPA BROGLIACCIO DI CONTABILITA'   
================================================================================

Tipo ordinamento stampa     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Data immissione/ultima modifica iniziale : 99/99/99
Data immissione/ultima modifica finale   : 99/99/99



Selezione su :

        - Codice utente     : xxxxxxxx
        - Programma         : xxxxxx





================================================================================

