================================================================================
cge520                     STAMPA PARTITARI FORNITORI
================================================================================


Tipo stampa               :[Xxxxxxxxxxxxxxxxxxxx]


Dalla data    iniziale    : 99/99/99    Alla  data    finale  : 99/99/99
                                         
Da fornitore  iniziale    : 9999999     A  fornitore  finale  : 9999999


  







================================================================================


                           +--------------------+
Tipo stampa               :|di Prova            |
                           |Definitiva          |
                           +--------------------+

