================================================================================
cge340                   STAMPA BILANCIO INFRANNUALE       
================================================================================


Data bilancio infrannuale  : 99/99/99

  
Tipo stampa richiesta      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


La stampa deve tener conto :[Xx]
   di eventuali rettifiche   
 extracontabili registrate   
   per la data di bilancio   

Stampa intestazione pagina :[Xx]




================================================================================


                            +------------------------------------------------+
Tipo stampa richiesta      :|Sintetica, con i soli classificatori di bilancio|
                            |Analitica, con il dettaglio sottoconti          |
                            |Esportazione dati di bilancio su archivio       |
                            +------------------------------------------------+


                            +--+
La stampa deve tener conto :|Si|
   di eventuali rettifiche  |No|
 extracontabili registrate  +--+
   per la data di bilancio   

