================================================================================
cge952                    RIGHE MOVIMENTI CONTABILITA'
================================================================================
Numero protocollo : 9999999  Data registrazione : 99/99/99  Progressivo : 99999
--------------------------------------------------------------------------------
Codice sottoconto     : xx.xx.xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo archivio         : X          Xxxxxxxxx  
Codice archivio       : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice causale contabile         : 999
Segnale Si/No movimento bilancio : X   
Tipo movimento iva della causale : 9   Xxxxxxxxxxxxxxxxxxxxxxx
Commento                         : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Numero documento      : XXXXXXXXXX     Data documento    : 99/99/99
Numero riferimento    : XXXXXXXXXX     Data riferimento  : 99/99/99
Flag dare/avere       : X
Importo movimento     : -9.999.999.999.999

Flag di avvenuta stampa partitario di generale : X      
  "        "       "       " clienti/fornitori : X
================================================================================
(G): Generale - (C): Clienti - (F): Fornitori
(0) Movimento non iva  (1) Dare clienti   (2) Avere clienti   (3) Corrispettivi
                       (4) Dare fornitori (5) Avere fornitori (6) Bolla doganale
(D): Movimento in dare - (A): Movimento in avere 