================================================================================

================================================================================





Codice cliente             : xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data partita               : 99/99/99

Numero partita             : xxxxxxxxxx








================================================================================


================================================================================
                                 PARTITA CLIENTE
================================================================================
Cliente : 9999999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Partita nr. xxxxxxxxxx del 99/99/99
--------------------------------------------------------------------------------

 Data reg. Descrizione operazione                                 Dare     Avere

* 99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           -9.999.999.999.999
             Documento nr. xxxxxxxxxx del 99/99/99   
* 99/99/99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
             Documento nr. xxxxxxxxxx del 99/99/99   
                                                              

                                                               -----------------
                                    Saldo partita :            9.999.999.999.999

                                                     -----------------           
                                    Saldo partita :  9.999.999.999.999          



================================================================================
  

