================================================================================
cge790                   NUMERATORE PAGINE GIORNALI IVA
================================================================================


Tipo giornale iva          :[Xxxxxxxxxxxxxxxxxxxx]

Numero pagina iniziale     : 99999

Numero pagine da stampare  : 99999

Dicitura per titolo        : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Anno per stampa            : XXXX

Formato numero pagina      :[Xxxxxxxxxxxxxxxxxxxx]





================================================================================

                            +--------------------+
Tipo giornale iva          :|Vendite             |
                            |Acquisti            |
                            +--------------------+


                            +--------------------+
Formato numero pagina      :|Anno XXXX Pag. 99999|
                            |Pag. 99999/XXXX     |
                            +--------------------+
