================================================================================
cge541                  INTERROGAZIONE SU PARTITE FORNITORI  
================================================================================






Codice fornitore           : xxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo visualizzazione       : x           xxxxxxxxxxxxxxxxxxxx









================================================================================

(A): Solo partite aperte  -  (T): Sia partite aperte che chiuse

================================================================================
                              PARTITE FORNITORI
================================================================================
Fornitore : 9999999  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Data e Num. Partita  Descrizione operazione                        Saldo Partita

99/99/99 xxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
99/99/99 xxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
99/99/99 xxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
99/99/99 xxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
99/99/99 xxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999
99/99/99 xxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -9.999.999.999.999

                                            Saldo fornitore : -9.999.999.999.999





================================================================================
  
Partita nr. xxxxxxxxxx del 99/99/99;  importo da attribuire : -9.999.999.999.999
