================================================================================
cge965                        STAMPA ARCHIVIO [ali]
================================================================================

Anno fiscale               : 99

Tipo archivio              :[Xxxxxxxxxxxxxxxxxxxx]














================================================================================


                            +--------------------+
Tipo archivio              :|Clienti             |
                            |Fornitori           |
                            +--------------------+
