================================================================================
cge985              PULIZIA INDICATORE STAMPA GIORNALE IVA
================================================================================

Tipo di registro           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero giornale iva        : 99 

Data reg. iniziale         : 99/99/99 
Data reg. finale           : 99/99/99









Record modificati          : 999999

================================================================================


                            +----------------------------------------+
Tipo di registro           :|iva Vendite                             |
                            |iva Acquisti                            |
                            |iva Corrispettivi                       |
                            +----------------------------------------+
