================================================================================
cge960                        STAMPA ARCHIVIO [mgi]
================================================================================

Data registrazione iniziale  : 99/99/99
Data registrazione finale    : 99/99/99



Selezione su :


        - Tipo record        : X  Xxxxxxxxxxxxx
        - Codice numerazione : XX

                               --- minimo ---    --- massimo ---

        - Codice archivio    :    9999999            9999999
        - Imponibile         : -99.999.999.999,9 -99.999.999.999,9


================================================================================
(C) : Clienti  -  (F) : Fornitori  -  (V) : Corrispettivi  -  ( ) : Tutti
(T ) : Tutte - Oppure un numero da 00 a 99 