================================================================================
cge910              CONTROLLO DOCUMENTI ACQUISTO O VENDITA
================================================================================
  
Data selezione iniziale    : 99/99/99
Data selezione finale      : 99/99/99

Tipi controllo richiesto   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su
 - utente                  : Xxxxxxxx






N.B.: il programma controlla l'esistenza delle scritture di Primanote relative  
      ai documenti                                                              


================================================================================

                            +------------------------------+
Tipi elemento richiesti    :|su Tutti i documenti          |
                            |Fatture accompagnatorie       |
                            |fatture di Vendita            |
                            |scadenze Clienti              |
                            |Distinte di presentazione     |
                            |fatture di Acquisto           |
                            |scadenze Fornitori            |
                            +------------------------------+





