================================================================================
cge400                    GESTIONE ARCHIVIO CLIENTI 
================================================================================
Codice cliente             : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice nazione             : XXX   Xxxxxxxxxxxxxxxxxxxx   Mnemonico : XXXXXXXXXX

Ragione sociale            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Indirizzo                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C.a.p. e citta'            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice comune              : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
Codice frazione            : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice localita'           : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Partita iva                : 99999999999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice fiscale             : XXXXXXXXXXXXXXXX1234               Gruppo     :[Xx]

Sottoconto contabile       : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice di esenzione Iva    : 99999      Xxxxxxxxxxxxxxx         Elenco Iva :[Xx]
                                                                Ritenuta   :[Xx] <-- DA IMPLEMENTARE
================================================================================








================================================================================
cge400                    GESTIONE ARCHIVIO CLIENTI 
================================================================================
Codice cliente             : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Tipo     Interlocutore / Reparto                        Utenza                  
----  ------------------------------   -----------------------------------------
[Xxx] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx > Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  ------------------------------   ---------------------------------------- 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  







================================================================================







(se personalizzazione 'pgm/cge[snx-lic]' lo prevede)
================================================================================
cge400                    GESTIONE ARCHIVIO CLIENTI 
================================================================================
Codice cliente             : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

                            Lettera d'intenti cliente
                            -------------------------

Numero lettera             : Xxxxxxxxxx   del : 99/99/99

Plafond                    : 999.999.999,0

Numero protocollo interno  : Xxxxxxxxxx
Protocollo telematico AdE  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Date riferimento       dal : 99/99/99        al : 99/99/99

Testo di premessa per la   :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                  stampa     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================

                            +----------------------------------------+
Testo di premessa per la   :|Fatturazione non imponibile iva ai sensi|
                  stampa    |dell'Art. 8 Lettera c del D.P.R. 633/72.|
                            +----------------------------------------+
                             dell'Art. 2 comma 2 legge 18/02/97 n.28.


================================================================================
cge400                    GESTIONE ARCHIVIO CLIENTI 
================================================================================
Codice cliente             : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------


      +------------------------------------------------------------------+
      |                                                                  |
      | Attenzione :  La partita iva risulta formalmente scorretta.      |
      |                                                                  |
      |              +----------------------------------------+          |
      | Scelta     : |Reimpostazione della partita iva        |          |
      |              |Forzatura del valore impostato          |          |
      |              +----------------------------------------+          |
      |                                                                  |
      +------------------------------------------------------------------+




================================================================================








================================================================================
cge400                    GESTIONE ARCHIVIO CLIENTI 
================================================================================
Codice cliente             : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------


      +------------------------------------------------------------------+
      |                                                                  |
      | Attenzione :  Il codice fiscale risulta formalmente scorretto.   |
      |                                                                  |
      |              +----------------------------------------+          |
      | Scelta     : |Reimpostazione del codice fiscale       |          |
      |              |Forzatura del valore impostato          |          |
      |              +----------------------------------------+          |
      |                                                                  |
      +------------------------------------------------------------------+




================================================================================








================================================================================
cge400                    GESTIONE ARCHIVIO CLIENTI 
================================================================================
        +--------------------------------------------------------------+
        |   CLIENTI INSERITI O MODIFICATI IL 99/99/99 DA [Xxxxxxxx]    |
        | ------------------------------------------------------------ |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | ------------------------------------------------------------ |
        |                        Pagina 9 di 9                         |
        +--------------------------------------------------------------+






================================================================================


