================================================================================
cge060             TABELLA CLASSI CESPITI / CATEGORIE BENI 
================================================================================
Codice classe              : 99999
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

Codice mnemonico           : XXXXX

Sottoconto contabile       : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       per la classe        

Normale % di ammortamento  : 999,99 







================================================================================

