================================================================================
cge401                INTERROGAZIONE ANAGRAFICA CLIENTI
================================================================================


Ordinamento            per : Xxxxxxxxxxxxxxxxxxx


Selezione su archivio clienti :

                             --- minimo ---         --- massimo ---

        - Ragione sociale    Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx
        - Codice             9999999                9999999
        - Mnemonico          XXXXXXXXXX             XXXXXXXXXX
        - Partita iva        99999999999            99999999999 
        - Codice fiscale     XXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXX 




================================================================================


                            +-------------------+
Ordinamento            per :|Ragione sociale    |
                            |Codice             |
                            |Mnemonico          |
                            |Partita iva        |
                            |codice Fiscale     |
                            +-------------------+









================================================================================
                                      CLIENTI 
================================================================================
Mnemonico      Codice    Ragione sociale                             Partita iva
--------------------------------------------------------------------------------
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
================================================================================








================================================================================
                                      CLIENTI 
================================================================================
+------------------------------------------------------------------------------+
| Codice cliente       : 9999999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Codice mnemonico     : XXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Partita iva          : 99999999999                                           |
| Codice fiscale       : XXXXXXXXXXXXXXXX                                      |
|                                                                              |
| Sottoconto contabile : XXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Esenzione iva        : 99999 Xxxxxxxxxxxxxxx                                 |
| ---------------------------------------------------------------------------- |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| ---------------------------------------------------------------------------- |
| Ultimo aggiornamento : 99/99/99 [xxxxxxxx] [xxxxxx]                      [ ] |
+------------------------------------------------------------------------------+
================================================================================




