================================================================================
cge402              STAMPA ANAGRAFICA FORNITORI IN ETICHETTE
================================================================================

Tipo ordinamento stampa       :[Xxxxxxxxxxxxxxxxxxxx]

Tipo etichette                :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su archivio fornitori

                             --- minimo ---         --- massimo ---

        - Codice mnemonico   XXXXXXXXXX             XXXXXXXXXX
        - Codice             9999999                9999999
        - Ragione sociale    XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX
        - Partita iva        99999999999            99999999999 

Tipo selezione su partita iva :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


================================================================================

                               +----------------------------------------+
Tipo selezione su partita iva :|Tutti                                   |
                               |Solo con partita iva errata o mancante  |
                               |Solo se non entrano in allegato 13^ iva |
                               +----------------------------------------+



(da implementare)
                               +------------------------------+
Tipo etichette                :|Mono colonna - cm.3,6 x 10    |
                               +------------------------------+
