================================================================================
cge310                  STAMPA GIORNALE DI CONTABILITA'     
================================================================================

Tipo di stampa                :[Xxxxxxxxxxxxxxxxxxxx]

Dalla data iniziale           : 99/99/99    
 Alla data finale             : 99/99/99


Esposizione data effettiva di :[Xx]     *** personalizzazione
          stampa del giornale    

Stampa del protocollo interno :[Xx]

Stampa su carta vidimata      :[Xx]

Ultima pagina gia' stampata   : 99.999  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N.B.: Il programma, in esecuzione definitiva, pone la data di registrazione     
      finale come data da cui far partire le prossime registrazioni contabili.  
================================================================================

                               +--------------------+
Tipo di stampa                :|Prova               |
                               |Definitiva          |
                               |Ristampa            |
                               +--------------------+


