================================================================================
cge508                STAMPA RUBRICA TELEFONICA FORNITORI
================================================================================


Selezione su archivio fornitori :

                                ------ minimo ------   ------ massimo -----     

        - Ragione sociale     : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX






Selezione su numeri di utenza :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                          

Salto pagina a cambio lettera :[Xx]

================================================================================

                               +----------------------------------------+
Selezione su numeri di utenza :|Tutti i fornitori con numeri di utenza  |
                               |Tutti i fornitori                       |
                               |Tutti i fornitori senza numeri di utenza|
                               +----------------------------------------+

                               +--+
Salto pagina a cambio lettera :|No|
                               |Si|
                               +--+


