================================================================================
cge200                   GESTIONE ARCHIVIO PIANO DEI CONTI
================================================================================
Codice mastro              : 99   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice conto               : 99   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice sottoconto          : 999
--------------------------------------------------------------------------------
Descrizione xxxxxxxxxx     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo conto                 :[Xxxxxxxxxxxxxxxxxxxx]

Codice sezione             : 99   Xxxxxxxxxxxxxxxxxxxx


Codici classificatori di bilancio :

- Se saldo in Dare         : X99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Se saldo in Avere        : X99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Codice mnemonico           : XXXXXXXXXX

================================================================================
Digitare un codice nella forma : X99999, dove X indica il tipo classificatore di
bilancio (A=Attivita', P=Passivita', O=Conti d'ordine ecc.) e 99999 il codice.

                          +--------------------+
Tipo conto               :|Patrimoniale        | (20)
                          |Economico           |
                          +--------------------+
                          
================================================================================
cge200                   GESTIONE ARCHIVIO PIANO DEI CONTI
================================================================================


   +-----------------------------------------------------------------------+
   |                          A T T E N Z I O N E                          |
   |                                                                       |
   | Sono state rilevate le seguenti schede saldo per il sottoconto in     |
   | corso di cancellazione :                                              |
   |                                                                       |
   | Scheda saldo anno precedente [ ]  con valori [ ]                      |
   |                                                                       |
   | Scheda saldo anno in corso   [ ]  con valori [ ]                      |
   |                                                                       |
   | Prima di eseguire la cancellazione e' necessario rimuovere o control- |
   | lare suddette schede con l'apposito programma (cge950).               |
   |                                                                       |
   |                                                                   [ ] |
   +-----------------------------------------------------------------------+


================================================================================