================================================================================
cge350              C/ECONOMICO A COSTO DEL VENDUTO E RICAVI
================================================================================

                               --- I ---    --- II ---   --- III ---

Date di riferimento         :   99/99/99     99/99/99      99/99/99


Selezione su codice sezione : 99  Xxxxxxxxxxxxxxxxxxxx


La stampa deve tener conto  :[Xx]
   di eventuali rettifiche   
 extracontabili registrate   
   per la data di bilancio   
  
Tipo elaborazione richiesta :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]



================================================================================



                             +--+
La stampa deve tener conto  :|Si|
   di eventuali rettifiche   |No|
 extracontabili registrate   +--+
   per la data di bilancio   

                             +------------------------------------------------+
Tipo elaborazione richiesta :|Stampa                                          |
                             |Esportazione dati su archivio                   |
                             +------------------------------------------------+
