================================================================================
cge010
================================================================================
Codice mastro            :  xx
-------------------------------------------------------------------------------

Descrizione mastro       :  x--------- descrizione mastro ---------x












================================================================================


123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 
         1         2         3         4         5         6         7         8

