================================================================================
                        STAMPA ESTRATTI CONTO FORNITORI
================================================================================

Estratto conto alla data      : 99/99/99   Data massima righe partita : 99/99/99

Tipo ordinamento stampa       :[Xxxxxxxxxxxxxxxxxxxx]

Selezione su archivio fornitori

                             --- minimo ---         --- massimo ---

        - Codice mnemonico   XXXXXXXXXX             XXXXXXXXXX
        - Codice             9999999                9999999
        - Ragione sociale    Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx
        - Partita iva        99999999999            99999999999 


Stampa anche partite chiuse ? :[Xx]  Data minima delle partite chiuse : 99/99/99
                                                          da stampare
Soglia minima di controllo    : 9,99
================================================================================


                               +--------------------+
Tipo ordinamento stampa       :|per Codice          |
                               |per Ragione sociale |
                               |per Mnemonico       |
                               +--------------------+


                               +--+
Stampa anche partite chiuse ? :|Si|
                               |No|
                               +--+