================================================================================
cge550                LOCALIZZAZIONE GEOGRAFICA FORNITORI   
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------

Codice nazione             : XXX   Xxxxxxxxxxxxxxxxxxxx

C.a.p.                     : XXXXX

Codice comune              : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX

Codice frazione            : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice localita'           : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

           --- Aggiornamento anagrafiche fornitori in esecuzione ---            

================================================================================
cge550                LOCALIZZAZIONE GEOGRAFICA FORNITORI   
================================================================================
 N.R.         Codice e ragione sociale fornitore           Cap    Com. Fraz  Loc
-----  -------------------------------------------------  -----  ----- ----  ---
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
--------------------------------------------------------------------------------
Codice fornitore   : 9999999XXX         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Indirizzo          : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C.a.p. e citta'    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice nazione     : XXX   Xxxxxxxxxxxxxxxxxxxx
Codice comune      : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
Codice frazione    : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice localita'   : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================







(Se ordinamento per Codice)
================================================================================
cge550                LOCALIZZAZIONE GEOGRAFICA FORNITORI   
================================================================================

Codice minimo  da selezionare : 9999999
Codice massimo da selezionare : 9999999

------------------------------- Altre selezioni --------------------------------

(Se ordinamento per Mnemonico)
================================================================================
cge550                LOCALIZZAZIONE GEOGRAFICA FORNITORI   
================================================================================

Mnemonico minimo  da selezionare : XXXXXXXXXX
Mnemonico massimo da selezionare : XXXXXXXXXX

------------------------------- Altre selezioni --------------------------------


================================================================================
cge550                LOCALIZZAZIONE GEOGRAFICA FORNITORI   
================================================================================




              +--------------------------------------------------+
              |                                                  |
              | Il numero fornitori selezionati e' maggiore di   |
              | quello gestibile dal programma (99999).          |
              | Si consiglia di operare una serie di selezioni   |
              | sul minimo e massimo per poter agire su tutti    |
              | gli elementi desiderati.                         |
              |                                                  |
              |              Premere 'OK' per presa visione : __ |
              +--------------------------------------------------+




================================================================================








================================================================================
cge550                LOCALIZZAZIONE GEOGRAFICA FORNITORI   
================================================================================
 N.R.         Codice e ragione sociale fornitore           Cap    Com. Fraz  Loc
-----  -------+------------------------------------------+-----  ----- ----  ---
99999  9999999| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |XXXXX  99999  999  999
99999  9999999| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |XXXXX  99999  999  999
99999  9999999| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |XXXXX  99999  999  999
99999  9999999| P.I.: 99999999999   Mnem.: XXXXXXXXXX  _ |XXXXX  99999  999  999
99999  9999999+------------------------------------------+XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
--------------------------------------------------------------------------------
Codice fornitore   : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Indirizzo          : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C.a.p. e citta'    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice nazione     : XXX   Xxxxxxxxxxxxxxxxxxxx
Codice comune      : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
Codice frazione    : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice localita'   : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
