







Richieste per piano dei conti a tre livelli:

================================================================================

================================================================================



Selezione su archivio piano dei conti:

                             --- minimo ---         --- massimo ---

        - Codice mastro      99                     99
        - Codice conto       99                     99
        - Codice sottoconto  999                    999








================================================================================






Richieste per piano dei conti a due livelli:

================================================================================

================================================================================


Tipo conto :[Xxxxxxxxxx]   ___ DA IMPLEMENTARE


Selezione su archivio piano dei conti:

                             --- minimo ---         --- massimo ---


        - Codice conto       99                     99
        - Codice sottoconto  999                    999






================================================================================






Interrogazione per piano dei conti a tre livelli:

================================================================================
                                 PIANO DEI CONTI 
================================================================================
Mastro    Conto       Sottoconto                                            Tipo
--------------------------------------------------------------------------------
99   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
          99.99   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
                      99.99.999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXX
                      99.99.999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXX
                      99.99.999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXX
                      99.99.999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXX
                      99.99.999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXX









================================================================================






Per piano dei conti a due livelli:

================================================================================
                                 PIANO DEI CONTI 
================================================================================
          Conto       Sottoconto                                            Tipo
--------------------------------------------------------------------------------
          99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
                      99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      XXXX
                      99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      XXXX
                      99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      XXXX
                      99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      XXXX
                      99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      XXXX
                      99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      XXXX









================================================================================






Visualizzazione con variabili di i.p.c.

================================================================================
                                 PIANO DEI CONTI 
================================================================================
       Mnemonico      Codice                   Descrizione                  Tipo
      -----------   -----------   ----------------------------------------  ----
       XXXXXXXXXX    99.99.999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxx
       XXXXXXXXXX     99.999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxx
       XXXXXXXXXX    99.99.999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxx
       XXXXXXXXXX     99.999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       XXXXXXXXXX    99.99.999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       XXXXXXXXXX     99.999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       XXXXXXXXXX    99.99.999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       XXXXXXXXXX     99.999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       XXXXXXXXXX    99.99.999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       XXXXXXXXXX     99.999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       XXXXXXXXXX    99.99.999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       XXXXXXXXXX     99.999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       XXXXXXXXXX    99.99.999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       XXXXXXXXXX     99.999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


================================================================================






