================================================================================
cge502                    STAMPA ANAGRAFICA FORNITORI
================================================================================

Tipo ordinamento stampa       :[Xxxxxxxxxxxxxxxxxxxx]




Selezione su archivio fornitori :

                             --- minimo ---         --- massimo ---

        - Codice mnemonico   XXXXXXXXXX             XXXXXXXXXX
        - Codice             9999999                9999999
        - Ragione sociale    XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX
        - Partita iva        99999999999            99999999999 

Tipo selezione su partita iva :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


================================================================================

                               +----------------------------------------+
Tipo selezione su partita iva :|Tutti                                   |
                               |Solo con partita iva errata o mancante  |
                               |Solo con partita iva doppia             |
                               +----------------------------------------+


