================================================================================
cge081                TABELLA TRIBUTI PER MODELLO F24 
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxx]

Sezione                    :[Xxxxxxxxxxxxxxxxxxx]

Selezione su tabella

                             ------ minimo ------  ------ massimo -----

        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX
        - Codice           : 99999                 99999







================================================================================


                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per codice         |
                            +-------------------+


================================================================================
                      TABELLA TRIBUTI PER MODELLO F24 
================================================================================
Codice                 Descrizione                   Sez.  Se Debito   Se Credit
-------   ----------------------------------------   ----  ---------   ---------
XXXX    * Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXX  99.99.999   99.99.999
            Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx









================================================================================

