================================================================================
cge800               STAMPA MOVIMENTI DI RETTIFICA BILANCIO 
================================================================================

Data del bilancio cui le rettifiche si riferiscono  : 99/99/99



Stampa di tutti i sottoconti o solamente di quelli  :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
       per i quali sono stati registrati movimenti  
                          di rettifica al bilancio  



Stampa anche della lista dei movimenti di rettifica :[Xx]
                        relativa ad ogni sottoconto  





================================================================================



                                                     +-------------------------+
Stampa di tutti i sottoconti o solamente di quelli  :|Tutti                    |
       per i quali sono stati registrati movimenti   |Solo quelli rettificati  |
                          di rettifica al bilancio   +-------------------------+


                                                     +--+
Stampa anche della lista dei movimenti di rettifica :|Si|
                        relativa ad ogni sottoconto  |No|
                                                     +--+


