      *================================================================*
      *                                                                *
      * Descrizione pgm:   Movimenti per gestione portafoglio          *
      *                                                                *
      *                    Sottoprogramma per esecuzione funzione di : *
      *                                                                *
      *                    Preparazione archivio di supporto per la    *
      *                    trasmissione della distinta alla banca      *
      *                                                                *
      *                    (Standard tecnici CBI - Rel. 4.5 - 11/2003) *
      *                                                                *
      *                    ------------------------------------------- *
      *                    Aggiornamento al 30/09/94 :                 *
      *                    E' stato aggiunto il record di coda tipo    *
      *                    'EF' per l'emissione di Ri.Ba e R.I.D.      *
      *                    ------------------------------------------- *
      *                    Aggiornamento al 27/11/95 :                 *
      *                    Il file per i sistemi 'UNIX' viene prodotto *
      *                    solo se la personalizzazione lo prevede.    *
      *                    ------------------------------------------- *
      *                    Aggiornamento al 18/06/98 :                 *
      *                    Il tracciato per i R.I.D. e' stato aggior-  *
      *                    nato (Centro Servizi Cons. Triveneto)       *
      *                    ------------------------------------------- *
      *                    Aggiornamento al 10/09/98 :                 *
      *                    E' stato modificato il record di coda tipo  *
      *                    'EF' per l'emissione di Ri.Ba e R.I.D.      *
      *                    (numero di righe nel file)                  *
      *                    ------------------------------------------- *
      *                    Aggiornamento al 15/02/99 :                 *
      *                    E' stato attivato il codice fiscale nel     *
      *                    tipo record '30' per l'emissione di Ri.Ba   *
      *                    in base a normativa reteincassi in vigore   *
      *                    dall' 01/03/99                              *
      *                    ------------------------------------------- *
      *                    Aggiornamento al 30/09/01 :                 *
      *                                                                *
      *                    Rivisitazione in base al tracciato ABI:     *
      *                                                                *
      *                    - tipo record 'RB' diventa 'IB' (Ri.Ba.)    *
      *                    - tipo record 'HR' diventa 'IR' (R.I.D.)    *
      *                    - introduzione codice divisa ('I' - 'E')    *
      *                    - convenzione decimali : in base al codice  *
      *                                             divisa gli ultimi  *
      *                                             due valori sono i  *
      *                                             decimali           *
      *                    ------------------------------------------- *
      *                    Aggiornamento al 21/01/02 :                 *
      *                    Nel tipo record '51' viene inserito il nr.  *
      *                    di scadenza                                 *
      *                    ------------------------------------------- *
      *                    Aggiornamento al 14/02/02 :                 *
      *                    E' stato soppresso il carattere di 'EOF' in *
      *                    quanto il tracciato CBI 4.4 non lo accetta  *
      *                    ------------------------------------------- *
      *                                                                *
      *================================================================*

