================================================================================
ele220               CARICAMENTO LISTINO METEL DA FLOPPY 
================================================================================

Tipo esecuzione    :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Pathname in input  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice prodotto    : XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       campione     

Prefisso codici    : XXX




Codice famiglia    : XX
     statistico     



================================================================================

                    +-------------------------+
Tipo esecuzione    :|Simulazione in stampa    |
                    |Emissione definitiva     |
                    +-------------------------+
