      *    *===========================================================*
      *    * Link-area per accettazione codice agente                  *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-age.
           05  w-cod-mne-age-pth          pic  x(40)                  .
           05  w-cod-mne-age-ope          pic  x(02)                  .
           05  w-cod-mne-age-cod          pic  9(07)                  .
           05  w-cod-mne-age-lin          pic  9(03)                  .
           05  w-cod-mne-age-pos          pic  9(03)                  .
           05  w-cod-mne-age-nln          pic  9(03)                  .
           05  w-cod-mne-age-nps          pic  9(03)                  .
           05  w-cod-mne-age-lwa.
               10  w-cod-mne-age-num      pic  9(10)                  .
               10  w-cod-mne-age-n01 redefines
                   w-cod-mne-age-num.
                   15  w-cod-mne-age-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-mne-age-alf.
                   15  w-cod-mne-age-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-mne-age-edm      pic  x(20)                  .
               10  w-cod-mne-age-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

