      *    *===========================================================*
      *    * Link-area per accettazione codice categoria provvigioni   *
      *    * legate all'agente                                         *
      *    *-----------------------------------------------------------*
       01  w-cmn-zpv-001.
           05  w-cmn-zpv-001-pth          pic  x(40)                  .
           05  w-cmn-zpv-001-ope          pic  x(02)                  .
           05  w-cmn-zpv-001-cod          pic  9(05)                  .
           05  w-cmn-zpv-001-lin          pic  9(03)                  .
           05  w-cmn-zpv-001-pos          pic  9(03)                  .
           05  w-cmn-zpv-001-dln          pic  9(03)                  .
           05  w-cmn-zpv-001-dps          pic  9(03)                  .
           05  w-cmn-zpv-001-lwa.
               10  w-cmn-zpv-001-num      pic  9(05)                  .
               10  w-cmn-zpv-001-n01 redefines
                   w-cmn-zpv-001-num.
                   15  w-cmn-zpv-001-chn
                              occurs   5  pic  9(01)                  .
               10  w-cmn-zpv-001-alf.
                   15  w-cmn-zpv-001-cha
                              occurs   5  pic  x(01)                  .
               10  w-cmn-zpv-001-edm      pic  x(20)                  .
               10  w-cmn-zpv-001-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

