      *    *===========================================================*
      *    * Link-area comune per programmi della serie page3000       *
      *    *-----------------------------------------------------------*
       01  l-age-300.
      *        *-------------------------------------------------------*
      *        * Parametri in input                                    *
      *        *-------------------------------------------------------*
           05  l-age-300-inp.
      *            *---------------------------------------------------*
      *            * Tipo operazione                                   *
      *            *---------------------------------------------------*
               10  l-age-300-tip-ope      pic  x(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo di esecuzione                                *
      *            *  - 01 : Solo simulazione e stampa                 *
      *            *  - 02 : Solo generazione effettiva dei conteggi   *
      *            *  - 03 : Generazione effettiva + stampa            *
      *            *---------------------------------------------------*
               10  l-age-300-tip-exe      pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Codici agente da selezionare                      *
      *            *---------------------------------------------------*
               10  l-age-300-age-min      pic  9(07)                  .
               10  l-age-300-age-max      pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Tipo ordinamento per agenti                       *
      *            *                                                   *
      *            *  - 01 : Ordinamento per nominativo agente         *
      *            *  - 02 : Ordinamento per codice agente             *
      *            *  - 03 : Ordinamento per mnemonico agente          *
      *            *                                                   *
      *            * Non significativo se selezionato un solo agente   *
      *            *---------------------------------------------------*
               10  l-age-300-tor-age      pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Ragione sociale o nominativo agente               *
      *            *  - N : Il nominativo di 20 caratteri              *
      *            *  - R : La ragione sociale di 40 caratteri         *
      *            *---------------------------------------------------*
               10  l-age-300-ron-age      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Data minima documenti fattura                     *
      *            *---------------------------------------------------*
               10  l-age-300-dat-min      pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Data massima documenti fattura                    *
      *            *---------------------------------------------------*
               10  l-age-300-dat-max      pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Tipo documento fattura                            *
      *            *---------------------------------------------------*
               10  l-age-300-cod-zfi      pic  x(05)                  .
      *            *---------------------------------------------------*
      *            * Tipo di vendita per l'agente                      *
      *            *                                                   *
      *            *  - 01 : Nessuna selezione                         *
      *            *  - 02 : Solo vendite dirette                      *
      *            *  - 03 : Solo vendite indirette                    *
      *            *---------------------------------------------------*
               10  l-age-300-tip-vpa      pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Opzioni per stampa anomalie per records non sele- *
      *            * zionati                                           *
      *            *---------------------------------------------------*
               10  l-age-300-ops-ans      pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Numero protocollo documento fattura da aggiornare *
      *            *---------------------------------------------------*
               10  l-age-300-prt-fit      pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Parametri in output                                   *
      *        *-------------------------------------------------------*
           05  l-age-300-out.
      *            *---------------------------------------------------*
      *            * Status di uscita                                  *
      *            *---------------------------------------------------*
               10  l-age-300-sts-exi      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Tipo record                                       *
      *            *  - fit  : Record testata fattura                  *
      *            *  - fir  : Record riga    fattura                  *
      *            *---------------------------------------------------*
               10  l-age-300-tip-rec      pic  x(04)                  .
      *            *---------------------------------------------------*
      *            * Parametro per rottura codice agente               *
      *            *---------------------------------------------------*
               10  l-age-300-rot-age      pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Parametro per rottura protocollo fattura          *
      *            *---------------------------------------------------*
               10  l-age-300-rot-prt      pic  9(09)                  .
      *            *---------------------------------------------------*
      *            * Parametro per rottura numero riga fattura         *
      *            *---------------------------------------------------*
               10  l-age-300-rot-prg      pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Dati record [fit]                                 *
      *            *---------------------------------------------------*
               10  l-age-300-rec-fit.
                   15  l-age-300-chr-fit
                             occurs 2048  pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Dati record [fir]                                 *
      *            *---------------------------------------------------*
               10  l-age-300-rec-fir.
                   15  l-age-300-chr-fir
                             occurs 2048  pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Dati ausiliari al record [fit] e [fir]            *
      *            *---------------------------------------------------*
               10  l-age-300-aux-rec.
      *                *-----------------------------------------------*
      *                * Codice del subagente                          *
      *                *-----------------------------------------------*
                   15  l-age-300-aux-sub  pic  9(07)                  .
      *                *-----------------------------------------------*
      *                * Codice del super-agente                       *
      *                *-----------------------------------------------*
                   15  l-age-300-aux-sup  pic  9(07)                  .
      *                *-----------------------------------------------*
      *                * Terna di % di provvigione per il super-agente *
      *                *-----------------------------------------------*
                   15  l-age-300-aux-pvg
                               occurs 03  pic  9(02)v9(01)            .
      *                *-----------------------------------------------*
      *                * % di provvigione unica per il super-agente    *
      *                *-----------------------------------------------*
                   15  l-age-300-aux-pun  pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * Dati record [gpc]                                 *
      *            *---------------------------------------------------*
               10  l-age-300-rec-gpc.
                   15  l-age-300-chr-gpc
                             occurs 2048  pic  x(01)                  .

