      *    *===========================================================*
      *    * Work per records di [auc] 'bak'                           *
      *    *-----------------------------------------------------------*
       01  w-bak.
      *        *-------------------------------------------------------*
      *        * Codice procedura di salvataggio                       *
      *        *-------------------------------------------------------*
           05  w-bak-cod-bak              pic  x(12)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di backup                                        *
      *        *                                                       *
      *        * Nota : Questo campo attualmente non e' gestito,       *
      *        *        ed il suo valore viene forzato a 1             *
      *        *-------------------------------------------------------*
           05  w-bak-tip-bak              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione procedura di salvataggio                  *
      *        *-------------------------------------------------------*
           05  w-bak-des-bak              pic  x(50)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di utente abilitato                              *
      *        * - 01 : Tutti                                          *
      *        * - 02 : Solo l'utente supervisore                      *
      *        *-------------------------------------------------------*
           05  w-bak-tut-abl              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Password per l'esecuzione della procedura             *
      *        *-------------------------------------------------------*
           05  w-bak-pwd-bak              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Status della procedura                                *
      *        * - 01 : puo' essere eseguita                           *
      *        * - 02 : Bloccata                                       *
      *        *-------------------------------------------------------*
           05  w-bak-sts-bak              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di unita' da utilizzare                          *
      *        * - 01 : Unita' per backup                              *
      *        * - 02 : Unita' per aggiornamenti software              *
      *        * - 03 : Unita' per floppy disk                         *
      *        * - 99 : Unita' speciale                                *
      *        * - 55 : Procedura di esecuzione batch                  *
      *        *-------------------------------------------------------*
           05  w-bak-tip-dev              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Pathname del device driver se unita' speciale         *
      *        *                                                       *
      *        *  oppure                                               *
      *        *                                                       *
      *        * Nome della procedura batch, che deve trovare cor-     *
      *        * rispondenza all'interno della directory specifica     *
      *        * '/abd/bat', in caso di procedura di esecuzione        *
      *        * batch                                                 *
      *        *                                                       *
      *        *  oppure                                               *
      *        *                                                       *
      *        * Spaces in tutti gli altri casi                        *
      *        *-------------------------------------------------------*
           05  w-bak-pdd-uns              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Pathname della directory su cui posizionarsi prima    *
      *        * dell'esecuzione della procedura                       *
      *        *                                                       *
      *        * In caso di procedura di esecuzione batch questo       *
      *        * campo e' posto a spaces                               *
      *        *-------------------------------------------------------*
           05  w-bak-pth-dir              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Area riservata per usi futuri                         *
      *        *                                                       *
      *        * Nota : Il valore di questo campo viene attualmen-     *
      *        *        te forzato a Spaces                            *
      *        *-------------------------------------------------------*
           05  w-bak-alx-exp.
               10  filler                 pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Numero elementi della directory da trattare           *
      *        *                                                       *
      *        * In caso di procedura di esecuzione batch questo       *
      *        * campo e' posto a zero                                 *
      *        *-------------------------------------------------------*
           05  w-bak-num-edd              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Elenco elementi da trattare                           *
      *        *                                                       *
      *        * In caso di procedura di esecuzione batch questi       *
      *        * campi sono posti a spaces                             *
      *        *-------------------------------------------------------*
           05  w-bak-tbl-edd.
               10  w-bak-ele-edd occurs 32.
                   15  w-bak-pth-edd      pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *                                                       *
      *        * N.B.: 'auc' si compone di 1580 caratteri totali       *
      *        *-------------------------------------------------------*
           05  w-bak-alx-bak.
               10  filler  occurs   100   pic  x(01)                  .

