      *    *===========================================================*
      *    * Work per records di [auc] 'dps' descrizioni personaliz.   *
      *    *-----------------------------------------------------------*
       01  w-dps.
      *        *-------------------------------------------------------*
      *        * Codice personalizzazione                              *
      *        *-------------------------------------------------------*
           05  w-dps-cod-dps              pic  x(32)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione personalizzazione                         *
      *        *-------------------------------------------------------*
           05  w-dps-des-dps              pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Tipo personalizzazione                                *
      *        *  - A : Alfanumerica                                   *
      *        *  - N : Numerica                                       *
      *        *  - D : Data                                           *
      *        *  - T : Text                                           *
      *        *-------------------------------------------------------*
           05  w-dps-tip-dps              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero caratteri, se alfanumerica o numerica          *
      *        *-------------------------------------------------------*
           05  w-dps-car-dps              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero decimali, se numerica                          *
      *        *-------------------------------------------------------*
           05  w-dps-dec-dps              pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Segno algebrico, se numerica                          *
      *        *  - Spaces : No                                        *
      *        *  - S      : Si'                                       *
      *        *-------------------------------------------------------*
           05  w-dps-sgn-dps              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Personalizzazione singola o multipla                  *
      *        *  - S : Singola                                        *
      *        *  - M : Multipla                                       *
      *        *                                                       *
      *        * Campo attualmente forzato a 'S'                       *
      *        *-------------------------------------------------------*
           05  w-dps-som-dps              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  w-dps-alx-dps              pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Commento per la personalizzazione                     *
      *        *-------------------------------------------------------*
           05  w-dps-com-dps.
               10  w-dps-rco-dps occurs 16
                                          pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *                                                       *
      *        * N.B.: 'auc' si compone di 1580 caratteri totali       *
      *        *-------------------------------------------------------*
           05  w-dps-alx-exp.
               10  filler  occurs   102   pic  x(01)                  .
