      *    *===========================================================*
      *    * Work per records di [auc] 'drf'                           *
      *    *-----------------------------------------------------------*
       01  w-drf.
      *        *-------------------------------------------------------*
      *        * Codice referenza                                      *
      *        *-------------------------------------------------------*
           05  w-drf-cod-drf              pic  x(32)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione referenza                                 *
      *        *-------------------------------------------------------*
           05  w-drf-des-drf              pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Tipo referenza                                        *
      *        *                                                       *
      *        *  - A : Alfanumerica                                   *
      *        *  - N : Numerica                                       *
      *        *  - D : Data                                           *
      *        *  - T : Text                                           *
      *        *-------------------------------------------------------*
           05  w-drf-tip-drf              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero caratteri, se alfanumerica o numerica          *
      *        *-------------------------------------------------------*
           05  w-drf-car-drf              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero decimali, se numerica                          *
      *        *-------------------------------------------------------*
           05  w-drf-dec-drf              pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Segno algebrico, se numerica                          *
      *        *  - Spaces : No                                        *
      *        *  - S      : Si'                                       *
      *        *-------------------------------------------------------*
           05  w-drf-sgn-drf              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Referenza singola o multipla                          *
      *        *  - S : Singola                                        *
      *        *  - M : Multipla                                       *
      *        *-------------------------------------------------------*
           05  w-drf-som-drf              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  w-drf-alx-drf              pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Commento per la referenza                             *
      *        *-------------------------------------------------------*
           05  w-drf-com-drf.
               10  w-drf-rco-drf occurs 16
                                          pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *                                                       *
      *        * N.B.: 'auc' si compone di 1580 caratteri totali       *
      *        *-------------------------------------------------------*
           05  w-drf-alx-exp.
               10  filler  occurs   102   pic  x(01)                  .
