      *    *===========================================================*
      *    * Work per records di [auc] 'fcs'                           *
      *    *-----------------------------------------------------------*
       01  w-fcs.
      *        *-------------------------------------------------------*
      *        * Codice filtro di conversione standard                 *
      *        *-------------------------------------------------------*
           05  w-fcs-cod-fcs              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione filtro di conversione standard            *
      *        *-------------------------------------------------------*
           05  w-fcs-des-fcs              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Password per il filtro di conversione                 *
      *        *-------------------------------------------------------*
           05  w-fcs-pwd-fcs              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Numero parametri di conversione                       *
      *        *-------------------------------------------------------*
           05  w-fcs-num-pcv              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Tabella parametri di conversione                      *
      *        *-------------------------------------------------------*
           05  w-fcs-tbl-pcv.
      *            *---------------------------------------------------*
      *            * Elementi tabella parametri di conversione         *
      *            *---------------------------------------------------*
               10  w-fcs-ele-pcv occurs 36.
      *                *-----------------------------------------------*
      *                * Tipo operazione standard                      *
      *                * - 01 : Normalizzazione                        *
      *                * - 02 : Inserimento campo normalizzato         *
      *                * - 03 : Soppressione campo                     *
      *                * - 04 : Uppercase                              *
      *                * - 05 : Lowercase                              *
      *                *-----------------------------------------------*
                   15  w-fcs-tip-ope      pic  9(02)                  .
      *                *-----------------------------------------------*
      *                * Tipo campo                                    *
      *                * - A : Alfanumerico                            *
      *                * - N : Numerico                                *
      *                *-----------------------------------------------*
                   15  w-fcs-tip-cmp      pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Numero caratteri                              *
      *                * - Se tipo campo A : 001..999                  *
      *                * - Se tipo campo N : 001..013                  *
      *                *-----------------------------------------------*
                   15  w-fcs-car-cmp      pic  9(03)                  .
      *                *-----------------------------------------------*
      *                * Numero decimali                               *
      *                * - Se tipo campo A : 0                         *
      *                * - Se tipo campo N : 0..5                      *
      *                *-----------------------------------------------*
                   15  w-fcs-dec-cmp      pic  9(01)                  .
      *                *-----------------------------------------------*
      *                * Presenza segno algebrico                      *
      *                * - Se tipo campo A : Spaces                    *
      *                * - Se tipo campo N :                           *
      *                *   - Spaces : No                               *
      *                *   - S      : Si                               *
      *                *-----------------------------------------------*
                   15  w-fcs-sgn-cmp      pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Tipo rappresentazione segno algebrico         *
      *                * - Se tipo campo A : Spaces                    *
      *                * - Se tipo campo N :                           *
      *                *   - Spaces : Trailing separate character      *
      *                *   - E      : Trailing embedded character      *
      *                *-----------------------------------------------*
                   15  w-fcs-trs-cmp      pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Displacement del campo, partendo da 0001      *
      *                *-----------------------------------------------*
                   15  w-fcs-dsp-cmp      pic  9(04)                  .
      *                *-----------------------------------------------*
      *                * Valore numerico o alfanumerico                *
      *                *-----------------------------------------------*
                   15  w-fcs-val-cmp      pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *                                                       *
      *        * N.B.: 'auc' si compone di 1580 caratteri totali       *
      *        *-------------------------------------------------------*
           05  w-fcs-alx-exp.
               10  filler  occurs   300   pic  x(01)                  .
