      *    *===========================================================*
      *    * Work per records di [auc] 'ute'                           *
      *    *                                                           *
      *    * N.B.: prevedere una profilatura legata all'azienda        *
      *    *-----------------------------------------------------------*
       01  w-ute.
      *        *-------------------------------------------------------*
      *        * Codice utente                                         *
      *        *-------------------------------------------------------*
           05  w-ute-cod-ute              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione utente                                    *
      *        *-------------------------------------------------------*
           05  w-ute-des-ute              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di utente                                        *
      *        *                                                       *
      *        * - 00 : Normale                                        *
      *        * - 01 : Privilegiato                                   *
      *        * - 02 : Supervisore                                    *
      *        * - 99 : Ospite                                         *
      *        *-------------------------------------------------------*
           05  w-ute-tip-ute              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Password per l'utente                                 *
      *        *-------------------------------------------------------*
           05  w-ute-pwd-ute              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Livello di protezione massimo per l'utente            *
      *        *-------------------------------------------------------*
           05  w-ute-liv-pro              pic  9(06)                  .
      *        *-------------------------------------------------------*
      *        * Status utente                                         *
      *        *                                                       *
      *        * - 00 : Puo' operare                                   *
      *        * - 01 : Bloccato                                       *
      *        *-------------------------------------------------------*
           05  w-ute-sts-ute              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Menu' iniziale per l'utente                           *
      *        *-------------------------------------------------------*
           05  w-ute-mnu-ini              pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Numero aziende su cui l'utente puo' operare           *
      *        *-------------------------------------------------------*
           05  w-ute-num-azi              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Elenco aziende su cui l'utente puo' operare           *
      *        *-------------------------------------------------------*
           05  w-ute-tbl-azi.
               10  w-ute-ele-azi occurs 20.
                   15  w-ute-cod-azi      pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Numero parametri di abilitazione per l'utente         *
      *        *-------------------------------------------------------*
           05  w-ute-num-abl              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Elenco parametri di abilitazione per l'utente         *
      *        *-------------------------------------------------------*
           05  w-ute-tbl-abl.
      *            *---------------------------------------------------*
      *            * Elementi (max 50)                                 *
      *            *---------------------------------------------------*
               10  w-ute-ele-abl occurs 50.
      *                *-----------------------------------------------*
      *                * Tipo abilitazione                             *
      *                *                                               *
      *                *  - '+' : Abilitato                            *
      *                *  - '-' : Non abilitato                        *
      *                *  - 'v' : Sola visualizzazione                 *
      *                *-----------------------------------------------*
                   15  w-ute-tip-abl      pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Tipo elemento per l'abilitazione              *
      *                *                                               *
      *                *  Possibili definizioni        Esempi          *
      *                *  --------------------------- ---------------- *
      *                *  - 'X' : Sistema applicativo (swd,pgm,[sum])  *
      *                *  - 'A' : Area gestionale     (xpg,cge)        *
      *                *  - 'S' : Settore gestionale  (cgemov)         *
      *                *  - 'F' : Fase gestionale     (cge300)         *
      *                *-----------------------------------------------*
                   15  w-ute-tel-abl      pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Codice abilitazione                           *
      *                *                                               *
      *                * In funzione del tipo elemento                 *
      *                *-----------------------------------------------*
                   15  w-ute-cod-abl      pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Si/No background per l'utente                         *
      *        *                                                       *
      *        * - N : No, mai                                         *
      *        * - S : Si, se possibile                                *
      *        *                                                       *
      *        * N.B.: non piu' in uso (Forzato a 'N')                 *
      *        *-------------------------------------------------------*
           05  w-ute-bkg-ute              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo selezione codice stampante per l'utente          *
      *        *                                                       *
      *        * - 00 : Si propone il codice stampante associato       *
      *        * - 01 : Si forza il codice stampante associato         *
      *        * - 02 : Selezione manuale del codice stampante         *
      *        * - 99 : Questo utente non puo' stampare                *
      *        *-------------------------------------------------------*
           05  w-ute-tse-cst              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice stampante associato all'utente                 *
      *        *-------------------------------------------------------*
           05  w-ute-cst-ass              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Ampiezza caratteri per stampa di default associati    *
      *        * all'utente                                            *
      *        *                                                       *
      *        * N.B.: in obsolescenza                                 *
      *        *-------------------------------------------------------*
           05  w-ute-amc-def              pic  9(02)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Altezza interlinea per stampa di default associati    *
      *        * all'utente                                            *
      *        *                                                       *
      *        * N.B.: in obsolescenza                                 *
      *        *-------------------------------------------------------*
           05  w-ute-ali-def              pic  9(02)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Codice stampante locale associata all'utente          *
      *        *-------------------------------------------------------*
           05  w-ute-csl-aau              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Si/No Log System per l'utente                         *
      *        *                                                       *
      *        * - N : No                                              *
      *        * - S : Si                                              *
      *        *-------------------------------------------------------*
           05  w-ute-snx-usl              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Altri parametri di stampa associati all'utente, per   *
      *        * usi futuri                                            *
      *        *-------------------------------------------------------*
           05  w-ute-aps-aau.
      *            *---------------------------------------------------*
      *            * Area libera per estensioni future                 *
      *            *---------------------------------------------------*
               10  filler                 pic  x(11)                  .
      *        *-------------------------------------------------------*
      *        * Data aggiornamento password                           *
      *        *-------------------------------------------------------*
           05  w-ute-dat-agg              pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data ultimo utilizzo password                         *
      *        *-------------------------------------------------------*
           05  w-ute-dat-uti              pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data scadenza password                                *
      *        *                                                       *
      *        * N.B. : campo facoltativo                              *
      *        *-------------------------------------------------------*
           05  w-ute-dat-scd              pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Frase di aiuto per la password                        *
      *        *                                                       *
      *        * N.B. : campo facoltativo                              *
      *        *-------------------------------------------------------*
           05  w-ute-frs-aid              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo e-mail utente                               *
      *        *                                                       *
      *        * N.B. : campo facoltativo                              *
      *        *-------------------------------------------------------*
           05  w-ute-eml-ute              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo IP normalmente utilizzato dall' utente      *
      *        *                                                       *
      *        * N.B. : campo facoltativo                              *
      *        *-------------------------------------------------------*
           05  w-ute-ipa-ute              pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Default tipo stampa per l'utente                      *
      *        *                                                       *
      *        * - 'N' : Nessun default                                *
      *        * - 'I' : Si propone il tipo 'immediata'                *
      *        * - 'D' : Si propone il tipo 'su disco'                 *
      *        * - 'V' : Si propone il tipo 'a video'                  *
      *        *-------------------------------------------------------*
           05  w-ute-def-tst              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Azienda di default per l'utente                       *
      *        *-------------------------------------------------------*
           05  w-ute-def-azi              pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Password utilizzate precedentemente                   *
      *        *-------------------------------------------------------*
           05  w-ute-pwd-pre.
               10  w-ute-pwd-cst occurs 10.
                   15  w-ute-pwd-utp      pic  x(13)                  .
                   15  w-ute-pwd-udp      pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data di nascita ___ O MESE E GIORNO ___               *
      *        *-------------------------------------------------------*
______*    05  w-ute-dat-nsc              pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Interno telefonico                                    *
      *        *-------------------------------------------------------*
______*    05  w-ute-int-tel              pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Utente con accesso interfacce WEB                     *
      *        *-------------------------------------------------------*
______*    05  w-ute-snx-www              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Colore RGB per interfacce WEB                         *
      *        *-------------------------------------------------------*
______*    05  w-ute-col-www              pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *                                                       *
      *        * N.B.: 'auc' si compone di 1580 caratteri totali       *
      *        *-------------------------------------------------------*
           05  w-ute-alx-exp.
               10  filler  occurs  649    pic  x(01)                  .
