      *    *===========================================================*
      *    * Work per records di [auc] 'nip'                           *
      *    *-----------------------------------------------------------*
       01  w-nip.
      *        *-------------------------------------------------------*
      *        * Codice nodo IP                                        *
      *        *-------------------------------------------------------*
           05  w-nip-cod-nip              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione nodo IP                                   *
      *        *-------------------------------------------------------*
           05  w-nip-des-nip              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Tipo nodo IP                                          *
      *        *                                                       *
      *        * - 01 : Server                                         *
      *        * - 02 : Computer client di rete                        *
      *        * - 03 : Stampante di rete                              *
      *        * - 04 : Print-server                                   *
      *        * - 05 : Router o gateway                               *
      *        * - 06 : Access Point Wireless                          *
      *        * - 07 : Device Point Wireless                          *
      *        * - 08 : Network Camera                                 *
      *        * - 09 : Smart TV                                       *
      *        * - 10 : Tablet                                         *
      *        * - 11 : Dispositivo Domotico                           *
      *        * - 12 : Server virtuale                                *
      *        * - 13 : SmartPhone                                     *
      *        *-------------------------------------------------------*
           05  w-nip-tip-nip              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente                                         *
      *        *-------------------------------------------------------*
           05  w-nip-ute-nip              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Versione rete IP                                      *
      *        *                                                       *
      *        * - 01 : ip4 000.000.000.000                            *
      *        * - 02 : ip6 000.000.000.000.000.000                    *
      *        *                                                       *
      *        * N.B. : campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  w-nip-ver-nip              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo IP di rete                                  *
      *        *-------------------------------------------------------*
           05  w-nip-iip-nip              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Eventuale nome di rete                                *
      *        *-------------------------------------------------------*
           05  w-nip-nom-nip              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Numero identificatore interno                         *
      *        *-------------------------------------------------------*
           05  w-nip-num-nip              pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Ubicazione nodo                                       *
      *        *-------------------------------------------------------*
           05  w-nip-ubi-nip              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Sistema operativo                                     *
      *        *-------------------------------------------------------*
           05  w-nip-oss-nip              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Aggiornamento nodo                                    *
      *        *-------------------------------------------------------*
           05  w-nip-agg-nip              pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Matricola                                             *
      *        *-------------------------------------------------------*
           05  w-nip-mtr-nip              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Capacita' dispositivo                                 *
      *        *-------------------------------------------------------*
           05  w-nip-cpc-nip              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Username dispositivo                                  *
      *        *-------------------------------------------------------*
           05  w-nip-usr-nip              pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Password dispositivo                                  *
      *        *-------------------------------------------------------*
           05  w-nip-pwd-nip              pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Caratteristiche descrittive nodo                      *
      *        *-------------------------------------------------------*
           05  w-nip-not-nip.
               10  w-nip-not-rig occurs 03
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Status dispositivo                                    *
      *        *                                                       *
      *        * - 01 : In uso                                         *
      *        * - 02 : Obsoleto                                       *
      *        *-------------------------------------------------------*
           05  w-nip-sts-nip              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *                                                       *
      *        * N.B.: 'auc' si compone di 1580 caratteri totali       *
      *        *-------------------------------------------------------*
           05  w-nip-alx-exp.
               10  filler  occurs 1101    pic  x(01)                  .
           
           
           
           
