      *    *===========================================================*
      *    * Normalizzazione personalizzazioni generali da file [auc]  *
      *    *                                                           *
      *    * Nei moduli : maucmf, mpslct, msegrt                       *
      *    *-----------------------------------------------------------*
       nor-psg-auc-000.
           move      spaces               to   w-psg-pwd-azi          .
           move      spaces               to   w-psg-pwd-ute          .
           move      spaces               to   w-psg-pwd-cmd          .
           move      spaces               to   w-psg-pwd-ter          .
           move      spaces               to   w-psg-pwd-stp          .
           move      spaces               to   w-psg-pwd-r00          .
           move      spaces               to   w-psg-rsv-tsk          .
           move      spaces               to   w-psg-rsv-mnu          .
           move      spaces               to   w-psg-rsv-prc          .
           move      spaces               to   w-psg-rsv-ide          .
           move      spaces               to   w-psg-rsv-tut          .
           move      spaces               to   w-psg-rsv-lip          .
           move      spaces               to   w-psg-rsv-usl          .
           move      spaces               to   w-psg-rsv-r00          .
           move      spaces               to   w-psg-snx-azi          .
           move      spaces               to   w-psg-tem-spl          .
           move      zero                 to   w-psg-iod-lor          .
           move      spaces               to   w-psg-tem-bss          .
           move      spaces               to   w-psg-cnt-vpf          .
           move      spaces               to   w-psg-cnt-pg1          .
           move      spaces               to   w-psg-cnt-pg2          .
           move      spaces               to   w-psg-cnt-pg3          .
           move      zero                 to   w-psg-scg-cdt          .
           move      zero                 to   w-psg-scg-chh          .
           move      spaces               to   w-psg-msa-isp          .
           move      spaces               to   w-psg-eml-psm          .
           move      spaces               to   w-psg-ute-psm          .
           move      zero                 to   w-psg-ngg-val          .
           move      zero                 to   w-psg-tip-asp          .
           move      zero                 to   w-psg-max-err          .
           move      zero                 to   w-psg-tip-ast          .
           move      spaces               to   w-psg-ute-amm          .
           move      spaces               to   w-psg-alt-amm          .
           move      spaces               to   w-psg-uid-smp          .
           move      spaces               to   w-psg-pwd-smp          .
           move      spaces               to   w-psg-pdf-pde          .
           move      spaces               to   w-psg-snx-box          .
           move      spaces               to   w-psg-asd-smp          .
           move      spaces               to   w-psg-srv-pec          .
           move      spaces               to   w-psg-uid-pec          .
           move      spaces               to   w-psg-pwd-pec          .
           move      spaces               to   w-psg-asd-pec          .
           move      spaces               to   w-psg-eml-fat          .
           move      spaces               to   w-psg-eml-orc          .
           move      spaces               to   w-psg-eml-orf          .
       nor-psg-auc-999.
           exit.

