      *    *===========================================================*
      *    * Work per records di [auc] 'mnu'                           *
      *    *-----------------------------------------------------------*
       01  w-mnu.
      *        *-------------------------------------------------------*
      *        * Codice menu'                                          *
      *        *-------------------------------------------------------*
           05  w-mnu-cod-mnu              pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Numero pagina                                         *
      *        *-------------------------------------------------------*
           05  w-mnu-npg-mnu              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tabella linee della pagina di menu'                   *
      *        *                                                       *
      *        * N.B.: 'auc' si compone di 1580 caratteri totali       *
      *        *       mentre 'mnu' ne utilizza 1592, percio' vengono  *
      *        *       troncati gli ultimi 12 caratteri (anche se in   *
      *        *       realta' il programma non li utilizza)           *
      *        *-------------------------------------------------------*
           05  w-mnu-tbl-mnu.
               10  w-mnu-ele-mnu occurs 18.
                   15  w-mnu-mkp-mnu      pic  9(02)                  .
                   15  w-mnu-mkc-mnu      pic  x(06)                  .
                   15  w-mnu-lin-mnu      pic  x(80)                  .

