      *    *===========================================================*
      *    * Work per records di [auc] 'cmd'                           *
      *    *-----------------------------------------------------------*
       01  w-cmd.
      *        *-------------------------------------------------------*
      *        * Codice comando                                        *
      *        *-------------------------------------------------------*
           05  w-cmd-cod-cmd              pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione comando                                   *
      *        *-------------------------------------------------------*
           05  w-cmd-des-cmd              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Tipo comando                                          *
      *        *                                                       *
      *        * - 00 : Task                                           *
      *        * - 01 : Menu'                                          *
      *        * - 99 : Alias per un altro comando                     *
      *        *-------------------------------------------------------*
           05  w-cmd-tip-cmd              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Pathname per l'esecuzione                             *
      *        *-------------------------------------------------------*
           05  w-cmd-pth-cmd              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Sistema applicativo                                   *
      *        *-------------------------------------------------------*
           05  w-cmd-sis-cmd              pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Area gestionale                                       *
      *        *-------------------------------------------------------*
           05  w-cmd-are-cmd              pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Settore gestionale                                    *
      *        *-------------------------------------------------------*
           05  w-cmd-set-cmd              pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Fase gestionale                                       *
      *        *-------------------------------------------------------*
           05  w-cmd-fas-cmd              pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Programma gestionale                                  *
      *        *-------------------------------------------------------*
           05  w-cmd-prg-cmd              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Menu' di rientro                                      *
      *        *-------------------------------------------------------*
           05  w-cmd-mnu-rie              pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Password per il comando                               *
      *        *-------------------------------------------------------*
           05  w-cmd-pwd-cmd              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di utente che puo' operare il comando            *
      *        *                                                       *
      *        * - 00 : Normale - Privilegiato - Supervisore           *
      *        * - 01 : Privilegiato - Supervisore                     *
      *        * - 02 : Supervisore                                    *
      *        *-------------------------------------------------------*
           05  w-cmd-tip-ute              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Livello di protezione del comando                     *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  w-cmd-liv-pro              pic  9(06)                  .
      *        *-------------------------------------------------------*
      *        * Status comando                                        *
      *        *                                                       *
      *        * - 00 : Puo' operare                                   *
      *        * - 01 : Bloccato                                       *
      *        *-------------------------------------------------------*
           05  w-cmd-sts-cmd              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo Task                                             *
      *        *                                                       *
      *        * - 01 : Gestione o manutenzione                        *
      *        * - 02 : Interrogazione o visualizzazione               *
      *        * - 03 : Stampa, lista o estrazione                     *
      *        *-------------------------------------------------------*
           05  w-cmd-tip-tsk              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *                                                       *
      *        * N.B.: 'auc' si compone di 1580 caratteri totali       *
      *        *-------------------------------------------------------*
           05  w-cmd-alx-exp.
               10  filler  occurs  1443   pic  x(01)                  .
