      *    *===========================================================*
      *    * Work per records di [pss] 'mod'                           *
      *    *-----------------------------------------------------------*
       01  w-mod.
      *        *-------------------------------------------------------*
      *        * Codice modulo                                         *
      *        *-------------------------------------------------------*
           05  w-mod-cod-mod              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione modulo                                    *
      *        *-------------------------------------------------------*
           05  w-mod-des-mod              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Tipo modulo                                           *
      *        *                                                       *
      *        *  - 'L' : Libero                                       *
      *        *  - 'T' : Tipografico                                  *
      *        *  - 'S' : Specifico non tipografico                    *
      *        *  - 'P' : Postscript incapsulato                       *
      *        *-------------------------------------------------------*
           05  w-mod-tip-mod              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Larghezza modulo in 72mi di pollice                   *
      *        *-------------------------------------------------------*
           05  w-mod-l72-mod              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Altezza modulo in 72mi di pollice                     *
      *        *-------------------------------------------------------*
           05  w-mod-a72-mod              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Interlinee possibili per il modulo                    *
      *        *-------------------------------------------------------*
           05  w-mod-int-mod occurs 20    pic  9(02)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Classe di appartenenza                                *
      *        *                                                       *
      *        *  - 'S' : Standard                                     *
      *        *  - 'M' : Su misura                                    *
      *        *-------------------------------------------------------*
           05  w-mod-cla-mod              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Sistema applicativo di appartenenza                   *
      *        *-------------------------------------------------------*
           05  w-mod-sap-mod              pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice modulo a cui e' compatibile                    *
      *        *-------------------------------------------------------*
           05  w-mod-cmp-mod              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Si/no PostScript                                      *
      *        *                                                       *
      *        *  - 'S' : Si                                           *
      *        *  - 'N' : No                                           *
      *        *-------------------------------------------------------*
           05  w-mod-snx-psc              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no lettura facilitata                              *
      *        *                                                       *
      *        *  - 'S' : Si                                           *
      *        *  - 'N' : No                                           *
      *        *                                                       *
      *        * N.B.: Solo se di tipo 'Libero' e 'PostScript'         *
      *        *-------------------------------------------------------*
           05  w-mod-snx-lfc              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Orientamento modulo                                   *
      *        *                                                       *
      *        *  - 'A' : Automatico                                   *
      *        *  - 'O' : Sempre orizzontale                           *
      *        *  - 'V' : Sempre verticale                             *
      *        *                                                       *
      *        * N.B.: Solo se di tipo 'Libero' e 'PostScript'         *
      *        *-------------------------------------------------------*
           05  w-mod-ori-mod              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *                                                       *
      *        * N.B.: 'auc' si compone di 1580 caratteri totali       *
      *        *-------------------------------------------------------*
           05  w-mod-alx-exp.
               10  filler  occurs  1428   pic  x(01)                  .
