      *    *===========================================================*
      *    * Work per records di [pss] 'stp'                           *
      *    *-----------------------------------------------------------*
       01  w-stp.
      *        *-------------------------------------------------------*
      *        * Codice stampante                                      *
      *        *-------------------------------------------------------*
           05  w-stp-cod-stp              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione stampante                                 *
      *        *-------------------------------------------------------*
           05  w-stp-des-stp              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Tipo stampante                                        *
      *        *-------------------------------------------------------*
           05  w-stp-tip-stp              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Canale di uscita                                      *
      *        *-------------------------------------------------------*
           05  w-stp-can-stp              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Password per la stampante                             *
      *        *-------------------------------------------------------*
           05  w-stp-pwd-stp              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Password per apertura moduli elettroni                *
      *        *                                                       *
      *        * N.B. : ex password per montaggio modulo               *
      *        *-------------------------------------------------------*
           05  w-stp-pwd-mms              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Flag di inibizione del form feed finale in caso       *
      *        * di stampa in spool                                    *
      *        *                                                       *
      *        * - N : Non inibito, valore di default                  *
      *        * - S : Inibito                                         *
      *        *-------------------------------------------------------*
           05  w-stp-ibz-fff              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Ubicazione abituale stampante                         *
      *        *-------------------------------------------------------*
           05  w-stp-des-ubi              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Status stampante                                      *
      *        *                                                       *
      *        * - ' ' o 'A' : Attiva                                  *
      *        * - 'N'       : Stampante obsoleta                      *
      *        *                                                       *
      *        * N.B.: attualmente non gestito                         *
      *        *-------------------------------------------------------*
           05  w-stp-sts-stp              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no stampante di default generale                   *
      *        *                                                       *
      *        * - ' ' o 'N' : Stampante NON di default                *
      *        * - 'S'       : Stampante di default                    *
      *        *                                                       *
      *        * N.B.: attualmente non implementato !!!                *
      *        *-------------------------------------------------------*
______*    05  w-stp-snx-def              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice stampante abbinata                             *
      *        *                                                       *
      *        * N.B.: da utilizzare per le stampanti accessorie, tipo *
      *        *       quelle per le etichette barcode                 *
      *        *                                                       *
      *        * N.B.: attualmente non implementato !!!                *
      *        *-------------------------------------------------------*
______*    05  w-stp-cod-sta              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *                                                       *
      *        * N.B.: 'auc' si compone di 1580 caratteri totali       *
      *        *-------------------------------------------------------*
           05  w-stp-alx-exp.
               10  filler  occurs  1426   pic  x(01)                  .

