      *    *===========================================================*
      *    * Work per records di [pss] 'tst'                           *
      *    *-----------------------------------------------------------*
       01  w-tst.
      *        *-------------------------------------------------------*
      *        * Codice tipo stampante                                 *
      *        *-------------------------------------------------------*
           05  w-tst-cod-tst              pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo stampante                            *
      *        *-------------------------------------------------------*
           05  w-tst-des-tst              pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Driver di stampa                                      *
      *        *-------------------------------------------------------*
           05  w-tst-drv-tst              pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Larghezza carrello in 72mi di pollice                 *
      *        *-------------------------------------------------------*
           05  w-tst-l72-tst              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Altezza carrello in 72mi di pollice                   *
      *        *-------------------------------------------------------*
           05  w-tst-a72-tst              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Margine superiore in 72mi di pollice                  *
      *        *-------------------------------------------------------*
           05  w-tst-msu-tst              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Margine inferiore in 72mi di pollice                  *
      *        *-------------------------------------------------------*
           05  w-tst-min-tst              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Margine sinistro in 72mi di pollice                   *
      *        *-------------------------------------------------------*
           05  w-tst-msi-tst              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Margine destro in 72mi di pollice                     *
      *        *-------------------------------------------------------*
           05  w-tst-mde-tst              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Spaziature orizzontali                                *
      *        *-------------------------------------------------------*
           05  w-tst-spa-ori occurs 20    pic  9(02)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Spaziature verticali                                  *
      *        *-------------------------------------------------------*
           05  w-tst-spa-ver occurs 20    pic  9(02)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Classe di stampante                                   *
      *        * - Spaces : Normale                                    *
      *        * - PS     : PostScript                                 *
      *        * - PCL5   : PCL5                                       *
      *        * - SPPX   : Special Printer                            *
      *        * - FAX    : Fax (con software di interfaccia)          *
      *        *-------------------------------------------------------*
           05  w-tst-cla-tst              pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Sottoclasse di stampante                              *
      *        * - Se classe Spaces                                    *
      *        *   - Spaces                                            *
      *        * - Se classe PS                                        *
      *        *   - A4   :Formato A4                                  *
      *        *   - A3   :Formato A3                                  *
      *        *   - A2   :Formato A2                                  *
      *        *   - A1   :Formato A1                                  *
      *        *   - A0   :Formato A0                                  *
      *        * - Se classe PCL5                                      *
      *        *   - A4   :Formato A4                                  *
      *        *   - A3   :Formato A3                                  *
      *        *   - A2   :Formato A2                                  *
      *        *   - A1   :Formato A1                                  *
      *        *   - A0   :Formato A0                                  *
      *        * - Se classe SPPX                                      *
      *        *   - Spaces                                            *
      *        * - Se classe ZFAX                                      *
      *        *   - Spaces                                            *
      *        *-------------------------------------------------------*
           05  w-tst-scl-tst              pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Parametri per il driver di stampa                     *
      *        *-------------------------------------------------------*
           05  w-tst-par-pds occurs 10    pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Non-printable area superiore in 72mi di pollice       *
      *        *-------------------------------------------------------*
           05  w-tst-nsu-tst              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Non-printable area inferiore in 72mi di pollice       *
      *        *-------------------------------------------------------*
           05  w-tst-nin-tst              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Non-printable area sinistra in 72mi di pollice        *
      *        *-------------------------------------------------------*
           05  w-tst-nsi-tst              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Non-printable area destra in 72mi di pollice          *
      *        *-------------------------------------------------------*
           05  w-tst-nde-tst              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Parametro numerico 1                                  *
      *        *-------------------------------------------------------*
           05  w-tst-pn1-tst              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Parametro numerico 2                                  *
      *        *-------------------------------------------------------*
           05  w-tst-pn2-tst              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Parametro numerico 3                                  *
      *        *-------------------------------------------------------*
           05  w-tst-pn3-tst              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Parametro numerico 4                                  *
      *        *-------------------------------------------------------*
           05  w-tst-pn4-tst              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Parametro alfanumerico 1                              *
      *        *-------------------------------------------------------*
           05  w-tst-pa1-tst              pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Parametro alfanumerico 2                              *
      *        *-------------------------------------------------------*
           05  w-tst-pa2-tst              pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Parametro alfanumerico 3                              *
      *        *-------------------------------------------------------*
           05  w-tst-pa3-tst              pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Parametro alfanumerico 4                              *
      *        *-------------------------------------------------------*
           05  w-tst-pa4-tst              pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Classe di appartenenza                                *
      *        *-------------------------------------------------------*
           05  w-tst-cla-app              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Sistema applicativo di appartenenza                   *
      *        *-------------------------------------------------------*
           05  w-tst-sap-app              pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *                                                       *
      *        * N.B.: 'auc' si compone di 1580 caratteri totali       *
      *        *-------------------------------------------------------*
           05  w-tst-alx-exp.
               10  filler  occurs  1204   pic  x(01)                  .
