      *    *===========================================================*
      *    * Link-area per accettazione codice materia varia           *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-mtv.
           05  w-cod-cod-mtv-pth          pic  x(40)                  .
           05  w-cod-cod-mtv-ope          pic  x(02)                  .
           05  w-cod-cod-mtv-tac          pic  x(01)                  .
           05  w-cod-cod-mtv-num          pic  9(07)                  .
           05  w-cod-cod-mtv-alf          pic  x(14)                  .
           05  w-cod-cod-mtv-lin          pic  9(03)                  .
           05  w-cod-cod-mtv-pos          pic  9(03)                  .
           05  w-cod-cod-mtv-dln          pic  9(03)                  .
           05  w-cod-cod-mtv-dps          pic  9(03)                  .
           05  w-cod-cod-mtv-lwa.
               10  w-cod-cod-mtv-s01      pic  9(07)                  .
               10  w-cod-cod-mtv-s02      pic  x(14)                  .
               10  w-cod-cod-mtv-s70      pic  x(20)                  .
               10  w-cod-cod-mtv-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-cod-mtv-pf2      pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

