      *    *===========================================================*
      *    * Link-area per accettazione codice filtro                  *
      *    *-----------------------------------------------------------*
       01  w-cod-zos-mtv.
           05  w-cod-zos-mtv-pth          pic  x(40)                  .
           05  w-cod-zos-mtv-ope          pic  x(02)                  .
           05  w-cod-zos-mtv-cod          pic  9(08)                  .
           05  w-cod-zos-mtv-cr1 redefines
               w-cod-zos-mtv-cod.
               10  w-cod-zos-mtv-tco      pic  9(01)                  .
               10  w-cod-zos-mtv-cco      pic  9(07)                  .
           05  w-cod-zos-mtv-lin          pic  9(03)                  .
           05  w-cod-zos-mtv-pos          pic  9(03)                  .
           05  w-cod-zos-mtv-dln          pic  9(03)                  .
           05  w-cod-zos-mtv-dps          pic  9(03)                  .
           05  w-cod-zos-mtv-flg          pic  x(01)                  .
           05  w-cod-zos-mtv-des          pic  x(40)                  .
           05  w-cod-zos-mtv-lwa.
               10  w-cod-zos-mtv-num      pic  9(10)                  .
               10  w-cod-zos-mtv-n01 redefines
                   w-cod-zos-mtv-num.
                   15  w-cod-zos-mtv-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-zos-mtv-alf.
                   15  w-cod-zos-mtv-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-zos-mtv-edm      pic  x(20)                  .
               10  w-cod-zos-mtv-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

