      *    *===========================================================*
      *    * Routine lettura archivio [zos] per [mtv]                  *
      *    *                                                           *
      *    * N.B.: La routine di lettura presume che sia stata in      *
      *    *       precedenza aperta la sub-routine di accettazione    *
      *    *       del filtro                                          *
      *    *-----------------------------------------------------------*
       let-fso-mtv-000.
      *              *-------------------------------------------------*
      *              * Preparazione parametri                          *
      *              *-------------------------------------------------*
           move      w-let-fso-mtv-cod    to   w-cod-zos-mtv-cod      .
      *              *-------------------------------------------------*
      *              * Richiamo subroutine                             *
      *              *-------------------------------------------------*
           perform   cod-zos-mtv-ltf-000  thru cod-zos-mtv-ltf-999    .
      *              *-------------------------------------------------*
      *              * Bufferizzazione parametri                       *
      *              *-------------------------------------------------*
           move      w-cod-zos-mtv-flg    to   w-let-fso-mtv-flg      .
           move      w-cod-zos-mtv-des    to   w-let-fso-mtv-des      .
       let-fso-mtv-999.
           exit.

