      *    *===========================================================*
      *    * Record file [bfx] Bolle fornitori : estensioni            *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-bfx-num-prt                    *
      *    *                         rf-bfx-num-prg                    *
      *    *                         rf-bfx-tip-rec                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-bfx.
      *        *-------------------------------------------------------*
      *        * Numero protocollo : s.aa.dd.nnnnnn                    *
      *        *-------------------------------------------------------*
           05  rf-bfx-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel protocollo                     *
      *        *-------------------------------------------------------*
           05  rf-bfx-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo record                                           *
      *        * - 01 : Valori di estensione alla testata documento    *
      *        *        (Solo se numero progressivo a zero)            *
      *        * - 11 : Descrizione alternativa a quella normale di 40 *
      *        *        caratteri della riga bolla fornitori           *
      *        *-------------------------------------------------------*
           05  rf-bfx-tip-rec             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Valore record                                         *
      *        *-------------------------------------------------------*
           05  rf-bfx-val-rec.
      *            *---------------------------------------------------*
      *            * Se tipo record : 01                               *
      *            *---------------------------------------------------*
               10  rf-bfx-rec-001.
      *                *-----------------------------------------------*
      *                * Filler                                        *
      *                *-----------------------------------------------*
                   15  filler occurs 400  pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Se tipo record : 11                               *
      *            *---------------------------------------------------*
               10  rf-bfx-rec-011 redefines
                   rf-bfx-rec-001.
      *                *-----------------------------------------------*
      *                * Descrizione di max 400 caratteri              *
      *                *-----------------------------------------------*
                   15  rf-bfx-des-400.
      *                    *-------------------------------------------*
      *                    * 10 righe da 40 caratteri ciascuna         *
      *                    *-------------------------------------------*
                       20  rf-bfx-rig-400 occurs 10
                                          pic  x(40)                  .
