      *    *===========================================================*
      *    * Record file [bfs] : Righe di spunta per gestione documen- *
      *    *                     ti di carico                          *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-bfs-num-prt                    *
      *    *                         rf-bfs-num-prg                    *
      *    *                         rf-bfs-num-prr                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-bfs.
      *        *-------------------------------------------------------*
      *        * Numero protocollo : s.aa.dd.nnnnnn                    *
      *        *-------------------------------------------------------*
           05  rf-bfs-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel protocollo                     *
      *        *-------------------------------------------------------*
           05  rf-bfs-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nella riga                         *
      *        *                                                       *
      *        * N.B.: Puo' essere a zero se riga NON suddivisa        *
      *        *       altrimenti corrisponde a quello in [bfk]        *
      *        *-------------------------------------------------------*
           05  rf-bfs-num-prr             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-bfs-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' rilevata                                    *
      *        *                                                       *
      *        * N.B.: anche se uguale a quella in riga documento      *
      *        *-------------------------------------------------------*
           05  rf-bfs-qta-ril             pic s9(10)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Codice numerico prodotto rilevato                     *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-bfs-num-pro             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Flag di spunta                                        *
      *        *                                                       *
      *        * - Spaces : Riga da spuntare                           *
      *        * - 'S'    : Riga spuntata                              *
      *        *-------------------------------------------------------*
           05  rf-bfs-flg-spn             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice responsabile di magazzino                      *
      *        *-------------------------------------------------------*
           05  rf-bfs-cod-rsm             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codici ubicazione rilevati                            *
      *        *                                                       *
      *        * N.B.: campi attualmente non gestiti ed eliminabili    *
      *        *-------------------------------------------------------*
           05  rf-bfs-cod-ub1             pic  x(07)                  .
           05  rf-bfs-cod-ub2             pic  x(07)                  .
           05  rf-bfs-cod-ub3             pic  x(07)                  .
           05  rf-bfs-cod-ub4             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Annotazioni per la fase di spunta                     *
      *        *                                                       *
      *        * N.B.: campo attualmente utilizzato come testo         *
      *        *       generico per le Non conformita'                 *
      *        *-------------------------------------------------------*
           05  rf-bfs-ann-spn             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Codice di Non conformita'                             *
      *        *                                                       *
      *        * - 0 o 001 : Nessuna Non conformita'                   *
      *        *                                                       *
      *        * N.B.: valutare sistema binario '000'                  *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-bfs-cod-ncf             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo di magazzino                        *
      *        *-------------------------------------------------------*
           05  rf-bfs-prt-mag             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione di magazzino                       *
      *        *-------------------------------------------------------*
           05  rf-bfs-drg-mag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-bfs-alx-exp.
               10  filler  occurs  62     pic  x(01)                  .
