      *    *===========================================================*
      *    * Record file [bfk] Bolle di entrata fornitori, righe per   *
      *    *                   il packing-list                         *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-bfk-num-prt                    *
      *    *                         rf-bfk-num-prg                    *
      *    *                         rf-bfk-num-prc                    *
      *    *                                                           *
      *    *          "PRTPRC    " = rf-bfk-num-prt                    *
      *    *                         rf-bfk-num-prc                    *
      *    *                         rf-bfk-num-prg                    *
      *    *                                                           *
      *    *          "CTSPRC    " = rf-bfk-cts-prc                    *
      *    *                         rf-bfk-num-prt                    *
      *    *                         rf-bfk-num-prg                    *
      *    *                         rf-bfk-num-prc                    *
      *    *                                                           *
      *    *          "PROCTS    " = rf-bfk-num-mag                    *
      *    *                         rf-bfk-cts-prc                    *
      *    *                         rf-bfk-num-prt                    *
      *    *                         rf-bfk-num-prg                    *
      *    *                         rf-bfk-num-prc                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-bfk.
      *        *-------------------------------------------------------*
      *        * Numero protocollo bolle entrata fornitore nel formato *
      *        * s.aa.dd.nnnnnn                                        *
      *        *-------------------------------------------------------*
           05  rf-bfk-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo riga bolle entrata fornitore nel   *
      *        * protocollo                                            *
      *        *-------------------------------------------------------*
           05  rf-bfk-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo collo                              *
      *        *-------------------------------------------------------*
           05  rf-bfk-num-prc             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Contrassegno per il collo                             *
      *        *-------------------------------------------------------*
           05  rf-bfk-cts-prc             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' di prodotto contenuta nel collo relativa    *
      *        * alla riga bolla cui si riferisce                      *
      *        *-------------------------------------------------------*
           05  rf-bfk-qta-prc             pic  9(08)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Codice numerico prodotto                              *
      *        *-------------------------------------------------------*
           05  rf-bfk-num-mag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area alfanumerica libera per espansioni speciali      *
      *        *-------------------------------------------------------*
           05  rf-bfk-alx-exp.
               10  filler      occurs  80 pic  x(01)                  .
