      *    *===========================================================*
      *    * Record file [bfe] Distinte documenti di entrata merce     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMDST    " = rf-bfe-num-dst                    *
      *    *                         rf-bfe-num-prg                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-bfe-ide-dat                    *
      *    *                         rf-bfe-num-dst                    *
      *    *                         rf-bfe-num-prg                    *
      *    *                                                           *
      *    *          "ARCDST    " = rf-bfe-tip-arc                    *
      *    *                         rf-bfe-cod-arc                    *
      *    *                         rf-bfe-dat-reg                    *
      *    *                         rf-bfe-num-dst                    *
      *    *                         rf-bfe-num-prg                    *
      *    *                                                           *
      *    *          "DOCDST    " = rf-bfe-prt-doc                    *
      *    *                         rf-bfe-num-dst                    *
      *    *                         rf-bfe-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-bfe.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-bfe-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-bfe-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-bfe-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta : s.aa.nnnnnn                         *
      *        *-------------------------------------------------------*
           05  rf-bfe-num-dst             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nell'ambito della distinta         *
      *        *-------------------------------------------------------*
           05  rf-bfe-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione movimento di composizione distinta *
      *        *-------------------------------------------------------*
           05  rf-bfe-dat-reg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio per la distinta                         *
      *        *                                                       *
      *        * - F : Fornitore                                       *
      *        *-------------------------------------------------------*
           05  rf-bfe-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                                       *
      *        *-------------------------------------------------------*
           05  rf-bfe-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza dell'archivio                       *
      *        *-------------------------------------------------------*
           05  rf-bfe-dpz-arc             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Nickname distinta                                     *
      *        *-------------------------------------------------------*
           05  rf-bfe-nik-nam             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo documento di riferimento                  *
      *        *-------------------------------------------------------*
           05  rf-bfe-tmo-doc             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Data documento di riferimento                         *
      *        *-------------------------------------------------------*
           05  rf-bfe-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento di riferimento                       *
      *        *-------------------------------------------------------*
           05  rf-bfe-num-doc             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Protocollo documento di riferimento                   *
      *        *-------------------------------------------------------*
           05  rf-bfe-prt-doc             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Flag di avvenuta spunta completa                      *
      *        *-------------------------------------------------------*
           05  rf-bfe-flg-apr             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di annullamento dell'invio                       *
      *        *                                                       *
      *        * - spaces : documento da inviare                       *
      *        * - '#'    : documento da non inviare                   *
      *        *                                                       *
      *        * N.B.: campo attualmente non utilizzato                *
      *        *-------------------------------------------------------*
           05  rf-bfe-flg-ain             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-bfe-alx-exp.
               10  filler occurs 200      pic  x(01)                  .
