      *    *===========================================================*
      *    * Record file [bfu] Carichi fornitori, righe di appoggio    *
      *    *                   per spunte per ubicazione e prodotto    *
      *    *                                                           *
      *    *                   (Simile ad 'hdr' di 'ele' per 'ods')    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "PRTPRO    " = rf-bfu-num-prt                    *
      *    *                         rf-bfu-num-pro                    *
      *    *                         rf-bfu-cod-ubi                    *
      *    *                                                           *
      *    *          "PROPRT    " = rf-bfu-num-pro                    *
      *    *                         rf-bfu-num-prt                    *
      *    *                         rf-bfu-cod-ubi                    *
      *    *                                                           *
      *    *          "UBIPRO    " = rf-bfu-cod-ubi                    *
      *    *                         rf-bfu-num-pro                    *
      *    *                         rf-bfu-num-prt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-bfu.
      *        *-------------------------------------------------------*
      *        * Numero protocollo : s.aa.nnnnnnnn                     *
      *        *-------------------------------------------------------*
           05  rf-bfu-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice prodotto numerico                              *
      *        *-------------------------------------------------------*
           05  rf-bfu-num-pro             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice ubicazione                                     *
      *        *-------------------------------------------------------*
           05  rf-bfu-cod-ubi             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' movimentata per l'ubicazione                *
      *        *-------------------------------------------------------*
           05  rf-bfu-qta-ubi             pic  9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Numero protocollo di magazzino                        *
      *        *                                                       *
      *        * N.B. : Valore presente sono se prodotto a zero e      *
      *        *        ubicazione a spazi                             *
      *        *-------------------------------------------------------*
           05  rf-bfu-prt-mag             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione di magazzino                       *
      *        *                                                       *
      *        * N.B. : Valore presente sono se prodotto e ubicazione  *
      *        *        a zero e a spazi                               *
      *        *-------------------------------------------------------*
           05  rf-bfu-drg-mag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-bfu-alx-exp.
               10  filler  occurs 80      pic  x(01)                  .
