================================================================================
dcf409                 CONTROLLO UTENZE ERRATE FORNITORI
================================================================================

Questo programma seleziona e stampa i fornitori per i quali le utenze presentano  
errori formali.                                                            


Utenze da controllare      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]               



Formato corretto per il    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
   prefisso e il numero     




N.B.: l'asterisco in stampa indica le anagrafiche contabili                     


================================================================================



                            +----------------------------------------+
Utenze da controllare      :|Telefono                                |
                            |Fax                                     |
                            |Cellulare                               |
                            |E-mail                                  |
                            |Www                                     |
                            +----------------------------------------+


                            +----------------------------------------+
Formato corretto per il    :|Con separatore '/'                      |
   prefisso e il numero     |Con uno spazio separatore               |
                            |Senza alcun separatore                  |
                            +----------------------------------------+

