================================================================================
                    VOCI DESCRITTIVE FATTURAZIONE FORNITORI
================================================================================

Tipo voce descrittiva          : 9    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice lingua                  : XXX  Xxxxxxxxxxxxxxxxxxxx















================================================================================


================================================================================
                    VOCI DESCRITTIVE FATTURAZIONE FORNITORI
================================================================================
Tipo voce descrittiva          : 9    Xxxxxxxxxxxxxxxxxxxxxxxxx
Codice lingua                  : XXX  Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

                        Cod   Descrizione per la stampa
                        ---   -------------------------
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================


