================================================================================
dcf140                     CODICI STATISTICI FORNITORI
================================================================================
Codice statistico          : 99999 
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxx

Codice mnemonico           : XXXXX












================================================================================


                                   ----------

(Tipo classificatore : 03)

