================================================================================
dcf550             COPIA LISTINO MATERIE PR. TRA FORNITORI 
================================================================================
Codice fornitore da cui    : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     copiare il listino     
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anagrafica materie prime  
--------------------------------------------------------------------------------

Fornitore destinatario     : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   della copia listino      

Copia solo dei prezzi      :[Xx]
precedentemente a zero      




N.B.: Il programma copia l'intero contenuto delle schede acquisto relative al   
      formato principale (a spazi)                                              

================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

             --- Aggiornamento listino fornitore in esecuzione ---              

================================================================================
dcf550             COPIA LISTINO MATERIE PR. TRA FORNITORI 
================================================================================
Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
 N.R.   Cod. materia p       Prezzo            Descrizione materia prima        
-----  ---------------  --------------  ----------------------------------------
99999   XXXXXXXXXXXXXX  999.999.999, ** Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice materia p. : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Formato           : XXXXXXXXXXXXXX
Prezzo attuale    : 999.999.999,              Prezzo precedente  : 999.999.999,
% di sconto       : 99,9 99,9 99,9 99,9 99,9  Data aggiornamento : 99/99/99
================================================================================



