================================================================================
dcf100                 GESTIONE ARCHIVIO CASE PRODUTTRICI
================================================================================
Codice casa produttrice    : 9999999    
--------------------------------------------------------------------------------
Codice nazione             : XXX   Xxxxxxxxxxxxxxxxxxxx

Ragione sociale            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Indirizzo                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C.a.p. e citta'            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice comune              : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
Codice frazione            : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice localita'           : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Partita iva                : 99999999999
Codice fiscale             : XXXXXXXXXXXXXXXX

Codice mnemonico           : XXXXXXXXXX

================================================================================









================================================================================
dcf100                 GESTIONE ARCHIVIO CASE PRODUTTRICI
================================================================================
Codice casa produttrice    : 9999999    
--------------------------------------------------------------------------------

Numero di telefono         : XXXXXXXXXXXXXXX
Numero di telefax          : XXXXXXXXXXXXXXX
Numero di telex            : XXXXXXXXXXXXXXX

Nome interlocutore         : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx










================================================================================








================================================================================
bol200                        GESTIONE ARCHIVIO VETTORI       
================================================================================
Codice vettore             : 9999999    
--------------------------------------------------------------------------------






         +------------------------------------------------------------+
         | Il codice vettore non puo' essere superiore a 9999999  [ ] |
         +------------------------------------------------------------+







================================================================================










================================================================================
bol200                        GESTIONE ARCHIVIO VETTORI       
================================================================================
Codice vettore             : 9999999    
--------------------------------------------------------------------------------


      +------------------------------------------------------------------+
      |                                                                  |
      | Attenzione :  La partita iva risulta formalmente scorretta.      |
      |                                                                  |
      |              +----------------------------------------+          |
      | Scelta     : |Reimpostazione della partita iva        |          |
      |              |Forzatura del valore impostato          |          |
      |              +----------------------------------------+          |
      |                                                                  |
      +------------------------------------------------------------------+




================================================================================


================================================================================
bol200                        GESTIONE ARCHIVIO VETTORI       
================================================================================
Codice vettore             : 9999999    
--------------------------------------------------------------------------------


      +------------------------------------------------------------------+
      |                                                                  |
      | Attenzione :  Il codice fiscale risulta formalmente scorretto.   |
      |                                                                  |
      |              +----------------------------------------+          |
      | Scelta     : |Reimpostazione del codice fiscale       |          |
      |              |Forzatura del valore impostato          |          |
      |              +----------------------------------------+          |
      |                                                                  |
      +------------------------------------------------------------------+



================================================================================





================================================================================
bol200                        GESTIONE ARCHIVIO VETTORI       
================================================================================
Codice vettore             : 9999999    
--------------------------------------------------------------------------------






            +------------------------------------------------------+
            | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx [ ] |
            +------------------------------------------------------+







================================================================================

            +------------------------------------------------------+
            | Manca il codice nazione                          [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Manca la ragione sociale                         [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Manca il codice mnemonico                        [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Codice mnemonico gia' esistente                  [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Il codice mnemonico non puo' essere modificato   [ ] |
            +------------------------------------------------------+

