================================================================================
dcf132                   STAMPA CATEGORIE FORNITORI
================================================================================


Tipo ordinamento stampa    : Xxxxxxxxxxxxxxxxxxx


Selezione su tabella categorie fornitori

                             ------ minimo ------  ------ massimo -----

        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX
        - Codice           : 99999                 99999
        - Mnemonico        : XXXXX                 XXXXX






================================================================================


                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per codice         |
                            |Per mnemonico      |
                            +-------------------+

