================================================================================
dcf920              CONTROLLI PRE-CANCELLAZIONE FORNITORI   
================================================================================

Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

** ATTENZIONE : E' possibile l'interruzione del singolo controllo tramite F2 **
--------------------------------------------------------------------------------

Controllo relativo all'archivio [Xxxxxxxxxxxxxxxxxxxx]





Numero records individuati : 99999



Fine controllo relativo all'archivio [Xxxxxxxxxxxxxxxxxxxx]   Digitare OK : [  ]

================================================================================


