================================================================================
dcf960             STAMPA DI CONTROLLO DESCRIZIONE PRODOTTI
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

Selezione su descrizioni   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]









================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |ad ogni Classe      |
                            |ad ogni Gruppo      |
                            |ad ogni Sottogruppo |
                            +--------------------+


                            +----------------------------------------+
Selezione su descrizioni   :|solo quelle specifiche per il Fornitore |
                            |solo quelle dell'anagrafica Prodotti    |
                            |Nessuna selezione                       |
                            +----------------------------------------+
