================================================================================
dcf402              STAMPA ANAGRAFICA COMMERCIALE FORNITORI 
================================================================================
Tipo ordinamento stampa              :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo ordinamento xxxxxxxxxxxxxxxxxxx :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Xxxxxxxxxxxxxxxxx iniziale           : XXXXXXXXXXXXXXXXXXXX
Xxxxxxxxxxxxxxxxx finale             : XXXXXXXXXXXXXXXXXXXX

Tipo ordinamento fornitori a parita' :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
             di xxxxxxxxxxxxxxxxx     
Tipo di elaborazione richiesta       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Voci aggiuntive da stampare          :{Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
Salto pagina a cambio xxxxxxxxxxxxxxx:[Xx]
Tipo di etichette                    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
----------------------------- SELEZIONI ADDIZIONALI ----------------------------
Ns. banca .....: XXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Zona ..........: 99999       Xxxxxxxxxxxxxxxxxxxx  Cap .........: XXXXX  XXXXX
Categoria .....: 99999       Xxxxxxxxxxxxxxxxxxxx  
Statistico ....: 99999       Xxxxxxxxxxxxxxxxxxxx
Status ........:{X|X|X|X|X|X|X|X|X}
================================================================================



                                      +----------------------------------------+
Tipo ordinamento stampa              :|Per fornitore                           |
                                      |Per zona                                |
                                      |Per categoria                           |
                                      |Per codice statistico                   |
                                      |Per forma di pagamento                  |
                                      |Per nazione                             |
                                      |Per regione                             |
                                      |Per provincia                           |
                                      |Per comune                              |
                                      |Per C.a.p.                              |
                                      |Per C.a.p. e stradario                  |
                                      +----------------------------------------+



Tipo ordinamento xxxxxxxxxxxxxxxxxxx : a seconda della scelta, come segue

                                      +----------------------------------------+
Tipo ordinamento fornitori           :|Per ragione sociale                     |
                                      |Per codice fornitore                    |
                                      |Per mnemonico                           |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento zone                :|Per codice                              |
                                      |Per descrizione                         |
                                      |Per mnemonico                           |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento categorie           :|Per codice                              |
                                      |Per descrizione                         |
                                      |Per mnemonico                           |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento codici statistici   :|Per codice                              |
                                      |Per descrizione                         |
                                      |Per mnemonico                           |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento forme di pagamento  :|Per codice                              |
                                      |Per descrizione                         |
                                      |Per mnemonico                           |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento codici nazione      :|Per codice                              |
                                      |Per descrizione                         |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento codici regione      :|Per codice                              |
                                      |Per descrizione                         |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento codici provincia    :|Per codice                              |
                                      |Per descrizione                         |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento codici comune       :|Per C.a.p. del comune                   |
                                      |Per descrizione                         |
                                      +----------------------------------------+



Xxxxxxxxxxxxxxxxx iniziale           : a seconda della scelta, come segue
Xxxxxxxxxxxxxxxxx finale             : a seconda della scelta, come segue

*

Codice fornitore iniziale            : 9999999
Codice fornitore finale              : 9999999

Ragione sociale fornitore iniziale   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Ragione sociale fornitore finale     : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Mnemonico fornitore iniziale         : XXXXXXXXXX
Mnemonico fornitore finale           : XXXXXXXXXX

*

Codice zona iniziale                 : 99999
Codice zona finale                   : 99999

Descrizione zona iniziale            : XXXXXXXXXXXXXXXXXXXX
Descrizione zona finale              : XXXXXXXXXXXXXXXXXXXX

Mnemonico zona iniziale              : XXXXX
Mnemonico zona finale                : XXXXX

*

Codice categoria iniziale            : 99999
Codice categoria finale              : 99999

Descrizione categoria iniziale       : XXXXXXXXXXXXXXXXXXXX
Descrizione categoria finale         : XXXXXXXXXXXXXXXXXXXX

Mnemonico categoria iniziale         : XXXXX
Mnemonico categoria finale           : XXXXX

*

Codice statistico iniziale           : 99999
Codice statistico finale             : 99999

Descrizione codice stat. iniziale    : XXXXXXXXXXXXXXXXXXXX
Descrizione codice stat. finale      : XXXXXXXXXXXXXXXXXXXX

Mnemonico codice statistico iniziale : XXXXX
Mnemonico codice statistico finale   : XXXXX

*

Codice forma di pagamento iniziale   : 99999
Codice forma di pagamento finale     : 99999

Descrizione forma di pagamento iniz. : XXXXXXXXXXXXXXXXXXXX
Descrizione forma di pagamento fin.  : XXXXXXXXXXXXXXXXXXXX

Mnemonico forma di pagamento iniziale: XXXXX
Mnemonico forma di pagamento finale  : XXXXX

*

Codice nazione iniziale              : XXX
Codice nazione finale                : XXX

Descrizione nazione iniziale         : XXXXXXXXXXXXXXXXXXXX
Descrizione nazione finale           : XXXXXXXXXXXXXXXXXXXX

*

Codice regione iniziale              : XXX
Codice regione finale                : XXX

Descrizione regione iniziale         : XXXXXXXXXXXXXXXXXXXXXXXXX
Descrizione regione finale           : XXXXXXXXXXXXXXXXXXXXXXXXX

*

Codice provincia iniziale            : XXX
Codice provincia finale              : XXX

Descrizione provincia iniziale       : XXXXXXXXXXXXXXXXXXXXXXXXX
Descrizione provincia finale         : XXXXXXXXXXXXXXXXXXXXXXXXX

*

Descrizione comune iniziale          : XXXXXXXXXXXXXXXXXXXXXXXXX
Descrizione comune finale            : XXXXXXXXXXXXXXXXXXXXXXXXX

C.a.p. del comune iniziale           : XXXXX
C.a.p. del comune finale             : XXXXX


                                      +----------------------------------------+
Tipo ordinamento fornitori a parita' :|Per ragione sociale                     |
             di xxxxxxxxxxxxxxxxx     |Per codice fornitore                    |
                                      |Per mnemonico                           |
                                      +----------------------------------------+
                   di codice zona     
              di codice categoria     
             di codice statistico     
            di forma di pagamento     
                di codice nazione     
                di codice regione     
  di codice di avviamento postale     



                                      +----------------------------------------+
Tipo di elaborazione richiesta       :|Semplice elenco delle anagrafiche       |
                                      |Semplice elenco ma con voci aggiuntive  |
                                      |Scheda completa per ogni cliente        |
                                      |Etichette per corrispondenza            |
                                      |Etichette per uso interno               |
                                      |Archivio sequenziale per esportazione   |
                                      |Archivio indirizzi e-mail               | ___ da implementare
                                      +----------------------------------------+

                                      +----------------------------------------+
Voci aggiuntive da stampare          :|[ ] Zona                                |
                                      |[ ] Categoria                           |
                                      |[ ] Classificatore statistico           |
                                      |[ ] Condizioni di pagamento             |
                                      |[ ] Banca d'appoggio del fornitore      |
                                      |[ ] Nostra banca d'appoggio             |
                                      |[ ] Numero di telefono                  |
                                      |[ ] Numero di Fax                       |
                                      |[ ] Numero di cellulare                 |
                                      |[ ] Indirizzo e-mail                    |
                                      |[ ] Indirizzo PEC                       |
                                      |[ ] Codice destinatario SDI             |
                                      |[ ] Nominativo interlocutore            |
                                      |[ ] Partita I.v.a.                      |
                                      |[ ] Codice Fiscale                      |
                                      |[ ] Voci descrittive                    |
                                      +----------------------------------------+

                                      +--+
Salto pagina a cambio xxxxxxxxxxxxxxx:|Si|
                                      |No|
                                      +--+

Salto pagina a cambio Zona           :
Salto pagina a cambio Categoria      :
Salto pagina a cambio Codice statist.:
Salto pagina a cambio Nazione        :
Salto pagina a cambio Regione        :
Salto pagina a cambio Provincia      :
Salto pagina a cambio Comune         :
Salto pagina a cambio C.a.p.         :


                                      +----------------------------------------+
Tipo di etichette                    :|Modulo cont. 12''   - 1 c. x 8 etichette|
                                      |Laser A4            - 3 c. x 8 etichette|
                                      +----------------------------------------+
