================================================================================
dcf400                     DATI COMMERCIALI FORNITORE
================================================================================
Codice contabile fornitore : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice sua dipendenza      : XXXX
--------------------------------------------------------------------------------
Codice nazione             : XXX   Xxxxxxxxxxxxxxxxxxxx     Acquisito : 99/99/99

Ragione sociale            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Indirizzo                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C.a.p. e citta'            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice comune              : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
Codice frazione            : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice localita'           : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ragione sociale per invio  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                documenti    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



================================================================================

** Sia per fornitore principale che per dipendenza






================================================================================
dcf400                     DATI COMMERCIALI FORNITORE
================================================================================
Fornitore  : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          *
--------------------------------------------------------------------------------
Tipo     Interlocutore / Reparto                        Utenza                  
----  ------------------------------   -----------------------------------------
[Xxx] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx > Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  ------------------------------   ---------------------------------------- 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  







================================================================================

** Sia per fornitore principale che per dipendenza






================================================================================
dcf400                     DATI COMMERCIALI FORNITORE
================================================================================
Fornitore  : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          *
--------------------------------------------------------------------------------

Inoltro dei documenti      :[Xxxxxxxxxxxxxxxxxxxxxxxxx]      
Inoltro dei pagamenti      :[Xxxxxxxxxxxxxxxxxxxxxxxxx]                         
                                                                                
Ns. codice come cliente    : XXXXXXXXXXXXXXX     Destinatario SDI : XXXXXXX#XXX
ID trasmittente SDI        : 99999999999         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto di contabilita' gen. : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                                
Ordini bloccati            :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo di calcolo importo    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Sconto in riga fattura      
 - % di sconto             : 99,9   99,9   99,9   99,9   99,9
                                                                                
Sconto in chiusura fattura  
 - % di sconto             : 99,9
================================================================================

** Solo se fornitore principale 






================================================================================
dcf400                     DATI COMMERCIALI FORNITORE
================================================================================
Fornitore  : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          *
--------------------------------------------------------------------------------

Addebiti in fattura         
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]           % : 99,9
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]     Importo : 999.999.999
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]           % : 99,9
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]           % : 99,9
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]     Importo : 999.999.999
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]     Importo : 999.999.999

Voci descrittive in fattura
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
================================================================================

* Solo se fornitore principale






================================================================================
dcf400                     DATI COMMERCIALI FORNITORE
================================================================================
Fornitore  : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          *
--------------------------------------------------------------------------------

Codice forma di pagamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Cod. ABI banca d'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cod. CAB sportello         : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto corrente fornitore   : XXXXXXXXXXXX

Check : XX             Cin : X          IBAN : ITceC 9abi9 9cab9 cc12cccccccc
                                        BBAN :     C 9abi9 9cab9 cc12cccccccc   *** attualmente inibito

Addebito spese incasso     : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Addebito spese bollo       : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice nostra banca        : XXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
c/c postale del fornitore  : XXXXXXXXXXXX
Priorita' nei pagamenti    :[Xxxxxxxxxxxxxxxxxxxx]
================================================================================

* Solo se fornitore principale






================================================================================
dcf400                     DATI COMMERCIALI FORNITORE
================================================================================
Fornitore  : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          *
--------------------------------------------------------------------------------

Codice valuta              : XXX        Xxxxxxxxxxxxxxxxxxxx                        
Codice lingua              : XXX        Xxxxxxxxxxxxxxxxxxxx 

Codice zona                : 99999      Xxxxxxxxxxxxxxxxxxxx
Codice categoria           : 99999      Xxxxxxxxxxxxxxxxxxxx
Codice statistico          : 99999      Xxxxxxxxxxxxxxxxxxxx

Status commerciale         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Rilevazione status al      : 99/99/99
Fornitore di riferimento   : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Trattamento statistiche    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================

* Solo se fornitore principale






================================================================================
dcf400                     DATI COMMERCIALI FORNITORE
================================================================================
Fornitore  : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          *
--------------------------------------------------------------------------------



Cod. ABI banca d'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cod. CAB sportello         : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto corrente fornitore   : XXXXXXXXXXXX

CIN italiano               : X          BBAN : C9abi99cab9cc12cccccccc
CIN europeo                : XX         IBAN : ITceC9abi99cab9cc12cccccccc

c/c postale del fornitore  : XXXXXXXXXXXX

Codice zona                : 99999      Xxxxxxxxxxxxxxxxxxxx



================================================================================

* Solo se dipendenza    - (**)  : Attualmente non gestito.



      --------------------  Note al tracciato video  --------------------

-- [ ] --


Codice nazione             : XXX   Xxxxxxxxxxxxxxxxxxxx

                             Viene qui visualizzato il codice nazione espresso
                             nell'anagrafica contabile del fornitore. Non impo-
                             stabile.


-- [ ] --


Ragione sociale            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                             In fase di creazione :
                              - Se si tratta dell'anagrafica commerciale del
                                fornitore principale viene proposto il valore
                                contenuto nell'anagrafica contabile relativa
                                al fornitore.
                              - Se si tratta dell'anagrafica commerciale di
                                una dipendenza viene proposto il valore con-
                                tenuto nell'anagrafica commerciale relativa
                                al fornitore principale.


-- [ ] --


Indirizzo                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                             Da impostazione tramite 'geo'

                             In fase di creazione :
                              - Se si tratta dell'anagrafica commerciale del
                                fornitore principale viene proposto il valore
                                contenuto nell'anagrafica contabile relativa
                                al fornitore.
                              - Se si tratta dell'anagrafica commerciale di
                                una dipendenza non si propone niente.


-- [ ] --


Localita'                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                             Da impostazione tramite 'geo'

                             In fase di creazione :
                              - Se si tratta dell'anagrafica commerciale del
                                fornitore principale viene proposto il valore
                                contenuto nell'anagrafica contabile relativa
                                al fornitore.
                              - Se si tratta dell'anagrafica commerciale di
                                una dipendenza non si propone niente.


-- [ ] --


Codice comune              : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX

                             Da impostazione tramite 'geo'

                             In fase di creazione :
                              - Se si tratta dell'anagrafica commerciale del
                                fornitore principale viene proposto il valore
                                contenuto nell'anagrafica contabile relativa
                                al fornitore.
                              - Se si tratta dell'anagrafica commerciale di
                                una dipendenza non si propone niente.


-- [ ] --


Codice frazione            : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                             Da impostazione tramite 'geo'

                             In fase di creazione :
                              - Se si tratta dell'anagrafica commerciale del
                                fornitore principale viene proposto il valore
                                contenuto nell'anagrafica contabile relativa
                                al fornitore.
                              - Se si tratta dell'anagrafica commerciale di
                                una dipendenza non si propone niente.


-- [ ] --


Codice localita'           : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                             Da impostazione tramite 'geo'

                             In fase di creazione :
                              - Se si tratta dell'anagrafica commerciale del
                                fornitore principale viene proposto il valore
                                contenuto nell'anagrafica contabile relativa
                                al fornitore.
                              - Se si tratta dell'anagrafica commerciale di
                                una dipendenza non si propone niente.


-- [ ] --


Numero di telefono         : XXXXXXXXXXXXXXX

                             In fase di creazione :
                              - Se si tratta dell'anagrafica commerciale del
                                fornitore principale viene proposto il valore
                                contenuto nell'anagrafica contabile relativa
                                al fornitore.
                              - Se si tratta dell'anagrafica commerciale di
                                una dipendenza non si propone niente.


-- [ ] --


Numero di telefax          : XXXXXXXXXXXXXXX

                             In fase di creazione :
                              - Se si tratta dell'anagrafica commerciale del
                                fornitore principale viene proposto il valore
                                contenuto nell'anagrafica contabile relativa
                                al fornitore.
                              - Se si tratta dell'anagrafica commerciale di
                                una dipendenza non si propone niente.


-- [ ] --


Numero di telex            : XXXXXXXXXXXXXXX

                             In fase di creazione :
                              - Se si tratta dell'anagrafica commerciale del
                                fornitore principale viene proposto il valore
                                contenuto nell'anagrafica contabile relativa
                                al fornitore.
                              - Se si tratta dell'anagrafica commerciale di
                                una dipendenza non si propone niente.


-- [ ] --


Nome interlocutore         : XXXXXXXXXXXXXXX

                             In fase di creazione :
                              - Se si tratta dell'anagrafica commerciale del
                                fornitore principale viene proposto il valore
                                contenuto nell'anagrafica contabile relativa
                                al fornitore.
                              - Se si tratta dell'anagrafica commerciale di
                                una dipendenza non si propone niente.


-- [ ] --

                            +-------------------------+
Inoltro dei documenti      :|Alla sede                |
                            |Alla sede legale         |
                            |Alla dipendenza          |
                            +-------------------------+

                             Se codice dipendenza diverso da spaces il valore
                             non e' significativo, in quanto vale quello 
                             espresso nell' anagrafica commerciale del fornitore
                             principale, che viene qui visualizzato.


-- [ ] --

                            +-------------------------+
Inoltro dei pagamenti      :|Alla sede                |
                            |Alla sede legale         |
                            |Alla dipendenza          |
                            +-------------------------+

                             Se codice dipendenza diverso da spaces il valore
                             non e' significativo, in quanto vale quello 
                             espresso nell' anagrafica commerciale del fornitore
                             principale, che viene qui visualizzato.


-- [ ] --


Ns. codice come fornitore  : XXXXXXXXXXXXXXX                                    

                             Puramente descrittivo e manuale.

                             Se codice dipendenza diverso da spaces il valore
                             non e' significativo, in quanto vale quello 
                             espresso nell' anagrafica commerciale del fornitore
                             principale, che viene qui visualizzato.


-- [ ] --


Tipo assoggettamento iva   : non gestito


-- [ ] --


Conto di contabilita' gen. : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                             Impostazione manuale tramite 'cge'.

                             Se codice dipendenza diverso da spaces il valore
                             non e' significativo, in quanto vale quello 
                             espresso nell' anagrafica commerciale del fornitore
                             principale, che viene qui visualizzato.


-- [ ] --


Periodicita' fatturazione  : non gestito


-- [ ] --


Tipo raggruppamento bolle  : non gestito


-- [ ] --

                            +-------------------------+
Ordini bloccati            :|Ordini effettuabili      |
                            |Ordini bloccati          |
                            +-------------------------+


                             Impostazione manuale.

                             Se codice dipendenza diverso da spaces il valore
                             non e' significativo, in quanto vale quello 
                             espresso nell' anagrafica commerciale del fornitore
                             principale, che viene qui visualizzato.


-- [ ] --


Codice listino             : non gestito                        


-- [ ] --


Sconto in riga fattura      
 - Categoria di sconto     : non gestito


-- [ ] --


Sconto in riga fattura      
 - % di sconto             : 99,9   99,9   99,9   99,9   99,9

                             Impostazione manuale.

                             Se codice dipendenza diverso da spaces i valori
                             non sono significativi, in quanto valgono quelli 
                             espressi nell' anagrafica commerciale del fornitore
                             principale, che vengono qui visualizzati.


-- [ ] --


Sconto in chiusura fattura  
 - Categoria di sconto     : non gestito


-- [ ] --


Sconto in chiusura fattura  
 - % di sconto             : 99,9   99,9   99,9   99,9   99,9

                             Impostazione manuale.

                             Se codice dipendenza diverso da spaces i valori
                             non sono significativi, in quanto valgono quelli 
                             espressi nell' anagrafica commerciale del fornitore
                             principale, che vengono qui visualizzati.


-- [ ] --


Codice acquisitore         : non gestito


-- [ ] --


Categoria provvigioni      : non gestito


-- [ ] --


% di provvigione           : non gestito


-- [ ] --


Addebiti in fattura         

                             Impostazioni manuali.

                             Se codice dipendenza diverso da spaces i valori
                             non sono significativi, in quanto valgono quelli 
                             espressi nell' anagrafica commerciale del fornitore
                             principale, che vengono qui visualizzati.


    -- (a): Prompt

- Xxxxxxxxxxxxxxxxxxxxxxx = Descrizione per video estesa relativa alla spesa,
                            troncata ai primi 23 caratteri


    -- (b): Pop-up


            - Se tipo funzionamento spesa = 01

                            +--------------------+
                            |No addebito         |
                            |Si addebito         |
                            +--------------------+


            - Se tipo funzionamento spesa = 02

                            +--------------------+
                            |No addebito         |
                            |Si addebito         | --------> % : 99,9
                            +--------------------+


            - Se tipo funzionamento spesa = 03

                            +--------------------+
                            |No addebito         |
                            |Si addebito         |
                            +--------------------+


            - Se tipo funzionamento spesa = 04

                            +--------------------+
                            |No addebito         |
                            |Si addebito         | --> Importo : 999.999.999
                            +--------------------+


            - Se tipo funzionamento spesa = 05

                            +--------------------+
                            |No addebito         |
                            |Addebito in %       | --------> % : 99,9
                            |Addebito ad importo | --> Importo : 999.999.999
                            +--------------------+


-- [ ] --


Voci descrittive in fattura

                             Impostazioni manuali.

                             Se codice dipendenza diverso da spaces i valori
                             non sono significativi, in quanto valgono quelli 
                             espressi nell' anagrafica commerciale del fornitore
                             principale, che vengono qui visualizzati.


    -- (a): Prompt

- Xxxxxxxxxxxxxxxxxxxxxxx = Descrizione per video estesa relativa alla voce de-
                            scrittiva troncata ai primi 23 caratteri


    -- (b): Codice e descrizione

                             99999  Xxxxxxxxxxxxxxxxxxxxxxx

                             Impostazione manuale.


-- [ ] --


Codice forma di pagamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                             Impostazione manuale.

                             Se codice dipendenza diverso da spaces i valori
                             non sono significativi, in quanto valgono quelli 
                             espressi nell' anagrafica commerciale del fornitore
                             principale, che vengono qui visualizzati.


-- [ ] --


Tipo incasso preferenziale : non gestito


-- [ ] --


Cod. ABI banca d'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                             - Se codice dipendenza a spaces :

                                  - Impostazione manuale.


                             - Se codice dipendenza diverso da  spaces :

                                  - Se inoltro documenti alla dipendenza :

                                    - Impostazione manuale.

                                  - Se inoltro documenti alla sede oppure alla
                                    sede legale : 

                                    - Il valore non e' significativo, in quanto
                                      vale quello espresso nell'anagrafica com-
                                      merciale del fornitore principale, che vie-
                                      ne qui visualizzato.


-- [ ] --


Cod. CAB sportello         : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                             Segue le stesse regole descritte per il codice ABI.


-- [ ] --


Conto corrente fornitore   : XXXXXXXXXXXX

                             Segue le stesse regole descritte per il codice ABI.


-- [ ] --


Codice nostra banca        : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                             Impostazione manuale.

                             Se codice dipendenza diverso da spaces il valore
                             non e' significativo, in quanto vale quello 
                             espresso nell' anagrafica commerciale del fornitore
                             principale, che viene qui visualizzato.

-- [ ] --


Addebito spese incasso     : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                             Impostazione manuale.

                             Se codice dipendenza diverso da spaces il valore
                             non e' significativo, in quanto vale quello 
                             espresso nell' anagrafica commerciale del fornitore
                             principale, che viene qui visualizzato.


-- [ ] --


Addebito spese bollo       : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                             Impostazione manuale.

                             Se codice dipendenza diverso da spaces il valore
                             non e' significativo, in quanto vale quello 
                             espresso nell' anagrafica commerciale del fornitore
                             principale, che viene qui visualizzato.


-- [ ] --


Tipo esclusione mesi       : non gestito


-- [ ] --


Giorno fisso scadenza      : non gestito


-- [ ] --


Mesi di esclusione         : non gestito



-- [ ] --


Codice valuta              : XXX    Xxxxxxxxxxxxxxxxxxxx                        

                             Impostazione manuale.

                             Se codice dipendenza diverso da spaces il valore
                             non e' significativo, in quanto vale quello 
                             espresso nell' anagrafica commerciale del fornitore
                             principale, che viene qui visualizzato.


-- [ ] --


Codice lingua              : XXX    Xxxxxxxxxxxxxxxxxxxx 

                             Impostazione manuale.

                             Se codice dipendenza diverso da spaces il valore
                             non e' significativo, in quanto vale quello 
                             espresso nell' anagrafica commerciale del fornitore
                             principale, che viene qui visualizzato.


-- [ ] --


Codice zona                : 99999  Xxxxxxxxxxxxxxxxxxxx

                             Impostazione manuale.


-- [ ] --


Codice categoria           : 99999  Xxxxxxxxxxxxxxxxxxxx

                             Impostazione manuale.

                             Se codice dipendenza diverso da spaces il valore
                             non e' significativo, in quanto vale quello 
                             espresso nell' anagrafica commerciale del fornitore
                             principale, che viene qui visualizzato.


-- [ ] --


Codice statistico          : 99999  Xxxxxxxxxxxxxxxxxxxx

                             Impostazione manuale.

                             Se codice dipendenza diverso da spaces il valore
                             non e' significativo, in quanto vale quello 
                             espresso nell' anagrafica commerciale del fornitore
                             principale, che viene qui visualizzato.




      ----------------------  Segnalazione errori  ----------------------

-- [ ] --

       Formato :

      +------------------------------------------------------------------+
      | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx [ ] |
      +------------------------------------------------------------------+


-- [ ] --

       Messaggi :


      +------------------------------------------------------------------+
      | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx [ ] |
      +------------------------------------------------------------------+








================================================================================
dcf400                     DATI COMMERCIALI FORNITORE
================================================================================
        +--------------------------------------------------------------+
        |  FORNITORI INSERITI O MODIFICATI IL 99/99/99 DA [Xxxxxxxx]   |
        | ------------------------------------------------------------ |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | ------------------------------------------------------------ |
        |                        Pagina 9 di 9                         |
        +--------------------------------------------------------------+






================================================================================



