================================================================================
dcf121                   INTERROGAZIONE ZONE FORNITORI
================================================================================


Tipo ordinamento           : Xxxxxxxxxxxxxxxxxxx


Selezione su tabella zone fornitori

                             ------ minimo ------  ------ massimo -----

        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX
        - Codice           : 99999                 99999
        - Mnemonico        : XXXXX                 XXXXX






================================================================================


                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per codice         |
                            |Per mnemonico      |
                            +-------------------+

================================================================================
                                 ZONE FORNITORI
================================================================================
                      Mnem.   Codice       Descrizione     
                      -----   ------   --------------------
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
================================================================================
