================================================================================
dcf520               STAMPA CONDIZIONI D'ACQUISTO FORNITORI 
================================================================================



Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]








================================================================================




                            +----------------------------------------+
Tipo ordinamento stampa    :|per Codice di magazzino                 |
                            |per codice secondo il Fornitore         |
                            +----------------------------------------+
