================================================================================
dcf320              CONDIZIONI DI ACQUISTO GENERALI PRODOTTI
================================================================================

Codice filtro ordinamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  















================================================================================

Conferma impostazioni (S/N/E) ? _


              --- Caricamento prezzi di listino in esecuzione ---               

             --- Aggiornamento prezzi di listino in esecuzione ---              

================================================================================
dcf320              CONDIZIONI DI ACQUISTO GENERALI PRODOTTI
================================================================================
 N.R.   Cod. prodotto        Prezzo              Descrizione prodotto           
-----  ---------------  --------------  ----------------------------------------
99999   XXXXXXXXXXXXXX  999.999.999, ** Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice prodotto   : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX
Sigla valuta      : XXX   Xxxxxxxxxxxxxxxxxxxx
Prezzo attuale    : 999.999.999,              Prezzo precedente  : 999.999.999,
Aggiornamento     : 99/99/99
================================================================================




