================================================================================
dcf130                         CATEGORIE FORNITORI
================================================================================
Codice categoria           : 99999 
--------------------------------------------------------------------------------

Descrizione categoria      : Xxxxxxxxxxxxxxxxxxxx

Codice mnemonico           : XXXXX












================================================================================


                                   ----------

(Tipo classificatore : 02)

