================================================================================
dcf550                  STORICIZZAZIONE PREZZI DI LISTINO
================================================================================

Codice del fornitore per    : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      cui storicizzare i     
       prezzi di listino     


Data fino alla quale sono   : 99/99/99
        rimasti in vigore    
   i prezzi di listino da    
             storicizzare    








================================================================================

Conferma impostazioni (S/N/E) ? _

