================================================================================
dcf320                 DATI GENERALI DI ACQUISTO PRODOTTI   
================================================================================
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
--------------------------------------------------------------------------------

Tempo di consegna medio    : 999
            di acquisto     

Lotto di acquisto          : 999.999,999

Lotto di vendita           : 999.999,999

Codice fornitore preferen- : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    ziale

Nomenclatura   combinata   : 99999999
per Iva Intracomunitaria    


================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

              --- Aggiornamento schede prodotti in esecuzione ---             

================================================================================
dcf320                 DATI GENERALI DI ACQUISTO PRODOTTI   
================================================================================
N.R.               Codice e descrizione prodotto               T.C   Lotto acq. 
----  -------------------------------------------------------  ---   -----------
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
--------------------------------------------------------------------------------
Codice prodotto : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tempo di consegna medio    : 999
Lotto di acquisto          : 999.999,999
Lotto di vendita           : 999.999,999
Fornitore preferenziale    : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Nomenclatura combinata     : 99999999
================================================================================

