================================================================================
dcf960             STAMPA CONTROLLO CODICI CASA PRODUTTRICE
================================================================================

Fornitore preferenziale    : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

Selezione su codici per la :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
          casa produttrice  








================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |ad ogni Classe      |
                            |ad ogni Gruppo      |
                            |ad ogni Sottogruppo |
                            +--------------------+


                            +----------------------------------------+
Selezione su codici per la :|Nessuna selezione                       |
          casa produttrice  |solo prodotti Senza codice              |
                            |solo prodotti con codice Doppio         |
                            +----------------------------------------+
