================================================================================
                              FORMATI DI ACQUISTO 
================================================================================
    Formato        Prezzo     T  Udm  D  Coeff.Molt  Coeff.Divi       Note      
--------------  ------------  -  ---  -  ----------  ----------  ---------------
(Formato base)  999.999.999,  X  XXX  9  999999,999  999999,999  xxxxxxxxxxxxxxx
XXXXXXXXXXXXXX  999.999.999,  X  XXX  9  999999,999  999999,999  
XXXXXXXXXXXXXX >999.999.999,  X  XXX  9  999999,999  999999,999
XXXXXXXXXXXXXX  999.999.999,  X  XXX  9  999999,999  999999,999
XXXXXXXXXXXXXX  999.999.999,  X  XXX  9  999999,999  999999,999
XXXXXXXXXXXXXX  999.999.999,  X  XXX  9  999999,999  999999,999
XXXXXXXXXXXXXX  999.999.999,  X  XXX  9  999999,999  999999,999
XXXXXXXXXXXXXX  999.999.999,  X  XXX  9  999999,999  999999,999
XXXXXXXXXXXXXX  999.999.999,  X  XXX  9  999999,999  999999,999
XXXXXXXXXXXXXX  999.999.999,  X  XXX  9  999999,999  999999,999
XXXXXXXXXXXXXX  999.999.999,  X  XXX  9  999999,999  999999,999
XXXXXXXXXXXXXX  999.999.999,  X  XXX  9  999999,999  999999,999

--------------------------------------------------------------------------------
Legenda : T = Si/no trasformazione unita' di misura
          D = Decimali quantita' per il fornitore
================================================================================


Personalizzazione 'pgm/dcf/lst/dcf501[tip-vis]' per tipo di visualizzazione dati




(Personalizzazione = 02)
================================================================================
                              FORMATI DI ACQUISTO 
================================================================================
    Formato        Prezzo                            Note                       
--------------  ------------  --------------------------------------------------
(Formato base)  999.999.999,  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                              - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                              - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                              - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                              > Quantita'        Prezzo        % di sconto      
                                999.999,999 999.999.999, 99,9 99,9 99,9 99,9 99,9               
                                999.999,999 999.999.999, 99,9 99,9 99,9 99,9 99,9               
                                999.999,999 999.999.999, 99,9 99,9 99,9 99,9 99,9               
                              
XXXXXXXXXXXXXX >999.999.999,  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                              - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXX  999.999.999,  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXX  999.999.999,  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXX  999.999.999,  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                              - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                              - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXX  999.999.999,  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




================================================================================
