================================================================================
dcf450                 NUMERI TELEFONICI ED INTERLOCUTORE 
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------


Tipo utenza                :[Xxxxxxxxxxxxxxxxxxxx]    ___ da implementare

Numero di telefono         : XXXXXXXXXXXXXXXXXXXX

Numero di Fax              : XXXXXXXXXXXXXXXXXXXX

Numero di cellulare        : XXXXXXXXXXXXXXXXXXXX

Nome interlocutore         : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

           --- Aggiornamento anagrafiche fornitori in esecuzione ---             

================================================================================
dcf450                 NUMERI TELEFONICI ED INTERLOCUTORE
================================================================================
 N.R.         Codice e ragione sociale fornitore                  Utenza        
-----  -------------------------------------------------  ----------------------
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXXXXXXXXX
--------------------------------------------------------------------------------
Codice fornitore   : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxx    : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Interlocutore      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================







(Se ordinamento per Codice)
================================================================================
dcf450                 NUMERI TELEFONICI ED INTERLOCUTORE
================================================================================

Codice minimo  da selezionare : 9999999
Codice massimo da selezionare : 9999999

------------------------------- Altre selezioni --------------------------------

(Se ordinamento per Mnemonico)
================================================================================
dcf450                 NUMERI TELEFONICI ED INTERLOCUTORE
================================================================================

Mnemonico minimo  da selezionare : XXXXXXXXXX
Mnemonico massimo da selezionare : XXXXXXXXXX

------------------------------- Altre selezioni --------------------------------


================================================================================
dcf450                 NUMERI TELEFONICI ED INTERLOCUTORE
================================================================================




              +--------------------------------------------------+
              |                                                  |
              | Il numero di fornitori selezionati e' maggiore   |
              | di quello gestibile dal programma (99999).       |
              | Si consiglia di operare una serie di selezioni   |
              | sul minimo e massimo per poter agire su tutti    |
              | gli elementi desiderati.                         |
              |                                                  |
              |              Premere 'OK' per presa visione : __ |
              +--------------------------------------------------+




================================================================================
