================================================================================
dcf110              VOCI DESCRITTIVE FATTURAZIONE FORNITORI 
================================================================================
Tipo voce descrittiva          : 9    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice lingua                  : XXX  Xxxxxxxxxxxxxxxxxxxx
Codice voce descrittiva        : XXX 
--------------------------------------------------------------------------------

Descrizione per la stampa      : Xxxxxxxxxxxxxxxxxxxxxxxxx












================================================================================


                                   ----------

Tipo voce descrittiva          : 1..6 con controllo su presenza tipo voce de-
                                      scrittiva.

                                 Campo obbligatorio.

                                 Se e' stata personalizzata una sola voce de-
                                 scrittiva per la fatturazione, se ne propone
                                 il codice come default.

                                   ----------

Codice lingua                  : Default 'I  '

                                 Deve trovare corrispondenza in tabella lingue.

                                 Campo obbligatorio.

                                   ----------

Codice voce descrittiva        : Campo obbligatorio, non blank iniziale.
                                 Uppercase.

                                   ----------

Descrizione per la stampa      : Campo obbligatorio, non blank iniziale.

                                   ----------

================================================================================
dcf110              VOCI DESCRITTIVE FATTURAZIONE FORNITORI 
================================================================================
Tipo voce descrittiva          : 9        Xxxxxxxxxxxxxxxxxxxxxxxxx
Codice lingua                  : XXX      Xxxxxxxxxxxxxxxxxxxx
Codice voce descrittiva        : XXX 
--------------------------------------------------------------------------------




            +------------------------------------------------------+
            | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx [ ] |
            +------------------------------------------------------+







================================================================================


            +------------------------------------------------------+
            | Manca la descrizione per la stampa               [ ] |
            +------------------------------------------------------+

================================================================================
dcf110              VOCI DESCRITTIVE FATTURAZIONE FORNITORI 
================================================================================





  +--------------------------------------------------------------------------+
  |                                                                          |
  | Attenzione : Le personalizzazioni non consentono l'utilizzo di questo    |
  |              programma.                                                  |
  |                                                                          |
  |                                     Digitare 'OK' per presa visione : XX |
  |                                                                          |
  +--------------------------------------------------------------------------+





================================================================================

                                   ----------

Nota : Questo programma puo' essere utilizzato solamente se la personalizzazione
       pgm/dcf[vde-fat] lo consente.

       In particolare questa personalizzazione puo' indicare la presenza di zero
       o piu' voci descrittive per fatturazione fino ad un massimo di 6.

       Se indica zero voci descrittive per fatturazione il programma non e' ese-
       guibile, e deve dare segnalazione di cio' con un box centrale ad inizio
       programma.

                                   ----------

================================================================================
dcf110              VOCI DESCRITTIVE FATTURAZIONE FORNITORI 
================================================================================





  +--------------------------------------------------------------------------+
  |                                                                          |
  | Attenzione : Non sono ancora stati creati i tipi voci descrittive per la |
  |              fatturazione corrispondenti alle personalizzazioni.         |
  |                                                                          |
  |                                     Digitare 'OK' per presa visione : XX |
  |                                                                          |
  +--------------------------------------------------------------------------+





================================================================================


                                   ----------

Nota : Se la personalizzazione pgm/dcf[vde-fat] indica una o piu' voci descrit-
       tive per fatturazione, si deve controllare che siano state creati i cor-
       rispondenti records nella tabella dei tipi voce descrittiva [zvf] per
       quanto riguarda il codice lingua 'I  '. Se non sono stati creati bisogna
       dare segnalazione di cio' con un box centrale ad inizio programma.

                                   ----------

