================================================================================
dcf151              INTERROGAZIONE FORME PAGAMENTO FORNITORI
================================================================================


Tipo ordinamento : Xxxxxxxxxxxxxxxxxxx


Selezione su forme di pagamento :

                             --- minimo ---         --- massimo ---

        - Descrizione        Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx
        - Codice             9999999                9999999
        - Mnemonico          XXXXXXXXXX             XXXXXXXXXX






================================================================================


                  +-------------------+
Tipo ordinamento :|Per descrizione    |
                  |Per codice         |
                  |Per mnemonico      |
                  +-------------------+



================================================================================
                          FORME DI PAGAMENTO FORNITORI
================================================================================
        Mnemonico      Codice                  Descrizione                      
        ----------    -------    ----------------------------------------       
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================






================================================================================
                          FORME DI PAGAMENTO FORNITORI
================================================================================
+------------------------------------------------------------------------------+
| Codice forma di pag. : 9999999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Codice mnemonico     : XXXXXXXXXX            Data aggiornamento : 99/99/99   |
|                                              Utente             : [xxxxxxxx] |
| Sconto in fattura    : 99,9                  Programma          : [xxxxxx]   |
|                                                                              |
| 1. Codice pagamento  : 9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     |
|  . Su tipo ammontare : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   % : 99,9             |
|                                                                              |
| 2. Codice pagamento  : 9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     |
|  . Su tipo ammontare : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   % : 99,9             |
|                                                                              |
| 3. Codice pagamento  : 9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     |
|  . Su tipo ammontare : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   % : 99,9             |
|                                                                              |
|                        N.B. : Con detrazione dell'acconto                [ ] |
+------------------------------------------------------------------------------+
================================================================================




