================================================================================
dcf480                       ANNOTAZIONI FORNITORI         
================================================================================
Codice     fornitore       : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    
Dipendenza fornitore       : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice annotazione         : 99999
--------------------------------------------------------------------------------
Annotazione                :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             
In trattamento             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] In stampa : [Xxxxx]
A partire              dal : 99/99/99
                   fino al : 99/99/99
================================================================================


                            +------------------------------+
In trattamento             :|[ ] Anagrafica commerciale    | pdcf4000
                            |[ ] Ordini                    | porf3000
                            |[ ] Bolle di entrata          | pbfo3000
                            |[ ] Bolle di uscita           | pbol3000
                            |[ ] Fatture             (ffo) | pffo3000
                            |[ ] Scadenziario        (scf) | pscf3000
                            |[ ] Rubrica telefonica        | pxpg1200
                            +------------------------------+

