================================================================================
dcf300               DATI GENERALI DI ACQUISTO SUI PRODOTTI
================================================================================
Tipo   prodotto        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]                    Udm : XXX
Codice prodotto        : xxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice iva in acquisto     : 99999      Xxxxxxxxxxxxxxx

Codice contropartita con-  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   tabile per l'acquisto

Codice fornitore preferen- : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    ziale

Decimali prezzo acquisto   : 9
Sigla valuta per il prezzo : XXX   Xxxxxxxxxxxxxxxxxxxx

Prezzo d'acquisto          : 999.999.999,
di riferimento per XXX      

Data aggiornamento prezzo  : 99/99/99
================================================================================








================================================================================
dcf300               DATI GENERALI DI ACQUISTO SUI PRODOTTI
================================================================================
Tipo   prodotto        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]                    Udm : XXX
Codice prodotto        : XXXXXXXXXXXXXX xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Tempo d'approvvigionamento : 999
           medio in giorni  

Codice casa produttrice    : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice assegnato dalla ca- : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
           sa produttrice










================================================================================


                        +-------------------------+
Tipo   prodotto        :|Prodotto di vendita      | tip-mag : 01
                        |Materia prima            | tip-mag : 03
                        +-------------------------+



Codice iva in acquisto     : - Se prodotto di vendita viene proposto il codice
                               iva per la vendita.

                             - Se materia prima nessun default.

                             - In ogni caso il campo e' obbligatorio.



Codice contropartita con-  : - In ogni caso il campo e' obbligatorio.
   tabile per l'acquisto       
                             - Vedere la referenza a seconda del tipo
                               prodotto.




                            +---------------------------------------------+
Tipo di esposizione riga   :|Sempre Quantita', Prezzo, Sconti, Importo    |
                            |Sempre Quantita', Importo                    |
                            |Sempre solo Importo                          |
                            |Se Q.=1 solo Importo, altrimenti Q.,P.,S.,I. |
                            |Se Q.=1 solo Importo, altrimenti Q. e  I.    |
                            +---------------------------------------------+


Tempo d'approvvigionamento : 999
        medio in settimane  
