================================================================================
dcf409               CONTROLLO FORNITORI CON ANNOTAZIONI   
================================================================================

Questo programma seleziona e stampa i fornitori per i quali esistono annotazioni
specifiche o generiche.                                                      


Ordinamento stampa         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] ***            












================================================================================



*** ___ da implementare ____

                            +----------------------------------------+
Ordinamento stampa         :|per codice Fornitore                    |
                            |per Annotazione generica / fornitore    |
                            +----------------------------------------+
