================================================================================
dcf500                 CONDIZIONI DI ACQUISTO DA FORNITORI
================================================================================
Codice fornitore       : 9999999XXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo   prodotto        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]                    Udm : XXX
Codice prodotto        : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Formato                : XXXXXXXXXXXXXX                                
--------------------------------------------------------------------------------

Codice per il fornitore    : XXXXXXXXXXXXXX
Descrizione per documenti  :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Descrizione per fornitore  :|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Rif. a listino fornitore   : Xxxxxxxxxxxxxxxxxxxx                               *** su personalizzazione
Sigla valuta per il prezzo : XXX   Xxxxxxxxxxxxxxxxxxxx            Standard: XXX
Tipo prezzo d'acquisto     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Numero decimali prezzo     : 9                                     Standard: 9

Lotto di acquisto          : 999.999,999

Tipo applicazione prezzi e :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                    sconti
================================================================================



                            +---------------------------------------------+
Descrizioni da utilizzare  :|Quella della scheda anagrafica prodotto      |
                            |Specifica per il fornitore                   |
                            +---------------------------------------------+

                            +---------------------------------------------+
Tipo prezzo d'acquisto     :|Specifico per l'acquisto                     |
                            |Stesso prezzo del listino base di vendita    |
                            +---------------------------------------------+

                            +-----------------------------------+
Tipo applicazione prezzi   :|Indipendentemente dalla quantita'  |
                            |A seconda della quantita'          |
                            +-----------------------------------+






================================================================================
dcf500                 CONDIZIONI DI ACQUISTO DA FORNITORI
================================================================================
Codice fornitore       : 9999999XXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo   prodotto        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]                    Udm : XXX
Codice prodotto        : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Formato                : XXXXXXXXXXXXXX                                
--------------------------------------------------------------------------------
                             +-------------------------------------------------+
Tabella prezzi di acquisto : | Quantita' |   Prezzo   | Percentuali di sconto  |
                             +-----------+------------+------------------------+
                             |999.999,999|999.999.999,|99,9 99,9 99,9 99,9 99,9|                
                             |999.999,999|999.999.999,|99,9 99,9 99,9 99,9 99,9|                
                             |999.999,999|999.999.999,|99,9 99,9 99,9 99,9 99,9|                
                             |999.999,999|999.999.999,|99,9 99,9 99,9 99,9 99,9|                
                             |999.999,999|999.999.999,|99,9 99,9 99,9 99,9 99,9|                
                             |   Oltre   |999.999.999,|99,9 99,9 99,9 99,9 99,9|                
                             +-------------------------------------------------+
Data aggiornamento prezzi  : 99/99/99

Tempo di consegna    (gg.) : 999                          (Medio prodotto : 999)
================================================================================

Tempo di consegna  (sett.) : 999

================================================================================
dcf500                 CONDIZIONI DI ACQUISTO DA FORNITORI
================================================================================
Codice fornitore       : 9999999XXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo   prodotto        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]                    Udm : XXX
Codice prodotto        : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Formato                : XXXXXXXXXXXXXX                                
--------------------------------------------------------------------------------
                             
Prezzo di acquisto per XXX : 999.999.999,            Medio per XXX : 999.999.999

Percentuali di sconto      : 99,9   99,9   99,9   99,9   99,9

Data aggiornamento prezzo  : 99/99/99

Tempo di consegna    (gg.) : 999                            Medio prodotto : 999 

Ricarico                  %: 9999,99    ___ DA IMPLEMENTARE ___

Maggiorazione             %: 9999,99    ___ DA IMPLEMENTARE ___

================================================================================

Tempo di consegna  (sett.) : 999






================================================================================
dcf500                 CONDIZIONI DI ACQUISTO DA FORNITORI
================================================================================
Codice fornitore       : 9999999XXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo   prodotto        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]                    Udm : XXX
Codice prodotto        : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Formato                : XXXXXXXXXXXXXX                                
--------------------------------------------------------------------------------

Legame valutario           : XXX  Xxxxxxxxxxxxxxxxxxxx
Coefficiente di cambio     : 99999,99999
Tolleranza         (+/- %) : 9,99


            --- Dati per la trasformazione dell'unita' di misura ---            

Trasformazione da eseguire :[Xxxxxxxxxxxxxxx] Coeff. moltiplicatore: 999.999,999
Unita' di misura fornitore : XXX              Coeff. divisore      : 999.999,999
Numero decimali quantita'  : 9

Annotazioni                : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
================================================================================


                            +---------------+
Trasformazione da eseguire :|No             |
                            |Si             |
                            |Solo per prezzo|
                            +---------------+






================================================================================
dcf500                 CONDIZIONI DI ACQUISTO DA FORNITORI
================================================================================
Codice fornitore       : 9999999XXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo   prodotto        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]                    Udm : XXX
Codice prodotto        : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Formato                : XXXXXXXXXXXXXX                                
------+------------------------------------------------------------------+------
      |                                                                  |
      | Attenzione : sono state effettuate variazioni relative al        |
      |              fornitore preferenziale                             |
      |                                                                  |
      | Scelta     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]           |
      |                                                                  |
      |                                                                  |
      |                                                                  |
      +------------------------------------------------------------------+
      
      
      
      
================================================================================


                    +----------------------------------------+
      | Scelta     :|Aggiornamento scheda dati generali      |
                    |Nessuna azione                          |
                    +----------------------------------------+
