================================================================================
dcf409                CONTROLLO CODICI ERRATI IN FORNITORI   
================================================================================

Questo programma seleziona e stampa i fornitori per i quali il codice indicato  
di seguito non trova riscontro nella relativa tabella.                          


Codice da controllare      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]               












================================================================================

Conferma impostazioni (S/N/E) ? _




                       +----------------------------------------+
Codice da controllare :|Forma di pagamento                      |
                       |Codici ABI - CAB                        |
                       |Codice zona                             |
                       |Codice categoria                        |
                       |Codice statistico                       |
                       +----------------------------------------+
