================================================================================
dcf101              INTERROGAZIONE ARCHIVIO CASE PRODUTTRICI
================================================================================


Tipo ordinamento : Xxxxxxxxxxxxxxxxxxx


Selezione su archivio case produttrici

                             --- minimo ---         --- massimo ---

        - Ragione sociale    Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx
        - Codice             9999999                9999999
        - Mnemonico          XXXXXXXXXX             XXXXXXXXXX
        - Partita iva        99999999999            99999999999 
        - Codice fiscale     XXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXX 





================================================================================


                  +-------------------+
Tipo ordinamento :|Per ragione sociale|
                  |Per codice         |
                  |Per mnemonico      |
                  |Per partita iva    |
                  |Per codice fiscale |
                  +-------------------+

================================================================================
                                CASE PRODUTTRICI
================================================================================
Mnemonico      Codice    Ragione sociale                             Partita iva
--------------------------------------------------------------------------------
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
================================================================================






================================================================================
                                CASE PRODUTTRICI
================================================================================
+------------------------------------------------------------------------------+
| Codice casa produttr.: 9999999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Codice mnemonico     : XXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Partita iva          : 99999999999                                           |
| Codice fiscale       : XXXXXXXXXXXXXXXX                                      |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
| Numero di telefono   : XXXXXXXXXXXXXXX       Data aggiornamento :  99/99/99  |
| Numero di telefax    : XXXXXXXXXXXXXXX       Utente             : [xxxxxxxx] |
| Numero di telex      : XXXXXXXXXXXXXXX       Programma          : [xxxxxx]   |
|                                                                              |
| Nome interlocutore   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    [ ] |
+------------------------------------------------------------------------------+
================================================================================




