================================================================================
                            SPESE INCASSO FORNITORI 
================================================================================

Cod           Descrizione                   Tipo pagamento          F  Ammontare
---  -----------------------------  ------------------------------  -  ---------
XXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

                                    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  9.999.999
                                    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  9.999.999
                                    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  9.999.999

XXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

                                    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  9.999.999
                                    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  9.999.999
                                    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  9.999.999




================================================================================
