================================================================================
dcf409                CONTROLLO RAGIONI SOCIALI FORNITORI    
================================================================================

Questo programma seleziona e stampa i fornitori per i quali esiste una differen-
za tra la ragione sociale in anagrafica contabile e la ragione sociale in ana-  
grafica commerciale.

Selezione                  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]               












================================================================================

Conferma esecuzione del programma (S/N) ? [ ]


                            +----------------------------------------+
Selezione                  :|Solo anagrafiche commerciali Esistenti  |
                            |Solo anagrafiche commerciali Inesistenti|
                            |Nessuna selezione                       |
                            +----------------------------------------+
