================================================================================
dcf409              CONTROLLO CODICI MANCANTI IN FORNITORI  
================================================================================

Questo programma seleziona e stampa i fornitori per i quali manca il codice     
indicato di seguito.                                                            


Codice da controllare      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]               












================================================================================

Conferma impostazioni (S/N/E) ? _




                            +----------------------------------------+
Codice da controllare      :|Forma di pagamento                      |
                            |Codice zona                             |
                            |Codice categoria                        |
                            |Codice statistico                       |
                            |Codici geografici                       |
                            |Codice categoria sconto in riga         |
                            |Codice categoria sconto in chiusura     |
                            +----------------------------------------+
