================================================================================
                             SPESE BOLLO FORNITORI 
================================================================================

Cod           Descrizione                   Tipo pagamento          Tipo autom. 
---  -----------------------------  ------------------------------  ------------
XXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

                                    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxx
                                    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxx
                                    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxx

XXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

                                    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxx
                                    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxx
                                    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxx




================================================================================


------------------
Note sul tracciato
------------------

Tipo automatismo     : Xxxxxxxxxxxx

                       A percent.  
                       A scaglioni 
                       Scaglioni  %