================================================================================
dcf450                    CODICI STATISTICI FORNITORI
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------

Codice valuta              : XXX        Xxxxxxxxxxxxxxxxxxxx                    

Codice lingua              : XXX        Xxxxxxxxxxxxxxxxxxxx 

Codice zona                : 99999      Xxxxxxxxxxxxxxxxxxxx

Codice categoria           : 99999      Xxxxxxxxxxxxxxxxxxxx

Codice statistico          : 99999      Xxxxxxxxxxxxxxxxxxxx



================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

           --- Aggiornamento anagrafiche fornitori in esecuzione ---             

================================================================================
dcf450                    CODICI STATISTICI FORNITORI
================================================================================
 N.R.         Codice e ragione sociale fornitore           Zona   Categ   Stat. 
-----  -------------------------------------------------  -----   -----   ----- 
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999   99999   99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999   99999   99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXX  99999   99999   99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999   99999   99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999   99999   99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999   99999   99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999   99999   99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999   99999   99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999   99999   99999
--------------------------------------------------------------------------------
Codice fornitore   : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice valuta      : XXX        Xxxxxxxxxxxxxxxxxxxx                        
Codice lingua      : XXX        Xxxxxxxxxxxxxxxxxxxx 
Codice zona        : 99999      Xxxxxxxxxxxxxxxxxxxx
Codice categoria   : 99999      Xxxxxxxxxxxxxxxxxxxx
Codice statistico  : 99999      Xxxxxxxxxxxxxxxxxxxx
================================================================================







(Se ordinamento per Codice)
================================================================================
dcf450                    CODICI STATISTICI FORNITORI
================================================================================

Codice minimo  da selezionare : 9999999
Codice massimo da selezionare : 9999999

------------------------------- Altre selezioni --------------------------------

(Se ordinamento per Mnemonico)
================================================================================
dcf450                    CODICI STATISTICI FORNITORI
================================================================================

Mnemonico minimo  da selezionare : XXXXXXXXXX
Mnemonico massimo da selezionare : XXXXXXXXXX

------------------------------- Altre selezioni --------------------------------


================================================================================
dcf450                    CODICI STATISTICI FORNITORI
================================================================================




              +--------------------------------------------------+
              |                                                  |
              | Il numero di fornitori selezionati e' maggiore   |
              | di quello gestibile dal programma (99999).       |
              | Si consiglia di operare una serie di selezioni   |
              | sul minimo e massimo per poter agire su tutti    |
              | gli elementi desiderati.                         |
              |                                                  |
              |              Premere 'OK' per presa visione : __ |
              +--------------------------------------------------+




================================================================================








================================================================================
dcf450                    CODICI STATISTICI FORNITORI
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------

Codice valuta              : XXX        Xxxxxxxxxxxxxxxxxxxx                    

Codice lingua              : XXX        Xxxxxxxxxxxxxxxxxxxx 
                            +--------------------------------------------------+
Codice zona                :|Da sostituire : 99999        Con : 99999          |
                            +--------------------------------------------------+
Codice categoria           : 99999      Xxxxxxxxxxxxxxxxxxxx

Codice statistico          : 99999      Xxxxxxxxxxxxxxxxxxxx



================================================================================








================================================================================
dcf450                    CODICI STATISTICI FORNITORI
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------

Codice valuta              : XXX        Xxxxxxxxxxxxxxxxxxxx                    

Codice lingua              : XXX        Xxxxxxxxxxxxxxxxxxxx 
                            +---------------------------+-----+----------------+
Codice zona                :|Da sostituire : 99999      |Tutti| 99999          |
                            +---------------------------|Zero |----------------+
Codice categoria           : 99999      Xxxxxxxxxxxxxxxx+-----+

Codice statistico          : 99999      Xxxxxxxxxxxxxxxxxxxx



================================================================================

