================================================================================
fab410              FABBISOGNI PRODOTTI DI VENDITA PER DATA 
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Data di elaborazione       : 99/99/99

Stampa dei soli prodotti   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
          con fabbisogno    

Tipo di correttivo alla    :[Xxxxxxxxxxxxxxxxxxxx]
giacenza da considerare

Selezione su scorta minima :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


================================================================================




                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |ad ogni Classe      |
                            |ad ogni Gruppo      |
                            |ad ogni Sottogruppo |
                            +--------------------+


                            +----------------------------------------+
Stampa dei soli prodotti   :|si, solo con fabbisogno per Data        |
                            |si, solo con fabbisogno Assoluto        |
                            |no, Tutti i prodotti                    |
                            +----------------------------------------+


                            +--------------------+
Tipo di correttivo alla    :|Nessuno             |
giacenza da considerare     |Scorta minima       |
                            +--------------------+


                            +----------------------------------------+
Selezione su scorta minima :|Nessuna                                 |
                            |Solo prodotti con scorta minima         |
                            +----------------------------------------+
