================================================================================
fab435              DETERMINAZIONE SCORTA MINIMA DA ORDINI 
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Periodo di riferimento dal : 99/99/99
                        al : 99/99/99

Percentuale di variazione  : -99%
  quantita' vendute medie   

Numero clienti movimentati : 9
     minimo da considerare  

Aggiornamento anagrafica   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+

                            +------------------------------+
Aggiornamento anagrafica   :|No                            |
                            |Si                            |
                            |solo se precedentemente a Zero|
                            |Azzeramento valore precedente |
                            +------------------------------+
