================================================================================
fab430               DETERMINAZIONE SCORTA MINIMA PRODOTTI  
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Periodo di riferimento dal : 99/99/99
                        al : 99/99/99

Coefficiente di ritaratura : 9,99
 quantita' vendute mensili  

Numero clienti movimentati : 9
     minimo da considerare  

Aggiornamento anagrafica   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Stampa prodotti esclusi    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+

                            +------------------------------+
Aggiornamento anagrafica   :|No                            |
                            |Si                            |
                            |solo se precedentemente a Zero|
                            |Azzeramento valore precedente |
                            +------------------------------+

                            +------------------------------+
Stampa prodotti esclusi    :|No                            |
                            |Si, stampa prodotti non selez.|
                            +------------------------------+

