================================================================================
fab440             DETERMINAZ. INDICE DI ROTAZIONE PRODOTTI
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Periodo di riferimento dal : 99/99/99
                        al : 99/99/99

Opzioni di stampa          :[X|X]







================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |ad ogni Classe      |
                            |ad ogni Gruppo      |
                            |ad ogni Sottogruppo |
                            +--------------------+


                            +----------------------------------------+
Opzioni di stampa          :|[ ] Solo prodotti in giacenza ad oggi   |
                            |[ ] Solo prodotti venduti nel periodo   |
                            +----------------------------------------+


