================================================================================
fab400              FABBISOGNI ASSOLUTI PRODOTTI DI VENDITA
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Data di elaborazione       : 99/99/99

Stampa dei soli prodotti   :[Si]
          con fabbisogno    

Tipo di correttivo alla    :[Xxxxxxxxxxxxxxxxxxxx]
giacenza da considerare

Coefficiente moltiplicato- : 99,9
re per la scorta minima     

================================================================================




                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+

                            +----------------------------------------+
Stampa dei soli prodotti   :|No                                      |
          con fabbisogno    |Si                                      |
                            |si, ma solo prodotti con scorta Minima  |
                            +----------------------------------------+

                            +--------------------+
Tipo di correttivo alla    :|Nessuno             |
giacenza da considerare     |Scorta Minima       |
                            +--------------------+
