================================================================================
fab010              TIPI STAGIONALITA' GESTIONE SOTTOSCORTA 
================================================================================
Tipo stagionalita'         : XXX
--------------------------------------------------------------------------------

Descrizione stagionalita'  : Xxxxxxxxxxxxxxx

Numero di stagioni         : 9

                                         Inizio (gg/mm)    Fine (gg/mm)

Descrizione stagione 1     : Xxxxxxxxxxxx        99/99           99/99
Descrizione stagione 2     : Xxxxxxxxxxxx        99/99           99/99
Descrizione stagione 3     : Xxxxxxxxxxxx        99/99           99/99
Descrizione stagione 4     : Xxxxxxxxxxxx        99/99           99/99


Commento per stagionalita' : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


================================================================================

N.B.: Codice dipendenza richiesto in pre-esecuzione

PROGRAMMA OBSOLETO
