================================================================================
fab110              GESTIONE SOTTOSCORTA PRODOTTI DI VENDITA
================================================================================
Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Tipo di stagionalita'      : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxx


                              Xxxxxxxxxx   Xxxxxxxxxx   Xxxxxxxxxx   Xxxxxxxxxx

 - Scorta minima           : 999.999,999  999.999,999  999.999,999  999.999,999

 - Scorta di sicurezza     : 999.999,999  999.999,999  999.999,999  999.999,999

 - Scorta massima          : 999.999,999  999.999,999  999.999,999  999.999,999





================================================================================

PROGRAMMA OBSOLETO SOSTITUITO DA APPOSITE VIDEATE IN:

- dcp400
- dpm400