================================================================================
fab500                FABBISOGNI ASSOLUTI MATERIE PRIME 
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anagrafica materie prime  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Data di elaborazione       : 99/99/99

Stampa delle sole materie  :[Si]
     prime con fabbisogno    

Tipo di correttivo alla    :[Xxxxxxxxxxxxxxxxxxxx]
giacenza da considerare

Coefficiente moltiplicato- : 9
re per la scorta minima     

================================================================================




                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+

                            +----------------------------------------+
Stampa delle sole materie  :|No                                      |
     prime con fabbisogno   |Si                                      |
                            |si, ma solo Mat. prime con scorta minima|
                            +----------------------------------------+

                            +--------------------+
Tipo di correttivo alla    :|Nessuno             |
giacenza da considerare     |Scorta Minima       |
                            +--------------------+
