      *    *===========================================================*
      *    * Record file [iir] Archivio movimenti iva intracomunitari, *
      *    *                   righe                                   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "DATREG    " = rf-iir-dat-reg                    *
      *    *                         rf-iir-num-prt                    *
      *    *                         rf-iir-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-iir.
      *        *-------------------------------------------------------*
      *        * Data registrazione del movimento                      *
      *        *-------------------------------------------------------*
           05  rf-iir-dat-reg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo del movimento : s.aa.nnnnnnn        *
      *        *-------------------------------------------------------*
           05  rf-iir-num-prt             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel movimento                      *
      *        *-------------------------------------------------------*
           05  rf-iir-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo operazione                                       *
      *        *  - 0001 : Acquisto                                    *
      *        *  - 0002 : Cessione                                    *
      *        *  - 0011 : Rettifica ad acquisto                       *
      *        *  - 0012 : Rettifica a cessione                        *
      *        *                                                       *
      *        * Riportato da testata movimento                        *
      *        *-------------------------------------------------------*
           05  rf-iir-top-iic             pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Mese di riferimento del riepilogo da rettificare      *
      *        *                                                       *
      *        *     ---------------------------------------------     *
      *        *                                                       *
      *        * - Per rettifiche ad acquisti                          *
      *        * - Per rettifiche a cessioni                           *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-iir-mes-rif             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Trimestre di riferimento del riepilogo da rettificare *
      *        *                                                       *
      *        * N.B. : Attualmente non trattato in quanto la gestione *
      *        *        attuale riguarda solamente i mensili.          *
      *        *                                                       *
      *        *     ---------------------------------------------     *
      *        *                                                       *
      *        * - Per rettifiche ad acquisti                          *
      *        * - Per rettifiche a cessioni                           *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-iir-tri-rif             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Anno di riferimento del riepilogo da rettificare      *
      *        *                                                       *
      *        * In formato : s.aa                                     *
      *        *                                                       *
      *        *     ---------------------------------------------     *
      *        *                                                       *
      *        * - Per rettifiche ad acquisti                          *
      *        * - Per rettifiche a cessioni                           *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-iir-ann-rif             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Ammontare in valuta base delle operazioni             *
      *        *                                                       *
      *        *     ---------------------------------------------     *
      *        *                                                       *
      *        * - Per acquisti                                        *
      *        * - Per rettifiche ad acquisti                          *
      *        * - Per cessioni                                        *
      *        * - Per rettifiche a cessioni                           *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-iir-aml-ope             pic  9(13)                  .
      *        *-------------------------------------------------------*
      *        * Ammontare in valuta base precedente                   *
      *        *                                                       *
      *        *     ---------------------------------------------     *
      *        *                                                       *
      *        * - Per rettifiche ad acquisti                          *
      *        * - Per rettifiche a cessioni                           *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-iir-aml-pre             pic  9(13)                  .
      *        *-------------------------------------------------------*
      *        * Ammontare in valuta delle operazioni, senza decimali  *
      *        *                                                       *
      *        * Comunque deve essere espresso nella valuta dello      *
      *        * Stato membro del fornitore                            *
      *        *                                                       *
      *        *     ---------------------------------------------     *
      *        *                                                       *
      *        * - Per acquisti                                        *
      *        * - Per rettifiche ad acquisti                          *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-iir-avl-ope             pic  9(13)                  .
      *        *-------------------------------------------------------*
      *        * Ammontare in valuta precedente, senza decimali        *
      *        *                                                       *
      *        * Comunque deve essere espresso nella valuta dello      *
      *        * Stato membro del fornitore                            *
      *        *                                                       *
      *        *     ---------------------------------------------     *
      *        *                                                       *
      *        * - Per rettifiche ad acquisti                          *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-iir-avl-pre             pic  9(13)                  .
      *        *-------------------------------------------------------*
      *        * Codice della nomenclatura combinata della merce       *
      *        *                                                       *
      *        * Rappresenta il codice delle merci secondo la nomen-   *
      *        * clatura combinata della tariffa doganale in vigore    *
      *        *                                                       *
      *        *     ---------------------------------------------     *
      *        *                                                       *
      *        * - Per acquisti                                        *
      *        * - Per rettifiche ad acquisti                          *
      *        * - Per cessioni                                        *
      *        * - Per rettifiche a cessioni                           *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-iir-cdn-cdm             pic  9(08)                  .
      *        *-------------------------------------------------------*
      *        * Codice della nomenclatura combinata precedente        *
      *        *                                                       *
      *        * - Per rettifiche ad acquisti                          *
      *        * - Per rettifiche a cessioni                           *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-iir-cnc-pre             pic  9(08)                  .
      *        *-------------------------------------------------------*
      *        * Massa netta in chilogrammi della merce                *
      *        *                                                       *
      *        *     ---------------------------------------------     *
      *        *                                                       *
      *        * - Per acquisti                                        *
      *        * - Per cessioni                                        *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-iir-mas-net             pic  9(10)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' espressa nell'unita' di misura supplementa- *
      *        * re                                                    *
      *        *                                                       *
      *        * Puo' mancare, a seconda della merce trattata          *
      *        *                                                       *
      *        * Rappresenta la quantita' espressa nell'unita' di mi-  *
      *        * sura supplementare per la merce prevista nella tarif- *
      *        * fa doganale in vigore                                 *
      *        *                                                       *
      *        *     ---------------------------------------------     *
      *        *                                                       *
      *        * - Per acquisti                                        *
      *        * - Per cessioni                                        *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-iir-qen-ums             pic  9(10)                  .
      *        *-------------------------------------------------------*
      *        * Valore statistico in valuta base                      *
      *        *                                                       *
      *        * Stabilito partendo dall'ammontare degli acquisti, de- *
      *        * ve comprendere le spese di consegna (trasporto, assi- *
      *        * curazione, ecc.) soltanto fino al luogo di introdu-   *
      *        * zione in Italia, ovvero il valore franco confine ita- *
      *        * liano.                                                *
      *        *                                                       *
      *        *     ---------------------------------------------     *
      *        *                                                       *
      *        * - Per acquisti                                        *
      *        * - Per rettifiche ad acquisti                          *
      *        * - Per cessioni                                        *
      *        * - Per rettifiche a cessioni                           *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-iir-vls-iml             pic  9(13)                  .
      *        *-------------------------------------------------------*
      *        * Valore statistico in valuta base precedente           *
      *        *                                                       *
      *        * - Per rettifiche ad acquisti                          *
      *        * - Per rettifiche a cessioni                           *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-iir-vls-pre             pic  9(13)                  .
      *        *-------------------------------------------------------*
      *        * Codice ISO dello Stato di origine delle merci         *
      *        *                                                       *
      *        * Puo' essere uno stato non appartenente alla CEE       *
      *        *                                                       *
      *        *     ---------------------------------------------     *
      *        *                                                       *
      *        * - Per acquisti                                        *
      *        * - Per cessioni                                        *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-iir-iso-org             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Flags di elaborazione                                 *
      *        *-------------------------------------------------------*
           05  rf-iir-flg-ela.
      *            *---------------------------------------------------*
      *            * Flags di elaborazione bloccanti                   *
      *            *---------------------------------------------------*
               10  rf-iir-flg-blo.
                   15  rf-iir-flg-blx occurs 07
                                          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flags di elaborazione non bloccanti               *
      *            *---------------------------------------------------*
               10  rf-iir-flg-nbl.
                   15  rf-iir-flg-nbx occurs 03
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di sottoponibilita' a pulizia                    *
      *        *-------------------------------------------------------*
           05  rf-iir-flg-pul             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo codice di magazzino                              *
      *        *                                                       *
      *        * - 00 : Non significativo                              *
      *        * - 01 : Prodotti di vendita                            *
      *        * - 02 : Semilavorati                                   *
      *        * - 03 : Materie prime                                  *
      *        *                                                       *
      *        *     ---------------------------------------------     *
      *        *                                                       *
      *        * - Per acquisti                                        *
      *        * - Per rettifiche ad acquisti                          *
      *        * - Per cessioni                                        *
      *        * - Per rettifiche a cessioni                           *
      *        *                                                       *
      *        * N.B. : Solo se previsto da personalizzazione          *
      *        *-------------------------------------------------------*
           05  rf-iir-tip-mag             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice di magazzino numerico                          *
      *        *                                                       *
      *        *     ---------------------------------------------     *
      *        *                                                       *
      *        * - Per acquisti                                        *
      *        * - Per rettifiche ad acquisti                          *
      *        * - Per cessioni                                        *
      *        * - Per rettifiche a cessioni                           *
      *        *                                                       *
      *        * N.B. : Solo se previsto da personalizzazione          *
      *        *-------------------------------------------------------*
           05  rf-iir-num-mag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-iir-alx-exp.
               10  filler      occurs 21  pic  x(01)                  .
