===============================================
       Note per la gestione fatture PDF
===============================================

Agg. 06/03/18

Pre-requisiti software
----------------------

(scaricabili da http://www.dkb.it/zip/tools)

/abd/etc/t_sender           Modulo di invio PERL
/abd/etc/t_sender_ssl       Modulo di invio PERL con autenticazione SSL
/abd/etc/t_sender_aut       Modulo di invio PERL con autenticazione MD5

/usr/bin/pdftk              Script per parole chiave PDF (RPM)

Directory da predisporre
------------------------

/abd/asc/AZIE               Per i file PDF generati ('doc' = azienda generica)
/abd/asc/AZIE/tmp           Per i file accessori

File accessori
--------------

/abd/asc/AZIE/tmp/sogg.txt  File per soggetto mail fatture PDF

/abd/asc/AZIE/tmp/mess.txt  File per messaggio mail fatture PDF
                           (formattabile HTML)

/abd/asc/AZIE/tmp/indi.txt  File per generato da fat320 contenente
                            indirizzi e percorsi allegati PDF



----------------------------------
Stampante da codificare con xpg420
----------------------------------

================================================================================
[xxx]  xpg420              GESTIONE CODICI STAMPANTI                    Modifica
================================================================================
Codice stampante           : pdf_fat
--------------------------------------------------------------------------------
Descrizione stampante      : Stampante per fatture PDF - fat320 e pwd

Tipo stampante             : hp4       HP - Laserjet 4m Plus - PostScript

Canale di uscita           : ghs */abd/asc/doc/*&

Password per la stampante  :

Password per i documenti   : pippo
    elettronici generati

A fine stampa in spool     : salto pagina Abilitato


Ubicazione abituale        :

================================================================================

----------------------------------
Parametri da codificare con xpg440
----------------------------------

================================================================================
[xxx]  xpg440       GESTIONE PARAMETRI DI STAMPA PRECABLATI             Modifica
================================================================================
Sigla fase gestionale      : docpdf
--------------------------------------------------------------------------------
                --- Parametri associati alla fase gestionale ---


Codice stampante           : pdf_fat.  Stampante per fatture PDF - fat320 e pwd

Tipo uscita stampa         : uscita stampa Immediata

Codice modulo              : xxxfat0   Fattura                          

Ampiezza caratteri         :

Altezza  interlinea        :

Parametri modificabili     : No


================================================================================


------------------------------------
Personalizzazioni programma 'fat001'
------------------------------------

================================================================================
[wip]  fat001          PERSONALIZZAZIONI PER INVIO FATTURE              modifica
================================================================================
Tipo   personalizzazione   : 01                   
Codice personalizzazione   : invio fatture PDF    
--------------------------------------------------------------------------------
                                                  
Modulo d'invio             :[senza_Autenticazione]

Codice azienda             :

Server SMTP per l'inoltro  : smtp.protec.it

Mittente mail              : kunovich@protec.it


Username di accesso SMTP   :
Password di accesso SMTP   :

Destinatario mail fatture  :

================================================================================
