================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



       +----------------------------------------------------------------+
       |      Selezionare il codice ISO dello stato CEE desiderato      |
       | -------------------------------------------------------------- |
       |                   XXX   Xxxxxxxxxxxxxxxxxxxx                   |
       |                   XXX   Xxxxxxxxxxxxxxxxxxxx                   |
       |                   XXX   Xxxxxxxxxxxxxxxxxxxx                   |
       |                   XXX   Xxxxxxxxxxxxxxxxxxxx                   |
       |                   XXX   Xxxxxxxxxxxxxxxxxxxx                   |
       |                   XXX   Xxxxxxxxxxxxxxxxxxxx                   |
       | -------------------------------------------------------------- |
       |                          Pagina 9 di 9                         |
       +----------------------------------------------------------------+



================================================================================


