================================================================================
iic880              ESPORTAZIONE ANAGRAFICA PRODOTTI - IDEP
================================================================================

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  













================================================================================


                            +-------------------------+
Tipo esecuzione            :|Simulazione in stampa    |
                            |Generazione definitiva   |
                            +-------------------------+

