================================================================================
iic300              GESTIONE MOVIMENTI IVA INTRACOMUNITARIA                     
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 9999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Nr.  operazione    : 9999999/99
--------------------------------------------------------------------------------














================================================================================


