================================================================================
iic510                    STAMPA MODELLO INTRA - 1 BIS                          
================================================================================

Tipo di riepilogo           :[Xxxxxxxxxxxxxxxxxxxx]

Anno                        : 9999
Mese                        : 99
Trimestre                   :[Xxxxxxxxxxxxxxxxxxxx]

Partita Iva del dichiarante : 99999999999
Tipo di operazione          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Data per la stampa          : 99/99/99
--------------------------------------------------------------------------------

Il programma stampa i modelli INTRA 1 e INTRA 1 bis, ovvero :                   

   - Elenco riepilogativo delle cessioni intracomunitarie di beni (frontespizio)

   - Riepilogo delle cessioni intracomunitarie di beni (dettaglio righe)        

================================================================================



                             +--------------------+
Tipo di riepilogo           :|Mensile             |
                             |Trimestrale         |
                             |Annuale             |
                             +--------------------+

                             +--------------------+
Trimestre                   :|Primo      (GEN-MAR)|
                             |Secondo    (APR-GIU)|
                             |Terzo      (LUG-SET)|
                             |Quarto     (OTT-DIC)|
                             +--------------------+

                             +----------------------------------------+
Tipo di operazione          :|stampa Frontespizio su modello INTRA 1  |
                             |stampa Righe su modello INTRA 1 bis     |
                             |Emissione archivio sequenziale per IDEP |
                             +----------------------------------------+
