================================================================================
iic301                     RICERCA MOVIMENTI PER DATA       
================================================================================

Da data iniziale       : 99/99/99

A  data finale         : 99/99/99


Tipo operazione        : 9999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Codice ISO stato CEE   : XXX  Xxxxxxxxxxxxxxxxxxxx


Nomenclatura combinata : 99999999





================================================================================

Conferma esecuzione ricerca movimenti (S/N/E) ?






================================================================================
iic301                     RICERCA MOVIMENTI PER DATA       
================================================================================

  Data   Tipo      Ragione sociale fornitore o cliente           Ammontare      
-------- ----  -------------------------------------------- --------------------

99/99/99 9999  [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9.999.999.999.999
99/99/99 9999  [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9.999.999.999.999
99/99/99 9999  [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9.999.999.999.999
99/99/99 9999  [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9.999.999.999.999
99/99/99 9999  [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9.999.999.999.999
99/99/99 9999  [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9.999.999.999.999
99/99/99 9999  [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9.999.999.999.999
99/99/99 9999  [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9.999.999.999.999
99/99/99 9999  [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9.999.999.999.999
99/99/99 9999  [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9.999.999.999.999
99/99/99 9999  [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9.999.999.999.999
99/99/99 9999  [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9.999.999.999.999
99/99/99 9999  [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9.999.999.999.999

================================================================================




                   Ragione sociale fornitore o cliente     
               --------------------------------------------

               [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

               [F] : Se fornitore
               [C] : Se cliente



