================================================================================
iic890              ESPORTAZIONE ANAGRAFICHE PARTNERS - IDEP
================================================================================

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
















================================================================================


                            +-------------------------+
Tipo esecuzione            :|Simulazione in stampa    |
                            |Generazione definitiva   |
                            +-------------------------+

