================================================================================
iic520                    STAMPA MODELLO INTRA - 1 TER                          
================================================================================

Tipo di riepilogo           :[Xxxxxxxxxxxxxxxxxxxx]

Anno                        : 9999
Mese                        : 99
Trimestre                   : 9

Partita Iva del dichiarante : 99999999999


--------------------------------------------------------------------------------

Il programma stampa il modello INTRA - 1 TER, ovvero :

             - Riepilogo delle cessioni intracomunitarie di beni

             - Sezione 2. Rettifiche relative ai periodi precedenti

================================================================================



                             +--------------------+
Tipo di riepilogo           :|Mensile             |
                             |Trimestrale         |
                             |Annuale             |
                             +--------------------+


Anno                        : 9999         Sempre richiesto

Mese                        : 99           Solo se tipo riepilogo mensile

Trimestre                   : 9            Solo se tipo riepilogo trimestrale

Partita Iva del dichiarante : 99999999999  Sempre richiesta