================================================================================
iic400                  GIORNALE IVA A DEBITO ACQUISTI CEE  
================================================================================

Nr. giornale iva acquisti  : 99
           corrispondente   

Tipo di stampa             :[Xxxxxxxxxxxxxxxxxxxx]

Dalla data iniziale        : 99/99/99    
 Alla data finale          : 99/99/99

Stampa riepilogo finale    :[Xx]
  
Stampa su carta vidimata   :[Xx]

Ultima pagina stampata     : 99.999  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Dicitura per titolo stampa : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


================================================================================


                               +--------------------+
Tipo di stampa                :|Prova               |
                               |Definitiva          |
                               |Ristampa            |
                               +--------------------+

================================================================================
iic400                  GIORNALE IVA A DEBITO ACQUISTI CEE  
================================================================================




  +--------------------------------------------------------------------------+
  |                                                                          |
  |                           A T T E N Z I O N E                            |
  |                                                                          |
  | Programma non eseguibile !                                               |
  |                                                                          |
  | Le personalizzazioni prevedono che la stampa del giornale iva a debito   |
  | su acquisti intracomunitari sia gia' compresa ne giornale iva acquisti.  |
  |                                                                      [ ] |
  +--------------------------------------------------------------------------+




================================================================================


