================================================================================
iic900                        PULIZIE AREA 'IIC'           
================================================================================

Pulizia dei movimenti Iva intracomunitaria dalla data : 99/99/99

                                            alla data : 99/99/99

--------------------------------------------------------------------------------




Nota : L'operazione di pulizia e' irreversibile. Accertarsi pertanto, prima di  
       confermare l'operazione, di aver eseguito tutte le stampe relative al    
       periodo indicato.                                                        





================================================================================

Conferma esecuzione pulizia movimenti (S/N/E) ?






================================================================================
iic900                        PULIZIE AREA 'IIC'           
================================================================================

Pulizia dei movimenti Iva intracomunitaria dalla data : 99/99/99

                                            alla data : 99/99/99

--------------------------------------------------------------------------------


Numero movimenti letti      : Testate ... 999999999                             

                              Righe ..... 999999999                             


Numero movimenti eliminati  : Testate ... 999999999                             

                              Righe ..... 999999999                             


================================================================================







