================================================================================
iic300              GESTIONE MOVIMENTI IVA INTRACOMUNITARIA                     
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 12   Rettifica a cessione
Nr.  operazione    : 9999999/99
--------------------------------------------------------------------------------

Riferimenti alla registrazione contabile ..........  - Data           : 99/99/99
                                                     - Nr. protocollo : 9999999











================================================================================



                              *------------------*



Riferimenti alla registrazione contabile ..........  - Data           : 99/99/99
                                                     - Nr. protocollo : 9999999

Note : Impostazione facoltativa.

       Se la data registrazione viene impostata a zero anche il numero protocollo
       sara' posto a zero.

       Se la data registrazione viene impostata ad un valore diverso da zero, an-
       che il numero protocollo dovra essere diverso da zero.

       Sara' controllato che la registrazione contabile esista, ma solo in caso
       che il riferimento alla registrazione sia stato variato rispetto al valo-
       re precedente.

       In caso di inserimento si ricavera' automaticamente dalla registrazione
       contabile il codice del cliente, e da questo il codice ISO dello sta-
       to cui appartiene, come pure la sua partita iva.



                              *------------------*









================================================================================
iic300              GESTIONE MOVIMENTI IVA INTRACOMUNITARIA                     
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 12   Rettifica a cessione
Nr.  operazione    : 9999999/99
--------------------------------------------------------------------------------

                  Dati relativi alla registrazione precedente                   
                  -------------------------------------------                   


Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice ISO dello stato CEE : XXX        Xxxxxxxxxxxxxxxxxxxx
               del cliente

Partita Iva del cliente    : XXXXXXXXXXXXXXXX

Natura della transazione   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================



                              *------------------*



Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Note : Impostazione obbligatoria.



                              *------------------*



Codice ISO dello stato CEE : XXX        Xxxxxxxxxxxxxxxxxxxx
               del cliente


Note : Impostazione obbligatoria.



                              *------------------*



Partita Iva del cliente    : XXXXXXXXXXXXXXXX


Note : Impostazione obbligatoria.



                              *------------------*

                                                                            

                            +--------------------------------------------+
Natura della transazione   :|(Non definita)                              |       
                            |1. Acquisto o vendita                       |       
                            |2. Restituzione o sostituzione di merci     |       
                            |3. Aiuti governativi, privati, ..           |       
                            |4. Operazione in vista di una lavorazione ..|
                            |5. Operazione successiva ad una lavoraz. .. |       
                            |6. Movimento senza trasferimento di propr.  |       
                            |7. Operazione a titolo di un programma ..   |       
                            |8. Fornitura di materiali e macchinari ..   |
                            |9. Altre transazioni                        |
                            +--------------------------------------------+


Note : Impostazione obbligatoria se presentazione mensile (01/01/2003)



                              *------------------*









================================================================================
iic300              GESTIONE MOVIMENTI IVA INTRACOMUNITARIA                     
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 12   Rettifica a cessione
Nr.  operazione    : 9999999/99
--------------------------------------------------------------------------------

                    Dati relativi alla registrazione attuale                    
                    ----------------------------------------                    


Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice ISO dello stato CEE : XXX        Xxxxxxxxxxxxxxxxxxxx
               del cliente

Partita Iva del cliente    : XXXXXXXXXXXXXXXX

Natura della transazione   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================



                              *------------------*



Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Note : Impostazione obbligatoria.

       Viene proposto il valore dai dati della registrazione precedente.



                              *------------------*



Codice ISO dello stato CEE : XXX        Xxxxxxxxxxxxxxxxxxxx
               del cliente


Note : Impostazione obbligatoria.

       Viene proposto il valore dai dati della registrazione precedente.



                              *------------------*



Partita Iva del cliente    : XXXXXXXXXXXXXXXX


Note : Impostazione obbligatoria.

       Viene proposto il valore dai dati della registrazione precedente.



                              *------------------*

                                                                            

                            +--------------------------------------------+
Natura della transazione   :|1. Acquisto o vendita                       |       
                            |2. Restituzione o sostituzione di merci     |       
                            |3. Aiuti governativi, privati, ..           |       
                            |4. Operazione in vista di una lavorazione ..|
                            |5. Operazione successiva ad una lavoraz. .. |       
                            |6. Movimento senza trasferimento di propr.  |       
                            |7. Operazione a titolo di un programma ..   |       
                            |8. Fornitura di materiali e macchinari ..   |
                            |9. Altre transazioni                        |
                            +--------------------------------------------+


Note : Impostazione obbligatoria.

       Viene proposto il valore dai dati della registrazione precedente.



                              *------------------*











================================================================================
iic300              GESTIONE MOVIMENTI IVA INTRACOMUNITARIA                     
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 12   Rettifica a cessione
Nr.  operazione    : 9999999/99
--------------------------------------------------------------------------------
Nr. riga    Ammontare in XXX     Valore precedente   Nomenclatura   Valore prec.
--------  ---------------------  -----------------   ------------  -------------
  999       9.999.999.999.999    9.999.999.999.999     99999999       99999999  
  999       9.999.999.999.999    9.999.999.999.999     99999999       99999999  
  999       9.999.999.999.999    9.999.999.999.999     99999999       99999999  
  999       9.999.999.999.999    9.999.999.999.999     99999999       99999999  
--------------------------------------------------------------------------------
Numero riga                : 999       +-------------------+-------------------+
Anno di riferimento        : 9999      | Valore precedente |   Valore attuale  |
Mese di riferimento        : 99        +-------------------+-------------------+
Ammontare in XXXX .................. : | 9.999.999.999.999 | 9.999.999.999.999 |
Nomenclatura combinata ............. : |          99999999 |          99999999 |
Valore statistico .................. : | 9.999.999.999.999 | 9.999.999.999.999 |
                                       +-------------------+-------------------+
================================================================================



                              *------------------*



Numero riga                : 99999


Note : Impostazione obbligatoria. E' il normale tipo riga di tutti i programmi
       di movimentazione.



                              *------------------*



Anno di riferimento        : 99


Note : Impostazione obbligatoria.



                              *------------------*



Mese di riferimento        : 99


Note : Impostazione obbligatoria.



                              *------------------*


                            +-+
Segno dell'operazione      :|+|
                            |-|
                            +-+


Note : Impostazione obbligatoria.



                              *------------------*



                                       +-------------------+-------------------+
                                       | Valore precedente |   Valore attuale  |
                                       +-------------------+-------------------+
Ammontare in lire .................. : | 9.999.999.999.999 | 9.999.999.999.999 |
Nomenclatura combinata ............. : |          99999999 |          99999999 |
Valore statistico .................. : | 9.999.999.999.999 | 9.999.999.999.999 |
                                       +-------------------+-------------------+


Note : Tutte le impostazioni sono obbligatorie.

       Per i valori attuali vengono riproposti i valori precedenti.



                              *------------------*



