================================================================================
iic560                    STAMPA MODELLO INTRA - 2 BIS                          
================================================================================

Tipo di riepilogo           :[Xxxxxxxxxxxxxxxxxxxx]

Anno                        : 9999
Mese                        : 99
Trimestre                   :[Xxxxxxxxxxxxxxxxxxxx]

Partita Iva del dichiarante : 99999999999
Tipo di operazione          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Data per la stampa          : 99/99/99
--------------------------------------------------------------------------------

Il programma stampa i modelli INTRA 2 e INTRA 2 bis, ovvero :                   

   - Elenco riepilogativo degli acquisti intracomunitari di beni (frontespizio) 

   - Riepilogo degli acquisti intracomunitari di beni (dettaglio righe)         

================================================================================



                             +--------------------+
Tipo di riepilogo           :|Mensile             |
                             |Trimestrale         |
                             |Annuale             |
                             +--------------------+

                             +--------------------+
Trimestre                   :|Primo      (GEN-MAR)|
                             |Secondo    (APR-GIU)|
                             |Terzo      (LUG-SET)|
                             |Quarto     (OTT-DIC)|
                             +--------------------+

                             +----------------------------------------+
Tipo di operazione          :|stampa Frontespizio su modello INTRA 2  |
                             |stampa Righe su modello INTRA 2 bis     |
                             |Emissione archivio sequenziale per IDEP |
                             +----------------------------------------+
