================================================================================
iic301              CONTROLLO INCROCIATO CON REGISTRI I.V.A.
================================================================================

Registrazioni Iva dalla data  : 99/99/99

                   alla data  : 99/99/99

--------------------------------------------------------------------------------

Nota : Saranno selezionate solamente registrazioni Iva eseguite in contabilita' 
       generale relative a :                                                    

         - Clienti   : con causali Iva di tipo 'A' oppure 'B'                   

         - Fornitori : con causali Iva di tipo 'D' oppure 'E'                   


       Saranno visualizzate solamente le registrazioni che mancano di un corri-
       spondente movimento di Iva intracomunitaria.

================================================================================

Conferma esecuzione ricerca movimenti (S/N/E) ?






================================================================================
iic301              CONTROLLO INCROCIATO CON REGISTRI I.V.A.
================================================================================

  Data   N.prot.           Descrizione dell'operazione              Importo     
-------- -------     ----------------------------------------  -----------------
99/99/99 9999999      999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X' -9.999.999.999.999
           9999999/C Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   

99/99/99 9999999      999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X' -9.999.999.999.999
           9999999/C Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   

99/99/99 9999999      999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X' -9.999.999.999.999
           9999999/C Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   

99/99/99 9999999      999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X' -9.999.999.999.999
           9999999/C Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   

99/99/99 9999999      999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X' -9.999.999.999.999
           9999999/C Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   

================================================================================


