================================================================================
iic300              GESTIONE MOVIMENTI IVA INTRACOMUNITARIA                     
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1    Acquisto
Nr.  operazione    : 9999999/99
--------------------------------------------------------------------------------

Riferimenti alla registrazione contabile ..........  - Data           : 99/99/99
                                                     - Nr. protocollo : 9999999

Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice ISO dello stato CEE : XXX        Xxxxxxxxxxxxxxxxxxxx
             del fornitore  

Partita Iva del fornitore  : XXXXXXXXXXXXXXXX

Totale del corrispettivo dell'operazione in valuta   : 9.999.999.999.999,999
       estera da esporsi nel giornale Iva acquisti    

================================================================================



                              *------------------*



Riferimenti alla registrazione contabile ..........  - Data           : 99/99/99
                                                     - Nr. protocollo : 9999999

Note : Impostazione facoltativa.

       Se la data registrazione viene impostata a zero anche il numero protocollo
       sara' posto a zero.

       Se la data registrazione viene impostata ad un valore diverso da zero, an-
       che il numero protocollo dovra essere diverso da zero.

       Sara' controllato che la registrazione contabile esista, ma solo in caso
       che il riferimento alla registrazione sia stato variato rispetto al valo-
       re precedente.

       In caso di inserimento si ricavera' automaticamente dalla registrazione
       contabile il codice del fornitore, e da questo il codice ISO dello sta-
       to cui appartiene, come pure la sua partita iva.



                              *------------------*



Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Note : Impostazione obbligatoria.



                              *------------------*



Codice ISO dello stato CEE : XXX        Xxxxxxxxxxxxxxxxxxxx
             del fornitore


Note : Impostazione obbligatoria.



                              *------------------*



Partita Iva del fornitore  : XXXXXXXXXXXXXXXX


Note : Impostazione obbligatoria.



                              *------------------*



Totale del corrispettivo dell'operazione in valuta   : 9.999.999.999.999,999
       estera da esporsi nel giornale Iva acquisti


Note : Impostazione obbligatoria.

       Puo' essere facoltativa solamente in mancanza di riferimento contabile.



                              *------------------*











================================================================================
iic300              GESTIONE MOVIMENTI IVA INTRACOMUNITARIA                     
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1    Acquisto
Nr.  operazione    : 9999999/99
--------------------------------------------------------------------------------

Natura della transazione   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Condizioni di consegna     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]       

Codice modo di trasporto   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]       

Codice ISO dello stato CEE : XXX        Xxxxxxxxxxxxxxxxxxxx
      di provenienza merci  

Codice provincia italiana  : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxx
    di destinazione merci   


================================================================================



                              *------------------*

                                                                            

                            +--------------------------------------------+
Natura della transazione   :|(Non definita)                              |       
                            |1. Acquisto o vendita                       |       
                            |2. Restituzione o sostituzione di merci     |       
                            |3. Aiuti governativi, privati, ..           |       
                            |4. Operazione in vista di una lavorazione ..|
                            |5. Operazione successiva ad una lavoraz. .. |       
                            |6. Movimento senza trasferimento di propr.  |       
                            |7. Operazione a titolo di un programma ..   |       
                            |8. Fornitura di materiali e macchinari ..   |
                            |9. Altre transazioni                        |
                            +--------------------------------------------+


Note : Impostazione obbligatoria se presentazione mensile (01/01/2003)



                              *------------------*

                                                                            

                            +--------------------------------------------+
Condizioni di consegna     :|(Non definita)                              | 
                            |E. Franco fabbrica                          |       
                            |F. Franco vettore                           |       
                            |F. Franco sotto bordo                       |
                            |F. Franco a bordo                           |
                            |C. Costo e nolo                             |       
                            |C. Costo, assicurazione, nolo               |
                            |C. Nolo/porto pagato fino a ...             |
                            |C. Nolo/porto e assic. pagati fino a ...    |
                            |D. Reso frontiera                           |       
                            |D. Reso franco bordo nave a destino         |
                            |D. Reso franco banchina                     |
                            |D. Reso non sdoganato                       |
                            |D. Reso sdoganato                           |
                            +--------------------------------------------+


Note : Impostazione obbligatoria se presentazione mensile (01/01/2003)



                              *------------------*

                                                                            

                            +--------------------------------------------+
Codice modo di trasporto   :|(Non definito)                              |
                            |1. Trasporto marittimo                      |       
                            |2. Trasporto ferroviario                    |       
                            |3. Trasporto stradale                       |
                            |4. Trasporto aereo                          |
                            |5. Spedizioni postali                       |
                            |7. Installazioni fisse di trasporto         |
                            |8. Trasporto per vie d'acqua                |
                            |9. Propulsione propria                      |
                            +--------------------------------------------+


Note : Impostazione obbligatoria se presentazione mensile (01/01/2003)



                              *------------------*



Codice ISO dello stato CEE : XXX        Xxxxxxxxxxxxxxxxxxxx
      di provenienza merci  


Note : Impostazione obbligatoria.

       In inserimento viene proposto il codice ISO dello stato CEE del for-
       nitore.



                              *------------------*



Codice provincia italiana  : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxx
    di destinazione merci   


Note : Impostazione obbligatoria.

       In inserimento viene proposto il codice provincia relativo all'azienda
       in uso.



                              *------------------*





================================================================================
iic300              GESTIONE MOVIMENTI IVA INTRACOMUNITARIA                     
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1    Acquisto
Nr.  operazione    : 9999999/99
--------------------------------------------------------------------------------
Nr. riga    Ammontare in XXX      Amm. in valuta    Nomenclatura    Massa netta 
--------  ---------------------  -----------------  ------------   -------------
  999       9.999.999.999.999    9.999.999.999.999    99999999     9.999.999.999  
  999       9.999.999.999.999    9.999.999.999.999    99999999     9.999.999.999  
  999       9.999.999.999.999    9.999.999.999.999    99999999     9.999.999.999  
--------------------------------------------------------------------------------
Numero riga                : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ***
Ammontare in XXXX          : 9.999.999.999.999
Ammontare in valuta        : 9.999.999.999.999
Nomenclatura combinata     : 99999999          Codice magazzino : XXXXXXXXXXXXXX ***
Massa netta in chilogrammi : 9.999.999.999
Unita' supplementari       : 9.999.999.999
Valore statistico          : 9.999.999.999.999
Codice ISO paese di origine: XXX        Xxxxxxxxxxxxxxxxxxxx
================================================================================

*** = da implementare



                              *------------------*



Numero riga                : 99999


Note : Impostazione obbligatoria. E' il normale tipo riga di tutti i programmi
       di movimentazione.



                              *------------------*



Ammontare in XXXX          : 9.999.999.999.999


Note : Impostazione obbligatoria.



                              *------------------*



Ammontare in valuta        : 9.999.999.999.999


Note : Impostazione obbligatoria.



                              *------------------*



Nomenclatura combinata     : 99999999


Note : Impostazione obbligatoria se presentazione mensile (01/01/2003)



                              *------------------*



Massa netta in chilogrammi : 9.999.999.999


Note : Impostazione obbligatoria.



                              *------------------*



Unita' supplementari       : 9.999.999.999


Note : Impostazione facoltativa, in quanto puo' mancare a seconda della natura
       della merce trattata.



                              *------------------*



Valore statistico          : 9.999.999.999.999


Note : Impostazione obbligatoria.



                              *------------------*



Codice ISO paese di origine: XXX        Xxxxxxxxxxxxxxxxxxxx


Note : Impostazione obbligatoria.

       In inserimento viene proposto il codice ISO dello stato CEE di prove-
       nienza delle merci.


                              *------------------*



