================================================================================
iic940             RISTAMPA GIORNALE IVA A DEBITO ACQ. CEE 
================================================================================

Nr. giornale iva acquisti  : 99
           corrispondente   

Tipo di stampa             :[Xxxxxxxxxxxxxxxxxxxx]


Dalla data iniziale        : 99/99/99    
 Alla data finale          : 99/99/99


Stampa riepilogo finale    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
  

N.B.: Il programma ristampa solo i giornali gia' stampati in maniera definitiva 
      ma senza eseguire alcun aggiornamento dei saldi.


================================================================================




                            +--------------------+
Tipo di stampa             :|Stampa di prova     |
                            |Stampa definitiva   |
                            +--------------------+

                            +-----------------------------------+
Stampa riepilogo finale    :|Totali per singola aliquota        |
                            |Solo movimenti iva senza riepilogo |
                            +-----------------------------------+





================================================================================
iic400                  GIORNALE IVA A DEBITO ACQUISTI CEE  
================================================================================

Nr. giornale iva acquisti  : 99
           corrispondente   

Ti+--------------------------------------------------------------------------+
  |                                                                          |
  |                           A T T E N Z I O N E                            |
  |                                                                          |
 A| Programma non eseguibile !                                               |
  |                                                                          |
  | Le personalizzazioni prevedono che la stampa del giornale iva a debito   |
St| su acquisti intracomunitari sia gia' compresa ne giornale iva acquisti.  |
  |                                                                      [ ] |
  +--------------------------------------------------------------------------+




================================================================================


