================================================================================
iic303              CONTROLLO INCROCIATO CON REGISTRI I.V.A.
================================================================================

Registrazioni Iva dalla data  : 99/99/99

                   alla data  : 99/99/99

--------------------------------------------------------------------------------

Nota : Saranno selezionate solamente registrazioni Iva eseguite in contabilita' 
       generale relative a :                                                    

         - Clienti   : con causali Iva di tipo 'A' oppure 'B'                   

         - Fornitori : con causali Iva di tipo 'D' oppure 'E'                   


       Saranno stampate solamente le registrazioni che mancano di un corrispon- 
       dente movimento di Iva intracomunitaria.                                 

================================================================================


