================================================================================
iic301                RICERCA MOVIMENTI CONTABILI CLIENTE   
================================================================================

Codice cliente         : 9999999xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Da data iniziale       : 99/99/99

A  data finale         : 99/99/99


Solamente le registrazioni di contabilita' mancanti della : [Xx]
  corrispondente registrazione per l'Iva intracomunitaria  

--------------------------------------------------------------------------------

Nota : In ogni caso verranno selezionate solamente le registrazioni contabili   
       relative al fornitore con causale di movimentazione con tipo movimento   
       Iva 'A' oppure 'B'.                                                      

================================================================================

Conferma esecuzione ricerca movimenti (S/N/E) ?






================================================================================
iic301                RICERCA MOVIMENTI CONTABILI CLIENTE   
================================================================================
          Cliente : 9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
--------------------------------------------------------------------------------

  Data    N.prot.     Codice e descrizione causale     Iva    Importo movimento 
-------- --------  ----------------------------------  ---  --------------------

99/99/99 9999999   999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X'   -9.999.999.999.999,
99/99/99 9999999   999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X'   -9.999.999.999.999
99/99/99 9999999   999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X'   -9.999.999.999.999
99/99/99 9999999   999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X'   -9.999.999.999.999
99/99/99 9999999   999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X'   -9.999.999.999.999
99/99/99 9999999   999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X'   -9.999.999.999.999
99/99/99 9999999   999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X'   -9.999.999.999.999
99/99/99 9999999   999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X'   -9.999.999.999.999
99/99/99 9999999   999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X'   -9.999.999.999.999
99/99/99 9999999   999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X'   -9.999.999.999.999
99/99/99 9999999   999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  'X'   -9.999.999.999.999

================================================================================


