================================================================================
iic302                  BROGLIACCIO MOVIMENTI IVA INTRA     
================================================================================

Da data iniziale       : 99/99/99

A  data finale         : 99/99/99


Tipo operazione        : 9999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Codice ISO stato CEE   : XXX  Xxxxxxxxxxxxxxxxxxxx


Nomenclatura combinata : 99999999





================================================================================


