      *    *===========================================================*
      *    * Record di controllo dati relativi all'inventario in corso *
      *    * [datinv]                                                  *
      *    *-----------------------------------------------------------*
       01  rn-dat-inv.
      *        *-------------------------------------------------------*
      *        * Tipo di inventario in corso                           *
      *        *                                                       *
      *        *  - Spaces : Nessun inventario in corso                *
      *        *  - F      : In corso l'inventario di fine esercizio   *
      *        *  - I      : In corso un inventario infra-annuale      *
      *        *-------------------------------------------------------*
           05  rn-dat-inv-tip-iic         pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Data inizio inventario                                *
      *        *                                                       *
      *        * N.B. : In caso di inventario di fine esercizio corri- *
      *        *        spondera' alla data di fine esercizio          *
      *        *-------------------------------------------------------*
           05  rn-dat-inv-dat-ini         pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Flag di generazione differenze inventariali a fronte  *
      *        * delle rilevazioni eseguite                            *
      *        *                                                       *
      *        *  - Spaces : Generazione non ancora eseguita           *
      *        *  - #      : Generazione eseguita                      *
      *        *-------------------------------------------------------*
           05  rn-dat-inv-flg-gdi         pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Data fine inventario                                  *
      *        *                                                       *
      *        * N.B. : In caso di inventario di fine esercizio corri- *
      *        *        spondera' alla data 'rn-dat-ife-fin-ife' con-  *
      *        *        tenuta nella numerazione 'rn-dat-ife'          *
      *        *-------------------------------------------------------*
           05  rn-dat-inv-dat-fii         pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(64)                  .
