      *    *===========================================================*
      *    * Record file [adc] : Gestione contatti aziendali           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "ARCCON    " = rf-adc-tip-arc                    *
      *    *                         rf-adc-cod-arc                    *
      *    *                         rf-adc-dpz-arc                    *
      *    *                         rf-adc-num-prg                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-adc-ide-dat                    *
      *    *                         rf-adc-tip-arc                    *
      *    *                         rf-adc-cod-arc                    *
      *    *                         rf-adc-dpz-arc                    *
      *    *                         rf-adc-num-prg                    *
      *    *                                                           *
      *    *          "CONARC    " = rf-adc-tip-con                    *
      *    *                         rf-adc-des-key                    *
      *    *                         rf-adc-pri-con                    *
      *    *                         rf-adc-pre-con                    *
      *    *                         rf-adc-num-con                    *
      *    *                         rf-adc-tip-arc                    *
      *    *                         rf-adc-cod-arc                    *
      *    *                         rf-adc-dpz-arc                    *
      *    *                         rf-adc-num-prg                    *
      *    *                                                           *
      *    *          "NUMARC    " = rf-adc-tip-con                    *
      *    *                         rf-adc-pri-con                    *
      *    *                         rf-adc-pre-con                    *
      *    *                         rf-adc-num-con                    *
      *    *                         rf-adc-tip-arc                    *
      *    *                         rf-adc-cod-arc                    *
      *    *                         rf-adc-dpz-arc                    *
      *    *                         rf-adc-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-adc.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-adc-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-adc-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-adc-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio                                         *
      *        *                                                       *
      *        * - 00 : Azienda                                        *
      *        * - 01 : Cliente   contabile                            *
      *        * - 02 : Cliente   commerciale                          *
      *        * - 03 : Cliente   marketing                            *
      *        * - 11 : Fornitore contabile                            *
      *        * - 12 : Fornitore commerciale                          *
      *        * - 21 : Dipendenza aziendale                           *
      *        * - 31 : Agente                                         *
      *        * - 41 : Vettore                                        *
      *        * - 51 : Banca                                          *
      *        *-------------------------------------------------------*
           05  rf-adc-tip-arc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio o codici dipendenza Azienda           *
      *        *-------------------------------------------------------*
           05  rf-adc-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza archivio                            *
      *        *-------------------------------------------------------*
           05  rf-adc-dpz-arc             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione archivio in uppercase per ordinamento,    *
      *        * desunto dall'anagrafica archivio                      *
      *        *-------------------------------------------------------*
           05  rf-adc-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Tipo contatto                                         *
      *        *                                                       *
      *        * - TEL : Telefono                                      *
      *        * - FAX : Fax                                           *
      *        * - CEL : Cellulare                                     *
      *        * - EML : E-mail                                        *
      *        * - PEC : E-mail PEC                                    *
      *        * - WWW : Sito Internet                                 *
      *        * - SEP : Separatore per visualizzazione                *
      *        *-------------------------------------------------------*
           05  rf-adc-tip-con             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo di registrazione                   *
      *        *-------------------------------------------------------*
           05  rf-adc-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Nome interlocutore                                    *
      *        *-------------------------------------------------------*
           05  rf-adc-int-con             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Reparto interlocutore                                 *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-adc-rep-con             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Utenza contatto                                       *
      *        *                                                       *
      *        * Prefisso internazionale                               *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-adc-pri-con             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Utenza contatto                                       *
      *        *                                                       *
      *        * Prefisso nazionale                                    *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-adc-pre-con             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Utenza contatto                                       *
      *        *                                                       *
      *        * Numero                                                *
      *        *-------------------------------------------------------*
           05  rf-adc-num-con             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Data aggiornamento                                    *
      *        *-------------------------------------------------------*
           05  rf-adc-dat-agg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento per inoltro via e-mail                 *
      *        *                                                       *
      *        * Solo se tipo contatto                                 *
      *        *                                                       *
      *        * - EML : E-mail                                        *
      *        * - PEC : E-mail PEC                                    *
      *        *                                                       *
      *        * Puo' assumere i valori                                *
      *        *                                                       *
      *        * - O : Ordini                                          *
      *        * - B : Bolle                                           *
      *        * - F : Fatture                                         *
      *        * - X : Tutti i documenti                               *
      *        *                                                       *
      *        * N.B.: in sostituzione degli attuali '<fat=...>'       *
      *        *                                                       *
      *        * N.B.: Campo attualmente non implementato              *
      *        *-------------------------------------------------------*
______*    05  rf-adc-doc-eml             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-adc-alx-exp.
               10  filler      occurs 80  pic  x(01)                  .

