      *    *===========================================================*
      *    * Record file [ada] Archivio anagrafica dati azienda        *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODDPZ    " = rf-ada-cod-dpz                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-ada-ide-dat                    *
      *    *                         rf-ada-cod-ada                    *
      *    *                                                           *
      *    *          "RAGKEY    " = rf-ada-rag-key                    *
      *    *                         rf-ada-cod-ada                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-ada-cod-mne                    *
      *    *                         rf-ada-cod-ada                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ada.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-ada-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-ada-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-ada-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza (Zero = Anagrafica azienda)         *
      *        *-------------------------------------------------------*
           05  rf-ada-cod-dpz             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-ada-cod-mne             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale in uppercase                          *
      *        *-------------------------------------------------------*
           05  rf-ada-rag-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale dipendenza                            *
      *        *-------------------------------------------------------*
           05  rf-ada-rag-soc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo dipendenza                                  *
      *        *-------------------------------------------------------*
           05  rf-ada-via-azi             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * C.a.p. e citta'                                       *
      *        *-------------------------------------------------------*
           05  rf-ada-loc-azi             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice nazione                                        *
      *        *-------------------------------------------------------*
           05  rf-ada-cod-naz             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice comune                                         *
      *        *-------------------------------------------------------*
           05  rf-ada-cod-cmn             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice frazione                                       *
      *        *-------------------------------------------------------*
           05  rf-ada-cod-fzn             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice localita'                                      *
      *        *-------------------------------------------------------*
           05  rf-ada-cod-lct             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Nostro codice SDI                                     *
      *        *                                                       *
      *        * N.B. : Campo riconvertito da precedente numero        *
      *        *        telefono                                       *
      *        *-------------------------------------------------------*
           05  rf-ada-num-tel             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Regime fiscale                                        *
      *        *                                                       *
      *        * N.B. : Campo riconvertito da precedente numero        *
      *        *        di fax                                         *
      *        *-------------------------------------------------------*
           05  rf-ada-num-fax             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Dicitura fissa per fattura elettronica da emettere    *
      *        * in 'causale'                                          *
      *        *                                                       *
      *        * N.B. : Campo riconvertito da precedente indirizzo     *
      *        *        mail                                           *
      *        *-------------------------------------------------------*
           05  rf-ada-num-eml             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Campo non più utilizzato                              *
      *        *                                                       *
      *        * PUO' ESSERE RIUTILIZZATO                              *
      *        *-------------------------------------------------------*
           05  rf-ada-nom-int             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Dati della Sede                                       *
      *        *-------------------------------------------------------*
           05  rf-ada-sed-dat.
      *            *---------------------------------------------------*
      *            * Partita iva                                       *
      *            *---------------------------------------------------*
               10  rf-ada-prt-iva         pic  9(11)                  .
      *            *---------------------------------------------------*
      *            * Codice fiscale                                    *
      *            *---------------------------------------------------*
               10  rf-ada-cod-fis         pic  x(16)                  .
      *            *---------------------------------------------------*
      *            * Codice R.E.A.                                     *
      *            *---------------------------------------------------*
               10  rf-ada-cod-rea         pic  x(12)                  .
      *            *---------------------------------------------------*
      *            * Registro Imprese                                  *
      *            *---------------------------------------------------*
               10  rf-ada-reg-imp         pic  x(12)                  .
      *            *---------------------------------------------------*
      *            * Capitale Sociale, in valuta base                  *
      *            *---------------------------------------------------*
               10  rf-ada-cap-soc         pic  9(15)                  .
      *            *---------------------------------------------------*
      *            * Codice attivita'                                  *
      *            *---------------------------------------------------*
               10  rf-ada-cod-att         pic  x(12)                  .
      *            *---------------------------------------------------*
      *            * Descrizione attivita'                             *
      *            *---------------------------------------------------*
               10  rf-ada-des-att         pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Status dipendenza                                     *
      *        *                                                       *
      *        *  - spaces : Normale                                   *
      *        *  - '#'    : Inattiva                                  *
      *        *                                                       *
      *        * N.B.: solo se dipendenza                              *
      *        *-------------------------------------------------------*
           05  rf-ada-sta-tus             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Dati per comunicazioni ministeriali                   *
      *        *-------------------------------------------------------*
           05  rf-ada-sed-mns.
      *            *---------------------------------------------------*
      *            * Codice fiscale legale rappresentante              *
      *            *---------------------------------------------------*
               10  rf-ada-cfi-lgr         pic  x(16)                  .
      *            *---------------------------------------------------*
      *            * Codice carica legale rappresentante               *
      *            *                                                   *
      *            * '1' = legale rappresentante                       *
      *            *---------------------------------------------------*
               10  rf-ada-cca-lgr         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Tipo impegno a trasmettere la comunicazione       *
      *            *                                                   *
      *            * '1' = contribuente                                *
      *            * '2' = chi effettua l'invio                        *
      *            *---------------------------------------------------*
               10  rf-ada-tip-itc         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Codice fiscale intermediario                      *
      *            *---------------------------------------------------*
               10  rf-ada-cfi-int         pic  x(16)                  .
      *            *---------------------------------------------------*
      *            * Codice CAF intermediario                          *
      *            *---------------------------------------------------*
               10  rf-ada-caf-int         pic  x(05)                  .
      *            *---------------------------------------------------*
      *            * Data impegno intermediario                        *
      *            *---------------------------------------------------*
               10  rf-ada-dim-int         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Tipo societa'                                     *
      *            *                                                   *
      *            * 'U' = a socio unico                               *
      *            * 'M' = multi socio                                 *
      *            *---------------------------------------------------*
               10  rf-ada-tip-soc         pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ada-alx-exp.
               10  filler     occurs 32   pic  x(01)                  .
