      *    *===========================================================*
      *    * Record file [dde] Distinte circolari aziendali per invio  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMDST    " = rf-dea-num-dst                    *
      *    *                         rf-dea-num-prg                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-dea-ide-dat                    *
      *    *                         rf-dea-num-dst                    *
      *    *                         rf-dea-num-prg                    *
      *    *                                                           *
      *    *          "ARCDST    " = rf-dea-tip-arc                    *
      *    *                         rf-dea-cod-arc                    *
      *    *                         rf-dea-dat-reg                    *
      *    *                         rf-dea-num-dst                    *
      *    *                         rf-dea-num-prg                    *
      *    *                                                           *
      *    *          "DOCDST    " = rf-dea-prt-doc                    *
      *    *                         rf-dea-num-dst                    *
      *    *                         rf-dea-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-dea.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-dea-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-dea-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-dea-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta : s.aa.nnnnnn                         *
      *        *-------------------------------------------------------*
           05  rf-dea-num-dst             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nell'ambito della distinta         *
      *        *                                                       *
      *        * N.B.: il progressivo zero contiene i dati generali    *
      *        *       della distinta                                  *
      *        *-------------------------------------------------------*
           05  rf-dea-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione movimento di composizione distinta *
      *        *-------------------------------------------------------*
           05  rf-dea-dat-reg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo distinta                                         *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-dea-tip-dst             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio per la distinta                         *
      *        *                                                       *
      *        * - C : Cliente                                         *
      *        * - F : Fornitore                                       *
      *        * - A : Agente                                          *
      *        * - V : Vettore                                         *
      *        *-------------------------------------------------------*
           05  rf-dea-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                                       *
      *        *-------------------------------------------------------*
           05  rf-dea-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza dell'archivio                       *
      *        *-------------------------------------------------------*
           05  rf-dea-dpz-arc             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Tipo indirizzo di spedizione                          *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-dea-tip-ids             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo mittente                                    *
      *        *-------------------------------------------------------*
           05  rf-dea-eml-mit             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo di inoltro elettronico                      *
      *        *                                                       *
      *        * N.B.: se progressivo zero contiene il testo dell'og-  *
      *        *       getto                                           *
      *        *-------------------------------------------------------*
           05  rf-dea-eml-ind             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Nome allegato all' inoltro elettronico                *
      *        *-------------------------------------------------------*
           05  rf-dea-eml-all             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento di riferimento                         *
      *        *                                                       *
      *        * - 01 : Circolare aziendale                            *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-dea-tip-doc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo documento di riferimento                  *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-dea-tmo-doc             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Data documento di riferimento                         *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-dea-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento di riferimento                       *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-dea-num-doc             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Protocollo documento di riferimento                   *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-dea-prt-doc             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Importo documento di riferimento, in valuta base      *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-dea-imp-doc             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Flag di avvenuta preparazione archivio per l'invio    *
      *        *-------------------------------------------------------*
           05  rf-dea-flg-apr             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Data invio                                            *
      *        *-------------------------------------------------------*
           05  rf-dea-dat-inv             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Ora invio                                             *
      *        *-------------------------------------------------------*
           05  rf-dea-ora-inv             pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Flag di annullamento dell'invio                       *
      *        *                                                       *
      *        * - spaces : documento da inviare                       *
      *        * - '#'    : documento da non inviare (bloccato)        *
      *        *-------------------------------------------------------*
           05  rf-dea-flg-ain             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo contatto                                         *
      *        *                                                       *
      *        * - EML : E-mail                                        *
      *        * - PEC : E-mail PEC                                    *
      *        *-------------------------------------------------------*
           05  rf-dea-tip-con             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Flag di esito dell'invio                              *
      *        *                                                       *
      *        * - spaces : esito positivo                             *
      *        * - '#'    : esito negativo (registrato manualmente)    *
      *        *-------------------------------------------------------*
           05  rf-dea-flg-esi             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-dea-alx-exp.
               10  filler occurs 200      pic  x(01)                  .
