      *    *===========================================================*
      *    * Record file [gva] Record anagrafica veicoli aziendali     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODVEI    " = rf-gva-cod-vei                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-gva-ide-dat                    *
      *    *                         rf-gva-cod-vei                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-gva-des-key                    *
      *    *                         rf-gva-cod-vei                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-gva-cod-mne                    *
      *    *                         rf-gva-cod-vei                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-gva.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-gva-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-gva-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-gva-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice veicolo                                        *
      *        *-------------------------------------------------------*
           05  rf-gva-cod-vei             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione veicolo                                   *
      *        *-------------------------------------------------------*
           05  rf-gva-des-vei             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione veicolo in uppercase                      *
      *        *-------------------------------------------------------*
           05  rf-gva-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-gva-cod-mne             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Tipologia veicolo                                     *
      *        *                                                       *
      *        * - 01 : autoveicolo                                    *
      *        * - 02 : veicolo commerciale                            *
      *        * - 03 : autocarro                                      *
      *        * - 04 : carrello elevatore                             *
      *        * - 05 : motocarro                                      *
      *        * - 06 : ciclomotore                                    *
      *        * - 07 : motociclo                                      *
      *        *-------------------------------------------------------*
           05  rf-gva-tip-vei             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data immatricolazione                                 *
      *        *-------------------------------------------------------*
           05  rf-gva-dat-imm             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice cespite                                        *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-gva-cod-csp             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Targhe del veicolo                                    *
      *        *-------------------------------------------------------*
           05  rf-gva-trg-vei.
               10  rf-gva-sgl-trg occurs 03
                                          pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Codice marca                                          *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-gva-cod-mrc             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice modello                                        *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-gva-cod-mod             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice versione                                       *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-gva-cod-vrs             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipologia motore                                      *
      *        *                                                       *
      *        * - 01 : benzina                                        *
      *        * - 02 : diesel                                         *
      *        * - 03 : elettrico                                      *
      *        * - 04 : ibrido                                         *
      *        * - 05 : ibrido plug-in                                 *
      *        * - 06 : ibrido mild                                    *
      *        *-------------------------------------------------------*
           05  rf-gva-tip-mot             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Marca veicolo                                         *
      *        *-------------------------------------------------------*
           05  rf-gva-mrc-vei             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Modello veicolo                                       *
      *        *-------------------------------------------------------*
           05  rf-gva-mod-vei             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Accessori                                             *
      *        *-------------------------------------------------------*
           05  rf-gva-ele-acs.
               10  rf-gva-rig-acc occurs 10
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Portata in q.li                                       *
      *        *-------------------------------------------------------*
           05  rf-gva-por-qli             pic  9(06)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Potenza fiscale                                       *
      *        *-------------------------------------------------------*
           05  rf-gva-ptz-fis             pic  9(06)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Cilindrata del veicolo in cm. cubici                  *
      *        *-------------------------------------------------------*
           05  rf-gva-cil-cmc             pic  9(06)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Direttiva Euro - CEE                                  *
      *        *                                                       *
      *        * - 00 : Euro 0                                         *
      *        * - 01 : Euro 1                                         *
      *        * - 02 : Euro 2                                         *
      *        * - 03 : Euro 3                                         *
      *        * - 04 : Euro 4                                         *
      *        * - 05 : Euro 5                                         *
      *        * - 06 : Euro 6 (comprende A/B/C/D)                     *
      *        *-------------------------------------------------------*
           05  rf-gva-dir-eur             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Telaio o altro identificativo                         *
      *        *                                                       *
      *        * N.B.: Campo attualmente non implementato              *
      *        *-------------------------------------------------------*
______*    05  rf-gva-ide-vei             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Pneumatici                                            *
      *        *                                                       *
      *        * N.B.: Campo attualmente non implementato              *
      *        *-------------------------------------------------------*
______*    05  rf-gva-pne-ant             pic  x(20)                  .
______*    05  rf-gva-pne-pos             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-gva-alx-exp.
               10  filler occurs 78       pic  x(01)                  .
