      *    *===========================================================*
      *    * Record file [gvs] Operazioni su veicoli aziendali         *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODVEI    " = rf-gvs-cod-vei                    *
      *    *                         rf-gvs-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-gvs.
      *        *-------------------------------------------------------*
      *        * Codice veicolo                                        *
      *        *-------------------------------------------------------*
           05  rf-gvs-cod-vei             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nell'ambito del veicolo            *
      *        *-------------------------------------------------------*
           05  rf-gvs-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo operazione                                *
      *        *                                                       *
      *        *  - 'ACQ' : Acquisto                                   *
      *        *  - 'ASS' : Assicurazione                              *
      *        *  - 'TPR' : Tassa di proprieta'                        *
      *        *  - 'REV' : Revisione                                  *
      *        *  - 'TAG' : Tagliando in garanzia                      *
      *        *  - 'MNO' : Manutenzione ordinaria                     *
      *        *  - 'MNS' : Manutenzione straordinaria                 *
      *        *  - 'VEN' : Vendita                                    *
      *        *  - 'KLM' : Rilevazione chilometrica                   *
      *        *-------------------------------------------------------*
           05  rf-gvs-tip-rig             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito - inserito erro-  *
      *        *       neamente                                        *
      *        *-------------------------------------------------------*
           05  rf-gvs-ide-fas             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Data documento di riferimento                         *
      *        *-------------------------------------------------------*
           05  rf-gvs-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento di riferimento                       *
      *        *-------------------------------------------------------*
           05  rf-gvs-num-doc             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Importo documento di riferimento, in valuta base      *
      *        *-------------------------------------------------------*
           05  rf-gvs-imp-doc             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Data registrazione di contabilita' generale           *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-gvs-dat-cge             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Protocollo registrazione di contabilita' generale     *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-gvs-num-cge             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio                                         *
      *        *                                                       *
      *        *  - 'F' : Fornitore                                    *
      *        *  - 'C' : Cliente                                      *
      *        *-------------------------------------------------------*
           05  rf-gvs-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                                      *
      *        *-------------------------------------------------------*
           05  rf-gvs-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza archivio                            *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-gvs-dpz-arc             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Data operazione                                       *
      *        *-------------------------------------------------------*
           05  rf-gvs-dat-ope             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Km. percorsi                                          *
      *        *-------------------------------------------------------*
           05  rf-gvs-klm-prc             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Ore lavoro                                            *
      *        *-------------------------------------------------------*
           05  rf-gvs-ore-lav             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Data scadenza                                         *
      *        *-------------------------------------------------------*
           05  rf-gvs-dat-scd             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Note                                                  *
      *        *-------------------------------------------------------*
           05  rf-gvs-not-ope.
               10  rf-gvs-rig-not occurs 03
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Si/no promemoria automatico                           *
      *        *-------------------------------------------------------*
           05  rf-gvs-snx-pma             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Utente promemoria automatico                          *
      *        *-------------------------------------------------------*
           05  rf-gvs-ute-pma             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Codice promemoria automatico                          *
      *        *-------------------------------------------------------*
           05  rf-gvs-cod-pma             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-gvs-alx-exp.
               10  filler occurs 080      pic  x(01)                  .
