______*    DA IMPLEMENTARE _______



      *    *===========================================================*
      *    * Record file [itd] : Inter-relazioni tra tipi documento    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "SRGTRG    " = rf-itd-tip-dsr                    *
      *    *                         rf-itd-tmo-dsr                    *
      *    *                         rf-itd-prg-dsr                    *
      *    *                         rf-itd-tip-dtr                    *
      *    *                         rf-itd-tmo-dtr                    *
      *    *                         rf-itd-prg-dtr                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-itd-ide-dat                    *
      *    *                         rf-itd-tip-dsr                    *
      *    *                         rf-itd-tmo-dsr                    *
      *    *                         rf-itd-prg-dsr                    *
      *    *                         rf-itd-tip-dtr                    *
      *    *                         rf-itd-tmo-dtr                    *
      *    *                         rf-itd-prg-dtr                    *
      *    *                                                           *
      *    *          "TRGSRG    " = rf-itd-tip-dtr                    *
      *    *                         rf-itd-tmo-dtr                    *
      *    *                         rf-itd-prg-dtr                    *
      *    *                         rf-itd-tip-dsr                    *
      *    *                         rf-itd-tmo-dsr                    *
      *    *                         rf-itd-prg-dsr                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-itd.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-itd-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento sorgente                               *
      *        *                                                       *
      *        * - 01 : Ordine cliente                         Vendite *
      *        * - 11 : Ordine di spedizione                   Vendite *
      *        * - 21 : Documento di trasporto                 Vendite *
      *        * - 31 : Fattura di vendita                     Vendite *
      *        *-------------------------------------------------------*
           05  rf-itd-tip-dsr             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Identificativo documento sorgente                     *
      *        *-------------------------------------------------------*
           05  rf-itd-tmo-dsr             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento target                                 *
      *        *                                                       *
      *        * - 01 : Ordine cliente                         Vendite *
      *        * - 11 : Ordine di spedizione                   Vendite *
      *        * - 21 : Documento di trasporto                 Vendite *
      *        * - 31 : Fattura di vendita                     Vendite *
      *        *-------------------------------------------------------*
           05  rf-itd-tip-dtr             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Identificativo documento target                       *
      *        *-------------------------------------------------------*
           05  rf-itd-tmo-dtr             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-itd-alx-exp.
               10  filler      occurs 80  pic  x(01)                  .

