      *    *===========================================================*
      *    * Record file [zos] Tabella filtri ordinamento-selezione    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODFLT    " = rf-zos-tip-rec                    *
      *    *                         rf-zos-cod-flt                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-zos-ide-dat                    *
      *    *                         rf-zos-tip-rec                    *
      *    *                         rf-zos-cod-flt                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zos-tip-rec                    *
      *    *                         rf-zos-des-key                    *
      *    *                         rf-zos-cod-flt                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zos-tip-rec                    *
      *    *                         rf-zos-cod-mne                    *
      *    *                         rf-zos-cod-flt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zos.
      *        *-------------------------------------------------------*
      *        * Informazioni generali, per ogni tipo di filtro        *
      *        *-------------------------------------------------------*
           05  rf-zos-inf-gen.
      *            *---------------------------------------------------*
      *            * Data di sistema di ultimo inserimento/modifica    *
      *            *---------------------------------------------------*
               10  rf-zos-ide-dat         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice utente di ultimo inserimento/modifica      *
      *            *---------------------------------------------------*
               10  rf-zos-ide-ute         pic  x(08)                  .
      *            *---------------------------------------------------*
      *            * Fase di ultimo inserimento/modifica               *
      *            *---------------------------------------------------*
               10  rf-zos-ide-fas         pic  x(06)                  .
      *            *---------------------------------------------------*
      *            * Tipo record                                       *
      *            *                                                   *
      *            * N.B. : Corrisponde normalmente alla sigla del fi- *
      *            *        le su cui il filtro agisce                 *
      *            *---------------------------------------------------*
               10  rf-zos-tip-rec         pic  x(04)                  .
      *            *---------------------------------------------------*
      *            * Codice numerico del filtro                        *
      *            *---------------------------------------------------*
               10  rf-zos-cod-flt         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice mnemonico del filtro                       *
      *            *---------------------------------------------------*
               10  rf-zos-cod-mne         pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Descrizione filtro in uppercase per ordinamento   *
      *            *---------------------------------------------------*
               10  rf-zos-des-key         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Descrizione filtro                                *
      *            *---------------------------------------------------*
               10  rf-zos-des-flt         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Ultimo codice utilizzato per il filtro            *
      *            *                                                   *
      *            * N.B. : solo per il codice 0000000 di ogni tipo di *
      *            *        filtro                                     *
      *            *---------------------------------------------------*
               10  rf-zos-ult-cod         pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni specifiche sul filtro                    *
      *        *-------------------------------------------------------*
           05  rf-zos-dat-flt.
      *            *---------------------------------------------------*
      *            * Area libera per ogni tipo di filtro               *
      *            *---------------------------------------------------*
               10  filler     occurs 512  pic  x(01)                  .
