================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



              +--------------------------------------------------+
              |        Selezionare la nazione desiderata         |
              | -----------------------------------------------  |
              |   XXX  Xxxxxxxxxxxxxxxxxxxx                      |      
              |   XXX  Xxxxxxxxxxxxxxxxxxxx                      |      
              |   XXX  Xxxxxxxxxxxxxxxxxxxx                      |      
              |   XXX  Xxxxxxxxxxxxxxxxxxxx                      |      
              |   XXX  Xxxxxxxxxxxxxxxxxxxx                      |      
              |   XXX  Xxxxxxxxxxxxxxxxxxxx                      |      
              | ------------------------------------------------ |
              |                   Pagina 9 di 9                  |
              +--------------------------------------------------+



================================================================================



