================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



              +--------------------------------------------------+
              |        Selezionare la provincia desiderata       |
              | -----------------------------------------------  |
              |   XX   Xxxxxxxxxxxxxxxxxxxxxxxxx                 |      
              |   XX   Xxxxxxxxxxxxxxxxxxxxxxxxx                 |      
              |   XX   Xxxxxxxxxxxxxxxxxxxxxxxxx                 |      
              |   XX   Xxxxxxxxxxxxxxxxxxxxxxxxx                 |      
              |   XX   Xxxxxxxxxxxxxxxxxxxxxxxxx                 |      
              |   XX   Xxxxxxxxxxxxxxxxxxxxxxxxx                 |      
              | ------------------------------------------------ |
              |                   Pagina 9 di 9                  |
              +--------------------------------------------------+



================================================================================



