================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



              +--------------------------------------------------+
              |        Selezionare la regione desiderata         |
              | -----------------------------------------------  |
              |   XXX  Xxxxxxxxxxxxxxxxxxxxxxxxx                 |      
              |   XXX  Xxxxxxxxxxxxxxxxxxxxxxxxx                 |      
              |   XXX  Xxxxxxxxxxxxxxxxxxxxxxxxx                 |      
              |   XXX  Xxxxxxxxxxxxxxxxxxxxxxxxx                 |      
              |   XXX  Xxxxxxxxxxxxxxxxxxxxxxxxx                 |      
              |   XXX  Xxxxxxxxxxxxxxxxxxxxxxxxx                 |      
              | ------------------------------------------------ |
              |                   Pagina 9 di 9                  |
              +--------------------------------------------------+



================================================================================



