================================================================================
                                                              
================================================================================
                 +--------------------------------------------+                     
                 |      Selezionare l'elemento desiderato     |   
                 | ------------------------------------------ |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | ------------------------------------------ |   
                 |              Pagina 999 di 999             |   
                 +--------------------------------------------+                     
================================================================================

(Note operative)
Ricerche possibili : Per CAP, per descrizione comune e per codice provincia
Formati di ricerca : CAP [Find], inizio descrizione [Find], +cod.provincia[Find]




================================================================================
                                                              
================================================================================



         +------------------------------------------------------------+
         | Tipo elemento : Xxxxxxxxxx                                 |
         |                                                            |
         | Provincia     : XXX    Xxxxxxxxxxxxxxxxxxxxxxxxx           |
         |                                                            |
         | Comune        : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
         |                                                            |
         | Frazione      : 999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
         |                                                            |
         | Localita'     : 999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  [ ] |
         +------------------------------------------------------------+




================================================================================

