================================================================================
                                                              
================================================================================
   +------------------------------------------------------------------------+   
   |                    Selezionare l'elemento desiderato                   |   
   | ---------------------------------------------------------------------- |   
   | Comune    : 99999.999.999    99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  |   
   | Frazione  : 99999.999.999    99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  |   
   | Localita' : 99999.999.999    99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  |   
   | Comune    : 99999.999.999    99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  |   
   | Comune    : 99999.999.999    99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  |   
   | Comune    : 99999.999.999    99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  |   
   | ---------------------------------------------------------------------- |   
   |                              Pagina 9 di 9                             |   
   | ---------------------------------------------------------------------- |   
   |                 Regione   : Xxxxxxxxxxxxxxxxxxxxxxxxx                  |
   |                 Provincia : Xxxxxxxxxxxxxxxxxxxxxxxxx                  |
   |                 Comune    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
   |                 Frazione  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
   |                 Localita' : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
   +------------------------------------------------------------------------+   
================================================================================

