================================================================================
                                                              
================================================================================
                 +--------------------------------------------+                     
                 |      Selezionare il comune desiderato      |   
                 | ------------------------------------------ |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |   
                 | ------------------------------------------ |   
                 |              Pagina 999 di 999             |   
                 +--------------------------------------------+                     
================================================================================








================================================================================
                                                              
================================================================================







               +-----------------------------------------------+                
               | Nessuna localita' memorizzata !           [ ] |
               +-----------------------------------------------+








================================================================================








