================================================================================
                                                              
================================================================================
                    +-------------------------------------+                     
                    | Selezionare la frazione desiderata  |   
                    | ----------------------------------- |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | ----------------------------------- |   
                    |          Pagina 999 di 999          |   
                    +-------------------------------------+   
================================================================================








================================================================================
                                                              
================================================================================







               +-----------------------------------------------+                
               | Nessuna frazione memorizzata !            [ ] |
               +-----------------------------------------------+








================================================================================

