================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
   +-----------------------------------------------------------------------+
   |                   Selezionare l'elemento desiderato                   |
   | --------------------------------------------------------------------- |
   | 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |    
   | 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |    
   | 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |    
   | 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |    
   | 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |    
   | 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |    
   | 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |    
   | 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |    
   | 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |    
   | 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |    
   | 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |    
   | 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |    
   | --------------------------------------------------------------------- |
   |                           Pagina 999 di 999                           |
   +-----------------------------------------------------------------------+
================================================================================








================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================







   +------------------------------------------------------------------------+   
   | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  [ ] |   
   +------------------------------------------------------------------------+   








================================================================================


   +------------------------------------------------------------------------+   
   | Formato di impostazione errato !                                   [ ] |   
   +------------------------------------------------------------------------+   

   +------------------------------------------------------------------------+   
   | Non esistono stradari con sigla 'XXXXX' !                          [ ] |   
   +------------------------------------------------------------------------+   

   +------------------------------------------------------------------------+   
   | Nessuna via pari a quella impostata nello stradario 'XXXXX' !      [ ] |   
   +------------------------------------------------------------------------+   






================================================================================
                                                              
================================================================================



         +------------------------------------------------------------+
         | Via           : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
         |                                                            |
         | Provincia     : XXX    Xxxxxxxxxxxxxxxxxxxxxxxxx           |
         |                                                            |
         | Comune        : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
         |                                                            |
         | Frazione      : 999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
         |                                                            |
         | Localita'     : 999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  [ ] |
         +------------------------------------------------------------+




================================================================================

