================================================================================
                                                              
================================================================================
                    +-------------------------------------+                     
                    | Selezionare la localita' desiderata |   
                    | ----------------------------------- |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |   
                    | ----------------------------------- |   
                    |          Pagina 999 di 999          |   
                    +-------------------------------------+   
================================================================================








================================================================================
                                                              
================================================================================







               +-----------------------------------------------+                
               | Nessuna localita' memorizzata !           [ ] |
               +-----------------------------------------------+








================================================================================

