================================================================================
geo200                            TABELLA REGIONI
================================================================================
Codice regione             : XXX
--------------------------------------------------------------------------------

Descrizione regione        : Xxxxxxxxxxxxxxxxxxxxxxxxx

Posizione geografica       :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Codice ISTAT               : XX










================================================================================



                            +-------------------------+
Posizione geografica       :|Nord                     |
                            |Centro nord              |
                            |Centro                   |
                            |Centro Sud               |
                            |Sud                      |
                            |Isole                    |
                            +-------------------------+
