================================================================================
geo930             CAMBIAMENTO AUTOMATICO CODICI PROVINCIA 
================================================================================

Codice precedente          : XX    Xxxxxxxxxxxxxxxxxxxxxxxxx
Codice provincia nuovo     : XX    Xxxxxxxxxxxxxxxxxxxxxxxxx

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Record                     : 99999











================================================================================

