================================================================================
geo940                  AGGIORNAMENTO STRADARI DA FILE
================================================================================

Nome archivio              : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]














================================================================================




      *                ___ IN LAVORAZIONE ___                          *
      *                                                                *
