================================================================================
geo300                           TABELLA PROVINCIE
================================================================================
Codice provincia           : XX
--------------------------------------------------------------------------------

Descrizione provincia      : Xxxxxxxxxxxxxxxxxxxxxxxxx

Codice regione             : XXX  Xxxxxxxxxxxxxxxxxxxxxxxxx

Capoluogo di regione       :[Xx]

CAP iniziale               : XXXXX
CAP finale                 : XXXXX

Codice ISTAT               : XXX





================================================================================

                            +--+
Capoluogo di regione       :|No|
                            |Si|
                            +--+
