================================================================================
geo950              AGGIORNAMENTO CAP ANAGRAFICHE ARCHIVI  
================================================================================
Tipo conversione           : [Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo esecuzione            : [Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

--------------------------------------------------------------------------------
                                                                                
                                                                                
Conversione relativa all'archivio [xxx]                                         
                            +--+                                                
Conferma conversione       :|Si|                                                
                            |No|                                                
                            +--+                                                
                                                                                

                                                                                




================================================================================
