================================================================================
geo500                          TABELLA STRADARI
================================================================================
Sigla per lo stradario         : XXXXX
Chiave per la ricerca          : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Specifica per la strada        : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
--------------------------------------------------------------------------------

Nome esteso per lo stradario   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice comune di riferimento   : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX

Codice frazione                : 999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice localita'               : 999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

CAP per lo stradario           : XXXXX




================================================================================








================================================================================
geo500                          TABELLA STRADARI
================================================================================
Sigla per lo stradario         : XXXXX
Chiave per la ricerca          : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Specifica per la strada        : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
--------+--------------------------------------------------------------+--------
        |                                                              |
        |                      A T T E N Z I O N E                     |
        |                                                              |
        | E' assegnato al comune di Xxxxxxxxxxxxxxxxxxxxxxxxx          |
        | il numero di CAP : XXXXX                                     |
        |                                                              |
        | Il CAP assegnato allo stradario risulta pertanto incongru-   |
        | ente con tale valore.                                        |
        |                    +-------------------------+               |
        | Azioni possibili  :|Forzatura del CAP        |               |
        |                    |Reimpostazione           |               |
        |                    +-------------------------+               |
        +--------------------------------------------------------------+

================================================================================

