================================================================================
geo402                STAMPA COMUNI, FRAZIONI E LOCALITA'
================================================================================

Tipo ordinamento stampa         :[Xxxxxxxxxxxxxxxxxxxx]

Selezione su codice provincia   : XX    Xxxxxxxxxxxxxxxxxxxxxxxxx

Frazioni e localita' del comune : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XX

Selezione su tabella

                  ----------- minimo -----------  ---------- massimo -----------

- C.A.P.        : XXXXX                           XXXXX
- Descrizione   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Selezione su tipo di elemento   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


================================================================================

------------------
Note sul tracciato
------------------

                                 +--------------------+
Tipo ordinamento stampa         :|Per descrizione     | (20)
                                 |Per codice          |
                                 |Per provincia       |
                                 |Per CAP             |
                                 +--------------------+


                                 +------------------------------+
Selezione su tipo di elemento   :|Tutti                         |
                                 |Solo i comuni                 |
                                 |Solo le frazioni              |
                                 |Solo le localita'             |
                                 |Solo comuni e frazioni        |
                                 |Solo comuni e localita'       |
                                 |Solo frazioni e localita'     |
                                 +------------------------------+
