================================================================================
geo302                     STAMPA TABELLA PROVINCIE
================================================================================

Tipo ordinamento stampa        :[Xxxxxxxxxxxxxxxxxxxx]

Selezione su codice regione    : XXX  Xxxxxxxxxxxxxxxxxxxxxxxxx

Solo i capoluoghi di regione   :[Xx]

Selezione su tabella provincie

                             ------ minimo ------   ----- massimo -----

        - Codice           : XX                     XX 
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX





================================================================================

------------------
Note sul tracciato
------------------

                                +--------------------+
Tipo ordinamento               :|Per descrizione     | (20)
                                |Per codice          |
                                |Per regione         |
                                +--------------------+

                                +--+
Solo i capoluoghi di regione   :|Si|
                               :|No|
                                +--+

