================================================================================
geo201                   INTERROGAZIONE TABELLA REGIONI
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su tabella regioni

                             ------ minimo ------   ----- massimo -----

        - Codice           : XXX                    XXX
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX








================================================================================

                            +--------------------+
Tipo ordinamento           :|Per descrizione     | (20)
                            |Per codice          |
                            +--------------------+



================================================================================
                                    REGIONI
================================================================================
           ISTAT   Codice          Descrizione          Posizionamento          
           -----   ------   -------------------------   --------------          
             XX      XXX    Xxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxx
                     XXX    Xxxxxxxxxxxxxxxxxxxxxxxxx
                     XXX    Xxxxxxxxxxxxxxxxxxxxxxxxx













================================================================================


