================================================================================
geo400                TABELLA COMUNI, FRAZIONI E LOCALITA'
================================================================================
Tipo elemento                  :[Xxxxxxxxxx]
Codice comune                  : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice frazione                : 999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice localita'               : 999
--------------------------------------------------------------------------------
Descrizione xxxxxxxxx          : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Descrizione per ordinamento    : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Codice provincia               : XXX    Xxxxxxxxxxxxxxxxxxxxxxxxx

Capoluogo di provincia         :[Xx]

CAP                            : XXXXX

Sigla per lo stradario         : XXXXX                 Codice ISTAT     : xxxXXX

Prefissi telefonici            : XXXXX  XXXXX          Codice Catastale : XXXXX
================================================================================


                                +----------+
Tipo elemento                  :|Comune    |
                                |Frazione  |
                                |Localita' |
                                +----------+



                                +--+
Capoluogo di provincia         :|No|
                                |Si|
                                +--+




================================================================================
geo400                     TABELLA COMUNI E STRADARI
================================================================================
CAP ufficiale + estensione     : 99999.999
--------------------------------------------------------------------------------

        +--------------------------------------------------------------+
        |                                                              |
        |                      A T T E N Z I O N E                     |
        |                                                              |
        | Sono assegnati alla provincia di Xxxxxxxxxxxxxxxxxxxxxxxxx   |
        | i numeri di CAP minimo 99999 e massimo 99999.                |
        |                                                              |
        | Il CAP assegnato risulta pertanto incongruente con tali va-  |
        | lori.                                                        |
        |                    +-------------------------+               |
        | Azioni possibili  :|Forzatura del CAP        |               |
        |                    |Reimpostazione           |               |
        |                    +-------------------------+               |
        +--------------------------------------------------------------+

================================================================================

