================================================================================
geo502                        STAMPA TABELLA STRADARI
================================================================================

Sigla di ricerca           : XXXXX



Selezione su tabella stradari

                  ----------- minimo -----------  ---------- massimo -----------

- Descrizione   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX








================================================================================

------------------
note sul tracciato
------------------

Se la sigla di ricerca e' a spaces : tutti