================================================================================
geo102                      STAMPA TABELLA NAZIONI
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su tabella nazioni :

                             ------ minimo ------   ----- massimo -----

        - Codice           : XXX                    XXX
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX

Solo appartenenti alla CEE :[Xx]






================================================================================

                            +--------------------+
Tipo ordinamento           :|per Descrizione     |
                            |per Codice          |
                            +--------------------+
