================================================================================
geo501                   INTERROGAZIONE TABELLA STRADARI
================================================================================

Sigla di ricerca           : XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



Selezione su tabella stradari

                  ----------- minimo -----------  ---------- massimo -----------

- Descrizione   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX








================================================================================

Sigla di ricerca :(obbligatoria sempre)






================================================================================
                                    STRADARI
================================================================================
Sigla stradario    : XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
        Cap e descrizione di ordinamento           Descrizione estesa      
      -------------------------------------  ------------------------------
      XXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      XXXXX  - XXXXXXXXXXXXXXXXXXXXXXXXXXXX
      XXXXX  - XXXXXXXXXXXXXXXXXXXXXXXXXXXX
      XXXXX  - XXXXXXXXXXXXXXXXXXXXXXXXXXXX
      XXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      XXXXX  - XXXXXXXXXXXXXXXXXXXXXXXXXXXX
      XXXXX  - XXXXXXXXXXXXXXXXXXXXXXXXXXXX
      XXXXX  - XXXXXXXXXXXXXXXXXXXXXXXXXXXX
      XXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      XXXXX  - XXXXXXXXXXXXXXXXXXXXXXXXXXXX
================================================================================


