================================================================================
geo401              INTERROGAZ. COMUNI, FRAZIONI E LOCALITA'
================================================================================

Tipo ordinamento                :[Xxxxxxxxxxxxxxxxxxxx]

Selezione su codice provincia   : XX    Xxxxxxxxxxxxxxxxxxxxxxxxx

Frazioni e localita' del comune : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XX

Selezione su tabella

                  ----------- minimo -----------  ---------- massimo -----------

- C.A.P.        : XXXXX                           XXXXX
- Descrizione   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



Codice catasto  : XXXXX

================================================================================







Se ordinamento per descrizione o per CAP
================================================================================
                          COMUNI, FRAZIONI E LOCALITA'
================================================================================
    Codice     C.A.P             Descrizione            Prov.    Prefissi  C.Cat
-------------- -----   ------------------------------  ------  ----------- -----
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXX   XXXXX XXXXX XXXXX
================================================================================







Se ordinamento per provincia
================================================================================
                          COMUNI, FRAZIONI E LOCALITA'
================================================================================
                  --------------------------------------------
                  Provincia di Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  --------------------------------------------
    Codice     C.A.P             Descrizione           Sgl.St       Prefissi    
-------------- -----   ------------------------------  ------  -----------------
99999 999 999  35100 * Padova                          PD      049   XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
================================================================================







Se selezionato il comune
================================================================================
                          COMUNI, FRAZIONI E LOCALITA'
================================================================================
                  --------------------------------------------
                  Comune di Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XX
                  --------------------------------------------
    Codice     C.A.P             Descrizione           Sgl.St       Prefissi    
-------------- -----   ------------------------------  ------  -----------------
99999 999 999  35100 * Padova                          PD      049   XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
99999 999 999  XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX   XXXXX XXXXX XXXXX
================================================================================

                                +--------------------+
Tipo ordinamento               :|Per descrizione     |
                                |Per codice          |
                                |Per provincia       |
                                |Per CAP             |
                                +--------------------+

------------------
Note sul tracciato
------------------

Se tipo ordinamento per descrizione : Selezionabili solo des. min e max (facolt.)
                                       - non selezionabile una provincia
                                       - non selezionabile un comune
                                       - non selezionabili CAP min e max

Se tipo ordinamento per codice      : Selezionabile un codice comune (obbl.)
                                       - non selezionabile una provincia
                                       - non selezionabili CAP min e max

Se tipo ordinamento per provincia   : Selezionabile solo una provincia (obbl.)
                                       - non selezionabile un comune
                                       - non selezionabili CAP min e max

Se tipo ordinamento per CAP         : Selezionabili solo CAP min e max (facolt.)
                                       - non selezionabile una provincia
                                       - non selezionabile un comune
                                       - non selezionabili CAP min e max


