================================================================================
geo100                            TABELLA NAZIONI
================================================================================
Codice nazione             : XXX
--------------------------------------------------------------------------------

Descrizione nazione        : Xxxxxxxxxxxxxxxxxxxx

Annotazione                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Appartenente alla CEE      :[Xx]

Codice Stato Estero        : XXX

Paese in Black List        :[Xx]






================================================================================
