================================================================================
geo202                      STAMPA TABELLA REGIONI
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su tabella regioni :

                             ------ minimo ------   ----- massimo -----

        - Codice           : XXX                    XXX
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX








================================================================================

                            +--------------------+
Tipo ordinamento           :|Per descrizione     | (20)
                            |Per codice          |
                            +--------------------+
