================================================================================
geo301                  INTERROGAZIONE TABELLA PROVINCIE
================================================================================

Ordinamento                per :[Xxxxxxxxxxxxxxxxxxxx]

Selezione su codice regione    : XXX  Xxxxxxxxxxxxxxxxxxxxxxxxx

Solo i capoluoghi di regione   :[Xx]

Selezione su tabella provincie

                             ------ minimo ------   ----- massimo -----

        - Codice           : XX                     XX 
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX





================================================================================

------------------
Note sul tracciato
------------------

- Se si seleziona una regione non si accettano le altre selezioni.
  
(Se ordinamento per descrizione o per codice)
================================================================================
                                   PROVINCIE
================================================================================
Cod          Descrizione         Istat            Regione           CAP min-max 
---   -------------------------  ------  -------------------------  ------------
XX    Xxxxxxxxxxxxxxxxxxxxxxxxx    999   Xxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  XXXXX
XX  * Xxxxxxxxxxxxxxxxxxxxxxxxx    999   Xxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  XXXXX
XX    Xxxxxxxxxxxxxxxxxxxxxxxxx    999   Xxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  XXXXX
XX    Xxxxxxxxxxxxxxxxxxxxxxxxx    999   Xxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  XXXXX
XX    Xxxxxxxxxxxxxxxxxxxxxxxxx    999   Xxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  XXXXX











================================================================================







(Se ordinamento per regione)
================================================================================
                                   PROVINCIE
================================================================================
 Codice e descrizione regione   Codice          Descrizione         CAP min-max 
------------------------------  ------   -------------------------  ------------
XXX  Xxxxxxxxxxxxxxxxxxxxxxxxx    XX   * Xxxxxxxxxxxxxxxxxxxxxxxxx  99999  99999
                                  XX     Xxxxxxxxxxxxxxxxxxxxxxxxx  99999  99999
                                  XX     Xxxxxxxxxxxxxxxxxxxxxxxxx  99999  99999
                                  XX     Xxxxxxxxxxxxxxxxxxxxxxxxx  99999  99999
                                  XX     Xxxxxxxxxxxxxxxxxxxxxxxxx  99999  99999

XXX  Xxxxxxxxxxxxxxxxxxxxxxxxx    XX     Xxxxxxxxxxxxxxxxxxxxxxxxx  99999  99999
                                  XX   * Xxxxxxxxxxxxxxxxxxxxxxxxx  99999  99999
                                  XX     Xxxxxxxxxxxxxxxxxxxxxxxxx  99999  99999
                                  XX     Xxxxxxxxxxxxxxxxxxxxxxxxx  99999  99999
                                  XX     Xxxxxxxxxxxxxxxxxxxxxxxxx  99999  99999


XXX  Xxxxxxxxxxxxxxxxxxxxxxxxx    XX     Xxxxxxxxxxxxxxxxxxxxxxxxx  99999  99999
                                  XX   * Xxxxxxxxxxxxxxxxxxxxxxxxx  99999  99999

================================================================================


