================================================================================
geo520                  GESTIONE DI UN INTERO STRADARIO     
================================================================================
Sigla di ricerca           : XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------



Selezione su tabella stradari

                  ----------- minimo -----------  ---------- massimo -----------

- Descrizione   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




Codice Comune   : 99999      Xxxxxxxxxxxxxxxxxxxx



================================================================================

Conferma impostazioni (S/N/E) ? _


                   --- Caricamento stradari in esecuzione ---                   

                  --- Aggiornamento stradari in esecuzione ---                  

================================================================================
geo520               STRADARIO DI XXXXXXXXXXXXXXXXXXXXXXXXX
================================================================================
 N.R.        Chiave per la ricerca        Nome esteso per lo stradario     CAP  
-----   ------------------------------   ------------------------------   ----- 
99999   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXX
99999   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXX
99999   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXX
99999   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXX
99999   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXX
99999   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXX
99999   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXX
99999   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXX
99999   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXX
--------------------------------------------------------------------------------
Chiave per la ricerca          : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Specifica per la strada        : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Nome esteso per lo stradario   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     CAP : XXXXX
Codice comune di riferimento   : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    XXX
Codice frazione                : 999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice localita'               : 999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================


