================================================================================
geo101                   INTERROGAZIONE TABELLA NAZIONI
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su tabella nazioni :

                             ------ minimo ------   ----- massimo -----

        - Codice           : XXX                    XXX
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX

Solo appartenenti alla CEE :[Xx]






================================================================================

                            +--------------------+
Tipo ordinamento           :|per Descrizione     |
                            |per Codice          |
                            +--------------------+



================================================================================
                                    NAZIONI
================================================================================
             Cod        Descrizione                 Annotazioni                 
             ---   --------------------   ------------------------------        
(Blk) (CEE)  XXX   Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
             XXX   Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX   Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX   Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX   Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX   Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX   Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX   Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX   Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             XXX   Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






================================================================================


