      *    *===========================================================*
      *    * Record file [dpm] Archivio dati produzione materie prime  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMMAP    " = rf-dpm-num-map                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-dpm-ide-dat                    *
      *    *                         rf-dpm-num-map                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-dpm-des-key                    *
      *    *                         rf-dpm-num-map                    *
      *    *                                                           *
      *    *          "ALFMAP    " = rf-dpm-alf-map                    *
      *    *                         rf-dpm-num-map                    *
      *    *                                                           *
      *    *          "SYNMAP    " = rf-dpm-syn-map                    *
      *    *                         rf-dpm-alf-map                    *
      *    *                         rf-dpm-num-map                    *
      *    *                                                           *
      *    *          "CGSDES    " = rf-dpm-cla-map                    *
      *    *                         rf-dpm-gru-map                    *
      *    *                         rf-dpm-sgr-map                    *
      *    *                         rf-dpm-des-key                    *
      *    *                         rf-dpm-num-map                    *
      *    *                                                           *
      *    *          "CGSALF    " = rf-dpm-cla-map                    *
      *    *                         rf-dpm-gru-map                    *
      *    *                         rf-dpm-sgr-map                    *
      *    *                         rf-dpm-alf-map                    *
      *    *                         rf-dpm-num-map                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-dpm.
      *        *-------------------------------------------------------*
      *        * Informazioni generali                                 *
      *        *-------------------------------------------------------*
           05  rf-dpm-inf-gen.
      *            *---------------------------------------------------*
      *            * Data di sistema di ultimo inserimento/modifica    *
      *            *---------------------------------------------------*
               10  rf-dpm-ide-dat         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice utente di ultimo inserimento/modifica      *
      *            *---------------------------------------------------*
               10  rf-dpm-ide-ute         pic  x(08)                  .
      *            *---------------------------------------------------*
      *            * Fase di ultimo inserimento/modifica               *
      *            *---------------------------------------------------*
               10  rf-dpm-ide-fas         pic  x(06)                  .
      *            *---------------------------------------------------*
      *            * Codice materia prima numerico                     *
      *            *---------------------------------------------------*
               10  rf-dpm-num-map         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice materia prima alfanumerico                 *
      *            *---------------------------------------------------*
               10  rf-dpm-alf-map         pic  x(14)                  .
      *            *---------------------------------------------------*
      *            * Sinonimo per il codice materia prima              *
      *            *---------------------------------------------------*
               10  rf-dpm-syn-map         pic  x(13)                  .
      *            *---------------------------------------------------*
      *            * Descrizione materia prima in uppercase            *
      *            *---------------------------------------------------*
               10  rf-dpm-des-key         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Descrizione materia prima                         *
      *            *---------------------------------------------------*
               10  rf-dpm-des-map         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Classe merceologica della materia prima           *
      *            *---------------------------------------------------*
               10  rf-dpm-cla-map         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Gruppo merceologico della materia prima           *
      *            *---------------------------------------------------*
               10  rf-dpm-gru-map         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Sottogruppo merceologico della materia prima      *
      *            *---------------------------------------------------*
               10  rf-dpm-sgr-map         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Tipo materia prima                                *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-dpm-tip-map         pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni sulle caratteristiche fisiche della ma-  *
      *        * teria prima                                           *
      *        *                                                       *
      *        * N.B. : Queste informazioni non sono gestite dal pac-  *
      *        *        chetto standard, pero' sono a disposizione in  *
      *        *        caso di implementazioni personalizzate         *
      *        *-------------------------------------------------------*
           05  rf-dpm-inf-fis.
      *            *---------------------------------------------------*
      *            * Si/No materia prima in confezione                 *
      *            * - 00 : No, la materia prima non e' in confezione  *
      *            * - 01 : Si, la materia prima e' in confezione      *
      *            *---------------------------------------------------*
               10  rf-dpm-tip-cfz         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Quantita' per confezione                          *
      *            *---------------------------------------------------*
               10  rf-dpm-qta-cfz         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Peso unitario della materia prima, lordo          *
      *            *---------------------------------------------------*
               10  rf-dpm-pes-uni         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Peso tara per la materia prima                    *
      *            *---------------------------------------------------*
               10  rf-dpm-pes-tar         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Volume unitario della materia prima               *
      *            *---------------------------------------------------*
               10  rf-dpm-vol-uni         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Dimensioni della materia prima                    *
      *            *---------------------------------------------------*
               10  rf-dpm-dim-map.
      *                *-----------------------------------------------*
      *                * Larghezza                                     *
      *                *-----------------------------------------------*
                   15  rf-dpm-dim-lar     pic  9(06)v9(03)            .
      *                *-----------------------------------------------*
      *                * Altezza                                       *
      *                *-----------------------------------------------*
                   15  rf-dpm-dim-alt     pic  9(06)v9(03)            .
      *                *-----------------------------------------------*
      *                * Profondita'                                   *
      *                *-----------------------------------------------*
                   15  rf-dpm-dim-prf     pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Peculiarita' fisiche specifiche materia prima     *
      *            *---------------------------------------------------*
               10  rf-dpm-pcl-fis         pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Coefficiente moltiplicatore                       *
      *            *---------------------------------------------------*
               10  rf-dpm-coe-mol         pic  9(04)v9(03)            .
      *            *---------------------------------------------------*
      *            * Coefficiente divisore                             *
      *            *---------------------------------------------------*
               10  rf-dpm-coe-div         pic  9(04)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Informazioni per la produzione                        *
      *        *-------------------------------------------------------*
           05  rf-dpm-inf-prd.
      *            *---------------------------------------------------*
      *            * Unita' di misura per la produzione                *
      *            *---------------------------------------------------*
               10  rf-dpm-umi-prd         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali quantita' per produzione : 0..3   *
      *            *---------------------------------------------------*
               10  rf-dpm-dec-qta         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Segnale di gestione della seconda quantita' nella *
      *            * produzione                                        *
      *            * - 0 : No                                          *
      *            * - 1 : Si                                          *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-dpm-snx-2qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per la seconda quantita'          *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-dpm-dec-2qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Segnale di gestione della terza quantita' nella   *
      *            * produzione                                        *
      *            * - 0 : No                                          *
      *            * - 1 : Si                                          *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-dpm-snx-3qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per la terza quantita'            *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-dpm-dec-3qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Tipo variante per l'acquisto, o per la produzione *
      *            *---------------------------------------------------*
               10  rf-dpm-tip-vpr         pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per le classificazioni statistiche       *
      *        *-------------------------------------------------------*
           05  rf-dpm-inf-pcs.
      *            *---------------------------------------------------*
      *            * Codice statistico materia prima 1                 *
      *            *---------------------------------------------------*
               10  rf-dpm-cod-s01         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice statistico materia prima 2                 *
      *            *---------------------------------------------------*
               10  rf-dpm-cod-s02         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice statistico materia prima 3                 *
      *            *---------------------------------------------------*
               10  rf-dpm-cod-s03         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Data di inizio impiego materia prima              *
      *            *                                                   *
      *            * N.B.: campi aggiunti 18/02/02                     *
      *            *---------------------------------------------------*
               10  rf-dpm-dat-iim         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Status materia prima                              *
      *            *                                                   *
      *            *  - 01 : Normale                                   *
      *            *  - 11 : Ad esaurimento                            *
      *            *  - 21 : Sostituita da nuovo codice                *
      *            *  - 51 : Cessato acquisto                          *
      *            *  - 52 : Cessato acquisto, ma sostituita da nuovo  *
      *            *         codice                                    *
      *            *  - 71 : Obsoleta                                  *
      *            *  - 72 : Obsoleta, ma sostituito da nuovo codice   *
      *            *---------------------------------------------------*
               10  rf-dpm-sta-tus         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Data di determinazione dello status               *
      *            *                                                   *
      *            * Solo se status diverso da 01                      *
      *            *---------------------------------------------------*
               10  rf-dpm-sta-tud         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice numerico materia prima di riferimento in   *
      *            * relazione allo status, ovvero codice numerico     *
      *            * nuova materia prima                               *
      *            *                                                   *
      *            * Solo se status a 21,52,72                         *
      *            *---------------------------------------------------*
               10  rf-dpm-sta-tuc         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Modalita' di trattamento nelle statistiche per i  *
      *            * documenti precedenti il cambiamento di status     *
      *            *                                                   *
      *            * Solo se codice prodotto di riferimento diverso da *
      *            * zero                                              *
      *            *                                                   *
      *            *  - 00 : Non significativo                         *
      *            *  - 01 : Statistiche distinte                      *
      *            *  - 02 : Statistiche girate su nuova materia prima *
      *            *                                                   *
      *            * N.B.: campo attualmente non gestito               *
      *            *---------------------------------------------------*
               10  rf-dpm-sta-tux         pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per il controllo del budget              *
      *        *-------------------------------------------------------*
           05  rf-dpm-inf-bdg.
      *            *---------------------------------------------------*
      *            * Codice classe di budget di acquisto per la mate-  *
      *            * ria prima                                         *
      *            *---------------------------------------------------*
               10  rf-dpm-cla-bdg         pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per applicazioni speciali                *
      *        *-------------------------------------------------------*
           05  rf-dpm-inf-aps.
      *            *---------------------------------------------------*
      *            * Area libera per espansioni speciali               *
      *            *---------------------------------------------------*
               10  rf-dpm-alx-exp.
                   15  filler occurs 55   pic  x(01)                  .
