      *    *===========================================================*
      *    * Record classi merceologiche per materie prime [zm1]       *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCLA    " = rf-zm1-cod-cla                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zm1-des-key                    *
      *    *                         rf-zm1-cod-cla                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zm1-mne-cla                    *
      *    *                         rf-zm1-cod-cla                    *
      *    *                                                           *
      *    *          "SQZNUM    " = rf-zm1-sqz-num                    *
      *    *                         rf-zm1-cod-cla                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zm1.
      *        *-------------------------------------------------------*
      *        * Codice classe                                         *
      *        *-------------------------------------------------------*
           05  rf-zm1-cod-cla             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione classe                                    *
      *        *-------------------------------------------------------*
           05  rf-zm1-des-cla             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-zm1-mne-cla             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase per la chiave                *
      *        *-------------------------------------------------------*
           05  rf-zm1-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Sequenza numerica                                     *
      *        *-------------------------------------------------------*
           05  rf-zm1-sqz-num             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Segnale di classe suddivisa in gruppi                 *
      *        * - 01 : No, la classe non e' suddivisa in gruppi       *
      *        * - 02 : Si, la classe e' suddivisa in gruppi           *
      *        *-------------------------------------------------------*
           05  rf-zm1-ult-sud             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Unita' di misura da proporre per gli elementi appar-  *
      *        * tenenti a questa classe.                              *
      *        *                                                       *
      *        * N.B. : Se la classe e' suddivisa in gruppi, questa u- *
      *        *        nita' di misura verra' proposta nella codifica *
      *        *        dei gruppi appartenenti a questa classe.       *
      *        *                                                       *
      *        *        Se la classe non e' suddivisa in gruppi, que-  *
      *        *        sta unita' di misura verra' proposta nella co- *
      *        *        difica dei prodotti appartenenti a questa      *
      *        *        classe.                                        *
      *        *                                                       *
      *        *        Deve trovare corrispondenza nella tabella      *
      *        *        delle unita' di misura.                        *
      *        *-------------------------------------------------------*
           05  rf-zm1-umi-def             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Ultimo codice utilizzato nella codifica automatica    *
      *        * dei gruppi appartenenti a questa classe               *
      *        *-------------------------------------------------------*
           05  rf-zm1-ult-cod             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zm1-alx-exp             pic  x(20)                  .
