      *    *===========================================================*
      *    * Record file [ali] Archivio per allegati 13. i.v.a.        *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "ALIARCIVA " = rf-ali-ann-fis                    *
      *    *                         rf-ali-tip-arc                    *
      *    *                         rf-ali-cod-arc                    *
      *    *                         rf-ali-cod-iva                    *
      *    *                         rf-ali-ann-cop                    *
      *    *                                                           *
      *    *                         (OBSOLETO)                        *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ali.
      *        *-------------------------------------------------------*
      *        * Anno fiscale                                          *
      *        *-------------------------------------------------------*
           05  rf-ali-ann-fis             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio                                         *
      *        *-------------------------------------------------------*
           05  rf-ali-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                                       *
      *        *-------------------------------------------------------*
           05  rf-ali-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice aliquota iva: se zero si tratta solo il numero *
      *        *                      documenti o bolle doganali       *
      *        *-------------------------------------------------------*
           05  rf-ali-cod-iva             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Flag se il movimento si riferisce all'anno corrente o *
      *        * a quello precedente                                   *
      *        *-------------------------------------------------------*
           05  rf-ali-ann-cop             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero documenti                                      *
      *        *-------------------------------------------------------*
           05  rf-ali-num-doc             pic s9(05)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Numero bolle doganali                                 *
      *        *-------------------------------------------------------*
           05  rf-ali-num-dog             pic s9(05)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Imponibile bolle doganali                             *
      *        *-------------------------------------------------------*
           05  rf-ali-ibl-dog             pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Importo iva bolle doganali                            *
      *        *-------------------------------------------------------*
           05  rf-ali-iva-dog             pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Imponibile documenti                                  *
      *        *-------------------------------------------------------*
           05  rf-ali-ibl-doc             pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Importo iva documenti                                 *
      *        *-------------------------------------------------------*
           05  rf-ali-iva-doc             pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
