      *    *===========================================================*
      *    * Record file [cdb] Archivio anagrafico class. di bilancio  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCDB    " = rf-cdb-tip-cdb                    *
      *    *                         rf-cdb-cod-cdb                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-cdb.
      *        *-------------------------------------------------------*
      *        * Tipo classificatore : "A" = Attivita'                 *
      *        *                       "P" = Passivita'                *
      *        *                       "C" = Costi                     *
      *        *                       "R" = Ricavi                    *
      *        *-------------------------------------------------------*
           05  rf-cdb-tip-cdb             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice classificatore di bilancio                     *
      *        *-------------------------------------------------------*
           05  rf-cdb-cod-cdb             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione classificatore di bilancio                *
      *        *-------------------------------------------------------*
           05  rf-cdb-des-cdb             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice per riclassificazione conto economico          *
      *        *                                                       *
      *        * 00 - non significativo (mastri)                       *
      *        * 01 - Vendite                                          *
      *        * 02 - Acquisti                                         *
      *        * 03 - Rimanenze finali                                 *
      *        * 04 - Costi e Proventi di gestione                     *
      *        * 05 - Oneri e Proventi extra-gestione                  *
      *        *-------------------------------------------------------*
           05  rf-cdb-cod-rcl             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Area per espansioni speciali                          *
      *        *-------------------------------------------------------*
           05  rf-cdb-apx-spc.
               10  filler                 pic  x(40)                  .
