      *    *===========================================================*
      *    * Record file [cea] Archivio cespiti ammortizzabili         *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCSP    " = rf-cea-cod-csp                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-cea-ide-dat                    *
      *    *                         rf-cea-cod-csp                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-cea-des-key                    *
      *    *                         rf-cea-cod-csp                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-cea-cod-mne                    *
      *    *                         rf-cea-cod-csp                    *
      *    *                                                           *
      *    *          "CGSDES    " = rf-cea-cla-csp                    *
      *    *                         rf-cea-gru-csp                    *
      *    *                         rf-cea-sgr-csp                    *
      *    *                         rf-cea-des-key                    *
      *    *                         rf-cea-cod-csp                    *
      *    *                                                           *
      *    *          "UBICSP    " = rf-cea-ubi-csp                    *
      *    *                         rf-cea-cod-csp                    *
      *    *                                                           *
      *    *          "MTRCSP    " = rf-cea-mtr-csp                    *
      *    *                         rf-cea-cod-csp                    *
      *    *                                                           *
      *    *          "PDCCSP    " = rf-cea-pdc-csp                    *
      *    *                         rf-cea-cod-csp                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-cea.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-cea-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-cea-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-cea-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice cespite                                        *
      *        *-------------------------------------------------------*
           05  rf-cea-cod-csp             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione cespite                                   *
      *        *-------------------------------------------------------*
           05  rf-cea-des-csp.
               10  rf-cea-des-rig occurs 10
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione cespite in uppercase                      *
      *        *-------------------------------------------------------*
           05  rf-cea-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-cea-cod-mne             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Codice classe                                         *
      *        *-------------------------------------------------------*
           05  rf-cea-cla-csp             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice gruppo                                         *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-cea-gru-csp             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice sottogruppo                                    *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-cea-sgr-csp             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Data inizio utilizzo                                  *
      *        *-------------------------------------------------------*
           05  rf-cea-dat-inu             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Matricola                                             *
      *        *-------------------------------------------------------*
           05  rf-cea-mtr-csp             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Sottoconto contabile                                  *
      *        *-------------------------------------------------------*
           05  rf-cea-pdc-csp             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice del produttore del cespite                     *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-cea-pdt-csp             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice del cespite secondo il produttore              *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-cea-cdc-csp             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice ubicazione del cespite                         *
      *        *-------------------------------------------------------*
           05  rf-cea-ubi-csp             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Annotazioni                                           *
      *        *-------------------------------------------------------*
           05  rf-cea-ann-csp.
               10  rf-cea-ann-rig occurs 10
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-cea-alx-exp.
               10  filler occurs 200      pic  x(01)                  .
