      *    *===========================================================*
      *    * Record file [cer] Righe movimenti cespiti ammortizzabili  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCSP    " = rf-cer-cod-csp                    *
      *    *                         rf-cer-num-prg                    *
      *    *                                                           *
      *    *          "DATCSP    " = rf-cer-dat-mov                    *
      *    *                         rf-cer-cod-csp                    *
      *    *                         rf-cer-num-prg                    *
      *    *                                                           *
      *    *          "ARCCSP    " = rf-cer-tip-arc                    *
      *    *                         rf-cer-cod-arc                    *
      *    *                         rf-cer-cod-csp                    *
      *    *                         rf-cer-num-prg                    *
      *    *                                                           *
      *    *          "DOCCSP    " = rf-cer-dat-doc                    *
      *    *                         rf-cer-num-doc                    *
      *    *                         rf-cer-cod-csp                    *
      *    *                         rf-cer-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-cer.
      *        *-------------------------------------------------------*
      *        * Codice cespite                                        *
      *        *-------------------------------------------------------*
           05  rf-cer-cod-csp             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo                                    *
      *        *-------------------------------------------------------*
           05  rf-cer-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice causale                                        *
      *        *-------------------------------------------------------*
           05  rf-cer-cod-cau             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione causale                                   *
      *        *-------------------------------------------------------*
           05  rf-cer-des-cau.
               10  rf-cer-cau-rig occurs 10
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Data documento di riferimento                         *
      *        *-------------------------------------------------------*
           05  rf-cer-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento di riferimento                       *
      *        *-------------------------------------------------------*
           05  rf-cer-num-doc             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Protocollo IVA documento di riferimento               *
      *        *-------------------------------------------------------*
           05  rf-cer-prt-doc             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Importo documento di riferimento, in valuta base      *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-cer-imp-doc             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Data registrazione di contabilita' generale           *
      *        *-------------------------------------------------------*
           05  rf-cer-dtr-cge             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Protocollo registrazione di contabilita' generale     *
      *        *-------------------------------------------------------*
           05  rf-cer-prt-cge             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Segno movimento                                       *
      *        *                                                       *
      *        *  - "-" = decremento (ammortamento, vendita)           *
      *        *  - "+" = incremento (acquisto)                        *
      *        *                                                       *
      *        * N.B.: Campo derivato dalla causale                    *
      *        *-------------------------------------------------------*
           05  rf-cer-sgn-mov             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio                                         *
      *        *                                                       *
      *        *  - 'N' : No                                           *
      *        *  - 'F' : Fornitore                                    *
      *        *  - 'C' : Cliente                                      *
      *        *                                                       *
      *        * N.B.: Campo derivato dalla causale                    *
      *        *-------------------------------------------------------*
           05  rf-cer-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                                      *
      *        *-------------------------------------------------------*
           05  rf-cer-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza archivio                            *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-cer-dpz-arc             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Data movimento                                        *
      *        *-------------------------------------------------------*
           05  rf-cer-dat-mov             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Importo movimento, in valuta base                     *
      *        *-------------------------------------------------------*
           05  rf-cer-imp-mov             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Importo ausiliario 1, in valuta base                  *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-cer-imp-au1             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Importo ausiliario 2, in valuta base                  *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-cer-imp-au2             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * % di ammortamento applicata al valore iniziale        *
      *        *-------------------------------------------------------*
           05  rf-cer-per-amr             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * % di ammortamento ausiliaria 1                        *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-cer-per-au1             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * % di ammortamento ausiliaria 2                        *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-cer-per-au2             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Matricola accessorio                                  *
      *        *-------------------------------------------------------*
           05  rf-cer-mtr-acc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Note                                                  *
      *        *-------------------------------------------------------*
           05  rf-cer-not-mov.
               10  rf-cer-rig-not occurs 10
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Flags di trattamento                                  *
      *        *                                                       *
      *        * N.B.: Campo derivato dalla causale                    *
      *        *-------------------------------------------------------*
           05  rf-cer-flg-trt.
      *            *---------------------------------------------------*
      *            * Flags di trattamento causale                      *
      *            *                                                   *
      *            * 01 : Si/no acquisto del bene                      *
      *            * 02 : Si/no trattamento valore iniziale            *
      *            * 03 : Si/no trattamento % ammortamento             *
      *            * 04 : Si/no trattamento riferimenti al documento   *
      *            * 05 : Si/no trattamento matricola aggiuntiva       *
      *            * 06 : Si/no cessione totale del bene               *
      *            *                                                   *
      *            * 07 : (libero)                                     *
      *            * 08 : (libero)                                     *
      *            * 09 : (libero)                                     *
      *            * 10 : (libero)                                     *
      *            *---------------------------------------------------*
               10  rf-cer-flg-snx occurs 10
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-cer-alx-exp.
               10  filler occurs  80      pic  x(01)                  .
