___ DA IMPLEMENTARE PER ELENCO CLIENTI FORNITORI ___ [clx e fnx] ___



      *    *===========================================================*
      *    * Record file [clf] Estensione ad anagrafica cliente per    *
      *    *                   dati strettamente fiscali               *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCLI    " = rf-clf-cod-cli                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-clf.
      *        *-------------------------------------------------------*
      *        * Codice cliente                                        *
      *        *-------------------------------------------------------*
           05  rf-clf-cod-cli             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Dati relativi ad una persona fisica residente o ad un *
      *        * rappresentante di persona non fisica non residente    *
      *        *-------------------------------------------------------*
           05  rf-clf-dat-rpf.
      *            *---------------------------------------------------*
      *            * Cognome                                           *
      *            *---------------------------------------------------*
               10  rf-clf-cog-rpf         pic  x(24)                  .
      *            *---------------------------------------------------*
      *            * Nome                                              *
      *            *---------------------------------------------------*
               10  rf-clf-nom-rpf         pic  x(20)                  .
      *            *---------------------------------------------------*
      *            * Data di nascita                                   *
      *            *---------------------------------------------------*
               10  rf-clf-ddn-rpf         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Nascita in Italia o all'estero                    *
      *            * - I : In Italia                                   *
      *            * - E : All'estero                                  *
      *            *---------------------------------------------------*
               10  rf-clf-ioe-rpf         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Comune o stato estero di nascita                  *
      *            *---------------------------------------------------*
               10  rf-clf-cdn-rpf         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Provincia di nascita                              *
      *            *  - Se nascita in Italia                           *
      *            *     - Codice provincia italiana                   *
      *            *     - FU (Fiume)                                  *
      *            *     - PL (Pola)                                   *
      *            *     - ZA (Zara)                                   *
      *            *  - Se nascita all'Estero                          *
      *            *     - EE (Escursionisti Esteri)                   *
      *            *  - Altrimenti                                     *
      *            *     - Spaces                                      *
      *            *                                                   *
      *            * Nota: Il "Codice stato estero del domicilio" del- *
      *            *       la persona fisica si ricava dal codice na-  *
      *            *       zione contenuto nell'anagrafica principale  *
      *            *       [cli], dal quale a sua volta si ricava il   *
      *            *       codice di paese o territorio estero         *
      *            *                                                   *
      *            *---------------------------------------------------*
               10  rf-clf-pdn-rpf         pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Dati relativi ad un soggetto non residente che non    *
      *        * sia persona fisica                                    *
      *        *-------------------------------------------------------*
           05  rf-clf-dat-rpn.
      *            *---------------------------------------------------*
      *            * Denominazione o Ragione Sociale                   *
      *            *---------------------------------------------------*
               10  rf-clf-den-rpn         pic  x(50)                  .
      *            *---------------------------------------------------*
      *            * Codice stato estero di residenza / domicilio      *
      *            *---------------------------------------------------*
               10  rf-clf-pte-rpn         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Citta' estera della sede legale                   *
      *            *---------------------------------------------------*
               10  rf-clf-csl-rpn         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Indirizzo estero della sede legale                *
      *            *---------------------------------------------------*
               10  rf-clf-isl-rpn         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Codice identificativo Iva                         *
      *            *---------------------------------------------------*
               10  rf-clf-cii-rpn         pic  x(16)                  .
      *        *-------------------------------------------------------*
      *        * Altri indicatori di carattere fiscale                 *
      *        *-------------------------------------------------------*
           05  rf-clf-ind-fis.
      *            *---------------------------------------------------*
      *            * Identificatore di carattere fiscale 1             *
      *            *---------------------------------------------------*
               10  rf-clf-ind-fi1         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Identificatore di carattere fiscale 2             *
      *            *---------------------------------------------------*
               10  rf-clf-ind-fi2         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Identificatore di carattere fiscale 3             *
      *            *---------------------------------------------------*
               10  rf-clf-ind-fi3         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Identificatore di carattere fiscale 4             *
      *            *---------------------------------------------------*
               10  rf-clf-ind-fi4         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Identificatore di carattere fiscale 5             *
      *            *---------------------------------------------------*
               10  rf-clf-ind-fi5         pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-clf-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
