      *    *===========================================================*
      *    * Record file [cli] Archivio anagrafica clienti             *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCLI    " = rf-cli-cod-cli                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-cli-ide-dat                    *
      *    *                         rf-cli-cod-cli                    *
      *    *                                                           *
      *    *          "RAGKEY    " = rf-cli-rag-key                    *
      *    *                         rf-cli-cod-cli                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-cli-cod-mne                    *
      *    *                         rf-cli-cod-cli                    *
      *    *                                                           *
      *    *          "PRTIVA    " = rf-cli-prt-iva                    *
      *    *                         rf-cli-cod-cli                    *
      *    *                                                           *
      *    *          "CODFIS    " = rf-cli-cod-fis                    *
      *    *                         rf-cli-cod-cli                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-cli.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-cli-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-cli-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-cli-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice cliente                                        *
      *        *-------------------------------------------------------*
           05  rf-cli-cod-cli             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-cli-cod-mne             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale in uppercase                          *
      *        *-------------------------------------------------------*
           05  rf-cli-rag-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale cliente                               *
      *        *-------------------------------------------------------*
           05  rf-cli-rag-soc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo cliente                                     *
      *        *-------------------------------------------------------*
           05  rf-cli-via-cli             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * C.a.p. e citta'                                       *
      *        *-------------------------------------------------------*
           05  rf-cli-loc-cli             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice nazione                                        *
      *        *-------------------------------------------------------*
           05  rf-cli-cod-naz             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice comune                                         *
      *        *-------------------------------------------------------*
           05  rf-cli-cod-cmn             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice frazione                                       *
      *        *-------------------------------------------------------*
           05  rf-cli-cod-fzn             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice localita'                                      *
      *        *-------------------------------------------------------*
           05  rf-cli-cod-lct             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Campi riutilizzati                                    *
      *        *                                                       *
      *        * Attuali riutilizzi:                                   *
      *        *                                                       *
      *        * 'num-tel' : .....................                     *
      *        * 'num-fax' : Cod. Fiscale cliente estero    [01/11/20] *
      *        * 'num-tlx' : Cod. Fiscale cliente estero 2  (*) ___    *
      *        *                                                       *
      *        * (*) Da valutare per clienti India con CF da 21 chr    *
      *        *-------------------------------------------------------*
           05  rf-cli-num-tel             pic  x(20)                  .
           05  rf-cli-num-fax             pic  x(20)                  .
           05  rf-cli-num-tlx             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Protocollo lettera d'intenti                          *
      *        *                                                       *
      *        * Formato : XXXXXXXXXXXXXXXXX/999999                    *
      *        *                                                       *
      *        * N.B. : ex campo Nome interlocutore (26/12/19)         *
      *        *-------------------------------------------------------*
           05  rf-cli-nom-int             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Codice di esenzione iva cliente                       *
      *        *-------------------------------------------------------*
           05  rf-cli-cod-iva             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Partita iva cliente                                   *
      *        *                                                       *
      *        * N.B. : solo se clienti Italia                         *
      *        *-------------------------------------------------------*
           05  rf-cli-prt-iva             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice fiscale                                        *
      *        *                                                       *
      *        * N.B. : per i clienti esteri contiene l'id fiscale     *
      *        *-------------------------------------------------------*
           05  rf-cli-cod-fis             pic  x(16)                  .
      *        *-------------------------------------------------------*
      *        * Si/no in elenco Iva                                   *
      *        *                                                       *
      *        * - S: va' in elenco                                    *
      *        * - N: non va' in elenco                                *
      *        *                                                       *
      *        * N.B. : ex campo per 13a denuncia                      *
      *        *-------------------------------------------------------*
           05  rf-cli-snx-a13             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice contabilita' generale associato al cliente     *
      *        *-------------------------------------------------------*
           05  rf-cli-cod-cge             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Si/no cliente che prevede ritenuta d'acconto          *
      *        *                                                       *
      *        * - N: no, non prevede ritenuta                         *
      *        * - S: si, ritenuta in fattura                          *
      *        *                                                       *
      *        * N.B. : campo da implementare                          *
      *        *-------------------------------------------------------*
______*    05  rf-cli-snx-rda             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-cli-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
