      *    *===========================================================*
      *    * Record file [fnt] Archivio anagrafica fornitori           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODFNT    " = rf-fnt-cod-fnt                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-fnt-ide-dat                    *
      *    *                         rf-fnt-cod-fnt                    *
      *    *                                                           *
      *    *          "RAGKEY    " = rf-fnt-rag-key                    *
      *    *                         rf-fnt-cod-fnt                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-fnt-cod-mne                    *
      *    *                         rf-fnt-cod-fnt                    *
      *    *                                                           *
      *    *          "PRTIVA    " = rf-fnt-prt-iva                    *
      *    *                         rf-fnt-cod-fnt                    *
      *    *                                                           *
      *    *          "CODFIS    " = rf-fnt-cod-fis                    *
      *    *                         rf-fnt-cod-fnt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-fnt.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-fnt-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-fnt-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-fnt-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice fornitore                                      *
      *        *-------------------------------------------------------*
           05  rf-fnt-cod-fnt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-fnt-cod-mne             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale in uppercase                          *
      *        *-------------------------------------------------------*
           05  rf-fnt-rag-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale fornitore                             *
      *        *-------------------------------------------------------*
           05  rf-fnt-rag-soc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo fornitore                                   *
      *        *-------------------------------------------------------*
           05  rf-fnt-via-fnt             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * C.a.p. e citta' fornitore                             *
      *        *-------------------------------------------------------*
           05  rf-fnt-loc-fnt             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice nazione                                        *
      *        *-------------------------------------------------------*
           05  rf-fnt-cod-naz             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice comune                                         *
      *        *-------------------------------------------------------*
           05  rf-fnt-cod-cmn             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice frazione                                       *
      *        *-------------------------------------------------------*
           05  rf-fnt-cod-fzn             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice localita'                                      *
      *        *-------------------------------------------------------*
           05  rf-fnt-cod-lct             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Campi non più utilizzati, sostituiti da archivio      *
      *        * apposito, per un totale di 90 caratteri               *
      *        *                                                       *
      *        * POSSONO ESSERE RIUTILIZZATI PREVIA NORMALIZZA-        *
      *        * ZIONE CON .k (Displacement 213)                       *
      *        *                                                       *
      *        * Possibili riutilizzi:                                 *
      *        *                                                       *
      *        * 'num-tel' : Ns. codice come Agente                    *
      *        * 'num-fax' : Cod. Fiscale fornitore estero  [01/11/20] *
      *        * 'num-tlx' : CAP fornitore estero                      *
      *        * 'nom-int' : Comune fornitore estero                   *
      *        *-------------------------------------------------------*
           05  rf-fnt-num-tel             pic  x(20)                  .
           05  rf-fnt-num-fax             pic  x(20)                  .
           05  rf-fnt-num-tlx             pic  x(20)                  .
           05  rf-fnt-nom-int             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Codice di esenzione iva fornitore                     *
      *        *-------------------------------------------------------*
           05  rf-fnt-cod-iva             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Partita iva fornitore                                 *
      *        *-------------------------------------------------------*
           05  rf-fnt-prt-iva             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice fiscale                                        *
      *        *-------------------------------------------------------*
           05  rf-fnt-cod-fis             pic  x(16)                  .
      *        *-------------------------------------------------------*
      *        * Si/no in elenco Iva                                   *
      *        *                                                       *
      *        * - S: va' in elenco                                    *
      *        * - N: non va' in elenco                                *
      *        *                                                       *
      *        * N.B. : ex campo per 13a denuncia                      *
      *        *-------------------------------------------------------*
           05  rf-fnt-snx-a13             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice contabilita' generale associato al fornitore   *
      *        *-------------------------------------------------------*
           05  rf-fnt-cod-cge             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-fnt-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
