      *    *===========================================================*
      *    * Record file [ivp] Archivio progressivi iva per aliquota   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "ANNMESALI " = rf-ivp-ann-ivp                    *
      *    *                         rf-ivp-mes-ivp                    *
      *    *                         rf-ivp-cod-iva                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ivp.
      *        *-------------------------------------------------------*
      *        * Anno di competenza                                    *
      *        *-------------------------------------------------------*
           05  rf-ivp-ann-ivp             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Mese di competenza                                    *
      *        *-------------------------------------------------------*
           05  rf-ivp-mes-ivp             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Aliquota iva                                          *
      *        *-------------------------------------------------------*
           05  rf-ivp-cod-iva             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Imponibile acquisti                                   *
      *        *                                                       *
      *        * N.B.: se codice iva a zero e mese a zero rappresenta  *
      *        *       il credito iva relativo all'inizio anno         *
      *        *                                                       *
      *        * N.B.: se codice iva a zero e mese presente, rappre-   *
      *        *       senta il credito iva del mese                   *
      *        *-------------------------------------------------------*
           05  rf-ivp-ibl-acq             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Imposta acquisti                                      *
      *        *-------------------------------------------------------*
           05  rf-ivp-imp-acq             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Imponibile vendite                                    *
      *        *                                                       *
      *        * N.B.: se codice iva a zero e mese presente, rappre-   *
      *        *       senta il debito iva del mese e si presume che   *
      *        *       verra' versato                                  *
      *        *-------------------------------------------------------*
           05  rf-ivp-ibl-ven             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Imposta vendite                                       *
      *        *-------------------------------------------------------*
           05  rf-ivp-imp-ven             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Imponibile corrispettivi                              *
      *        *                                                       *
      *        * N.B.: se codice iva a zero e mese presente, rappre-   *
      *        *       senta il valore della compensazione con altri   *
      *        *       oneri fiscali, su credito di iva                *
      *        *-------------------------------------------------------*
           05  rf-ivp-ibl-cor             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Imposta corrispettivi                                 *
      *        *                                                       *
      *        * N.B.: se codice iva a zero e mese presente, rappre-   *
      *        *       senta il valore dell'acconto Iva versato. Si    *
      *        *       presume normalmente nel mese di dicembre.       *
      *        *-------------------------------------------------------*
           05  rf-ivp-imp-cor             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ivp-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
