      *    *===========================================================*
      *    * Record file [ivc] Archivio progressivi comunicazione iva  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "ANNMESTOP " = rf-ivc-ann-ivc                    *
      *    *                         rf-ivc-mes-ivc                    *
      *    *                         rf-ivc-cod-top                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ivc.
      *        *-------------------------------------------------------*
      *        * Anno di competenza                                    *
      *        *-------------------------------------------------------*
           05  rf-ivc-ann-ivc             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Mese di competenza                                    *
      *        *-------------------------------------------------------*
           05  rf-ivc-mes-ivc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo operazione                                *
      *        *-------------------------------------------------------*
      *        *                                                       *
      *        *         Tabella tipi operazione predefiniti           *
      *        *                                                       *
      *        *   ------------------ FRONTESPIZIO ------------------  *
      *        *                                                       *
      *        * - 01110 Codice Fornitura                              *
      *        * - 01120 Codice Fiscale Dichiarante                    *
      *        * - 01130 Codice Carica                                 *
      *        *                                                       *
      *        * - 02110 Codice Fiscale                                *
      *        * - 02120 Anno Imposta                                  *
      *        * - 02130 Partita IVA                                   *
      *        * - 02170 CF Dichiarante                                *
      *        * - 02180 Codice Carica Dichiarante                     *
      *        *                                                       *
      *        * - 02200 Firma Dichiarazione                           *
      *        * - 02210 CF Intermediario                              *
      *        * - 02220 Impegno Presentazione                         *
      *        * - 02230 Data Impegno                                  *
      *        * - 02240 Firma Intermediario                           *
      *        * - 02260 Identificativo Prod Software                  *
      *        *                                                       *
      *        *   ------------------- MODULI (3) -------------------  *
      *        *                                                       *
      *        * - 05005 Numero Modulo                                 *
      *        * - 05010 Mese                                     VP1  *
      *        * - 05050 Totale Operazioni Attive                 VP2  *
      *        * - 05060 Totale Operazioni Passive                VP3  *
      *        * - 05070 Iva Esigibile                            VP4  *
      *        * - 05080 Iva Detratta                             VP5  *
      *        * - 05090 Iva Dovuta                               VP6  *
      *        * - 05100 Iva Credito                              VP6  *
      *        * - 05110 Debito Precedente                        VP7  *
      *        * - 05120 Credito Periodo Precedente               VP8  *
      *        * - 05130 Credito Anno Precedente                  VP9  *
      *        * - 05140 Versamenti Auto UE                       VP10 *
      *        * - 05150 Crediti imposta                          VP11 *
      *        * - 05160 Interessi Dovuti                         VP12 *
      *        * - 05165 Metodo                                   VP13 *
      *        * - 05170 Acconto                                  VP13 *
      *        * - 05180 Importo Da Versare                       VP14 *
      *        * - 05190 Importo A Credito                        VP14 *
      *        *-------------------------------------------------------*
           05  rf-ivc-cod-top             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Valore campo imputato                                 *
      *        *                                                       *
      *        * N.B. : il valore del campo e' in funzione del tipo di *
      *        *        operazione e puo' essere in uno dei seguenti   *
      *        *        formati che viene comunque memorizzato in un   *
      *        *        campo alfanumerico                             *
      *        *                                                       *
      *        * - 'A' : Anno                           9999           *
      *        * - 'M' : Mese                           99             *
      *        * - 'D' : Data                           GGMMAAAA       *
      *        * - 'T' : Campo testuale                 XXXXXXXXXX     *
      *        * - 'I' : Importo in valuta base         999.999.999,99 *
      *        * - 'B' : Valore binario (0,1)           9              *
      *        *-------------------------------------------------------*
           05  rf-ivc-val-imp             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Valore campo proposto                                 *
      *        *                                                       *
      *        * N.B. : valore determinato al momento dell'inserimento *
      *        *-------------------------------------------------------*
           05  rf-ivc-val-det             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ivc-alx-exp.
               10  filler     occurs 200  pic  x(01)                  .
