      *    *===========================================================*
      *    * Record file [lic] Lettera d'intenti                       *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCLI    " = rf-lic-cod-cli                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-lic.
      *        *-------------------------------------------------------*
      *        * Codice cliente                                        *
      *        *-------------------------------------------------------*
           05  rf-lic-cod-cli             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data di riferimento iniziale                          *
      *        *-------------------------------------------------------*
           05  rf-lic-drf-ini             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data di riferimento finale                            *
      *        *-------------------------------------------------------*
           05  rf-lic-drf-fin             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero lettera d'intenti                              *
      *        *-------------------------------------------------------*
           05  rf-lic-num-lic             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Data lettera d'intenti                                *
      *        *-------------------------------------------------------*
           05  rf-lic-dat-lic             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo interno                             *
      *        *-------------------------------------------------------*
           05  rf-lic-prt-int             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Plafond, fisso o mobile, in valuta base               *
      *        *-------------------------------------------------------*
           05  rf-lic-imp-plf             pic  9(13)                  .
      *        *-------------------------------------------------------*
      *        * Flag di tipo plafond                                  *
      *        *                                                       *
      *        * - 'F' : plafond Fisso                                 *
      *        * - 'M' : plafond Mobile                                *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-lic-tip-plf             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *                                                       *
      *        * N.B.: Attualmente contiene il testo di premessa per   *
      *        *       la stampa in fattura                            *
      *        *-------------------------------------------------------*
           05  rf-lic-alx-exp.
               10  filler     occurs 66   pic  x(01)                  .
