      *    *===========================================================*
      *    * Record file [mgt] Archivio movimenti di contabilita'      *
      *    *                   generale : testate                      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "DATREG    " = rf-mgt-dat-reg                    *
      *    *                         rf-mgt-num-prt                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-mgt-ide-dat                    *
      *    *                         rf-mgt-dat-reg                    *
      *    *                         rf-mgt-num-prt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-mgt.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-mgt-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-mgt-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-mgt-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Data di registrazione di contabilita' generale        *
      *        *-------------------------------------------------------*
           05  rf-mgt-dat-reg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo di contabilita' generale            *
      *        *-------------------------------------------------------*
           05  rf-mgt-num-prt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice causale di contabilita'                        *
      *        *-------------------------------------------------------*
           05  rf-mgt-cod-cau             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Segnale si/no movimento di bilancio della causale     *
      *        *                                                       *
      *        * - S : Si, movimento di rettifica al bilancio          *
      *        * - N : No, movimento di contabilita' ordinaria         *
      *        * - X : Movimento di chiusura e apertura bilancio       *
      *        *-------------------------------------------------------*
           05  rf-mgt-snx-mob             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento iva della causale                      *
      *        *                                                       *
      *        * - 0 : Movimento non iva                               *
      *        *                                                       *
      *        * - 1 : Dare cliente Italia o Estero non CEE            *
      *        * - 2 : Avere cliente Italia o Estero non CEE           *
      *        * - 3 : Corrispettivi Italia o Estero non CEE           *
      *        *                                                       *
      *        * - 4 : Dare fornitore Italia o Estero non CEE          *
      *        * - 5 : Avere fornitore Italia o Estero non CEE         *
      *        * - 6 : Bolla doganale Estero non CEE                   *
      *        *                                                       *
      *        * - A : Dare cliente Estero CEE                         *
      *        * - B : Avere cliente Estero CEE                        *
      *        *                                                       *
      *        * - D : Dare fornitore Estero CEE o Reverse Charge      *
      *        * - E : Avere fornitore Estero CEE o Reverse Charge     *
      *        *-------------------------------------------------------*
           05  rf-mgt-tip-iva             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione causale                                   *
      *        *-------------------------------------------------------*
           05  rf-mgt-des-cau.
               10  rf-mgt-rig-cau occurs 04
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Data documento                                        *
      *        *-------------------------------------------------------*
           05  rf-mgt-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento                                      *
      *        *-------------------------------------------------------*
           05  rf-mgt-num-doc             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerazione per giornale iva                   *
      *        *-------------------------------------------------------*
           05  rf-mgt-cod-num             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo iva                                 *
      *        *-------------------------------------------------------*
           05  rf-mgt-prt-iva             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Flag di avvenuta stampa libro giornale                *
      *        *-------------------------------------------------------*
           05  rf-mgt-flg-gio             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-mgt-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
