      *    *===========================================================*
      *    * Record file [mgr] Archivio movimenti di contabilita'      *
      *    *                   generale : righe                        *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "DATREG    " = rf-mgr-dat-reg                    *
      *    *                         rf-mgr-num-prt                    *
      *    *                         rf-mgr-num-prg                    *
      *    *                                                           *
      *    *          "PDCDAT    " = rf-mgr-cod-pdc                    *
      *    *                         rf-mgr-dat-reg                    *
      *    *                         rf-mgr-num-prt                    *
      *    *                         rf-mgr-num-prg                    *
      *    *                                                           *
      *    *          "ARCDAT    " = rf-mgr-tip-arc                    *
      *    *                         rf-mgr-cod-arc                    *
      *    *                         rf-mgr-dat-reg                    *
      *    *                         rf-mgr-num-prt                    *
      *    *                         rf-mgr-num-prg                    *
      *    *                                                           *
      *    *          "ARCRIF    " = rf-mgr-tip-arc                    *
      *    *                         rf-mgr-cod-arc                    *
      *    *                         rf-mgr-dat-rif                    *
      *    *                         rf-mgr-num-rif                    *
      *    *                         rf-mgr-dat-reg                    *
      *    *                         rf-mgr-num-prt                    *
      *    *                         rf-mgr-num-prg                    *
      *    *                                                           *
      *    *          "TARDOC    " = rf-mgr-tip-arc                    *
      *    *                         rf-mgr-dat-doc                    *
      *    *                         rf-mgr-num-doc                    *
      *    *                         rf-mgr-cod-arc                    *
      *    *                         rf-mgr-dat-reg                    *
      *    *                         rf-mgr-num-prt                    *
      *    *                         rf-mgr-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-mgr.
      *        *-------------------------------------------------------*
      *        * Data di registrazione di contabilita' generale        *
      *        *-------------------------------------------------------*
           05  rf-mgr-dat-reg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo di contabilita' generale            *
      *        *-------------------------------------------------------*
           05  rf-mgr-num-prt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo entro il movimento                 *
      *        *-------------------------------------------------------*
           05  rf-mgr-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice sottoconto contabile                           *
      *        *-------------------------------------------------------*
           05  rf-mgr-cod-pdc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio                                         *
      *        *                                                       *
      *        *  - 'G' = Generale                                     *
      *        *  - 'C' = Clienti                                      *
      *        *  - 'F' = Fornitori                                    *
      *        *-------------------------------------------------------*
           05  rf-mgr-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio se tipo "C" o "F"                     *
      *        *-------------------------------------------------------*
           05  rf-mgr-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice causale di contabilita'                        *
      *        *-------------------------------------------------------*
           05  rf-mgr-cod-cau             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Segnale si/no movimento di bilancio della causale     *
      *        *                                                       *
      *        * - S : Si, movimento di rettifica al bilancio          *
      *        * - N : No, movimento di contabilita' ordinaria         *
      *        * - X : Movimento di chiusura e apertura bilancio       *
      *        *-------------------------------------------------------*
           05  rf-mgr-snx-mob             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento iva della causale                      *
      *        *                                                       *
      *        * - 1 : Dare cliente Italia o Estero non CEE            *
      *        * - 2 : Avere cliente Italia o Estero non CEE           *
      *        * - 3 : Corrispettivi Italia o Estero non CEE           *
      *        * - 4 : Dare fornitore Italia o Estero non CEE          *
      *        * - 5 : Avere fornitore Italia o Estero non CEE         *
      *        * - 6 : Bolla doganale Estero non CEE                   *
      *        * - A : Dare cliente Estero CEE                         *
      *        * - B : Avere cliente Estero CEE                        *
      *        * - D : Dare fornitore Estero CEE                       *
      *        * - E : Avere fornitore Estero CEE                      *
      *        *-------------------------------------------------------*
           05  rf-mgr-tip-iva             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Commento a livello di riga                            *
      *        *-------------------------------------------------------*
           05  rf-mgr-com-rig             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Data documento                                        *
      *        *-------------------------------------------------------*
           05  rf-mgr-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento                                      *
      *        *-------------------------------------------------------*
           05  rf-mgr-num-doc             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Data riferimento                                      *
      *        *-------------------------------------------------------*
           05  rf-mgr-dat-rif             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero riferimento                                    *
      *        *-------------------------------------------------------*
           05  rf-mgr-num-rif             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Flag dare/avere                                       *
      *        *                                                       *
      *        * - D : movimento in dare                               *
      *        * - A : movimento in avere                              *
      *        *-------------------------------------------------------*
           05  rf-mgr-dar-ave             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Importo movimento                                     *
      *        *-------------------------------------------------------*
           05  rf-mgr-imp-mov             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Flag di avvenuta stampa partitario di generale        *
      *        *-------------------------------------------------------*
           05  rf-mgr-flg-pge             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di avvenuta stampa partitario clienti/fornitori  *
      *        *-------------------------------------------------------*
           05  rf-mgr-flg-pcf             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-mgr-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
