      *    *===========================================================*
      *    * Record file [mpu] Righe per Modello Pagamento Unificato   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-mpu-num-prt                    *
      *    *                         rf-mpu-num-prg                    *
      *    *                                                           *
      *    *          "DATREG    " = rf-mpu-dat-reg                    *
      *    *                         rf-mpu-num-prt                    *
      *    *                         rf-mpu-num-prg                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-mpu-ide-dat                    *
      *    *                         rf-mpu-dat-reg                    *
      *    *                         rf-mpu-num-prt                    *
      *    *                         rf-mpu-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-mpu.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-mpu-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-mpu-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-mpu-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Protocollo                                            *
      *        *-------------------------------------------------------*
           05  rf-mpu-num-prt             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Progressivo                                           *
      *        *-------------------------------------------------------*
           05  rf-mpu-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione                                    *
      *        *-------------------------------------------------------*
           05  rf-mpu-dat-reg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo sezione                                          *
      *        *                                                       *
      *        * - P     : Dati per la presentazione                   *
      *        * - ERARI : Erario                                      *
      *        * - INPS  : INPS                                        *
      *        * - REGIO : Regioni                                     *
      *        * - ENLOC : Enti locali - ICI                           *
      *        * - INAIL : INAIL                                       *
      *        * - ENPRE : Enti previdenziali e assicurativi           *
      *        * - C     : Chiusura e registrazione                    *
      *        *-------------------------------------------------------*
           05  rf-mpu-tip-sez             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Importo a debito, in valuta base                      *
      *        *-------------------------------------------------------*
           05  rf-mpu-imp-deb             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Importo a credito, in valuta base                     *
      *        *-------------------------------------------------------*
           05  rf-mpu-imp-cre             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Informazioni specifiche sezione                       *
      *        *-------------------------------------------------------*
           05  rf-mpu-ele-sez.
               10  filler     occurs 512  pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di stampa                                        *
      *        *-------------------------------------------------------*
           05  rf-mpu-flg-stp             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-mpu-alx-exp.
               10  filler     occurs 200  pic  x(01)                  .
