      *    *===========================================================*
      *    * Record file [pdc] Archivio anagrafico sottoconti contabili*
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODSTC    " = rf-pdc-cod-pdc                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-pdc-ide-dat                    *
      *    *                         rf-pdc-cod-pdc                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-pdc-des-key                    *
      *    *                         rf-pdc-cod-pdc                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-pdc-cod-mne                    *
      *    *                         rf-pdc-cod-pdc                    *
      *    *                                                           *
      *    *          "KEYREF    " = rf-pdc-key-ref                    *
      *    *                         rf-pdc-cod-pdc                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-pdc.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-pdc-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-pdc-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-pdc-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice sottoconto contabile                           *
      *        *-------------------------------------------------------*
           05  rf-pdc-cod-pdc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-pdc-cod-mne             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase                              *
      *        *-------------------------------------------------------*
           05  rf-pdc-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione sottoconto contabile                      *
      *        *-------------------------------------------------------*
           05  rf-pdc-des-pdc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Tipo conto                                            *
      *        *                                                       *
      *        * - P : sottoconto di stato patrimoniale                *
      *        * - E : sottoconto di conto economico                   *
      *        *-------------------------------------------------------*
           05  rf-pdc-tip-cnt             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice sezione                                        *
      *        *-------------------------------------------------------*
           05  rf-pdc-cod-sez             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo classificatore di bilancio per saldo in Dare     *
      *        *-------------------------------------------------------*
           05  rf-pdc-tcb-dar             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice classificatore di bilancio per saldo in Dare   *
      *        *-------------------------------------------------------*
           05  rf-pdc-ccb-dar             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo classificatore di bilancio per saldo in Avere    *
      *        *-------------------------------------------------------*
           05  rf-pdc-tcb-ave             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice classificatore di bilancio per saldo in Avere  *
      *        *-------------------------------------------------------*
           05  rf-pdc-ccb-ave             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Chiave di referenza                                   *
      *        *                                                       *
      *        * N.B. : Questo campo attualmente non e' gestito.       *
      *        *-------------------------------------------------------*
           05  rf-pdc-key-ref             pic  x(10)                  .
           
      *        *-------------------------------------------------------*
      *        * Status per il sottoconto                              *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *                                                       *
      *        * I CAMPI CHE SEGUONO SONO DA IMPLEMENTARE (18 chr) ___ *
      *        *-------------------------------------------------------*
______*    05  rf-pdc-sta-tus             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data di determinazione dello status                   *
      *        *                                                       *
      *        * Solo se status diverso da 01                          *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
______*    05  rf-pdc-sta-tud             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice sottoconto di riferimento                      *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
______*    05  rf-pdc-sta-tuc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Modalita' di trattamento nelle statistiche per i      *
      *        * documenti precedenti il cambiamento di status         *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
______*    05  rf-pdc-sta-tux             pic  9(02)                  .
           
      *        *-------------------------------------------------------*
      *        * Area per espansioni speciali                          *
      *        *-------------------------------------------------------*
           05  rf-pdc-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
