      *    *===========================================================*
      *    * Record file [rdb] Archivio rettifiche extracontabili      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "DATREG    " = rf-rdb-dat-reg                    *
      *    *                         rf-rdb-num-prg                    *
      *    *                                                           *
      *    *          "DATPDC    " = rf-rdb-dat-reg                    *
      *    *                         rf-rdb-cod-pdc                    *
      *    *                         rf-rdb-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-rdb.
      *        *-------------------------------------------------------*
      *        * Data registrazione rettifiche                         *
      *        *-------------------------------------------------------*
           05  rf-rdb-dat-reg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo entro il movimento                 *
      *        *-------------------------------------------------------*
           05  rf-rdb-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice sottoconto                                     *
      *        *-------------------------------------------------------*
           05  rf-rdb-cod-pdc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Commento a livello di riga                            *
      *        *-------------------------------------------------------*
           05  rf-rdb-com-rig             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Flag dare/avere: "D" = movimento in dare              *
      *        *                  "A" = movimento in avere             *
      *        *-------------------------------------------------------*
           05  rf-rdb-dar-ave             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Importo movimento                                     *
      *        *-------------------------------------------------------*
           05  rf-rdb-imp-mov             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Area per applicazioni speciali                        *
      *        *-------------------------------------------------------*
           05  rf-rdb-apx-spc.
               10  filler                 pic  x(40)                  .
