      *    *===========================================================*
      *    * Record file [zc1] Tabella classi cespiti ammortizzabili   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCLA    " = rf-zc1-cod-cla                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-zc1-ide-dat                    *
      *    *                         rf-zc1-cod-cla                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zc1-des-key                    *
      *    *                         rf-zc1-cod-cla                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zc1-cod-mne                    *
      *    *                         rf-zc1-cod-cla                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zc1.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-zc1-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-zc1-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-zc1-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice                                                *
      *        *-------------------------------------------------------*
           05  rf-zc1-cod-cla             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-zc1-cod-mne             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase                              *
      *        *-------------------------------------------------------*
           05  rf-zc1-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione                                           *
      *        *-------------------------------------------------------*
           05  rf-zc1-des-cla             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Sottoconto contabile                                  *
      *        *-------------------------------------------------------*
           05  rf-zc1-pdc-cla             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * % di ammortamento di default                          *
      *        *-------------------------------------------------------*
           05  rf-zc1-per-amr             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zc1-alx-exp.
               10  filler     occurs 75   pic  x(01)                  .
