      *    *===========================================================*
      *    * Record tabella conti del piano dei conti [zcn]            *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCON    " = rf-zcn-cod-mas                    *
      *    *                         rf-zcn-cod-con                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zcn-des-key                    *
      *    *                         rf-zcn-cod-mas                    *
      *    *                         rf-zcn-cod-con                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zcn-mne-con                    *
      *    *                         rf-zcn-cod-mas                    *
      *    *                         rf-zcn-cod-con                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zcn.
      *        *-------------------------------------------------------*
      *        * Codice mastro                                         *
      *        *-------------------------------------------------------*
           05  rf-zcn-cod-mas             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice conto                                          *
      *        *-------------------------------------------------------*
           05  rf-zcn-cod-con             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione conto                                     *
      *        *-------------------------------------------------------*
           05  rf-zcn-des-con             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione conto in uppercase per ordinamento        *
      *        *-------------------------------------------------------*
           05  rf-zcn-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-zcn-mne-con             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zcn-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
