      *    *===========================================================*
      *    * Record tabella causali di contabilita' [zcc]              *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCAU    " = rf-zcc-cod-cau                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zcc-des-key                    *
      *    *                         rf-zcc-cod-cau                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zcc-mne-cau                    *
      *    *                         rf-zcc-cod-cau                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zcc.
      *        *-------------------------------------------------------*
      *        * Codice causale                                        *
      *        *-------------------------------------------------------*
           05  rf-zcc-cod-cau             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione causale                                   *
      *        *-------------------------------------------------------*
           05  rf-zcc-des-cau             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione causale in uppercase per ordinamento      *
      *        *-------------------------------------------------------*
           05  rf-zcc-des-key             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Si/no movimento di bilancio                           *
      *        *                                                       *
      *        * - S : Si, causale di rettifica al bilancio            *
      *        * - N : No, causale di contabilita' ordinaria           *
      *        * - X : Causale di chiusura e apertura bilancio         *
      *        *-------------------------------------------------------*
           05  rf-zcc-snx-bil             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento iva                                    *
      *        *                                                       *
      *        * - 0 : Movimento non iva                               *
      *        * - 1 : Dare cliente Italia o Estero non CEE            *
      *        * - 2 : Avere cliente Italia o Estero non CEE           *
      *        * - 3 : Corrispettivi Italia o Estero non CEE           *
      *        * - 4 : Dare fornitore Italia                           *
      *        * - 5 : Avere fornitore Italia                          *
      *        * - 6 : Bolla doganale                                  *
      *        *                                                       *
      *        * - A : Dare  cliente   Estero CEE                      *
      *        * - B : Avere cliente   Estero CEE                      *
      *        * - D : Dare  fornitore Estero CEE o Reverse Charge     *
      *        * - E : Avere fornitore Estero CEE o Reverse Charge     *
      *        *-------------------------------------------------------*
           05  rf-zcc-tip-moi             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico causale                              *
      *        *-------------------------------------------------------*
           05  rf-zcc-mne-cau             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di documento                                     *
      *        *                                                       *
      *        * - ' ' : Non significativo                             *
      *        * - 'F' : Fattura                                       *
      *        * - 'S' : Fattura CEE servizi                           *
      *        * - 'M' : Fattura CEE merce                             *
      *        * - 'D' : Nota di debito                                *
      *        * - 'C' : Nota di credito                               *
      *        *                                                       *
      *        * N.B.: solo per causali Iva                            *
      *        *-------------------------------------------------------*
           05  rf-zcc-tip-doc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zcc-alx-exp.
               10  filler     occurs 19   pic  x(01)                  .
