      *    *===========================================================*
      *    * Record file [zca] Tabella causali di ammortamento         *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCAU    " = rf-zca-cod-cau                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-zca-ide-dat                    *
      *    *                         rf-zca-cod-cau                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zca-des-key                    *
      *    *                         rf-zca-cod-cau                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zca-cod-mne                    *
      *    *                         rf-zca-cod-cau                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zca.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-zca-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-zca-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-zca-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice causale                                        *
      *        *-------------------------------------------------------*
           05  rf-zca-cod-cau             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-zca-cod-mne             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase                              *
      *        *-------------------------------------------------------*
           05  rf-zca-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione                                           *
      *        *-------------------------------------------------------*
           05  rf-zca-des-cau             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Segno movimento                                       *
      *        *                                                       *
      *        *  - "-" = decremento (ammortamento, vendita)           *
      *        *  - "+" = incremento (acquisto)                        *
      *        *-------------------------------------------------------*
           05  rf-zca-sgn-mov             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * % di ammortamento                                     *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-zca-per-amr             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * % di valore                                           *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-zca-per-val             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Tipo archivio                                         *
      *        *                                                       *
      *        *  - "N" = Nessuno                                      *
      *        *  - "F" = Fornitori                                    *
      *        *  - "C" = Clienti                                      *
      *        *-------------------------------------------------------*
           05  rf-zca-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flags di trattamento                                  *
      *        *-------------------------------------------------------*
           05  rf-zca-flg-trt.
      *            *---------------------------------------------------*
      *            * Flags di trattamento causale                      *
      *            *                                                   *
      *            * 01 : Si/no acquisto del bene                      *
      *            * 02 : Si/no trattamento valore iniziale            *
      *            * 03 : Si/no trattamento % ammortamento             *
      *            * 04 : Si/no trattamento riferimenti al documento   *
      *            * 05 : Si/no trattamento matricola aggiuntiva       *
      *            * 06 : Si/no cessione totale del bene               *
      *            *                                                   *
      *            * 07 : (libero)                                     *
      *            * 08 : (libero)                                     *
      *            * 09 : (libero)                                     *
      *            * 10 : (libero)                                     *
      *            *---------------------------------------------------*
               10  rf-zca-flg-snx occurs 10
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zca-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
