      *    *===========================================================*
      *    * Record tabella mastri del piano dei conti [zma]           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODMAS    " = rf-zma-cod-mas                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zma-des-key                    *
      *    *                         rf-zma-cod-mas                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zma-mne-mas                    *
      *    *                         rf-zma-cod-mas                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zma.
      *        *-------------------------------------------------------*
      *        * Codice mastro                                         *
      *        *-------------------------------------------------------*
           05  rf-zma-cod-mas             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione mastro                                    *
      *        *-------------------------------------------------------*
           05  rf-zma-des-mas             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione mastro in uppercase per ordinamento       *
      *        *-------------------------------------------------------*
           05  rf-zma-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-zma-mne-mas             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zma-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
