      *    *===========================================================*
      *    * [zno] : Codici natura dell'operazione Iva                 *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODNOP    " = rf-zno-cod-nop                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zno-des-key                    *
      *    *                         rf-zno-cod-nop                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zno.
      *        *-------------------------------------------------------*
      *        * Codice natura dell'operazione Iva                     *
      *        *-------------------------------------------------------*
           05  rf-zno-cod-nop             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione                                           *
      *        *-------------------------------------------------------*
           05  rf-zno-des-nop             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase                              *
      *        *-------------------------------------------------------*
           05  rf-zno-des-key             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Commento interno                                      *
      *        *-------------------------------------------------------*
           05  rf-zno-com-nop             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zno-alx-exp.
               10  filler  occurs 80      pic  x(01)                  .
