      *    *===========================================================*
      *    * Record tabelle Modulo Pagamento Unificato [zpu]           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODTPU    " = rf-zpu-cod-tpu                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zpu-des-key                    *
      *    *                         rf-zpu-cod-tpu                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zpu.
      *        *-------------------------------------------------------*
      *        * Codice                                                *
      *        *-------------------------------------------------------*
           05  rf-zpu-cod-tpu             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione                                           *
      *        *-------------------------------------------------------*
           05  rf-zpu-des-tpu.
               10  rf-zpu-rig-des  occurs 05
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase per la chiave                *
      *        *-------------------------------------------------------*
           05  rf-zpu-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Modalita' di utilizzo                                 *
      *        *                                                       *
      *        * - 'D' : Tributo dolo a Debito                         *
      *        * - 'R' : Tributo dolo a Credito                        *
      *        * - 'E' : Tributo sia a Debito che a Credito            *
      *        * - 'C' : Tributo utilizzabile presso il Concessionario *
      *        *-------------------------------------------------------*
           05  rf-zpu-mod-utl             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di tributo                                       *
      *        *                                                       *
      *        * - '01' : Erario                                       *
      *        * - '02' : INPS                                         *
      *        * - '03' : Regioni                                      *
      *        * - '04' : Imu e tributi locali                         *
      *        * - '05' : INAIL                                        *
      *        * - '06' : Enti previdenziali                           *
      *        *-------------------------------------------------------*
           05  rf-zpu-tip-sez             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Si/No trattamento riferimento rateazione              *
      *        *                                                       *
      *        *  - 'X' : Si                                           *
      *        *  - ' ' : No                                           *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-zpu-snx-rrt             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/No trattamento riferimento anno                    *
      *        *                                                       *
      *        *  - 'X' : Si                                           *
      *        *  - ' ' : No                                           *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-zpu-snx-ran             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/No trattamento codice atto                         *
      *        *                                                       *
      *        *  - 'X' : Si                                           *
      *        *  - ' ' : No                                           *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-zpu-snx-cat             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/No trattamento codice ufficio                      *
      *        *                                                       *
      *        *  - 'X' : Si                                           *
      *        *  - ' ' : No                                           *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-zpu-snx-cuf             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/No codice attivo                                   *
      *        *                                                       *
      *        *  - 'S' o spaces : Si                                  *
      *        *  - 'N'          : No                                  *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-zpu-snx-att             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice sottoconto per registrazione a Debito          *
      *        *-------------------------------------------------------*
           05  rf-zpu-stc-deb             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice sottoconto per registrazione a Credito         *
      *        *-------------------------------------------------------*
           05  rf-zpu-stc-cre             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zpu-alx-exp.
               10  filler     occurs 200  pic  x(01)                  .
