      *    *===========================================================*
      *    * Record tabella sezioni di bilancio [zsz]                  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODSEZ    " = rf-zsz-cod-sez                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zsz-des-key                    *
      *    *                         rf-zsz-cod-sez                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zsz-mne-sez                    *
      *    *                         rf-zsz-cod-sez                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zsz.
      *        *-------------------------------------------------------*
      *        * Codice sezione                                        *
      *        *-------------------------------------------------------*
           05  rf-zsz-cod-sez             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione sezione                                   *
      *        *-------------------------------------------------------*
           05  rf-zsz-des-sez             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione sezione in uppercase per ordinamento      *
      *        *-------------------------------------------------------*
           05  rf-zsz-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-zsz-mne-sez             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zsz-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
