      *    *===========================================================*
      *    * Record tabella codici tipi operazione per la comunicazio- *
      *    * ne IVA trimestrale [zti]                                  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODTOP    " = rf-zti-cod-top                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-zti-ide-dat                    *
      *    *                         rf-zti-cod-top                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zti-des-key                    *
      *    *                         rf-zti-cod-top                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zti-cod-mne                    *
      *    *                         rf-zti-cod-top                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zti.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-zti-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-zti-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-zti-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo operazione per la comunicazione IVA       *
      *        *                                                       *
      *        * N.B. : La codifica dei tipi operazione non e' libera, *
      *        *        deve bensi' uniformarsi all'elenco seguente :  *
      *        *                                                       *
      *        *          Frontespizio                                 *
      *        *          ------------                                 *
      *        *                                                       *
      *        * - 1110 : Codice fornitura                             *
      *        * - 1120 : Codice Fiscale Dichiarante                   *
      *        * - 1130 : Codice Carica                                *
      *        *                                                       *
      *        * - 2110 : Codice Fiscale                               *
      *        * - 2120 : Anno imposta                                 *
      *        * - 2130 : Partita IVA                                  *
      *        *                                                       *
      *        * - 2170 : Codice Fiscale Dichiarante                   *
      *        * - 2180 : Codice Carica  Dichiarante                   *
      *        *                                                       *
      *        * - 2200 : Firma Dichiarazione                          *
      *        *                                                       *
      *        * - 2210 : Codice Fiscale Intermediario                 *
      *        * - 2220 : Impegno Presentazione                        *
      *        * - 2230 : Data Impegno                                 *
      *        * - 2240 : Firma Intermediario                          *
      *        *                                                       *
      *        * - 2260 : Identificativo Produttore Software           *
      *        *                                                       *
      *        *          Dati Contabili                               *
      *        *          --------------                               *
      *        *                                                       *
      *        * - 5005 : Numero Modulo                                *
      *        *                                                       *
      *        * - 5010 : Mese                                         *
      *        *                                                       *
      *        * - 5050 : Totale Operazioni Attive                     *
      *        * - 5060 : Totale Operazioni Passive                    *
      *        * - 5070 : Iva Esigibile                                *
      *        * - 5080 : Iva Detratta                                 *
      *        * - 5090 : Iva Dovuta                                   *
      *        * - 5100 : Iva Credito                                  *
      *        * - 5110 : Debito Precedente                            *
      *        * - 5120 : Credito Periodo Precedente                   *
      *        * - 5130 : Credito Anno Precedente                      *
      *        * - 5140 : Versamenti Auto UE                           *
      *        * - 5150 : Crediti imposta                              *
      *        * - 5160 : Interessi Dovuti                             *
      *        * - 5165 : Metodo (1,2,3,4) - obbligatorio se Acconto   *
      *        * - 5170 : Acconto                                      *
      *        * - 5180 : Importo Da Versare                           *
      *        * - 5190 : Importo A Credito                            *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-zti-cod-top             pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico per il tipo operazione               *
      *        *-------------------------------------------------------*
           05  rf-zti-cod-mne             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase                              *
      *        *-------------------------------------------------------*
           05  rf-zti-des-key             pic  x(50)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo operazione                           *
      *        *-------------------------------------------------------*
           05  rf-zti-des-top             pic  x(50)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di campo associato                               *
      *        *                                                       *
      *        * - 'A' : Anno                                          *
      *        * - 'M' : Mese                                          *
      *        * - 'N' : Numerico intero                               *
      *        * - 'D' : Data                                          *
      *        * - 'T' : Campo testuale                                *
      *        * - 'I' : Importo in valuta base                        *
      *        * - 'B' : Valore binario (0,1)                          *
      *        *-------------------------------------------------------*
           05  rf-zti-tip-cmp             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di obbligatorieta' del campo associato           *
      *        *                                                       *
      *        * - 'F' : Campo facoltativo                             *
      *        * - 'O' : Campo obbligatorio                            *
      *        *-------------------------------------------------------*
           05  rf-zti-tip-obl             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zti-alx-exp.
               10  filler     occurs 200  pic  x(01)                  .

