      *    *===========================================================*
      *    * Record file [zuc] Tabella ubicazioni cespiti              *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODUBI    " = rf-zuc-cod-ubi                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-zuc-ide-dat                    *
      *    *                         rf-zuc-cod-ubi                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zuc-des-key                    *
      *    *                         rf-zuc-cod-ubi                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zuc-cod-mne                    *
      *    *                         rf-zuc-cod-ubi                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zuc.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-zuc-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-zuc-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-zuc-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice                                                *
      *        *-------------------------------------------------------*
           05  rf-zuc-cod-ubi             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-zuc-cod-mne             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase                              *
      *        *-------------------------------------------------------*
           05  rf-zuc-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione                                           *
      *        *-------------------------------------------------------*
           05  rf-zuc-des-ubi             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza                                     *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-zuc-dpz-ubi             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zuc-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
