      *    *===========================================================*
      *    * Record file [gxc] Tabella Comuni Frazioni Localita'       *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCFL    " = rf-gxc-cod-cmn                    *
      *    *                         rf-gxc-cod-fzn                    *
      *    *                         rf-gxc-cod-lct                    *
      *    *                                                           *
      *    *          "DESORD    " = rf-gxc-des-ord                    *
      *    *                         rf-gxc-cod-cmn                    *
      *    *                         rf-gxc-cod-fzn                    *
      *    *                         rf-gxc-cod-lct                    *
      *    *                                                           *
      *    *          "PRVCFL    " = rf-gxc-cod-prv                    *
      *    *                         rf-gxc-cod-cmn                    *
      *    *                         rf-gxc-cod-fzn                    *
      *    *                         rf-gxc-cod-lct                    *
      *    *                                                           *
      *    *          "CAPCFL    " = rf-gxc-cap-avp                    *
      *    *                         rf-gxc-cod-cmn                    *
      *    *                         rf-gxc-cod-fzn                    *
      *    *                         rf-gxc-cod-lct                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-gxc.
      *        *-------------------------------------------------------*
      *        * Codice comune                                         *
      *        *-------------------------------------------------------*
           05  rf-gxc-cod-cmn             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice frazione                                       *
      *        *-------------------------------------------------------*
           05  rf-gxc-cod-fzn             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice localita'                                      *
      *        *-------------------------------------------------------*
           05  rf-gxc-cod-lct             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione comune o frazione o localita'             *
      *        *-------------------------------------------------------*
           05  rf-gxc-des-cfl             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase per l'ordinamento            *
      *        *-------------------------------------------------------*
           05  rf-gxc-des-ord             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Codice provincia di appartenenza                      *
      *        *-------------------------------------------------------*
           05  rf-gxc-cod-prv             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Segnale di capoluogo di provincia                     *
      *        *                                                       *
      *        * - N : No                                              *
      *        * - S : Si                                              *
      *        *-------------------------------------------------------*
           05  rf-gxc-snx-cpp             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Sigla stradario se elemento suddiviso in stradari     *
      *        *-------------------------------------------------------*
           05  rf-gxc-sgl-std             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice di avviamento postale per l'elemento           *
      *        *-------------------------------------------------------*
           05  rf-gxc-cap-avp             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Prefissi telefonici associati all'elemento (max 2)    *
      *        *-------------------------------------------------------*
           05  rf-gxc-pre-tel occurs 02   pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice catastale per il Codice Fiscale                *
      *        *-------------------------------------------------------*
           05  rf-gxc-cod-cts             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice ISTAT Comune, nell'ambito della Provincia      *
      *        *-------------------------------------------------------*
           05  rf-gxc-cod-ist             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
______*    05  rf-gxc-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-gxc-alx-exp.
               10  filler occurs 17       pic  x(01)                  .
