      *    *===========================================================*
      *    * Record file [gxs] Stradari                                *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "SGLDES    " = rf-gxs-sgl-std                    *
      *    *                         rf-gxs-des-key                    *
      *    *                         rf-gxs-spc-key                    *
      *    *                                                           *
      *    *          "CAPDES    " = rf-gxs-cap-avp                    *
      *    *                         rf-gxs-sgl-std                    *
      *    *                         rf-gxs-des-key                    *
      *    *                         rf-gxs-spc-key                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-gxs.
      *        *-------------------------------------------------------*
      *        * Sigla stradario                                       *
      *        *-------------------------------------------------------*
           05  rf-gxs-sgl-std             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in chiave per la strada                   *
      *        *                                                       *
      *        * N.B.   : L'utente dovra' riempire questo campo con    *
      *        *          il nome piu' significativo, o i nomi piu'    *
      *        *          significativi, per la strada.                *
      *        *                                                       *
      *        * Esempi : BATTISTI                                     *
      *        *          GIULIO CESARE                                *
      *        *          OBERDAN                                      *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-gxs-des-key             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Ulteriore specifica in chiave per la strada           *
      *        *                                                       *
      *        * Esempi : VIA                                          *
      *        *          CORSO                                        *
      *        *          LARGO                                        *
      *        *          VIA,NUMERI PARI                              *
      *        *          CORSO,N. DAL 117 AL 425                      *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-gxs-spc-key             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione reale per la strada                       *
      *        *                                                       *
      *        * Esempi : Via Cesare Battisti                          *
      *        *          Piazza Cesare Battisti                       *
      *        *          Corso Giulio Cesare                          *
      *        *          Largo Oberdan                                *
      *        *                                                       *
      *        *                                                       *
      *        * N.B.   : In caso di :                                 *
      *        *                                                       *
      *        *          - descrizione in chiave per la strada        *
      *        *          - ulteriore specifica in chiave per strada   *
      *        *                                                       *
      *        *          entrambi a spaces, questo campo indica il    *
      *        *          titolo per lo stradario                      *
      *        *-------------------------------------------------------*
           05  rf-gxs-des-str             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Codice di avviamento postale per la strada            *
      *        *-------------------------------------------------------*
           05  rf-gxs-cap-avp             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice comune di appartenenza per la strada           *
      *        *-------------------------------------------------------*
           05  rf-gxs-cod-cmn             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice frazione di appartenenza per la strada         *
      *        *-------------------------------------------------------*
           05  rf-gxs-cod-fzn             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice localita' di appartenenza per la strada        *
      *        *-------------------------------------------------------*
           05  rf-gxs-cod-lct             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-gxs-alx-exp.
               10  filler occurs 20       pic  x(01)                  .
