      *    *===========================================================*
      *    * Record file [gxp] Tabella Provincie                       *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODPRV    " = rf-gxp-cod-prv                    *
      *    *                                                           *
      *    *          "DESUPP    " = rf-gxp-des-upp                    *
      *    *                         rf-gxp-cod-prv                    *
      *    *                                                           *
      *    *          "RGNPRV    " = rf-gxp-cod-rgn                    *
      *    *                         rf-gxp-cod-prv                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-gxp.
      *        *-------------------------------------------------------*
      *        * Codice provincia (codice sigla automobilistica)       *
      *        *-------------------------------------------------------*
           05  rf-gxp-cod-prv             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione provincia                                 *
      *        *-------------------------------------------------------*
           05  rf-gxp-des-prv             pic  x(25)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione provincia in uppercase                    *
      *        *-------------------------------------------------------*
           05  rf-gxp-des-upp             pic  x(25)                  .
      *        *-------------------------------------------------------*
      *        * Codice regione                                        *
      *        *-------------------------------------------------------*
           05  rf-gxp-cod-rgn             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Segnale di capoluogo di regione                       *
      *        * - N : No                                              *
      *        * - S : Si                                              *
      *        *-------------------------------------------------------*
           05  rf-gxp-snx-cpl             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * C.A.P. minimo                                         *
      *        *-------------------------------------------------------*
           05  rf-gxp-cap-min             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * C.A.P. massimo                                        *
      *        *-------------------------------------------------------*
           05  rf-gxp-cap-max             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice ISTAT provincia                                *
      *        *-------------------------------------------------------*
           05  rf-gxp-cod-ist             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-gxp-alx-exp.
               10  filler occurs 77       pic  x(01)                  .
