      *    *===========================================================*
      *    * Record file [gxr] Tabella Regioni                         *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODRGN    " = rf-gxr-cod-rgn                    *
      *    *                                                           *
      *    *          "DESUPP    " = rf-gxr-des-upp                    *
      *    *                         rf-gxr-cod-rgn                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-gxr.
      *        *-------------------------------------------------------*
      *        * Codice Regione                                        *
      *        *-------------------------------------------------------*
           05  rf-gxr-cod-rgn             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione Regione                                   *
      *        *-------------------------------------------------------*
           05  rf-gxr-des-rgn             pic  x(25)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione Regione in uppercase                      *
      *        *-------------------------------------------------------*
           05  rf-gxr-des-upp             pic  x(25)                  .
      *        *-------------------------------------------------------*
      *        * Posizione geografica                                  *
      *        *                                                       *
      *        *  - 1 : Nord                                           *
      *        *  - 2 : Centro Nord                                    *
      *        *  - 3 : Centro                                         *
      *        *  - 4 : Centro Sud                                     *
      *        *  - 5 : Sud                                            *
      *        *  - 6 : Isole                                          *
      *        *-------------------------------------------------------*
           05  rf-gxr-pos-geo             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice ISTAT regione                                  *
      *        *                                                       *
      *        * N.B.: campo non implementato                          *
      *        *-------------------------------------------------------*
           05  rf-gxr-cod-ist             pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice T0 regione - modello F24                       *
      *        *                                                       *
      *        * N.B.: campo non implementato                          *
      *        *-------------------------------------------------------*
______*    05  rf-gxr-cod-rt0             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Ordinamento logico commerciale                        *
      *        *                                                       *
      *        * N.B.: campo non implementato                          *
      *        *-------------------------------------------------------*
______*    05  rf-gxr-ord-lgc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-gxr-alx-exp.
               10  filler occurs 77       pic  x(01)                  .
