      *    *===========================================================*
      *    * Record file [ccc] Anagrafica controllo crediti clienti    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCLI    " = rf-ccc-cod-cli                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-ccc-ide-dat                    *
      *    *                         rf-ccc-cod-cli                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ccc.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-ccc-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-ccc-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-ccc-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice cliente                                        *
      *        *                                                       *
      *        * Nota : Le informazioni per il controllo del credito   *
      *        *        cliente sono valide sia per il cliente         *
      *        *        principale che per le sue dipendenze           *
      *        *-------------------------------------------------------*
           05  rf-ccc-cod-cli             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Emissione di sollecito al cliente                     *
      *        *                                                       *
      *        * - 00 : Si, sempre                                     *
      *        * - 01 : Si, ma solo fino al 1. livello, e non oltre    *
      *        * - 02 : Si, ma solo fino al 2. livello, e non oltre    *
      *        * - 99 : No, mai                                        *
      *        *-------------------------------------------------------*
           05  rf-ccc-emi-slc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di testo di sollecito per il cliente             *
      *        *                                                       *
      *        * - 00 : Standard, a seconda del livello di sollecito   *
      *        * - 01 : Standard, ma sempre con il testo per il 1. li- *
      *        *        vello                                          *
      *        * - 02 : Standard, ma sempre con il testo per il 2. li- *
      *        *        vello                                          *
      *        * - 03 : Standard, ma sempre con il testo per il 3. li- *
      *        *        vello                                          *
      *        * - 99 : Personalizzato                                 *
      *        *-------------------------------------------------------*
           05  rf-ccc-tdt-slc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo sollecito personalizzato per il cliente   *
      *        * per quanto riguarda il sollecito di 1. livello        *
      *        *                                                       *
      *        * N.B. : Solo se tipo di testo per il sollecito 99      *
      *        *-------------------------------------------------------*
           05  rf-ccc-tso-l01             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo sollecito personalizzato per il cliente   *
      *        * per quanto riguarda il sollecito di 2. livello        *
      *        *                                                       *
      *        * N.B. : Solo se tipo di testo per il sollecito 99      *
      *        *-------------------------------------------------------*
           05  rf-ccc-tso-l02             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo sollecito personalizzato per il cliente   *
      *        * per quanto riguarda il sollecito di 3. livello        *
      *        *                                                       *
      *        * N.B. : Solo se tipo di testo per il sollecito 99      *
      *        *-------------------------------------------------------*
           05  rf-ccc-tso-l03             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tasso di interesse da applicare al cliente, in caso   *
      *        * di sollecito con applicazione del tasso di interesse. *
      *        *                                                       *
      *        * Solo se diverso da zero questo prevale sul tasso di   *
      *        * interesse associato al tipo di sollecito              *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-ccc-tas-api             pic  9(02)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Fido massimo concesso al cliente                      *
      *        *                                                       *
      *        * N.B. : a seconda della personalizzazione, puo' essere *
      *        *        espresso in migliaia                           *
      *        *-------------------------------------------------------*
           05  rf-ccc-max-fid             pic  9(13)                  .
      *        *-------------------------------------------------------*
      *        * Data di assegnazione del fido                         *
      *        *-------------------------------------------------------*
           05  rf-ccc-dat-fid             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Si/No assicurazione a copertura del credito           *
      *        *                                                       *
      *        *  - Spaces : Non richiesta                             *
      *        *  - S      : Accordata                                 *
      *        *  - N      : Rifiutata                                 *
      *        *-------------------------------------------------------*
           05  rf-ccc-snx-acr             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Importo assicurazione a copertura del credito         *
      *        *-------------------------------------------------------*
           05  rf-ccc-imp-acr             pic  9(13)                  .
      *        *-------------------------------------------------------*
      *        * Data aggiornamento assicurazione a copertura credito  *
      *        *-------------------------------------------------------*
           05  rf-ccc-dat-acr             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data scadenza assicurazione a copertura credito       *
      *        *-------------------------------------------------------*
           05  rf-ccc-scd-acr             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ccc-alx-exp.
               10  filler    occurs 02    pic  x(01)                  .
