      *    *===========================================================*
      *    * Record file [cec] Controllo esposizione clienti           *
      *    *                                                           *
      *    *                   N.B.: alimentato da 'gep580'            *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCLI "    = rf-cec-cod-cli                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-cec.
      *        *-------------------------------------------------------*
      *        * Codice cliente                                        *
      *        *-------------------------------------------------------*
           05  rf-cec-cod-cli             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Progressivi cliente                                   *
      *        *                                                       *
      *        * - 01 : Progressivo ordini inevasi                     *
      *        * - 02 : Progressivo ordini di spedizione inevasi       *
      *        * - 03 : Progressivo bolle da fatturare                 *
      *        * - 04 : Progressivo scadenze aperte                    *
      *        * - 05 : (libero)                                       *
      *        * - 06 : (libero)                                       *
      *        *-------------------------------------------------------*
           05  rf-cec-prg-cli occurs 06.
      *            *---------------------------------------------------*
      *            * Progressivo a valore                              *
      *            *---------------------------------------------------*
               10  rf-cec-prg-val         pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Data aggiornamento                                    *
      *        *-------------------------------------------------------*
           05  rf-cec-dat-agg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-cec-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
