      *    *===========================================================*
      *    * Record file [cei] Anagrafica clienti corrispondenti in    *
      *    *                   italia per clienti esteri               *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CLICOR    " = rf-cei-cod-cli                    *
      *    *                         rf-cei-num-prg                    *
      *    *                                                           *
      *    *          "CORCLI    " = rf-cei-cor-cli                    *
      *    *                         rf-cei-cod-cli                    *
      *    *                         rf-cei-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-cei.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-cei-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-cei-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-cei-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice cliente                                        *
      *        *-------------------------------------------------------*
           05  rf-cei-cod-cli             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nell'ambito del cliente            *
      *        *                                                       *
      *        * N.B.: attualmente viene gestito solo un elemento      *
      *        *       con progressivo '100'                           *
      *        *-------------------------------------------------------*
           05  rf-cei-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice cliente corrispondente                         *
      *        *-------------------------------------------------------*
           05  rf-cei-cor-cli             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-cei-alx-exp             pic  x(80)                  .
