      *    *===========================================================*
      *    * Record file [gep] Personalizzazioni area 'gep'            *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODGEP    " = rf-gep-tip-gep                    *
      *    *                       = rf-gep-cod-gep                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-gep-ide-dat                    *
      *    *                         rf-gep-tip-gep                    *
      *    *                         rf-gep-cod-gep                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-gep.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-gep-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-gep-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-gep-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Tipo record                                           *
      *        *                                                       *
      *        * - 01 : Dati relativi alla personalizzazione per si/no *
      *        *        aggiornamenti di contabilita' generale da mo-  *
      *        *        vimenti di portafoglio, parametro globale      *
      *        *        (OBSOLETO)                                     *
      *        *                                                       *
      *        * - 10 : Dati relativi alla S.I.A.                      *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-gep-tip-gep             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice per il record                                  *
      *        *                                                       *
      *        * - Se tipo record 01 : "CGE       "  OBSOLETO          *
      *        *                                                       *
      *        * - Se tipo record 10 : "SIA       "                    *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-gep-cod-gep             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Dati associati al record, tutti in formato display    *
      *        *-------------------------------------------------------*
           05  rf-gep-dat-rec.
      *            *---------------------------------------------------*
      *            * Area libera di 768 caratteri                      *
      *            *---------------------------------------------------*
               10  rf-gep-chr-rec
                              occurs 768  pic  x(01)                  .
