      *    *===========================================================*
      *    * Record file [obp] : Obbligati principali per scadenze     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMOBP    " = rf-obp-tip-obp                    *
      *    *                         rf-obp-num-obp                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-obp.
      *        *-------------------------------------------------------*
      *        * Tipo record                                           *
      *        * - 01 : Relativo alle scadenze debitori  in [sdb]      *
      *        *        per quanto riguarda la ragione sociale del-    *
      *        *        l'obbligato principale in caso di cessione     *
      *        *        paghero' cambiario da cliente                  *
      *        * - 51 : Relativo alle scadenze fornitori in [scf]      *
      *        *        per quanto riguarda la ragione sociale del-    *
      *        *        l'obbligato principale in caso di cessione     *
      *        *        paghero' cambiario a fornitore                 *
      *        * - 61 : Relativo alle scadenze fornitori in [scf]      *
      *        *        per quanto riguarda la ragione sociale del-    *
      *        *        la banca estera di appoggio in caso di bo-     *
      *        *        nifici bancari in valuta, per l'operazione     *
      *        *        di registrazione scadenza                      *
      *        *-------------------------------------------------------*
           05  rf-obp-tip-obp             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero scadenza s.aa.nnnnnnnn                         *
      *        *-------------------------------------------------------*
           05  rf-obp-num-obp             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale                                       *
      *        *-------------------------------------------------------*
           05  rf-obp-rag-obp             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo o filiale banca estera                      *
      *        *-------------------------------------------------------*
           05  rf-obp-via-obp             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Localita'                                             *
      *        *-------------------------------------------------------*
           05  rf-obp-loc-obp             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-obp-alx-exp.
               10  filler    occurs 20    pic  x(01)                  .
