      *    *===========================================================*
      *    * Record file [rsc] Relazioni tra scadenze debitori         *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMSDB    " = rf-rsc-num-sdb                    *
      *    *                                                           *
      *    *          "SDBNSC    " = rf-rsc-nsc-org                    *
      *    *                         rf-rsc-num-sdb                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * N.B.   :  Questo e' un file di chiavi fatto per sopperire *
      *    *           ad un carenza del file 'rf-sdb' di cui rispetta *
      *    *           peraltro i nomi dei campi                       *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-rsc.
      *        *-------------------------------------------------------*
      *        * Numero scadenza : s.aa.nnnnnnnn                       *
      *        *-------------------------------------------------------*
           05  rf-rsc-num-sdb             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero scadenza di origine, solo se la scadenza ha a- *
      *        * vuto origine da un'altra scadenza                     *
      *        *-------------------------------------------------------*
           05  rf-rsc-nsc-org             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-rsc-alx-exp.
               10  filler    occurs 20    pic  x(01)                  .
