      *    *===========================================================*
      *    * Record file [rsa] Riscossioni - Assegni                   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMRSD    " = rf-rsa-num-rsd                    *
      *    *                                                           *
      *    *          "NDORSD    " = rf-rsa-ndo-rsd                    *
      *    *                         rf-rsa-ddo-rsd                    *
      *    *                         rf-rsa-num-rsd                    *
      *    *                                                           *
      *    *          "DDORSD    " = rf-rsa-ddo-rsd                    *
      *    *                         rf-rsa-ndo-rsd                    *
      *    *                         rf-rsa-num-rsd                    *
      *    *                                                           *
      *    *          "ABICAB    " = rf-rsa-abi-ass                    *
      *    *                         rf-rsa-cab-ass                    *
      *    *                         rf-rsa-ddo-rsd                    *
      *    *                         rf-rsa-ndo-rsd                    *
      *    *                         rf-rsa-num-rsd                    *
      *    *                                                           *
      *    *          "CBPRSD    " = rf-rsa-cbp-ass                    *
      *    *                         rf-rsa-ddo-rsd                    *
      *    *                         rf-rsa-ndo-rsd                    *
      *    *                         rf-rsa-num-rsd                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * N.B.   :  Questo e' un file di chiavi fatto per sopperire *
      *    *           ad un carenza del file 'rf-rsd' di cui rispetta *
      *    *           peraltro i nomi dei campi                       *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-rsa.
      *        *-------------------------------------------------------*
      *        * Numero riscossione : s.aa.nnnnnnnn                    *
      *        *-------------------------------------------------------*
           05  rf-rsa-num-rsd             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice nostra banca in cui e' stato versato l'assegno *
      *        *-------------------------------------------------------*
           05  rf-rsa-cbp-ass             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Codice ABI istituto di credito di emissione assegno   *
      *        *-------------------------------------------------------*
           05  rf-rsa-abi-ass             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice CAB sportello di emissione assegno             *
      *        *-------------------------------------------------------*
           05  rf-rsa-cab-ass             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Data documento per la riscossione                     *
      *        *-------------------------------------------------------*
           05  rf-rsa-ddo-rsd             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento per la riscossione                   *
      *        *-------------------------------------------------------*
           05  rf-rsa-ndo-rsd             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-rsa-alx-exp.
               10  filler    occurs 80    pic  x(01)                  .
