      *    *===========================================================*
      *    * Record file [sct] : File di lavoro solleciti, testate     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CLINMS    " = rf-sct-cod-cli                    *
      *    *                         rf-sct-num-slc                    *
      *    *                                                           *
      *    *          "ROTSLC    " = rf-sct-cod-age                    *
      *    *                         rf-sct-cod-cli                    *
      *    *                         rf-sct-inl-slc                    *
      *    *                         rf-sct-dpc-key                    *
      *    *                                                           *
      *    *          "STPSLC    " = rf-sct-flg-stp                    *
      *    *                         rf-sct-cod-cli                    *
      *    *                         rf-sct-num-slc                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-sct.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-sct-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-sct-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-sct-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice cliente                                        *
      *        *-------------------------------------------------------*
           05  rf-sct-cod-cli             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero sollecito nell'ambito del cliente              *
      *        *-------------------------------------------------------*
           05  rf-sct-num-slc             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza del cliente                         *
      *        *-------------------------------------------------------*
           05  rf-sct-dpz-cli             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Inoltro sollecito                                     *
      *        *                                                       *
      *        * - 01 : alla sede                                      *
      *        * - 02 : alla sede legale                               *
      *        * - 03 : alla dipendenza                                *
      *        *-------------------------------------------------------*
           05  rf-sct-inl-slc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice agente                                         *
      *        *-------------------------------------------------------*
           05  rf-sct-cod-age             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza del cliente per rottura sollecito   *
      *        *                                                       *
      *        * - Spaces : se inoltro sollecito alla Sede o alla Sede *
      *        *            Legale del cliente                         *
      *        * - XXXX   : codice dipendenza del cliente se inoltro   *
      *        *            sollecito alla Dipendenza del cliente      *
      *        *-------------------------------------------------------*
           05  rf-sct-dpc-key             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Livello di sollecito da inviare al cliente            *
      *        *-------------------------------------------------------*
           05  rf-sct-liv-slc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo di sollecito da inviare al cliente        *
      *        *-------------------------------------------------------*
           05  rf-sct-cod-tso             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Flag di stampa sollecito                              *
      *        *                                                       *
      *        * - Spaces : Sollecito non stampato                     *
      *        * - 'S'    : Sollecito stampato                         *
      *        *-------------------------------------------------------*
           05  rf-sct-flg-stp             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di invio tramite mail                            *
      *        *                                                       *
      *        * - Spaces : Sollecito non inviato                      *
      *        * - 'S'    : Sollecito inviato                          *
      *        * - 'N'    : Sollecito da NON inviare                   *
      *        *-------------------------------------------------------*
           05  rf-sct-flg-itm             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo di inoltro elettronico                      *
      *        *-------------------------------------------------------*
           05  rf-sct-ind-eml             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Data di invio tramite mail                            *
      *        *-------------------------------------------------------*
           05  rf-sct-dat-itm             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-sct-alx-exp.
               10  filler    occurs 80    pic  x(01)                  .
