      *    *===========================================================*
      *    * Record file [scr] : File di lavoro solleciti, righe       *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CLINMS    " = rf-scr-cod-cli                    *
      *    *                         rf-scr-num-slc                    *
      *    *                         rf-scr-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-scr.
      *        *-------------------------------------------------------*
      *        * Codice cliente                                        *
      *        *-------------------------------------------------------*
           05  rf-scr-cod-cli             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero sollecito del cliente                          *
      *        *-------------------------------------------------------*
           05  rf-scr-num-slc             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel cliente                        *
      *        *-------------------------------------------------------*
           05  rf-scr-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero scadenza : s.aa.nnnnnnnn                       *
      *        *-------------------------------------------------------*
           05  rf-scr-num-sdb             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Tipo selezione sulla scadenza                         *
      *        *                                                       *
      *        * - 01 : Scadenza selezionata per sollecito             *
      *        * - 02 : Scadenza da escludere dal sollecito            *
      *        *-------------------------------------------------------*
           05  rf-scr-sel-sdb             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-scr-alx-exp.
               10  filler    occurs 20    pic  x(01)                  .
