      *    *===========================================================*
      *    * Record tabella codici tipi operazione per la gestione del *
      *    * portafoglio attivo [zop]                                  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODTOP    " = rf-zop-cod-top                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-zop-ide-dat                    *
      *    *                         rf-zop-cod-top                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zop-des-key                    *
      *    *                         rf-zop-cod-top                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zop-cod-mne                    *
      *    *                         rf-zop-cod-top                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zop.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-zop-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-zop-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-zop-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo operazione per gestione portafoglio       *
      *        *                                                       *
      *        * N.B. : La codifica dei tipi operazione non e' libera, *
      *        *        deve bensi' uniformarsi all'elenco seguente :  *
      *        *                                                       *
      *        * - 0101 : Emissione Rimessa diretta                    *
      *        * - 0102 : Emissione Incasso elettronico                *
      *        * - 0103 : Emissione Ri.Ba.                             *
      *        * - 0104 : Emissione C.d.O.                             *
      *        * - 0105 : Emissione M.Av.                              *
      *        * - 0106 : Emissione R.I.D.                             *
      *        * - 0107 : Emissione Bonifico bancario                  *
      *        * - 0108 : Emissione C/C postale                        *
      *        * - 0109 : Emissione Ricevuta bancaria                  *
      *        * - 0110 : Emissione Tratta                             *
      *        * - 0111 : Emissione Paghero' cambiario                 *
      *        *                                                       *
      *        * - 0161 : Cesione Paghero' Cambiario da Cliente        *
      *        *                                                       *
      *        * - 0200 : Storno Scadenza                              *
      *        *                                                       *
      *        * - 0301 : Riscossione scadenza per Contanti            *
      *        * - 0302 : Riscossione scadenza per Assegno             *
      *        * - 0303 : Riscossione scadenza per Bonifico Bancario   *
      *        * - 0304 : Riscossione scadenza per Bonifico in C/C Po- *
      *        *          stale                                        *
      *        *                                                       *
      *        * - 0401 : Composizione Distinta Incassi Elettronici    *
      *        * - 0402 : Composizione Distinta Effetti                *
      *        * - 0403 : Composizione Distinta Paghero' Cambiari      *
      *        * - 0404 : Composizione Distinta Cessioni               *
      *        *                                                       *
      *        * - 0501 : Presentazione Distinta SBF a Maturazione di  *
      *        *          Valuta                                       *
      *        * - 0502 : Presentazione Distinta SBF con Accredito Im- *
      *        *          mediato                                      *
      *        * - 0503 : Presentazione Distinta al Dopo Incasso       *
      *        * - 0504 : Presentazione Distinta allo Sconto           *
      *        *                                                       *
      *        * - 0510 : Preparazione Archivio di Supporto per Di-    *
      *        *          stinte                                       *
      *        *                                                       *
      *        * - 0515 : Stampa Distinta di Presentazione             *
      *        *                                                       *
      *        * - 0516 : Stampa Effetti a fronte Distinta             *
      *        *                                                       *
      *        * - 0520 : Riscontro Tipo Avviso a Debitori per Incassi *
      *        *          Elettronici                                  *
      *        *                                                       *
      *        * - 0540 : Storno Distinta presentata alla Banca        *
      *        *                                                       *
      *        * - 0560 : Accredito Distinta in C/Corrente Bancario    *
      *        *                                                       *
      *        * - 0600 : Insoluto su Scadenza presentata in Banca     *
      *        *                                                       *
      *        * - 0620 : Richiamo di Scadenza presentata in Banca     *
      *        *                                                       *
      *        * - 0700 : Accredito di Scadenza presentata al Dopo In- *
      *        *          casso                                        *
      *        *                                                       *
      *        * - 0720 : Notizia di buon esito Scadenze SBF o allo    *
      *        *          Sconto                                       *
      *        *                                                       *
      *        * - 0740 : Presunto buon esito di Scadenze SBF o allo   *
      *        *          Sconto                                       *
      *        *                                                       *
      *        * - 0741 : Presunto buon esito di Scadenze SBF o allo   *
      *        *          Sconto, per gruppi di scadenze               *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-zop-cod-top             pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico per il tipo operazione               *
      *        *-------------------------------------------------------*
           05  rf-zop-cod-mne             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase                              *
      *        *-------------------------------------------------------*
           05  rf-zop-des-key             pic  x(50)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo operazione per gestione portafoglio  *
      *        *-------------------------------------------------------*
           05  rf-zop-des-top             pic  x(50)                  .
      *        *-------------------------------------------------------*
      *        * Codice causale contabile per il tipo operazione       *
      *        *-------------------------------------------------------*
           05  rf-zop-cau-cge             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice sottoconto contabile per il tipo operazione    *
      *        *-------------------------------------------------------*
           05  rf-zop-stc-cge             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice contropartita contabile per il tipo operazione *
      *        *-------------------------------------------------------*
           05  rf-zop-ctp-cge             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Flag 1 per il tipo operazione                         *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-zop-f01-top             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Flag 2 per il tipo operazione                         *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-zop-f02-top             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Flag 3 per il tipo operazione                         *
      *        *                                                       *
      *        * Si/no accettazione descrizione causale contabile per  *
      *        * il tipo operazione                                    *
      *        *                                                       *
      *        *  - 00 : No                                            *
      *        *  - 01 : Si                                            *
      *        *                                                       *
      *        * N.B. : Campo attualmente gestito solo per il tipo     *
      *        *        operazione '0600' - insoluto                   *
      *        *-------------------------------------------------------*
           05  rf-zop-f03-top             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Flag 4 per il tipo operazione                         *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-zop-f04-top             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Flag 5 per il tipo operazione                         *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-zop-f05-top             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zop-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .

