      *    *===========================================================*
      *    * Record tabella tipi di sollecito per controllo crediti    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODTSO    " = rf-zso-cod-tso                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-zso-ide-dat                    *
      *    *                         rf-zso-cod-tso                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zso-des-key                    *
      *    *                         rf-zso-cod-tso                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zso-cod-mne                    *
      *    *                         rf-zso-cod-tso                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zso.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-zso-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-zso-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-zso-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo di sollecito                              *
      *        *-------------------------------------------------------*
           05  rf-zso-cod-tso             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico per il tipo di sollecito             *
      *        *-------------------------------------------------------*
           05  rf-zso-cod-mne             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase                              *
      *        *-------------------------------------------------------*
           05  rf-zso-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo sollecito                            *
      *        *-------------------------------------------------------*
           05  rf-zso-des-tso             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Gruppo righe di testo per la testata                  *
      *        *-------------------------------------------------------*
           05  rf-zso-grt-tes.
      *            *---------------------------------------------------*
      *            * Singole righe di testo per la testata             *
      *            *---------------------------------------------------*
               10  rf-zso-rdt-tes occurs 05.
                   15  filler occurs 120  pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero di interlinee di separazione tra la testata ed *
      *        * il corpo                                              *
      *        *-------------------------------------------------------*
           05  rf-zso-ids-tes             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Si/No applicazione spese di insoluto per il tipo di   *
      *        * sollecito                                             *
      *        *  - N : No                                             *
      *        *  - S : Si                                             *
      *        *-------------------------------------------------------*
           05  rf-zso-snx-ads             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Importo unitario spese di insoluto, in valuta base    *
      *        *                                                       *
      *        * N.B. : Solo se Si/No applicazione spese S             *
      *        *-------------------------------------------------------*
           05  rf-zso-imp-ads             pic s9(09)                  .
      *        *-------------------------------------------------------*
      *        * Codice iva spese di insoluto                          *
      *        *                                                       *
      *        * N.B. : Solo se Si/No applicazione spese S             *
      *        *-------------------------------------------------------*
           05  rf-zso-civ-ads             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Si/No applicazione interessi per il tipo di sollecito *
      *        *  - N : No                                             *
      *        *  - S : Si                                             *
      *        *-------------------------------------------------------*
           05  rf-zso-snx-api             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di applicazione interessi per il tipo di solle-  *
      *        * cito                                                  *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito, in quanto il    *
      *        *        tipo di applicazione avviene in funzione del   *
      *        *        valore della personalizzazione con codice      *
      *        *        pgm/gep/slc[tip-api]                           *
      *        *                                                       *
      *        * N.B. : Solo se Si/No applicazione interessi S         *
      *        *-------------------------------------------------------*
           05  rf-zso-tip-api             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tasso di interesse da applicare                       *
      *        *                                                       *
      *        * N.B. : Solo se Si/No applicazione interessi S         *
      *        *-------------------------------------------------------*
           05  rf-zso-tas-api             pic  9(02)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Si/No stampa 'per conoscenza' all'agente              *
      *        *-------------------------------------------------------*
           05  rf-zso-snx-pca             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero di interlinee di separazione tra il corpo e il *
      *        * riepilogo                                             *
      *        *                                                       *
      *        * N.B. : Solo se Si/No applicazione interessi S         *
      *        *-------------------------------------------------------*
           05  rf-zso-ids-rie             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Gruppo righe di testo per il riepilogo                *
      *        *                                                       *
      *        * N.B. : Solo se Si/No applicazione interessi S         *
      *        *-------------------------------------------------------*
           05  rf-zso-grt-rie.
      *            *---------------------------------------------------*
      *            * Singole righe di testo per il riepilogo           *
      *            *---------------------------------------------------*
               10  rf-zso-rdt-rie occurs 05.
                   15  filler occurs 120  pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero di interlinee di separazione tra il corpo o il *
      *        * riepilogo ed il piede                                 *
      *        *-------------------------------------------------------*
           05  rf-zso-ids-pie             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Gruppo righe di testo per il piede                    *
      *        *-------------------------------------------------------*
           05  rf-zso-grt-pie.
      *            *---------------------------------------------------*
      *            * Singole righe di testo per il piede               *
      *            *---------------------------------------------------*
               10  rf-zso-rdt-pie occurs 10.
                   15  filler occurs 120  pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zso-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
