      *    *===========================================================*
      *    * Record numerazione numero movimento Iva intracomunitaria  *
      *    *                                                 [numiic]  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "numiic  "                  *
      *    *                                                           *
      *    * Componente variabile chiave = rn-num-iic-scl-ann          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-num-iic.
      *        *-------------------------------------------------------*
      *        * Secolo/anno                                           *
      *        *-------------------------------------------------------*
           05  rn-num-iic-scl-ann         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero movimento Iva intracomunitaria                 *
      *        *-------------------------------------------------------*
           05  rn-num-iic-num-iic         pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(68)                  .
