      *    *===========================================================*
      *    * Record numerazione per distinte di spedizione [fdxnum]    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "fdxnum  "                  *
      *    *                                                           *
      *    * Componente variabile chiave = rn-fdx-num-scl-ann          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-fdx-num.
      *        *-------------------------------------------------------*
      *        * Secolo/anno                                           *
      *        *-------------------------------------------------------*
           05  rn-fdx-num-scl-ann         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta                                       *
      *        *-------------------------------------------------------*
           05  rn-fdx-num-num-dst         pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(68)                  .
