      *    *===========================================================*
      *    * Record numerazione numero pagamento a fornitori [sfpnum]  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "sfpnum  "                  *
      *    *                                                           *
      *    * Componente variabile chiave = rn-sfp-num-scl-ann          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-sfp-num.
      *        *-------------------------------------------------------*
      *        * Secolo/anno                                           *
      *        *-------------------------------------------------------*
           05  rn-sfp-num-scl-ann         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero pagamento a fornitore                          *
      *        *-------------------------------------------------------*
           05  rn-sfp-num-num-pgf         pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(66)                  .
