      *    *===========================================================*
      *    * Record numerazione numero addebito per pagamenti a forni- *
      *    * tori [sfanum]                                             *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "sfanum  "                  *
      *    *                                                           *
      *    * Componente variabile chiave = rn-sfa-num-scl-ann          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-sfa-num.
      *        *-------------------------------------------------------*
      *        * Secolo/anno                                           *
      *        *-------------------------------------------------------*
           05  rn-sfa-num-scl-ann         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero addebito per pagamenti a fornitore             *
      *        *-------------------------------------------------------*
           05  rn-sfa-num-num-adp         pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(66)                  .
