      *    *===========================================================*
      *    * Record numerazione numero ordine di bonifico [sfonum]     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "sfonum  "                  *
      *    *                                                           *
      *    * Componente variabile chiave = rn-sfo-num-scl-ann          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-sfo-num.
      *        *-------------------------------------------------------*
      *        * Secolo/anno                                           *
      *        *-------------------------------------------------------*
           05  rn-sfo-num-scl-ann         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero ordine di bonifico                             *
      *        *-------------------------------------------------------*
           05  rn-sfo-num-num-odb         pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(66)                  .
