      *    *===========================================================*
      *    * Record numerazione numero scadenze fornitori [sfsnum]     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "sfsnum  "                  *
      *    *                                                           *
      *    * Componente variabile chiave = rn-sfs-num-scl-ann          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-sfs-num.
      *        *-------------------------------------------------------*
      *        * Secolo/anno                                           *
      *        *-------------------------------------------------------*
           05  rn-sfs-num-scl-ann         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero scadenza fornitore                             *
      *        *-------------------------------------------------------*
           05  rn-sfs-num-num-scf         pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(66)                  .
