      *    *===========================================================*
      *    * Record numerazione numero registrazione fatture fornitori *
      *    * [sffnum]                                                  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "sffnum  "                  *
      *    *                                                           *
      *    * Componente variabile chiave = rn-sff-num-scl-ann          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-sff-num.
      *        *-------------------------------------------------------*
      *        * Secolo/anno                                           *
      *        *-------------------------------------------------------*
           05  rn-sff-num-scl-ann         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero registrazione fattura fornitore                *
      *        *-------------------------------------------------------*
           05  rn-sff-num-num-ftf         pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(66)                  .
