      *    *===========================================================*
      *    * Link-area per accettazione codice voce di bilancio        *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-vdb.
           05  w-cod-mne-vdb-pth          pic  x(40)                  .
           05  w-cod-mne-vdb-ope          pic  x(02)                  .
           05  w-cod-mne-vdb-tpb          pic  x(05)                  .
           05  w-cod-mne-vdb-liv          pic  9(02)                  .
           05  w-cod-mne-vdb-lv1          pic  9(05)                  .
           05  w-cod-mne-vdb-lv2          pic  9(05)                  .
           05  w-cod-mne-vdb-lv3          pic  9(05)                  .
           05  w-cod-mne-vdb-lv4          pic  9(05)                  .
           05  w-cod-mne-vdb-lv5          pic  9(05)                  .
           05  w-cod-mne-vdb-lv6          pic  9(05)                  .
           05  w-cod-mne-vdb-lin          pic  9(03)                  .
           05  w-cod-mne-vdb-pos          pic  9(03)                  .
           05  w-cod-mne-vdb-dln          pic  9(03)                  .
           05  w-cod-mne-vdb-dps          pic  9(03)                  .
           05  w-cod-mne-vdb-lvx          pic  9(05)                  .
           05  w-cod-mne-vdb-lwa.
               10  w-cod-mne-vdb-num      pic  9(05)                  .
               10  w-cod-mne-vdb-n01 redefines
                   w-cod-mne-vdb-num.
                   15  w-cod-mne-vdb-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-vdb-alf.
                   15  w-cod-mne-vdb-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-vdb-edm      pic  x(20)                  .
               10  w-cod-mne-vdb-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

