      *    *===========================================================*
      *    * Link-area per accettazione codice tipo di bilancio        *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-ztb.
           05  w-cod-cod-ztb-pth          pic  x(40)                  .
           05  w-cod-cod-ztb-ope          pic  x(02)                  .
           05  w-cod-cod-ztb-cod          pic  x(05)                  .
           05  w-cod-cod-ztb-lin          pic  9(03)                  .
           05  w-cod-cod-ztb-pos          pic  9(03)                  .
           05  w-cod-cod-ztb-lwa.
               10  w-cod-cod-ztb-alf.
                   15  w-cod-cod-ztb-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-cod-ztb-edm      pic  x(20)                  .
               10  w-cod-cod-ztb-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

