      *    *===========================================================*
      *    * Link-area per accettazione natura operazione              *
      *    *-----------------------------------------------------------*
       01  w-cod-des-zno.
           05  w-cod-des-zno-pth          pic  x(40)                  .
           05  w-cod-des-zno-ope          pic  x(02)                  .
           05  w-cod-des-zno-cod          pic  x(05)                  .
           05  w-cod-des-zno-lin          pic  9(03)                  .
           05  w-cod-des-zno-pos          pic  9(03)                  .
           05  w-cod-des-zno-dln          pic  9(03)                  .
           05  w-cod-des-zno-dps          pic  9(03)                  .
           05  w-cod-des-zno-lwa.
               10  w-cod-des-zno-s01      pic  x(05)                  .
               10  w-cod-des-zno-s80      pic  x(20)                  .
               10  w-cod-des-zno-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-zno-alf.
                   15  w-cod-des-zno-cha
                              occurs  05  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

