      *    *===========================================================*
      *    * Link-area per accettazione codice per Modello Unificato   *
      *    *-----------------------------------------------------------*
       01  w-cod-des-zpu.
           05  w-cod-des-zpu-pth          pic  x(40)                  .
           05  w-cod-des-zpu-ope          pic  x(02)                  .
           05  w-cod-des-zpu-cod          pic  x(05)                  .
           05  w-cod-des-zpu-lin          pic  9(03)                  .
           05  w-cod-des-zpu-pos          pic  9(03)                  .
           05  w-cod-des-zpu-dln          pic  9(03)                  .
           05  w-cod-des-zpu-dps          pic  9(03)                  .
           05  w-cod-des-zpu-lwa.
               10  w-cod-des-zpu-s01      pic  x(05)                  .
               10  w-cod-des-zpu-s80      pic  x(20)                  .
               10  w-cod-des-zpu-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-zpu-alf.
                   15  w-cod-des-zpu-cha
                              occurs  03  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .
