      *    *===========================================================*
      *    * Link-area per accettazione ubicazione cespite             *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zuc.
           05  w-cod-mne-zuc-pth          pic  x(40)                  .
           05  w-cod-mne-zuc-ope          pic  x(02)                  .
           05  w-cod-mne-zuc-cod          pic  9(05)                  .
           05  w-cod-mne-zuc-lin          pic  9(02)                  .
           05  w-cod-mne-zuc-pos          pic  9(02)                  .
           05  w-cod-mne-zuc-dln          pic  9(02)                  .
           05  w-cod-mne-zuc-dps          pic  9(02)                  .
           05  w-cod-mne-zuc-lwa.
               10  w-cod-mne-zuc-num      pic  9(05)                  .
               10  w-cod-mne-zuc-n01 redefines
                   w-cod-mne-zuc-num.
                   15  w-cod-mne-zuc-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-zuc-alf.
                   15  w-cod-mne-zuc-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-zuc-edm      pic  x(20)                  .
               10  w-cod-mne-zuc-ufk      pic  x(80)                  .
               10  filler     occurs 146  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

