      *    *===========================================================*
      *    * Link-area per accettazione codice classe cespite          *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zc1.
           05  w-cod-mne-zc1-pth          pic  x(40)                  .
           05  w-cod-mne-zc1-ope          pic  x(02)                  .
           05  w-cod-mne-zc1-cod          pic  9(05)                  .
           05  w-cod-mne-zc1-lin          pic  9(02)                  .
           05  w-cod-mne-zc1-pos          pic  9(02)                  .
           05  w-cod-mne-zc1-dln          pic  9(02)                  .
           05  w-cod-mne-zc1-dps          pic  9(02)                  .
           05  w-cod-mne-zc1-lwa.
               10  w-cod-mne-zc1-num      pic  9(05)                  .
               10  w-cod-mne-zc1-n01 redefines
                   w-cod-mne-zc1-num.
                   15  w-cod-mne-zc1-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-zc1-alf.
                   15  w-cod-mne-zc1-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-zc1-edm      pic  x(20)                  .
               10  w-cod-mne-zc1-ufk      pic  x(80)                  .
               10  filler     occurs 146  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

