      *    *===========================================================*
      *    * Link-area per accettazione tipo operazione per comunica-  *
      *    * zione IVA                                                 *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zti.
           05  w-cod-mne-zti-pth          pic  x(40)                  .
           05  w-cod-mne-zti-ope          pic  x(02)                  .
           05  w-cod-mne-zti-cod          pic  9(04)                  .
           05  w-cod-mne-zti-lin          pic  9(03)                  .
           05  w-cod-mne-zti-pos          pic  9(03)                  .
           05  w-cod-mne-zti-dln          pic  9(03)                  .
           05  w-cod-mne-zti-dps          pic  9(03)                  .
           05  w-cod-mne-zti-lwa.
               10  w-cod-mne-zti-num      pic  9(04)                  .
               10  w-cod-mne-zti-n01 redefines
                   w-cod-mne-zti-num.
                   15  w-cod-mne-zti-chn
                              occurs   4  pic  9(01)                  .
               10  w-cod-mne-zti-alf.
                   15  w-cod-mne-zti-cha
                              occurs   4  pic  x(01)                  .
               10  w-cod-mne-zti-edm      pic  x(20)                  .
               10  w-cod-mne-zti-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

