      *    *===========================================================*
      *    * Link-area per accettazione codice causale di ammortamento *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zca.
           05  w-cod-mne-zca-pth          pic  x(40)                  .
           05  w-cod-mne-zca-ope          pic  x(02)                  .
           05  w-cod-mne-zca-cod          pic  9(05)                  .
           05  w-cod-mne-zca-lin          pic  9(02)                  .
           05  w-cod-mne-zca-pos          pic  9(02)                  .
           05  w-cod-mne-zca-dln          pic  9(02)                  .
           05  w-cod-mne-zca-dps          pic  9(02)                  .
           05  w-cod-mne-zca-lwa.
               10  w-cod-mne-zca-num      pic  9(05)                  .
               10  w-cod-mne-zca-n01 redefines
                   w-cod-mne-zca-num.
                   15  w-cod-mne-zca-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-zca-alf.
                   15  w-cod-mne-zca-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-zca-edm      pic  x(20)                  .
               10  w-cod-mne-zca-ufk      pic  x(80)                  .
               10  filler     occurs 146  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

