      *    *===========================================================*
      *    * Link-area per accettazione codice causale contabile       *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zcc.
           05  w-cod-mne-zcc-pth          pic  x(40)                  .
           05  w-cod-mne-zcc-ope          pic  x(02)                  .
           05  w-cod-mne-zcc-cod          pic  9(03)                  .
           05  w-cod-mne-zcc-lin          pic  9(03)                  .
           05  w-cod-mne-zcc-pos          pic  9(03)                  .
           05  w-cod-mne-zcc-dln          pic  9(03)                  .
           05  w-cod-mne-zcc-dps          pic  9(03)                  .
           05  w-cod-mne-zcc-lwa.
               10  w-cod-mne-zcc-num      pic  9(03)                  .
               10  w-cod-mne-zcc-n01 redefines
                   w-cod-mne-zcc-num.
                   15  w-cod-mne-zcc-chn
                              occurs   3  pic  9(01)                  .
               10  w-cod-mne-zcc-alf.
                   15  w-cod-mne-zcc-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-mne-zcc-edm      pic  x(20)                  .
               10  w-cod-mne-zcc-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

