      *    *===========================================================*
      *    * Link-area per accettazione codice fornitore contabile     *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-fnt.
           05  w-cod-mne-fnt-pth          pic  x(40)                  .
           05  w-cod-mne-fnt-ope          pic  x(02)                  .
           05  w-cod-mne-fnt-cod          pic  9(07)                  .
           05  w-cod-mne-fnt-lin          pic  9(03)                  .
           05  w-cod-mne-fnt-pos          pic  9(03)                  .
           05  w-cod-mne-fnt-rln          pic  9(03)                  .
           05  w-cod-mne-fnt-rps          pic  9(03)                  .
           05  w-cod-mne-fnt-vln          pic  9(03)                  .
           05  w-cod-mne-fnt-vps          pic  9(03)                  .
           05  w-cod-mne-fnt-lln          pic  9(03)                  .
           05  w-cod-mne-fnt-lps          pic  9(03)                  .
           05  w-cod-mne-fnt-lwa.
               10  w-cod-mne-fnt-num      pic  9(10)                  .
               10  w-cod-mne-fnt-n01 redefines
                   w-cod-mne-fnt-num.
                   15  w-cod-mne-fnt-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-mne-fnt-alf.
                   15  w-cod-mne-fnt-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-mne-fnt-edm      pic  x(20)                  .
               10  w-cod-mne-fnt-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

