      *    *===========================================================*
      *    * Link-area per accettazione codice cliente contabile       *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-cli.
           05  w-cod-mne-cli-pth          pic  x(40)                  .
           05  w-cod-mne-cli-ope          pic  x(02)                  .
           05  w-cod-mne-cli-cod          pic  9(07)                  .
           05  w-cod-mne-cli-lin          pic  9(03)                  .
           05  w-cod-mne-cli-pos          pic  9(03)                  .
           05  w-cod-mne-cli-rln          pic  9(03)                  .
           05  w-cod-mne-cli-rps          pic  9(03)                  .
           05  w-cod-mne-cli-vln          pic  9(03)                  .
           05  w-cod-mne-cli-vps          pic  9(03)                  .
           05  w-cod-mne-cli-lln          pic  9(03)                  .
           05  w-cod-mne-cli-lps          pic  9(03)                  .
           05  w-cod-mne-cli-lwa.
               10  w-cod-mne-cli-num      pic  9(10)                  .
               10  w-cod-mne-cli-n01 redefines
                   w-cod-mne-cli-num.
                   15  w-cod-mne-cli-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-mne-cli-alf.
                   15  w-cod-mne-cli-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-mne-cli-edm      pic  x(20)                  .
               10  w-cod-mne-cli-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

