      *    *===========================================================*
      *    * Link-area per accettazione codice cespite                 *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-cea.
           05  w-cod-mne-cea-pth          pic  x(40)                  .
           05  w-cod-mne-cea-ope          pic  x(02)                  .
           05  w-cod-mne-cea-cod          pic  9(07)                  .
           05  w-cod-mne-cea-lin          pic  9(03)                  .
           05  w-cod-mne-cea-pos          pic  9(03)                  .
           05  w-cod-mne-cea-dln          pic  9(03)                  .
           05  w-cod-mne-cea-dps          pic  9(03)                  .
           05  w-cod-mne-cea-lwa.
               10  w-cod-mne-cea-num      pic  9(10)                  .
               10  w-cod-mne-cea-n01 redefines
                   w-cod-mne-cea-num.
                   15  w-cod-mne-cea-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-mne-cea-alf.
                   15  w-cod-mne-cea-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-mne-cea-edm      pic  x(20)                  .
               10  w-cod-mne-cea-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

