      *    *===========================================================*
      *    * Link-area per accettazione codice Iva                     *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zci.
      *        *-------------------------------------------------------*
      *        * Path modulo                                           *
      *        *-------------------------------------------------------*
           05  w-cod-mne-zci-pth          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Tipo operazione                                       *
      *        *                                                       *
      *        * - 'OP' : Open modulo                                  *
      *        * - 'CL' : Close modulo                                 *
      *        * - 'C?' : Test di cancellabilita' del modulo           *
      *        * - 'AC' : Inizio accettazione                          *
      *        * - 'A+' : Continuazione accettazione                   *
      *        * - 'I+' : Continuazione accettazione dopo "INSR "      *
      *        * - 'F+' : Continuazione accettazione dopo "FIND"       *
      *        *-------------------------------------------------------*
           05  w-cod-mne-zci-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice Iva                                            *
      *        *-------------------------------------------------------*
           05  w-cod-mne-zci-cod          pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Linea e posizione accettazione codice Iva             *
      *        *-------------------------------------------------------*
           05  w-cod-mne-zci-lin          pic  9(03)                  .
           05  w-cod-mne-zci-pos          pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Linea e posizione accettazione descrizione codice Iva *
      *        *-------------------------------------------------------*
           05  w-cod-mne-zci-dln          pic  9(03)                  .
           05  w-cod-mne-zci-dps          pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Comodi per trattamento codice                         *
      *        *-------------------------------------------------------*
           05  w-cod-mne-zci-lwa.
               10  w-cod-mne-zci-num      pic  9(03)v9(02)            .
               10  w-cod-mne-zci-n01 redefines
                   w-cod-mne-zci-num.
                   15  w-cod-mne-zci-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-zci-alf.
                   15  w-cod-mne-zci-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-zci-edm      pic  x(20)                  .
               10  w-cod-mne-zci-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

