      *    *===========================================================*
      *    * Link-area per accettazione codice sottoconto              *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-pdc.
           05  w-cod-mne-pdc-pth          pic  x(40)                  .
           05  w-cod-mne-pdc-ope          pic  x(02)                  .
           05  w-cod-mne-pdc-liv          pic  9(01)                  .
           05  w-cod-mne-pdc-cod          pic  9(07)                  .
           05  w-cod-mne-pdc-lin          pic  9(03)                  .
           05  w-cod-mne-pdc-pos          pic  9(03)                  .
           05  w-cod-mne-pdc-dln          pic  9(03)                  .
           05  w-cod-mne-pdc-dps          pic  9(03)                  .
           05  w-cod-mne-pdc-lwa.
               10  w-cod-mne-pdc-num      pic  9(10)                  .
               10  w-cod-mne-pdc-n01 redefines
                   w-cod-mne-pdc-num.
                   15  w-cod-mne-pdc-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-mne-pdc-n02 redefines
                   w-cod-mne-pdc-num.
                   15  w-cod-mne-pdc-f00  pic  9(03)                  .
                   15  w-cod-mne-pdc-mas  pic  9(02)                  .
                   15  w-cod-mne-pdc-con  pic  9(02)                  .
                   15  w-cod-mne-pdc-sot  pic  9(03)                  .
               10  w-cod-mne-pdc-alf.
                   15  w-cod-mne-pdc-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-mne-pdc-2e0.
                   15  w-cod-mne-pdc-2e1  pic  9(02)                  .
                   15  w-cod-mne-pdc-2e2  pic  x(01)                  .
                   15  w-cod-mne-pdc-2e3  pic  9(03)                  .
                   15  w-cod-mne-pdc-2e4  pic  x(04)                  .
               10  w-cod-mne-pdc-3e0.
                   15  w-cod-mne-pdc-3e1  pic  9(02)                  .
                   15  w-cod-mne-pdc-3e2  pic  x(01)                  .
                   15  w-cod-mne-pdc-3e3  pic  9(02)                  .
                   15  w-cod-mne-pdc-3e4  pic  x(01)                  .
                   15  w-cod-mne-pdc-3e5  pic  9(03)                  .
                   15  w-cod-mne-pdc-3e6  pic  x(01)                  .
               10  w-cod-mne-pdc-edt.
                   15  w-cod-mne-pdc-e03.
                       20  w-cod-mne-pdc-e3l
                                          pic  9(02).9(02).9(03)      .
                       20  filler         pic  x(01)                  .
                   15  w-cod-mne-pdc-e02 redefines
                       w-cod-mne-pdc-e03.
                       20  w-cod-mne-pdc-e2l
                                          pic  9(02).9(03)            .
                       20  filler         pic  x(04)                  .
               10  w-cod-mne-pdc-edm      pic  x(20)                  .
               10  w-cod-mne-pdc-bwz      pic  x(01)                  .
               10  w-cod-mne-pdc-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

