      *    *===========================================================*
      *    * Area di comunicazione per determinazione, relativamente   *
      *    * ad un cespite, di :                                       *
      *    *                                                           *
      *    * - Valore iniziale del bene                                *
      *    * - Ammortamento                                            *
      *    * - Residuo da ammortizzare                                 *
      *    * - Data di acquisto                                        *
      *    * - Data di cessione                                        *
      *    * - Plus / minus valenza                                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  d-mov-csp.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-mov-csp-tip-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice cespite                                [Input] *
      *        *-------------------------------------------------------*
           05  d-mov-csp-cod-csp          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data situazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-mov-csp-dat-sit          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data di riferimento iniziale                  [Input] *
      *        *-------------------------------------------------------*
           05  d-mov-csp-dat-min          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data di riferimento finale                    [Input] *
      *        *-------------------------------------------------------*
           05  d-mov-csp-dat-max          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Valore iniziale del bene                     [Output] *
      *        *-------------------------------------------------------*
           05  d-mov-csp-val-ini          pic s9(13)                  .
      *        *-------------------------------------------------------*
      *        * Valore indeducibile                          [Output] *
      *        *-------------------------------------------------------*
           05  d-mov-csp-val-ind          pic s9(13)                  .
      *        *-------------------------------------------------------*
      *        * Ammortamento                                 [Output] *
      *        *-------------------------------------------------------*
           05  d-mov-csp-val-amm          pic s9(13)                  .
      *        *-------------------------------------------------------*
      *        * Vendita                                      [Output] *
      *        *-------------------------------------------------------*
           05  d-mov-csp-val-ven          pic s9(13)                  .
      *        *-------------------------------------------------------*
      *        * Residuo                                      [Output] *
      *        *-------------------------------------------------------*
           05  d-mov-csp-val-res          pic s9(13)                  .
      *        *-------------------------------------------------------*
      *        * Plus / minus valenza                         [Output] *
      *        *-------------------------------------------------------*
           05  d-mov-csp-val-pmv          pic s9(13)                  .
      *        *-------------------------------------------------------*
      *        * Data di acquisto                             [Output] *
      *        *-------------------------------------------------------*
           05  d-mov-csp-dat-acq          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data di cessione                             [Output] *
      *        *-------------------------------------------------------*
           05  d-mov-csp-dat-ven          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero di movimenti                          [Output] *
      *        *-------------------------------------------------------*
           05  d-mov-csp-ctr-mov          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Status del cespite                           [Output] *
      *        *                                                       *
      *        *  - 00 : status non determinato                        *
      *        *  - 01 : cespite da amortizzare                        *
      *        *  - 02 : cespite ammortizzato                          *
      *        *  - 03 : cespite venduto                               *
      *        *-------------------------------------------------------*
           05  d-mov-csp-sts-csp          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                           [Output] *
      *        *                                                       *
      *        *  - Spaces : elaborazione senza risultati              *
      *        *  - #      : elaborazione con risultati                *
      *        *-------------------------------------------------------*
           05  d-mov-csp-exi-sts          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Messaggio di errore                     [Non gestito] *
      *        *-------------------------------------------------------*
           05  d-mov-csp-msg-exi          pic  x(76)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per implementazioni future                *
      *        *-------------------------------------------------------*
           05  d-mov-csp-alx-exp          pic  x(80)                  .

