      *    *===========================================================*
      *    * Work per Let su archivio [zca] : causali di ammortamento  *
      *    *-----------------------------------------------------------*
       01  w-let-arc-zca.
           05  w-let-arc-zca-flg          pic  x(01)                  .
           05  w-let-arc-zca-cod          pic  9(05)                  .
           05  w-let-arc-zca-des          pic  x(40)                  .
           05  w-let-arc-zca-mne          pic  x(05)                  .
           05  w-let-arc-zca-sgn          pic  x(01)                  .
           05  w-let-arc-zca-per          pic  9(03)v9(02)            .
           05  w-let-arc-zca-pvl          pic  9(03)v9(02)            .
           05  w-let-arc-zca-tar          pic  x(01)                  .
           05  w-let-arc-zca-sna          pic  x(01)                  .
           05  w-let-arc-zca-sni          pic  x(01)                  .
           05  w-let-arc-zca-snp          pic  x(01)                  .
           05  w-let-arc-zca-snd          pic  x(01)                  .
           05  w-let-arc-zca-snm          pic  x(01)                  .
           05  w-let-arc-zca-snc          pic  x(01)                  .
