      *    *===========================================================*
      *    * Work per Let su archivio [zpu] : codici tributo F24       *
      *    *-----------------------------------------------------------*
       01  w-let-arc-zpu.
           05  w-let-arc-zpu-flg          pic  x(01)                  .
           05  w-let-arc-zpu-cod          pic  x(05)                  .
           05  w-let-arc-zpu-des          pic  x(40)                  .
           05  w-let-arc-zpu-mdu          pic  x(01)                  .
           05  w-let-arc-zpu-sez          pic  9(02)                  .
           05  w-let-arc-zpu-rrt          pic  x(01)                  .
           05  w-let-arc-zpu-ran          pic  x(01)                  .
           05  w-let-arc-zpu-cat          pic  x(01)                  .
           05  w-let-arc-zpu-cuf          pic  x(01)                  .
           05  w-let-arc-zpu-att          pic  x(01)                  .
           05  w-let-arc-zpu-deb          pic  9(07)                  .
           05  w-let-arc-zpu-cre          pic  9(07)                  .
