      *    *===========================================================*
      *    * Work per Let su archivio [zc1] : codici classi cespiti    *
      *    *-----------------------------------------------------------*
       01  w-let-arc-zc1.
           05  w-let-arc-zc1-flg          pic  x(01)                  .
           05  w-let-arc-zc1-cod          pic  9(05)                  .
           05  w-let-arc-zc1-des          pic  x(40)                  .
           05  w-let-arc-zc1-mne          pic  x(05)                  .
           05  w-let-arc-zc1-pdc          pic  9(07)                  .
           05  w-let-arc-zc1-per          pic  9(03)v9(02)            .
