      *    *===========================================================*
      *    * Work per Let su archivio [zci] : codici Iva               *
      *    *-----------------------------------------------------------*
       01  w-let-arc-zci.
           05  w-let-arc-zci-flg          pic  x(01)                  .
           05  w-let-arc-zci-cod          pic  9(05)                  .
           05  w-let-arc-zci-des          pic  x(15)                  .
           05  w-let-arc-zci-mne          pic  x(05)                  .
           05  w-let-arc-zci-dec          pic  9(01)                  .
           05  w-let-arc-zci-ali          pic  9(05)                  .
           05  w-let-arc-zci-ecf          pic  x(01)                  .
           05  w-let-arc-zci-nop          pic  x(05)                  .
           05  w-let-arc-zci-lqp          pic  x(01)                  .
           05  w-let-arc-zci-ibv          pic  x(01)                  .
