      *    *===========================================================*
      *    * Work-area richieste per interrogazione                    *
      *    *                                                           *
      *    * Area comune a tutti i programmi della serie 'cge301'      *
      *    *-----------------------------------------------------------*
       01  rr.
      *        *-------------------------------------------------------*
      *        * Tipo interrogazione                                   *
      *        *                                                       *
      *        *  - 'G' : di Generale                                  *
      *        *  - 'C' : Clienti                                      *
      *        *  - 'F' : Fornitori                                    *
      *        *-------------------------------------------------------*
           05  rr-tip-int                 pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Modalita' di interrogazione                           *
      *        *                                                       *
      *        *  - 'S' : per Sottoconto                               *
      *        *  - 'R' : per Data registrazione                       *
      *        *  - 'I' : Per data Immissione/ultima modifica          *
      *        *                                                       *
      *        * N.B.: Solo se tipo interrogazione = 'G'               *
      *        *-------------------------------------------------------*
           05  rr-mod-int                 pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                                       *
      *        *                                                       *
      *        * N.B.: Solo se tipo interrogazione = 'G', 'C' o 'F'    *
      *        *       e modalita' di interrogazione 'S'               *
      *        *-------------------------------------------------------*
           05  rr-cod-arc                 pic  9(07)                  .
           05  rr-des-arc                 pic  x(40)                  .
           05  rr-cod-arc-rag             pic  x(40)                  .
           05  rr-cod-arc-via             pic  x(40)                  .
           05  rr-cod-arc-loc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Tipo visualizzazione                                  *
      *        *                                                       *
      *        *  - 'L' : Lista                                        *
      *        *  - 'T' : Totale movimenti                             *
      *        *  - 'S' : Saldo                                        *
      *        *  - 'E' : Estratto conto                               *
      *        *  - 'P' : Partitario                                   *
      *        *                                                       *
      *        * N.B.: In funzione delle richieste precedenti          *
      *        *-------------------------------------------------------*
           05  rr-tip-vis                 pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Data iniziale e data finale                           *
      *        *                                                       *
      *        * N.B.: In funzione delle richieste precedenti          *
      *        *-------------------------------------------------------*
           05  rr-dat-ini                 pic  9(07)                  .
           05  rr-dat-fin                 pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Selezioni generali                                    *
      *        *                                                       *
      *        * N.B.: In funzione delle richieste precedenti          *
      *        *-------------------------------------------------------*
           05  rr-sel-cau                 pic  9(03)                  .
           05  rr-sel-cau-des             pic  x(40)                  .
           05  rr-sel-imi                 pic s9(13)                  .
           05  rr-sel-ima                 pic s9(13)                  .
           05  rr-sel-cca                 pic  x(40)                  .
           05  rr-sel-cco                 pic  x(40)                  .
           05  rr-sel-ute                 pic  x(08)                  .
           05  rr-sel-fas                 pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Si/no riciclo                                         *
      *        *-------------------------------------------------------*
           05  rr-snx-sel                 pic  x(01)                  .

