      *    *===========================================================*
      *    * Work per subroutines di editing                           *
      *    *-----------------------------------------------------------*
       01  w-edt-cod-pdc.
      *        *-------------------------------------------------------*
      *        * Work per editing codice sottoconto                    *
      *        *-------------------------------------------------------*
           05  w-edt-cod-pdc-liv          pic  9(01)                  .
           05  w-edt-cod-pdc-cod          pic  9(07)                  .
           05  w-edt-cod-pdc-edm          pic  x(20)                  .
           05  w-edt-cod-pdc-c01          pic  9(02)                  .
           05  w-edt-cod-pdc-bwz          pic  x(01)                  .
           05  w-edt-cod-pdc-edt.
               10  w-edt-cod-pdc-s00.
                   15  w-edt-cod-pdc-s30.
                       20  w-edt-cod-pdc-s3l
                                          pic  9(02).9(02).9(03)      .
                   15  w-edt-cod-pdc-s20 redefines
                       w-edt-cod-pdc-s30.
                       20  w-edt-cod-pdc-s2l
                                          pic  9(02).9(03)            .
                       20  filler         pic  x(03)                  .
               10  w-edt-cod-pdc-d00 redefines
                   w-edt-cod-pdc-s00.
                   15  w-edt-cod-pdc-d30.
                       20  w-edt-cod-pdc-d3l
                                          pic  9(02).9(02).9(03)      .
                   15  w-edt-cod-pdc-d20 redefines
                           w-edt-cod-pdc-d30.
                       20  filler         pic  x(03)                  .
                       20  w-edt-cod-pdc-d2l
                                          pic  9(02).9(03)            .

