      *    *===========================================================*
      *    * Work-area per editing del codice Iva                      *
      *    *-----------------------------------------------------------*
       01  w-edt-iva.
      *        *-------------------------------------------------------*
      *        * Codice iva                                            *
      *        *-------------------------------------------------------*
           05  w-edt-iva-cod              pic  9(05)                  .
           05  w-edt-iva-cod-a redefines
               w-edt-iva-cod                                          .
               10  w-edt-iva-cod-001      pic  9(01)                  .
               10  w-edt-iva-cod-002      pic  9(01)                  .
               10  w-edt-iva-cod-003      pic  9(01)                  .
               10  w-edt-iva-cod-004      pic  9(01)                  .
               10  w-edt-iva-cod-005      pic  9(01)                  .
           05  w-edt-iva-cod-b redefines
               w-edt-iva-cod                                          .
               10  w-edt-iva-cod-123      pic  9(03)                  .
               10  w-edt-iva-cod-045      pic  9(02)                  .
           05  w-edt-iva-cod-c redefines
               w-edt-iva-cod                                          .
               10  w-edt-iva-cod-012      pic  9(02)                  .
               10  w-edt-iva-cod-345      pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice iva editato                                    *
      *        *-------------------------------------------------------*
           05  w-edt-iva-cie              pic  9(03)v9(02)            .
           05  w-edt-iva-cie-a redefines
               w-edt-iva-cie                                          .
               10  w-edt-iva-cod-int      pic  9(03)                  .
               10  w-edt-iva-cod-d01      pic  9(01)                  .
               10  w-edt-iva-cod-d02      pic  9(01)                  .
           05  w-edt-iva-cie-b redefines
               w-edt-iva-cie                                          .
               10  w-edt-iva-cod-i01      pic  9(01)                  .
               10  w-edt-iva-cod-i02      pic  9(02)                  .
               10  w-edt-iva-cod-dd1      pic  9(01)                  .
               10  w-edt-iva-cod-dd2      pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Eventuale aliquota speciale                           *
      *        *-------------------------------------------------------*
           05  w-edt-iva-spc              pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Comodi                                                *
      *        *-------------------------------------------------------*
           05  w-edt-iva-wk1              pic  9(01)                  .
           05  w-edt-iva-wk2              pic  9(01)                  .

