      *    *===========================================================*
      *    * Work per subroutines di Ctl su codici per il fisco        *
      *    *-----------------------------------------------------------*
       01  w-ctl-cod.
      *        *-------------------------------------------------------*
      *        * Work per Ctl su partita iva                           *
      *        *-------------------------------------------------------*
           05  w-ctl-prt-iva.
               10  w-ctl-prt-iva-alf      pic  x(11)                  .
               10  w-ctl-prt-iva-num redefines
                   w-ctl-prt-iva-alf      pic  9(11)                  .
               10  w-ctl-prt-iva-piv      pic  9(11)                  .
               10  w-ctl-prt-iva-pir redefines
                   w-ctl-prt-iva-piv                                  .
                   15  w-ctl-prt-iva-chr occurs 11
                                          pic  9(01)                  .
               10  w-ctl-prt-iva-flg      pic  x(01)                  .
               10  w-ctl-prt-iva-ctr      pic  9(02)                  .
               10  w-ctl-prt-iva-sum      pic  9(03)                  .
               10  w-ctl-prt-iva-w20      pic  9(02)                  .
               10  w-ctl-prt-iva-w2r redefines
                   w-ctl-prt-iva-w20                                  .
                   15  w-ctl-prt-iva-w21  pic  9(01)                  .
                   15  w-ctl-prt-iva-w22  pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Work per Ctl su codice fiscale                        *
      *        *-------------------------------------------------------*
           05  w-ctl-cod-fis.
               10  w-ctl-cod-fis-cof      pic  x(16)                  .
               10  w-ctl-cod-fis-cor redefines
                   w-ctl-cod-fis-cof.
                   15  w-ctl-cod-fis-chr occurs 16
                                          pic  x(01)                  .
               10  w-ctl-cod-fis-flg      pic  x(01)                  .
               10  w-ctl-cod-fis-sum      pic  9(03)                  .
               10  w-ctl-cod-fis-tou      pic  9(03)                  .
               10  w-ctl-cod-fis-ctr      pic  9(02)                  .
               10  w-ctl-cod-fis-ctx      pic  9(02)                  .
               10  w-ctl-cod-fis-w20      pic  9(02)                  .
               10  w-ctl-cod-fis-w2r redefines
                   w-ctl-cod-fis-w20                                  .
                   15  w-ctl-cod-fis-w21  pic  9(01)                  .
                   15  w-ctl-cod-fis-w22  pic  9(01)                  .
               10  w-ctl-cod-fis-alf      pic  x(26) value
                         "ABCDEFGHIJKLMNOPQRSTUVWXYZ"                 .
               10  w-ctl-cod-fis-num      pic  x(10) value
                         "0123456789"                                 .
               10  w-ctl-cod-fis-mes      pic  x(12) value
                         "ABCDEHLMPRST"                               .
               10  w-ctl-cod-fis-tbt      pic  x(36) value
                         "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"       .
               10  w-ctl-cod-fis-diy.
                   15  filler              pic  9(02) value 01        .
                   15  filler              pic  9(02) value 00        .
                   15  filler              pic  9(02) value 05        .
                   15  filler              pic  9(02) value 07        .
                   15  filler              pic  9(02) value 09        .
                   15  filler              pic  9(02) value 13        .
                   15  filler              pic  9(02) value 15        .
                   15  filler              pic  9(02) value 17        .
                   15  filler              pic  9(02) value 19        .
                   15  filler              pic  9(02) value 21        .
                   15  filler              pic  9(02) value 02        .
                   15  filler              pic  9(02) value 04        .
                   15  filler              pic  9(02) value 18        .
                   15  filler              pic  9(02) value 20        .
                   15  filler              pic  9(02) value 11        .
                   15  filler              pic  9(02) value 03        .
                   15  filler              pic  9(02) value 06        .
                   15  filler              pic  9(02) value 08        .
                   15  filler              pic  9(02) value 12        .
                   15  filler              pic  9(02) value 14        .
                   15  filler              pic  9(02) value 16        .
                   15  filler              pic  9(02) value 10        .
                   15  filler              pic  9(02) value 22        .
                   15  filler              pic  9(02) value 25        .
                   15  filler              pic  9(02) value 24        .
                   15  filler              pic  9(02) value 23        .
               10  w-ctl-cod-fis-dis redefines
                   w-ctl-cod-fis-diy.
                   15  w-ctl-cod-fis-dix occurs 26
                                           pic  9(02)                 .

