      *    *===========================================================*
      *    * Record numerazione [ftilfd]                               *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indice :                rn-fti-lfd-scl-ann                *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-fti-lfd.
      *        *-------------------------------------------------------*
      *        * Secolo e anno s.aa                                    *
      *        *-------------------------------------------------------*
           05  rn-fti-lfd-scl-ann         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero lotto di fatturazione : saa.nnnn               *
      *        *-------------------------------------------------------*
           05  rn-fti-lfd-num-lfd         pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Status di avanzamento fatturazione differita          *
      *        *                                                       *
      *        * Spaces : terminata correttamente                      *
      *        * #      : in corso di esecuzione                       *
      *        *-------------------------------------------------------*
           05  rn-fti-lfd-sts-avz         pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(69)                  .

