      *    *===========================================================*
      *    * Record numerazione per distinte di spedizione [numddx]    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "numddx  "                  *
      *    *                                                           *
      *    * Componente variabile chiave = rn-num-ddx-scl-ann          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-num-ddx.
      *        *-------------------------------------------------------*
      *        * Secolo/anno                                           *
      *        *-------------------------------------------------------*
           05  rn-num-ddx-scl-ann         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta                                       *
      *        *-------------------------------------------------------*
           05  rn-num-ddx-num-dst         pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(68)                  .
