================================================================================
agb800                    CARICAMENTO LISTINO DA FILE 'CSV'        
================================================================================

Nome listino               : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Prezzi speciali            :[Xx]        Validi a partire dal : 99/99/99

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]










================================================================================

