================================================================================
agb450             ESTRAZIONE STATISTICHE PER VISHAY DA DDT
================================================================================

Tipo di operazione         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Nome del file POS          : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

---------------------------- Selezioni sui documenti ---------------------------

Data iniziale              : 99/99/99
Data finale                : 99/99/99

Codice filtro di selezione : 9999999XXX
       anagrafica prodotti  




Invio del file a Retarus   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]                                                

================================================================================

                            +----------------------------------------+
Tipo di operazione         :|1. Preparazione file                    |
                            |2. Gestione dei dati nel file           |
                            |3. Stampa                               |
                            |4. creazione e Invio del file POS - EDI |
                            |5. Cancellazione file                   |
                            +----------------------------------------+


Nome del file POS          : VISHAY-POS-WKwk-AAAA.TXT


Codice filtro di selezione : 1237 (default)
       anagrafica prodotti  

