================================================================================
agb960               LEGAMI TRA UTENTI ED AGENTI PER ACCESSI
================================================================================
Codice utente              : xxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Nr.         Agente collegato            dal                                     
---   -----------------------------   --------                                  
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99
--------------------------------------------------------------------------------
Agente collegato               : 9999999XXX   Xxxxxxxxxxxxxxxxxxxx
A partire dalla data del       : 99/99/99

================================================================================


