================================================================================
agb700                ESPORTAZIONE ARCHIVI PER INTERNET    
================================================================================
Tipo esecuzione programma  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Archivi modificati dal     : 99/99/99
Tipo esportazione          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo controllo             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------
                                                          99/99/99  99:99  99:99
Esportazione relativa all'archivio [Xxxxxxxxxxxxxxxxxxxx]                  99:99



Trasferimento al server effettuato

Numero records letti       : 50

Numero records scritti     : 50

Fine esportazione relativa all'archivio [xxxxxxxx]            Digitare OK : [  ]

================================================================================


------------------
Note sul tracciato
------------------

                            +----------------------------------------+
Tipo esecuzione programma  :|Ciclo notturno automatico               |
                            |Immediata                               |
                            +----------------------------------------+


                            +----------------------------------------+
Tipo esportazione          :|Automatica, per tutti gli archivi       |
                            |Manuale, un archivio alla volta         |
                            +----------------------------------------+


                            +----------------------------------------+
Tipo controllo             :|Su modifiche avvenute                   |
                            |Nessuno, esportazione totale            |
                            +----------------------------------------+
