================================================================================
agb500                     AGGIORNAMENTO BATCH SERALE       
================================================================================

Aggiornamenti giornalieri di routine .........(agb550): [ ] Eseguito
Ordini fornitori da sollecitare ..............(orf330): [ ] Eseguito
Forzatura consegna prevista ordini fornitori .(agb560): [ ] Eseguito
Assegnazione ordini clienti ..................(orc600): [ ] Eseguito
Preparazione costo medio continuo ............(agb540): [ ]
Lista assegnazioni per cliente ...............(orc630): [ ] In esecuzione
Generazione e stampa ordini di spedizione ....(ods400): [ ] 
Disponibilita' prodotti per agenti ...........(agb270): [ ] 









================================================================================


