================================================================================
agb650                TRATTAMENTO FILES 'CSV' DA RETARUS
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo stampa                :[X|X]











Trattamento file nr. 999 - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

