================================================================================
agb445              ESTRAZIONE STATISTICHE ORDINATO MOLEX
================================================================================

Data iniziale              : 99/99/99
Data finale                : 99/99/99

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Nome archivio da preparare : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx










================================================================================

