================================================================================
agb550                AGGIORNAMENTI GIORNALIERI DI ROUTINE  
================================================================================

Data di riferimento        : 99/99/99

--------------------------------------------------------------------------------




 - Consolidamento ordini di spedizione ...............................: X       

 - Aggiornamento codici prodotto per i clienti da gestione ordini ....: X       

 - Aggiornamento costo prodotti da gestione ordini fornitori .........: X       





================================================================================

