================================================================================
agb420                ESTRAZIONE STATISTICHE PER VISHAY 
================================================================================

Data iniziale              : 99/99/99
Data finale                : 99/99/99

Codice filtro di selezione : 9999999XXX
       anagrafica prodotti  

Nome archivio da preparare : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx









================================================================================

