================================================================================
agb659                ANNULLAMENTO MANUALE CONFERME 'EDI' 
================================================================================

Tipo operazione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

                            
Sigla del fornitore        :[XXX]
                            
Data arrivo file conferma  : 99/99/99

Sub-sigla                  : XXXX

Progressivo alfanumerico   : XXXX


Nome del file              : RSP_xxx_20221231_A001DB2X.CSV.ok 


                                                                                
                                                                                
================================================================================

