================================================================================
agb997             GESTIONE RIFERIMENTI 'EDI' RIGA ORDINE
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.            : 9999999
Riga           : 99999
--------------------------------------------------------------------------------

Quantita' evasa            : -999.999,999              -999.999,999

Protocollo  'forecast'     : 99999999999
Progressivo 'forecast'     : 99999

Prodotto                   : XXXXXXXXXXXXXX            (9999999)
                            
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





================================================================================


