================================================================================
agb620             TRASMISSIONE ORDINI FORNITORI VIA E.D.I.
================================================================================

Codice fornitore           : .......... Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data emissione ordini  dal : 99/99/99
                        al : 99/99/99


Numero ordine          dal : 999999/99
                        al : 999999/99




================================================================================
N.B.: Attualmente solo per il fornitore YAGEO.                                  
N.B.: Il flusso deve essere generato per un solo ordine alla volta.             
