================================================================================
agb200                STAMPA STATISTICHE ORDINI - CONSEGNE  
================================================================================

Tipo di stampa             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo di ordinamento stampa :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice agente              : 9999999XXX Xxxxxxxxxxxxxxxxxxxx
Selezione raggruppata      :[Xx]
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Data di riferimento        : 99/99/99

Stampa del margine         :[Xx]
Anche ordini forecast      :[Xx]
Stampa solo il riepilogo   :[Xx]

Codice cliente escluso     : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Esecuzione programma    al : 99/99/99   Ore : 99:99
================================================================================

============================== I N   A T T E S A ===============================

                            +----------------------------------------+
Tipo di stampa             :|Statistica di vendita e acquisto        |
                            |Statistica di vendita                   |
                            |Statistica di acquisto                  |
                            +----------------------------------------+


                            +----------------------------------------+
Tipo di ordinamento stampa :|Per agente                              |
                            |Per cliente                             |
                            +----------------------------------------+


                            +--+
Stampa del margine         :|Si|
                            |No|
                            +--+

