================================================================================
agb640             TRASMISSIONE ORDINI FORNITORI A RETARUS 
================================================================================

Codice fornitore           : .......... Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx







Numero ordine          dal : 999999/99
                        al : 999999/99

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


================================================================================
N.B.: Il flusso deve essere generato per un solo ordine alla volta.             
