================================================================================
agb440              ESTRAZIONE STATISTICHE FATTURATO MOLEX
================================================================================

Data iniziale              : 99/99/99
Data finale                : 99/99/99

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Nome archivio da preparare : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo archivio da preparare :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] 








================================================================================

