================================================================================
mag460              GIACENZE VALORIZZATE PRODOTTI DI VENDITA
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

Situazione di magazzino al : 99/99/99

Giacenza da valorizzare    :[Xxxxxxxxxxxxxxx]

Solo saldo diverso da zero :[Xx]                    

Tipo di valorizzazione     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Solo non valorizzati       :[Xx]

Codice listino             : XXX Xxxxxxxxxxxxxxxxxxxx   XXXX xxxxxxxxxxxxxxxxxxx

Valorizzazione relativa al : 99/99/99     99,999999
================================================================================



                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+


                            +---------------+
Giacenza da valorizzare    :|Di proprieta'  |
                            |Fisica         |
                            |Presso terzi   |
                            |Di terzi       |
                            +---------------+

                            +------------------------------+
Tipo di valorizzazione     :|Costo medio ponderato annuale |
                            |Ultimo costo d'acquisto       |
                            |Costo standard                |
                            |Costo medio continuo          |
                            |Prezzo di listino di vendita  |
                            +------------------------------+

Se Costo medio continuo :

Data ultimo consolidamento : 99/99/99