================================================================================
agb120                    AGGIORNAMENTO ORDINI CLIENTI
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Valori da aggiornare negli :{Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
          ordini in essere  

Selezioni su ordini         

 - Data registrazione  dal : 99/99/99    al : 99/99/99









================================================================================


                            +----------------------------------------+
Valori da aggiornare negli :|[ ] Porto                               |
          ordini in essere  |[ ] Spese incasso                       |
                            |[ ] Spese bollo                         |
                            |[ ] Agente                              |
                            |[ ] Indirizzo di spedizione (dipendenza)|
                            |[ ] Forma di pagamento                  |
                            |[ ] Appoggi bancari                     |
                            |[ ] Sconto in chiusura - categoria      |
                            |[ ] Sconto in chiusura - percentuale    |
                            +----------------------------------------+

