================================================================================
agb810                GESTIONE PREZZI SPECIALI FORNITORI
================================================================================
Prodotto              : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Fornitore             : 9999999         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Prezzo xxxxxxxxxx          : 999.999.999,

Validita'              dal : 99/99/99
                        al : 99/99/99

Scaglioni di quantita'

               per pezzi   : 999.999.999      XXX : 999.999.999,
               "   "       : 999.999.999      XXX : 999.999.999,
               "   "       : 999.999.999      XXX : 999.999.999,

Ns. codice prodotto : XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


================================================================================







================================================================================
orc500              QUADRO ANALITICO DISPONIBILITA' PRODOTTO    
================================================================================
Prodotto : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    C.M.: XXXX
P/N : XXXXXXXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
----------------------------------------[ DISPONIBILITA' ]------[ SCARICHI ]----
Carichi. ult.12 mesi.:              | 99/99/99              | 99/99             
Scarichi ult.12 mesi.:              | 99/99/99              | 99/99             
Giacenza al 99/99/99.:              | 99/99/99              | 99/99             
                                    | 99/99/99              | 99/99             
Ordini Fornitori.....:              | 99/99/99              | 99/99             
Ordini Clienti.......:              | 99/99/99              | 99/99             
In Spedizione........:              | 99/99/99              | 99/99             
Disponib. assoluta...:              | 99/99/99              | 99/99             
        +--------------------------------------------------------------+        
Costo di| Speciale : 999.999.999, - aggiornato 99/99/99 [* quantita']  |
Consegna+--------------------------------------------------------------+
Scorta minima........:              | 99/99/99              | 99/99             
Data ultimo carico...:              | 99/99/99              | 99/99             
Lotto di vendita.....:              | 99/99/99              | 99/99             
Lotto di acquisto ...:              | 99/99/99              | 99/99
================================================================================

