================================================================================
                      INTERROGAZIONE SU FILE POS EMESSI 
================================================================================
   Nome file POS        Dal        Al     Lin                Stato              
--------------------  --------  --------  ---  ---------------------------------
XXXXXXXXXXXXXXXXXXXX  99/99/99  99/99/99  999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXX  99/99/99  99/99/99  999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXX  99/99/99  99/99/99  999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXX  99/99/99  99/99/99  999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXX  99/99/99  99/99/99  999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx











================================================================================
