================================================================================
agb380                  STAMPA DI CONTROLLO 'FORECAST'
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Data di riferimento        : 99/99/99

Codice agente              : 9999999XXX Xxxxxxxxxxxxxxxxxxxx
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione sulle date di     
 - emissione           dal : 99/99/99    al : 99/99/99
 - consegna richiesta  dal : 99/99/99    al : 99/99/99

Opzioni di stampa          :[X|X|X|X|X|X|X|X]
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
================================================================================


                            +----------------------------------------+
Tipo ordinamento stampa    :|per Agente, cliente ed ordine           |
                            |per Cliente ed ordine                   |
                            +----------------------------------------+


                            +-------------------------+
Stato degli ordini         :|solo quelli da Evadere   |
                            |Tutti                    |
                            +-------------------------+


                            +-------------------------+
Opzioni di stampa          :|[ ] Dettaglio ordini     |
                            |[ ] Riepilogo ordini     |
                            +-------------------------+
