================================================================================
agb270                   STAMPA DISPONIBILITA' PRODOTTI
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Situazione di magazzino al : 99/99/99

Selezione su disponibilita':[Xxxxxxxxxxxxxxxxxxxx]








================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+


                            +--------------------+
Selezione su disponibilita':|Solo disponibili    |
                            |No                  |
                            +--------------------+
