================================================================================
agb940              MANUTENZIONE DATE RIGHE ORDINI CLIENTI
================================================================================



Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Documenti emessi       dal : 99/99/99   al : 99/99/99

Selezione su documenti     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]










================================================================================

Conferma impostazioni (S/N/E) ? _


                --- Caricamento documenti emessi in esecuzione ---                
                  --- Aggiornamento documenti in esecuzione ---                    


================================================================================
agb940              MANUTENZIONE DATE RIGHE ORDINI CLIENTI
================================================================================
 N.R.     Cliente       Prodotto            Quantita'       F Prevista  Interna 
-----  ------------  --------------  ---------------------  - --------  --------
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999      X 99/99/99  99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999      X 99/99/99  99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999      X 99/99/99  99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999      X 99/99/99  99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999      X 99/99/99  99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999      X 99/99/99  99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999      X 99/99/99  99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999      X 99/99/99  99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999      X 99/99/99  99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999      X 99/99/99  99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999      X 99/99/99  99/99/99
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data interna       : 99/99/99
Data prevista      : 99/99/99                     Richiesta  : 99/99/99
Estremi ordine     : XXXXX 999999 del 99/99/99    Prodotto   : XXXXXXXXXXXXXX
================================================================================





