================================================================================
agb870                 ABBINAMENTO SPUNTE [BFO] -> [ODS]    
================================================================================



Protocollo [bfo]           : 999999/99

Protocollo [ods]           : 999999/99












================================================================================

SU MISURA PER SIRI - Vedi versione tablet





(DA IMPLEMENTARE ???)
================================================================================
agb870                 ABBINAMENTO SPUNTE [BFO] -> [ODS]    
================================================================================
 N.R.                        Prodotto                          Quantita'   Banc.
-----  ----------------------------------------------------   -----------  -----
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999.999,999  XXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999.999,999  XXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999.999,999  XXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999.999,999  XXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999.999,999  XXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999.999,999  XXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999.999,999  XXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999.999,999  XXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999.999,999  XXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999.999,999  XXXXX

--------------------------------------------------------------------------------
Prodotto           : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Abbinamento        : [Xx]
Quantita'          : 999.999,999
Bancale            : XXXXX
================================================================================

