================================================================================
agb450             GESTIONE FILE POS 'XXXXXXXXXXXXXXXXXXXX'
================================================================================
 N.R.                          Cliente                           Estremi docum. 
-----  ------------------------------------------------------   ----------------
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#  999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Riga da inviare    :[Xx]              (Inoltro documenti : xxxxxxxxxxxxxxxxxxxx)
Cliente (Ship to)  : 9999999XXX  XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Part number        : XXXXXXXXXXXXXXXXXXXX            XXXXXXXXXXXXXX
Quantity           : 999999,999
Unit cost          : 9999,999999       Unit price : 9999,999999  Res.: 999999999
Invoice number     : 99/9999999        Date       : 99/99/99     [XXXXX]
Order   number     : 99/9999999
Cliente (Bill to)  : 9999999XXX  XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Design registrat.  : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
================================================================================
                                                                             [X]




