      *    *===========================================================*
      *    * Link-area per accettazione codice ISO stato CEE           *
      *    *-----------------------------------------------------------*
       01  w-cde-iso-cee.
           05  w-cde-iso-cee-pth          pic  x(40)                  .
           05  w-cde-iso-cee-ope          pic  x(02)                  .
           05  w-cde-iso-cee-iso          pic  x(03)                  .
           05  w-cde-iso-cee-lin          pic  9(03)                  .
           05  w-cde-iso-cee-pos          pic  9(03)                  .
           05  w-cde-iso-cee-dln          pic  9(03)                  .
           05  w-cde-iso-cee-dps          pic  9(03)                  .
           05  w-cde-iso-cee-lwa.
               10  w-cde-iso-cee-svo      pic  x(03)                  .
               10  w-cde-iso-cee-alf.
                   15  w-cde-iso-cee-cha
                               occurs 03  pic  x(01)                  .
               10  w-cde-iso-cee-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

