      *    *===========================================================*
      *    * Tabella tipi operazione per gestione Iva intracomunitaria *
      *    *-----------------------------------------------------------*
       01  w-top-iic-tab.
      *        *-------------------------------------------------------*
      *        * Numero di elementi presenti in tabella                *
      *        *-------------------------------------------------------*
           05  w-top-iic-tab-max          pic  9(02)       value 04   .
      *        *-------------------------------------------------------*
      *        * Tabella con valori precablati                         *
      *        *-------------------------------------------------------*
           05  w-top-iic-tab-tbx.
      *            *---------------------------------------------------*
      *            * Elementi precablati                               *
      *            *---------------------------------------------------*
               10  w-top-iic-tab-elx.
      *                *-----------------------------------------------*
      *                * Codice 0001 : Acquisto                        *
      *                *-----------------------------------------------*
                   15  filler             pic  9(04) value 0001       .
                   15  filler             pic  x(04) value "ACQ "     .
                   15  filler             pic  x(50) value
                 "Acquisto                                         "  .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
      *                *-----------------------------------------------*
      *                * Codice 0002 : Cessione                        *
      *                *-----------------------------------------------*
                   15  filler             pic  9(04) value 0002       .
                   15  filler             pic  x(04) value "CES "     .
                   15  filler             pic  x(50) value
                 "Cessione                                         "  .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
      *                *-----------------------------------------------*
      *                * Codice 0011 : Rettifica ad acquisto           *
      *                *-----------------------------------------------*
                   15  filler             pic  9(04) value 0011       .
                   15  filler             pic  x(04) value "RAC "     .
                   15  filler             pic  x(50) value
                 "Rettifica ad acquisto                            "  .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
      *                *-----------------------------------------------*
      *                * Codice 0012 : Rettifica a cessione            *
      *                *-----------------------------------------------*
                   15  filler             pic  9(04) value 0012       .
                   15  filler             pic  x(04) value "RCE "     .
                   15  filler             pic  x(50) value
                 "Rettifica a cessione                             "  .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
                   15  filler             pic  x(01) value " "        .
      *        *-------------------------------------------------------*
      *        * Ridefinizione della tabella per l'uso indicizzato     *
      *        *-------------------------------------------------------*
           05  w-top-iic-tab-tby redefines
               w-top-iic-tab-tbx.
      *            *---------------------------------------------------*
      *            * Elementi per l'uso indicizzato                    *
      *            *---------------------------------------------------*
               10  w-top-iic-tab-ely occurs 04.
      *                *-----------------------------------------------*
      *                * Codice tipo operazione                        *
      *                *-----------------------------------------------*
                   15  w-top-iic-tab-cdy  pic  9(04)                  .
      *                *-----------------------------------------------*
      *                * Mnemonico                                     *
      *                *-----------------------------------------------*
                   15  filler             pic  x(04)                  .
      *                *-----------------------------------------------*
      *                * Descrizione                                   *
      *                *-----------------------------------------------*
                   15  filler             pic  x(50)                  .
      *                *-----------------------------------------------*
      *                * Flag 1                                        *
      *                *-----------------------------------------------*
                   15  filler             pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Flag 2                                        *
      *                *-----------------------------------------------*
                   15  filler             pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Flag 3                                        *
      *                *-----------------------------------------------*
                   15  filler             pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Flag 4                                        *
      *                *-----------------------------------------------*
                   15  filler             pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Flag 5                                        *
      *                *-----------------------------------------------*
                   15  filler             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Definizione del record per ogni singolo elemento      *
      *        *-------------------------------------------------------*
           05  w-top-iic-tab-rec.
      *            *---------------------------------------------------*
      *            * Codice tipo operazione                            *
      *            *---------------------------------------------------*
               10  w-top-iic-tab-top      pic  9(04)                  .
      *            *---------------------------------------------------*
      *            * Mnemonico                                         *
      *            *---------------------------------------------------*
               10  w-top-iic-tab-mne      pic  x(04)                  .
      *            *---------------------------------------------------*
      *            * Descrizione                                       *
      *            *---------------------------------------------------*
               10  w-top-iic-tab-des      pic  x(50)                  .
      *            *---------------------------------------------------*
      *            * Flag 1                                            *
      *            *---------------------------------------------------*
               10  w-top-iic-tab-f01      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flag 2                                            *
      *            *---------------------------------------------------*
               10  w-top-iic-tab-f02      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flag 3                                            *
      *            *---------------------------------------------------*
               10  w-top-iic-tab-f03      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flag 4                                            *
      *            *---------------------------------------------------*
               10  w-top-iic-tab-f04      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flag 5                                            *
      *            *---------------------------------------------------*
               10  w-top-iic-tab-f05      pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di lettura richiesta                             *
      *        *  - C : Per codice                                     *
      *        *  - S : Start all'inizio                               *
      *        *  - N : Next                                           *
      *        *-------------------------------------------------------*
           05  w-top-iic-tab-tle          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Indice per puntamento elemento della tabella          *
      *        *-------------------------------------------------------*
           05  w-top-iic-tab-inx          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Flag per subroutines di lettura                       *
      *        *  - Spaces : Record esistente                          *
      *        *  - #      : Record non esistente, oppure fine file    *
      *        *-------------------------------------------------------*
           05  w-top-iic-tab-flg          pic  x(01)                  .
