      *    *===========================================================*
      *    * Link-area per accettazione codice tipo operazione per la  *
      *    * gestione movimenti Iva intracomunitaria                   *
      *    *-----------------------------------------------------------*
       01  w-cmn-top-iic.
           05  w-cmn-top-iic-pth          pic  x(40)                  .
           05  w-cmn-top-iic-ope          pic  x(02)                  .
           05  w-cmn-top-iic-top          pic  9(04)                  .
           05  w-cmn-top-iic-lin          pic  9(03)                  .
           05  w-cmn-top-iic-pos          pic  9(03)                  .
           05  w-cmn-top-iic-dln          pic  9(03)                  .
           05  w-cmn-top-iic-dps          pic  9(03)                  .
           05  w-cmn-top-iic-lwa.
               10  w-cmn-top-iic-num      pic  9(04)                  .
               10  w-cmn-top-iic-n01 redefines
                   w-cmn-top-iic-num.
                   15  w-cmn-top-iic-chn
                              occurs   4  pic  9(01)                  .
               10  w-cmn-top-iic-alf.
                   15  w-cmn-top-iic-cha
                              occurs   4  pic  x(01)                  .
               10  w-cmn-top-iic-edm      pic  x(20)                  .
               10  w-cmn-top-iic-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

