      *    *===========================================================*
      *    * Lettura tabella codici ISO per gli stati CEE              *
      *    *-----------------------------------------------------------*
       iso-cee-let-000.
      *              *-------------------------------------------------*
      *              * Deviazione a seconda del tipo di lettura ri-    *
      *              * chiesta                                         *
      *              *-------------------------------------------------*
           if        w-iso-cee-tab-tle    =    "C"
                     go to iso-cee-let-100
           else if   w-iso-cee-tab-tle    =    "S"
                     go to iso-cee-let-500
           else if   w-iso-cee-tab-tle    =    "N"
                     go to iso-cee-let-600.
       iso-cee-let-100.
      *              *-------------------------------------------------*
      *              * Se tipo di lettura 'C' : Per codice             *
      *              *-------------------------------------------------*
       iso-cee-let-125.
      *                  *---------------------------------------------*
      *                  * Deviazione a seconda del valore del codice  *
      *                  *---------------------------------------------*
           if        w-iso-cee-tab-iso    =    spaces
                     go to iso-cee-let-200
           else      go to iso-cee-let-300.
       iso-cee-let-200.
      *                  *---------------------------------------------*
      *                  * Se valore del codice : a spaces             *
      *                  *---------------------------------------------*
      *                      *-----------------------------------------*
      *                      * Flag in uscita a spaces                 *
      *                      *-----------------------------------------*
           move      spaces               to   w-iso-cee-tab-flg      .
      *                      *-----------------------------------------*
      *                      * Normalizzazione record, tranne il codi- *
      *                      * ce                                      *
      *                      *-----------------------------------------*
           perform   iso-cee-let-920      thru iso-cee-let-929        .
      *                      *-----------------------------------------*
      *                      * Uscita                                  *
      *                      *-----------------------------------------*
           go to     iso-cee-let-999.
       iso-cee-let-300.
      *                  *---------------------------------------------*
      *                  * Se valore del codice diverso da spaces      *
      *                  *---------------------------------------------*
       iso-cee-let-325.
      *                      *-----------------------------------------*
      *                      * Inizializzazione indice di scansione    *
      *                      *-----------------------------------------*
           move      zero                 to   w-iso-cee-tab-inx      .
       iso-cee-let-350.
      *                      *-----------------------------------------*
      *                      * Incremento indice di scansione          *
      *                      *-----------------------------------------*
           add       1                    to   w-iso-cee-tab-inx      .
       iso-cee-let-375.
      *                      *-----------------------------------------*
      *                      * Test se oltre il max numero elementi    *
      *                      *-----------------------------------------*
           if        w-iso-cee-tab-inx    not  > w-iso-cee-tab-max
                     go to iso-cee-let-425.
       iso-cee-let-400.
      *                      *-----------------------------------------*
      *                      * Se oltre il max numero elementi         *
      *                      *-----------------------------------------*
      *                          *-------------------------------------*
      *                          * Flag in uscita a non-spaces         *
      *                          *-------------------------------------*
           move      "#"                  to   w-iso-cee-tab-flg      .
      *                          *-------------------------------------*
      *                          * Normalizzazione record, tranne il   *
      *                          * codice                              *
      *                          *-------------------------------------*
           perform   iso-cee-let-920      thru iso-cee-let-929        .
      *                          *-------------------------------------*
      *                          * Descrizione a tutti puntini         *
      *                          *-------------------------------------*
           move      all   "."            to   w-iso-cee-tab-des      .
      *                          *-------------------------------------*
      *                          * Uscita                              *
      *                          *-------------------------------------*
           go to     iso-cee-let-999.
       iso-cee-let-425.
      *                      *-----------------------------------------*
      *                      * Se non oltre il max numero elementi     *
      *                      *-----------------------------------------*
       iso-cee-let-450.
      *                          *-------------------------------------*
      *                          * Confronto tra il codice cercato ed  *
      *                          * il codice dell'elemento in tabella  *
      *                          * esaminato. Se non sono uguali rici- *
      *                          * clo ad indice successivo            *
      *                          *-------------------------------------*
           if        w-iso-cee-tab-cdy
                    (w-iso-cee-tab-inx)   not  = w-iso-cee-tab-iso
                     go to iso-cee-let-350.
       iso-cee-let-475.
      *                          *-------------------------------------*
      *                          * Se elemento trovato                 *
      *                          *-------------------------------------*
      *                              *---------------------------------*
      *                              * Flag in uscita a spaces         *
      *                              *---------------------------------*
           move      spaces               to   w-iso-cee-tab-flg      .
      *                              *---------------------------------*
      *                              * Da tabella a record             *
      *                              *---------------------------------*
           move      w-iso-cee-tab-ely
                    (w-iso-cee-tab-inx)   to   w-iso-cee-tab-rec      .
      *                              *---------------------------------*
      *                              * Uscita                          *
      *                              *---------------------------------*
           go to     iso-cee-let-999.
       iso-cee-let-500.
      *              *-------------------------------------------------*
      *              * Se tipo di lettura 'S' : Start iniziale         *
      *              *-------------------------------------------------*
      *                  *---------------------------------------------*
      *                  * Flag in uscita a spaces                     *
      *                  *---------------------------------------------*
           move      spaces               to   w-iso-cee-tab-flg      .
      *                  *---------------------------------------------*
      *                  * Indice a zero                               *
      *                  *---------------------------------------------*
           move      zero                 to   w-iso-cee-tab-inx      .
      *                  *---------------------------------------------*
      *                  * Uscita                                      *
      *                  *---------------------------------------------*
           go to     iso-cee-let-999.
       iso-cee-let-600.
      *              *-------------------------------------------------*
      *              * Se tipo di lettura 'N' : Read next              *
      *              *-------------------------------------------------*
       iso-cee-let-625.
      *                  *---------------------------------------------*
      *                  * Incremento indice di scansione              *
      *                  *---------------------------------------------*
           add       1                    to   w-iso-cee-tab-inx      .
       iso-cee-let-650.
      *                  *---------------------------------------------*
      *                  * Test se oltre il max numero elementi        *
      *                  *---------------------------------------------*
           if        w-iso-cee-tab-inx    not  > w-iso-cee-tab-max
                     go to iso-cee-let-700.
       iso-cee-let-675.
      *                  *---------------------------------------------*
      *                  * Se oltre il max numero elementi             *
      *                  *---------------------------------------------*
      *                      *-----------------------------------------*
      *                      * Flag in uscita a non-spaces             *
      *                      *-----------------------------------------*
           move      "#"                  to   w-iso-cee-tab-flg      .
      *                      *-----------------------------------------*
      *                      * Normalizzazione del codice              *
      *                      *-----------------------------------------*
           perform   iso-cee-let-900      thru iso-cee-let-909        .
      *                      *-----------------------------------------*
      *                      * Normalizzazione record, tranne il codi- *
      *                      * ce                                      *
      *                      *-----------------------------------------*
           perform   iso-cee-let-920      thru iso-cee-let-929        .
      *                      *-----------------------------------------*
      *                      * Uscita                                  *
      *                      *-----------------------------------------*
           go to     iso-cee-let-999.
       iso-cee-let-700.
      *                  *---------------------------------------------*
      *                  * Se non oltre il max numero elementi         *
      *                  *---------------------------------------------*
      *                      *-----------------------------------------*
      *                      * Flag in uscita a spaces                 *
      *                      *-----------------------------------------*
           move      spaces               to   w-iso-cee-tab-flg      .
      *                      *-----------------------------------------*
      *                      * Da tabella a record                     *
      *                      *-----------------------------------------*
           move      w-iso-cee-tab-ely
                    (w-iso-cee-tab-inx)   to   w-iso-cee-tab-rec      .
      *                      *-----------------------------------------*
      *                      * Uscita                                  *
      *                      *-----------------------------------------*
           go to     iso-cee-let-999.
       iso-cee-let-900.
      *              *-------------------------------------------------*
      *              * Subroutine di normalizzazione del solo codice   *
      *              *-------------------------------------------------*
      *                  *---------------------------------------------*
      *                  * Codice                                      *
      *                  *---------------------------------------------*
           move      spaces               to   w-iso-cee-tab-iso      .
       iso-cee-let-909.
           exit.
       iso-cee-let-920.
      *              *-------------------------------------------------*
      *              * Subroutine di normalizzazione del record, tran- *
      *              * ne il codice                                    *
      *              *-------------------------------------------------*
      *                  *---------------------------------------------*
      *                  * Decsrizione                                 *
      *                  *---------------------------------------------*
           move      spaces               to   w-iso-cee-tab-des      .
       iso-cee-let-929.
           exit.
       iso-cee-let-999.
           exit.
