      *    *===========================================================*
      *    * Tabella codici ISO degli stati CEE                        *
      *    *-----------------------------------------------------------*
       01  w-iso-cee-tab.
      *        *-------------------------------------------------------*
      *        * Numero di elementi presenti in tabella                *
      *        *-------------------------------------------------------*
           05  w-iso-cee-tab-max          pic  9(02)       value 12   .
      *        *-------------------------------------------------------*
      *        * Tabella con valori precablati                         *
      *        *-------------------------------------------------------*
           05  w-iso-cee-tab-tbx.
      *            *---------------------------------------------------*
      *            * Elementi precablati                               *
      *            *---------------------------------------------------*
               10  w-iso-cee-tab-elx.
      *                *-----------------------------------------------*
      *                * Codice BE : Belgio                            *
      *                *-----------------------------------------------*
                   15  filler             pic  x(03) value "BE "      .
                   15  filler             pic  x(20) value
                            "Belgio              "                    .
      *                *-----------------------------------------------*
      *                * Codice DE : Germania                          *
      *                *-----------------------------------------------*
                   15  filler             pic  x(03) value "DE "      .
                   15  filler             pic  x(20) value
                            "Germania            "                    .
      *                *-----------------------------------------------*
      *                * Codice DK : Danimarca                         *
      *                *-----------------------------------------------*
                   15  filler             pic  x(03) value "DK "      .
                   15  filler             pic  x(20) value
                            "Danimarca           "                    .
      *                *-----------------------------------------------*
      *                * Codice EL : Grecia                            *
      *                *-----------------------------------------------*
                   15  filler             pic  x(03) value "EL "      .
                   15  filler             pic  x(20) value
                            "Grecia              "                    .
      *                *-----------------------------------------------*
      *                * Codice ES : Spagna                            *
      *                *-----------------------------------------------*
                   15  filler             pic  x(03) value "ES "      .
                   15  filler             pic  x(20) value
                            "Spagna              "                    .
      *                *-----------------------------------------------*
      *                * Codice FR : Francia                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(03) value "FR "      .
                   15  filler             pic  x(20) value
                            "Francia             "                    .
      *                *-----------------------------------------------*
      *                * Codice GB : Gran Bretagna                     *
      *                *-----------------------------------------------*
                   15  filler             pic  x(03) value "GB "      .
                   15  filler             pic  x(20) value
                            "Gran Bretagna       "                    .
      *                *-----------------------------------------------*
      *                * Codice IE : Irlanda                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(03) value "IE "      .
                   15  filler             pic  x(20) value
                            "Irlanda             "                    .
      *                *-----------------------------------------------*
      *                * Codice IT : Italia                            *
      *                *-----------------------------------------------*
                   15  filler             pic  x(03) value "IT "      .
                   15  filler             pic  x(20) value
                            "Italia              "                    .
      *                *-----------------------------------------------*
      *                * Codice LU : Lussemburgo                       *
      *                *-----------------------------------------------*
                   15  filler             pic  x(03) value "LU "      .
                   15  filler             pic  x(20) value
                            "Lussemburgo         "                    .
      *                *-----------------------------------------------*
      *                * Codice NL : Olanda                            *
      *                *-----------------------------------------------*
                   15  filler             pic  x(03) value "NL "      .
                   15  filler             pic  x(20) value
                            "Olanda              "                    .
      *                *-----------------------------------------------*
      *                * Codice PT : Portogallo                        *
      *                *-----------------------------------------------*
                   15  filler             pic  x(03) value "PT "      .
                   15  filler             pic  x(20) value
                            "Portogallo          "                    .
      *        *-------------------------------------------------------*
      *        * Ridefinizione della tabella per l'uso indicizzato     *
      *        *-------------------------------------------------------*
           05  w-iso-cee-tab-tby redefines
               w-iso-cee-tab-tbx.
      *            *---------------------------------------------------*
      *            * Elementi per l'uso indicizzato                    *
      *            *---------------------------------------------------*
               10  w-iso-cee-tab-ely occurs 12.
      *                *-----------------------------------------------*
      *                * Codice ISO dello Stato CEE                    *
      *                *-----------------------------------------------*
                   15  w-iso-cee-tab-cdy  pic  x(03)                  .
      *                *-----------------------------------------------*
      *                * Descrizione                                   *
      *                *-----------------------------------------------*
                   15  filler             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Definizione del record per ogni singolo elemento      *
      *        *-------------------------------------------------------*
           05  w-iso-cee-tab-rec.
      *            *---------------------------------------------------*
      *            * Codice ISO dello stato CEE                        *
      *            *---------------------------------------------------*
               10  w-iso-cee-tab-iso      pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Descrizione                                       *
      *            *---------------------------------------------------*
               10  w-iso-cee-tab-des      pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di lettura richiesta                             *
      *        *  - C : Per codice                                     *
      *        *  - S : Start all'inizio                               *
      *        *  - N : Next                                           *
      *        *-------------------------------------------------------*
           05  w-iso-cee-tab-tle          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Indice per puntamento elemento della tabella          *
      *        *-------------------------------------------------------*
           05  w-iso-cee-tab-inx          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Flag per subroutines di lettura                       *
      *        *  - Spaces : Record esistente                          *
      *        *  - #      : Record non esistente, oppure fine file    *
      *        *-------------------------------------------------------*
           05  w-iso-cee-tab-flg          pic  x(01)                  .
