      *    *===========================================================*
      *    * Record file [svs] Statistiche di vendita sul fatturato,   *
      *    *                   set di estrazione                       *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "UTEARCFAS " = rf-svs-ide-ute
      *    *                         rf-svs-tip-arc                    *
      *    *                         rf-svs-cod-arc                    *
      *    *                         rf-svs-alf-arc                    *
      *    *                         rf-svs-ide-fas                    *
      *    *                         rf-svs-prg-sqz                    *
      *    *                                                           *
      *    *          "UTEFASARC " = rf-svs-ide-ute                    *
      *    *                         rf-svs-ide-fas                    *
      *    *                         rf-svs-tip-arc                    *
      *    *                         rf-svs-cod-arc                    *
      *    *                         rf-svs-alf-arc                    *
      *    *                         rf-svs-prg-sqz                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-svs.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-svs-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-svs-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-svs-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio                                         *
      *        *                                                       *
      *        *  - 01 : Clienti                                       *
      *        *  - 02 : Prodotti                                      *
      *        *  - 03 : Agenti                                        *
      *        *-------------------------------------------------------*
           05  rf-svs-tip-arc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                                       *
      *        *-------------------------------------------------------*
           05  rf-svs-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio alfanumerico                          *
      *        *-------------------------------------------------------*
           05  rf-svs-alf-arc             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Progressivo di sequenza                               *
      *        *-------------------------------------------------------*
           05  rf-svs-prg-sqz             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione fase                                      *
      *        *                                                       *
      *        * N.B.: solo se record di testata con progressivo zero  *
      *        *-------------------------------------------------------*
           05  rf-svs-ide-des             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Dato accessorio 1.                                    *
      *        *-------------------------------------------------------*
           05  rf-svs-dat-ac1             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Dato accessorio 2.                                    *
      *        *-------------------------------------------------------*
           05  rf-svs-dat-ac2             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Dato accessorio 3.                                    *
      *        *-------------------------------------------------------*
           05  rf-svs-dat-ac3             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-svs-alx-exp.
               10  filler occurs 200      pic  x(01)                  .
