 

Tutti i Prodotti  Questo Prodotto  Indice Generale Cerca

Cambi BE

 

DESCRIZIONE GENERALE:


Attraverso questo prodotto č possibile scaricare in formato excel i dati relativi ai cambi BE (escluse le divise UME).

Descrizione dei campi:

La pagina č costituita da un'unica sezione: Criteri di ricerca.

 

Criteri di ricerca

Utilizzando opportunamente il campo proposto, č possibile effettuare ricerche mirate ad esempio a visualizzare tutte le informazioni, in base ad una data listino particolare.

    * Data Listino: Scelta da menů di una specifica data listino.

Attraverso il pulsante “Scarica in formato excel” verrŕ compilato un foglio excel con i seguenti dati:

- Codice Divisa
- Descrizione Divisa
- Data Quotazione
- Divisa Controvalore
- Quotazione
- Note

Attraverso il pulsante “Scarica in formato testo” verrŕ compilato un foglio testo con i seguenti dati:

- Codice Uic
- Codice Divisa
- Descrizione Divisa
- Data Quotazione
- Ora Quotazione (impostata a 000000)
- Data Quotazione
- Quotazione
- Quotazione

 

Elenco delle azioni consentite:

 

Oltre alle attivitŕ di ricerca sopra esposte, nella parte superiore di questa videata č presente un pulsante che consente di attivare la seguente funzione.

·        Aiuto: fornisce maggiori informazioni circa il modulo di prodotto in quel momento utilizzato.

Al termine della visualizzazione sarŕ possibile tornare all’elenco dei prodotti/servizi abilitati attraverso l’apposito tasto posto sulla barra di navigazione “TORNA A MENU’ PRODOTTI”.

Tutti i Prodotti Questo Prodotto Indice Generale Cerca




UIC0223CZKCORONA CECA         200503090000002005030900000293310000000029331000                                          
UIC0007DKKCORONA DANESE       200503090000002005030900000074462000000007446200                                          
UIC0218EEKCORONA ESTONIA      200503090000002005030900000156466000000015646600                                          
UIC0062ISKCORONA ISLANDA      200503090000002005030900000791400000000079140000                                          
UIC0008NOKCORONA NORVEGESE    200503090000002005030900000081750000000008175000                                          
UIC0224SKKCORONA SLOVACCA     200503090000002005030900000375550000000037555000                                          
UIC0009SEKCORONA SVEDESE      200503090000002005030900000090530000000009053000                                          
UIC0109AUDDOLLARO AUSTRALIANO 200503090000002005030900000016855000000001685500                                          
UIC0012CADDOLLARO CANADESE    200503090000002005030900000016145000000001614500                                          
UIC0103HKDDOLLARO HONG KONG   200503090000002005030900000104097000000010409700                                          
UIC0113NZDDOLLARO NEOZELANDESE200503090000002005030900000018189000000001818900                                          
UIC0124SGDDOLLARO SINGAPORE   200503090000002005030900000021639000000002163900                                          
UIC0001USDDOLLARO USA         200503090000002005030900000013346000000001334600                                          
UIC0242EUREURO                200503090000002005030900000010000000000001000000                                          
UIC0153HUFFIORINO UNGHERESE   200503090000002005030900002416800000000241680000                                          
UIC0003CHFFRANCO SVIZZERO     200503090000002005030900000015535000000001553500                                          
UIC0219LVLLATS (LETTONIA)     200503090000002005030900000006960000000000696000                                          
UIC0131ROLLEU (ROMANIA)       200503090000002005030900359510000000035951000000                                          
UIC0045BGLLEV BULGARO         200503090000002005030900000019559000000001955900                                          
UIC0046CYPLIRA CIPRIOTA       200503090000002005030900000005823000000000582300                                          
UIC0033MTLLIRA MALTESE        200503090000002005030900000004322000000000432200                                          
UIC0267TRYLIRA TURCA NUOVA    200503090000002005030900000017070000000001707000                                          
UIC0221LTLLITAS (LITUANIA)    200503090000002005030900000034528000000003452800                                          
UIC0262BGNNUOVO LEV BULGARO   200503090000002005030900000019559000000001955900                                          
UIC0082ZARRAND (SUD AFRICA)   200503090000002005030900000077337000000007733700                                          
UIC0002GBPSTERLINA GRAN BRETAG200503090000002005030900000006938500000000693850                                          
UIC0215SITTALLERO SLOVENIA    200503090000002005030900002397300000000239730000                                          
UIC0119KRWWON SUD (COREA)     200503090000002005030900013360700000001336070000                                          
UIC0071JPYYEN GIAPPONESE      200503090000002005030900001391800000000139180000                                          
UIC0237PLNZLOTY (POLONIA)     200503090000002005030900000039040000000003904000                                          
