================================================================================
edi700              TRASMISSIONE CONFERME ORDINI VIA 'EDI' 
================================================================================

Codice cliente             : .......... Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data emissione ordini  dal : 99/99/99
                        al : 99/99/99


Numero ordine          dal : 999999/99
                        al : 999999/99

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]




================================================================================
N.B.: Attualmente solo per il fornitore YAGEO.                                  
N.B.: Il flusso deve essere generato per un solo ordine alla volta.             


                            +------------------------------+
Tipo esecuzione            :|di Prova                      |
                            |Definitivo, invio EDI a METEL |
                            +------------------------------+
