================================================================================
edi600                RICEVIMENTO ORDINI 'EDI' DA METEL    
================================================================================

                        
                                                                               
Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                                                                              
                                                                              
                                                                             
                                                                             
                                                                            
                                                                            
N.B.: il programma viene eseguito automaticamente (Crontab)

                                                                          
                                                                          
                                                                         
                                                                         


================================================================================


                            +------------------------------+
Tipo esecuzione            :|aggiornamento di Prova        |
                            |aggiornamento Definitivo      |
                            +------------------------------+
