      *    *===========================================================*
      *    * Area di comunicazione per generazione file per STEF       *
      *    *                                                           *
      *    * NOBILI                                                    *
      *    *-----------------------------------------------------------*
       01  d-gen-stf.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-gen-stf-tip-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo bolla                       [Input] *
      *        *-------------------------------------------------------*
           05  d-gen-stf-prt-bit          pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                           [Output] *
      *        *  - Spaces : Operazione eseguita                       *
      *        *  - #      : Errore di esecuzione                      *
      *        *-------------------------------------------------------*
           05  d-gen-stf-exi-sts          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per implementazioni future                *
      *        *-------------------------------------------------------*
           05  d-gen-stf-alx-exp          pic  x(20)                  .
