      *    *===========================================================*
      *    * Record file [fdx] Distinte documenti per invio XML        *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMDST    " = rf-fdx-num-dst                    *
      *    *                         rf-fdx-num-prg                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-fdx-ide-dat                    *
      *    *                         rf-fdx-num-dst                    *
      *    *                         rf-fdx-num-prg                    *
      *    *                                                           *
      *    *          "ARCDST    " = rf-fdx-tip-arc                    *
      *    *                         rf-fdx-cod-arc                    *
      *    *                         rf-fdx-dat-reg                    *
      *    *                         rf-fdx-num-dst                    *
      *    *                         rf-fdx-num-prg                    *
      *    *                                                           *
      *    *          "DOCDST    " = rf-fdx-prt-doc                    *
      *    *                         rf-fdx-num-dst                    *
      *    *                         rf-fdx-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-fdx.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-fdx-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-fdx-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-fdx-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta : s.aa.nnnnnn                         *
      *        *-------------------------------------------------------*
           05  rf-fdx-num-dst             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nell'ambito della distinta         *
      *        *-------------------------------------------------------*
           05  rf-fdx-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione movimento di composizione distinta *
      *        *-------------------------------------------------------*
           05  rf-fdx-dat-reg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo distinta                                         *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-fdx-tip-dst             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio per la distinta                         *
      *        *                                                       *
      *        * - F : Fornitore                                       *
      *        *-------------------------------------------------------*
           05  rf-fdx-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                                       *
      *        *-------------------------------------------------------*
           05  rf-fdx-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza dell'archivio                       *
      *        *-------------------------------------------------------*
           05  rf-fdx-dpz-arc             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Tipo indirizzo di spedizione                          *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-fdx-tip-ids             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo mittente                                    *
      *        *-------------------------------------------------------*
           05  rf-fdx-eml-mit             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo di inoltro elettronico                      *
      *        *-------------------------------------------------------*
           05  rf-fdx-eml-ind             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Percorso completo allegato per inoltro elettronico    *
      *        *-------------------------------------------------------*
           05  rf-fdx-eml-all             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento di riferimento                         *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-fdx-tip-doc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo documento di riferimento                  *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-fdx-tmo-doc             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Data documento di riferimento                         *
      *        *-------------------------------------------------------*
           05  rf-fdx-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento di riferimento                       *
      *        *-------------------------------------------------------*
           05  rf-fdx-num-doc             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Protocollo documento di riferimento                   *
      *        *-------------------------------------------------------*
           05  rf-fdx-prt-doc             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Protocollo IVA documento di riferimento               *
      *        *-------------------------------------------------------*
           05  rf-fdx-prt-iva             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Importo documento di riferimento, in valuta base      *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-fdx-imp-doc             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Flag di avvenuta preparazione archivio per l'invio    *
      *        *-------------------------------------------------------*
           05  rf-fdx-flg-apr             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Data invio                                            *
      *        *-------------------------------------------------------*
           05  rf-fdx-dat-inv             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Ora invio                                             *
      *        *-------------------------------------------------------*
           05  rf-fdx-ora-inv             pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Flag di annullamento dell'invio                       *
      *        *                                                       *
      *        * - spaces : documento da inviare                       *
      *        * - '#'    : documento da non inviare                   *
      *        *-------------------------------------------------------*
           05  rf-fdx-flg-ain             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo contatto                                         *
      *        *                                                       *
      *        * - PEC : E-mail PEC                                    *
      *        * - SDI : Destinatario SDI                              *
      *        *-------------------------------------------------------*
           05  rf-fdx-tip-con             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Flag di esito dell'invio                              *
      *        *                                                       *
      *        * - spaces : esito positivo                             *
      *        * - '#'    : esito negativo (registrato manualmente)    *
      *        *-------------------------------------------------------*
           05  rf-fdx-flg-esi             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice SDI                                            *
      *        *-------------------------------------------------------*
           05  rf-fdx-cod-sdi             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Data consegna a SDI                                   *
      *        *-------------------------------------------------------*
           05  rf-fdx-dat-sdi             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * ID consegna a SDI                                     *
      *        *-------------------------------------------------------*
           05  rf-fdx-ide-sdi             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Esito consegna a SDI                                  *
      *        *-------------------------------------------------------*
           05  rf-fdx-esi-sdi             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento per la fatturazione elettronica        *
      *        *-------------------------------------------------------*
           05  rf-fdx-tdo-fel             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-fdx-alx-exp.
               10  filler occurs 195      pic  x(01)                  .
