      *    *===========================================================*
      *    * Record file [fff] Anagrafica controllo acquisti fornitori *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODFNT    " = rf-fff-cod-fnt                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-fff-ide-dat                    *
      *    *                         rf-fff-cod-fnt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-fff.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-fff-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-fff-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-fff-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice fornitore                                      *
      *        *                                                       *
      *        * Nota : Le informazioni per il controllo del fornitore *
      *        *        sono valide sia per il fornitore principale    *
      *        *        che per le sue dipendenze                      *
      *        *                                                       *
      *        * Nota : Il record zero vale per tutti i fornitori      *
      *        *-------------------------------------------------------*
           05  rf-fff-cod-fnt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Esposizione massima concessa dal fornitore            *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-fff-max-fid             pic  9(13)                  .
      *        *-------------------------------------------------------*
      *        * Data di assegnazione                                  *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-fff-dat-fid             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Massimo valore merce per ciascun ordine al fornitore  *
      *        *-------------------------------------------------------*
           05  rf-fff-max-orf             pic  9(13)                  .
      *        *-------------------------------------------------------*
      *        * Data di valutazione                                   *
      *        *-------------------------------------------------------*
           05  rf-fff-dat-orf             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-fff-alx-exp.
               10  filler    occurs 80    pic  x(01)                  .
