      *    *===========================================================*
      *    * Record file [scf] Personalizzazioni area 'scf'            *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODSCF    " = rf-scf-tip-rec                    *
      *    *                       = rf-scf-cod-rec                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-scf-ide-dat                    *
      *    *                         rf-scf-tip-rec                    *
      *    *                         rf-scf-cod-rec                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-scf.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-scf-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-scf-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-scf-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Tipo record                                           *
      *        *                                                       *
      *        * N.B.: Attualmente forzato a '01'                      *
      *        *-------------------------------------------------------*
           05  rf-scf-tip-rec             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice per il record                                  *
      *        *                                                       *
      *        * - 'scf420' : personalizzazioni per fatture XML        *
      *        *-------------------------------------------------------*
           05  rf-scf-cod-rec             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Dati associati al record, tutti in formato display    *
      *        *-------------------------------------------------------*
           05  rf-scf-dat-rec.
      *            *---------------------------------------------------*
      *            * Area libera di 800 caratteri                      *
      *            *---------------------------------------------------*
               10  rf-scf-chr-rec
                              occurs 800  pic  x(01)                  .
