      *    *===========================================================*
      *    * Record file [sfs] Scadenze fornitori                      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMSCF    " = rf-sfs-num-scf                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-sfs-ide-dat                    *
      *    *                         rf-sfs-num-scf                    *
      *    *                                                           *
      *    *          "DTSSCF    " = rf-sfs-dts-scf                    *
      *    *                         rf-sfs-num-scf                    *
      *    *                                                           *
      *    *          "FNTDTS    " = rf-sfs-cod-fnt                    *
      *    *                         rf-sfs-dts-scf                    *
      *    *                         rf-sfs-num-scf                    *
      *    *                                                           *
      *    *          "PGFSCF    " = rf-sfs-num-pgf                    *
      *    *                         rf-sfs-num-scf                    *
      *    *                                                           *
      *    *          "FNTPGF    " = rf-sfs-cod-fnt                    *
      *    *                         rf-sfs-num-pgf                    *
      *    *                         rf-sfs-num-scf                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-sfs.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-sfs-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-sfs-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-sfs-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione movimento di registrazione o ces-  *
      *        * sione a fornitore                                     *
      *        *-------------------------------------------------------*
           05  rf-sfs-dtr-rgs             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione movimento di contabilita' a fronte *
      *        * del movimento di registrazione o cessione a fornitore *
      *        *-------------------------------------------------------*
           05  rf-sfs-drc-rgs             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo movimento di contabilita' a fronte  *
      *        * del movimento di registrazione o cessione a fornitore *
      *        *-------------------------------------------------------*
           05  rf-sfs-npc-rgs             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo movimento di fatture fornitori      *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-sfs-prt-ffo             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero scadenza : s.aa.nnnnnnnn                       *
      *        *-------------------------------------------------------*
           05  rf-sfs-num-scf             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Tipo scadenza                                         *
      *        *                                                       *
      *        * - 01 : Rimessa diretta                                *
      *        * - 02 : Incasso elettronico                            *
      *        * - 03 : Ri.Ba.                                         *
      *        * - 04 : C.d.O.                                         *
      *        * - 05 : M.Av.                                          *
      *        * - 06 : R.I.D.                                         *
      *        * - 07 : Bonifico bancario                              *
      *        * - 08 : C/C postale                                    *
      *        * - 09 : Ricevuta bancaria                              *
      *        * - 10 : Tratta                                         *
      *        * - 11 : Paghero' cambiario                             *
      *        *-------------------------------------------------------*
           05  rf-sfs-tip-scf             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo registrazione scadenza                           *
      *        *                                                       *
      *        * - 01 : Registrazione interna                          *
      *        * - 02 : Cessione a fornitore                           *
      *        *-------------------------------------------------------*
           05  rf-sfs-trs-scf             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo valuta per la scadenza                           *
      *        *                                                       *
      *        * - 01 : Scadenza in valuta base                        *
      *        * - 02 : Scadenza in valuta diversa da quella base      *
      *        *                                                       *
      *        * N.B.: nuova definizione (01/10/01)                    *
      *        *                                                       *
      *        * Tipo valildita' per la scadenza                       *
      *        * - 01 : Scadenza per l'Italia                          *
      *        * - 02 : Scadenza per l'Estero                          *
      *        *-------------------------------------------------------*
           05  rf-sfs-tvl-scf             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data di scadenza                                      *
      *        *                                                       *
      *        * N.B. : per le scadenze 'a vista' la data e' a zero    *
      *        *-------------------------------------------------------*
           05  rf-sfs-dts-scf             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice fornitore                                      *
      *        *-------------------------------------------------------*
           05  rf-sfs-cod-fnt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza del fornitore                       *
      *        *-------------------------------------------------------*
           05  rf-sfs-dpz-fnt             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Inoltro pagamento al fornitore                        *
      *        *                                                       *
      *        * - 01 : alla sede                                      *
      *        * - 02 : alla sede legale                               *
      *        * - 03 : alla dipendenza                                *
      *        *-------------------------------------------------------*
           05  rf-sfs-inl-scf             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Sigla valuta per la scadenza                          *
      *        *-------------------------------------------------------*
           05  rf-sfs-sgl-vlt             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero decimali per la valuta per la scadenza         *
      *        *-------------------------------------------------------*
           05  rf-sfs-dec-vlt             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di cambio : '/' o '*'                            *
      *        *-------------------------------------------------------*
           05  rf-sfs-tdc-vlt             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Coefficiente di cambio per la valuta alla data della  *
      *        * registrazione della scadenza                          *
      *        *-------------------------------------------------------*
           05  rf-sfs-cdc-scf             pic  9(06)v9(05)            .
      *        *-------------------------------------------------------*
      *        * Importo scadenza in valuta                            *
      *        *-------------------------------------------------------*
           05  rf-sfs-iiv-scf             pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Importo scadenza                                      *
      *        *-------------------------------------------------------*
           05  rf-sfs-imp-scf             pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Data documento di riferimento                         *
      *        *-------------------------------------------------------*
           05  rf-sfs-dat-ddr             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento di riferimento                       *
      *        *-------------------------------------------------------*
           05  rf-sfs-num-ddr             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento di riferimento                         *
      *        *                                                       *
      *        * - 01 : Fattura                                        *
      *        * - 02 : Nota di addebito                               *
      *        * - 11 : Nota di accredito                              *
      *        * - 51 : Preavviso/proforma (DA IMPLEMENTARE)           *
      *        * - 99 : Non classificato                               *
      *        *-------------------------------------------------------*
           05  rf-sfs-tip-ddr             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Importo documento di riferimento in valuta            *
      *        *-------------------------------------------------------*
           05  rf-sfs-imp-ddr             pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Numero rata documento di riferimento                  *
      *        *-------------------------------------------------------*
           05  rf-sfs-nra-ddr             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice ABI banca fornitore per pagamento a mezzo bo-  *
      *        * nifico non in valuta                                  *
      *        *-------------------------------------------------------*
           05  rf-sfs-abi-fnt             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice CAB banca fornitore per pagamento a mezzo bo-  *
      *        * nifico non in valuta                                  *
      *        *-------------------------------------------------------*
           05  rf-sfs-cab-fnt             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice banca estera del fornitore per pagamento a     *
      *        * mezzo bonifico in valuta                              *
      *        *-------------------------------------------------------*
           05  rf-sfs-cod-bef             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice conto corrente bancario del fornitore per pa-  *
      *        * gamento a mezzo bonifico non in valuta                *
      *        *                                                       *
      *        * Codice conto corrente postale del fornitore per pa-   *
      *        * gamento a mezzo c/c postale.                          *
      *        *-------------------------------------------------------*
           05  rf-sfs-ccc-fnt             pic  x(12)                  .
      *        *-------------------------------------------------------*
      *        * Codice nostra banca di appoggio per pagamenti tipo:   *
      *        *                                                       *
      *        *  - Incasso Elettronico                                *
      *        *  - Ri.Ba.                                             *
      *        *  - Conferma d'Ordine                                  *
      *        *  - M.Av.                                              *
      *        *  - R.I.D.                                             *
      *        *  - Ricevuta Bancaria                                  *
      *        *  - Tratta                                             *
      *        *                                                       *
      *        * Codice nostra banca di domiciliazione per pagamenti   *
      *        * tipo:                                                 *
      *        *  - Paghero' Cambiario                                 *
      *        *-------------------------------------------------------*
           05  rf-sfs-cbp-nsb             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Si/No pagamento bloccato per la scadenza              *
      *        *                                                       *
      *        *  - N : No                                             *
      *        *  - S : Si'                                            *
      *        *-------------------------------------------------------*
           05  rf-sfs-snx-pbl             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione movimento di storno scadenza       *
      *        *-------------------------------------------------------*
           05  rf-sfs-dtr-sto             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione movimento di contabilita' a fronte *
      *        * del movimento di storno                               *
      *        *-------------------------------------------------------*
           05  rf-sfs-drc-sto             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo movimento di contabilita' a fronte  *
      *        * del movimento di storno                               *
      *        *-------------------------------------------------------*
           05  rf-sfs-npc-sto             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Segnale di si/no registrazione nuova scadenza a fron- *
      *        * te dello storno                                       *
      *        *                                                       *
      *        * - 01 : Si                                             *
      *        * - 02 : No                                             *
      *        *-------------------------------------------------------*
           05  rf-sfs-rns-sto             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero nuova scadenza a fronte del movimento di stor- *
      *        * no                                                    *
      *        *-------------------------------------------------------*
           05  rf-sfs-nns-sto             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Tipo nuova scadenza a fronte del movimento di storno  *
      *        *-------------------------------------------------------*
           05  rf-sfs-tns-sto             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero operazione di pagamento, se scadenza pagata,   *
      *        * formato : s.aa.nnnnnnnn                               *
      *        *-------------------------------------------------------*
           05  rf-sfs-num-pgf             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Flag/contatore di stampa nr. 1                        *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-sfs-fcs-uno             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Flag/contatore di stampa nr. 2                        *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-sfs-fcs-due             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Flag/contatore di stampa nr. 3                        *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-sfs-fcs-tre             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Flags di elaborazione                                 *
      *        *-------------------------------------------------------*
           05  rf-sfs-flg-ela.
      *            *---------------------------------------------------*
      *            * Flags di elaborazione bloccanti                   *
      *            *---------------------------------------------------*
               10  rf-sfs-flg-blo.
                   15  rf-sfs-flg-blx occurs 07
                                          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flags di elaborazione non bloccanti               *
      *            *---------------------------------------------------*
               10  rf-sfs-flg-nbl.
                   15  rf-sfs-flg-nbx occurs 03
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di sottoponibilita' a pulizia                    *
      *        *-------------------------------------------------------*
           05  rf-sfs-flg-pul             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-sfs-alx-exp.
               10  filler    occurs 20    pic  x(01)                  .
