      *    *===========================================================*
      *    * Record file [sfx] Chiavi aggiuntive fatture fornitori     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-sfx-num-prt                    *
      *    *                                                           *
      *    *          "FILPRT    " = rf-sfx-nom-fil                    *
      *    *                         rf-sfx-num-prt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * N.B.   :  Questo e' un file di chiavi fatto per consen-   *
      *    *           tire una ricerca dei documenti 'xml' ricevuti   *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-sfx.
      *        *-------------------------------------------------------*
      *        * Numero protocollo fattura fornitore: s.aa.nnnnnnnn    *
      *        *-------------------------------------------------------*
           05  rf-sfx-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Nome file 'xml' ricevuto                              *
      *        *-------------------------------------------------------*
           05  rf-sfx-nom-fil             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-sfx-alx-exp.
               10  filler    occurs 200   pic  x(01)                  .
