      *    *===========================================================*
      *    * Record tabelle codifiche fattura elettronica [xfz]        *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCDF    " = rf-xfz-tip-cdf                    *
      *    *                         rf-xfz-cod-cdf                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-xfz-tip-cdf                    *
      *    *                         rf-xfz-des-key                    *
      *    *                         rf-xfz-cod-cdf                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-xfz.
      *        *-------------------------------------------------------*
      *        * Tipo codifica                                         *
      *        *                                                       *
      *        * - 01 : Regime fiscale                                 *
      *        * - 02 : Tipo cassa                                     *
      *        * - 03 : Modalita' di pagamento                         *
      *        * - 04 : Tipo documento                                 *
      *        * - 05 : Natura                 (vedi 'zno' di cge)     *
      *        * - 06 : Tipo ritenuta                                  *
      *        *-------------------------------------------------------*
           05  rf-xfz-tip-cdf             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice codifica                                       *
      *        *-------------------------------------------------------*
           05  rf-xfz-cod-cdf             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione codifica ad uso interno                   *
      *        *-------------------------------------------------------*
           05  rf-xfz-des-cdf             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase per la chiave                *
      *        *-------------------------------------------------------*
           05  rf-xfz-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione per la stampa                             *
      *        *-------------------------------------------------------*
           05  rf-xfz-des-stp.
               10  rf-xfz-des-rig occurs 05
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-xfz-alx-exp.
               10  filler    occurs 200   pic  x(01)                  .



