      *    *===========================================================*
      *    * Record file [xfr] Fatture fornitori XML ricevute - righe  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NOMXML    " = rf-xfr-nom-xml                    *
      *    *                         rf-xfr-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-xfr.
      *        *-------------------------------------------------------*
      *        * Nome file fattura fornitore                           *
      *        *                                                       *
      *        * Formato: XX_XXXXXXXXXXXXXXXX_XXXXX.xml.p7m            *
      *        *-------------------------------------------------------*
           05  rf-xfr-nom-xml             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo righe file caricate                *
      *        *-------------------------------------------------------*
           05  rf-xfr-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo record                                           *
      *        *                                                       *
      *        * - 'T' = Testata                                       *
      *        * - 'R' = Riga                                          *
      *        * - 'P' = Piede                                         *
      *        *-------------------------------------------------------*
           05  rf-xfr-tip-rec             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo elemento (da 't_xml_for_wrt')                    *
      *        *                                                       *
      *        * - Se tipo record 'T'                                  *
      *        *                                                       *
      *        * - 'trasm' = Trasmittente                              *
      *        * - 'trzin' = Terzo intermediario                       *
      *        * - 'rapfs' = Rappresentante fiscale                    *
      *        * - 'forni' = Fornitore                                 *
      *        * - 'clien' = Cliente                                   *
      *        * - 'docum' = Documento                                 *
      *        * - 'riten' = Ritenuta                                  *
      *        * - 'bollo' = Bollo                                     *
      *        * - 'previ' = Cassa previdenziale                       *
      *        *                                                       *
      *        * - Se tipo record 'R'                                  *
      *        *                                                       *
      *        * - 'r_ord' = Riferimento ordine                        *
      *        * - 'r_ddt' = Riferimento ddt                           *
      *        * - 'contr' = Riferimento contratto                     *
      *        * - 'conve' = Riferimento convenzione                   *
      *        * - 'ricez' = Riferimento ricezione                     *
      *        * - 'fatco' = Fatture collegate                         *
      *        * - 'linea' = Contenuto linea                           *
      *        * - 'trasp' = Trasporto                                 *
      *        * - 'vetto' = Vettore                                   *
      *        *                                                       *
      *        * - Se tipo record 'P'                                  *
      *        *                                                       *
      *        * - 'riepi' = Riepilogo                                 *
      *        * - 'pagam' = Pagamento                                 *
      *        * - 'alleg' = Allegati                                  *
      *        *-------------------------------------------------------*
           05  rf-xfr-tip-ele             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Contatore elemento                                    *
      *        *-------------------------------------------------------*
           05  rf-xfr-ctr-ele             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Prompt elemento                                       *
      *        *-------------------------------------------------------*
           05  rf-xfr-pmt-ele             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Valore elemento                                       *
      *        *-------------------------------------------------------*
           05  rf-xfr-val-ele             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Data caricamento nel sistema                          *
      *        *-------------------------------------------------------*
           05  rf-xfr-dat-car             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-xfr-alx-exp.
               10  filler    occurs 73    pic  x(01)                  .
