      *    *===========================================================*
      *    * Record file [xfx] Fatture fornitori XML - estensioni      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NOMXML    " = rf-xfx-nom-xml                    *
      *    *                         rf-xfx-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-xfx.
      *        *-------------------------------------------------------*
      *        * Nome file fattura fornitore                           *
      *        *                                                       *
      *        * Formato: XX_XXXXXXXXXXXXXXXX_XXXXX.xml.p7m            *
      *        *-------------------------------------------------------*
           05  rf-xfx-nom-xml             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo righe file caricate                *
      *        *-------------------------------------------------------*
           05  rf-xfx-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Valore elemento                                       *
      *        *-------------------------------------------------------*
           05  rf-xfx-val-ele.
               10  rf-xfx-rig-800 occurs 20
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-xfx-alx-exp.
               10  filler    occurs 200   pic  x(01)                  .
