      *    *===========================================================*
      *    * Record file [xft] Fatture fornitori XML ricevute          *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NOMXML    " = rf-xft-nom-xml                    *
      *    *                                                           *
      *    *          "DDONOM    " = rf-xft-ddo-ftf                    *
      *    *                         rf-xft-nom-xml                    *
      *    *                                                           *
      *    *          "IDFDDO    " = rf-xft-idf-ftf                    *
      *    *                         rf-xft-ddo-ftf                    *
      *    *                         rf-xft-nom-xml                    *
      *    *                                                           *
      *    *          "FNTDDO    " = rf-xft-cod-fnt                    *
      *    *                         rf-xft-ddo-ftf                    *
      *    *                         rf-xft-nom-xml                    *
      *    *                                                           *
      *    *          "FNTNDO    " = rf-xft-cod-fnt                    *
      *    *                         rf-xft-ndo-ftf                    *
      *    *                         rf-xft-ddo-ftf                    *
      *    *                         rf-xft-nom-xml                    *
      *    *                                                           *
      *    *          "CARNOM    " = rf-xft-dat-car                    *
      *    *                         rf-xft-nom-xml                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-xft.
      *        *-------------------------------------------------------*
      *        * Nome file fattura fornitore                           *
      *        *                                                       *
      *        * Formato: XX_XXXXXXXXXXXXXXXX_XXXXX.xml.p7m            *
      *        *-------------------------------------------------------*
           05  rf-xft-nom-xml             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Data documento del fornitore                          *
      *        *-------------------------------------------------------*
           05  rf-xft-ddo-ftf             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento del fornitore                        *
      *        *-------------------------------------------------------*
           05  rf-xft-ndo-ftf             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento del fornitore                          *
      *        *-------------------------------------------------------*
           05  rf-xft-tdo-ftf             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Importo totale documento del fornitore                *
      *        *-------------------------------------------------------*
           05  rf-xft-tot-ftf             pic s9(11)                  .
      *        *-------------------------------------------------------*
      *        * ID fiscale fornitore                                  *
      *        *-------------------------------------------------------*
           05  rf-xft-idf-ftf             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale fornitore                             *
      *        *-------------------------------------------------------*
           05  rf-xft-rag-ftf             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice del fornitore determinato                      *
      *        *-------------------------------------------------------*
           05  rf-xft-cod-fnt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza del fornitore determinato           *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-xft-dpz-fnt             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Nome file allegato                                    *
      *        *-------------------------------------------------------*
           05  rf-xft-nom-att             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Data caricamento nel sistema                          *
      *        *-------------------------------------------------------*
           05  rf-xft-dat-car             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data caricamento nel gestionale                       *
      *        *-------------------------------------------------------*
           05  rf-xft-dat-csg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Flag di stampa eseguita                               *
      *        *-------------------------------------------------------*
           05  rf-xft-flg-stp             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero registrazione fattura fornitore: s.aa.nnnnnnnn *
      *        *-------------------------------------------------------*
           05  rf-xft-num-ftf             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-xft-alx-exp.
               10  filler    occurs 200   pic  x(01)                  .
