      *    *===========================================================*
      *    * Record tabella codici tipi operazione per la gestione     *
      *    * scadenze fornitori [yop]                                  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODTOP    " = rf-yop-cod-top                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-yop-ide-dat                    *
      *    *                         rf-yop-cod-top                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-yop-des-key                    *
      *    *                         rf-yop-cod-top                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-yop-cod-mne                    *
      *    *                         rf-yop-cod-top                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-yop.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-yop-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-yop-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-yop-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo operazione per gestione scadenze fornito- *
      *        * ri                                                    *
      *        *                                                       *
      *        * N.B. : La codifica dei tipi operazione non e' libera, *
      *        *        deve bensi' uniformarsi all'elenco presente    *
      *        *        nel programma di gestione 'scf300'             *
      *        *-------------------------------------------------------*
           05  rf-yop-cod-top             pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico per il tipo operazione               *
      *        *-------------------------------------------------------*
           05  rf-yop-cod-mne             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase                              *
      *        *-------------------------------------------------------*
           05  rf-yop-des-key             pic  x(50)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo operazione per gestione scadenze     *
      *        * fornitori                                             *
      *        *-------------------------------------------------------*
           05  rf-yop-des-top             pic  x(50)                  .
      *        *-------------------------------------------------------*
      *        * Codice causale contabile per il tipo operazione       *
      *        *-------------------------------------------------------*
           05  rf-yop-cau-cge             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice sottoconto contabile per il tipo operazione    *
      *        *-------------------------------------------------------*
           05  rf-yop-stc-cge             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice contropartita contabile per il tipo operazione *
      *        *-------------------------------------------------------*
           05  rf-yop-ctp-cge             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Flag 1 per il tipo operazione                         *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-yop-f01-top             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Flag 2 per il tipo operazione                         *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-yop-f02-top             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Flag 3 per il tipo operazione                         *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-yop-f03-top             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Flag 4 per il tipo operazione                         *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-yop-f04-top             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Flag 5 per il tipo operazione                         *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-yop-f05-top             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-yop-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .

