================================================================================
mag415                  GIACENZE PRODOTTI PER UBICAZIONE    
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Tipo ubicazione            : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxx

                                          --min--              --max--        
Parametri di ubicazione    : Xxxxxxxxxx : XXXXXXX              XXXXXXX
                             Xxxxxxxxxx : XXXXXXX              XXXXXXX
                             Xxxxxxxxxx : XXXXXXX              XXXXXXX
                             Xxxxxxxxxx : XXXXXXX              XXXXXXX

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

Situazione di magazzino al : 99/99/99

Solo saldo diverso da zero :[Si]

================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni ubicazione  |
                            +--------------------+
