================================================================================
mag301                  DISPONIBILITA' PRODOTTO DI VENDITA   
================================================================================

Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Disponibilita'     al : 99/99/99














================================================================================








================================================================================
mag301                  DISPONIBILITA' PRODOTTO DI VENDITA   
================================================================================
     Codice : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX
--------------------------------------------------------------------------------
              Voce                   [+]         [-]      Primo lotto previsto  
-------------------------------- ----------- ----------- -----------------------
Q.ta' in giacenza fisica      : -999.999,999

Q.ta' in corso di spedizione  :             -999.999,999

Q.ta' in ordine da clienti    :             -999.999,999  -999.999,999 99/99/99 

Q.ta' ordinata a fornitori    : -999.999,999              -999.999,999 99/99/99 
                                        
Q.ta' in produzione           : -999.999,999              -999.999,999 99/99/99
                                 -----------------------
Q.ta' disponibile al 99/99/99 : -999.999,999-999.999,999
-------------------------------- ----------- ----------- -----------------------
Q.ta' presso ns. dipendenze   : -999.999,999
Q.ta' di terzi                :             -999.999,999
Q.ta' presso terzi            : -999.999,999




================================================================================


 
