      *    *===========================================================*
      *    * Link-area per accettazione codice causale del trasporto   *
      *    *-----------------------------------------------------------*
       01  w-cod-des-zct.
           05  w-cod-des-zct-pth          pic  x(40)                  .
           05  w-cod-des-zct-ope          pic  x(02)                  .
           05  w-cod-des-zct-cod          pic  x(03)                  .
           05  w-cod-des-zct-lin          pic  9(03)                  .
           05  w-cod-des-zct-pos          pic  9(03)                  .
           05  w-cod-des-zct-dln          pic  9(03)                  .
           05  w-cod-des-zct-dps          pic  9(03)                  .
           05  w-cod-des-zct-lwa.
               10  w-cod-des-zct-s01      pic  x(03)                  .
               10  w-cod-des-zct-s80      pic  x(20)                  .
               10  w-cod-des-zct-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-zct-alf.
                   15  w-cod-des-zct-cha
                              occurs  03  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

