      *    *===========================================================*
      *    * Link-area per accettazione tipo movimento per bolla       *
      *    *-----------------------------------------------------------*
       01  w-cod-des-zbi.
           05  w-cod-des-zbi-pth          pic  x(40)                  .
           05  w-cod-des-zbi-ope          pic  x(02)                  .
           05  w-cod-des-zbi-cod          pic  x(05)                  .
           05  w-cod-des-zbi-lin          pic  9(03)                  .
           05  w-cod-des-zbi-pos          pic  9(03)                  .
           05  w-cod-des-zbi-dln          pic  9(03)                  .
           05  w-cod-des-zbi-dps          pic  9(03)                  .
           05  w-cod-des-zbi-lwa.
               10  w-cod-des-zbi-s01      pic  x(05)                  .
               10  w-cod-des-zbi-s80      pic  x(20)                  .
               10  w-cod-des-zbi-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-zbi-alf.
                   15  w-cod-des-zbi-cha
                              occurs  05  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

