      *    *===========================================================*
      *    * Subroutines per l'accettazione del codice aspetto este-   *
      *    * riore dei beni                                            *
      *    *-----------------------------------------------------------*
       cod-des-zab-opn-000.
           move      "pgm/bol/prg/obj/acdezab0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-des-zab-pth      .
           move      "OP"                 to   w-cod-des-zab-ope      .
           perform   cod-des-zab-cll-000  thru cod-des-zab-cll-999    .
       cod-des-zab-opn-999.
           exit.
       cod-des-zab-cls-000.
           move      "CL"                 to   w-cod-des-zab-ope      .
           perform   cod-des-zab-cll-000  thru cod-des-zab-cll-999    .
           move      "C?"                 to   w-cod-des-zab-ope      .
           perform   cod-des-zab-cll-000  thru cod-des-zab-cll-999    .
           if        w-cod-des-zab-ope    not  = spaces
                     go to cod-des-zab-cls-999.
           cancel    w-cod-des-zab-pth                                .
       cod-des-zab-cls-999.
           exit.
       cod-des-zab-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-des-zab-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pbol0300"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-zab-foi-999.
           move      "pgm/bol/prg/obj/pbol0300"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-des-zab-ope      .
           go to     cod-des-zab-foi-999.
       cod-des-zab-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-des-zab-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pbol0310"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-zab-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/bol/prg/obj/pbol0310"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-des-zab-ope      .
           go to     cod-des-zab-foi-999.
       cod-des-zab-foi-999.
           exit.
       cod-des-zab-cll-000.
           call      w-cod-des-zab-pth   using w-cod-des-zab
                                               v
                                               s                      .
       cod-des-zab-cll-999.
           exit.

