      *    *===========================================================*
      *    * Link-area per accettazione codice aspetto esteriore beni  *
      *    *-----------------------------------------------------------*
       01  w-cod-des-zab.
           05  w-cod-des-zab-pth          pic  x(40)                  .
           05  w-cod-des-zab-ope          pic  x(02)                  .
           05  w-cod-des-zab-cod          pic  x(03)                  .
           05  w-cod-des-zab-lin          pic  9(03)                  .
           05  w-cod-des-zab-pos          pic  9(03)                  .
           05  w-cod-des-zab-dln          pic  9(03)                  .
           05  w-cod-des-zab-dps          pic  9(03)                  .
           05  w-cod-des-zab-lwa.
               10  w-cod-des-zab-s01      pic  x(03)                  .
               10  w-cod-des-zab-s80      pic  x(20)                  .
               10  w-cod-des-zab-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-zab-alf.
                   15  w-cod-des-zab-cha
                              occurs  03  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

