      *    *===========================================================*
      *    * Link-area per accettazione codice vettore                 *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-vet.
           05  w-cod-mne-vet-pth          pic  x(40)                  .
           05  w-cod-mne-vet-ope          pic  x(02)                  .
           05  w-cod-mne-vet-cod          pic  9(07)                  .
           05  w-cod-mne-vet-lin          pic  9(03)                  .
           05  w-cod-mne-vet-pos          pic  9(03)                  .
           05  w-cod-mne-vet-rln          pic  9(03)                  .
           05  w-cod-mne-vet-rps          pic  9(03)                  .
           05  w-cod-mne-vet-vln          pic  9(03)                  .
           05  w-cod-mne-vet-vps          pic  9(03)                  .
           05  w-cod-mne-vet-lln          pic  9(03)                  .
           05  w-cod-mne-vet-lps          pic  9(03)                  .
           05  w-cod-mne-vet-lwa.
               10  w-cod-mne-vet-num      pic  9(10)                  .
               10  w-cod-mne-vet-n01 redefines
                   w-cod-mne-vet-num.
                   15  w-cod-mne-vet-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-mne-vet-alf.
                   15  w-cod-mne-vet-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-mne-vet-edm      pic  x(20)                  .
               10  w-cod-mne-vet-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

