      *    *===========================================================*
      *    * Link-area per accettazione codice tipo annotazione        *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zba.
           05  w-cod-mne-zba-pth          pic  x(40)                  .
           05  w-cod-mne-zba-ope          pic  x(02)                  .
           05  w-cod-mne-zba-cod          pic  9(03)                  .
           05  w-cod-mne-zba-lin          pic  9(03)                  .
           05  w-cod-mne-zba-pos          pic  9(03)                  .
           05  w-cod-mne-zba-dln          pic  9(03)                  .
           05  w-cod-mne-zba-dps          pic  9(03)                  .
           05  w-cod-mne-zba-lwa.
               10  w-cod-mne-zba-num      pic  9(03)                  .
               10  w-cod-mne-zba-n01 redefines
                   w-cod-mne-zba-num.
                   15  w-cod-mne-zba-chn
                              occurs   3  pic  9(01)                  .
               10  w-cod-mne-zba-alf.
                   15  w-cod-mne-zba-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-mne-zba-edm      pic  x(20)                  .
               10  w-cod-mne-zba-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

