      *    *===========================================================*
      *    * Link-area per espansione su righe bolla                   *
      *    *-----------------------------------------------------------*
       01  w-esp-rig-bir.
           05  w-esp-rig-bir-pth          pic  x(40)                  .
           05  w-esp-rig-bir-ope          pic  x(02)                  .
           05  w-esp-rig-bir-prt          pic  9(11)                  .
           05  w-esp-rig-bir-tmo          pic  x(05)                  .
           05  w-esp-rig-bir-num          pic  9(11)                  .
           05  w-esp-rig-bir-dat          pic  9(07)                  .
           05  w-esp-rig-bir-pro          pic  x(14)                  .
           05  w-esp-rig-bir-exp          pic  x(20)                  .
