      *    *===========================================================*
      *    * Link-area per espansione su documenti correlati a bolla   *
      *    *-----------------------------------------------------------*
       01  w-esp-idv-bit.
           05  w-esp-idv-bit-pth          pic  x(40)                  .
           05  w-esp-idv-bit-ope          pic  x(02)                  .
           05  w-esp-idv-bit-prt          pic  9(11)                  .
           05  w-esp-idv-bit-tmo          pic  x(05)                  .
           05  w-esp-idv-bit-num          pic  9(11)                  .
           05  w-esp-idv-bit-dat          pic  9(07)                  .
