      *    *===========================================================*
      *    * Link-area per accettazione codice tributo ritenuta        *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-ztr.
           05  w-cod-mne-ztr-pth          pic  x(40)                  .
           05  w-cod-mne-ztr-ope          pic  x(02)                  .
           05  w-cod-mne-ztr-cod          pic  9(05)                  .
           05  w-cod-mne-ztr-lin          pic  9(02)                  .
           05  w-cod-mne-ztr-pos          pic  9(02)                  .
           05  w-cod-mne-ztr-dln          pic  9(02)                  .
           05  w-cod-mne-ztr-dps          pic  9(02)                  .
           05  w-cod-mne-ztr-lwa.
               10  w-cod-mne-ztr-num      pic  9(05)                  .
               10  w-cod-mne-ztr-n01 redefines
                   w-cod-mne-ztr-num.
                   15  w-cod-mne-ztr-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-ztr-alf.
                   15  w-cod-mne-ztr-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-ztr-edm      pic  x(20)                  .
               10  w-cod-mne-ztr-ufk      pic  x(80)                  .
               10  filler     occurs 146  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

