      *    *===========================================================*
      *    * Link-area per accettazione codice causale ritenuta        *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zcr.
           05  w-cod-mne-zcr-pth          pic  x(40)                  .
           05  w-cod-mne-zcr-ope          pic  x(02)                  .
           05  w-cod-mne-zcr-cod          pic  9(05)                  .
           05  w-cod-mne-zcr-lin          pic  9(02)                  .
           05  w-cod-mne-zcr-pos          pic  9(02)                  .
           05  w-cod-mne-zcr-dln          pic  9(02)                  .
           05  w-cod-mne-zcr-dps          pic  9(02)                  .
           05  w-cod-mne-zcr-lwa.
               10  w-cod-mne-zcr-num      pic  9(05)                  .
               10  w-cod-mne-zcr-n01 redefines
                   w-cod-mne-zcr-num.
                   15  w-cod-mne-zcr-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-zcr-alf.
                   15  w-cod-mne-zcr-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-zcr-edm      pic  x(20)                  .
               10  w-cod-mne-zcr-ufk      pic  x(80)                  .
               10  filler     occurs 146  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

