      *    *===========================================================*
      *    * Link-area per accettazione codice tipo contributo         *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zco.
           05  w-cod-mne-zco-pth          pic  x(40)                  .
           05  w-cod-mne-zco-ope          pic  x(02)                  .
           05  w-cod-mne-zco-cod          pic  9(05)                  .
           05  w-cod-mne-zco-lin          pic  9(02)                  .
           05  w-cod-mne-zco-pos          pic  9(02)                  .
           05  w-cod-mne-zco-dln          pic  9(02)                  .
           05  w-cod-mne-zco-dps          pic  9(02)                  .
           05  w-cod-mne-zco-lwa.
               10  w-cod-mne-zco-num      pic  9(05)                  .
               10  w-cod-mne-zco-n01 redefines
                   w-cod-mne-zco-num.
                   15  w-cod-mne-zco-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-zco-alf.
                   15  w-cod-mne-zco-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-zco-edm      pic  x(20)                  .
               10  w-cod-mne-zco-ufk      pic  x(80)                  .
               10  filler     occurs 146  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

