      *    *===========================================================*
      *    * Work per Let su archivio [zco] : codici tipi contributo   *
      *    *-----------------------------------------------------------*
       01  w-let-arc-zco.
           05  w-let-arc-zco-flg          pic  x(01)                  .
           05  w-let-arc-zco-cod          pic  9(05)                  .
           05  w-let-arc-zco-des          pic  x(40)                  .
           05  w-let-arc-zco-mne          pic  x(05)                  .
           05  w-let-arc-zco-per          pic  9(03)v9(02)            .
           05  w-let-arc-zco-pim          pic  9(03)v9(02)            .
