      *    *===========================================================*
      *    * Work per Let su archivio [ztr] : codici tributari         *
      *    *-----------------------------------------------------------*
       01  w-let-arc-ztr.
           05  w-let-arc-ztr-flg          pic  x(01)                  .
           05  w-let-arc-ztr-cod          pic  9(05)                  .
           05  w-let-arc-ztr-des          pic  x(40)                  .
           05  w-let-arc-ztr-mne          pic  x(05)                  .
           05  w-let-arc-ztr-per          pic  9(03)v9(02)            .
           05  w-let-arc-ztr-pim          pic  9(03)v9(02)            .
