      *    *===========================================================*
      *    * Work per Let su archivio [zcr] : codici causali           *
      *    *-----------------------------------------------------------*
       01  w-let-arc-zcr.
           05  w-let-arc-zcr-flg          pic  x(01)                  .
           05  w-let-arc-zcr-cod          pic  9(05)                  .
           05  w-let-arc-zcr-des          pic  x(40)                  .
           05  w-let-arc-zcr-mne          pic  x(05)                  .
           05  w-let-arc-zcr-per          pic  9(03)v9(02)            .
           05  w-let-arc-zcr-pim          pic  9(03)v9(02)            .
