================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1101 Registrazione Rimessa Diretta
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Sigla valuta e cambio      : XXX  999.999,99999       Tipo    :[Xxxxxxxxxxxxxxx]
Importo in valuta          : -99.999.999.999,         Importo : -99.999.999.999
Importo scadenza           : -99.999.999.999          Rata    : 99
================================================================================




                            +--------------------+
Inoltro scadenza           :|Alla sede           | 01
                            |Alla sede legale    | 02
                            |Alla dipendenza     | 03
                            +--------------------+









================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1102 Registrazione Incasso Elettronico
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Nostra banca d'appoggio    : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Sigla valuta e cambio      : XXX  999.999,99999       Tipo    :[Xxxxxxxxxxxxxxx]
Importo in valuta          : -99.999.999.999,         Importo : -99.999.999.999
Importo scadenza           : -99.999.999.999          Rata    : 99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1103 Registrazione Ri.Ba.
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Nostra banca d'appoggio    : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Sigla valuta e cambio      : XXX  999.999,99999       Tipo    :[Xxxxxxxxxxxxxxx]
Importo in valuta          : -99.999.999.999,         Importo : -99.999.999.999
Importo scadenza           : -99.999.999.999          Rata    : 99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1104 Registrazione Conferma d'Ordine
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Nostra banca d'appoggio    : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Sigla valuta e cambio      : XXX  999.999,99999       Tipo    :[Xxxxxxxxxxxxxxx]
Importo in valuta          : -99.999.999.999,         Importo : -99.999.999.999
Importo scadenza           : -99.999.999.999          Rata    : 99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1105 Registrazione M.Av.
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Nostra banca d'appoggio    : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Importo scadenza           : -99.999.999.999          Tipo    :[Xxxxxxxxxxxxxxx]
                                                      Importo : -99.999.999.999
                                                      Rata    : 99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1106 Registrazione R.I.D.
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Nostra banca d'appoggio    : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Inoltro scadenza           :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Sigla valuta e cambio      : XXX  999.999,99999       Tipo    :[Xxxxxxxxxxxxxxx]
Importo in valuta          : -99.999.999.999,         Importo : -99.999.999.999
Importo scadenza           : -99.999.999.999          Rata    : 99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1107 Registrazione Bonifico Bancario
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice ABI banca fornitore : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice CAB banca fornitore : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto corrente fornitore   : XXXXXXXXXXXX
Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Sigla valuta e cambio      : XXX  999.999,99999       Tipo    :[Xxxxxxxxxxxxxxx]
Importo in valuta          : -99.999.999.999,         Importo : -99.999.999.999
Importo scadenza           : -99.999.999.999          Rata    : 99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1108 Registrazione C/C Postale
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

C/C postale del fornitore  : XXXXXXXXXXXX


Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Sigla valuta e cambio      : XXX  999.999,99999       Tipo    :[Xxxxxxxxxxxxxxx]
Importo in valuta          : -99.999.999.999,         Importo : -99.999.999.999
Importo scadenza           : -99.999.999.999          Rata    : 99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1109 Registrazione Ricevuta Bancaria
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Nostra banca d'appoggio    : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Sigla valuta e cambio      : XXX  999.999,99999       Tipo    :[Xxxxxxxxxxxxxxx]
Importo in valuta          : -99.999.999.999,         Importo : -99.999.999.999
Importo scadenza           : -99.999.999.999          Rata    : 99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1110 Registrazione Tratta
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Nostra banca d'appoggio    : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Sigla valuta e cambio      : XXX  999.999,99999       Tipo    :[Xxxxxxxxxxxxxxx]
Importo in valuta          : -99.999.999.999,         Importo : -99.999.999.999
Importo scadenza           : -99.999.999.999          Rata    : 99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1111 Registrazione Paghero' Cambiario
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Nostra banca domiciliazione: XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Sigla valuta e cambio      : XXX  999.999,99999       Tipo    :[Xxxxxxxxxxxxxxx]
Importo in valuta          : -99.999.999.999,         Importo : -99.999.999.999
Importo scadenza           : -99.999.999.999          Rata    : 99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1127 Registrazione Bonifico Bancario su Estero
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Banca d'appoggio estera    : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Sigla valuta e cambio      : XXX  999.999,99999       Tipo    :[Xxxxxxxxxxxxxxx]
Importo in valuta          : -99.999.999.999,         Importo : -99.999.999.999
Importo scadenza           : -99.999.999.999          Rata    : 99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1161 Cessione Paghero' Cambiario a Fornitore
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




                                                      --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Sigla valuta e cambio      : XXX  999.999,99999       Tipo    :[Xxxxxxxxxxxxxxx]
Importo in valuta          : -99.999.999.999,         Importo : -99.999.999.999
Importo scadenza           : -99.999.999.999          Rata    : 99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 11xx Cessione Paghero' Cambiario a Fornitore
Numero scadenza    : 99999999/99
--------------------------------------------------------------------------------

Pagamento scadenza bloccato:[Xx]


Obbligato principale       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx







================================================================================


                            +--+
Pagamento scadenza bloccato:|No]
                            |Si]
                            +--+



Obbligato principale       : Solamente per tipo operazione codice 1161, per Ces-
                             sione Paghero' Cambiario a Fornitore.

