================================================================================
scf301                  INTERROGAZIONE SU COMPENSAZIONI 
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data registrazione dal : 99/99/99
                        al : 99/99/99







================================================================================

Conferma impostazioni (S/N/E) ?






================================================================================
scf301                  INTERROGAZIONE SU COMPENSAZIONI 
================================================================================
Fornitore :  9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
              Numero    Data Registrazione   Numero e Data Documento            
           -----------  -------------------  -----------------------            
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 
           99999999/99        99/99/99         XXXXXXXXXX  99/99/99 

================================================================================


