================================================================================
scf050              TABELLE CODIFICHE FATTURA ELETTRONICA 
================================================================================
Tipo codifica              :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice                     : XXXXX
--------------------------------------------------------------------------------

Descrizione                :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|













================================================================================

                            +----------------------------------------+
Tipo codifica              :|Regime fiscale                          |
                            |tipo Cassa                              |
                            |Modalita' di pagamento                  |
                            |tipo Documento                          |
                            |Natura                                  |
                            |tipo Ritenuta                           |
                            +----------------------------------------+
