================================================================================
scf350               INDICATORE REGIME FISCALE PARTICOLARE 
================================================================================



Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Documenti emessi       dal : 99/99/99   al : 99/99/99

Selezione su documenti     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]










================================================================================

Conferma impostazioni (S/N/E) ? _


                --- Caricamento documenti emessi in esecuzione ---                
                  --- Aggiornamento documenti in esecuzione ---                    


================================================================================
scf350               INDICATORE REGIME FISCALE PARTICOLARE 
================================================================================
 N.R.                       Fornitore                             Documento     
-----  --------------------------------------------------   --------------------
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX  99/99/99
--------------------------------------------------------------------------------
Codice fornitore   : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Regime fiscale     : [Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Estremi documento  : Xxxxxxxxxxxxxxxxxxxx 999999 del 99/99/99
Totale documento   : XXX 99.999.999.999
================================================================================





