================================================================================ (video per Fattura)
scf980               CANCELLAZIONE MOVIMENTI SCADENZIARIO
================================================================================
Numero protocollo : 9999999/99            Tipo movimento :[Xxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------
Data di sistema ins./mod.  : 99/99/99   Utente : xxxxxxxx   Fase : xxxxxx

Codice fornitore           : 9999999XXX 
Dipendenza del fornitore   : XXXX       
                                        
                                        
Partita iva                : 99999999999

Data   documento           : 99/99/99
Numero documento           : XXXXXXXXXX


Sigla valuta e cambio      : XXX  999.999,99999 99/99/99
Importo documento in valuta: -99.999.999.999,
Importo documento          : -99.999.999.999

================================================================================

                +--------------------+
Tipo movimento :|Fattura             |
                |Scadenza            |
                |Pagamento           |
                |Addebito            |
                +--------------------+
                
================================================================================ (Video per Scadenza)
scf980               CANCELLAZIONE MOVIMENTI SCADENZIARIO
================================================================================
Numero protocollo          : 99999999/99  Tipo movimento :[Xxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------
Data di sistema ins./mod.  : 99/99/99   Utente : xxxxxxxx   Fase : xxxxxx

Codice fornitore           : 9999999XXX 
Dipendenza del fornitore   : XXXX       
                                        
                                        




Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]    --Riferimenti documento---
                                                      Data    : 99/99/99
Data di scadenza           : 99/99/99                 Numero  : XXXXXXXXXX
Sigla valuta e cambio      : XXX  999.999,99999       Tipo    :[Xxxxxxxxxxxxxxx]
Importo in valuta          : -99.999.999.999,         Importo : -99.999.999.999
Importo scadenza           : -99.999.999.999          Rata    : 99
================================================================================
Attenzione : viene aggiornata solamente la gestione scadenze fornitori e non le 
             aree correlate (primanota, ecc.).                                  

                
                
                
                

================================================================================ (video per Pagamento)
scf980               CANCELLAZIONE MOVIMENTI SCADENZIARIO
================================================================================
Numero protocollo : 9999999/99            Tipo movimento :[Xxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------
Data di sistema ins./mod.  : 99/99/99   Utente : xxxxxxxx   Fase : xxxxxx

Codice fornitore           : 9999999XXX 
Dipendenza del fornitore   : XXXX       
                                        
                                        

Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]


Codice nostra cassa        : XXXXXXXXXX
Sigla valuta               : XXX 
Data   documento           : 99/99/99
Numero documento           : XXXXXXXXXX


================================================================================








================================================================================ (video per Addebito)
scf980               CANCELLAZIONE MOVIMENTI SCADENZIARIO
================================================================================
Numero protocollo : 9999999/99            Tipo movimento :[Xxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------
Data di sistema ins./mod.  : 99/99/99   Utente : xxxxxxxx   Fase : xxxxxx

Codice nostra banca        : XXXXXXXXXX 


Data   documento           : 99/99/99
Numero documento           : XXXXXXXXXX




                                        
                                        

Sigla valuta e cambio      : XXX

================================================================================
















