================================================================================
scf801             INTERROGAZIONE SU FATTURE 'XML' RICEVUTE
================================================================================

Data caricamento           : 99/99/99 

Data documento         dal : 99/99/99 
                        al : 99/99/99

Codice fornitore           : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezioni su                

 - Tipo di documento       : XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Numero                  : XXXXXXXXXXXXXXXXXXXX
 - Registrazione contabile :[Xxxxxxxxxxxxxxxxxxxx]
 - Mancanza codice fornit. :[Xx]
 
 
 
 
================================================================================








================================================================================
scf801             INTERROGAZIONE SU FATTURE 'XML' RICEVUTE
================================================================================
Tipo      Nr.     Caricata                     Fornitore                   Righe
-\/--  -\/---\/-  -\/--\/-  --\/--------\/---------\/------------------\/- --\/-
XXXXX  XXXXXXXXX  99/99/99  9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999
       99/99/99   999999/99   [Xxxxxxxxxxxxxxxxxx_xxxxx.xml.p7m] -99.999.999.999

XXXXX  XXXXXXXXX  99/99/99  9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999
       99/99/99   999999/99   [Xxxxxxxxxxxxxxxxxx_xxxxx.xml.p7m] -99.999.999.999

XXXXX  XXXXXXXXX  99/99/99  9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999
       99/99/99   999999/99   [Xxxxxxxxxxxxxxxxxx_xxxxx.xml.p7m] -99.999.999.999

XXXXX  XXXXXXXXX  99/99/99  9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999
       99/99/99   999999/99   [Xxxxxxxxxxxxxxxxxx_xxxxx.xml.p7m] -99.999.999.999

XXXXX  XXXXXXXXX  99/99/99  9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999
       99/99/99   999999/99   [Xxxxxxxxxxxxxxxxxx_xxxxx.xml.p7m] -99.999.999.999
                               -------------------------------------------------
                                 Selezionati 999.999 documenti : -99.999.999.999
================================================================================








================================================================================
scf801             INTERROGAZIONE SU FATTURE 'XML' RICEVUTE
================================================================================
+------------------------------------------------------------------------------+
| [XXXXX] - XXXXX XXXXXXXXX DEL 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| ---------------------------------------------------------------------------- |
| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| ---------------------------------------------------------------------------- |
| Linea 9999 di 9999                                                       [ ] |
+------------------------------------------------------------------------------+
================================================================================

F1: Dati righe            (R)
F2: Dati pagamento        (P)
F3: Dati Iva              (I)
F4: Dati Cassa e ritenuta (C)

