================================================================================
scf301                 INTERROGAZIONE SU FATTURE FORNITORI   
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipi documento da ricercare:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]     Valuta : XXX

Con data registrazione dal : 99/99/99   al : 99/99/99

Selezioni su estremi del documento
- Data                     : 99/99/99        
- Numero                   : XXXXXXXXXX        
- Importo              XXX : -99.999.999.999,

================================================================================

Conferma esecuzione ricerca documenti (S/N/E) ?




                            +-------------------------+
Tipi documento da ricercare:|Tutti                    |
                            |Fatture                  |
                            |Note di Addebito         |
                            |Note di Accredito        |
                            |Fatture CEE              |
                            |Note di Addebito CEE     |
                            |Note di Accredito CEE    |
                            |Fatture Estero           |
                            |Note di Addebito Estero  |
                            |Note di Accredito Estero |
                            |Bolle Doganali           |
                            +-------------------------+









================================================================================
scf301                 INTERROGAZIONE SU FATTURE FORNITORI   
================================================================================
Fornitore : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
   Numero   Data Reg.          Tipo         Data doc. Num. doc.     Importo     
----------- -------- --------------------- -------- ---------- -----------------  
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxx 99/99/99 XXXXXXXXXX XXX -99999999999,
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxx 99/99/99 XXXXXXXXXX XXX -999.999.999,
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxx 99/99/99 XXXXXXXXXX XXX -99999999999,
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxx 99/99/99 XXXXXXXXXX XXX -99999999999,
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxx 99/99/99 XXXXXXXXXX XXX -99999999999,
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxx 99/99/99 XXXXXXXXXX XXX -99999999999,
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxx 99/99/99 XXXXXXXXXX XXX -99999999999,
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxx 99/99/99 XXXXXXXXXX XXX -99999999999,
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxx 99/99/99 XXXXXXXXXX XXX -99999999999,
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxx 99/99/99 XXXXXXXXXX XXX -99999999999,
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxx 99/99/99 XXXXXXXXXX XXX -99999999999,
                                                               -----------------
                                                      Totale : XXX -99999999999,

================================================================================
Protocollo Iva : 999999/99                                         Archivio : Xx



   Numero   Data Reg.          Tipo         Data doc. Num. doc.     Importo     
----------- -------- --------------------- -------- ---------- -----------------  
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxx 99/99/99 XXXXXXXXXX XXX -99999999999,
                     Fattura                  
                     Nota Addebito         
                     Nota Accredito        
                     Fattura CEE              
                     Nota Addebito CEE     
                     Nota Accredito CEE    
                     Fattura Estero           
                     Nota Addebito Estero  
                     Nota Accredito Estero
                     Bolla Doganale        

