================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1610 Pagamento per Contanti
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]


Codice nostra cassa        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sigla valuta               : XXX 
Data   documento           : 99/99/99
Numero documento           : XXXXXXXXXX


================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1620 Pagamento con Assegno
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]


Codice nostra banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sigla valuta               : XXX 
Data   documento           : 99/99/99
Numero documento           : XXXXXXXXXX


================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1630 Pagamento contro Addebito in C/C Bancario
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]


Codice nostra banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sigla valuta               : XXX 
Data   documento           : 99/99/99
Numero documento           : XXXXXXXXXX


================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1640 Pagamento contro Addebito in C/C Postale
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]


Codice nostro C/C postale  : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sigla valuta               : XXX 
Data   documento           : 99/99/99
Numero documento           : XXXXXXXXXX


================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1730 Ordine di Bonifico Bancario
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]


Codice nostra banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sigla valuta               : XXX 

Codice ABI banca fornitore : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice CAB banca fornitore : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto corrente fornitore   : XXXXXXXXXXXX
================================================================================



                            +-----------------------------------+
Tipo di pagamento          :|Contro addebito in c/c bancario    |
                            |Per cassa                          |
                            +-----------------------------------+


Codice nostra banca        : - Se Tipo di pagamento: Contro addebito nel c/c 
                               bancario Campo Obbligatorio

                             - Se Tipo di pagamento: Contro versamento in cassa 
                               Campo Facoltativo




================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1731 Ordine di Pagamento su Estero
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]


Codice nostra banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sigla valuta               : XXX 

Banca d'appoggio estera    : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1740 Bollettino in C/C Postale
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]


Codice nostro C/C postale  : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sigla valuta               : XXX 

C/C postale fornitore      : XXXXXXXXXXXX


================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1750 Incarico di pagamento Avviso di Scadenza
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]


Codice nostra banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sigla valuta               : XXX 




================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 16xx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------

Selezione su tipi scadenza :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                                                     ---------------------------
                                                      Situazione Xxxxxxxxxxxxxx
Selezione su scadenze      :[Xxxxxxxxxxxxxxxxxxxx]   ---------------------------
                                                     Anteriori :-99.999.999.999,
Xxxxxxxxxxxxxxxxxxxxxxxxxx : Xxxxxxxxxxxxxxxxxxxx    LUG 93    :-99.999.999.999,
                                                     AGO 93    :-99.999.999.999,
                                                     SET 93    :-99.999.999.999,
                                                     OTT 93    :-99.999.999.999,
                                                     NOV 93    :-99.999.999.999,
                                                     Successive:-99.999.999.999,
                                                     ---------------------------
                                                     Totale    :-99.999.999.999,
================================================================================



                            +--------------------+
Selezione su scadenze      :|Manuale             |
                            |Piu' vecchie        |
                            |Di un periodo       |
                            |Di un mese          |
                            +--------------------+


Xxxxxxxxxxxxxxxxxxxxxxxxxx : Xxxxxxxxxxxxxxxxxxxx

Nessuna ulteriore richiesta                          Se Manuale

Importo pagamento          : 99.999.999.999,         Se Piu' vecchie

Periodo                dal : 99/99/99 al 99/99/99    Se Di un periodo

Mese                       : XXX '99                 Se Di un mese



Se tipo operazione 1610 o 1620 o 1630:

                            +-----------------------------------+
Selezione su tipi scadenza :|Solo Rimesse Dirette               |
                            |Tutte                              |
                            +-----------------------------------+

Se tipo operazione 1640:

                            +-----------------------------------+
Selezione su tipi scadenza :|Solo C/C Postali                   |
                            |Tutte                              |
                            +-----------------------------------+

Se tipo operazione 1730:

                            +-----------------------------------+
Selezione su tipi scadenza :|Solo Bonifici Bancari              |
                            |Tutte                              |
                            +-----------------------------------+

Se tipo operazione 1731:

                            +-----------------------------------+
Selezione su tipi scadenza :|Solo Bonifici Bancari su Estero    |
                            +-----------------------------------+

Se tipo operazione 1740:

                            +-----------------------------------+
Selezione su tipi scadenza :|Solo C/C Postali                   |
                            |Tutte                              |
                            +-----------------------------------+

Se tipo operazione 1750:

                            +-----------------------------------+
Selezione su tipi scadenza :|Solo Avvisi di Scadenza            |
                            |Tutte                              |
                            +-----------------------------------+





================================================================================
scp300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Fornitore : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
    Tipo   |Riferimenti fornitore|Scadenza|     Importo    | I |    Pagamento   
-----------|---------------------|--------|----------------|---|----------------
Xxxxxxxxxxx|FTXXXXXXXXXX 99/99/99|99/99/99|-99.999.999.999,| X |-99.999.999.999,
Xxxxxxxxxxx|FTXXXXXXXXXX 99/99/99|99/99/99|-99.999.999.999,| X |-99.999.999.999,
Xxxxxxxxxxx|FTXXXXXXXXXX 99/99/99|99/99/99|-99.999.999.999,| X |-99.999.999.999,
Xxxxxxxxxxx|FTXXXXXXXXXX 99/99/99|99/99/99|-99.999.999.999,| X |-99.999.999.999,
Xxxxxxxxxxx|FTXXXXXXXXXX 99/99/99|99/99/99|-99.999.999.999,| X |-99.999.999.999,
Xxxxxxxxxxx|FTXXXXXXXXXX 99/99/99|99/99/99|-99.999.999.999,| X |-99.999.999.999,
Xxxxxxxxxxx|FTXXXXXXXXXX 99/99/99|99/99/99|-99.999.999.999,| X |-99.999.999.999,
Xxxxxxxxxxx|FTXXXXXXXXXX 99/99/99|99/99/99|-99.999.999.999,| X |-99.999.999.999,
Xxxxxxxxxxx|FTXXXXXXXXXX 99/99/99|99/99/99|-99.999.999.999,| X |-99.999.999.999,
Xxxxxxxxxxx|FTXXXXXXXXXX 99/99/99|99/99/99|-99.999.999.999,| X |-99.999.999.999,
Xxxxxxxxxxx|FTXXXXXXXXXX 99/99/99|99/99/99|-99.999.999.999,| X |-99.999.999.999,
           |                     |        |                |   |                
--------------------------------------------------------------------------------
                                   Totali |-99.999.999.999,|   |-99.999.999.999,
================================================================================

                                                                            






================================================================================
scp300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Fornitore : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
N.R          Tipo         Riferimenti fornitore      Importo     Scadenza  Note 
--- -------------------- ---------------------- ---------------- -------- ------
999 Xxxxxxxxxxxxxxxxxxxx FT XXXXXXXXXX 99/99/99 -99.999.999.999, 99/99/99 BLOCC.
999 Xxxxxxxxxxxxxxxxxxxx FT XXXXXXXXXX 99/99/99 -99.999.999.999, 99/99/99 BLOCC.
999 Xxxxxxxxxxxxxxxxxxxx FT XXXXXXXXXX 99/99/99 -99.999.999.999, 99/99/99 BLOCC.
999 Xxxxxxxxxxxxxxxxxxxx FT XXXXXXXXXX 99/99/99 -99.999.999.999, 99/99/99 BLOCC.
999 Xxxxxxxxxxxxxxxxxxxx FT XXXXXXXXXX 99/99/99 -99.999.999.999, 99/99/99 BLOCC.
                                       -------------------------                
                                       Totale  :-99.999.999.999,                
--------------------------------------------------------------------------------
Numero scadenza : 99999999/99  Xxxxxxxxxxxxxxxxxxxx           PAGAMENTO BLOCCATO
Data scadenza   : 99/99/99             Importo :-99.999.999.999,             [ ]
================================================================================

                                                                            
Nota : Allo stop [ ] deve essere previsto anche un Expd.





================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1610 Pagamento per Contanti
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Totale scadenze selezionate: -99.999.999.999,

Importo pagamento          : -99.999.999.999,

Spese addebitate           : -99.999.999.999

In conto o a saldo         :[Xxxxxxxxxx]

Registrazione di una nuova :[Xx]
scadenza per la differenza  

Tipo della nuova scadenza  :[Xxxxxxxxxxxxxxxxxxxx]

Numero nuova scadenza      : 99999999/99
================================================================================


                                                   

                                                        
                                                    
                                                   

================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1620 Pagamento con Assegno
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Totale scadenze selezionate: -99.999.999.999,

Importo assegno            : -99.999.999.999,



In conto o a saldo         :[Xxxxxxxxxx]

Registrazione di una nuova :[Xx]
scadenza per la differenza  

Tipo della nuova scadenza  :[Xxxxxxxxxxxxxxxxxxxx]

Numero nuova scadenza      : 99999999/99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1630 Pagamento contro Addebito in C/C Bancario
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Totale scadenze selezionate: -99.999.999.999,

Importo pagamento          : -99.999.999.999,

Spese addebitate           : -99.999.999.999

In conto o a saldo         :[Xxxxxxxxxx]

Registrazione di una nuova :[Xx]
scadenza per la differenza  

Tipo della nuova scadenza  :[Xxxxxxxxxxxxxxxxxxxx]

Numero nuova scadenza      : 99999999/99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1640 Pagamento contro Addebito in C/C Bancario
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Totale scadenze selezionate: -99.999.999.999,

Importo pagamento          : -99.999.999.999,

Spese addebitate           : -99.999.999.999

In conto o a saldo         :[Xxxxxxxxxx]

Registrazione di una nuova :[Xx]
scadenza per la differenza  

Tipo della nuova scadenza  :[Xxxxxxxxxxxxxxxxxxxx]

Numero nuova scadenza      : 99999999/99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1730 Ordine di Bonifico Bancario
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Totale scadenze selezionate: -99.999.999.999,

Importo bonifico           : -99.999.999.999,

Valuta per beneficiario    : 99/99/99

In conto o a saldo         :[Xxxxxxxxxx]

Registrazione di una nuova :[Xx]
scadenza per la differenza  

Tipo della nuova scadenza  :[Xxxxxxxxxxxxxxxxxxxx]

Numero nuova scadenza      : 99999999/99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1731 Ordine di Pagamento su Estero
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Totale scadenze selezionate: -99.999.999.999,

Importo pagamento      XXX : -99.999.999.999,

Valuta per beneficiario    : 99/99/99

In conto o a saldo         :[Xxxxxxxxxx]

Registrazione di una nuova :[Xx]
scadenza per la differenza  

Tipo della nuova scadenza  :[Xxxxxxxxxxxxxxxxxxxx]

Numero nuova scadenza      : 99999999/99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1740 Bollettino in C/C Postale
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Totale scadenze selezionate: -99.999.999.999,

Importo bollettino         : -99.999.999.999,



In conto o a saldo         :[Xxxxxxxxxx]

Registrazione di una nuova :[Xx]
scadenza per la differenza  

Tipo della nuova scadenza  :[Xxxxxxxxxxxxxxxxxxxx]

Numero nuova scadenza      : 99999999/99
================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1750 Incarico di pagamento Avviso di Scadenza
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Totale scadenze selezionate: -99.999.999.999,

Importo avviso             : -99.999.999.999,



In conto o a saldo         :[Xxxxxxxxxx]

Registrazione di una nuova :[Xx]
scadenza per la differenza  

Tipo della nuova scadenza  :[Xxxxxxxxxxxxxxxxxxxx]

Numero nuova scadenza      : 99999999/99
================================================================================


---- + ---- + ---- + ---- + ---- + ---- + ---- + ---- + ---- + ---- + ---- + ---

BOX DI AVVISO PER SCADENZE SCARTATE DURANTE LA FASE DI CARICAMENTO DEI BUFFER

                               BOX CON 4 MESSAGGI                               

================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1650 Incarico di pagamento Avviso di Scadenza
Numero pagamento   : 99999999/99
+------------------------------------------------------------------------------+
|                                                                              |
|                              A T T E N Z I O N E                             |
|                                                                              |
| Durante il caricamento scadenze del fornitore, ne sono state scartate alcune |
| per difformita' tra quanto memorizzato nella scadenza stessa e quanto invece |
| dichiarato nell'operazione in corso, per i seguenti parametri:               |
|                                                                              |
| - Codice dipendenza del fornitore.............. Nr. Scadenze scartate : 9999 |
| - Inoltro scadenza.............................  "      "        "    : 9999 |
| - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  "      "        "    : 9999 |
| - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  "      "        "    : 9999 |
|                                                                              |
| Se possibile, si potra' includerle manualmente nella fase successiva.    [ ] |
+------------------------------------------------------------------------------+
================================================================================


                                   TIPI MESSAGGI

  - Codice dipendenza del fornitore..............  [FISSO]
  - Inoltro scadenza.............................  [FISSO]
  - Ns. Banca d'appoggio.........................  [SOLO SE TIPO OPERAZ. 1750]
  - Codici ABI, CAB e C/C........................  [SOLO SE TIPO OPERAZ. 1730]
  - Codice C/C Postale...........................  [SOLO SE TIPO OPERAZ. 1740]
  - Sigla valuta.................................  [SOLO SE TIPO OPERAZ. 1731]
  - Codice banca estera..........................  [SOLO SE TIPO OPERAZ. 1731]





                               BOX CON 3 MESSAGGI                               

================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1650 Incarico di pagamento Avviso di Scadenza
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
+------------------------------------------------------------------------------+
|                                                                              |
|                              A T T E N Z I O N E                             |
|                                                                              |
| Durante il caricamento scadenze del fornitore, ne sono state scartate alcune |
| per difformita' tra quanto memorizzato nella scadenza stessa e quanto invece |
| dichiarato nell'operazione in corso, per i seguenti parametri:               |
|                                                                              |
| - Codice dipendenza del fornitore.............. Nr. Scadenze scartate : 9999 |
| - Inoltro scadenza.............................  "      "        "    : 9999 |
| - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  "      "        "    : 9999 |
|                                                                              |
| Se possibile, si potra' includerle manualmente nella fase successiva.    [ ] |
+------------------------------------------------------------------------------+
================================================================================






                               BOX CON 2 MESSAGGI                               

================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1650 Incarico di pagamento Avviso di Scadenza
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
+------------------------------------------------------------------------------+
|                                                                              |
|                              A T T E N Z I O N E                             |
|                                                                              |
| Durante il caricamento scadenze del fornitore, ne sono state scartate alcune |
| per difformita' tra quanto memorizzato nella scadenza stessa e quanto invece |
| dichiarato nell'operazione in corso, per i seguenti parametri:               |
|                                                                              |
| - Codice dipendenza del fornitore.............. Nr. Scadenze scartate : 9999 |
| - Inoltro scadenza.............................  "      "        "    : 9999 |
|                                                                              |
| Se possibile, si potra' includerle manualmente nella fase successiva.    [ ] |
+------------------------------------------------------------------------------+

================================================================================



---- + ---- + ---- + ---- + ---- + ---- + ---- + ---- + ---- + ---- + ---- + ---


          BOX DI AVVISO PER SELEZIONE BLOCCANTE SU SCADENZA IMPOSTATA           

================================================================================
scp300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 16xx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Fornitore : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
+------------------------------------------------------------------------------+
|                                                                              |
|                              A T T E N Z I O N E                             |
|                                                                              |
| La scadenza selezionata non puo' essere inclusa nell'operazione in corso.    |
|                                                                              |
| Motivo  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
|                                                                              |
|                                                                          [ ] |
+------------------------------------------------------------------------------+
Numero scadenza : 99999999/99  Xxxxxxxxxxxxxxxxxxxx           PAGAMENTO BLOCCATO
Data scadenza   : 99/99/99             Importo :-99.999.999.999,             [ ]
================================================================================

                                                                            




          BOX DI AVVISO PER SELEZIONE NON BLOCCANTE SU SCADENZA IMPOSTATA           

================================================================================
scp300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 16xx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Fornitore : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
+------------------------------------------------------------------------------+
|                                                                              |
|                              A T T E N Z I O N E                             |
|                                                                              |
| La scadenza selezionata presenta una difformita' di natura non sostanziale   |
| con l'operazione in corso.                                                   |
|                                                                              |
| Motivo  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
|                                                                              |
| Essa comunque viene inclusa nell'operazione.                             [ ] |
+------------------------------------------------------------------------------+
Numero scadenza : 99999999/99  Xxxxxxxxxxxxxxxxxxxx           PAGAMENTO BLOCCATO
Data scadenza   : 99/99/99             Importo :-99.999.999.999,             [ ]
================================================================================

                                                                            






================================================================================
scp300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 16xx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero pagamento   : 99999999/99
--------------------------------------------------------------------------------
Fornitore : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
N.R          Tipo         Riferimenti fornitore      Importo     Scadenza  Note 
---  -------------------- ---------------------  --------------- -------- ------
999  Xxxxxxxxxxxxxxxxxxxx FT XXXXXXXXX 99/99/99 -99.999.999.999, 99/99/99 BLOCC.
999  Xxxxxxxxxxxxxxxxxxxx FT XXXXXXXXX 99/99/99 -99.999.999.999, 99/99/99 BLOCC.
999  Xxxxxxxxxxxxxxxxxxxx FT XXXXXXXXX 99/99/99 -99.999.999.999, 99/99/99 BLOCC.
999  Xxxxxxxxxxxxxxxxxxxx FT XXXXXXXXX 99/99/99 -99.999.999.999, 99/99/99 BLOCC.
999  Xxxxxxxxxxxxxxxxxxxx FT XXXXXXXXX 99/99/99 -99.999.999.999, 99/99/99 BLOCC.
                                       -------------------------                
                                       Totale  :-99.999.999.999,                
--------------------------------------------------------------------------------
Numero scadenza : 99999999/99  Xxxxxxxxxxxxxxxxxxxx           PAGAMENTO BLOCCATO
Data scadenza   : 99/99/99             Importo :-99.999.999.999,             [ ]
================================================================================

                                                                            

