================================================================================
scf952               GENERAZ. RIPRESA SALDI CONTABILI DA SCF
================================================================================

Data massima registrazione : 99/99/99
                  scadenze   


Codice causale contabile   : 999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       per ripresa saldo    


Data registrazione conta-  : 99/99/99
  bile per ripresa saldo    




                   


================================================================================








