================================================================================
scf802              STAMPA ELENCO FATTURE 'XML' FORNITORI 
================================================================================

Data caricamento           : 99/99/99 

Data documento         dal : 99/99/99 
                        al : 99/99/99

Codice fornitore           : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezioni su                

 - Tipo di documento       : XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Numero                  : XXXXXXXXXXXXXXXXXXXX
 - Mancanza codice fornit. :[Xx]





================================================================================

