================================================================================
scf960             STORNO FORZATO SCADENZE FORNITORI APERTE
================================================================================

Fino alla data di scadenza : 99/99/99



Scadenze da stornare       : 999999


Scadenze stornate          : 999999






N.B.: Il programma pone a stato di 'stornata' tutte le scadenze fornitori ancora
      aperte ad oggi, cioe' non ancora pagate.                                  

================================================================================




