================================================================================
scf810             STAMPA DOCUMENTI ACQUISITI DA FORNITORI
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxx]

Data caricamento           : 99/99/99 

Data documento         dal : 99/99/99
                        al : 99/99/99

Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezioni su                

 - Tipo di documento       : XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Numero                  : XXXXXXXXXXXXXXXXXXXX
 - Registrazione contabile :[Xxxxxxxxxxxxxxxxxxxx]
 - Stampa data caricamento :[Xx]
 - Ordinamento per numero  :[Xx]
   documento del fornitore  
================================================================================


                            +--------------------+
Tipo stampa                :|Incondizionata      |
                            |Definitiva          |
                            |di Prova            |
                            |Ristampa            |
                            +--------------------+

                            +--------------------+
 - Registrazione contabile :|Tutti i documenti   |
                            |solo Registrati     |
                            |solo Da registrare  |
                            +--------------------+

