================================================================================
scf301                INTERROGAZIONE SU SCADENZE FORNITORI                      
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipi scadenza da ricercare :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Valuta                     : XXX

Con data di scadenza  dal  : 99/99/99
                       al  : 99/99/99
                       
Con importo scadenza   XXX : -99.999.999.999
Solo scadenze da pagare    :[Si]

================================================================================

Conferma esecuzione ricerca scadenze (S/N/E) ?




                            +---------------------------------+
Tipi scadenza da ricercare :|Tutti                            |
                            |Rimesse dirette                  |
                            |Incassi elettronici              |
                            |Ri.Ba.                           |
                            |C.d.O.                           |
                            |M.Av.                            |
                            |R.I.D.                           |
                            |Bonifici bancari                 |
                            |Bonifici bancari su Estero       |
                            |C/C postali                      |
                            |Ricevute bancarie                |
                            |Tratte                           |
                            |Paghero' cambiari                |
                            |Paghero' cambiari ceduti a terzi |
                            +---------------------------------+






================================================================================
scf301                INTERROGAZIONE SU SCADENZE FORNITORI                      
================================================================================
Fornitore : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
   Numero    Data Reg.        Tipo               Importo       Scadenza  Stato  
-----------  -------- -------------------- ------------------- -------- --------
99999999/99  99/99/99 Xxxxxxxxxxxxxxxxxxxx XXX -9.999.999.999, 99/99/99 Stornata
99999999/99  99/99/99 Xxxxxxxxxxxxxxxxxxxx XXX -9.999.999.999, 99/99/99 Pagata
99999999/99  99/99/99 Xxxxxxxxxxxxxxxxxxxx XXX -9.999.999.999, 99/99/99 Bloccata
                                           -------------------
  Totale fornitore (XXX -99.999.999.999) : XXX -9.999.999.999,









================================================================================



                        Tipo scadenza    
                     --------------------
                     Rimessa diretta
                     Incasso elettronico
                     Ri.Ba.
                     C.d.O.
                     M.Av.
                     R.I.D.
                     Bonifico bancario
                     Bonifico su Estero
                     C/C postale
                     Ricevuta bancaria
                     Tratta
                     Paghero' cambiario
                     Paghero' in cessione

