================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE 
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 9999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------















================================================================================


