================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 9999   ........................................
--------------------------------------------------------------------------------
Descrizione operazione     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Mnemonico per l'operazione : XXXX













================================================================================


Codifica tipi operazione previsti :

- 1101 : Registrazione Rimessa Diretta                         RD
- 1102 : Registrazione Incasso Elettronico                     IE
- 1103 : Registrazione Ri.Ba.                                  RIBA
- 1104 : Registrazione C.d.O.                                  CDO
- 1105 : Registrazione M.Av.                                   MAV
- 1106 : Registrazione R.I.D.                                  RID
- 1107 : Registrazione Bonifico Bancario                       BB
- 1108 : Registrazione C/C Postale                             CCP
- 1109 : Registrazione Ricevuta Bancaria                       RB
- 1110 : Registrazione Tratta                                  TR
- 1111 : Registrazione Paghero' Cambiario                      PC

- 1127 : Registrazione Bonifico Bancario su Estero             BBE

- 1161 : Cessione Paghero' Cambiario a Fornitore               CPF

- 1200 : Storno Scadenza                                       STO

- 1510 : Riscossione per Contanti                              RPC
- 1520 : Riscossione con Assegno                               RCA
- 1530 : Riscossione con accr. CC                              RCC

- 1610 : Pagamento per Contanti                                PCO
- 1620 : Pagamento con Assegno                                 PAS
- 1630 : Pagamento contro Addebito in C/C Bancario             PAB
- 1640 : Pagamento contro Addebito in C/C Postale              PAP

- 1730 : Ordine di Bonifico Bancario                           OBB
- 1731 : Ordine di Bonifico Bancario su Estero                 OBE
- 1740 : Bollettino di C/C Postale                             BCP
- 1750 : Incarico di pagamento Avviso di Scadenza              IAS

- 1830 : Addebito Bonifici Bancari                             ABB
- 1831 : Addebito Bonifici Bancari su Estero                   ABE
- 1840 : Addebito Bollettini di C/C Postale                    ACP
- 1850 : Addebito Avvisi di Scadenza                           AAS

- 4730 : Stampa Ordini di Bonifico Bancario                    SOB
- 4730 : Stampa Ordini di Bonifico Bancario                    SOE









================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 11xx
--------------------------------------------------------------------------------
Descrizione operazione     : Registrazione Xxxxxxxxxxxxxxxxxxxx

Mnemonico per l'operazione : XXXX

Causale contabile per la   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  registrazione scadenza    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  registrazione scadenza    







================================================================================








================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 1161
--------------------------------------------------------------------------------
Descrizione operazione     : Cessione Paghero' Cambiario a Fornitore

Mnemonico per l'operazione : CPF

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   per cessione scadenza    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       cessione scadenza    







================================================================================








================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 1200
--------------------------------------------------------------------------------
Descrizione operazione     : Storno Scadenza

Mnemonico per l'operazione : STO

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     per storno scadenza    










================================================================================








================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 1610
--------------------------------------------------------------------------------
Descrizione operazione     : Pagamento per Contanti

Mnemonico per l'operazione : PCO

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per pagamento scadenza    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================








================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 1620
--------------------------------------------------------------------------------
Descrizione operazione     : Pagamento con Assegno

Mnemonico per l'operazione : PAS

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per pagamento scadenza    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================








================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 1630
--------------------------------------------------------------------------------
Descrizione operazione     : Pagamento contro Addebito in C/C Bancario

Mnemonico per l'operazione : PAB

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per pagamento scadenza    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================








================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 1640
--------------------------------------------------------------------------------
Descrizione operazione     : Pagamento contro Addebito in C/C Postale

Mnemonico per l'operazione : PAP

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  per pagamento scadenza    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================








================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 1730
--------------------------------------------------------------------------------
Descrizione operazione     : Ordine di Bonifico Bancario

Mnemonico per l'operazione : OBB













================================================================================








================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 1731
--------------------------------------------------------------------------------
Descrizione operazione     : Ordine di Bonifico Bancario su Estero

Mnemonico per l'operazione : OBE













================================================================================








================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 1740
--------------------------------------------------------------------------------
Descrizione operazione     : Bollettino di C/C Postale

Mnemonico per l'operazione : BCP













================================================================================








================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 1750
--------------------------------------------------------------------------------
Descrizione operazione     : Incarico di pagamento Avviso di Scadenza

Mnemonico per l'operazione : IAS













================================================================================








================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 1830
--------------------------------------------------------------------------------
Descrizione operazione     : Addebito Bonifico Bancario

Mnemonico per l'operazione : ABB

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          per l'addebito    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================








================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 1831
--------------------------------------------------------------------------------
Descrizione operazione     : Addebito Bonifico Bancario su Estero

Mnemonico per l'operazione : ABE

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          per l'addebito    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================








================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 1840
--------------------------------------------------------------------------------
Descrizione operazione     : Addebito Bollettino di C/C Postale

Mnemonico per l'operazione : ACP

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          per l'addebito    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================








================================================================================
scf030               TIPI OPERAZIONE PER SCADENZE FORNITORI
================================================================================
Tipo operazione            : 1850
--------------------------------------------------------------------------------
Descrizione operazione     : Addebito Avvisi di Scadenza

Mnemonico per l'operazione : AAS

Codice causale contabile   : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          per l'addebito    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         abbuoni passivi    

Sottoconto contabile per   : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          abbuoni attivi    




================================================================================


