================================================================================
scf350             GESTIONE CODICE FORNITORE DOC. RICEVUTI 
================================================================================



Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Documenti caricati     dal : 99/99/99   al : 99/99/99

Selezione su documenti     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]










================================================================================

Conferma impostazioni (S/N/E) ? _


               --- Caricamento documenti ricevuti in esecuzione ---                
                  --- Aggiornamento documenti in esecuzione ---                    


================================================================================
scf350             GESTIONE CODICE FORNITORE DOC. RICEVUTI 
================================================================================
 N.R.                         Fornitore                          Documento      
-----  --------------------------------------------------   --------------------
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX  99/99/99






--------------------------------------------------------------------------------
Fornitore in 'xml' : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice fornitore   : 9999999XXX         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Estremi documento  : XXXXX 999999 del 99/99/99   Caricato: 99/99/99
Totale documento   : XXX 99.999.999.999          P.IVA   : XXXXXXXXXXXXXXXX
================================================================================





