================================================================================
scf301               INTERROGAZIONE SU PAGAMENTI A FORNITORI                
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipi pagamento da ricercare:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]   Valuta : XXX

Su codice nostra Banca     : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data registrazione dal : 99/99/99
                        al : 99/99/99

Con importo pagamento   XXX: -99.999.999.999
Solo quelli da addebitare  :[Si]
=================================================================================






                            +-----------------------------------+
Tipi pagamento da ricercare:|Tutti                              |
                            |Pagamenti per Contanti             | 1610
                            |Pagamenti con Assegno              | 1620
                            |Pagamenti C/addebito in C/C Banc.  | 1630
                            |Pagamenti C/addebito in C/C Postale| 1640
                            |Richieste di Bonifico Bancario     | 1730
                            |Richieste di Bonifico su Estero    | 1731
                            |Bollettini di C/C Postale          | 1740
                            |Incarichi di Pagamento Avvisi      | 1750
                            +-----------------------------------+



Solo quelli da addebitare  :[Si]

Accettare il campo solo se tipi pagamento da ricercare serie 17xx; in tal caso
il default deve essere Si; altrimenti, negli altri casi, serie 16xx, il campo
non viene accettato e viene forzato a No.




Su codice nostra Banca     : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

oppure

Su nostro C/C Postale      : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

se tipi pagamento 1640 o 1750


================================================================================
scf301               INTERROGAZIONE SU PAGAMENTI A FORNITORI                
================================================================================
Fornitore : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
   Numero   Data Reg.           Tipo pagamento                Importo      Stato
----------- -------- ----------------------------------- ---------------- ------
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999, Add.to
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999, Add.to
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999, Add.to
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999, Add.to
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999, Add.to
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999, Add.to
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999, Add.to
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999, Add.to
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999, Add.to
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999, Add.to
99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999, Add.to
                                                         ----------------
                                            Totale XXX : -99.999.999.999,

================================================================================



                                Tipo pagamento          
                     -----------------------------------
                     Pagamento per Contanti
                     Pagamento con Assegno 
                     Pagamento C/addebito in C/C Banc.  
                     Pagamento C/addebito in C/C Postale
                     Richiesta di Bonifico Bancario     
                     Richiesta di Bonifico su Estero    
                     Bollettino di C/C Postale          
                     Incarico di Pagamento Avvisi      

