================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1830 Addebito Bonifici Bancari
Numero addebito    : 99999999/99
--------------------------------------------------------------------------------
Codice nostra banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data   documento           : 99/99/99
Numero documento           : XXXXXXXXXX


Selezione su fornitore     : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1831 Addebito Bonifici Bancari su Estero
Numero addebito    : 99999999/99
--------------------------------------------------------------------------------
Codice nostra banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data   documento           : 99/99/99
Numero documento           : XXXXXXXXXX


Selezione su fornitore     : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Sigla valuta per l'addebito: XXX 

================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1840 Addebito Bollettini di C/C Postale
Numero addebito    : 99999999/99
--------------------------------------------------------------------------------
Codice nostro C/C postale  : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data   documento           : 99/99/99
Numero documento           : XXXXXXXXXX


Selezione su fornitore     : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1850 Addebito Avvisi di Scadenza
Numero addebito    : 99999999/99
--------------------------------------------------------------------------------
Codice nostra banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data   documento           : 99/99/99
Numero documento           : XXXXXXXXXX


Selezione su fornitore     : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



================================================================================








================================================================================
scp300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Banca : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
                  Fornitore                  |     Importo    | I |   Addebito  
---------------------------------------------|----------------|---|-------------
XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-99.999.999.999,| X |-99999999999,
XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-99.999.999.999,| X |-999.999.999,
XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-99.999.999.999,| X |-99999999999,
XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-99.999.999.999,| X |-99999999999,
XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-99.999.999.999,| X |-99999999999,
XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-99.999.999.999,| X |-99999999999,
XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-99.999.999.999,| X |-99999999999,
XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-99.999.999.999,| X |-99999999999,
XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-99.999.999.999,| X |-99999999999,
XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-99.999.999.999,| X |-99999999999,
                                             |                |   |             
                                             |                |   |             
--------------------------------------------------------------------------------
                                      Totali |-99.999.999.999,|   |-99999999999,
================================================================================








================================================================================
scp300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 18xx Addebito Xxxxxxxxxxxxxxxxxxxxxxxx
Numero addebito    : 99999999/99
--------------------------------------------------------------------------------
Banca : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
N.R                         Fornitore                             Importo       
---   -----------------------------------------------------   ---------------   
999   9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -99.999.999.999, 
999   9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -99.999.999.999,
999   9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -99.999.999.999,
999   9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -99.999.999.999,
999   9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -99.999.999.999,
                                                    -------------------------   
                                                    Totale  :-99.999.999.999,   
--------------------------------------------------------------------------------
Numero pagamento: 99999999/99                       Importo :-99.999.999.999,
Fornitore       : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [ ]
================================================================================

                                                                            
Nota : Allo stop [ ] deve essere previsto anche un Expd.





================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1830 Addebito Bonifici Bancari
Numero addebito    : 99999999/99
--------------------------------------------------------------------------------

Importo addebitato         : -99.999.999.999



Spese addebitate           : -99.999.999.999








================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1831 Addebito Bonifici Bancari su Estero
Numero addebito    : 99999999/99
--------------------------------------------------------------------------------

Importo bonifico in XXX    : -99.999.999.999,             Cambio : 999.999,99999

Controvalore     in LIT    : -99.999.999.999

Spese addebitate           : -99.999.999.999








================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1840 Addebito Bollettini di C/C Postale
Numero addebito    : 99999999/99
--------------------------------------------------------------------------------

Importo addebitato         : -99.999.999.999



Spese addebitate           : -99.999.999.999








================================================================================








================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 1850 Addebito Avvisi di Scadenza
Numero addebito    : 99999999/99
--------------------------------------------------------------------------------

Importo addebitato         : -99.999.999.999



Spese addebitate           : -99.999.999.999








================================================================================


