================================================================================
scf001             PERSONALIZZAZIONI INVIO FATTURE ACQUISTO
================================================================================
Tipo   personalizzazione   : 99   (sempre 01)
Codice personalizzazione   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------

Protocollo d'invio         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]    Allegati :[xxx]

Modalita' d'invio          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]    Azienda  : Xxxx

Server SMTP per l'inoltro  : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Mail PEC   di ricevimento  : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice SDI di ricevimento  : XXXXXXX

Username di accesso SMTP   : Xxxxxxxxxxxxxxxxxxxx
Password di accesso SMTP   : Xxxxxxxxxxxxxxxxxxxx

Destinatario mail fatture  : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================


(Comando solo SUPERVISORE)


                            +------------------------------+
Codice personalizzazione   :|invio fatture XML di acquisto | scf420
                            +------------------------------+



                            +------------------------------+
Modulo d'invio             :|Senza autenticazione          | t_sender
                            |autenticazione SSL (PEC)      | t_sender_ssl
                            |autenticazione MD5            | t_sender_aut
                            +------------------------------+

                                                                          +---+
Modulo d'invio             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]    Allegati :|xml|
                                                                          |p7m|
                                                                          +---+

                                                                          +---+
Modulo d'invio             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]    Tipo     :|pec|
                                                                          |eml|
                         
                                                                          +---+
(Solo se XML) 
================================================================================
scf001                PERSONALIZZAZIONI PER INVIO FATTURE
================================================================================
Tipo   personalizzazione   : 99   (sempre 01)
Codice personalizzazione   :[xxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------

Numeri documento           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

                         Dati facoltativi TRASMITTENTE
                         ----------------------------- 

Partita Iva Trasmittente   : XXXXXXXXXXX

Telefono    Trasmittente   : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Email       Trasmittente   : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




================================================================================

                            +------------------------------+
Numeri documento           :|Senza giornale iva            |
                            |Con giornale iva              |
                            |con sigla Legata al giornale  |
                            +------------------------------+


================================================================================
scf001                PERSONALIZZAZIONI PER INVIO FATTURE
================================================================================
Tipo   personalizzazione   : 99   (sempre 01)
Codice personalizzazione   :[xxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------


        +--------------------------------------------------------------+
        |                                                              |
        |                      A T T E N Z I O N E                     |
        |                                                              |
        | Sono stati correttamente impostati i parametri di invio:     |
        |                                                  +--+        |
        | Si vuole inviare una mail di prova al mittente ? |Si|        |
        |                                                  |No|        |
        |                                                  +--+        |
        +--------------------------------------------------------------+



================================================================================
