================================================================================
scf900              PULIZIA DOCUMENTI E SCADENZE FORNITORI
================================================================================

Pulizia documenti e scadenze fino al ........... : 99/99/99

--------------------------------------------------------------------------------

Fase 1 : Pulizia documenti        999%    Fase 3 : Pulizia pagamenti        999%  

Documenti letti ...........: 999999999    Elementi letti ............: 999999999
Documenti riscritti .......: 999999999    Elementi riscritti ........: 999999999
Documenti eliminati .......: 999999999    Elementi eliminati ........: 999999999


Fase 2 : Pulizia scadenze         999%    Fase 4 : Pulizia addebiti         999%   

Elementi letti ............: 999999999    Elementi letti ............: 999999999
Elementi riscritti ........: 999999999    Elementi riscritti ........: 999999999
Elementi eliminati ........: 999999999    Elementi eliminati ........: 999999999

================================================================================








================================================================================
scf900              PULIZIA DOCUMENTI E SCADENZE FORNITORI
================================================================================
+------------------------------------------------------------------------------+
|                                                                              |
|     ====================================================================     |
|     ***                     A T T E N Z I O N E                      ***     |
|     +==================================================================+     |
|     |                                                                  |     |
|     |             QUESTA OPERAZIONE E' IRREVERSIBILE !!!               |     |
|     |             --------------------------------------               |     |
|     |           TUTTI GLI UTENTI DEVONO ESSERE SCOLLEGATI              |     |
|     |        I DATI CANCELLATI NON POSSONO ESSERE RECUPERATI           |     |
|     |        -----------------------------------------------           |     |
|     |        SI VUOLE COMUNQUE PROCEDERE ALL' ESECUZIONE DEL           |     |
|     |        PROGRAMMA?                                                |     |
|     |                                                                  |     |
|     +==================================================================+     |
|                                                                              |
|                                                     Conferma (S N E) ? _     |
+------------------------------------------------------------------------------+
================================================================================

