================================================================================
gep032               STAMPA TIPI OPERAZIONE PER PORTAFOGLIO 
================================================================================


Tipo ordinamento stampa    : Xxxxxxxxxxxxxxxxxxx


Selezione su tipi operazione

                  ----------- minimo -----------  ---------- massimo -----------

- Codice        : 9999                            9999
- Descrizione   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
- Mnemonico     : XXXX                            XXXX






================================================================================


                            +-------------------+
Tipo ordinamento stampa    :|Per codice         |
                            |Per descrizione    |
                            |Per mnemonico      |
                            +-------------------+

