================================================================================
scf301              INTERROGAZIONE SU ADDEBITI DI PAGAMENTI              
================================================================================

Tipi addebito da ricercare :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Codice nostra Banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Con data registrazione dal : 99/99/99
                        al : 99/99/99

Con importo addebito       : -99.999.999.999






=================================================================================




                            +-----------------------------------+
Tipi addebito da ricercare :|Tutti                              |
                            |Addebiti di Bonifici Bancari       | 1830
                            |Addebiti di Bonifici su Estero     | 1831
                            |Addebiti Bollettini di C/C Postale | 1840
                            |Addebiti Avvisi di scadenza        | 1850
                            +-----------------------------------+

Codice nostra Banca        : 

oppure

Codice nostro C/C Postale  : 

Attenzione : solo se 'Addebiti Bollettini di C/C Postale' si accetta un codice
             nostro c/c postale, in tutti gli altri si accetta un codice nostra
             banca, anche nel caso di 'Tutti'








================================================================================
scf301              INTERROGAZIONE SU ADDEBITI DI PAGAMENTI              
================================================================================
Banca : XXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
            Numero   Data Reg.      Tipo addebito           Importo             
         ----------- -------- ------------------------- ---------------         
         99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999         
         99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999 
         99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999 
         99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999 
         99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999 
         99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999 
         99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999 
         99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999 
         99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999 
         99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999 
         99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999 
                                                        ---------------
                                               Totale : -99.999.999.999

================================================================================



            Numero   Data Reg.      Tipo addebito           Importo     
         ----------- -------- ------------------------- ---------------         
         99999999/99 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999.999         
                              Bonifici Bancari     
                              Bonifici su Estero    
                              Bollettini di C/C Postale          
                              Avvisi di Scadenza    

