================================================================================
scf310                    CONTROLLO INCROCIATO CGE/SCF      
================================================================================

Per ogni fornitore questo programma mette a confronto:                            

       - Il saldo contabile                                                     
       - Il saldo che si desume dall'analisi dello scadenziario passivo         

e produce uno stampato che evidenzia eventuali discordanze tra i due dati.      


Lo stampato evidenziera' solamente i fornitori per i quali c'e' una discordanza,
con i seguenti dati:                                                            

       - Identificazione del fornitore                                          
       - Saldo desunto dalla contabilita'                                       
       - Saldo desunto dalla gestione del portafoglio passivo                  
       - Differenza tra i due saldi                                             


================================================================================

Conferma esecuzione del programma (S/N) ? [ ]


