================================================================================
scf420                MANUTENZIONE DISTINTA NR. 999999/99
================================================================================
 N.R.                     Fornitore                Sdi       Estremi documento  
-----  --\/-------------------\/-----------------  ----     ----\/---------\/---
99999  9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXX XXX XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXX XXX XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXX XXX XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXX X X XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXX X X XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXX X X XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXX X   XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXX X   XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXX X   XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXX X   XXXXXXXXXX  99/99/99
--------------------------------------------------------------------------------
Codice fornitore   : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Scarto da SDI      :[Xx]        Tipo  : XXXX ____ DA IMPLEMENTARE ___
Conferma invio     :[Xx]                Status: xxxxxxxxx.....
E-mail PEC o SDI   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxx.xx XXX
Estremi documento  : XXXXXXXXXX del 99/99/99  (scf: 9999999/99 - iva : 9999999)
================================================================================

