================================================================================
scf081               TABELLE CODIFICHE FATTURA ELETTRONICA
================================================================================

Tipo codifica              :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
















================================================================================

                            +----------------------------------------+
Tipo codifica              :|Regime fiscale                          |
                            |tipo Cassa                              |
                            |Modalita' di pagamento                  |
                            |tipo Documento                          |
                            |Natura                                  |
                            |tipo Ritenuta                           |
                            +----------------------------------------+









================================================================================
scf081                  TABELLA XXXXXXXXXX XXXXXXXXXX
================================================================================
               Codice                  Descrizione                              
               ------   ----------------------------------------                
               XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
               XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
               XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx







================================================================================


