================================================================================
scf500                LISTA SCADENZE FORNITORI PER DATA       
================================================================================

Data base per calcolo mesi : 99/99/99

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
                                                       Rimesse dirette     :[Si]
                                                       Incassi elettronici :[Si]
Con data scadenza      dal : 99/99/99                  Ri.Ba.              :[Si]
                        al : 99/99/99                  Conferme d'Ordine   :[Si]
                                                       M.Av.               :[Si]
                                                       R.I.D.              :[Si]
Anche scadenze a vista     :[Si]                       Bonifici bancari    :[Si]
                                                       C/C postali         :[Si]
Anche scadenze bloccate    :[Si]                       Ricevute bancarie   :[Si]
                                                       Tratte              :[Si]
                                                       Paghero' cambiari   :[Si]
Selezione su nostra banca  : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Ordinamento dei fornitori  :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Esportazione archivio      :[Xxxxxxxxxxxxxxxxxxxx]
================================================================================


                            +-------------------------+
Tipi scadenza da includere :|Tutti                    |
                            |A scelta                 |
                            |Rimesse dir. e Bonifici  |
                            |Scadenze elettroniche    |
                            |Ricevute banc. e Tratte  |
                            |Solo Rimesse dirette     |
                            |Solo Incassi elettronici |
                            |Solo Ri.Ba.              |
                            |Solo Conferme d'Ordine   |
                            |Solo M.Av.               |
                            |Solo R.I.D.              |
                            |Solo Bonifici bancari    |
                            |Solo C/C postali         |
                            |Solo Ricevute bancarie   |
                            |Solo Tratte              |
                            |Solo Paghero' cambiari   |
                            +-------------------------+


                            +-------------------------+
Ordinamento dei fornitori  :|per Ragione sociale      |
                            |per Priorita' pagamento  |
                            +-------------------------+



