================================================================================
scf420              INVIO FATTURE ACQUISTO - FORMATO 'XML'
================================================================================

Tipo di operazione         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero distinta            : 999999/99

---------------------------- Selezioni sui documenti ---------------------------

Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx

Tipi documento             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data emissione         dal : 99/99/99    al : 99/99/99
Numero fattura         dal : 999999/99   al : 999999/99
Codice Fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Solo se ancora da inviare  :[Xx]         Massimo doc. per distinta   : 9.999
Solo documenti verificati  :[Xx]         Fornitori                   :[Xxxxxx]  ___ DA IMPLEMENTARE
Preparazione archivi     % : 999         Invio dati in corso ...     
================================================================================
Compressione documenti in corso ...             [ESEGUITA]
Invio documenti in corso ...                    [ESEGUITO]

                            +----------------------------------------+
Tipo di operazione         :|1. Creazione distinta                   |  pscf420a
                            |2. Stampa distinta                      |  pscf420b
                            |3. Stampa distinta - solo scartati      |  pscf420b
                            |4. Manutenzione distinta                |  pscf420m
                            |5. Generazione e-fatture (XML)          |  pscf420c
                            |6. Invio distinta e-fatture a SDI       |  pscf420d/z
                            |7. Re-invio distinta                    |  pscf420d/z
                            |8. Re-invio distinta - solo scartati    |  pscf420d
                            |9. Eliminazione distinta                |  pscf420e
                            +----------------------------------------+

                            +------------------------------+ 
Tipi documento             :|documenti di acquisto CEE     | 
                            |fatture Reverse charge        | 
                            |fatture estero servizi        | 
                            +------------------------------+ 

                            +--+
Solo documenti da inviare  :|Si|
                            |No|
                            +--+

                            +--+
Solo documenti verificati  :|Si|
                            |No|
                            +--+






Ratifica cancellazione distinta

================================================================================
scf420              GESTIONE INVIO FATTURE - FORMATO 'XML'
================================================================================




      +------------------------------------------------------------------+
      |                                                                  |
      |                       A T T E N Z I O N E                        |
      |                                                                  |
      | Operazione di cancellazione della distinta !                     |
      |                                                                  |
      |                                                                  |
      | Si desidera :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]|
      |                                                                  |
      |                                                                  |
      +------------------------------------------------------------------+



================================================================================
