================================================================================
scf300              MOVIMENTI PER GESTIONE SCADENZE PASSIVE           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 4730 Stampa Ordini di Bonifico Bancario
--------------------------------------------------------------------------------
Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxx]

Codice nostra banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data registrazione     dal : 99/99/99
                        al : 99/99/99

Numero pagamento       dal : 99999999/99
                        al : 99999999/99

Selezione su fornitore     : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dicitura per differenze    : Xxxxxxxxxxxxxxxxxxxx  Tipo addebito : [Xxxxxxxxxx]
================================================================================


                            +--------------------+
Tipo stampa                :|Stampa definitiva   |
                            |Stampa di prova     |
                            |Ristampa            |
                            +--------------------+


                +----------+
Tipo addebito : |in C/C    |
                |c/Anticipo|
                +----------+




