================================================================================
scf700               LISTA SCADENZE FORNITORI PER FORNITORE       
================================================================================

Data base per calcolo mesi : 99/99/99

Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
                                                       Rimesse dirette     :[Si]
                                                       Incassi elettronici :[Si]
Con data scadenza      dal : 99/99/99                  Ri.Ba.              :[Si]
                        al : 99/99/99                  Conferme d'Ordine   :[Si]
                                                       M.Av.               :[Si]
                                                       R.I.D.              :[Si]
Anche scadenze a vista     :[Si]                       Bonifici bancari    :[Si]
                                                       C/C postali         :[Si]
                                                       Ricevute bancarie   :[Si]
                                                       Tratte              :[Si]
                                                       Paghero' cambiari   :[Si]

================================================================================


                            +-------------------------+
Tipi scadenza da includere :|Tutti                    |
                            |A scelta                 |
                            |Rimesse dir. e Bonifici  |
                            |Scadenze elettroniche    |
                            |Ricevute banc. e Tratte  |
                            |Solo Rimesse dirette     |
                            |Solo Incassi elettronici |
                            |Solo Ri.Ba.              |
                            |Solo Conferme d'Ordine   |
                            |Solo M.Av.               |
                            |Solo R.I.D.              |
                            |Solo Bonifici bancari    |
                            |Solo C/C postali         |
                            |Solo Ricevute bancarie   |
                            |Solo Tratte              |
                            |Solo Paghero' cambiari   |
                            +-------------------------+



