================================================================================
scf720                LISTA DOCUMENTI FORNITORE REGISTRATI  
================================================================================



Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




Con data documento     dal : 99/99/99
                        al : 99/99/99


Tipi documento da stampare :[ | | ]


Selezione su situazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
              pagamento     

================================================================================


                            +-------------------------+
Tipi documento da stampare :|[ ] Fatture              |
                            |[ ] Note addebito        |
                            |[ ] Note accredito       |
                            +-------------------------+

                            +----------------------------------------+
Selezione su situazione    :|Tutti i documenti                       |
              pagamento     |Solo quelli da pagare                   |
                            |Solo quelli pagati                      |
                            +----------------------------------------+



