================================================================================
scf580                 STAMPA SITUAZIONE GLOBALE ACQUISTI   
================================================================================

Data di riferimento        : 99/99/99


Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su archivio fornitori

                             --- minimo ---        --- massimo ---

        - Codice           :
        - Ragione sociale  :


Voci da esporre            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Stampa dettaglio           :[Xx]

================================================================================



                            +----------------------------------------+
Tipo ordinamento stampa    :|Per codice fornitore                    |
                            |Per ragione sociale fornitore           |
                            +----------------------------------------+


                            +----------------------------------------+
Voci da esporre            :|[X] Ordini inevasi                      |
                            |[X] Bolle da fatturare                  |
                            |[X] Scadenze in portafoglio             |
                            +----------------------------------------+


                            +--+
Stampa dettaglio           :|No|
                            |Si|
                            +--+





___ ( da implementare ) ___

                            +----------------------------------------+
Note operative programma   :|Criteri generali di calcolo :           |
                            | - Ordini fornitori : le scadenze ven-  |
                            |   gono determinate a partire dalla da- |
                            |   ta di consegna e sono calcolate in   |
                            |   base all'importo residuo ordine.     |
                            | - Bolle fornitori  : le scadenze ven-  |
                            |   gono determinate a partire dalla da- |
                            |   ta di registrazione e sono calcolate |
                            |   in base all'importo residuo bolla.   |
                            | - Scadenze : in portafoglio e a vista. |
                            +----------------------------------------+
