================================================================================
scf300                  MOVIMENTI PER SCADENZE FORNITORI           
================================================================================
Data registrazione : 99/99/99
Tipo operazione    : 9999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero operazione  : 99999999/99
--------------------------------------------------------------------------------
Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        PI: 99999999999     CF: XXXXXXXXXXXXXXXX

Documento elettronico      :[Xx]        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data   documento           : 99/99/99
Numero documento           : XXXXXXXXXX         Esclusione da statistiche  :[Xx]

Sigla valuta e cambio      : XXX  999.999,99999 99/99/99
Importo documento in valuta: -99.999.999.999,
Importo documento          : -99.999.999.999    

================================================================================

- Se documento CEE o Estero :

Sigla valuta e cambio      : XXX  999.999,99999
Importo documento in valuta: -99.999.999.999,
Importo documento          : -99.999.999.999


- Se documento normale :

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Importo documento          : -99.999.999.999





================================================================================
scf300                  MOVIMENTI PER SCADENZE FORNITORI           
================================================================================
Fornitore : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Nr. documento : XXXXXXXXXX
--------------------------------------------------------------------------------

Inoltro pagamento          :[Xxxxxxxxxxxxxxxxxxxx]

Contropartita acquisti     : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice forma di pagamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data scadenza manuale      : 99/99/99
Ammontare quota a forfait  : 999.999.999,   Ns. acconto sul pagam.: 999.999.999,
Riferimenti contabili  Data: 99/99/99                                           (Solo Note Debito / Credito)
                       Num.: XXXXXXXXXX                                         (Solo Note Debito / Credito)
Soggetto a ritenuta        :[Xx]                
================================================================================
[Da documento              : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

ATTENZIONE :

Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


- Se forma di pagamento di tipo rimessa diretta :

Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


- Se forma di pagamento di tipo incasso elettronico o ricevuta bancaria ecc.:

Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Ns. banca di appoggio      : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



- Se forma di pagamento di tipo bonifico bancario e documento normale

ABI banca fornitore        : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CAB sportello              : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto corrente e IBAN      : XXXXXXXXXXXX         ITceC 9abi9 9cab9 cc12cccccccc


- Se forma di pagamento di tipo bonifico bancario e documento Estero o CEE

Banca d'appoggio estera    : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        XXXXXXXXXXXXXXXXXXXX


- Se forma di pagamento di tipo c/c postale:

Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto corrente postale     : XXXXXXXXXXXX
Xxxxxxxxxxxxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




(Videata facoltativa per ritenuta d'acconto)
================================================================================
scf300                  MOVIMENTI PER SCADENZE FORNITORI           
================================================================================
Fornitore : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Nr. documento : XXXXXXXXXX
--------------------------------------------------------------------------------

Protocollo ritenuta        : 999999/99  (assegnato automaticamente)

Codice tributario          : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx % : 999,9

Imponibile soggetto        : 99.999.999.999                 % imponibile : 999,9
% ritenuta                 : 99,9
Importo ritenuta           : 99.999.999.999

Rimborso                   : 99.999.999.999

Provvigioni non soggette   : 99.999.999.999


Note per la ritenuta       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================







Se registrazione documento Estero o CEE in valuta diversa da quella base
================================================================================
scf300                  MOVIMENTI PER SCADENZE FORNITORI           
================================================================================
Fornitore : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Nr. documento : XXXXXXXXXX
--------------------------------------------------------------------------------
Causale contabile          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Data di registrazione di   : 99/99/99              Nr. giornale iva   : 99 
   contabilita' generale                           Protocollo iva     : 9999999
--------------------------------------------------------------------------------

Codice iva      In valuta         Imponibile         Imposta          Totale    
----------   ---------------    --------------   --------------   --------------
  99999     -99.999.999.999,   -99.999.999.999  -99.999.999.999  -99.999.999.999
  99999     -99.999.999.999,   -99.999.999.999  -99.999.999.999  -99.999.999.999
  99999     -99.999.999.999,   -99.999.999.999  -99.999.999.999  -99.999.999.999
  99999     -99.999.999.999,   -99.999.999.999  -99.999.999.999  -99.999.999.999
  99999     -99.999.999.999,   -99.999.999.999  -99.999.999.999  -99.999.999.999
  99999     -99.999.999.999,   -99.999.999.999  -99.999.999.999  -99.999.999.999
----------   ---------------    --------------   --------------   --------------
  Totali :  -99.999.999.999,   -99.999.999.999  -99.999.999.999  -99.999.999.999

================================================================================
Data registrazione impostata : 99/99/99 - Data documento fornitore : 99/99/99




Data di registrazione di   : Proporre la data di registrazione di testata 
   contabilita' generale

Totale documento           : Da non impostare, sola visualizzazione, ma controllo
                             che il totale imponibile in valuta sia pari all'
                             'Importo documento' dichiarato in testata





Se registrazione documento normale oppure Estero o CEE ma in valuta base

================================================================================
scf300                  MOVIMENTI PER SCADENZE FORNITORI           
================================================================================
Fornitore : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Nr: XXXXXXXXXX del 99/99/99
--------------------------------------------------------------------------------
Descrizione causale        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Data per la contabilita'   : 99/99/99              Nr. giornale iva   : 99 
Regime fiscale             :[Xxxxxxxxxxxxxxxxxxxx] Protocollo iva     : 9999999
--------------------------------------------------------------------------------
XXX                                                                             
                   Codice iva     Imponibile         Imposta          Totale    
                   ----------   --------------   --------------   --------------
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                   ----------   --------------   --------------   --------------
                     Totali :  -99.999.999.999  -99.999.999.999  -99.999.999.999

================================================================================



Totale documento           : - Se fattura Estero o CEE, sola visualizzazione e 
                               controllo che il totale imponibile sia pari al 
                               totale dichiarato in 'Importo documento'
                             - Se fattura Italia, sola visualizzazione, ma deve
                               essere pari al totale dichiarato in 'Importo do
                               cumento'









================================================================================
scf300                  MOVIMENTI PER SCADENZE FORNITORI           
================================================================================
Fornitore : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Nr. documento : XXXXXXXXXX
--------------------------------------------------------------------------------
N.R             Descrizione conto                       Dare           Avere    
---  ----------------------------------------      -------------- --------------
999  99.999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999               
999  99.99.999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 -9.999.999.999.999
999  C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999
999  F/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 -9.999.999.999.999
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9.999.999.999.999
---------------------------------------------   --------------------------------
                              Saldo movimento :-9.999.999.999.999
--------------------------------------------------------------------------------
Tipo conto : Xxx
Conto      : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Commento   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                        Dare           Avere    
Data rif.  : 99/99/99                              -------------- --------------
Num. rif.  : XXXXXXXXXX              Importo : -9.999.999.999.999
================================================================================








================================================================================
scf300                  MOVIMENTI PER SCADENZE FORNITORI           
================================================================================
Fornitore : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Nr. documento : XXXXXXXXXX
--------------------------------------------------------------------------------
NR     Tipo    Scadenza     Importo    |NR     Tipo    Scadenza     Importo    |
-- ----------- -------- ---------------|-- ----------- -------- ---------------|
99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|
99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|
99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|
99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|
99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|99 Xxxxxxxxxxx 99/99/99-99.999.999.999,|
--------------------------------------------------------------------------------
Totale scadenze  : -99.999.999.999,   XXX : -99.999.999.999    -99.999.999.999
--------------------------------------------------------------------------------
Tipo scadenza    : XXXX                (XXXX)              Pagam. bloccato :[Xx]
Data scadenza    : 99/99/99            (99/99/99)
Importo      XXX : -99.999.999.999,    (-99.999.999.999,)  XXX : -99.999.999.999   
Xxxxxxxxxxxxxxxxx: XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                  [ ]
================================================================================



Tipo scadenza    : XXXX

                   RD
                   IE
                   RIBA
                   CDO
                   MAV
                   RID
                   BB
                   CCP
                   RB
                   TR
                   PC

                  +------------------------------+
Tipo scadenza    :|RD   = Rimessa Diretta        |
                  |IE   = Incasso Elettronico    |
                  |RIBA = Ri.Ba.                 |
                  |CDO  = Conferma d'Ordine      |
                  |MAV  = M.Av.                  |
                  |RID  = R.I.D.                 |
                  |BB   = Bonifico Bancario      |
                  |CCP  = C/C Postale            |
                  |RB   = Ricevuta Bancaria      |
                  |TR   = Tratta                 |
                  |PC   = Paghero' Cambiario     |
                  +------------------------------+


ATTENZIONE :

Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


- Se forma di pagamento di tipo rimessa diretta :

Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


- Se forma di pagamento di tipo incasso elettronico o ricevuta bancaria ecc.:

Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Ns. banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



- Se forma di pagamento di tipo bonifico bancario e documento normale

ABI              : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CAB              : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C/C [IBAN]       : XXXXXXXXXXXX  !!!   [ITceC 9abi9 9cab9 cc12cccccccc]


- Se forma di pagamento di tipo bonifico bancario e documento Estero o CEE

Banca estera     : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                              Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                              XXXXXXXXXXXXXXXXXXXX


- Se forma di pagamento di tipo c/c postale:

Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C/C Postale      : XXXXXXXXXXXX
Xxxxxxxxxxxxxxxxx: Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





================================================================================
scf300                  MOVIMENTI PER SCADENZE FORNITORI           
================================================================================





         +-----------------------------------------------------------+
         |                                                           |
         | Attenzione : Il saldo movimento e' diverso da zero.       |
         |                                                           |
         |                                                           |
         | Si confermano ugualmente le impostazioni (S/N) ?      [X] |
         |                                                           |
         +-----------------------------------------------------------+





================================================================================



 Oppure, a seconda della personalizzazione pgm/cge/mov/cge300[snx-pzo]




================================================================================
scf300                  MOVIMENTI PER SCADENZE FORNITORI           
================================================================================






         +-----------------------------------------------------------+
         |                                                           |
         | Attenzione : Il saldo movimento e' diverso da zero.   [X] |
         |                                                           |
         +-----------------------------------------------------------+







================================================================================








================================================================================
scf300                  MOVIMENTI PER SCADENZE FORNITORI           
================================================================================





             +----------------------------------------------------+
             |                                                    |
             | Attenzione : La data di registrazione non e' com-  |
             |              patibile con l'ultima data di stampa  |
             |              del giornale iva.                     |
             |                                                    |
             |                                                [ ] |
             +----------------------------------------------------+





================================================================================








================================================================================
scf300                  MOVIMENTI PER SCADENZE FORNITORI           
================================================================================





             +----------------------------------------------------+
             |                                                    |
             | Attenzione : La parte Iva del movimento non puo'   |
             |              essere variata, poiche' la stampa     |
             |              del giornale Iva e' stata eseguita.   |
             |                                                    |
             |                                                [ ] |
             +----------------------------------------------------+





================================================================================








================================================================================
scf300                  MOVIMENTI PER SCADENZE FORNITORI           
================================================================================







   +------------------------------------------------------------------------+
   | ATTENZIONE : il documento sembrerebbe gia' inserito con questi estremi |
   |                                   [digitare 'S' per presa visione] [ ] |
   +------------------------------------------------------------------------+







================================================================================








================================================================================
scf300                  MOVIMENTI PER SCADENZE FORNITORI           
================================================================================
        +--------------------------------------------------------------+
        |         DOCUMENTI INSERITI O MODIFICATI IL 99/99/99          |
        | ------------------------------------------------------------ |
        | XX XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
        | XX XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
        | XX XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
        | XX XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
        | XX XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
        | XX XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
        | ------------------------------------------------------------ |
        |                        Pagina 9 di 9                         |
        +--------------------------------------------------------------+






================================================================================








================================================================================
scf300                  MOVIMENTI PER SCADENZE FORNITORI           
================================================================================






         +-----------------------------------------------------------+
         | Attenzione : esiste il documento originale in formato     |
         |              elettronico ? (S/N)                          |
         |                                                           |
         |             (Cartella : Xxxxxxxxxx_9999_9_9999999)    [Xx]|
         +-----------------------------------------------------------+






================================================================================







___________ DA IMPLEMENTARE ____________
================================================================================
scf300                  MOVIMENTI PER SCADENZE FORNITORI           
================================================================================
Fornitore : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Nr. documento : XXXXXXXXXX
--------------------------------------------------------------------------------
Causale contabile          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Data di registrazione di   : 99/99/99              Nr. giornale iva   : 99 
   contabilita' generale                           Protocollo iva     : 9999999
--------------------------------------------------------------------------------
   |                 XXX                 |                 XXX                 |
---+------------+-----------+------------+------------+-----------+------------+
Iva| Imponibile |  Imposta  |   Totale   | Imponibile |  Imposta  |   Totale   |
---+------------+-----------+------------+------------+-----------+------------+
999|-99999999999|-9999999999|-99999999999|-99999999999|-9999999999|-99999999999|
999|-99999999999|-9999999999|-99999999999|-99999999999|-9999999999|-99999999999|
999|-99999999999|-9999999999|-99999999999|-99999999999|-9999999999|-99999999999|
999|-99999999999|-9999999999|-99999999999|-99999999999|-9999999999|-99999999999|
999|-99999999999|-9999999999|-99999999999|-99999999999|-9999999999|-99999999999|
999|-99999999999|-9999999999|-99999999999|-99999999999|-9999999999|-99999999999|
---+------------+-----------+------------+------------+-----------+------------+
Tot|-99999999999|-9999999999|-99999999999|-99999999999|-9999999999|-99999999999|
---+------------+-----------+------------+------------+-----------+------------+
================================================================================

