================================================================================
scf220                 ANAGRAFICA DI CONTROLLO ACQUISTI    
================================================================================
Codice fornitore           : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[Xxxxxxxx][99/99/99][Xxxxxx]            Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Valore massimo per ordine  : 99.999.999.999     Data riferimento      : 99/99/99












================================================================================

