================================================================================
aut600               TRATTAMENTO FILES 'CSV.OK' DA RETARUS
================================================================================

                        
                                                                               
Tipo esecuzione            : aggiornamento di Prova                            
                                                                              
Tipo stampa                : [X]                                              
                                                                             
                                                                             
                                                                            
                                                                            
                                                                            
                                                                            
                                                                          
                                                                          
                                                                         
                                                                         


================================================================================

