================================================================================
aut800                  GENERAZIONE CONTRATTI CLIENTI      
================================================================================
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data generazione           : 99/99/99


--------------------------------------------------------------------------------

FASE 1 - Elaborazione dati ........................: Xxxxxxxxxx     999.999.999

FASE 2 - Generazione contratti ....................: Xxxxxxxxxx









================================================================================





Contratto - numero 999999 generato regolarmente