================================================================================
aut140             IMPORTAZIONE FATTURE FORNITORI FattureQ
================================================================================

Nome dell'archivio dentro  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        la cartella 'imp'   

Data di registrazione per  : 99/99/99   ___ ATTUALMENTE NON GESTITO ___ (aut100)
              i movimenti   







Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]




================================================================================

