================================================================================
aut700              TRASMISSIONE FATTURE CLIENTI VIA 'EDI' 
================================================================================

Codice cliente             : .......... Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






Numero fattura         dal : 999999/99
                        al : 999999/99

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]




================================================================================
N.B.: Il flusso deve essere generato per una sola fattura alla volta.           
