      *    *===========================================================*
      *    * Link-area per accettazione codice circuito interbancario  *
      *    *-----------------------------------------------------------*
       01  w-cod-des-axc.
           05  w-cod-des-axc-pth          pic  x(40)                  .
           05  w-cod-des-axc-ope          pic  x(02)                  .
           05  w-cod-des-axc-cod          pic  x(02)                  .
           05  w-cod-des-axc-lin          pic  9(03)                  .
           05  w-cod-des-axc-pos          pic  9(03)                  .
           05  w-cod-des-axc-dln          pic  9(03)                  .
           05  w-cod-des-axc-dps          pic  9(03)                  .
           05  w-cod-des-axc-lwa.
               10  w-cod-des-axc-s01      pic  x(02)                  .
               10  w-cod-des-axc-s80      pic  x(20)                  .
               10  w-cod-des-axc-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-axc-alf.
                   15  w-cod-des-axc-cha
                              occurs  02  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

