      *    *===========================================================*
      *    * Link-area per accettazione codice C.A.B.                  *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-cab.
           05  w-cod-mne-cab-pth          pic  x(40)                  .
           05  w-cod-mne-cab-ope          pic  x(02)                  .
           05  w-cod-mne-cab-abi          pic  9(05)                  .
           05  w-cod-mne-cab-cab          pic  9(05)                  .
           05  w-cod-mne-cab-lin          pic  9(03)                  .
           05  w-cod-mne-cab-pos          pic  9(03)                  .
           05  w-cod-mne-cab-dln          pic  9(03)                  .
           05  w-cod-mne-cab-dps          pic  9(03)                  .
           05  w-cod-mne-cab-lwa.
               10  w-cod-mne-cab-s01      pic  9(05)                  .
               10  w-cod-mne-cab-s02      pic  9(05)                  .
               10  w-cod-mne-cab-s70      pic  x(20)                  .
               10  w-cod-mne-cab-s90.
                   15  filler occurs  40  pic  x(04)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .
