      *    *===========================================================*
      *    * Link-area per accettazione codice ABI                     *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-abi.
           05  w-cod-mne-abi-pth          pic  x(40)                  .
           05  w-cod-mne-abi-ope          pic  x(02)                  .
           05  w-cod-mne-abi-cod          pic  9(05)                  .
           05  w-cod-mne-abi-lin          pic  9(03)                  .
           05  w-cod-mne-abi-pos          pic  9(03)                  .
           05  w-cod-mne-abi-dln          pic  9(03)                  .
           05  w-cod-mne-abi-dps          pic  9(03)                  .
           05  w-cod-mne-abi-lwa.
               10  w-cod-mne-abi-num      pic  9(10)                  .
               10  w-cod-mne-abi-n01 redefines
                   w-cod-mne-abi-num.
                   15  w-cod-mne-abi-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-mne-abi-alf.
                   15  w-cod-mne-abi-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-mne-abi-edm      pic  x(20)                  .
               10  w-cod-mne-abi-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .
