      *    *===========================================================*
      *    * Link-area per accettazione codice CIN                     *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-cin.
           05  w-cod-cod-cin-pth          pic  x(40)                  .
           05  w-cod-cod-cin-ope          pic  x(02)                  .
           05  w-cod-cod-cin-abi          pic  9(05)                  .
           05  w-cod-cod-cin-cab          pic  9(05)                  .
           05  w-cod-cod-cin-ccc          pic  x(12)                  .
           05  w-cod-cod-cin-cod          pic  x(01)                  .
           05  w-cod-cod-cin-naz          pic  x(02)                  .
           05  w-cod-cod-cin-chd          pic  x(02)                  .
           05  w-cod-cod-cin-lin          pic  9(03)                  .
           05  w-cod-cod-cin-pos          pic  9(03)                  .
           05  w-cod-cod-cin-lwa.
               10  w-cod-cod-cin-s01      pic  9(05)                  .
               10  w-cod-cod-cin-s02      pic  9(05)                  .
               10  w-cod-cod-cin-s03      pic  x(12)                  .
               10  w-cod-cod-cin-s04      pic  x(01)                  .
               10  w-cod-cod-cin-s05      pic  x(02)                  .
               10  w-cod-cod-cin-s06      pic  x(02)                  .
               10  w-cod-cod-cin-edm      pic  x(20)                  .
               10  w-cod-cod-cin-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  w-cod-cod-cin-edt          pic  x(40)                  .
           05  filler                     pic  x(40)                  .
