      *    *===========================================================*
      *    * Record file [fbs]: Parametri per gestione sottoscorta     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "MAGDPZ    " = rf-fbs-tip-mag                    *
      *    *                         rf-fbs-num-mag                    *
      *    *                         rf-fbs-var-mag                    *
      *    *                         rf-fbs-cod-dpz                    *
      *    *                                                           *
      *    *          "DPZMAG    " = rf-fbs-cod-dpz                    *
      *    *                         rf-fbs-tip-mag                    *
      *    *                         rf-fbs-num-mag                    *
      *    *                         rf-fbs-var-mag                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-fbs.
      *        *-------------------------------------------------------*
      *        * Codice nostra dipendenza                              *
      *        *-------------------------------------------------------*
           05  rf-fbs-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo codice di magazzino                              *
      *        * - 01 : Prodotti di vendita                            *
      *        * - 02 : Semilavorati                                   *
      *        * - 03 : Materie prime                                  *
      *        * - 04 : Materie varie                                  *
      *        *-------------------------------------------------------*
           05  rf-fbs-tip-mag             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico magazzino                             *
      *        * - Se prodotto di vendita   : codice su [dcp]          *
      *        * - Se semilavorato          : codice su [dps]          *
      *        * - Se materia prima         : codice su [dpm]          *
      *        * - Se materiale vario       : codice su [mtv]          *
      *        *-------------------------------------------------------*
           05  rf-fbs-num-mag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Sigla della variante di magazzino                     *
      *        *                                                       *
      *        * N.B. : Questo campo attualmente non e' gestito        *
      *        *-------------------------------------------------------*
           05  rf-fbs-var-mag             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Tipo stagionalita'                                    *
      *        *                                                       *
      *        * Se a spaces si assumono i valori del primo elemento   *
      *        * del castelletto stagionale                            *
      *        *-------------------------------------------------------*
           05  rf-fbs-tip-stg             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Scorte stagionali (1..4)                              *
      *        *-------------------------------------------------------*
           05  rf-fbs-sco-stg occurs 4.
      *            *---------------------------------------------------*
      *            * Scorta minima                                     *
      *            *---------------------------------------------------*
               10  rf-fbs-sco-min         pic  9(10)v9(03)            .
      *            *---------------------------------------------------*
      *            * Data ultimo aggiornamento scorta minima           *
      *            *---------------------------------------------------*
               10  rf-fbs-dua-min         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Scorta di sicurezza                               *
      *            *---------------------------------------------------*
               10  rf-fbs-sco-sic         pic  9(10)v9(03)            .
      *            *---------------------------------------------------*
      *            * Data ultimo aggiornamento scorta di sicurezza     *
      *            *---------------------------------------------------*
               10  rf-fbs-dua-sic         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Scorta massima                                    *
      *            *---------------------------------------------------*
               10  rf-fbs-sco-max         pic  9(10)v9(03)            .
      *            *---------------------------------------------------*
      *            * Data ultimo aggiornamento scorta massima          *
      *            *---------------------------------------------------*
               10  rf-fbs-dua-max         pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Note relative al sottoscorta                          *
      *        *-------------------------------------------------------*
           05  rf-fbs-sco-not             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Area numerica libera per espansioni speciali          *
      *        *-------------------------------------------------------*
           05  rf-fbs-exp-num.
               10  filler      occurs 20  pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Area alfanumerica libera per espansioni speciali      *
      *        *-------------------------------------------------------*
           05  rf-fbs-exp-alf.
               10  filler      occurs 20  pic  x(01)                  .
