      *    *===========================================================*
      *    * Record file [zft]: Tabelle descrittive per gestione dei   *
      *    *                    sottoscorta e determinazione dei fab-  *
      *    *                    bisogni                                *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "TIPCOD    " = rf-zft-tip-zft                    *
      *    *                         rf-zft-cod-zft                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zft-tip-zft                    *
      *    *                         rf-zft-des-key                    *
      *    *                         rf-zft-cod-zft                    *
      *    *                                                           *
      *    *                         MAI UTILIZZATA !!!                *
      *    *                                                           *
      *    *                         NON NELL'ELENCO FILE              *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zft.
      *        *-------------------------------------------------------*
      *        * Tipo tabella descrittiva                              *
      *        *  - 01 : Livello di controllo per la scorta            *
      *        *-------------------------------------------------------*
           05  rf-zft-tip-zft             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice elemento della tabella descrittiva             *
      *        *-------------------------------------------------------*
           05  rf-zft-cod-zft             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione elemento della tabella descrittiva        *
      *        *-------------------------------------------------------*
           05  rf-zft-des-zft             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione elemento della tabella descrittiva in     *
      *        * uppercase                                             *
      *        *-------------------------------------------------------*
           05  rf-zft-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione elemento per visualizzazione e stampa     *
      *        *-------------------------------------------------------*
           05  rf-zft-des-ves             pic  x(15)                  .
      *        *-------------------------------------------------------*
      *        * Area specifica per elementi dello stesso tipo         *
      *        *-------------------------------------------------------*
           05  rf-zft-asp-est             pic  x(60)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zft-alx-exp.
               10  filler      occurs 20  pic  x(01)                  .
