      *    *===========================================================*
      *    * Record file [zts]: Tipi stagionalita' per gestione del    *
      *    *                    sottoscorta                            *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "TIPSTG    " = rf-zts-cod-dpz                    *
      *    *                         rf-zts-tip-stg                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zts-cod-dpz                    *
      *    *                         rf-zts-des-key                    *
      *    *                         rf-zts-tip-stg                    *
      *    *                                                           *
      *    *                         MAI UTILIZZATA !!!                *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zts.
      *        *-------------------------------------------------------*
      *        * Codice dipendenza                                     *
      *        *-------------------------------------------------------*
           05  rf-zts-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo stagionalita'                                    *
      *        *-------------------------------------------------------*
           05  rf-zts-tip-stg             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo stagionalita'                        *
      *        *-------------------------------------------------------*
           05  rf-zts-des-stg             pic  x(15)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo stagionalita' in uppercase           *
      *        *-------------------------------------------------------*
           05  rf-zts-des-key             pic  x(15)                  .
      *        *-------------------------------------------------------*
      *        * Commento al tipo stagionalita'                        *
      *        *-------------------------------------------------------*
           05  rf-zts-com-stg             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Numero parametri di stagionalita' : 1..4              *
      *        *-------------------------------------------------------*
           05  rf-zts-num-pst             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Parametri di stagionalita'                            *
      *        *-------------------------------------------------------*
           05  rf-zts-tbl-pst occurs 4.
      *            *---------------------------------------------------*
      *            * Descrizione parametro di stagionalita'            *
      *            *---------------------------------------------------*
               10  rf-zts-des-pst         pic  x(15)                  .
      *            *---------------------------------------------------*
      *            * Limite di inizio per il parametro di stagionali-  *
      *            * ta', nel formato mm/gg                            *
      *            *---------------------------------------------------*
               10  rf-zts-mgi-pst         pic  9(04)                  .
      *            *---------------------------------------------------*
      *            * Limite di fine per il parametro di stagionalita', *
      *            * nel formato mm/gg                                 *
      *            *---------------------------------------------------*
               10  rf-zts-mgf-pst         pic  9(04)                  .
      *            *---------------------------------------------------*
      *            * Ulteriore valore libero 1, non gestito            *
      *            *---------------------------------------------------*
               10  rf-zts-uv1-pst         pic  x(04)                  .
      *            *---------------------------------------------------*
      *            * Ulteriore valore libero 2, non gestito            *
      *            *---------------------------------------------------*
               10  rf-zts-uv2-pst         pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zts-alx-exp.
               10  filler      occurs 20  pic  x(01)                  .
