================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
        +--------------------------------------------------------------+
        |                Selezionare l'agente desiderato               |
        | ------------------------------------------------------------ |
        |                 9999999  Xxxxxxxxxxxxxxxxxxxx Xxxxxxxxxxxxxx |
        |                 9999999  Xxxxxxxxxxxxxxxxxxxx                |
        |                 9999999  Xxxxxxxxxxxxxxxxxxxx                |
        |                 9999999  Xxxxxxxxxxxxxxxxxxxx                |
        |                 9999999  Xxxxxxxxxxxxxxxxxxxx                |
        |                 9999999  Xxxxxxxxxxxxxxxxxxxx                |
        | ------------------------------------------------------------ |
        |                         Pagina 9 di 9                        |
        | ------------------------------------------------------------ |
        | Codice agente    : 9999999           Xxxxxxxxxxxxxxxxxxxxxx  |
        | Ragione sociale  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
        | Indirizzo        : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
        | Localita'        : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
        | Partita iva      : 99999999999       Mnemonico : XXXXXXXXXX  |
        +--------------------------------------------------------------+
================================================================================



