================================================================================
age950                CANCELLAZIONE CONTEGGI PROVVIGIONALI                      
================================================================================

Vengono cancellati conteggi provvigionali precedentemente generati con il       
programma 'age300' eseguito in modalita' definitiva.                            

Vengono esaminati a ritroso tutti i documenti fattura fino alla data indicata.  

Per ogni documento con data uguale o superiore alla data indicata verra'        
cancellato il conteggio provvigionale precedentemente generato.                 

Nota: Eventuali conteggi gia' sottoposti alla procedura di maturazione non      
      verranno cancellati, in quanto considerati ormai bloccati.                

--------------------------------------------------------------------------------


Data documento minima  delle fatture di cui cancellare i conteggi : 99/99/99    


================================================================================

