================================================================================
age430               ANALISI GLOBALE MATURAZIONI PER AGENTE 
================================================================================

Data riferimento analisi   : 99/99/99

Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx














================================================================================








================================================================================
age430               ANALISI GLOBALE MATURAZIONI PER AGENTE 
================================================================================
Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
         Tipo conteggio            Conteggiato       Maturato        Residuo    
-------------------------------   --------------  --------------  --------------
Provvigioni a fronte fatture   : -99.999.999.999 -99.999.999.999 -99.999.999.999
Provvigioni a fronte Nota Add. : -99.999.999.999 -99.999.999.999 -99.999.999.999
Detrazioni a fronte Nota Accr. : -99.999.999.999 -99.999.999.999 -99.999.999.999
-------------------------------   --------------  --------------  --------------
                        Totali : -99.999.999.999 -99.999.999.999 -99.999.999.999









================================================================================

