================================================================================
age320                  GESTIONE CONTEGGI PROVVIGIONALI     
================================================================================
Numero conteggio           : 999999999
--------------------------------------------------------------------------------
Tipo di conteggio          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo vendita per l'agente  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data documento             : 99/99/99
Numero documento           : XXXXXXXXXX

Codice agente              : 9999999XXX Xxxxxxxxxxxxxxxxxxxx

Codice del cliente         : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice sua dipendenza      : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Imponibile provvigionale   : -99.999.999.999
% provvigione              : 99,9
Importo provvigione        : -99.999.999.999
================================================================================

                                                                             [Ê]
                            +----------------------------------------+
Tipo di conteggio          :|A fronte fattura                        |
                            |A fronte nota di addebito               |
                            |A fronte nota di accredito              |
                            |A fronte fattura, ma in detrazione      |
                            +----------------------------------------+











================================================================================
age320                  GESTIONE CONTEGGI PROVVIGIONALI     
================================================================================
Numero conteggio           : 999999999
--------------------------------------------------------------------------------

Importo totale documento   : -99.999.999.999

Importo totale eventuali   : -99.999.999.999
  acconti gia' fatturati    
 assorbiti nel documento    

Annotazioni sul conteggio  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo di maturazione per la :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
               provvigione  

Maturazione bloccata       :[Xx]

Data di maturazione minima : 99/99/99

================================================================================

                                                                             [Ê]
                            +----------------------------------------+
Tipo di maturazione per la :|Maturazione immediata                   |
               provvigione  |Su incassato a fronte del documento     |
                            +----------------------------------------+

                            +--+
Maturazione bloccata       :|No|
                            |Si|
                            +--+







================================================================================
age320                  GESTIONE CONTEGGI PROVVIGIONALI     
================================================================================
Numero conteggio           : 999999999
--------------------------------------------------------------------------------

Agente subordinato         : 9999999XXX Xxxxxxxxxxxxxxxxxxxx


Codice cliente in fattura  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice sua dipendenza      : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx








================================================================================


