================================================================================
age321                RICERCA CONTEGGI PER DATA DOCUMENTO 
================================================================================

Con data documento dal     : 99/99/99
                    al     : 99/99/99















================================================================================

Conferma esecuzione ricerca documenti (S/N/E) ?






================================================================================
age321                RICERCA CONTEGGI PER DATA DOCUMENTO 
================================================================================
N.conteggio   Tipo data e n. documento   Imponibile     %     Provvigione  Note
-----------   ------------------------ -------------- -----  ------------- -----
  999999999   XX  99/99/99  XXXXXXXXXX-99.999.999.999  99,9-99.999.999.999 M B I
                  A/9999999   Xxxxxxxxxxxxxxxxxxxx
                  C/9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

  999999999   XX  99/99/99  XXXXXXXXXX-99.999.999.999  99,9-99.999.999.999 
                  A/9999999   Xxxxxxxxxxxxxxxxxxxx
                  C/9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

  999999999   XX  99/99/99  XXXXXXXXXX-99.999.999.999  99,9-99.999.999.999 
                  A/9999999   Xxxxxxxxxxxxxxxxxxxx
                  C/9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

  999999999   XX  99/99/99  XXXXXXXXXX-99.999.999.999  99,9-99.999.999.999 
                  A/9999999   Xxxxxxxxxxxxxxxxxxxx
                  C/9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================

