================================================================================
age152               STAMPA CAT. PROVV. PER AGENTE/CLIENTE 
================================================================================

Tipo ordinamento tabelle   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo ordinamento elementi  :[Xxxxxxxxxxxxxxxxxxxx]
            delle tabelle   


Categoria di provvigione   : 99999  Xxxxxxxxxxxxxxxxxxxx
              per agente    

Categoria di provvigione   : 99999  Xxxxxxxxxxxxxxxxxxxx
             per cliente    


Si/No salto pagina ad ogni :[Xx]
     categoria provvigioni  
              per xxxxxxxx  

================================================================================


                            +----------------------------------------+
Tipo ordinamento tabelle   :|Per categoria agente/categoria cliente  |
                            |Per categoria cliente/categoria agente  |
                            +----------------------------------------+


                            +--------------------+
Tipo ordinamento elementi  :|Per codice          |
            delle tabelle   |Per mnemonico       |
                            |Per descrizione     |
                            +--------------------+


                            +--+
Si/No salto pagina ad ogni :|Si|
     categoria provvigioni  |No|
              per xxxxxxxx  +--+




