================================================================================
age420                GESTIONE MATURAZIONI SU PROVVIGIONI   
================================================================================
Numero conteggio           : 999999999
Numero maturazione         : 999999999
--------------------------------------------------------------------------------
Tipo di conteggio          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo vendita per l'agente  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data e numero documento    : 99/99/99   XXXXXXXXXX

Codice agente              : 9999999XXX Xxxxxxxxxxxxxxxxxxxx

Codice del cliente         : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice sua dipendenza      : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Imponibile provvigionale   : -99.999.999.999
% provvigione              : 99,9
Importo provvigione        : -99.999.999.999
================================================================================

                                                                             [Ę]
                            +----------------------------------------+
Tipo di conteggio          :|A fronte fattura                        |
                            |A fronte nota di addebito               |
                            |A fronte nota di accredito              |
                            +----------------------------------------+

                            +----------------------------------------+
Tipo vendita per l'agente  :|Diretta                                 |
                            |Indiretta                               |
                            +----------------------------------------+






================================================================================
age420                GESTIONE MATURAZIONI SU PROVVIGIONI   
================================================================================
Numero conteggio           : 999999999
Numero maturazione         : 999999999
--------------------------------------------------------------------------------
Importo totale documento   : -99.999.999.999

Importo totale eventuali   : -99.999.999.999
  acconti gia' fatturati    
 assorbiti nel documento    

Annotazioni sul conteggio  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo di maturazione per la :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
               provvigione  

Maturazione bloccata       :[Xx]

Data di maturazione minima : 99/99/99

================================================================================

                                                                             [Ę]
                            +----------------------------------------+
Tipo di maturazione per la :|Maturazione immediata                   |
               provvigione  |Su incassato a fronte del documento     |
                            +----------------------------------------+

                            +--+
Maturazione bloccata       :|No|
                            |Si|
                            +--+







================================================================================
age420                GESTIONE MATURAZIONI SU PROVVIGIONI   
================================================================================
Numero conteggio           : 999999999
Numero maturazione         : 999999999
--------------------------------------------------------------------------------
Agente subordinato         : 9999999XXX Xxxxxxxxxxxxxxxxxxxx


Codice cliente in fattura  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice sua dipendenza      : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx








================================================================================

                                                                             [Ę]






================================================================================
age420                GESTIONE MATURAZIONI SU PROVVIGIONI   
================================================================================
Numero conteggio           : 999999999
Numero maturazione         : 999999999
--------------------------------------------------------------------------------

 Altre maturazioni gia' presenti a fronte dello stesso conteggio provvigionale

--------------------------------------------------------------------------------
  Numero     Data   Importo maturato     Tipo              Annotazioni         
---------  -------- ----------------  ---------- -------------------------------
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================








================================================================================
age420                GESTIONE MATURAZIONI SU PROVVIGIONI   
================================================================================
Numero conteggio           : 999999999
Numero maturazione         : 999999999
--------------------------------------------------------------------------------
  Numero     Data   Importo maturato     Tipo              Annotazioni         
---------  -------- ----------------  ---------- -------------------------------
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================








================================================================================
age420                GESTIONE MATURAZIONI SU PROVVIGIONI   
================================================================================
Numero conteggio           : 999999999
Numero maturazione         : 999999999
--------------------------------------------------------------------------------
  Numero     Data   Importo maturato     Tipo              Annotazioni          
---------  -------- ----------------  ---------- -------------------------------
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999999  99/99/99  -99.999.999.999  Xxxxxxxxxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================








================================================================================
age420                GESTIONE MATURAZIONI SU PROVVIGIONI   
================================================================================
Numero conteggio           : 999999999
Numero maturazione         : 999999999
--------------------------------------------------------------------------------
Totale conteggio           : -99.999.999.999
Totale altre maturazioni   : -99.999.999.999
Residuo da maturare        : -99.999.999.999
--------------------------------------------------------------------------------
Data di maturazione        : 99/99/99

Tipo di maturazione        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Importo incassato          : -99.999.999.999

Importo della provvigione  : -99.999.999.999
                 maturata   

Annotazioni sulla matura-  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                   zione    
================================================================================


                            +----------------------------------------+
Tipo di maturazione        :|Maturazione effettiva, di tipo immediato|
                            |Maturazione effettiva, a fronte incasso |
                            |Storno di provvigione dal conteggio     |
                            +----------------------------------------+




