================================================================================
age132              STAMPA CATEGORIE PROVVIGIONI PER CLIENTE
================================================================================

Ordinamento stampa per le  :[Xxxxxxxxxxxxxxxxxxxx]
    categorie provvigioni   
              per cliente   


Selezioni su categorie provvigioni per cliente

                             ------ minimo ------  ------ massimo -----

        - Codice           : 99999                 99999
        - Mnemonico        : XXXXX                 XXXXX
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX





================================================================================


                            +--------------------+
Ordinamento stampa per le  :|Per codice          |
    categorie provvigioni   |Per mnemonico       |
              per cliente   |Per descrizione     |
                            +--------------------+

