================================================================================
age112              STAMPA CATEGORIE PROVVIGIONI PER AGENTE
================================================================================

Ordinamento stampa per le  :[Xxxxxxxxxxxxxxxxxxxx]
    categorie provvigioni   
               per agente   


Selezioni su categorie provvigioni per agente                                   

                             ------ minimo ------  ------ massimo -----         

        - Codice           : 99999                 99999
        - Mnemonico        : XXXXX                 XXXXX
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX





================================================================================


                            +--------------------+
Ordinamento stampa per le  :|Per codice          |
    categorie provvigioni   |Per mnemonico       |
               per agente   |Per descrizione     |
                            +--------------------+

