================================================================================
age122              STAMPA CATEGORIE PROVVIGIONI PRODOTTO
================================================================================

Ordinamento stampa per le  :[Xxxxxxxxxxxxxxxxxxxx]
    categorie provvigioni   
             per prodotto   


Selezioni su categorie provvigioni per prodotto

                             ------ minimo ------  ------ massimo -----

        - Codice           : 99999                 99999
        - Mnemonico        : XXXXX                 XXXXX
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX





================================================================================


                            +--------------------+
Ordinamento stampa per le  :|Per codice          |
    categorie provvigioni   |Per mnemonico       |
             per prodotto   |Per descrizione     |
                            +--------------------+

