================================================================================
age121              INTERROGAZIONE CATEGORIE PROVV. PRODOTTO
================================================================================


Tipo ordinamento           : Xxxxxxxxxxxxxxxxxxx


Selezione su tabella categorie provvigioni

                             ------ minimo ------  ------ massimo -----

        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX
        - Codice           : 99999                 99999
        - Mnemonico        : XXXXX                 XXXXX






================================================================================


                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per codice         |
                            |Per mnemonico      |
                            +-------------------+

================================================================================
                       CATEGORIE PROVVIGIONI PER PRODOTTO
================================================================================
                     Mnem.   Codice       Descrizione                           
                     -----   ------   --------------------                      
                     XXXXX    99999   Xxxxxxxxxxxxxxxxxxxx 
                     XXXXX    99999   Xxxxxxxxxxxxxxxxxxxx 
                     XXXXX    99999   Xxxxxxxxxxxxxxxxxxxx 
                     XXXXX    99999   Xxxxxxxxxxxxxxxxxxxx 
                     XXXXX    99999   Xxxxxxxxxxxxxxxxxxxx 
                     XXXXX    99999   Xxxxxxxxxxxxxxxxxxxx 
                     XXXXX    99999   Xxxxxxxxxxxxxxxxxxxx 
                     XXXXX    99999   Xxxxxxxxxxxxxxxxxxxx 
                     XXXXX    99999   Xxxxxxxxxxxxxxxxxxxx 
                     XXXXX    99999   Xxxxxxxxxxxxxxxxxxxx 
                     XXXXX    99999   Xxxxxxxxxxxxxxxxxxxx 





================================================================================
