================================================================================
age280             RICALCOLO PROVVIGIONI IN ORDINI DI SPED.
================================================================================

Data emissione ordini  dal : 99/99/99
        di spedizione   al : 99/99/99


Selezione su codice agente : 9999999    Xxxxxxxxxxxxxxxxxxxx


Ricalcolo anche provvigioni:[Si]
                   speciali 








================================================================================




