================================================================================
age340              STAMPA DI RIEPILOGO CONTEGGI PER AGENTE 
================================================================================

Data di inizio periodo     : 99/99/99

Data di fine   periodo     : 99/99/99


Codice agente              : 9999999    Xxxxxxxxxxxxxxxxxxxx


Ordinamento agenti         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Tipo di stampa             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su cliente       : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================




                            +--------------------------------------------------+
Ordinamento agenti         :|Ordinamento per nominativo agente                 |
                            |Ordinamento per codice agente                     |
                            |Ordinamento per mnemonico agente                  |
                            +--------------------------------------------------+

                            Non significativo se selezionato un solo agente



                            +--------------------------------------------------+
Tipo di stampa             :|Ad uso interno                                    |
                            |Da consegnare agli agenti                         |
                            +--------------------------------------------------+

