================================================================================
age200                        GESTIONE ARCHIVIO AGENTI       
================================================================================
Codice agente              : 9999999    
--------------------------------------------------------------------------------
Codice nazione             : XXX   Xxxxxxxxxxxxxxxxxxxx  

Nominativo agente          : Xxxxxxxxxxxxxxxxxxxx

Ragione sociale            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Indirizzo                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Localita'                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice comune              : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
Codice frazione            : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice localita'           : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Partita iva                : 99999999999
Codice fiscale             : XXXXXXXXXXXXXXXX

Codice mnemonico           : XXXXXXXXXX          
================================================================================








================================================================================
age200                        GESTIONE ARCHIVIO AGENTI       
================================================================================
Codice agente              : 9999999    
--------------------------------------------------------------------------------
Tipo     Interlocutore / Reparto                        Utenza                  
----  ------------------------------   -----------------------------------------
[Xxx] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx > Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  ------------------------------   ---------------------------------------- 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  







================================================================================








================================================================================
age200                        GESTIONE ARCHIVIO AGENTI       
================================================================================
Codice agente              : 9999999    
--------------------------------------------------------------------------------

Categoria di provvigioni   : XXXXX      Xxxxxxxxxxxxxxxxxxxx
% di provvigione           : 99,9

Agente a cui fa capo       : 9999999XXX Xxxxxxxxxxxxxxxxxxxx


Targa veicolo              : XXXXXXXXXXXXXXX

Dipendenza operativa       : 99         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo maturazione conteggi  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]  ***
            provvigionali   

Indicatori per conteggi    : XXXXXXXXXX
          provvigionali     
================================================================================

                            +----------------------------------------+
Tipo maturazione conteggi  :|Maturazione immediata dei conteggi      |
            provvigionali   |Maturazione conteggi a fronte pagamenti |
                            +----------------------------------------+

*** = sottoposto a personalizzazione "pgm/age/age300[tip-fun]"

================================================================================
age200                        GESTIONE ARCHIVIO AGENTI       
================================================================================
Codice agente              : 9999999    
--------------------------------------------------------------------------------

In attivita' dal           : 99/99/99

Status commerciale         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Rilevazione status al      : 99/99/99

Agente di riferimento      : 9999999    Xxxxxxxxxxxxxxxxxxxx

Trattamento statistiche    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]  






================================================================================







Video sottoposto a personalizzazione "pgm/age[snx-ctp]"
================================================================================
age200                        GESTIONE ARCHIVIO AGENTI       
================================================================================
Codice agente              : 9999999    
--------------------------------------------------------------------------------

Contropartita vendite      : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Contropartita per resi su  : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  vendite   











================================================================================
