================================================================================
age220               LEGAMI TRA AGENTI E CAPI AREA PER DATA 
================================================================================
Codice agente              : 9999999XXX Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Nr.     Capo area di riferimento        dal       % provvigioni                 
---   -----------------------------   --------   ----------------               
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99   99,9  99,9  99,9
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99   99,9  99,9  99,9
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99   99,9  99,9  99,9
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99   99,9  99,9  99,9
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99   99,9  99,9  99,9
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99   99,9  99,9  99,9
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99   99,9  99,9  99,9
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99   99,9  99,9  99,9
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99   99,9  99,9  99,9
999   9999999  Xxxxxxxxxxxxxxxxxxxx   99/99/99   99,9  99,9  99,9
--------------------------------------------------------------------------------
Capo area di riferimento       : 9999999XXX   Xxxxxxxxxxxxxxxxxxxx
A partire dalla data del       : 99/99/99
% di provvigione per capo area : 99,9  99,9  99,9
================================================================================


