================================================================================
age975                CANCELLAZIONE CONTEGGI E MATURAZIONI  
================================================================================

Vengono cancellati tutti i conteggi provvigionali e tutte le maturazioni rela-
tivi alle fatture con data compresa tra la data minima e massima indicate.

Se si indica un codice agente saranno selezionate solo le fatture di quell'a-
gente, altrimenti tutte le fatture comprese tra le due date.

--------------------------------------------------------------------------------

Data fattura minima        : 99/99/99    

Data fattura massima       : 99/99/99    


Codice agente              : 9999999    Xxxxxxxxxxxxxxxxxxxx



================================================================================

