================================================================================
age450                 MANUTENZIONE DATA DI MATURAZIONE    
================================================================================

Codice agente              : 9999999    Xxxxxxxxxxxxxxxxxxxx

Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Documenti emessi       dal : 99/99/99   al : 99/99/99

Selezione su conteggi      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Eventuale forzatura data   : 99/99/99








================================================================================

Conferma impostazioni (S/N/E) ? _


                --- Caricamento documenti emessi in esecuzione ---                
                  --- Aggiornamento documenti in esecuzione ---                    


================================================================================
age450                 MANUTENZIONE DATA DI MATURAZIONE    
================================================================================
 N.R.                          Cliente                             Documento    
-----  ------------------------------------------------------   ----------------
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data maturazione   : 99/99/99
Conteggio          : 999999/99          Maturazione : 999999/99
Estremi documento  : 999999 del 99/99/99
================================================================================





