================================================================================
age330                ANALISI GLOBALE CONTEGGI PER AGENTE   
================================================================================

Data riferimento analisi   : 99/99/99

Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx














================================================================================








================================================================================
age330                ANALISI GLOBALE CONTEGGI PER AGENTE   
================================================================================
Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
                                        Imponibile      Provvigioni     % provv.
          Tipo conteggio               provvigionale    conteggiate       media 
-----------------------------------   --------------   --------------     ----- 
Provvigioni a fronte Fattura       : -99.999.999.999  -99.999.999.999      99,9
Provvigioni a fronte Nota Addebito : -99.999.999.999  -99.999.999.999      99,9
Detrazioni a fronte Nota Accredito : -99.999.999.999  -99.999.999.999      99,9
Detrazioni a fronte Fattura        : -99.999.999.999  -99.999.999.999      99,9
-----------------------------------   --------------   --------------     -----       
                            Totali : -99.999.999.999  -99.999.999.999      99,9







================================================================================

