================================================================================
age160              PROVVIGIONI INCROCIATE CLIENTE-PRODOTTO 
================================================================================
Cat. provvigioni cliente   : 99999  Xxxxxxxxxxxxxxxxxxxx
Cat. provvigioni prodotto  : 99999  Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

                             +----------------------------+--------------------+
Scaletta provvigioni per   : | A partire dallo sconto ... | La provvigione del |
    le vendite indirette     +----------------------------+--------------------+
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             +----------------------------+--------------------+

Provvigioni indirette      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


================================================================================

                            +--------------------------------------------------+
Provvigioni indirette      :|Stessa scaletta provvigioni delle vendite dirette |
                            |Scaletta provvigioni differenziata                |                            +--------------------------------------------------+
                            +--------------------------------------------------+













================================================================================
age160              PROVVIGIONI INCROCIATE CLIENTE-PRODOTTO 
================================================================================
Cat. provvigioni cliente   : 99999  Xxxxxxxxxxxxxxxxxxxx
Cat. provvigioni prodotto  : 99999  Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

                             +----------------------------+--------------------+
Scaletta provvigioni per   : | A partire dallo sconto ... | La provvigione del |
    le vendite indirette     +----------------------------+--------------------+
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             +----------------------------+--------------------+




================================================================================


