================================================================================
age460                   STAMPA SITUAZIONE MATURAZIONI      
================================================================================

Documenti emessi       dal : 99/99/99
                        al : 99/99/99

Data massima maturazioni   : 99/99/99

Codice agente              : 9999999    Xxxxxxxxxxxxxxxxxxxx

Ordinamento agenti         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su conteggi      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Selezione su maturazioni   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo di stampa             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================




                            +--------------------------------------------------+
Ordinamento agenti         :|per Nominativo agente                             |
                            |per Codice agente                                 |
                            |per Mnemonico agente                              |
                            +--------------------------------------------------+

                            Non significativo se selezionato un solo agente


                            +--------------------------------------------------+
Selezione su conteggi      :|Nessuna                                           |
                            |Solo conteggi con residuo da maturare             |
                            +--------------------------------------------------+


                            +--------------------------------------------------+
Selezione su maturazioni   :|Nessuna                                           |
                            |Solo conteggi con maturazioni                     |
                            +--------------------------------------------------+


                            +--------------------------------------------------+
Tipo di stampa             :|ad uso Interno                                    |
                            |da consegnare agli Agenti                         |
                            |Esportazione archivio                             |
                            +--------------------------------------------------+

