================================================================================
age440                  STAMPA MATURAZIONI DI UN PERIODO    
================================================================================

Data di inizio periodo     : 99/99/99
Data di fine   periodo     : 99/99/99

Con maturazione        dal : 99/99/99
                        al : 99/99/99

Codice agente              : 9999999    Xxxxxxxxxxxxxxxxxxxx

Ordinamento agenti         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo di stampa             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]






================================================================================




                            +------------------------------+
Ordinamento agenti         :|per Nominativo agente         |
                            |per Codice agente             |
                            |per Mnemonico agente          |
                            +------------------------------+

                            Non significativo se selezionato un solo agente



                            +------------------------------+
Tipo di stampa             :|ad uso Interno                |
                            |da consegnare agli Agenti     |
                            +------------------------------+

