================================================================================
age300                 GENERAZIONE CONTEGGI PROVVIGIONALI   
================================================================================

Tipo di esecuzione         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Codice agente iniziale     : 9999999    Xxxxxxxxxxxxxxxxxxxx
Codice agente finale       : 9999999    Xxxxxxxxxxxxxxxxxxxx

Ordinamento agenti         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data documento minima  delle fatture per cui generare i conteggi : 99/99/99

Data documento massima delle fatture per cui generare i conteggi : 99/99/99


Tipo documento fattura su  : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxx
          cui eseguire la   
 generazione dei conteggi   
                               
================================================================================
                 Documento in corso di elaborazione : 999999                   
                        === Programma in esecuzione ===                         





Data documento massima delle fatture per cui generare i conteggi : 99/99/99

                            +--------------------------------------------------+
Tipo di esecuzione         :|Solo simulazione e stampa                         |
                            |Solo generazione effettiva dei conteggi           |
                            |Generazione effettiva dei conteggi e stampa       |
                            +--------------------------------------------------+



                            +--------------------------------------------------+
Ordinamento agenti         :|Ordinamento per nominativo agente                 |
                            |Ordinamento per codice agente                     |
                            |Ordinamento per mnemonico agente                  |
                            +--------------------------------------------------+

                            Non significativo se selezionato un solo agente



