================================================================================
age390                SALDACONTO CONTEGGI APERTI CLIENTE
================================================================================

Codice agente              : 9999999    Xxxxxxxxxxxxxxxxxxxx

Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Conteggi emessi        dal : 99/99/99   al : 99/99/99

Selezione su conteggi      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Nota per conteggi generati : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx








================================================================================

Conferma impostazioni (S/N/E) ? _


                --- Caricamento conteggi emessi in esecuzione ---                
                  --- Aggiornamento conteggi in esecuzione ---                    


================================================================================
age390                SALDACONTO CONTEGGI APERTI CLIENTE
================================================================================
 N.R.               Cliente                    Conteggio      Residuo   Detraz. 
-----  ---------------------------------- ------------------  --------  --------
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx 999999999 99/99/99 -999.999, -999.999,
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx 999999999 99/99/99 -999.999, -999.999,
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx 999999999 99/99/99 -999.999, -999.999,
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx 999999999 99/99/99 -999.999, -999.999,
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx 999999999 99/99/99 -999.999, -999.999,
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx 999999999 99/99/99 -999.999, -999.999,
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx 999999999 99/99/99 -999.999, -999.999,
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx 999999999 99/99/99 -999.999, -999.999,
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx 999999999 99/99/99 -999.999, -999.999,
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx 999999999 99/99/99 -999.999, -999.999,
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx 999999999 99/99/99 -999.999, -999.999,
------------------------------------[999/999]-----------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Importo in detraz. : -9.999.999,                  Numero  conteggio : 999999999
Estremi documento  : XX 999999 del 99/99/99       Totale  conteggio :-9.999.999,
Imponibile provv.  : 9.999.999.999,               Residuo conteggio :-9.999.999,
================================================================================





