================================================================================
age110                CATEGORIE DI PROVVIGIONI PER AGENTE
================================================================================
Codice categoria           : 99999 
--------------------------------------------------------------------------------
Descrizione categoria      : Xxxxxxxxxxxxxxxxxxxx

Codice mnemonico           : XXXXX

                             +----------------------------+--------------------+
Scaletta provvigioni per   : | A partire dallo sconto ... | La provvigione del |
      le vendite dirette     +----------------------------+--------------------+
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             +----------------------------+--------------------+

Provvigioni indirette      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================


                            +--------------------------------------------------+
Provvigioni indirette      :|Stessa scaletta provvigioni delle vendite dirette |
                            |Scaletta provvigioni differenziata                |                            +--------------------------------------------------+
                            +--------------------------------------------------+












================================================================================
age110                CATEGORIE DI PROVVIGIONI PER AGENTE
================================================================================
Codice categoria           : 99999      Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------


                             +----------------------------+--------------------+
Scaletta provvigioni per   : | A partire dallo sconto ... | La provvigione del |
    le vendite indirette     +----------------------------+--------------------+
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             |      99,9  99,9  99,9      |        99,9        |
                             +----------------------------+--------------------+




================================================================================


