================================================================================
age321              RICERCA CONTEGGI INTESTATI AD UN AGENTE
================================================================================

Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx

Con data documento dal     : 99/99/99
                    al     : 99/99/99













================================================================================








================================================================================
age321              RICERCA CONTEGGI INTESTATI AD UN AGENTE
================================================================================
Codice agente              : 9999999    Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
N.conteggio   Tipo data e n. documento   Imponibile     %     Provvigione  Note
-----------   ------------------------ -------------- -----  ------------- -----
  999999999   XX  99/99/99  XXXXXXXXXX-99.999.999.999  99,9-99.999.999.999 M B I
                  C/9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

  999999999   XX  99/99/99  XXXXXXXXXX-99.999.999.999  99,9-99.999.999.999
                  C/9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

  999999999   XX  99/99/99  XXXXXXXXXX-99.999.999.999  99,9-99.999.999.999
                  C/9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

  999999999   XX  99/99/99  XXXXXXXXXX-99.999.999.999  99,9-99.999.999.999
                  C/9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

  999999999   XX  99/99/99  XXXXXXXXXX-99.999.999.999  99,9-99.999.999.999
                  C/9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

