================================================================================
age142               STAMPA CAT. PROVV. PER AGENTE/PRODOTTO 
================================================================================

Tipo ordinamento tabelle   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo ordinamento elementi  :[Xxxxxxxxxxxxxxxxxxxx]
            delle tabelle   


Categoria di provvigione   : 99999  Xxxxxxxxxxxxxxxxxxxx
              per agente    

Categoria di provvigione   : 99999  Xxxxxxxxxxxxxxxxxxxx
            per prodotto    


Si/No salto pagina ad ogni :[Xx]
     categoria provvigioni  
              per xxxxxxxx  

================================================================================


                            +----------------------------------------+
Tipo ordinamento tabelle   :|Per categoria agente/categoria prodotto |
                            |Per categoria prodotto/categoria agente |
                            +----------------------------------------+


                            +--------------------+
Tipo ordinamento elementi  :|Per codice          |
            delle tabelle   |Per mnemonico       |
                            |Per descrizione     |
                            +--------------------+


                            +--+
Si/No salto pagina ad ogni :|Si|
     categoria provvigioni  |No|
              per xxxxxxxx  +--+




