================================================================================
age970                    CANCELLAZIONE MATURAZIONI 
================================================================================

Vengono cancellate tutte le maturazioni con data maturazione compresa tra la    
data minima e massima indicate.                                                 




--------------------------------------------------------------------------------

Data maturazione minima    : 99/99/99    

Data maturazione massima   : 99/99/99    


Codice agente              : 9999999    Xxxxxxxxxxxxxxxxxxxx

Tipo operazione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================


                            +---------------------------------------------+
Tipo operazione            :|Stampa di controllo                          |
                            |Cancellazione maturazioni e stampa           |
                            +---------------------------------------------+

