================================================================================
age350              STAMPA DI RIEPILOGO CONTEGGI PER CLIENTE
================================================================================

Data di inizio periodo     : 99/99/99

Data di fine   periodo     : 99/99/99


Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ordinamento clienti        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]



================================================================================



                            +--------------------------------------------------+
Ordinamento clienti        :|Ordinamento per ragione sociale cliente           |
                            |Ordinamento per codice cliente                    |
                            |Ordinamento per mnemonico cliente                 |
                            +--------------------------------------------------+

                            Non significativo se selezionato un solo cliente



