================================================================================
age202                     STAMPA ANAGRAFICA AGENTI
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxx]




Selezione su archivio agenti

                             --- minimo ---         --- massimo ---

        - Nominativo       : Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx
        - Ragione sociale  : Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx
        - Codice           : 9999999                9999999
        - Mnemonico        : XXXXXXXXXX             XXXXXXXXXX




================================================================================

