================================================================================
age201                INTERROGAZIONE ANAGRAFICA AGENTI
================================================================================


Tipo ordinamento : Xxxxxxxxxxxxxxxxxxx


Selezione su archivio agenti

                             --- minimo ---         --- massimo ---

        - Nominativo       : Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx
        - Ragione sociale  : Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx
        - Codice           : 9999999                9999999
        - Mnemonico        : XXXXXXXXXX             XXXXXXXXXX





================================================================================

                  +-------------------+
Tipo ordinamento :|per Nominativo     |
                  |per Ragione sociale|
                  |per Codice         |
                  |per Mnemonico      |
                  +-------------------+

================================================================================
                                      AGENTI 
================================================================================
         Mnemonico      Codice         Nominativo          Operativita'         
         ----------    -------    --------------------    --------------        
         XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxx    Xxxxxxxxxxxxxx
         XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxx    Xxxxxxxxxxxxxx
         XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxx    Xxxxxxxxxxxxxx
         XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxx    Xxxxxxxxxxxxxx
         XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxx    Xxxxxxxxxxxxxx











================================================================================








================================================================================
                                      AGENTI 
================================================================================
+------------------------------------------------------------------------------+
| Codice agente        : 9999999      Xxxxxxxxxxxxxxxxxxxx                     |
|                                                                              |
| Codice mnemonico     : XXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Partita iva          : 99999999999                                           |
| Codice fiscale       : XXXXXXXXXXXXXXXX                                      |
|                                                                              |
| Agente a cui fa capo : 9999999   Xxxxxxxxxxxxxxxxxxxx                        |
| Cat. di provvigioni  : 99999     Xxxxxxxxxxxxxxxxxxxx                        |
| % di provvigione     : 99,9                                                  |
|                                                                              |
| Numero di telefono   : XXXXXXXXXXXXXXX       Data aggiornamento :  99/99/99  |
| Numero di telefax    : XXXXXXXXXXXXXXX       Utente             : [xxxxxxxx] |
| Numero di telex      : XXXXXXXXXXXXXXX       Programma          : [xxxxxx]   |
| Nome interlocutore   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    [ ] |
+------------------------------------------------------------------------------+
================================================================================




