================================================================================
age400               GENERAZIONE MATURAZIONI SU PROVVIGIONI 
================================================================================

Tipo di esecuzione         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Codice agente              : 9999999    Xxxxxxxxxxxxxxxxxxxx

Ordinamento agenti         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Data documenti minima      : 99/99/99

Data documenti massima dei : 99/99/99
 conteggi provvigionali su  
           cui eseguire la  
         generazione delle  
               maturazioni  


================================================================================



                            +--------------------------------------------------+
Ordinamento agenti         :|Ordinamento per nominativo agente                 |
                            |Ordinamento per codice agente                     |
                            |Ordinamento per mnemonico agente                  |
                            +--------------------------------------------------+

                            Non significativo se selezionato un solo agente



                            +--------------------------------------------------+
Tipo di esecuzione         :|Solo simulazione e stampa                         |
                            |Solo generazione effettiva delle maturazioni      |
                            |Generazione effettiva delle maturazioni e stampa  |
                            +--------------------------------------------------+

