      *    *===========================================================*
      *    * Record file [ram] Gestione movimenti ritenuta d'acconto   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-ram-num-prt                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-ram-ide-dat                    *
      *    *                         rf-ram-dat-reg                    *
      *    *                         rf-ram-num-prt                    *
      *    *                                                           *
      *    *          "IDEDOC    " = rf-ram-dat-doc                    *
      *    *                         rf-ram-num-doc                    *
      *    *                         rf-ram-cod-tmo                    *
      *    *                         rf-ram-num-prt                    *
      *    *                                                           *
      *    *          "FNTDAT    " = rf-ram-cod-fnt                    *
      *    *                         rf-ram-dat-doc                    *
      *    *                         rf-ram-cod-tmo                    *
      *    *                         rf-ram-num-prt                    *
      *    *                                                           *
      *    *          "FNTPAG    " = rf-ram-cod-fnt                    *
      *    *                         rf-ram-dat-pag                    *
      *    *                         rf-ram-dat-doc                    *
      *    *                         rf-ram-cod-tmo                    *
      *    *                         rf-ram-num-prt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ram.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-ram-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-ram-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-ram-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo : s.aa.nnnnnn                       *
      *        *-------------------------------------------------------*
           05  rf-ram-num-prt             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione                                    *
      *        *-------------------------------------------------------*
           05  rf-ram-dat-reg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo movimento                                 *
      *        *                                                       *
      *        *  - 'F' : Fattura                                      *
      *        *  - 'N' : Nota di accredito                            *
      *        *  - 'R' : Ricevuta                                     *
      *        *                                                       *
      *        * N.B.: Campo attualmente gestito in forma semplificata *
      *        *-------------------------------------------------------*
           05  rf-ram-cod-tmo             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Data documento di riferimento                         *
      *        *-------------------------------------------------------*
           05  rf-ram-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento di riferimento                       *
      *        *-------------------------------------------------------*
           05  rf-ram-num-doc             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Codice fornitore                                      *
      *        *-------------------------------------------------------*
           05  rf-ram-cod-fnt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza fornitore                           *
      *        *-------------------------------------------------------*
           05  rf-ram-dpz-fnt             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Si/no persona fisica                                  *
      *        *                                                       *
      *        *  - 01 : si tratta di persona fisica                   *
      *        *  - 02 : non si tratta di persona fisica               *
      *        *-------------------------------------------------------*
           05  rf-ram-snx-prf             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Si/no trattamento provvigionale                       *
      *        *                                                       *
      *        *  - 01 : si tratta di trattamento provvigionale        *
      *        *  - 02 : non si tratta di trattamento provvigionale    *
      *        *-------------------------------------------------------*
           05  rf-ram-snx-tpv             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice causale ritenuta                               *
      *        *-------------------------------------------------------*
           05  rf-ram-cod-cau             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * % ritenuta causale                                    *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-ram-per-cau             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * % imponibile causale                                  *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-ram-pim-cau             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Codice tipo contributo                                *
      *        *-------------------------------------------------------*
           05  rf-ram-cod-tcb             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * % contributi                                          *
      *        *-------------------------------------------------------*
           05  rf-ram-per-tcb             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * % imponibile contributi                               *
      *        *-------------------------------------------------------*
           05  rf-ram-pim-tcb             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Codice tributario                                     *
      *        *-------------------------------------------------------*
           05  rf-ram-cod-trb             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * % ritenuta                                            *
      *        *-------------------------------------------------------*
           05  rf-ram-per-trb             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * % imponibile                                          *
      *        *-------------------------------------------------------*
           05  rf-ram-pim-trb             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Totale imponibile, in valuta base                     *
      *        *-------------------------------------------------------*
           05  rf-ram-tot-ibl             pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Totale importo ritenuta, in valuta base               *
      *        *-------------------------------------------------------*
           05  rf-ram-tot-irt             pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Totale rimborso, in valuta base                       *
      *        *-------------------------------------------------------*
           05  rf-ram-tot-rmb             pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Totale provvigioni non soggette, in valuta base       *
      *        *-------------------------------------------------------*
           05  rf-ram-tot-pvn             pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Data pagamento                                        *
      *        *-------------------------------------------------------*
           05  rf-ram-dat-pag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data versamento                                       *
      *        *-------------------------------------------------------*
           05  rf-ram-dat-vrs             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo versamento                                       *
      *        *                                                       *
      *        *  - 01 : Tramite esattoria                             *
      *        *  - 02 : Tramite c/c postale                           *
      *        *  - 03 : Tramite banca                                 *
      *        *  - 04 : Tramite altro ente autorizzato                *
      *        *-------------------------------------------------------*
           05  rf-ram-tip-vrs             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero del versamento                                 *
      *        *-------------------------------------------------------*
           05  rf-ram-num-vrs             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Annotazioni                                           *
      *        *-------------------------------------------------------*
           05  rf-ram-ann-mov.
               10  rf-ram-rig-ann occurs 3
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Flags di elaborazione                                 *
      *        *-------------------------------------------------------*
           05  rf-ram-flg-ela.
      *            *---------------------------------------------------*
      *            * Flags di elaborazione bloccanti                   *
      *            *                                                   *
      *            * - 01 : Flag libero                                *
      *            * - 02 : Flag libero                                *
      *            * - 03 : Flag libero                                *
      *            * - 04 : Flag libero                                *
      *            * - 05 : Flag libero                                *
      *            * - 06 : Flag libero                                *
      *            * - 07 : Flag libero                                *
      *            *---------------------------------------------------*
               10  rf-ram-flg-blo.
                   15  rf-ram-flg-blx occurs 07
                                          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flags di elaborazione non bloccanti               *
      *            *                                                   *
      *            * - 01 : Flag libero                                *
      *            * - 02 : Flag libero                                *
      *            * - 03 : Flag libero                                *
      *            *---------------------------------------------------*
               10  rf-ram-flg-nbl.
                   15  rf-ram-flg-nbx occurs 03
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ram-alx-exp.
               10  filler      occurs 200 pic  x(01)                  .
