      *    *===========================================================*
      *    * Record file [raa] Archivio anagrafica fornitori per la    *
      *    *                   Ritenuta d'acconto - Integrazione alla  *
      *    *                   anagrafica contabile del fornitore      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODFNT    " = rf-raa-cod-fnt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-raa.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-raa-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-raa-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-raa-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice fornitore                                      *
      *        *-------------------------------------------------------*
           05  rf-raa-cod-fnt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Si/no persona fisica                                  *
      *        *                                                       *
      *        *  - 01 : no, non si tratta di persona fisica           *
      *        *  - 02 : si, si tratta di persona fisica               *
      *        *-------------------------------------------------------*
           05  rf-raa-snx-prf             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale fornitore (se non persona fisica)     *
      *        *-------------------------------------------------------*
           05  rf-raa-rag-soc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Nome                                                  *
      *        *-------------------------------------------------------*
           05  rf-raa-nom-fnt             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Cognome                                               *
      *        *-------------------------------------------------------*
           05  rf-raa-cgn-fnt             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo fornitore                                   *
      *        *-------------------------------------------------------*
           05  rf-raa-via-fnt             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * C.a.p. e citta' fornitore                             *
      *        *-------------------------------------------------------*
           05  rf-raa-loc-fnt             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Data di nascita fornitore                             *
      *        *-------------------------------------------------------*
           05  rf-raa-dat-nsc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Localita' di nascita                                  *
      *        *-------------------------------------------------------*
           05  rf-raa-loc-nsc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Sesso fornitore                                       *
      *        *                                                       *
      *        *  - 01 : Maschio                                       *
      *        *  - 02 : Femmina                                       *
      *        *  - 03 : non si tratta di persona fisica               *
      *        *-------------------------------------------------------*
           05  rf-raa-sex-fnt             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Si/no residenza estero                                *
      *        *                                                       *
      *        *  - 01 : no, si tratta di residente in Italia          *
      *        *  - 02 : si, si tratta di residente all'estero         *
      *        *-------------------------------------------------------*
           05  rf-raa-snx-rsi             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Si/no trattamento provvigionale                       *
      *        *                                                       *
      *        *  - 01 : non si tratta di trattamento provvigionale    *
      *        *  - 02 : si tratta di trattamento provvigionale        *
      *        *-------------------------------------------------------*
           05  rf-raa-snx-tpv             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice causale ritenuta                               *
      *        *-------------------------------------------------------*
           05  rf-raa-cod-cau             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo contributo                                *
      *        *-------------------------------------------------------*
           05  rf-raa-cod-tcb             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice tributario                                     *
      *        *-------------------------------------------------------*
           05  rf-raa-cod-trb             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Provincia di nascita                                  *
      *        *-------------------------------------------------------*
           05  rf-raa-prv-nsc             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-raa-alx-exp.
               10  filler     occurs 197  pic  x(01)                  .
