      *    *===========================================================*
      *    * Record file [zco] Tabella tipo contributo                 *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODTCB    " = rf-zco-cod-tcb                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-zco-ide-dat                    *
      *    *                         rf-zco-cod-tcb                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zco-des-key                    *
      *    *                         rf-zco-cod-tcb                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zco-cod-mne                    *
      *    *                         rf-zco-cod-tcb                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zco.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-zco-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-zco-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-zco-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo contributo                                *
      *        *-------------------------------------------------------*
           05  rf-zco-cod-tcb             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-zco-cod-mne             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase                              *
      *        *-------------------------------------------------------*
           05  rf-zco-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione                                           *
      *        *-------------------------------------------------------*
           05  rf-zco-des-tcb             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * % di contributo                                       *
      *        *-------------------------------------------------------*
           05  rf-zco-per-tcb             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * % di imponibile                                       *
      *        *-------------------------------------------------------*
           05  rf-zco-pim-tcb             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zco-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
