      *    *===========================================================*
      *    * Record file [zcr] Tabella causali ritenuta d'acconto      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCAU    " = rf-zcr-cod-cau                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-zcr-ide-dat                    *
      *    *                         rf-zcr-cod-cau                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zcr-des-key                    *
      *    *                         rf-zcr-cod-cau                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zcr-cod-mne                    *
      *    *                         rf-zcr-cod-cau                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zcr.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-zcr-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-zcr-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-zcr-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice causale                                        *
      *        *-------------------------------------------------------*
           05  rf-zcr-cod-cau             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-zcr-cod-mne             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase                              *
      *        *-------------------------------------------------------*
           05  rf-zcr-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione                                           *
      *        *-------------------------------------------------------*
           05  rf-zcr-des-cau             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * % di ritenuta                                         *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-zcr-per-cau             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * % di imponibile                                       *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-zcr-pim-cau             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zcr-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
