      *    *===========================================================*
      *    * Record file [ssp] Saldi statistici prodotti di vendita    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "DPZPRO "    = rf-ssp-ann-ese                    *
      *    *                         rf-ssp-cod-dpz                    *
      *    *                         rf-ssp-num-pro                    *
      *    *                         rf-ssp-var-mag                    *
      *    *                                                           *
      *    *          "PRODPZ "    = rf-ssp-ann-ese                    *
      *    *                         rf-ssp-num-pro                    *
      *    *                         rf-ssp-var-mag                    *
      *    *                         rf-ssp-cod-dpz                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ssp.
      *        *-------------------------------------------------------*
      *        * Anno di esercizio : s.aa                              *
      *        *-------------------------------------------------------*
           05  rf-ssp-ann-ese             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza                                     *
      *        *-------------------------------------------------------*
           05  rf-ssp-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico prodotto                              *
      *        *-------------------------------------------------------*
           05  rf-ssp-num-pro             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Sigla della variante di magazzino                     *
      *        *                                                       *
      *        * N.B. : Questo campo attualmente non e' gestito        *
      *        *-------------------------------------------------------*
           05  rf-ssp-var-mag             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Progressivi mensili                                   *
      *        *-------------------------------------------------------*
           05  rf-ssp-prg-mes occurs 12.
      *            *---------------------------------------------------*
      *            * Progressivo quantita' acquisto                    *
      *            *---------------------------------------------------*
               10  rf-ssp-qta-acq         pic s9(10)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *            *---------------------------------------------------*
      *            * Progressivo valore acquisto                       *
      *            *---------------------------------------------------*
               10  rf-ssp-val-acq         pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *            *---------------------------------------------------*
      *            * Progressivo quantita' vendita                     *
      *            *---------------------------------------------------*
               10  rf-ssp-qta-ven         pic s9(10)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *            *---------------------------------------------------*
      *            * Progressivo valore vendita                        *
      *            *---------------------------------------------------*
               10  rf-ssp-val-ven         pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ssp-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
