      *    *===========================================================*
      *    * Link-area per accettazione tipo movimento fattura forni-  *
      *    * tore                                                      *
      *    *-----------------------------------------------------------*
       01  w-cod-des-yff.
           05  w-cod-des-yff-pth          pic  x(40)                  .
           05  w-cod-des-yff-ope          pic  x(02)                  .
           05  w-cod-des-yff-cod          pic  x(05)                  .
           05  w-cod-des-yff-lin          pic  9(03)                  .
           05  w-cod-des-yff-pos          pic  9(03)                  .
           05  w-cod-des-yff-dln          pic  9(03)                  .
           05  w-cod-des-yff-dps          pic  9(03)                  .
           05  w-cod-des-yff-lwa.
               10  w-cod-des-yff-s01      pic  x(05)                  .
               10  w-cod-des-yff-s80      pic  x(20)                  .
               10  w-cod-des-yff-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-yff-alf.
                   15  w-cod-des-yff-cha
                              occurs  05  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

