      *    *===========================================================*
      *    * Area di comunicazione per determinazione inter-relazioni  *
      *    * documenti di acquisto                                     *
      *    *-----------------------------------------------------------*
       01  d-ird-acq.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-ird-acq-tip-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento sorgente                       [Input] *
      *        *                                                       *
      *        * - 01 : Ordine fornitore                      Acquisti *
      *        * - 11 : Conferma ordine    ___ ATTUALMENTE NON GESTITE *
      *        * - 21 : Documento di carico                   Acquisti *
      *        * - 31 : Fattura di acquisto                   Acquisti *
      *        * - 41 : Scadenze fornitore ___ ATTUALMENTE NON GESTITE *
      *        *-------------------------------------------------------*
           05  d-ird-acq-tip-dsr          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Identificativo documento sorgente             [Input] *
      *        *-------------------------------------------------------*
           05  d-ird-acq-prt-dsr          pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Identificativo documento sorgente - riga      [Input] *
      *        *-------------------------------------------------------*
           05  d-ird-acq-prg-dsr          pic  9(05)                  .
      *        *=======================================================*
      *        * Buffer documenti correlati                   [Output] *
      *        *-------------------------------------------------------*
           05  d-ird-acq-buf-ele.
      *            *---------------------------------------------------*
      *            * Numero elementi nel buffer                        *
      *            *---------------------------------------------------*
               10  d-ird-acq-num-ele      pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Numero massimo elementi nel buffer (300)          *
      *            *                                                   *
      *            * N.B.: campo attualmente non gestito               *
      *            *---------------------------------------------------*
               10  d-ird-acq-max-ele      pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Singolo elemento                                  *
      *            *---------------------------------------------------*
               10  d-ird-acq-sng-ele occurs 300.
      *                *-----------------------------------------------*
      *                * Dati del buffer                               *
      *                *-----------------------------------------------*
                   15  d-ird-acq-dti-buf.
      *                    *-------------------------------------------*
      *                    * Tipo documento target                     *
      *                    *                                           *
      *                    * - 01 : Ordine cliente                     *
      *                    * - 11 : Ordine di spedizione               *
      *                    * - 21 : Documento di trasporto             *
      *                    * - 31 : Fattura di vendita                 *
      *                    * - 41 : Scadenza cliente                   *
      *                    *-------------------------------------------*
                       20  d-ird-acq-tip-dtr
                                          pic  9(02)                  .
      *                    *-------------------------------------------*
      *                    * Codice tipo documento target              *
      *                    *-------------------------------------------*
                       20  d-ird-acq-tmo-dtr
                                          pic  x(05)                  .
      *                    *-------------------------------------------*
      *                    * Identificativo documento target           *
      *                    *-------------------------------------------*
                       20  d-ird-acq-prt-dtr  
                                          pic  9(11)                  .
      *                    *-------------------------------------------*
      *                    * Identificativo documento target - riga    *
      *                    *-------------------------------------------*
                       20  d-ird-acq-prg-dtr  
                                          pic  9(05)                  .
      *                    *-------------------------------------------*
      *                    * Numero documento target                   *
      *                    *-------------------------------------------*
                       20  d-ird-acq-num-dtr  
                                          pic  9(11)                  .
      *                    *-------------------------------------------*
      *                    * Data documento target                     *
      *                    *-------------------------------------------*
                       20  d-ird-acq-dat-dtr  
                                          pic  9(07)                  .
      *                    *-------------------------------------------*
      *                    * Status documento target                   *
      *                    *-------------------------------------------*
                       20  d-ird-acq-sts-dtr
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                      [Non gestito] *
      *        *  - Spaces : Operazione eseguita                       *
      *        *  - #      : Errore di esecuzione                      *
      *        *-------------------------------------------------------*
           05  d-ird-acq-exi-sts          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Messaggio di errore                     [Non gestito] *
      *        *-------------------------------------------------------*
           05  d-ird-acq-msg-exi          pic  x(76)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per implementazioni future                *
      *        *-------------------------------------------------------*
           05  d-ird-acq-alx-exp          pic  x(20)                  .

