      *    *===========================================================*
      *    * Link-area per espansione su righe fattura fornitore       *
      *    *-----------------------------------------------------------*
       01  w-esp-rig-ffr.
           05  w-esp-rig-ffr-pth          pic  x(40)                  .
           05  w-esp-rig-ffr-ope          pic  x(02)                  .
           05  w-esp-rig-ffr-prt          pic  9(11)                  .
           05  w-esp-rig-ffr-drg          pic  9(07)                  .
           05  w-esp-rig-ffr-tmo          pic  x(05)                  .
           05  w-esp-rig-ffr-ndo          pic  x(10)                  .
           05  w-esp-rig-ffr-ddo          pic  9(07)                  .
           05  w-esp-rig-ffr-pro          pic  x(14)                  .
           05  w-esp-rig-ffr-exp          pic  x(20)                  .

