================================================================================
dps001                 FILTRI PER ORDINAMENTO E SELEZIONE                            
================================================================================
Codice del filtro          : 9999999xxx
--------------------------------------------------------------------------------
Descrizione                : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

Codice mnemonico           : XXXXXXXXXX 

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezioni su
                             ------ minimo ------    ----- massimo ------

  - Classe    merceologica : 99999                   99999
  - Gruppo    merceologico : 99999                   99999
  - Sottogr.  merceologico : 99999                   99999

  - Codice semilavorato    : XXXXXXXXXXXXXX          XXXXXXXXXXXXXX
  - Descrizione semilavor. : XXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXX

================================================================================

                            +----------------------------------------+
Tipo ordinamento           :|Classe, gruppo, sottogr., cod. semilav. |
                            |Classe, gruppo, sottogr., desc. semil.  |
                            |Codice semilavorato                     |
                            |Descrizione semilavorato                |
                            +----------------------------------------+

================================================================================
dps001                 FILTRI PER ORDINAMENTO E SELEZIONE                            
================================================================================
Codice del filtro          : 9999999xxx
--------------------------------------------------------------------------------

Tipo semilavorato          :[xxxxxxxxxxxxxxxxxxxxxxxxx]

Unita' di misura           : xxx        Xxxxxxxxxxxxxxxxxxxx

Codice statistico 1        : 99999      Xxxxxxxxxxxxxxxxxxxx

Codice statistico 2        : 99999      Xxxxxxxxxxxxxxxxxxxx

Codice statistico 3        : 99999      Xxxxxxxxxxxxxxxxxxxx






================================================================================
