================================================================================
dps402                    STAMPA ARCHIVIO SEMILAVORATI
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   anagrafica semilavorati  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]













================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+
