================================================================================
dps400                    DATI ANAGRAFICI SEMILAVORATI
================================================================================
Numero progressivo interno : 9999999xxxxxxx
--------------------------------------------------------------------------------
Codice semilavorato        : xxxxxxxxxxxxxx

Descrizione ad uso interno : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 


Classe merceologica        : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Gruppo merceologico        : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sottogruppo merceologico   : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Unita' di misura           : xxx   Xxxxxxxxxxxxxxxxxxxx

Tipo di semilavorato       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Sinonimo per semilavorato  : XXXXXXXXXXXX


================================================================================








================================================================================
dps400                    DATI ANAGRAFICI SEMILAVORATI
================================================================================
Codice semilavorato        : xxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Semilavorato in confezione :[Xx]
Q.ta' per   confezione     : 999.999,999

Peso unitario lordo        : 999.999,999
Peso tara                  : 999.999,999
Volume unitario            : 999.999,999
 
Larghezza                  : 999.999,999
Altezza                    : 999.999,999
Profondita'                : 999.999,999

Peculiarita' fisiche       : xxxxxxxxxx
Coefficiente moltiplicatore: 9.999,999
Coefficiente divisore      : 9.999,999

================================================================================








================================================================================
dps400                    DATI ANAGRAFICI SEMILAVORATI
================================================================================
Codice semilavorato        : xxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Numero decimali quantita'  : 9

Tipo variante di produzione: xxx    xxxxxxxxxx


Codice statistico 1        : 99999  Xxxxxxxxxxxxxxxxxxxx
Codice statistico 2        : 99999  Xxxxxxxxxxxxxxxxxxxx
Codice statistico 3        : 99999  Xxxxxxxxxxxxxxxxxxxx







================================================================================

