================================================================================
dps122                STAMPA CLASSIFICAZIONI SEMILAVORATI
================================================================================

Classe      merceologica   : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Gruppo      merceologico   : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Sottogruppo merceologico   : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

--------------------------------------------------------------------------------

Note : - Non impostando la classe si ottiene la lista per tutte le classi       

       - Non impostando il gruppo si ottiene la lista per tutti i gruppi        
         appartenenti alla classe impostata                                     

       - Non impostando il sottogruppo si ottiene la lista per tutti i          
         sottogruppi appartenenti alla classe e gruppo impostati                


================================================================================





