      *    *===========================================================*
      *    * Subroutines per accettazione codice sub-distinta          *
      *    *-----------------------------------------------------------*
       cod-cod-lgv-opn-000.
           move      "pgm/dtp/prg/obj/acodlgv0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-cod-lgv-pth      .
           move      "OP"                 to   w-cod-cod-lgv-ope      .
           perform   cod-cod-lgv-cll-000  thru cod-cod-lgv-cll-999    .
       cod-cod-lgv-opn-999.
           exit.
       cod-cod-lgv-cls-000.
           move      "CL"                 to   w-cod-cod-lgv-ope      .
           perform   cod-cod-lgv-cll-000  thru cod-cod-lgv-cll-999    .
           move      "C?"                 to   w-cod-cod-lgv-ope      .
           perform   cod-cod-lgv-cll-000  thru cod-cod-lgv-cll-999    .
           if        w-cod-cod-lgv-ope    not  = spaces
                     go to cod-cod-lgv-cls-999.
           cancel    w-cod-cod-lgv-pth                                .
       cod-cod-lgv-cls-999.
           exit.
       cod-cod-lgv-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-cod-lgv-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pdtp2000"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-lgv-foi-999.
           move      "pgm/dtp/prg/obj/pdtp2000"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-cod-lgv-ope      .
           go to     cod-cod-lgv-foi-999.
       cod-cod-lgv-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-cod-lgv-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pdtp2010"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-lgv-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dtp/prg/obj/pdtp2010"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-cod-lgv-ope      .
           go to     cod-cod-lgv-foi-999.
       cod-cod-lgv-foi-999.
           exit.
       cod-cod-lgv-cll-000.
           call      w-cod-cod-lgv-pth   using w-cod-cod-lgv
                                               v
                                               s                      .
       cod-cod-lgv-cll-999.
           exit.

