      *    *===========================================================*
      *    * Link-area per accettazione codice macchinario             *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-zcm.
           05  w-cod-cod-zcm-pth          pic  x(40)                  .
           05  w-cod-cod-zcm-ope          pic  x(02)                  .
           05  w-cod-cod-zcm-cod          pic  x(03)                  .
           05  w-cod-cod-zcm-lin          pic  9(03)                  .
           05  w-cod-cod-zcm-pos          pic  9(03)                  .
           05  w-cod-cod-zcm-lwa.
               10  w-cod-cod-zcm-alf.
                   15  w-cod-cod-zcm-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-cod-zcm-edm      pic  x(40)                  .
               10  w-cod-cod-zcm-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

