      *    *===========================================================*
      *    * Link-area per accettazione codice sub-distinta virtuale   *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-lgv.
           05  w-cod-cod-lgv-pth          pic  x(40)                  .
           05  w-cod-cod-lgv-ope          pic  x(02)                  .
           05  w-cod-cod-lgv-tac          pic  x(01)                  .
           05  w-cod-cod-lgv-num          pic  9(07)                  .
           05  w-cod-cod-lgv-alf          pic  x(14)                  .
           05  w-cod-cod-lgv-lin          pic  9(03)                  .
           05  w-cod-cod-lgv-pos          pic  9(03)                  .
           05  w-cod-cod-lgv-dln          pic  9(03)                  .
           05  w-cod-cod-lgv-dps          pic  9(03)                  .
           05  w-cod-cod-lgv-lwa.
               10  w-cod-cod-lgv-s01      pic  9(07)                  .
               10  w-cod-cod-lgv-s02      pic  x(14)                  .
               10  w-cod-cod-lgv-s70      pic  x(20)                  .
               10  w-cod-cod-lgv-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

