      *    *===========================================================*
      *    * Link-area per accettazione codice lavorazione             *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-zcl.
           05  w-cod-cod-zcl-pth          pic  x(40)                  .
           05  w-cod-cod-zcl-ope          pic  x(02)                  .
           05  w-cod-cod-zcl-cod          pic  x(03)                  .
           05  w-cod-cod-zcl-lin          pic  9(03)                  .
           05  w-cod-cod-zcl-pos          pic  9(03)                  .
           05  w-cod-cod-zcl-lwa.
               10  w-cod-cod-zcl-alf.
                   15  w-cod-cod-zcl-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-cod-zcl-edm      pic  x(40)                  .
               10  w-cod-cod-zcl-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

