      *    *===========================================================*
      *    * Area di comunicazione per generazione file Executive      *
      *    *                                                           *
      *    * Elettra                                                   *
      *    *-----------------------------------------------------------*
       01  d-gfl-exe.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-gfl-exe-tip-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo bolla                       [Input] *
      *        *-------------------------------------------------------*
           05  d-gfl-exe-prt-bit          pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                           [Output] *
      *        *  - Spaces : Operazione eseguita                       *
      *        *  - #      : Errore di esecuzione                      *
      *        *-------------------------------------------------------*
           05  d-gfl-exe-exi-sts          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per implementazioni future                *
      *        *-------------------------------------------------------*
           05  d-gfl-exe-alx-exp          pic  x(20)                  .
