================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
+------------------------------------------------------------------------------+
|                 Prezzi netti concordati storici memorizzati                  |
| ---------------------------------------------------------------------------- |
| Prodotto     : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |
| Cliente      : 9999999         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
| ---------------------------------------------------------------------------- |
|                                                                              |
| Prezzo netto concordato attuale   : XXX 999.999.999,                         |
|                                                                              |
| Netto concordato fino al 99/99/99 : XXX 999.999.999,                         |
| Netto concordato fino al 99/99/99 : XXX 999.999.999,                         |
| Netto concordato fino al 99/99/99 : XXX 999.999.999,                         |
| Netto concordato fino al 99/99/99 : XXX 999.999.999,                         |
| Netto concordato fino al 99/99/99 : XXX 999.999.999,                         |
| Netto concordato fino al 99/99/99 : XXX 999.999.999,                         |
| Netto concordato fino al 99/99/99 : XXX 999.999.999,                         |
| Netto concordato fino al 99/99/99 : XXX 999.999.999,                     [ò] |
+------------------------------------------------------------------------------+
================================================================================








================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
+------------------------------------------------------------------------------+
|                    Prezzi di listino storici memorizzati                     |
| ---------------------------------------------------------------------------- |
| Prodotto     : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |
| Listino      : XXXX            Xxxxxxxxxxxxxxxxxxxx                      XXX |
| ---------------------------------------------------------------------------- |
|                                                                              |
| Prezzo di listino attuale         : XXX 999.999.999,                         |
|                                                                              |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                     [ò] |
+------------------------------------------------------------------------------+
================================================================================








================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
+------------------------------------------------------------------------------+
|             Prezzi di campagna promozionale storici memorizzati              |
| ---------------------------------------------------------------------------- |
| Prodotto     : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |
| ---------------------------------------------------------------------------- |
|                                                                              |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
|                                                                              |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,       [ò] |
+------------------------------------------------------------------------------+
================================================================================

