================================================================================
dcp420              DESCRIZIONE PRODOTTO IN LINGUA STRANIERA
================================================================================
Codice lingua        : XXX   Xxxxxxxxxxxxxxxxxxxx
Codice prodotto      : XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Descrizione in lingua      :|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|













================================================================================
