================================================================================
dcp061             TABELLA CATALOGHI PRODOTTI DI VENDITA
================================================================================
Cod          Descrizione catalogo                       Lingua         Prodotti 
---  -------------------------------------       --------------------  ---------
XXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       Xxxxxxxxxxxxxxxxxxxx    9.999  
XXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       Xxxxxxxxxxxxxxxxxxxx
XXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       Xxxxxxxxxxxxxxxxxxxx
XXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       Xxxxxxxxxxxxxxxxxxxx
XXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       Xxxxxxxxxxxxxxxxxxxx











================================================================================


