================================================================================
dcp180               GESTIONE TABELLA 2. CODICE STATISTICO  
================================================================================
Codice statistico          : 99999 
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxx

Codice mnemonico           : XXXXX












================================================================================


