================================================================================
dcp310               GESTIONE LISTINI ALTERNATIVI PRODOTTI                      
================================================================================
Codice listino   : XXX   Xxxxxxxxxxxxxxxxxxxx      Valuta : Xxxxxxxxxxxxxxxxxxxx
Codice prodotto  : xxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Prezzo di listino attuale    : XXX  999.999.999, (999.999.999,)     [Xxxxxxxxxx]

Prezzo su listino storico    : XXX  999.999.999, In vigore fino al: 99/99/99
                               XXX  999.999.999, In vigore fino al: 99/99/99
                               XXX  999.999.999, In vigore fino al: 99/99/99
                               XXX  999.999.999, In vigore fino al: 99/99/99
                               XXX  999.999.999, In vigore fino al: 99/99/99

Prezzo su listino base       : XXX  999.999.999,

% di sconto      su prodotto : 99,9 99,9 99,9 99,9 99,9(99,9:99,9:99,9:99,9:99,9) *

% di provvigioni su prodotto : 99,9 99,9 99,9          (99,9:99,9:99,9) *

================================================================================

* solo su personalizzazione

Listino storico               Sconti                Provvigioni      Validita'
-----------------    ------------------------    ----------------    ---------
XXX  999.999.999,    99,9 99,9 99,9 99,9 99,9    99,9  99,9  99,9     99/99/99
XXX  999.999.999,    99,9 99,9 99,9 99,9 99,9    99,9  99,9  99,9     99/99/99
XXX  999.999.999,    99,9 99,9 99,9 99,9 99,9    99,9  99,9  99,9     99/99/99
_____ da implementare ______