================================================================================
dcp330             AGGIORNAMENTI AUTOMATICI PREZZI LISTINO                      
================================================================================

Listino da aggiornare      : xxx Xxxxxxxxxxxxxxxxxxxx   XXX Xxxxxxxxxxxxxxxxxxxx

Tipo aggiornamento         :[Xxxxxxxxxxxxxxxxxxxx]

% di aggiornamento         : 99,9

Tipo di arrotondamento     :[Xxxxxxxxxxxxxxxxxxxx]

Valore di arrotondamento   : 9.999.999,

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti

Solo prodotti in listino   :[Xx]



================================================================================


                             +--------------------+
Tipo aggiornamento          :|Aumento             |
                             |Diminuzione         |
                             |Solo arrotondamento |
                             +--------------------+

                             +--------------------+
Tipo di arrotondamento      :|Nessuno             |
                             |Commerciale         |
                             |al valore Superiore |
                             |al valore Inferiore |
                             +--------------------+

Valore di arrotondamento    : Tanti decimali quanti indica la valuta


================================================================================
dcp330               GESTIONE PREZZI, SCONTI E PROVVIGIONI  
================================================================================
Codice listino        : XXX  Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
 N.R.   Cod. prodotto        Prezzo              Descrizione prodotto           
-----  ---------------  --------------  ----------------------------------------
99999   XXXXXXXXXXXXXX  999.999.999, *  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
------------------------------------[999/999]-----------------------------------
Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Prezzo di listino     : XXX  999.999.999, (999.999.999,)
Prezzo storico prec.  : XXX  999.999.999, In vigore fino al: 99/99/99
Prezzo listino base   : XXX  999.999.999, 
================================================================================
* Attenzione: Incongruenza tra sigla valuta, o decimali valuta, memorizzati per 
              il prezzo, con quanto memorizzato per il listino.                 






================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
+------------------------------------------------------------------------------+
|                          Prezzi storici memorizzati                          |
| ---------------------------------------------------------------------------- |
| Prodotto     : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |
| Listino      : XXXX            Xxxxxxxxxxxxxxxxxxxx                      XXX |
| ---------------------------------------------------------------------------- |
|                                                                              |
| Prezzo di listino attuale         : XXX 999.999.999,                         |
|                                                                              |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                     [Ę] |
+------------------------------------------------------------------------------+
================================================================================








