================================================================================
dcp360                STAMPA LISTINO PREZZI CON IMMAGINI   
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Codice listino             : XXX        Xxxxxxxxxxxxxxxxxxxx

Prezzi in vigore al        : 99/99/99

% di variazione            : -999,9









================================================================================

