================================================================================
dcp630                 GENERAZIONE CAMPAGNE PROMOZIONALI 
================================================================================
Codice filtro ordinamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
--------------------------------------------------------------------------------

N.B.: Il programma seleziona solo i prodotti per i quali non esiste ancora      
      una campagna di vendita alle date di validita' richieste                  



Generazione automatica di  :

 - Validita'           dal : 99/99/99  al 99/99/99
 - Tipo funzionamento      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
 - Prezzo di vendita       : 999.999.999,
 - Sconti        categoria : 99999  Xxxxxxxxxxxxxxxxxxxx
                         % : 99,9 99,9 99,9 99,9 99,9
 - Provvigioni   categoria : 99999  Xxxxxxxxxxxxxxxxxxxx
                         % : 99,9 99,9 99,9
================================================================================

Conferma impostazioni (S/N/E) ? _


              --- Caricamento prezzi di listino in esecuzione ---               

             --- Aggiornamento prezzi di listino in esecuzione ---              

================================================================================
dcp630              GESTIONE CAMPAGNE PROMOZIONALI PRODOTTI 
================================================================================
 N.R.   Cod. prodotto       Prezzo                Descrizione prodotto          
-----  ---------------  --------------  ----------------------------------------
99999   XXXXXXXXXXXXXX  999.999.999,  * Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Validita'         dal : 99/99/99  al 99/99/99                  *** ANNULLATO ***
Tipo funzionamento    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Prezzo promozionale   : 999.999.999,
Sconti                : 99999  Xxxxxxxxxxxxxxxxxxxx % : 99,9 99,9 99,9 99,9 99,9
Provvigioni           : 99999  Xxxxxxxxxxxxxxxxxxxx % : 99,9 99,9 99,9
Storicizzazione       :[Xx]
================================================================================








================================================================================
dcp630              GESTIONE CAMPAGNE PROMOZIONALI PRODOTTI 
================================================================================
 N.R.   Cod. prodotto        Prezzo              Descrizione prodotto           
-----  ---------------  --------------  ----------------------------------------
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Validita'         dal : 99/99/99  al 99/99/99
Prezzo promozionale   : 999.999.999, (999.999.999,)
Sconti                : 99999  Xxxxxxxxxxxxxxxxxxxx % : 99,9 99,9 99,9 99,9 99,9
Provvigioni           : 99999  Xxxxxxxxxxxxxxxxxxxx % : 99,9 99,9 99,9
Storicizzazione       :[Xx]
================================================================================



