================================================================================ (1
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice (o numero interno)  : XXXXXXXXXXXXXX
--------------------------------------------------------------------------------
Codice prodotto            : XXXXXXXXXXXXXX        Data codifica : 99/99/99
Sinonimo                   : XXXXXXXXXXXXX         Bar-code      : XXXXXXXXXXXXX

Descrizione ad uso interno : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Descrizione per documenti  :|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Descrizione ufficio tec.   :|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|           *** da personalizzazione
Classe merceologica        : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Gruppo merceologico        : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sottogruppo merceologico   : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo prodotto              :[xxxxxxxxxxxxxxxxxxxxxxxxx] Periodo :[Xxxxxxxxxxxxx] *** da personalizzazione

Unita' di misura           : XXX   Xxxxxxxxxxxxxxxxxxxx
Numero decimali quantita'  : 9

Annotazioni                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

                            +-------------------------+          +-------------+
Tipo prodotto              :|Merce                    | Periodo :|Ininfluente  | *** da personalizzazione
                            |Servizio                 |          |1. trimestre | 
                            |Imballo                  |          |2. trimestre | 
                            |Extra attivita' aziendale|          |3. trimestre | 
                            +-------------------------+          |4. trimestre | 
                                                                 +-------------+
================================================================================ (2
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Vendita    - Codice Iva    : 99999      Xxxxxxxxxxxxxxx
           - Contropartita : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                       
Numero decimali prezzo     : 9        [Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]       personalizzazione
Prezzo di Listino Base     : XXX 999.999.999,   (999.999.999,) fino al: 99/99/99
                             XXX 999.999.999,      * In vigore fino al: 99/99/99
                             XXX 999.999.999,        In vigore fino al: 99/99/99
Sconto in riga fattura      
 - Categoria di sconto     : 99999  Xxxxxxxxxxxxxxxxxxxx
 - % di sconto             : 99,9   99,9   99,9   99,9   99,9
                             99,9   99,9   99,9   99,9   99,9* fino al: 99/99/99
Gestione agenti      
 - Categoria provvigionale : 99999  Xxxxxxxxxxxxxxxxxxxx
 - % di provvigione        : 99,9

================================================================================

                                      +----------------------------------------+
Numero decimali prezzo     : 9        |Nessuna direttiva per il prezzo         |
                                      |Prezzo relativo a 10   unita' di misura |
                                      |Prezzo relativo a 100  unita' di misura |
                                      |Prezzo relativo a 1000 unita' di misura |
                                      +----------------------------------------+

================================================================================ (3
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Prodotto in confezione     :[Xx]
Quantita'   confezione     : 999.999,999     Bar-code confezione : XXXXXXXXXXXXX
                                             Bar-code imballo    : XXXXXXXXXXXXX

Addebito aggiuntivo        : 999        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    

Nomenclatura   combinata   : 99999999   (Solo se gestione Iva Intracomunitaria)
per Iva Intracomunitaria    

Tipo esposizione in riga   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordini per il prodotto     :[Xxxxxxxxxxxxxxxxxxxxxxxxx]   Data blocco : 99/99/99
Consegne per il prodotto   :[Xxxxxxxxxxxxxxxxxxxxxxxxx]   Data blocco : 99/99/99

================================================================================

                                   
Addebito aggiuntivo        : 999    Xxx...      *** previa personalizzazione ***                    


Tipo variante di vendita   : XXX    Xxxxxxxxxx (*** attualmente non gestita ***)


================================================================================ (4
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Peso unitario lordo        : 999.999,999
Peso tara                  : 999.999,999
Volume unitario            : 999.999,999
 
Larghezza                  : 999.999,999
Altezza                    : 999.999,999
Profondita'                : 999.999,999

Peculiarita' fisiche       : Xxxxxxxxxx
Coefficiente moltiplicatore: 9.999,999
Coefficiente divisore      : 9.999,999


Specifica libera           : Xxxxxxxxxxxxxxxxxxxx

================================================================================







(Video assoggettato a personalizzazione)
================================================================================ (5
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Scorta minima              : 999.999,999         Ultimo aggiornamento : 99/99/99

Scorta di sicurezza        : 999.999,999         Ultimo aggiornamento : 99/99/99

Scorta massima             : 999.999,999         Ultimo aggiornamento : 99/99/99










================================================================================







(Video assoggettato a personalizzazione)
================================================================================ (6
dcp400                      DATI COMMERCIALI PRODOTTO                           
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Tipo ubicazione            : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxx


Parametri di ubicazione    : Xxxxxxxxxx : XXXXXX   Xxxxxxxxxx : XXXXXX

                             Xxxxxxxxxx : XXXXXX   Xxxxxxxxxx : XXXXXX

Note per l'ubicazione      : Xxxxxxxxxxxxxxx







================================================================================







(Video assoggettato a personalizzazione)
================================================================================ (7
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Prodotto a listino         :[Xx]

Per stampa listini di vendita

 - Elementi da esporre     :[X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X]

 - Pagina di riferimento   : XXXXXXXXXX

 - Descrizione per listini :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

 - Descrizione xxxxxxxxxxx :|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
   
 - Tempo medio di consegna : 999

 - Riferimento libero      : Xxxxxxxxxxxx
================================================================================








================================================================================ (8
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Codice statistico 1        : 99999   Xxxxxxxxxxxxxxxxxxxx
Codice statistico 2        : 99999   Xxxxxxxxxxxxxxxxxxxx
Codice statistico 3        : 99999   Xxxxxxxxxxxxxxxxxxxx

Stagionalita'              : 99/99/99  ___ DA IMPL
                             99/99/99

Status commerciale         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Rilevazione status al      : 99/99/99

Prodotto di riferimento : XXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Trattamento statistiche    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================







(Video assoggettato a personalizzazione)
================================================================================ (9
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Acquisto   - Codice Iva    : 99999      Xxxxxxxxxxxxxxx
           - Contropartita : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo di acquisizione       :[Xxxxxxxxxxxxxxxxxxxx]

Casa produttrice           : 9999999XXX [XXX] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

Cod. assegnato al prodotto : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    dalla casa produttrice  


Fornitore preferenziale    : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



================================================================================







(Video assoggettato a personalizzazione)
================================================================================ (10
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Tempo di consegna          : 999                                 medio : 999
Lotto di acquisto          : 9.999.999,999

Codice prodotto fornitore  : XXXXXXXXXXXXXX
Descrizione per documenti  :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Descrizione per fornitore  :|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Decimali prezzo fornitore  : 9                                   gener.: 9
Valuta per l'acquisto      : XXX   Xxxxxxxxxxxxxxxxxxxx
Tipo prezzo d'acquisto     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Prezzo d'acquisto          : 999.999.999,         Riferito a qta'  : 999.999,999
                             999.999.999,       * In vigore fino al: 99/99/99
                             999.999.999,       * In vigore fino al: 99/99/99
Percentuali di sconto      : 99,9   99,9   99,9   99,9   99,9
Legame valutario           : XXX  99999,99999   +/- 9,99   Maggiorazione %: 99,9
Data aggiornamento prezzo  : 99/99/99                      Ricarico   %: 9999,99
================================================================================

Tempo di consegna    (gg.) : 999

Tempo di consegna  (sett.) : 999

Legame valutario           : XXX  99999,99999   +/- 9,99   Maggiorazione %: 99,9   *** previa personalizzazione ***


================================================================================ (11
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Classe di importanza (A.Z) : X

Introduzione commerciale   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Pericolosita' concorrenza  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Previsione di continuita'  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Codice marketing           : 99999      Xxxxxxxxxxxxxxxxxxxx

Indice marketing           : XXXXXXXXXX



================================================================================








================================================================================
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------


      +------------------------------------------------------------------+
      |                                                                  |
      | ATTENZIONE :  Il codice del prodotto e' stato modificato.        |
      |                                                                  |
      |              +----------------------------------------+          |
      | Scelta     : |Reimpostazione del codice prodotto      |          |
      |              |Forzatura del valore impostato          |          |
      |              +----------------------------------------+          |
      |                                                                  |
      +------------------------------------------------------------------+




================================================================================








================================================================================
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------


      +------------------------------------------------------------------+
      |                                                                  |
      | ATTENZIONE :  La descrizione del prodotto e' stata modificata.   |
      |                                                                  |
      |               Si vuole modificare anche la descrizione relativa  |
      |               ai fornitori ? (elementi trovati : 999)            |
      |                                                                  |
      |              +----------------------------------------+          |
      | Scelta     : |Modifica delle descrizioni dei fornitori|          |
      |              |Nessuna azione                          |          |
      |              +----------------------------------------+          |
      |                                                                  |
      +------------------------------------------------------------------+

================================================================================








================================================================================
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------


      +------------------------------------------------------------------+
      |                                                                  |
      | ATTENZIONE :  Codice Iva acquisti diverso da codice Iva per la   |
      |               vendita                                            |
      |              +----------------------------------------+          |
      | Scelta     : |Adeguamento Iva acquisti ad Iva vendite |          |
      |              |Adeguamento Iva vendite ad Iva acquisti |          |
      |              |Nessuna azione                          |          |
      |              +----------------------------------------+          |
      +------------------------------------------------------------------+




================================================================================








================================================================================
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------


      +------------------------------------------------------------------+
      |                                                                  |
      | ATTENZIONE :  Il prezzo di acquisto e' stato modificato:         |
      |               la modifica precedente risale al 99/99/99          |
      |              +---------------------------------------------+     |
      | Scelta     : |Annullamento della modifica                  |     |
      |              |Solo modifica del prezzo                     |     |
      |              |Modifica e storicizzazione del precedente    |     |
      |              +---------------------------------------------+     |
      +------------------------------------------------------------------+




================================================================================







(Video assoggettato a referenza)
================================================================================ (5
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
             Listino              | Listino base | Prezzo att.  | Nuovo prezzo  
----------------------------------|--------------|--------------|---------------
XXX   Xxxxxxxxxxxxxxxxxxxx    XXX | 999.999.999, | 999.999.999, | 999.999.999,  
XXX   Xxxxxxxxxxxxxxxxxxxx    XXX | 999.999.999, | 999.999.999, | 999.999.999,  
XXX   Xxxxxxxxxxxxxxxxxxxx    XXX | 999.999.999, | 999.999.999, | 999.999.999,  
XXX   Xxxxxxxxxxxxxxxxxxxx    XXX | 999.999.999, | 999.999.999, | 999.999.999,  
XXX   Xxxxxxxxxxxxxxxxxxxx    XXX | 999.999.999, | 999.999.999, | 999.999.999,  
XXX   Xxxxxxxxxxxxxxxxxxxx    XXX | 999.999.999, | 999.999.999, | 999.999.999,  
XXX   Xxxxxxxxxxxxxxxxxxxx    XXX | 999.999.999, | 999.999.999, | 999.999.999,  
XXX   Xxxxxxxxxxxxxxxxxxxx    XXX | 999.999.999, | 999.999.999, | 999.999.999,  
XXX   Xxxxxxxxxxxxxxxxxxxx    XXX | 999.999.999, | 999.999.999, | 999.999.999,  
XXX   Xxxxxxxxxxxxxxxxxxxx    XXX | 999.999.999, | 999.999.999, | 999.999.999,  
XXX   Xxxxxxxxxxxxxxxxxxxx    XXX | 999.999.999, | 999.999.999, | 999.999.999,  
XXX   Xxxxxxxxxxxxxxxxxxxx    XXX | 999.999.999, | 999.999.999, | 999.999.999,  
XXX   Xxxxxxxxxxxxxxxxxxxx    XXX | 999.999.999, | 999.999.999, | 999.999.999,  
                                  |              |              |                
================================================================================





__________ attualmente non implementato _____________

(Video assoggettato a personalizzazione)
================================================================================ (5
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Tipo di stagionalita'      : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxx

                              Xxxxxxxxxx   Xxxxxxxxxx   Xxxxxxxxxx   Xxxxxxxxxx

 - Scorta minima           : 999.999,999  999.999,999  999.999,999  999.999,999

 - Scorta di sicurezza     : 999.999,999  999.999,999  999.999,999  999.999,999

 - Scorta massima          : 999.999,999  999.999,999  999.999,999  999.999,999






================================================================================








================================================================================
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------


      +------------------------------------------------------------------+
      |                                                                  |
      | ATTENZIONE :  La cancellazione del prodotto ha conseguenze sui   |
      |               risultati delle statistiche di vendita.            |
      |                                                                  |
      |               Si vuole comunque procedere alla cancellazione ?   |
      |               (Scelta consigliata : NO)                          |
      |                                                                  |
      |              +----------------------------------------+          |
      | Scelta     : |NO, non si cancella il prodotto         |          |
      |              |SI, si cancella il prodotto             |          |
      |              +----------------------------------------+          |
      |                                                                  |
      +------------------------------------------------------------------+

================================================================================







================================================================================
dcp400                      DATI COMMERCIALI PRODOTTO                            
================================================================================
        +--------------------------------------------------------------+
        |   PRODOTTI INSERITI O MODIFICATI IL 99/99/99 DA [Xxxxxxxx]   |
        | ------------------------------------------------------------ |
        | XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | ------------------------------------------------------------ |
        |                        Pagina 9 di 9                         |
        +--------------------------------------------------------------+






================================================================================

