================================================================================
dcp320                   GESTIONE DI UN INTERO LISTINO                          
================================================================================
Codice listino             : XXX   Xxxxxxxxxxxxxxxxxxxx
Codice valuta              : XXX   Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti












================================================================================

Conferma impostazioni (S/N/E) ? _






================================================================================
dcp320               GESTIONE PREZZI, SCONTI E PROVVIGIONI  
================================================================================
Codice listino        : XXX  Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
 N.R.   Cod. prodotto        Prezzo         Descrizione prodotto       %Sc. %Pv.
-----  ---------------  --------------  ------------------------------ ---- ----
99999   XXXXXXXXXXXXXX  999.999.999, *  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,9 99,9
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,9 99,9
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,9 99,9
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,9 99,9
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,9 99,9
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,9 99,9
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,9 99,9
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,9 99,9
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,9 99,9
--------------------------------------------------------------------------------
Codice prodotto   : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Prezzo di listino : XXX 999.999.999  (999.999.999,)     Base : XXX  999.999.999,
% di sconto       : 99,9 99,9 99,9 99,9 99,9
% provvigioni     : 99,9 99,9 99,9
================================================================================
* Attenzione: Incongruenza tra sigla valuta, o decimali valuta, memorizzati per 
              il prezzo, con quanto memorizzato per il listino.                 






================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
+------------------------------------------------------------------------------+
|                          Prezzi storici memorizzati                          |
| ---------------------------------------------------------------------------- |
| Prodotto     : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |
| Listino      : XXXX            Xxxxxxxxxxxxxxxxxxxx                      XXX |
| ---------------------------------------------------------------------------- |
|                                                                              |
| Prezzo di listino attuale         : XXX 999.999.999,                         |
|                                                                              |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                     [Ę] |
+------------------------------------------------------------------------------+
================================================================================






