================================================================================
dcp150                CATEGORIE DI SCONTO IN RIGA PRODOTTO
================================================================================
Codice categoria sconto    : 99999 
--------------------------------------------------------------------------------

Descrizione categoria      : Xxxxxxxxxxxxxxxxxxxx

Codice mnemonico           : XXXXX

Percentuali di sconto      : 99,9  99,9  99,9  99,9  99,9










================================================================================


                                   ----------

(Tipo classificatore : 03)

