================================================================================
dcp330                 STORICIZZAZIONE PREZZI DI LISTINO    
================================================================================

Tipo di storicizzazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Listino da storicizzare    : xxx Xxxxxxxxxxxxxxxxxxxx   XXX Xxxxxxxxxxxxxxxxxxxx


Data fino alla quale e'    : 99/99/99
     rimasto in vigore
         il listino da
          storicizzare








================================================================================


                            +----------------------------------------+
Tipo di storicizzazione    :|Per tutti i listini                     |
                            |Per un solo listino                     |
                            +----------------------------------------+


Data fino alla quale e'    : 99/99/99
     rimasto in vigore
         il listino da
          storicizzare

                         oppure

Data fino alla quale sono  : 99/99/99
        rimasti in vigore
             i listini da
             storicizzare









================================================================================
dcp330                 STORICIZZAZIONE PREZZI DI LISTINO    
================================================================================

Tipo di storicizzazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Listino da storicizzare    : xxx Xxxxxxxxxxxxxxxxxxxx   XXX Xxxxxxxxxxxxxxxxxxxx


Data fino alla quale e'    : 99/99/99
     rimasto in vigore
         il listino da
          storicizzare

--------------------------------------------------------------------------------
                            Programma in esecuzione                             

Codice listino in corso di storicizzazione ...................... : XXXX        
Numero prezzi letti dal listino attuale ......................... : 999999999   
Numero nuovi prezzi scritti sul listino storico ................. : 999999999   
Numero prezzi invariati ......................................... : 999999999   
================================================================================








================================================================================
dcp330                 STORICIZZAZIONE PREZZI DI LISTINO    
================================================================================

Tipo di storicizzazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Listino da storicizzare    : xxx Xxxxxxxxxxxxxxxxxxxx   XXX Xxxxxxxxxxxxxxxxxxxx


Data fino alla quale e'    : 99/99/99
     rimasto in vigore
         il listino da
          storicizzare

--------------------------------------------------------------------------------




                                                   Fine esecuzione programma [ ]

================================================================================


