================================================================================
dcp191              INTERROGAZIONE 3. CODICE STAT. PRODOTTI 
================================================================================


Tipo ordinamento           : Xxxxxxxxxxxxxxxxxxx


Selezione su 3. codice statistico

                             ------ minimo ------  ------ massimo -----

        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX
        - Codice           : 99999                 99999
        - Mnemonico        : XXXXX                 XXXXX






================================================================================


                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per codice         |
                            |Per mnemonico      |
                            +-------------------+

================================================================================
                         3. CODICE STATISTICO PRODOTTI
================================================================================
                      Mnem.   Codice       Descrizione     
                      -----   ------   --------------------
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
================================================================================

