================================================================================
dcp121                       INTERROGAZIONE CLASSI
================================================================================


Tipo ordinamento           : Xxxxxxxxxxxxxxxxxxx


Selezione su classi
                             ------ minimo ------  ------ massimo -----

        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX
        - Mnemonico        : XXXXX                 XXXXX
        - Codice           : 99999                 99999
        - Nr. di sequenza  : 9999999               9999999






================================================================================


                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per mnemonico      |
                            |Per codice         |
                            +-------------------+

================================================================================
                                     CLASSI
================================================================================
           Mnem.   Codice                 Descrizione                           
           -----   ------   ----------------------------------------            
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           XXXXX   99999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
