================================================================================
dcp320                    GESTIONE PREZZI DI LISTINO                          
================================================================================
Codice listino             : XXX   Xxxxxxxxxxxxxxxxxxxx
Codice valuta              : XXX   Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti

Solo prodotti in listino   :[Xx]










================================================================================

Conferma impostazioni (S/N/E) ? _






================================================================================
dcp320                    GESTIONE PREZZI DI LISTINO       Xxxxxxxxxxxxxxxxxxxx
================================================================================
Codice listino        : XXX  Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
 N.R.   Cod. prodotto        Prezzo              Descrizione prodotto           
-----  ---------------  --------------  ----------------------------------------
99999   XXXXXXXXXXXXXX  999.999.999, *  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Prezzo di listino     : XXX  999.999.999, (999.999.999,)
Prezzo storico prec.  : XXX  999.999.999, In vigore fino al: 99/99/99
================================================================================
* Attenzione: Incongruenza tra sigla valuta, o decimali valuta, memorizzati per 
              il prezzo, con quanto memorizzato per il listino.                 






================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
+------------------------------------------------------------------------------+
|                          Prezzi storici memorizzati                          |
| ---------------------------------------------------------------------------- |
| Prodotto     : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |
| Listino      : XXXX            Xxxxxxxxxxxxxxxxxxxx                      XXX |
| ---------------------------------------------------------------------------- |
|                                                                              |
| Prezzo di listino attuale         : XXX 999.999.999,                         |
|                                                                              |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                         |
| Prezzo in vigore fino al 99/99/99 : XXX 999.999.999,                     [Ę] |
+------------------------------------------------------------------------------+
================================================================================






