================================================================================
dcp402                      STAMPA ARCHIVIO PRODOTTI
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Tipo di stampa             :[Xxxxxxxxxxxxxxxxxxxx]

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]











================================================================================

                            +--------------------+
Tipo di stampa             :|Rubrica prodotti    |
                            |Scheda completa     |
                            +--------------------+

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+
