================================================================================
dcp001                 FILTRI PER ORDINAMENTO E SELEZIONE                            
================================================================================
Codice del filtro          : 9999999xxx
--------------------------------------------------------------------------------
Codice catalogo            : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Descrizione del filtro     : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Codice mnemonico           : XXXXXXXXXX 
Filtro personale           :[Xx]

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezioni su                 ------ minimo ------    ----- massimo ------

  - Classe    merceologica : 99999                   99999
  - Gruppo    merceologico : 99999                   99999
  - Sottogr.  merceologico : 99999                   99999

  - Codice      prodotto   : XXXXXXXXXXXXXX          XXXXXXXXXXXXXX
  - Descrizione prodotto   : XXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXX

================================================================================

                            +----------------------------------------+
Tipo ordinamento           :|Classe, gruppo, sottogr., cod. prodotto |
                            |Classe, gruppo, sottogr., desc. prodotto|
                            |Codice prodotto                         |
                            |Descrizione prodotto                    |
                            +----------------------------------------+

================================================================================
dcp001                 FILTRI PER ORDINAMENTO E SELEZIONE                            
================================================================================
Codice del filtro          : 9999999xxx
--------------------------------------------------------------------------------
Data codifica          dal : 99/99/99           al : 99/99/99
Tipo prodotto              :[xxxxxxxxxxxxxxxxxxxxxxxxx]

Codice IVA                 : 99999      Xxxxxxxxxxxxxxx
Contropartita              : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Unita' di misura           : Xxx        Xxxxxxxxxxxxxxxxxxxx
Specifica libera           : XXXXXXXXXXXXXXXXXXXX

Codice statistico 1        : 99999      Xxxxxxxxxxxxxxxxxxxx
Codice statistico 2        : 99999      Xxxxxxxxxxxxxxxxxxxx
Codice statistico 3        : 99999      Xxxxxxxxxxxxxxxxxxxx

Fornitore preferenziale    : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice casa produttrice    : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Status prodotto            :{X|X|X|X|X|X|X}
================================================================================







(Solo se codice fornitore preferenziale)
================================================================================
dcp001                 FILTRI PER ORDINAMENTO E SELEZIONE                            
================================================================================
Codice del filtro          : 9999999xxx
--------------------------------------------------------------------------------

                             ------ minimo ------    ----- massimo ------

Codice prodotto per il     : XXXXXXXXXXXXXX          XXXXXXXXXXXXXX
fornitore preferenziale     











================================================================================







(chiamato da pdcp0020 tramite variabili di ipc)
================================================================================
dcp001                 FILTRI PER ORDINAMENTO E SELEZIONE                            
================================================================================
+------------------------------------------------------------------------------+
|                        LISTA CODICI PRODOTTO A SCELTA                        |
| ---------------------------------------------------------------------------- |
|   1   XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              |
|   2                                                                          |
|   3                                                                          |
|   4                                                                          |
|   5                                                                          |
|   6                                                                          |
|   7                                                                          |
|   8                                                                          |
|   9                                                                          |
|  10                                                                          |
|  11                                                                          |
|  12                                                                          |
| ---------------------------------------------------------------------------- |
| Pagina 1 di 1          99                Conferma impostazioni (S/N/E) ? [_] |
+------------------------------------------------------------------------------+
================================================================================
