================================================================================
dcp630               AGGIORNAMENTI AUTOMATICI DATE CAMPAGNA
================================================================================
Codice filtro ordinamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
--------------------------------------------------------------------------------

Validita' precedente   dal : 99/99/99  al 99/99/99

Validita' attuale      dal : 99/99/99  al 99/99/99











================================================================================

Conferma impostazioni (S/N/E) ? _


              --- Caricamento prezzi di listino in esecuzione ---               

             --- Aggiornamento prezzi di listino in esecuzione ---              

================================================================================
dcp630              GESTIONE CAMPAGNE PROMOZIONALI PRODOTTI 
================================================================================
 N.R.   Cod. prodotto       Prezzo                Descrizione prodotto          
-----  ---------------  --------------  ----------------------------------------
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Validita'         dal : 99/99/99  al 99/99/99
Tipo funzionamento    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Prezzo di vendita     : 999.999.999,
Sconti                : 99999  Xxxxxxxxxxxxxxxxxxxx % : 99,9 99,9 99,9 99,9 99,9
Provvigioni           : 99999  Xxxxxxxxxxxxxxxxxxxx % : 99,9 99,9 99,9
Storicizzazione       :[Xx]
================================================================================








================================================================================
dcp630              GESTIONE CAMPAGNE PROMOZIONALI PRODOTTI 
================================================================================
 N.R.   Cod. prodotto        Prezzo              Descrizione prodotto           
-----  ---------------  --------------  ----------------------------------------
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Validita'         dal : 99/99/99  al 99/99/99
Prezzo di vendita     : 999.999.999, (999.999.999,)
Sconti                : 99999  Xxxxxxxxxxxxxxxxxxxx % : 99,9 99,9 99,9 99,9 99,9
Provvigioni           : 99999  Xxxxxxxxxxxxxxxxxxxx % : 99,9 99,9 99,9
Storicizzazione       :[Xx]
================================================================================



