================================================================================
dcp409               CONTROLLO CODICI ERRATI NEI PRODOTTI  
================================================================================

Questo programma seleziona e stampa i prodotti per i quali il codice indicato di 
seguito non trova riscontro nella relativa tabella.                             


Codice da controllare      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]               












================================================================================

