================================================================================
dcp020                      GESTIONE TIPI DI LISTINO   
================================================================================
Codice listino             : XXX 
--------------------------------------------------------------------------------

Descrizione listino        : Xxxxxxxxxxxxxxxxxxxx

Codice valuta              : XXX  Xxxxxxxxxxxxxxxxxxxx

Tipo di listino            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Direttive generali listino :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Listino di riferimento     : XXX        Xxxxxxxxxxxxxxxxxxxx

% di maggiorazione         : 99,9   99,9   99,9   99,9   99,9
     sconto



================================================================================


                            +----------------------------------------+
Tipo di listino            :|Normale                                 |
                            |di Lavoro                               |
                            +----------------------------------------+


                            +----------------------------------------+
Direttive generali listino :|Nessuna                                 |
                            |prezzi Relativi a 1000 unita'           |
                            |listino di Maggiorazione altro listino  |
                            |listino di Sconto su altro listino      |
                            |listino Parziale                        |
                            +----------------------------------------+
