================================================================================
dcp151               INTERROGAZIONE SCONTI IN RIGA PRODOTTO
================================================================================


Tipo ordinamento           : Xxxxxxxxxxxxxxxxxxx


Selezione su tabella sconti in riga prodotto

                             ------ minimo ------  ------ massimo -----

        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX
        - Codice           : 99999                 99999
        - Mnemonico        : XXXXX                 XXXXX






================================================================================


                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per codice         |
                            |Per mnemonico      |
                            +-------------------+

================================================================================
                            SCONTI IN RIGA PRODOTTO
================================================================================
    Mnem.   Codice       Descrizione             Percentuali di sconto      
    -----   ------   --------------------   --------------------------------
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
================================================================================
