================================================================================
dcp425              DESCRIZIONE PRODOTTI IN LINGUA STRANIERA
================================================================================

Codice lingua              : XXX   Xxxxxxxxxxxxxxxxxxxx

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti

Descrizione in lingua      :|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|

Sovrascrittura delle       :[Xx]
descrizioni esistenti








================================================================================

