================================================================================
dcp120                GESTIONE CLASSI - GRUPPI - SOTTOGRUPPI 
================================================================================
Tipo elemento              :[Xxxxxxxxxxxxxxxxxxxx]
Codice classe        XXXXX : XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice gruppo        XXXXX : XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice sottogruppo   XXXXX : XXXXX    
--------------------------------------------------------------------------------
Descrizione xxxxxxxxxxx    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Mnemonico xxxxxxxxxxx      : XXXXX

Numero di sequenza         : 9999999

Si/No ulteriore suddivisione in xxxxxxxxxxx    :[Xx]

Unita' di misura da proporre per x xxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxx
             appartenenti a questx xxxxxxxxxxx  

Ultimo codice automatico per x xxxxxxxxxxx     : 99999
         appartenenti a questx xxxxxxxxxxx
================================================================================




                            +--------------------+
Tipo elemento              :|Classe              |
                            |Gruppo              |
                            |Sottogruppo         |
                            +--------------------+




Descrizione classe         : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Descrizione gruppo         : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Descrizione sottogruppo    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




                                                 +--+
Si/No ulteriore suddivisione in gruppi         : |No|
                                                 |Si|
                                                 +--+

                                                 +--+
Si/No ulteriore suddivisione in sottogruppi    : |No|
                                                 |Si|
                                                 +--+





Unita' di misura da proporre per i prodotti    : XXX  Xxxxxxxxxxxxxxxxxxxx
               appartenenti a questa classe

Unita' di misura da proporre per i prodotti    : XXX  Xxxxxxxxxxxxxxxxxxxx
               appartenenti a questo gruppo

Unita' di misura da proporre per i prodotti    : XXX  Xxxxxxxxxxxxxxxxxxxx
          appartenenti a questo sottogruppo






Ultimo codice automatico per i gruppi          : 99999
         appartenenti a questa classe

Ultimo codice automatico per i sottogruppi     : 99999
              appartenenti a questo gruppo



================================================================================
dcp120                GESTIONE CLASSI - GRUPPI - SOTTOGRUPPI 
================================================================================




      +------------------------------------------------------------------+
      |                                                                  |
      | Attenzione :  La classe da cancellare risulta suddivisa in :     |
      |               - 99999 gruppi                                     |
      |               - 99999 sottogruppi                                |
      |              +----------------------------------------+          |
      | Scelta     : |Si rinuncia alla cancellazione          |          |
      |              |Si cancellano classe, gruppi e sottogr. |          |
      |              +----------------------------------------+          |
      +------------------------------------------------------------------+




================================================================================
