================================================================================
dcp315               GESTIONE LISTINO ECO-CONTRIBUTI RAEE                        
================================================================================
Codice listino   : XXX   Xxxxxxxxxxxxxxxxxxxx      Valuta : Xxxxxxxxxxxxxxxxxxxx
Codice prodotto  : xxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Prezzo di listino attuale    : XXX  999.999.999, (999.999.999,)     [Xxxxxxxxxx]

Quantita' di riferimento     : 99999











================================================================================
