================================================================================
dcp385                 CARICAMENTO LISTINO METEL ECOFEE
================================================================================

Pathname in input          : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Prefisso per il codice     : XXX

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice addebito associato  : 999

--------------------------------------------------------------------------------

Record letti               : 999999

Prodotti riconosciuti      : 999999



                                                                             [ ]
================================================================================


