================================================================================
dcp450                 DATI GENERALI DI ACQUISTO PRODOTTI   
================================================================================
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
--------------------------------------------------------------------------------

Codice iva per l'acquisto  : 99999      Xxxxxxxxxxxxxxx

Tempo di consegna medio    : 999

Lotto di acquisto          : 999.999,999

Lotto di vendita           : 999.999,999

Fornitore preferenziale    : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice casa produttrice    : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Nomenclatura combinata     : 99999999

================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

              --- Aggiornamento schede prodotti in esecuzione ---             

================================================================================
dcp450                 DATI GENERALI DI ACQUISTO PRODOTTI   
================================================================================
N.R.              Codice e descrizione prodotto              T.C Lotto acq. Iva 
---- ------------------------------------------------------- --- ---------- ----
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 99,9
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 999
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 999
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 999
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 999
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 999
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 999
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 999
--------------------------------------------------------------------------------
Codice prodotto : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice iva                 : 99999      Xxxxxxxxxxxxxxx
Tempo di consegna medio    : 999
Lotto di acquisto          : 999.999,999      Lotto di vendita : 999.999,999
Fornitore preferenziale    : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice casa produttrice    : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Nomenclatura combinata     : 99999999
================================================================================

