================================================================================
dcp450                     CODICI STATISTICI PRODOTTI
================================================================================
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
------------------------------- Altre selezioni --------------------------------

Codice statistico 1        : 99999  Xxxxxxxxxxxxxxxxxxxx

Codice statistico 2        : 99999  Xxxxxxxxxxxxxxxxxxxx

Codice statistico 3        : 99999  Xxxxxxxxxxxxxxxxxxxx



Stagionalita'              : 99/99/99
                             99/99/99

Selezione su stagionalita' :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


================================================================================
[F1] per sostituzione
Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

              --- Aggiornamento schede prodotti in esecuzione ---             

================================================================================
dcp450                     CODICI STATISTICI PRODOTTI
================================================================================
N.R.               Codice e descrizione prodotto               Sta.1 Sta.2 Sta.3
----  -------------------------------------------------------  ----- ----- ----- 
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99999 99999 99999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX XXXXX XXXXX
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX XXXXX XXXXX
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX XXXXX XXXXX
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX XXXXX XXXXX
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX XXXXX XXXXX
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX XXXXX XXXXX
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX XXXXX XXXXX
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX XXXXX XXXXX
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX XXXXX XXXXX
--------------------------------------------------------------------------------
Codice prodotto    : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice statistico 1: 99999      Xxxxxxxxxxxxxxxxxxxx
Codice statistico 2: 99999      Xxxxxxxxxxxxxxxxxxxx
Codice statistico 3: 99999      Xxxxxxxxxxxxxxxxxxxx
Stagionalita'      : 99/99/99   99/99/99
================================================================================

