================================================================================
dcp930             CREAZIONE BAR-CODE PRODOTTI FORMATO EPS 
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Tipo bar-code              :[Xxxxxxxxxxxxxxxxxxxx]

Tipo operazione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]





--------------------------------------------------------------------------------
Esportazione relativa all'archivio [Xxxxxxxxxxxxxxxxxxxx]

Numero records letti       : 50
Numero records scritti     : 50
Fine esportazione relativa all'archivio [xxxxxxxx]            Digitare OK : [  ]
================================================================================







(PER IMPLEMENTAZIONI FUTURE)
================================================================================
dcp930             CREAZIONE BAR-CODE PRODOTTI FORMATO EPS 
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Tipo bar-code              :[Xxxxxxxxxxxxxxxxxxxx]

Specifiche bar-code        :[Xxxxxxxxxxxxxxxxxxxx]  ___ da implementare x 128___

Numero di caratteri        : 99                     ___ da implementare x 128___
compongono il codice del    
prodotto                    

--------------------------------------------------------------------------------
Esportazione relativa all'archivio [Xxxxxxxxxxxxxxxxxxxx]

Numero records letti       : 50
Numero records scritti     : 50
Fine esportazione relativa all'archivio [xxxxxxxx]            Digitare OK : [  ]
================================================================================

Es. : '123456' = 6 caratteri ; '01202' = 5 caratteri ; '1000639' = 7 caratteri


                            +--------------------+
Tipo bar-code              :|EAN 13              |
                            |Code 128 num a 5 chr|
                            |Code 128 num a 6 chr|
                            +--------------------+


                            +--------------------+
Specifiche bar-code        :|Numerico            |  ___ da implementare x 128___
                            |Alfanumerico        |
                            +--------------------+



Numero di caratteri che    : 99                      ___ da implementare x 128___
compongono il codice del    
prodotto                    


