================================================================================
dcp610              GESTIONE CAMPAGNE PROMOZIONALI PRODOTTI           
================================================================================
Codice prodotto  : xxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Validita' campagna     dal : 99/99/99  al 99/99/99

Tipo funzionamento         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Prezzo di vendita          : 999.999.999,          Listino Base : 999.999.999,

Categoria   di sconto      : 99999  Xxxxxxxxxxxxxxxxxxxx
Percentuali di sconto      : 99,9   99,9   99,9   99,9   99,9

Categoria   provvigioni    : 99999  Xxxxxxxxxxxxxxxxxxxx
Percentuali provvigioni    : 99,9  99,9  99,9

Storicizzazione dei valori :[Xx]
                precedenti  

================================================================================


                            +----------------------------------------+
Tipo funzionamento         :|Utilizzo di prezzo, sconti e provvigioni| S  S  S
                            |Utilizzo solo di prezzo                 | S  N  N
                            |Utilizzo solo di sconti                 | N  S  N
                            |Utilizzo solo di provvigioni            | N  N  S
                            |Utilizzo di prezzo e sconti             | S  S  N
                            |Utilizzo di prezzo e provvigioni        | S  N  S
                            |Utilizzo di sconti e provvigioni        | N  S  S
                            +----------------------------------------+

                            +--+
Storicizzazione dei valori :|No|
                precedenti  |Si|
                            +--+


================================================================================
dcp610              GESTIONE PREZZI NETTI CONCORDATI CLIENTI                      
================================================================================
Codice cliente   : 9999999XXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice valuta    : XXX              Xxxxxxxxxxxxxxxxxxxx
Codice prodotto  : xxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : Il numero decimali valuta contenuto nella registrazione         |
|              differisce dal numero decimali valuta associato al codi-        |
|              ce valuta.                                                      |
|                                                                              |
|              Evidentemente e' stato modificato impropriamente il codi-       |
|              ce valuta.                                                      |
|                                                                              |
|              Pertanto la registrazione non puo' essere modificata.       [ ] |
|                                                                              |
+------------------------------------------------------------------------------+

================================================================================








================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
+------------------------------------------------------------------------------+
|             Prezzi di campagna promozionale storici memorizzati              |
| ---------------------------------------------------------------------------- |
| Prodotto     : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX |
| ---------------------------------------------------------------------------- |
|                                                                              |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
|                                                                              |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,           |
| Campagna promozionale dal 99/99/99 al 99/99/99  : XXX 999.999.999,       [Ę] |
+------------------------------------------------------------------------------+
================================================================================

