================================================================================
dcp050                  TIPI DI LISTINO PER FATTURAZIONE 
================================================================================
Codice tipo listino            : XXX
--------------------------------------------------------------------------------

Descrizione tipo listino       : Xxxxxxxxxxxxxxxxxxxx














================================================================================


                                   ----------

Codice tipo listino            : Uppercase, non blanks embedded

                                 Campo obbligatorio.

                                   ----------

Descrizione tipo listino       : Campo obbligatorio, non blank iniziale.

                                   ----------

================================================================================
dcp050                  TIPI DI LISTINO PER FATTURAZIONE 
================================================================================
Codice tipo listino            : XXX
--------------------------------------------------------------------------------

Descrizione tipo listino       : Xxxxxxxxxxxxxxxxxxxx














================================================================================


            +------------------------------------------------------+
            | Manca la descrizione per il tipo di listino      [ ] |
            +------------------------------------------------------+

