================================================================================
dcp330                  DUPLICAZIONE PREZZI TRA LISTINI    
================================================================================

                      Listino di origine            Listino di destinazione     
                   -------------------------       -------------------------    

Codice       :     XXX  Xxxxxxxxxxxxxxxxxxxx       XXX  Xxxxxxxxxxxxxxxxxxxx

Valuta       :     XXX  Xxxxxxxxxxxxxxxxxxxx       XXX  Xxxxxxxxxxxxxxxxxxxx

Cambio       :     999999,99999     99/99/99       999999,99999     99/99/99

                   -------------------------       -------------------------    

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Duplicazione anche dei     :[Xx]
         prezzi a zero      

================================================================================








