================================================================================
dcp450              DATI DI ACQUISTO PRODOTTI PER FORNITORE 
================================================================================
Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
--------------------------------------------------------------------------------

Tempo di consegna          : 999

Lotto di acquisto          : 999.999,999

% di maggiorazione prezzo  : 99,9

% di ricarico              : 9999,99


% di sconto              1 : 99,9   99,9   99,9   99,9   99,9  ___ da implementare

                             ( Sostituzione di : 99,9+99,9+99,9+99,9+99,9
                                           con : 99,9+99,9+99,9+99,9+99,9 )
================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

              --- Aggiornamento schede prodotti in esecuzione ---             

================================================================================
dcp450              DATI DI ACQUISTO PRODOTTI PER FORNITORE 
================================================================================
Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
N.R.               Codice e descrizione prodotto               T.C   Lotto acq. 
----  -------------------------------------------------------  ---   -----------
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999   999.999,999
--------------------------------------------------------------------------------
Codice prodotto : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tempo di consegna          : 999          (Di rif.:999)
Lotto di acquisto          : 999.999,999  (Di rif.:999.999,999)
% di maggiorazione prezzo  : 99,9         % ricar.: 9999,99
================================================================================

Prezzo di acquisto     XXX : 999.999.999  % sconto: 99,9 99,9 99,9 99,9 99,9


