================================================================================
dcp409              CONTROLLO CODICI MANCANTI NEI PRODOTTI 
================================================================================

Questo programma seleziona e stampa i prodotti per i quali manca il codice      
indicato di seguito.                                                            


Codice da controllare      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]               

Stampa dei soli prodotti   :[Xx]               
            senza codice    










================================================================================


