================================================================================
dcp450               CONDIZIONI DI ACQUISTO PER FORNITORE   
================================================================================
Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
--------------------------------------------------------------------------------

% di sconto                : 99,9   99,9   99,9   99,9   99,9

                            ( Sostituz. di : 99,9 99,9 99,9 99,9 99,9
                               -       con : 99,9 99,9 99,9 99,9 99,9 )

                            +--------------------------------------------------+
                            |Da sostituire : 99,9   99,9   99,9   99,9   99,9  |
                            |Con           : 99,9   99,9   99,9   99,9   99,9  |
                            +--------------------------------------------------+




================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

              --- Aggiornamento schede prodotti in esecuzione ---             

================================================================================
dcp450               CONDIZIONI DI ACQUISTO PER FORNITORE   
================================================================================
Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
N.R.               Codice e descrizione prodotto               Val     Prezzo   
----  -------------------------------------------------------  ---   -----------
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX   999.999.999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX   999.999.999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX   999.999.999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX   999.999.999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX   999.999.999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX   999.999.999
--------------------------------------------------------------------------------
Codice prodotto : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice per il fornitore    : XXXXXXXXXXXXXX
Decimali prezzo acquisto   : 9
Valuta prezzo d'acquisto   : XXX   Xxxxxxxxxxxxxxxxxxxx
Tipo prezzo d'acquisto     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Prezzo d'acquisto          : 999.999.999,         Riferito a qta'  : 999.999,999
Percentuali di sconto      : 99,9   99,9   99,9   99,9   99,9
================================================================================



