================================================================================
dcp002                 FILTRI PER ORDINAMENTO E SELEZIONE                            
================================================================================
+------------------------------------------------------------------------------+
|                     SELEZIONE CASUALE DI CODICI PRODOTTO                     |
| ---------------------------------------------------------------------------- |
|   1   XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              |
|   2                                                                          |
|   3                                                                          |
|   4                                                                          |
|   5                                                                          |
|   6                                                                          |
|   7                                                                          |
|   8                                                                          |
|   9                                                                          |
|  10                                                                          |
|  11                                                                          |
|  12                                                                          |
| ---------------------------------------------------------------------------- |
| Pagina 1 di 1          99                Conferma impostazioni (S/N/E) ? [_] |
+------------------------------------------------------------------------------+
================================================================================
