================================================================================
dcp172                STAMPA CODICI STATISTICI 1 PRODOTTI
================================================================================


Tipo ordinamento stampa    : Xxxxxxxxxxxxxxxxxxx


Selezione su tabella codici statistici 1 prodotti

                             ------ minimo ------  ------ massimo -----

        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX
        - Codice           : 99999                 99999
        - Mnemonico        : XXXXX                 XXXXX






================================================================================


                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per codice         |
                            |Per mnemonico      |
                            +-------------------+

