================================================================================
dcp340             STAMPA LISTINI PRODOTTI CON ALIQUOTA IVA
================================================================================

Numero listini da stampare :[Xxxxxxxxxxxxxxxxxxxx]

Codice 1. listino          : XXX   Xxxxxxxxxxxxxxxxxxxx

Codice 2. listino          : XXX   Xxxxxxxxxxxxxxxxxxxx

Codice 3. listino          : XXX   Xxxxxxxxxxxxxxxxxxxx

Codice 4. listino          : XXX   Xxxxxxxxxxxxxxxxxxxx

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

Stampa solo dei prezzi     :[Xx]
       diversi da zero      
================================================================================

                            +--+
Numero listini da stampare :|1 |
                            |2 |
                            |3 |
                            |4 |
                            +--+

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+
