================================================================================
dcp450                   CONDIZIONI DI VENDITA PRODOTTI
================================================================================
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
------------------------------- Altre selezioni --------------------------------

Codice iva per la vendita  : 99999      Xxxxxxxxxxxxxxx
Codice contropartita per   : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
              la vendita    
Numero decimali prezzo     : 9
Prezzo di Listino Base     : XXX 999.999.999

Sconto in riga fattura      
 - Categoria di sconto     : 99999  Xxxxxxxxxxxxxxxxxxxx
 - % di sconto             : 99,9   99,9   99,9   99,9   99,9

Gestione agenti             
 - Categoria provvigionale : 99999  Xxxxxxxxxxxxxxxxxxxx
 - % di provvigione        : 99,9

================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

              --- Aggiornamento schede prodotti in esecuzione ---             

================================================================================
dcp450                   CONDIZIONI DI VENDITA PRODOTTI
================================================================================
N.R.               Codice e descrizione prodotto               Iva  C.Sc.  C.Pv.
----  -------------------------------------------------------  ---  -----  -----
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99,9 99999  99999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  99999  99999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  99999  99999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  99999  99999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  99999  99999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  99999  99999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  99999  99999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  99999  99999
--------------------------------------------------------------------------------
Codice prodotto    : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice iva         : 99999      Xxxxxxxxxxxxxxx
Contropartita      : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Decimali prezzo    : 9
Listino Base       : 999.999.999
Sconto in riga     : 99999  Xxxxxxxxxxxxxxxxxxxx   % : 99,9 99,9 99,9 99,9 99,9
Provvigioni        : 99999  Xxxxxxxxxxxxxxxxxxxx   % : 99,9
================================================================================

