================================================================================
dcp111                          UNITA' DI MISURA 
================================================================================
                           Cod.      Descrizione     
                           ---   --------------------
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
================================================================================


