================================================================================
dcp340                      STAMPA LISTINI PRODOTTI
================================================================================

Numero listini da stampare :[Xxxxxxxxxxxxxxxxxxxx]

Codice 1. listino          : XXX   Xxxxxxxxxxxxxxxxxxxx
Codice 2. listino          : XXX   Xxxxxxxxxxxxxxxxxxxx
Codice 3. listino          : XXX   Xxxxxxxxxxxxxxxxxxxx
Codice 4. listino          : XXX   Xxxxxxxxxxxxxxxxxxxx

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]
Stampa anche prezzi a zero :[Xx]

Prodotti non a listino     :[Xx]
Descrizione da stampare    :[Xxxxxxxxxxxxxxxxxxxx]

Esportazione archivio      :[Xxxxxxxxxxxxxxxxxxxx]
================================================================================

                            +--+
Numero listini da stampare :|1 |
                            |2 |
                            |3 |
                            |4 |
                            +--+

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |ad ogni Classe      |
                            |ad ogni Gruppo      |
                            |ad ogni Sottogruppo |
                            +--------------------+

                            +--------------------+
Descrizione da stampare    :|per i Listini       |
                            |ad uso Interno      |
                            +--------------------+

