================================================================================
dcp630               STORICIZZAZIONE CONDIZIONI DI CAMPAGNA 
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Campagna da storicizzare  - data di inizio : 99/99/99
                            data di fine   : 99/99/99





--------------------------------------------------------------------------------
                            Programma in esecuzione                             


Numero prezzi letti dal listino attuale ......................... : 999999999   
Numero nuovi prezzi scritti sul listino storico ................. : 999999999   
Numero prezzi invariati ......................................... : 999999999   
================================================================================




