      *                                                                *
      *                    ___ FINIRE DI IMPLEMENTARE ___              *
      *                                                                *
================================================================================
dcp340                      STAMPA LISTINO PRODOTTI
================================================================================

Codice listino             : XXX   Xxxxxxxxxxxxxxxxxxxx

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

Stampa anche prezzi a zero :[Xx]

Descrizione da stampare    :[Xxxxxxxxxxxxxxxxxxxx]







================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |ad ogni Classe      |
                            |ad ogni Gruppo      |
                            |ad ogni Sottogruppo |
                            +--------------------+

                            +--------------------+
Descrizione da stampare    :|per i Listini       |
                            |ad uso Interno      |
                            +--------------------+

