================================================================================
dcp147                  STAMPA CODICI MARKETING PRODOTTI
================================================================================


Tipo ordinamento stampa    : Xxxxxxxxxxxxxxxxxxx


Selezione su tabella codici marketing prodotti

                             ------ minimo ------  ------ massimo -----

        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX
        - Codice           : 99999                 99999
        - Mnemonico        : XXXXX                 XXXXX






================================================================================


                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per codice         |
                            |Per mnemonico      |
                            +-------------------+

