================================================================================
dcp320             GESTIONE PREZZI DI LISTINO STORICIZZATI 
================================================================================
Codice listino             : XXX   Xxxxxxxxxxxxxxxxxxxx
Codice valuta              : XXX   Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti












================================================================================

Conferma impostazioni (S/N/E) ? _


        --- Caricamento prezzi di listino storicizzati in esecuzione ---        
              


================================================================================
dcp320             GESTIONE PREZZI DI LISTINO STORICIZZATI 
================================================================================
Codice listino        : XXX  Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
 N.R.   Cod. prodotto   Prezzo storico       Descrizione prodotto      Validita'
-----  ---------------  --------------  ------------------------------ ---------
99999 * XXXXXXXXXXXXXX  999.999.999, *  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99
99999   "               999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99
--------------------------------------------------------------------------------
Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Prezzo storico        : XXX  999.999.999,
In vigore fino al     : 99/99/99
Prezzo di listino     : XXX  999.999.999,                    Cancellazione :[Xx]
================================================================================
* Attenzione: Incongruenza tra sigla valuta, o decimali valuta, memorizzati per 
              il prezzo, con quanto memorizzato per il listino.                 




       --- Aggiornamento prezzi di listino storicizzati in esecuzione ---       
