================================================================================
dcp340                STAMPA LISTINO DI VENDITA A CLIENTE   
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

Opzioni di stampa prezzi   :[Xxxxxxxxxxxxxxxxxxxx]

Stampa solo dei prezzi     :[Xxxxxxxxxxxxxxxxxxxx]
       diversi da zero      






================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |ad ogni Classe      |
                            |ad ogni Gruppo      |
                            |ad ogni Sottogruppo |
                            +--------------------+


                            +--------------------+
Opzioni di stampa prezzi   :|prezzi e Sconti     |
                            |prezzi Netti        |
                            +--------------------+
                            
                            
                            +--------------------+
Stampa solo dei prezzi     :|Si                  |
       diversi da zero      |No                  |
                            |solo i Concordati   |
                            +--------------------+
                            
                            
                            
