================================================================================
dcp450                CARATTERISTICHE FISICHE DEL PRODOTTO
================================================================================
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
------------------------------- Altre selezioni --------------------------------

Q.ta' per   confezione     : 999.999,999

Peso unitario lordo        : 999.999,999
Peso tara                  : 999.999,999
Volume unitario            : 999.999,999
 
Larghezza                  : 999.999,999
Altezza                    : 999.999,999
Profondita'                : 999.999,999

Peculiarita' fisiche       : xxxxxxxxxx
Coefficiente moltiplicatore: 9.999,999
Coefficiente divisore      : 9.999,999

================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

              --- Aggiornamento schede prodotti in esecuzione ---             

================================================================================
dcp450                CARATTERISTICHE FISICHE DEL PRODOTTO
================================================================================
N.R.               Codice e descrizione prodotto                  Confezione    
----  -------------------------------------------------------  -----------------
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx    999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx    999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx    999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx    999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx    999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx    999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx    999.999,999
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx    999.999,999
--------------------------------------------------------------------------------
Codice prodotto    : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
In confezione      :[Xx]                Q.ta' per confez.  : 999.999,999
Peso unit. lordo   : 999.999,999        Larghezza          : 999.999,999
Peso tara          : 999.999,999        Altezza            : 999.999,999
Volume unitario    : 999.999,999        Profondita'        : 999.999,999
Peculiarita' fis.  : xxxxxxxxxx
Coefficiente molt. : 9.999,999          Coefficiente div.  : 9.999,999
================================================================================

