================================================================================
dcp450               INFORMAZIONI PER LA STAMPA DEI LISTINI 
================================================================================
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
------------------------------- Altre selezioni --------------------------------

Prodotto a listino         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Elementi da esporre        :[X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X]

Pagina di riferimento      : XXXXXXXXXX

Descrizione per listini    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Descrizione xxxxxxxxxxx    :|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
   
Tempo medio di consegna    : 999

Riferimento libero         : Xxxxxxxxxxxx

================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

              --- Aggiornamento schede prodotti in esecuzione ---             

================================================================================
dcp450               INFORMAZIONI PER LA STAMPA DEI LISTINI 
================================================================================
N.R.               Codice e descrizione prodotto               SN T.C Pag.di rif
----  -------------------------------------------------------  -- --- ----------
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx 999 XXXXXXXXXX
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx 999 XXXXXXXXXX
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx 999 XXXXXXXXXX
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx 999 XXXXXXXXXX
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx 999 XXXXXXXXXX
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx 999 XXXXXXXXXX
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx 999 XXXXXXXXXX
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xx 999 XXXXXXXXXX
--------------------------------------------------------------------------------
Codice prodotto    : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Prodotto a listino :[Xx]                Riferimento libero : Xxxxxxxxxxxx
Elementi da esporre:[X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X]
Pag. di riferimento: XXXXXXXXXX
Descr. per listini :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Descr. xxxxxxxxxxx :|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Tempo di consegna  : 999                
================================================================================

