================================================================================
dcp380               ESPORTAZIONE LISTINO PRODOTTI - METEL  
================================================================================

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Codice listino             : XXX   Xxxxxxxxxxxxxxxxxxxx

Numero listino             : XXXXXX

Data decorrenza listino    : 99/99/99







================================================================================


                            +-------------------------+
Tipo esecuzione            :|Simulazione in stampa    |
                            |Generazione definitiva   |
                            +-------------------------+

