================================================================================
dcp450               DATI PER GESTIONE SOTTOSCORTA PRODOTTI 
================================================================================
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
--------------------------------------------------------------------------------

Scorta minima              : 999.999,999

Scorta di sicurezza        : 999.999,999

Scorta massima             : 999.999,999









================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

              --- Aggiornamento schede prodotti in esecuzione ---             

================================================================================
dcp450               DATI PER GESTIONE SOTTOSCORTA PRODOTTI 
================================================================================
N.R.               Codice e descrizione prodotto               Scorta min. mm/aa
----  -------------------------------------------------------  ----------- -----
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999,999 99/99
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999,999 99/99
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999,999 99/99
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999,999 99/99
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999,999 99/99
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999,999 99/99
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999,999 99/99
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999,999 99/99
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999,999 99/99
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999,999 99/99
9999  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999,999 99/99
--------------------------------------------------------------------------------
Codice prodotto    : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Scorta minima      : 999.999,999        Ultimo aggiornamento : 99/99/99
    di sicurezza   : 999.999,999        Ultimo aggiornamento : 99/99/99
       massima     : 999.999,999        Ultimo aggiornamento : 99/99/99
================================================================================

