================================================================================
dcp060               TABELLA CATALOGHI PRODOTTI DI VENDITA
================================================================================
Codice catalogo            : XXX
--------------------------------------------------------------------------------

Descrizione catalogo       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice lingua              : XXX        Xxxxxxxxxxxxxxxxxxxx

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]          ___ DA IMPLEMENTARE ___










================================================================================



                            +----------------------------------------+
Tipo ordinamento stampa    :|In ordine di inserimento                |
                            |Codice prodotto                         |
                            |Descrizione prodotto                    |
                            +----------------------------------------+


