================================================================================
dcp011                           TIPI VARIANTE              
================================================================================
                                Cod.  Descrizione     
                                ---   -----------
                                XXX   Xxxxxxxxxx
                                XXX   Xxxxxxxxxx
                                XXX   Xxxxxxxxxx
                                XXX   Xxxxxxxxxx
                                XXX   Xxxxxxxxxx
                                XXX   Xxxxxxxxxx
                                XXX   Xxxxxxxxxx
                                XXX   Xxxxxxxxxx
                                XXX   Xxxxxxxxxx
                                XXX   Xxxxxxxxxx
                                XXX   Xxxxxxxxxx
                                XXX   Xxxxxxxxxx
                                XXX   Xxxxxxxxxx
                                XXX   Xxxxxxxxxx
                                XXX   Xxxxxxxxxx
                                XXX   Xxxxxxxxxx
================================================================================


