================================================================================
dcp430               STAMPA DESCRIZIONI PRODOTTI IN LINGUA
================================================================================

Codice lingua              : XXX        Xxxxxxxxxxxxxxxxxxxx

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

Solo con descrizione in    :[Xx]
                 lingua     








================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+
