================================================================================
dcp145                      CODICI MARKETING PRODOTTI
================================================================================
Codice marketing           : 99999 
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxx

Codice mnemonico           : XXXXX












================================================================================


                                   ----------

(Tipo record : 03)

