================================================================================
bfo301                RICERCA DOCUMENTI PER TIPO MOVIMENTO  
================================================================================

Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Con data di emissione dal  : 99/99/99
                       al  : 99/99/99












================================================================================

Conferma esecuzione ricerca documenti (S/N/E) ?






================================================================================
bfo301                RICERCA DOCUMENTI PER TIPO MOVIMENTO  
================================================================================
Tipo movimento : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
       Codice e descrizione archivio            Numero   Data reg  Protoc.    R 
----\/---------------------\/---------------- ----\/---- ---\/--- ---\/----  -\/
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXX 99/99/99 999999/99  999
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXX 99/99/99 999999/99  999
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXX 99/99/99 999999/99  999
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXX 99/99/99 999999/99  999
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXX 99/99/99 999999/99  999









================================================================================



