================================================================================
                       TIPI MOVIMENTO PER BOLLE FORNITORI   
================================================================================
                    Codice            Descrizione          
                    ------   ------------------------------
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

