================================================================================
bfo500              GESTIONE DISTINTA DOCUMENTI DI ENTRATA 
================================================================================

Tipo di operazione         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero distinta            : 999999/99

---------------------------- Selezioni sui documenti ---------------------------

Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx

Data   registrazione   dal : 99/99/99    al : 99/99/99
Numero protocollo      dal : 999999/99   al : 999999/99

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Nickname distinta          : XXXXXXXXXXXXXXXXXXXX

Selezione su documenti     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Preparazione archivi     % : 999         Invio dati in corso ...     
================================================================================


                            +------------------------------------------+
Tipo di operazione         :|1. Creazione distinta documenti fornitori |
                            |2. Stampa distinta                        |
                            |3. Manutenzione distinta                  |
                            |4. Verifica spunte documenti              |
                            |5. Stampa documenti della distinta        |
                            |6. Eliminazione distinta                  |
                            +------------------------------------------+





Ratifica cancellazione distinta

================================================================================
bfo500              GESTIONE DISTINTA DOCUMENTI DI ENTRATA 
================================================================================




      +------------------------------------------------------------------+
      |                                                                  |
      |                       A T T E N Z I O N E                        |
      |                                                                  |
      | Operazione di cancellazione della distinta !                     |
      |                                                                  |
      |                                                                  |
      | Si desidera :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]|
      |                                                                  |
      |                                                                  |
      +------------------------------------------------------------------+



================================================================================
