================================================================================
bfo310                 STAMPA DOCUMENTI DI ENTRATA MERCE    
================================================================================

Tipo documento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


Data emissione         dal : 99/99/99    al : 99/99/99

Numero protocollo      dal : 999999/99   al : 999999/99

Codice fornitore       dal : 9999999xxx  al : 9999999xxx

Dipendenza fornitore   dal : XXXX        al : XXXX

Selezioni su estremi documento
 - Numero                  : XXXXXXXXXX
 - Data                    : 99/99/99

Tipo ordinamento righe     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================


                            +----------------------------------------+
Tipo ordinamento righe     :|quello Predefinito                      |
                            |per Inserimento                         |
                            |per Codice prodotto                     |
                            |per Descrizione prodotto                |
                            |per Ubicazione                          |
                            +----------------------------------------+


