================================================================================
bfo991                 Update righe documenti di acquisto   
================================================================================
Nr. protocollo             : 99999999999            Nr. progressivo riga : 99999
--------------------------------------------------------------------------------

Tipo movimento             : XXXXX 
Data documento             : 99/99/99




Protocollo ordine fornit.  : 99999999999
Nr.  progressivo riga      : 99999







================================================================================



