================================================================================
bfo301              RICERCA DOCUMENTI EMESSI DA UN FORNITORE
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data registrazione dal : 99/99/99
                        al : 99/99/99

Selezioni su documento      
 - Tipo movimento          : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Numero                  : XXXXXXXXXX
 - Data                    : 99/99/99


================================================================================

                            +----------------------------------------+
Ordinamento del risultato  :|per Protocollo                          |
                            |per Numero documento                    |
                            |per Data documento                      |
                            |per numero di Righe decrescente         |
                            |per numero di righe Crescente           |
                            +----------------------------------------+
================================================================================
bfo301              RICERCA DOCUMENTI EMESSI DA UN FORNITORE
================================================================================
Codice fornitore :  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
Tipo   Protocollo  Data reg  Numero e data docum.  Dpz       Imponibile       R 
-\/--  ----\/----  ---\/---  ----\/---------\/---  -\/-  --------\/--------  -\/
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999
XXXXX   999999/99  99/99/99  XXXXXXXXXX  99/99/99  XXXX  XXX-99.999.999.999  999

================================================================================


