================================================================================
bfo390              CONSOLIDAMENTO BOLLE FORNITORI FATTURATE
================================================================================

Consolidamento documenti   : 99/99/99
      registrati fino al    

Consolidamento anche di    :[Si]
documenti non emessi da     
              fornitori     

--------------------------------------------------------------------------------



Documenti da consolidare   : 9999999

Documenti consolidati      : 9999999



================================================================================




