================================================================================
bfo302             STAMPA ELENCO DOCUMENTI DI ENTRATA MERCE
================================================================================

Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx

Data registrazione     dal : 99/99/99    al : 99/99/99

Numero protocollo      dal : 999999/99   al : 999999/99

Selezione su tipo archivio :[Xxxxxxxxxx]

Codice archivio            : 99999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Controllo su protocolli di :[Xx]
                 magazzino  

Controllo su spunte        :[Xx]



================================================================================


                            +----------+
Selezione su tipo archivio :|Tutti     |
                            |Fornitori |
                            |Clienti   |
                            |Dipendenze|
                            |Nessuno   |
                            +----------+
