================================================================================
bfo301               RICERCA DOCUMENTI IN ATTESA DI FATTURA 
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data registrazione dal : 99/99/99
                        al : 99/99/99

Per il tipo movimento      : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezioni su estremi documento
 - Numero                  : XXXXXXXXXX
 - Data                    : 99/99/99

================================================================================

Conferma esecuzione ricerca documenti (S/N/E) ?






================================================================================
bfo301               RICERCA DOCUMENTI IN ATTESA DI FATTURA 
================================================================================
     Fornitore     Tipo  Data reg. Protoc.    Numero     Data       Importo     
------------------ ----- -------- --------- ---------- -------- ----------------
9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   XXXX            XXXXX 99/99/99 999999/99 XXXXXXXXXX 99/99/99 XXX-99999999999,
   XXXX            XXXXX 99/99/99 999999/99 XXXXXXXXXX 99/99/99 XXX-99999999999,
   XXXX            XXXXX 99/99/99 999999/99 XXXXXXXXXX 99/99/99 XXX-99999999999,
                                                                ----------------
                       Totale fornitore (XXX -99.999.999.999) : XXX-999.999.999,

9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                   XXXXX 99/99/99 999999/99 XXXXXXXXXX 99/99/99 XXX-99999999999,
                   XXXXX 99/99/99 999999/99 XXXXXXXXXX 99/99/99 XXX-99999999999,
                   XXXXX 99/99/99 999999/99 XXXXXXXXXX 99/99/99 XXX-99999999999,
                                                                ----------------
                       Totale fornitore (XXX -99.999.999.999) : XXX-999.999.999,
                                                                ================
                        Totale generale (XXX -99.999.999.999) : XXX-999.999.999,

================================================================================



