================================================================================
bfo980              MANUTENZIONE SPUNTE DOCUMENTI DI CARICO
================================================================================



Protocollo [bfo]           : 999999/99














================================================================================

Conferma impostazioni (S/N/E) ? _


                --- Caricamento documenti emessi in esecuzione ---                
                  --- Aggiornamento documenti in esecuzione ---                    


================================================================================
bfo980              MANUTENZIONE SPUNTE DOCUMENTI DI CARICO
================================================================================
 N.R.    Fornitore      Prodotto          Quantita'     F Resp.  Rif. magazzino 
-----  ------------  --------------  -------- --------  - -----  ---------------
99999  9999999 XXXX  XXXXXXXXXXXXXX  -999.999 -999.999* X 99999  999999 99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX  -999.999 -999.999  X 99999  999999 99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX  -999.999 -999.999  X 99999  999999 99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX  -999.999 -999.999  X 99999  999999 99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX  -999.999 -999.999  X 99999  999999 99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX  -999.999 -999.999  X 99999  999999 99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX  -999.999 -999.999  X 99999  999999 99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX  -999.999 -999.999  X 99999  999999 99/99/99

--------------------------------------------------------------------------------
Codice fornitore   : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Prodotto           : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Quantita' spunta   : 999.999 (999.999)  Spunta : X
Responsabile       : 99999              Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Rif. magazzino     : 999999 - 99/99/99  Rif. interni : 99999 - 999
Annotazioni        :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
================================================================================

