================================================================================
bfo955                  CHIUSURA FORZATA BOLLE FORNITORI
================================================================================

Fino alla data emissione   : 99/99/99












N.B.: Il programma pone a stato di 'chiuso' tutti le bolle, righe comprese,   
      anche se inevase o parzialmente evase, emesse fino alla data indicata.    

================================================================================




