================================================================================
bfo520                 GESTIONE DOCUMENTI DA VERIFICARE
================================================================================



Fornitore verificato       : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Documenti verificati   dal : 999999/99   al : 999999/99

Selezione su documenti     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]










================================================================================

Conferma impostazioni (S/N/E) ? _


                --- Caricamento documenti emessi in esecuzione ---                
                  --- Aggiornamento documenti in esecuzione ---                    


================================================================================
bfo520                 GESTIONE DOCUMENTI DA VERIFICARE
================================================================================
 N.R.                       Fornitore                            Documento      
-----  --------------------------------------------------   --------------------
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * XXXXXXXXXX  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * XXXXXXXXXX  99/99/99
--------------------------------------------------------------------------------
Fornitore          : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Verificato         : [Xx]
Estremi documento  : XXXXX 999999 del 99/99/99 (999999/99*)
                     XXXXXXXXXX   del 99/99/99 
================================================================================





