================================================================================
bfo990                Update testata documenti di acquisto  
================================================================================
Nr. protocollo             : 99999999999
--------------------------------------------------------------------------------

Tipo movimento             : XXXXX 
Data registrazione         : 99/99/99







--------------------------------------------------------------------------------
Data   ultima modifica     : 99/99/99
Utente ultima modifica     : xxxxxxxx
Fase   ultima modifica     : xxxxxx


================================================================================



