================================================================================
bfo320                  STAMPA DOCUMENTI DI ENTRATA MERCE   
================================================================================

   


Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


Data registrazione     dal : 99/99/99    al : 99/99/99

Numero protocollo      dal : 999999/99   al : 999999/99

Selezione su tipo archivio :[Xxxxxxxxxx]

Codice archivio            : 99999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Esportazione archivio      :[Xxxxxxxxxxxxxxxxxxxx]


================================================================================


                            +----------+
Selezione su tipo archivio :|Tutti     |
                            |Fornitori |
                            |Clienti   |
                            |Dipendenze|
                            |Nessuno   |
                            +----------+


                            +--------------------+
Esportazione archivio      :|No                  |
                            |Si                  |
                            |si, senza la stampa |
                            +--------------------+

