================================================================================
bfo301               RICERCA DOCUMENTI EMESSI DA UN CLIENTE
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data registrazione dal : 99/99/99
                        al : 99/99/99

Per il tipo movimento      : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





================================================================================

Conferma esecuzione ricerca documenti (S/N/E) ?






================================================================================
bfo301               RICERCA DOCUMENTI EMESSI DA UN CLIENTE
================================================================================
Codice cliente  :  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
                   Tipo movimento               Numero    Data reg  Dpz 
        ------------------------------------  ----------  --------  ----
        XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX  99/99/99  XXXX
        XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX  99/99/99  XXXX
        XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX  99/99/99  XXXX
        XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX  99/99/99  XXXX
        XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX  99/99/99  XXXX
        XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX  99/99/99  XXXX
        XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX  99/99/99  XXXX
        XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX  99/99/99  XXXX
        XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX  99/99/99  XXXX
        XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX  99/99/99  XXXX
        XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX  99/99/99  XXXX
        XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX  99/99/99  XXXX
        XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX  99/99/99  XXXX
        XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX  99/99/99  XXXX
================================================================================



