================================================================================
bfo950               CHIUSURA - RIAPERTURA BOLLA FORNITORE 
================================================================================
Numero protocollo  : 999999/99                     Data registrazione : 99/99/99
Tipo movimento     : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Fornitore commerciale   : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Chiusura bolla          :[Xx]           Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



N.B.: Il programma pone a stato di 'chiuso' l'intera bolla, righe comprese,     
      anche se inevasa o parzialmente evasa.                                    
      
  *** ATTENZIONE che gli eventuali ordini evasi dal documento siano, a loro ***
  *** volta, chiusi.                                                        *** 
      
================================================================================


