================================================================================
bfo300                           BOLLE FORNITORI                     Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999V   9999999  -99999999999
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
+------------------------------------------------------------------------------+
|                    DUPLICAZIONE RIGHE DA ALTRO DOCUMENTO                     |
|                                                                              |
| Numero protocollo interno : 999999/99  Data: 99/99/99    Numero: XXXXXXXXXX  |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
% sconto          : 99,9 99,9 99,9 99,9 99,9        Si/No      :[Xxxxxxxxxx]
Importo           : -99.999.999.999                 Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================








================================================================================
bfo300                           BOLLE FORNITORI                     Inserimento
================================================================================
Numero protocollo  : 999999/99                     Data registrazione : 99/99/99
Tipo movimento     : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Fornitore commerciale   : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
+------------------------------------------------------------------------------+
|                    DUPLICAZIONE RIGHE DA ALTRO DOCUMENTO                     |
|                                                                              |
| Numero protocollo interno : 999999/99  Data: 99/99/99    Numero: XXXXXXXXXX  |
|                                                                              |
| +--------------------------------------------------------------------------+ |
+-|                                                                      [ ] |-+
  +--------------------------------------------------------------------------+ 

Numero documento        : XXXXXXXXXX

================================================================================








================================================================================
bfo300                           BOLLE FORNITORI                     Inserimento
================================================================================
Tipo: XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     Data: 99/99/99     Numero: 999999
--------------------------------------------------------------------------------
      |               Descrizione              |  Quantita' |  Duplicare |      
      |----------------------------------------|------------|------------|      
      |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
      |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|            |     Si     |
      |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
      |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
      |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
      |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
      |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
      |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
      |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
      |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
      |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
      |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
      |                                        |            |            |      
      |                                        |            |            |      
================================================================================



--- Nota sui vari tipi di visualizzazione riga in area di scroll a seconda della
    personalizzazione pgm/bfo/mov/bfo300[rig-scr] ---



  - Valore delle personalizzazione : 00

--------------------------------------------------------------------------------
      |               Descrizione              |  Quantita' |  Duplicare |      
      |----------------------------------------|------------|------------|      
      |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-999.999,999|-999.999,999|



  - Valore delle personalizzazione : 01

--------------------------------------------------------------------------------
      |       Descrizione            Codice    |  Quantita' |  Duplicare |      
      |------------------------- --------------|------------|------------|      
      |Xxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXX|-999.999,999|-999.999,999|



  - Valore delle personalizzazione : 02

--------------------------------------------------------------------------------
      |     Descrizione            Codice      |  Quantita' |  Duplicare |      
      |--------------------- ------------------|------------|------------|      
      |Xxxxxxxxxxxxxxxxxxxxx [X] XXXXXXXXXXXXXX|-999.999,999|-999.999,999|



  - Valore delle personalizzazione : 03

--------------------------------------------------------------------------------
      |    Codice            Descrizione       |  Quantita' |  Duplicare |      
      |-------------- -------------------------|------------|------------|      
      |XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxx|-999.999,999|-999.999,999|



  - Valore delle personalizzazione : 04

--------------------------------------------------------------------------------
      |      Codice            Descrizione     |  Quantita' |  Duplicare |      
      |------------------ ---------------------|------------|------------|      
      |[X] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxx|-999.999,999|-999.999,999|



  - Valore delle personalizzazione : 05

--------------------------------------------------------------------------------
      |       Descrizione            Codice    |  Quantita' |  Duplicare |      
      |------------------------- --------------|------------|------------|      
      |                          XXXXXXXXXXXXXX|-999.999,999|-999.999,999|



  - Valore delle personalizzazione : 06

--------------------------------------------------------------------------------
      |     Descrizione            Codice      |  Quantita' |  Duplicare |      
      |--------------------- ------------------|------------|------------|      
      |                      [X] XXXXXXXXXXXXXX|-999.999,999|-999.999,999|



