================================================================================
bfo010                 TIPI MOVIMENTO PER BOLLE FORNITORI
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------
Descrizione tipo movimento : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Password : Xxxxxxxx

Modalita' di fatturazione  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
         
Codice causale magazzino   : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice c/merce magazzino   : XXX    Xxxxxxxxxxxxxxxxxxxx

Tipo archivio              :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo archivio modificabile :[Xx]
Tipi archivio ammessi      : XXXX

Origine del documento      :[Xxxxxxxxxx]

Movimento a fronte di      :[Xxxxxxxxxxxxxxxxxxxx]
Tipo movimento a fronte    : XXXXX

================================================================================




                            +----------------------------------------+
Modalita' di fatturazione  :|Non interessa la fatturazione fornitori |
                            |Fatturazione differita successiva       |
                            +----------------------------------------+

                            +-----------------------------------+
Tipo archivio              :|Nessun tipo archivio proposto      |
                            |Non c'e tipo archivio              |
                            |Archivio Fornitori                 |
                            |Archivio Clienti                   |
                            |Archivio Dipendenze                |
                            +-----------------------------------+

                            +----------+
Origine del documento      :|Manuale   |
                            |Automatica|
                            +----------+

                            +--------------------+
Movimento a fronte di      :|Niente              |
                            |Ordine fornitore    |
                            +--------------------+


================================================================================
bfo010                 TIPI MOVIMENTO PER BOLLE FORNITORI
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------

Validita' per le dipendenze:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ubicazione di entrata      : XXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo riga corpo proposto   : XXXXX










================================================================================








================================================================================
bfo010                 TIPI MOVIMENTO PER BOLLE FORNITORI
================================================================================
Tipo movimento : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
N.R          Dipendenza                 Dislocazione di origine
---   -----------------------   --------------------------------------
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Dipendenza        : 99       Xxxxxxxxxxxxxxxxxxxx
Dislocazione      : XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================







