================================================================================
bfo970             CANCELLAZIONE SPUNTE DOCUMENTI DI CARICO
================================================================================



Protocollo [bfo]           : 999999/99

Cancellazione spunte       :[Xx]

Cancellazione movimento di :[Xx]   999999/99   99/99/99     999999/99   99/99/99 
           giroconto delle         999999/99   99/99/99     999999/99   99/99/99 
                ubicazioni         999999/99   99/99/99     999999/99   99/99/99 
                                   999999/99   99/99/99     999999/99   99/99/99 
                                   999999/99   99/99/99     999999/99   99/99/99 
                                   999999/99   99/99/99     999999/99   99/99/99 
                                   999999/99   99/99/99     999999/99   99/99/99 
                                   999999/99   99/99/99     999999/99   99/99/99 
                                   999999/99   99/99/99     999999/99   99/99/99 
                                   999999/99   99/99/99     999999/99   99/99/99    (MAX 20)

================================================================================

SU MISURA PER ELETTRA (da standardizzare ???)