================================================================================
bfo301             RICERCA DOCUMENTI PER CONTRASSEGNO COLLO
================================================================================

Contrassegno               : XXXXXXXXXXXXXXXXXXXX

Con data registrazione dal : 99/99/99
                        al : 99/99/99

Per il tipo movimento      : 99999  Xxxxxxxxxxxxxxxxxxxx











================================================================================


(Interrogazione attivata da personalizzazione 'pgm/bfo/mov/bfo300[col-rig]')





================================================================================
bfo301             RICERCA DOCUMENTI PER CONTRASSEGNO COLLO
================================================================================
Contrassegno collo : XXXXXXXXXXXXXXXXXXXX
--------------------------------------------------------------------------------
Tipo     Numero    Data reg             Codice e descrizione archivio           
-----  ----------  --------  ---------------------------------------------------
XXXXX  XXXXXXXXXX  99/99/99  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  XXXXXXXXXX  99/99/99  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  XXXXXXXXXX  99/99/99  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  XXXXXXXXXX  99/99/99  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  XXXXXXXXXX  99/99/99  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  XXXXXXXXXX  99/99/99  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  XXXXXXXXXX  99/99/99  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  XXXXXXXXXX  99/99/99  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  XXXXXXXXXX  99/99/99  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  XXXXXXXXXX  99/99/99  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  XXXXXXXXXX  99/99/99  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  XXXXXXXXXX  99/99/99  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  XXXXXXXXXX  99/99/99  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  XXXXXXXXXX  99/99/99  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
