================================================================================
bfo300                           BOLLE FORNITORI                     Inserimento
================================================================================
Numero protocollo  : 999999/99                     Data registrazione : 99/99/99
Tipo movimento     : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Fornitore commerciale   : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                                        Partita iva : 99999999999

Sua dipendenza          : XXXX          Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data documento          : 99/99/99
Numero documento        : XXXXXXXXXX    (999999/99*)
                                        [999999/99*]
Verifica documento      :[Xxxxxxxxxxxxxxxxxxxxxxxxx] *** (personalizzazione)
================================================================================
[Dist.999999/99]

-------------------------+
Fornitore commerciale   :|9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cliente commerciale     :|
Dipendenza              :|
-------------------------+

================================================================================
bfo300                           BOLLE FORNITORI                     Inserimento
================================================================================


Inoltro pagamenti          :[Xxxxxxxxxxxxxxxxxxxx]

Sigla valuta               : XXX    Xxxxxxxxxxxxxxxxxxxx   999999,99999 99/99/99

Assoggettamento iva        : 99999  Xxxxxxxxxxxxxxx

Contropartita acquisti     : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx









================================================================================



                            +--------------------+
Inoltro pagamenti          :|Alla sede           |
                            |Alla sede legale    |
                            |Alla dipendenza     |
                            +--------------------+

Assoggettamento iva        : Se zero = soggetto
                             Se diverso da zero = tutto a quel codice iva

Contropartita acquisti     : Se zero = a seconda delle righe di fattura
                             Se diverso da zero = tutto a quella contropartita




================================================================================
bfo300                           BOLLE FORNITORI                     Inserimento
================================================================================

Codice forma di pagamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sconto pagamento           : 99,9

Ns. banca di appoggio      : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Cod. ABI banca per bonifici: 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cod. CAB sportello         : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto corrente             : XXXXXXXXXXXX

Conto corrente postale     : XXXXXXXXXXXX

Tipo addebito spese incasso: XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo addebito spese bollo  : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data scadenza pagamento    : 99/99/99
Ammontare quota a forfait  : 999.999.999
Ammontare acconto          : 999.999.999
================================================================================








================================================================================
bfo300                           BOLLE FORNITORI                     Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999    9999999  -99999999999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999    9999999  -99999999999
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999    9999999  -99999999999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
------------------------------------[999/999]-----------------------------------
Tipo riga         : XXXXX
Codice prodotto   : XXXXXXXXXXXXXX  Formato : XXXXXXXXXXXXXX  [F] XXXXXXXXXXXXXX 
Descrizione       :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|     
Quantita'     XXX : -9.999.999,999  (XXX -999.999,999)[S]     Numero colli : 999  <--- Personalizzazione
Prezzo            : 999.999.999,   Legame valutario: XXX 999999,99999 +/- 9,99 F
% sconto          : 99,9 99,9 99,9 99,9 99,9          Importo : -99.999.999.999
Codice iva        : 99999      Xxxxxxxxxxxxxxx
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

Note a pie' di video secondo personalizzazione pgm/bfo/mov/bfo300[tvn-rgd]:

- Tipo 11

Ns. ordine        : XXXXX 999999 del 99/99/99
Fattura           : XXXXX 999999 del 99/99/99
              
--- Nota sui vari tipi di visualizzazione riga in area di scroll a seconda della
    personalizzazione pgm/bol/mov/bfo300[rig-scr] ---

  - Valore delle personalizzazione : 00

N.R               Descrizione                 Quantita'   Prezzo      Importo   
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 01

N.R        Descrizione            Codice      Quantita'   Prezzo      Importo   
--- ------------------------- -------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 02

N.R      Descrizione            Codice        Quantita'   Prezzo      Importo   
--- --------------------- ------------------ ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxx [X] XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 03

N.R     Codice            Descrizione         Quantita'   Prezzo      Importo   
--- -------------- ------------------------- ---------- ---------- -------------
999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 04

N.R       Codice            Descrizione       Quantita'   Prezzo      Importo   
--- ------------------ --------------------- ---------- ---------- -------------
999 [X] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 05

N.R        Descrizione            Codice      Quantita'   Prezzo      Importo   
--- ------------------------- -------------- ---------- ---------- -------------
999                           XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 06

N.R      Descrizione            Codice        Quantita'   Prezzo      Importo   
--- --------------------- ------------------ ---------- ---------- -------------
999                       [X] XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 11

N.R   Codice del fornitore        Codice      Quantita'   Prezzo      Importo   
--- ------------------------- -------------- ---------- ---------- -------------
999    [F] XXXXXXXXXXXXXX     XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 12

N.R  Codice del fornitore       Codice        Quantita'   Prezzo      Importo   
--- --------------------- ------------------ ---------- ---------- -------------
999  [F] XXXXXXXXXXXXXX   [X] XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 13

N.R     Codice       Codice del fornitore     Quantita'   Prezzo      Importo   
--- -------------- ------------------------- ---------- ---------- -------------
999 XXXXXXXXXXXXXX    [F] XXXXXXXXXXXXXX    -999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 14

N.R       Codice        Codice del fornitore  Quantita'   Prezzo      Importo   
--- ------------------ --------------------- ---------- ---------- -------------
999 [X] XXXXXXXXXXXXXX  [F] XXXXXXXXXXXXXX  -999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 21

N.R       Codice        Codice del fornitore  Quantita'   Prezzo      Importo   
--- ------------------ --------------------- ---------- ---------- -------------
999 [X] XXXXXXXXXXXXXX  [F] XXXXXXXXXXXXXX  -999999,999 999999999,-99999999999,





================================================================================
bfo300                           BOLLE FORNITORI                     Inserimento
================================================================================
          Voce                   Importo     %    |            Totali           
------------------------- ---------------- -----  | ----------------------------
                                                  |                             
Sconto incondizionato    : -99.999.999.999  99,9  | Lordo      :-99.999.999.999
Sconto pagamento         : -99.999.999.999  99,9  |                             
                                                  | Netto      :-99.999.999.999 
Spesa 1                  :[Si]-999.999.999  99,9  |                             
Spesa 2                  :[Si]-999.999.999  99,9  | Spese      :-99.999.999.999 
Spesa 3                  :[Si]-999.999.999  99,9  |                             
Spesa 4                  :[Si]-999.999.999  99,9  | Imponibile :-99.999.999.999 
Spesa 5                  :[Si]-999.999.999  99,9  |                             
Spesa 6                  :[Si]-999.999.999  99,9  | Iva        :-99.999.999.999 
                                                  |                             
                                                  |                             
                                                  | Totale XXX :-99.999.999.999
Spese incasso calcolate  :    -999.999.999        |                             
Spese incasso aggiuntive :    -999.999.999        |        LIT :-99.999.999.999 
Spese bollo              :    -999.999.999        |                             
================================================================================
















Schermo per il Find sui tipi riga

================================================================================
bfo300                           BOLLE FORNITORI                     Inserimento
================================================================================
+------------------------------------------------------------------------------+
| M: Merci     MN: Merci non codificate      MF: Importo a forfait per merci   |
| S: Servizi   SN: Servizi non codificati    SF: Importo a forfait per servizi |
| I: Imballi   IN: Imballi non codificati    IF: Importo a forfait per imballi |
| X: Extra     XN: Extra non codificati      XF: Importo a forfait per extra   |
|                                                                              |
| Annn: Accredito/Addebito                                                     |
|                                                                              |
|                       L1: Inizio lista con valore totale automatico finale   |
| Cnnn: Commento        L2: Inizio lista con valore totale automatico iniziale |
|                       L3: Inizio lista con il solo valore totale automatico  |
|                       L4: Inizio lista con valore totale manuale finale      |
|                       L5: Inizio lista con valore totale manuale iniziale    |
|                       L6: Inizio lista con il solo valore totale manuale     |
|                       L7: Inizio lista con piu' valori totali manuali        |
|                       FL: Fine lista                                         |
|                                                                      [_____] |
+------------------------------------------------------------------------------+
================================================================================


** Se l'operatore imposta un tipo riga con Return, questo viene ritornato come
   tipo riga impostato.

** Se l'operatore imposta un tipo riga con Help, ottiene un help su quel deter-
   minato tipo riga.




                   ==================== - ====================                  

Note sulla composizione del piede fattura :

                  01-Totale Merce      : 99.999.999.999  [+]
                  02-Totale Servizi    : 99.999.999.999  [+]
                  03-Totale Imballi    : 99.999.999.999  [+]
                  03-Totale Libero 4   : 99.999.999.999  [+]
                  03-Totale Libero 5   : 99.999.999.999  [+]
                  03-Totale Libero 6   : 99.999.999.999  [+]
                  03-Totale Libero 7   : 99.999.999.999  [+]
                  03-Totale Libero 8   : 99.999.999.999  [+]
                  09-Totale Extra      : 99.999.999.999  [+]
                                        --------------------
                                         10-Totale Lordo      : 99.999.999.999  [+]
                  11-Sconto Chiusura   : 99.999.999.999  [+]
                  12-Sconto Pagamento  : 99.999.999.999  [+]
                                        --------------------
                                         20-Totale Sconti     : 99.999.999.999  [-]
                                        --------------------   --------------------
                                         30-Totale Netto      : 99.999.999.999  [+]

31-Addebito Spesa 1 : 99.999.999.999  [+]
32-Addebito Spesa 2 : 99.999.999.999  [+]
33-Addebito Spesa 3 : 99.999.999.999  [+]
34-Addebito Spesa 4 : 99.999.999.999  [+]
35-Addebito Spesa 5 : 99.999.999.999  [+]
36-Addebito Spesa 6 : 99.999.999.999  [+]
                  ----------------
                                         40-Totale Addebiti  :  99.999.999.999  [+]
                                                               --------------------
                                         50-T. Netto+Addebiti:  99.999.999.999  [+]

                  51-Spese incasso     : 99.999.999.999  [+]
                  52-Spese bollo       : 99.999.999.999  [+]
                                        --------------------
                                         60-Totale Spese      : 99.999.999.999  [+]

                                                                --------------------
                                         70-Totale Imponibile : 99.999.999.999  [+]

                   ==================== - ====================                  






================================================================================
bfo300                           BOLLE FORNITORI                     Inserimento
================================================================================




      +------------------------------------------------------------------+
      |                                                                  |
      |                       A T T E N Z I O N E                        |
      |                                                                  |
      | La modifica appena apportata potrebbe avere delle ripercussioni  |
      | sui prezzi in riga gia' determinati.                             |
      |                                                                  |
      | Si desidera :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]|
      |                                                                  |
      |                                                                  |
      +------------------------------------------------------------------+



================================================================================

                     +--------------------------------------------------+
      | Si desidera :|Annullare la modifica                             ||
                     |Convertire i prezzi al cambio attuale             |
                     |Leggere i prezzi di listino nella nuova valuta    |
                     +--------------------------------------------------+
Se attiva personalizzazione Numero colli
================================================================================
bfo300                           BOLLE FORNITORI                     Inserimento
================================================================================
N.R               Descrizione            +-------------------------------------+ 
--- -------------------------------------|  Contrassegno collo     Quantita'   |   
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx| --------------------   -----------  |
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx| XXXXXXXXXXXXXXXXXXXX   999.999,999  |
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx| XXXXXXXXXXXXXXXXXXXX   999.999,999  |
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx| XXXXXXXXXXXXXXXXXXXX   999.999,999  |
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx| XXXXXXXXXXXXXXXXXXXX   999.999,999  |
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx| XXXXXXXXXXXXXXXXXXXX   999.999,999  |
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|                                     |
------------------------------------[999/| ----------------------------------  |
Tipo riga         : XXXXX                |                        999.999,999  |
Codice prodotto   : XXXXXXXXXXXXXX  Forma+-------------------------------------+
Descrizione       :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|     
Quantita'     XXX : -9.999.999,999  (XXX -999.999,999)[S]     Numero colli : 999  <--- Personalizzazione
Prezzo            : 999.999.999,   Legame valutario: XXX 999999,99999 +/- 9,99 F
% sconto          : 99,9 99,9 99,9 99,9 99,9          Importo : -99.999.999.999
Codice iva        : 99999      Xxxxxxxxxxxxxxx
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================








================================================================================
bfo300                           BOLLE FORNITORI                     Inserimento
================================================================================
        +--------------------------------------------------------------+
        |         DOCUMENTI INSERITI O MODIFICATI IL 99/99/99          |
        | ------------------------------------------------------------ |
        | XXXXX 999999/99 XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx|
        | XXXXX 999999/99 XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx|
        | XXXXX 999999/99 XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx|
        | XXXXX 999999/99 XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx|
        | XXXXX 999999/99 XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx|
        | XXXXX 999999/99 XXXXXXXXXX 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxx|
        | ------------------------------------------------------------ |
        |                        Pagina 9 di 9                         |
        +--------------------------------------------------------------+






================================================================================
