      *    *===========================================================*
      *    * Record numerazione conteggi per gestione provvigioni e    *
      *    * agenti [numgpc]                                           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "numgpc  "                  *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-num-gpc.
      *        *-------------------------------------------------------*
      *        * Numero conteggio                                      *
      *        *-------------------------------------------------------*
           05  rn-num-gpc-num-gpc         pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(71)                  .
