      *    *===========================================================*
      *    * Record numerazione maturazioni per gestione provvigioni e *
      *    * agenti [numgpm]                                           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "numgpm  "                  *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-num-gpm.
      *        *-------------------------------------------------------*
      *        * Numero maturazione                                    *
      *        *-------------------------------------------------------*
           05  rn-num-gpm-num-gpm         pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(71)                  .
