      *    *===========================================================*
      *    * Record file [hbs] carichi fornitori, righe di appoggio    *
      *    *                   per spunte con distinta                 *
      *    *                                                           *
      *    *                   ELETTRA - Gestione Tablet               *
      *    *                                                           *
      *    *                   ___ DA IMPLEMENTARE ___                 *
      *    *                                                           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-hbs-num-prt                    *
      *    *                         rf-hbs-num-prg                    *
      *    *                         rf-hbs-num-prr                    *
      *    *                                                           *
      *    *          "DSTDOC    " = rf-hbs-num-dst                    *
      *    *                         rf-hbs-num-prt                    *
      *    *                         rf-hbs-num-prg                    *
      *    *                         rf-hbs-num-prr                    *
      *    *                                                           *
      *    *          "PRODST    " = rf-hbs-num-pro                    *
      *    *                         rf-hbs-num-dst                    *
      *    *                         rf-hbs-num-prt                    *
      *    *                         rf-hbs-num-prg                    *
      *    *                         rf-hbs-num-prr                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-hbs.
      *        *-------------------------------------------------------*
      *        * Numero protocollo ordine : s.aa.dd.nnnnnn             *
      *        *-------------------------------------------------------*
           05  rf-hbs-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo riga nel protocollo ordine         *
      *        *-------------------------------------------------------*
           05  rf-hbs-num-prg             pic  9(05)                  .
           
           
      *        *-------------------------------------------------------*
      *        * Numero progressivo nella riga                         *
      *        *                                                       *
      *        * N.B.: Puo' essere a zero se riga NON suddivisa        *
      *        *       altrimenti corrisponde a quello in [bfk]        *
      *        *-------------------------------------------------------*
           05  rf-hbs-num-prr             pic  9(05)                  .
           
           
           
           
      *        *-------------------------------------------------------*
      *        * Numero distinta : s.aa.nnnnnnnn                       *
      *        *-------------------------------------------------------*
           05  rf-hbs-num-dst             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice prodotto numerico                              *
      *        *-------------------------------------------------------*
           05  rf-hbs-num-pro             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-hbs-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice responsabile di magazzino                      *
      *        *-------------------------------------------------------*
           05  rf-hbs-cod-rsm             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-hbs-alx-exp.
               10  filler  occurs 80      pic  x(01)                  .
