      *    *===========================================================*
      *    * Record file [hbr] Carichi fornitori, righe di appoggio    *
      *    *                   per spunte per ubicazione e prodotto    *
      *    *                                                           *
      *    *                   ELETTRA - Gestione Tablet               *
      *    *                                                           *
      *    *                   (Speculare ad 'hdr' per 'ods')          *
      *    *                                                           *
      *    *                   ___ NON IN USO: SOST. DA 'bfe' ? ___    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "PRTPRO    " = rf-hbr-num-prt                    *
      *    *                         rf-hbr-num-pro                    *
      *    *                         rf-hbr-cod-ubi                    *
      *    *                                                           *
      *    *          "PROPRT    " = rf-hbr-num-pro                    *
      *    *                         rf-hbr-num-prt                    *
      *    *                         rf-hbr-cod-ubi                    *
      *    *                                                           *
      *    *          "UBIPRO    " = rf-hbr-cod-ubi                    *
      *    *                         rf-hbr-num-pro                    *
      *    *                         rf-hbr-num-prt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-hbr.
      *        *-------------------------------------------------------*
      *        * Numero distinta : s.aa.nnnnnnnn                       *
      *        *-------------------------------------------------------*
           05  rf-hbr-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice prodotto numerico                              *
      *        *-------------------------------------------------------*
           05  rf-hbr-num-pro             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice ubicazione                                     *
      *        *-------------------------------------------------------*
           05  rf-hbr-cod-ubi             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' di prodotto prelevata dall'ubicazione       *
      *        *-------------------------------------------------------*
           05  rf-hbr-qta-ubi             pic  9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Numero protocollo di magazzino                        *
      *        *                                                       *
      *        * N.B. : Valore presente sono se prodotto a zero e      *
      *        *        ubicazione a spazi                             *
      *        *-------------------------------------------------------*
           05  rf-hbr-prt-mag             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione di magazzino                       *
      *        *                                                       *
      *        * N.B. : Valore presente sono se prodotto e ubicazione  *
      *        *        a zero e a spazi                               *
      *        *-------------------------------------------------------*
           05  rf-hbr-drg-mag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-hbr-alx-exp.
               10  filler  occurs 80      pic  x(01)                  .
