================================================================================
dpm400                    DATI ANAGRAFICI MATERIE PRIME             
================================================================================
Numero progressivo interno : 9999999xxxxxxx
--------------------------------------------------------------------------------
Codice materia prima       : xxxxxxxxxxxxxx        Data codifica : 99/99/99

Descrizione ad uso interno : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 


Classe merceologica        : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Gruppo merceologico        : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sottogruppo merceologico   : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Unita' di misura           : xxx   Xxxxxxxxxxxxxxxxxxxx



Sinonimo per la materia    : XXXXXXXXXXXX
                prima       

================================================================================








================================================================================
dpm400                    DATI ANAGRAFICI MATERIE PRIME             
================================================================================
Codice materia prima       : xxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Materia prima in confezione: [Xx]
Q.ta' per   confezione     : 999.999,999

Peso unitario lordo        : 999.999,999
Peso tara                  : 999.999,999
Volume unitario            : 999.999,999
 
Larghezza                  : 999.999,999
Altezza                    : 999.999,999
Profondita' / Spessore     : 999.999,999

Peculiarita' fisiche       : xxxxxxxxxx
Coefficiente moltiplicatore: 9.999,999
Coefficiente divisore      : 9.999,999

================================================================================








================================================================================
dpm400                    DATI ANAGRAFICI MATERIE PRIME             
================================================================================
Codice materia prima       : xxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Numero decimali quantita'  : 9

Tipo variante di produzione: xxx    xxxxxxxxxx


Codice statistico 1        : 99999  Xxxxxxxxxxxxxxxxxxxx
Codice statistico 2        : 99999  Xxxxxxxxxxxxxxxxxxxx
Codice statistico 3        : 99999  Xxxxxxxxxxxxxxxxxxxx

Status materia prima       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Rilevazione status al      : 99/99/99

Codice di riferimento   : XXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================







(Video assoggettato a personalizzazione)
================================================================================
dpm400                    DATI ANAGRAFICI MATERIE PRIME             
================================================================================
Codice materia prima       : xxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Acquisto   - Codice Iva    : 99999      Xxxxxxxxxxxxxxx
           - Contropartita : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



Casa produttrice           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Cod. assegnato dalla casa  : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              produttrice   

Fornitore preferenziale    : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tempo di consegna          : 999                                 medio : 999
Lotto di acquisto          : 9.999.999,999

================================================================================







(Video assoggettato a personalizzazione)
================================================================================
dpm400                    DATI ANAGRAFICI MATERIE PRIME             
================================================================================
Codice materia prima       : xxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Codice prodotto fornitore  : XXXXXXXXXXXXXX
Descrizione per documenti  :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Descrizione per fornitore  :|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Decimali prezzo acquisto   : 9
Sigla valuta per il prezzo : XXX   Xxxxxxxxxxxxxxxxxxxx
                d'acquisto  
Tipo prezzo d'acquisto     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Prezzo d'acquisto          : 999.999.999,
Percentuali di sconto      : 99,9   99,9   99,9   99,9   99,9

Trasformazione da eseguire :[Xxxxxxxxxxxxxxx] Coeff. moltiplicatore: 999.999,999
Unita' di misura fornitore : XXX              Coeff. divisore      : 999.999,999
Numero decimali quantita'  : 9

Data aggiornamento prezzo  : 99/99/99
================================================================================

Tempo di consegna    (gg.) : 999

Tempo di consegna  (sett.) : 999

% di maggiorazione prezzo  : 99,9    *** previa personalizzazione ***

(Video assoggettato a personalizzazione)
================================================================================
dpm400                    DATI ANAGRAFICI MATERIE PRIME             
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Scorta minima              : 999.999,999         Ultimo aggiornamento : 99/99/99

Scorta di sicurezza        : 999.999,999         Ultimo aggiornamento : 99/99/99

Scorta massima             : 999.999,999         Ultimo aggiornamento : 99/99/99










================================================================================

