================================================================================
dpm450             DATI GENERALI DI ACQUISTO MATERIE PRIME 
================================================================================
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anagrafica materie prime  
--------------------------------------------------------------------------------

Codice iva per l'acquisto  : 99999      Xxxxxxxxxxxxxxx

Tempo di consegna medio    : 999

Lotto di acquisto          : 999.999,999



Fornitore preferenziale    : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

              --- Aggiornamento schede prodotti in esecuzione ---             

================================================================================
dpm450             DATI GENERALI DI ACQUISTO MATERIE PRIME 
================================================================================
N.R.              Codice e descrizione materia prima         T.C Lotto acq. Iva
---- ------------------------------------------------------- --- ---------- ----
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 99,9
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 999
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 999
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 999
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 999
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 999
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 999
9999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999 999.999,99 999
--------------------------------------------------------------------------------
Materia prima      : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice iva                 : 99999      Xxxxxxxxxxxxxxx
Tempo di consegna medio    : 999
Lotto di acquisto          : 999.999,999

Fornitore preferenziale    : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================

