================================================================================
dpm402                    STAMPA ARCHIVIO MATERIE PRIME
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anagrafica materie prime  

Tipo di stampa             :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]











================================================================================

                            +-------------------------+
Tipo di stampa             :|Rubrica materie prime    |
                            |Scheda completa          |
                            +-------------------------+

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+
