================================================================================
dpm182              STAMPA CODICI STATISTICI 2 MATERIE PRIME
================================================================================


Tipo ordinamento stampa    : Xxxxxxxxxxxxxxxxxxx


Selezione su tabella codici statistici 2

                             ------ minimo ------  ------ massimo -----

        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX
        - Codice           : 99999                 99999
        - Mnemonico        : XXXXX                 XXXXX






================================================================================


                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per codice         |
                            |Per mnemonico      |
                            +-------------------+

