================================================================================
dpm001                 FILTRI PER ORDINAMENTO E SELEZIONE                            
================================================================================
Codice del filtro          : 9999999xxx
--------------------------------------------------------------------------------
Descrizione                : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

Codice mnemonico           : XXXXXXXXXX 

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezioni su
                             ------ minimo ------    ----- massimo ------

  - Classe    merceologica : 99999                   99999
  - Gruppo    merceologico : 99999                   99999
  - Sottogr.  merceologico : 99999                   99999

  - Codice materia prima   : XXXXXXXXXXXXXX          XXXXXXXXXXXXXX
  - Descrizione materia p. : XXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXX
  - Sinonimo materia prima : XXXXXXXXXXXXXX          XXXXXXXXXXXXXX
================================================================================

                            +----------------------------------------+
Tipo ordinamento           :|Classe, gruppo, sottogr., cod. mat. p.  |
                            |Classe, gruppo, sottogr., desc. mat. p. |
                            |Codice materia prima                    |
                            |Descrizione materia prima               |
                            |Sinonimo materia prima                  |
                            +----------------------------------------+

================================================================================
dpm001                 FILTRI PER ORDINAMENTO E SELEZIONE                            
================================================================================
Codice del filtro          : 9999999xxx
--------------------------------------------------------------------------------

Tipo materia prima         :[xxxxxxxxxxxxxxxxxxxxxxxxx]

Unita' di misura           : xxx        Xxxxxxxxxxxxxxxxxxxx

Codice statistico 1        : 99999      Xxxxxxxxxxxxxxxxxxxx

Codice statistico 2        : 99999      Xxxxxxxxxxxxxxxxxxxx

Codice statistico 3        : 99999      Xxxxxxxxxxxxxxxxxxxx






================================================================================
