================================================================================
dpm170               GESTIONE TABELLA 1. CODICE STATISTICO  
================================================================================
Codice statistico          : 99999 
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxx

Codice mnemonico           : XXXXX












================================================================================


