================================================================================
saf870             FATTURATO PER FORMA PAGAMENTO FORNITORE 
================================================================================

Codice forma di pagamento  : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
                                                                     RD....:[Si]
Dettaglio di stampa        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]IE....:[Si]
                                                                     RIBA..:[Si]
Ordinamento forme pagamento:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]CDO...:[Si]
                                                                     MAV...:[Si]
Ordinamento fornitori      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]RID...:[Si]
                                                                     BB....:[Si]
Periodi di riferimento     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]CCP...:[Si]
                                                                     RB....:[Si]
                                                                     TR....:[Si]
1. Periodo ........... Dal : 99/99/99  al : 99/99/99                 PC....:[Si]
2. Periodo ........... Dal : 99/99/99  al : 99/99/99
3. Periodo ........... Dal : 99/99/99  al : 99/99/99

================================================================================

                            +-------------------------+
Tipi scadenza da includere :|Tutti                    |
                            |A scelta                 |
                            |RD+BB                    |
                            |IE+RIBA+CDO+MAV+RID      |
                            |RB+TR                    |
                            |Solo RD                  |
                            |Solo IE                  |
                            |Solo RIBA                |
                            |Solo CDO                 |
                            |Solo MAV                 |
                            |Solo RID                 |
                            |Solo BB                  |
                            |Solo CCP                 |
                            |Solo RB                  |
                            |Solo TR                  |
                            |Solo PC                  |
                            +-------------------------+


                            +---------------------------------------+
Dettaglio di stampa        :|solo Totale per forma di pagamento     |
                            |con anche il totale per ogni Fornitore |
                            |con la Lista documenti per fornitore   |
                            +---------------------------------------+


                            +---------------------------------------+
Ordinamento categoria      :|ABC decrescente                        |
                            |ABC crescente                          |
                            |per descrizione forma di pagamento     |
                            |per codice forma di pagamento          |
                            |per mnemonico forma di pagamento       |
                            +---------------------------------------+

                            Non significativo se selezionato un solo codice per
                            la forma di pagamento.


                            +---------------------------------------+
Ordinamento fornitori      :|ABC decrescente                        |
                            |ABC crescente                          |
                            |per ragione sociale fornitore          |
                            |per codice fornitore                   |
                            |per mnemonico fornitore                |
                            +---------------------------------------+

                            Non significativo se tipo di dettaglio stampa con
                            il solo totale per codice xxxxxxxx.


                            +---------------------------------------+
Periodi di riferimento     :|Un periodo solo, dal .. al ..          |
                            |Due periodi confrontati tra loro       |
                            |Tre periodi confrontati tra loro       |
                            |Due periodi, solo se il 1. e' a zero   |
                            |Due periodi, solo se il 2. e' a zero   |
                            +---------------------------------------+

                             Nota : In caso di dettaglio stampa con lista do-
                                    cumento si forza la prima di queste quat-
                                    tro opzioni.


1. periodo di riferimento  : Nota : Si controlla che i tre periodi abbiano le
2. periodo di riferimento  :        date minime non-decrescenti e le date mas-
3. periodo di riferimento  :        sime non-decrescenti. Possono sovrapporsi.
                                    Le date devono essere a non-zero.
