================================================================================
saf960              GENERAZIONE GRAFICI WEB DA STATISTICHE 
================================================================================
Selezione richiesta : 9999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Pagina 99
               9999 - Statistica per Fornitore generico         (saf800)  
               9999 - Statistica per classificazione Fornitore  (saf830)  
               9999 - Statistica per forma di Pagamento         (saf870)  












================================================================================




