================================================================================
saf300             FATTURATO X CLASSE STATISTICA FORNITORE 
================================================================================

Classe statistica fornitore:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice xxxxxxxxxxxx        : 99999      Xxxxxxxxxxxxxxxxxxxx

Dettaglio di stampa        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordinamento xxxxxxxxxxxx   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordinamento fornitori      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero periodi di riferi-  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                   mento

1. Periodo ........... Dal : 99/99/99  al : 99/99/99
2. Periodo ........... Dal : 99/99/99  al : 99/99/99
3. Periodo ........... Dal : 99/99/99  al : 99/99/99

================================================================================




                            +------------------------------+
Classe statistica fornitore:|Zona                          |
                            |Categoria                     |
                            |Codice statistico             |
                            +------------------------------+


Codice xxxxxxxxxxxx        : Il prompt puo' assumere i seguenti valori

                             - Codice zona
                             - Codice categoria
                             - Codice statistico


                            +--------------------------------------------------+
Dettaglio di stampa        :|Solo totale per codice xxxxxxxxxxxx               |
                            |Con anche il totale per ogni fornitore            |
                            |Con la lista documenti emessi per ogni fornitore  |
                            +--------------------------------------------------+



                            +--------------------------------------------------+
Ordinamento xxxxxxxxxxxx   :|Ordinamento ABC decrescente                       |
            zone            |Ordinamento ABC crescente                         |
            categorie       |Ordinamento per descrizione xxxxxxxxxxxx          |
            codici stat.    |Ordinamento per codice xxxxxxxxxxxx               |
                            |Ordinamento per mnemonico xxxxxxxxxxxx            |
                            +--------------------------------------------------+

                            Non significativo se selezionato un solo codice per
                            la classe statistica.


                            +--------------------------------------------------+
Ordinamento fornitori      :|Ordinamento ABC decrescente                       |
                            |Ordinamento ABC crescente                         |
                            |Ordinamento per ragione sociale fornitore         |
                            |Ordinamento per codice fornitore                  |
                            |Ordinamento per mnemonico fornitore               |
                            +--------------------------------------------------+

                            Non significativo se tipo di dettaglio stampa con
                            il solo totale per codice xxxxxxxx.


                            +--------------------------------------------------+
Numero periodi di riferi-  :|Un solo periodo di riferimento, dal .. al ..      |
                   mento    |Due periodi di riferimento confrontati tra loro   |
                            |Tre periodi di riferimento confrontati tra loro   |
                            |Due periodi, ma solo se il 1. periodo e' a zero   |
                            |Due periodi, ma solo se il 2. periodo e' a zero   |
                            +--------------------------------------------------+

                             Nota : In caso di dettaglio stampa con lista do-
                                    cumento si forza la prima di queste quat-
                                    tro opzioni.


1. periodo di riferimento  : Nota : Si controlla che i tre periodi abbiano le
2. periodo di riferimento  :        date minime non-decrescenti e le date mas-
3. periodo di riferimento  :        sime non-decrescenti. Possono sovrapporsi.
                                    Le date devono essere a non-zero.
