================================================================================
saf800             STATISTICA SUL FATTURATO PER FORNITORE 
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Dettaglio di stampa        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordinamento fornitori      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Numero periodi di riferi-  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                   mento

1. Periodo ........... Dal : 99/99/99  al : 99/99/99
2. Periodo ........... Dal : 99/99/99  al : 99/99/99
3. Periodo ........... Dal : 99/99/99  al : 99/99/99

================================================================================




                            +--------------------------------------------------+
Dettaglio di stampa        :|Solo il totale per ogni fornitore                 |
                            |Con la lista documenti emessi per ogni fornitore  |
                            |Con i totali mensili                              |
                            +--------------------------------------------------+



                            +--------------------------------------------------+
Ordinamento fornitori      :|Ordinamento ABC decrescente                       |
                            |Ordinamento ABC crescente                         |
                            |Ordinamento per ragione sociale fornitore         |
                            |Ordinamento per codice fornitore                  |
                            |Ordinamento per mnemonico fornitore               |
                            +--------------------------------------------------+

                            Non significativo se selezionato un solo fornitore


                            +--------------------------------------------------+
Numero periodi di riferi-  :|Un solo periodo di riferimento, dal .. al ..      |
                   mento    |Due periodi di riferimento confrontati tra loro   |
                            |Tre periodi di riferimento confrontati tra loro   |
                            |Due periodi, ma solo se il 1. periodo e' a zero   |
                            |Due periodi, ma solo se il 2. periodo e' a zero   |
                            +--------------------------------------------------+

                             Nota : In caso di dettaglio stampa con lista do-
                                    cumento si forza la prima di queste quat-
                                    tro opzioni.


1. periodo di riferimento  : Nota : Si controlla che i tre periodi abbiano le
2. periodo di riferimento  :        date minime non-decrescenti e le date mas-
3. periodo di riferimento  :        sime non-decrescenti. Possono sovrapporsi.
                                    Le date devono essere a non-zero.
