================================================================================
saf900                ARCHIVI ESPORTABILI DA STATISTICHE   
================================================================================
Selezione richiesta : 9999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Pagina 99
               9999 - Statistica per fornitore merce            (saf200)  
               9999 - Statistica per materia prima - fornitore  (saf570)  
               9999 - Statistica per fornitore generico         (saf800)  













Segue
================================================================================




