      *    *===========================================================*
      *    * Link-area per accettazione codice veicolo                 *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-gva.
           05  w-cod-mne-gva-pth          pic  x(40)                  .
           05  w-cod-mne-gva-ope          pic  x(02)                  .
           05  w-cod-mne-gva-cod          pic  9(07)                  .
           05  w-cod-mne-gva-lin          pic  9(03)                  .
           05  w-cod-mne-gva-pos          pic  9(03)                  .
           05  w-cod-mne-gva-dln          pic  9(03)                  .
           05  w-cod-mne-gva-dps          pic  9(03)                  .
           05  w-cod-mne-gva-lwa.
               10  w-cod-mne-gva-num      pic  9(10)                  .
               10  w-cod-mne-gva-n01 redefines
                   w-cod-mne-gva-num.
                   15  w-cod-mne-gva-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-mne-gva-alf.
                   15  w-cod-mne-gva-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-mne-gva-edm      pic  x(20)                  .
               10  w-cod-mne-gva-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

