      *    *===========================================================*
      *    * Subroutines per accettazione codice dipendenza dell'a-    *
      *    * zienda                                                    *
      *    *-----------------------------------------------------------*
       cod-cod-dpz-opn-000.
           move      "pgm/azi/prg/obj/acoddpz0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-cod-dpz-pth      .
           move      "OP"                 to   w-cod-cod-dpz-ope      .
           perform   cod-cod-dpz-cll-000  thru cod-cod-dpz-cll-999    .
       cod-cod-dpz-opn-999.
           exit.
       cod-cod-dpz-cls-000.
           move      "CL"                 to   w-cod-cod-dpz-ope      .
           perform   cod-cod-dpz-cll-000  thru cod-cod-dpz-cll-999    .
           move      "C?"                 to   w-cod-cod-dpz-ope      .
           perform   cod-cod-dpz-cll-000  thru cod-cod-dpz-cll-999    .
           if        w-cod-cod-dpz-ope    not  = spaces
                     go to cod-cod-dpz-cls-999.
           cancel    w-cod-cod-dpz-pth                                .
       cod-cod-dpz-cls-999.
           exit.
       cod-cod-dpz-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-cod-dpz-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pazi0000"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-dpz-foi-999.
           move      "pgm/azi/prg/obj/pazi0000"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-cod-dpz-ope      .
           go to     cod-cod-dpz-foi-999.
       cod-cod-dpz-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-cod-dpz-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pazi0010"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-dpz-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/azi/prg/obj/pazi0010"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-cod-dpz-ope      .
           go to     cod-cod-dpz-foi-999.
       cod-cod-dpz-foi-999.
           exit.
       cod-cod-dpz-cll-000.
           call      w-cod-cod-dpz-pth   using w-cod-cod-dpz
                                               v
                                               s                      .
       cod-cod-dpz-cll-999.
           exit.

