      *    *===========================================================*
      *    * Link-area per accettazione codice dipendenza dell'azienda *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-dpz.
           05  w-cod-cod-dpz-pth          pic  x(40)                  .
           05  w-cod-cod-dpz-ope          pic  x(02)                  .
           05  w-cod-cod-dpz-cod          pic  9(02)                  .
           05  w-cod-cod-dpz-lin          pic  9(03)                  .
           05  w-cod-cod-dpz-pos          pic  9(03)                  .
           05  w-cod-cod-dpz-dln          pic  9(03)                  .
           05  w-cod-cod-dpz-dps          pic  9(03)                  .
           05  w-cod-cod-dpz-lwa.
               10  w-cod-cod-dpz-s01      pic  9(02)                  .
               10  w-cod-cod-dpz-s70      pic  x(20)                  .
               10  w-cod-cod-dpz-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

