      *    *===========================================================*
      *    * Work per accettazione contatti e utenze                   *
      *    *-----------------------------------------------------------*
      *    * Subroutine in copy nei seguenti programmi:                *
      *    *                                                           *
      *    * - pdcc4000 : anagrafica Commerciale Clienti               *
      *    * - pdcc6000 : anagrafica Marketing   Clienti               *
      *    * - pcge4000 : anagrafica Contabile   Clienti               *
      *    * - pdcf4000 : anagrafica Commerciale Fornitori             *
      *    * - pcge5000 : anagrafica Contabile   Fornitori             *
      *    * - page2000 : anagrafica             Agenti                *
      *    * - pbol2000 : anagrafica             Vettori               *
      *    * - pgep0150 : anagrafica             Banche                *
      *    *-----------------------------------------------------------*
       01  w-acc-con-arc.
           05  w-acc-con-arc-max          pic  9(02) value 42         .
           05  w-acc-con-arc-inl          pic  9(02) value 08         .
           05  w-acc-con-arc-lpp          pic  9(02) value 14         .
           05  w-acc-con-arc-mxl          pic  9(02) value 21         .
           05  w-acc-con-arc-pev          pic  9(02)                  .
           05  w-acc-con-arc-nel          pic  9(02)                  .
           05  w-acc-con-arc-n1v          pic  9(02)                  .
           05  w-acc-con-arc-nev          pic  9(02)                  .
           05  w-acc-con-arc-nec          pic  9(02)                  .
           05  w-acc-con-arc-fce          pic  x(01)                  .
           05  w-acc-con-arc-led.
               10  filler                 pic  x(01)                  .
               10  w-acc-con-arc-ted      pic  x(03)                  .
               10  filler                 pic  x(02)                  .
               10  w-acc-con-arc-ied      pic  x(30)                  .
               10  filler                 pic  x(03)                  .
               10  w-acc-con-arc-ued      pic  x(40)                  .
               10  filler                 pic  x(01)                  .
           05  w-acc-con-arc-c0a          pic  9(02)                  .
           05  w-acc-con-arc-c0b          pic  9(02)                  .
           05  w-acc-con-arc-c0c          pic  9(02)                  .
           05  w-acc-con-arc-c0p          pic  9(02)                  .
           05  w-acc-con-arc-c0q          pic  9(02)                  .
           05  w-acc-con-arc-c0r          pic  9(02)                  .
           05  w-acc-con-arc-c0w          pic  9(02)                  .
           05  w-acc-con-arc-stc          pic  x(03)                  .
           05  w-acc-con-arc-snc          pic  x(80)                  .
           05  w-acc-con-arc-sic          pic  x(40)                  .
           05  w-acc-con-arc-svk          pic  x(08)                  .
           05  w-acc-con-arc-stu          pic  x(08)                  .
           05  w-acc-con-arc-fcl          pic  x(80)                  .
      *    *-----------------------------------------------------------*
      *    * Work per espansione : Tipo contatto                       *
      *    *-----------------------------------------------------------*
           05  w-exp-tip-con.
               10  w-exp-tip-con-num      pic  9(02)       value 8    .
               10  w-exp-tip-con-lun      pic  9(02)       value 03   .
               10  w-exp-tip-con-tbl.
                   15  filler             pic  x(03) value "   "      .
                   15  filler             pic  x(03) value "TEL"      .
                   15  filler             pic  x(03) value "FAX"      .
                   15  filler             pic  x(03) value "CEL"      .
                   15  filler             pic  x(03) value "EML"      .
                   15  filler             pic  x(03) value "PEC"      .
                   15  filler             pic  x(03) value "WWW"      .
                   15  filler             pic  x(03) value "---"      .
