      *    *===========================================================*
      *    * Link-area per accettazione indirizzo e-mail               *
      *    *-----------------------------------------------------------*
       01  w-cod-ind-eml.
           05  w-cod-ind-eml-pth          pic  x(40)                  .
           05  w-cod-ind-eml-ope          pic  x(02)                  .
           05  w-cod-ind-eml-ind          pic  x(80)                  .
           05  w-cod-ind-eml-lin          pic  9(03)                  .
           05  w-cod-ind-eml-pos          pic  9(03)                  .
           05  w-cod-ind-eml-dln          pic  9(03)                  .
           05  w-cod-ind-eml-dps          pic  9(03)                  .
           05  w-cod-ind-eml-lwa.
               10  w-cod-ind-eml-alf      pic  x(80)                  .
               10  w-cod-ind-eml-s70      pic  x(20)                  .
               10  w-cod-ind-eml-s90.
                   15  filler occurs  40  pic  x(04)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .
