      *    *===========================================================*
      *    * Area di comunicazione per determinazione, relativamente   *
      *    * ad un archivio, dei numeri di utenza per i contatti       *
      *    *-----------------------------------------------------------*
       01  d-con-arc.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-con-arc-tip-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio                                 [Input] *
      *        *                                                       *
      *        * - 01 : Cliente   contabile                            *
      *        * - 02 : Cliente   commerciale                          *
      *        * - 03 : Cliente   marketing                            *
      *        * - 11 : Fornitore contabile                            *
      *        * - 12 : Fornitore commerciale                          *
      *        * - 21 : Dipendenza aziendale                           *
      *        * - 31 : Agente                                         *
      *        * - 41 : Vettore                                        *
      *        *-------------------------------------------------------*
           05  d-con-arc-tip-arc          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                               [Input] *
      *        *-------------------------------------------------------*
           05  d-con-arc-cod-arc          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza archivio                    [Input] *
      *        *-------------------------------------------------------*
           05  d-con-arc-dpz-arc          pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Tipo contatto                   [Input - facoltativo] *
      *        *                                                       *
      *        * - TEL : Telefono                                      *
      *        * - FAX : Fax                                           *
      *        * - CEL : Cellulare                                     *
      *        * - EML : E-mail                                        *
      *        * - PEC : E-mail PEC                                    *
      *        * - WWW : Sito Internet                                 *
      *        * - SEP : Separatore per visualizzazione                *
      *        *-------------------------------------------------------*
           05  d-con-arc-tip-sel          pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo              [Input - facoltativo] *
      *        *-------------------------------------------------------*
           05  d-con-arc-num-prg          pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero elementi da restituire   [Input - facoltativo] *
      *        *-------------------------------------------------------*
           05  d-con-arc-num-edr          pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero contatti letti                        [Output] *
      *        *-------------------------------------------------------*
           05  d-con-arc-num-ele          pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Castelletto contatti                         [Output] *
      *        *-------------------------------------------------------*
           05  d-con-arc-con-arc occurs 50.
               10  d-con-arc-tip-con      pic  x(03)                  .
               10  d-con-arc-num-con      pic  x(80)                  .
               10  d-con-arc-int-con      pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                      [Non gestito] *
      *        *  - Spaces : Operazione eseguita                       *
      *        *  - #      : Errore di esecuzione                      *
      *        *-------------------------------------------------------*
           05  d-con-arc-exi-sts          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Messaggio di errore                     [Non gestito] *
      *        *-------------------------------------------------------*
           05  d-con-arc-msg-exi          pic  x(76)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo                           [Output] *
      *        *                                                       *
      *        * N.B. : Solo se un unico elemento estratto             *
      *        *-------------------------------------------------------*
           05  d-con-arc-uni-prg          pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Data aggiornamento                           [Output] *
      *        *                                                       *
      *        * N.B. : Solo se un unico elemento estratto             *
      *        *-------------------------------------------------------*
           05  d-con-arc-uni-agg          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per implementazioni future                *
      *        *-------------------------------------------------------*
           05  d-con-arc-alx-exp          pic  x(08)                  .

