      *    *===========================================================*
      *    * Work per Let su archivio [ada] : Anagrafica dipendenze    *
      *    *-----------------------------------------------------------*
       01  w-let-arc-dpz.
           05  w-let-arc-dpz-flg      pic  x(01)                  .
           05  w-let-arc-dpz-cod      pic  9(02)                  .
           05  w-let-arc-dpz-des      pic  x(20)                  .
           05  w-let-arc-dpz-rag      pic  x(40)                  .
           05  w-let-arc-dpz-via      pic  x(40)                  .
           05  w-let-arc-dpz-loc      pic  x(40)                  .
