      *    *===========================================================*
      *    * Work-area richieste per stampa                            *
      *    *-----------------------------------------------------------*
       01  rr.
      *        *-------------------------------------------------------*
      *        * Codice dipendenza in uso                              *
      *        *-------------------------------------------------------*
           05  rr-dpz-inu                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo operazione                                       *
      *        *                                                       *
      *        *  - 01 : Creazione distinta documenti elettronici      *
      *        *  - 02 : Stampa distinta documenti elettronici         *
      *        *  - 03 : Manutenzione distinta documenti elettronici   *
      *        *  - 04 : Invio documenti elettronici                   *
      *        *  - 05 : Re-invio documenti elettronici                *
      *        *  - 06 : Annullamento distinta                         *
      *        *-------------------------------------------------------*
           05  rr-tip-ope                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta                                       *
      *        *-------------------------------------------------------*
           05  rr-num-dst                 pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Percorso elenco su file                               *
      *        *-------------------------------------------------------*
           05  rr-eln-dst                 pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Oggetto del messaggio                                 *
      *        *-------------------------------------------------------*
           05  rr-ogg-msg                 pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Percorso testo del messaggio                          *
      *        *-------------------------------------------------------*
           05  rr-txt-msg                 pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Percorso eventuale allegato                           *
      *        *-------------------------------------------------------*
           05  rr-pth-all                 pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo mail mittente                               *
      *        *-------------------------------------------------------*
           05  rr-eml-mit                 pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Esclusione documenti                                  *
      *        *                                                       *
      *        *  - 01 : No, nessuna esclusione                        *
      *        *  - 02 : Si escludono i documenti gia' inviati         *
      *        *-------------------------------------------------------*
           05  rr-sne-doc                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Parametri di invio                                    *
      *        *-------------------------------------------------------*
           05  rr-prm-ele occurs 6.
               10  rr-prm-inv             pic  x(80)                  .
