      *    *===========================================================*
      *    * Record file [asy] Sequenziale autofatture da Sybase       *
      *    *-----------------------------------------------------------*
      *    *-----------------------------------------------------------*
       01  rf-asy.
      *        *-------------------------------------------------------*
      *        * Data documento del fornitore : AAMMGG                 *
      *        *-------------------------------------------------------*
           05  rf-asy-dat-doc             pic  9(06)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento del fornitore, spazi in coda         *
      *        *-------------------------------------------------------*
           05  rf-asy-num-doc             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Numero nostro registro iva                            *
      *        *-------------------------------------------------------*
           05  rf-asy-num-giv             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice fornitore, con zeri in testa                   *
      *        *-------------------------------------------------------*
           05  rf-asy-cod-fnt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice iva, con zeri in testa                         *
      *        *-------------------------------------------------------*
           05  rf-asy-cod-iva             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Imponibile iva, con zeri in testa                     *
      *        *                                                       *
      *        * Esempio : +125333 = +00000125333                      *
      *        *                                                       *
      *        *           -6890   = -00000006890                      *
      *        *-------------------------------------------------------*
           05  rf-asy-ibl-iva             pic s9(11)        leading
                                                            separate
                                                            character .
      *        *-------------------------------------------------------*
      *        * Contropartita acquisti                                *
      *        *-------------------------------------------------------*
           05  rf-asy-ctp-acq             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice di pagamento                                   *
      *        *                                                       *
      *        * Nota : Se a zero si prova a vedere da anagrafica com- *
      *        *        merciale del fornitore.                        *
      *        *                                                       *
      *        *        In caso estremo si forza una rimessa diretta a *
      *        *        vista                                          *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-asy-cod-pag             pic  9(07)                  .

