      *    *===========================================================*
      *    * Record file [hds] Distinte documenti per invio PDF a STEF *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMDST    " = rf-hds-num-dst                    *
      *    *                         rf-hds-num-prg                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-hds-ide-dat                    *
      *    *                         rf-hds-num-dst                    *
      *    *                         rf-hds-num-prg                    *
      *    *                                                           *
      *    *          "ARCDST    " = rf-hds-tip-arc                    *
      *    *                         rf-hds-cod-arc                    *
      *    *                         rf-hds-dat-reg                    *
      *    *                         rf-hds-num-dst                    *
      *    *                         rf-hds-num-prg                    *
      *    *                                                           *
      *    *          "DOCDST    " = rf-hds-prt-doc                    *
      *    *                         rf-hds-num-dst                    *
      *    *                         rf-hds-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-hds.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-hds-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-hds-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-hds-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta : s.aa.nnnnnn                         *
      *        *-------------------------------------------------------*
           05  rf-hds-num-dst             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nell'ambito della distinta         *
      *        *-------------------------------------------------------*
           05  rf-hds-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione movimento di composizione distinta *
      *        *-------------------------------------------------------*
           05  rf-hds-dat-reg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo distinta                                         *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-hds-tip-dst             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio per la distinta                         *
      *        *                                                       *
      *        * - C : Cliente                                         *
      *        *-------------------------------------------------------*
           05  rf-hds-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                                       *
      *        *-------------------------------------------------------*
           05  rf-hds-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza dell'archivio                       *
      *        *-------------------------------------------------------*
           05  rf-hds-dpz-arc             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Nome allegato all' inoltro elettronico                *
      *        *-------------------------------------------------------*
           05  rf-hds-eml-all             pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Tipo documento di riferimento                         *
      *        *-------------------------------------------------------*
           05  rf-hds-tip-doc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo documento di riferimento                  *
      *        *-------------------------------------------------------*
           05  rf-hds-tmo-doc             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Data documento di riferimento                         *
      *        *-------------------------------------------------------*
           05  rf-hds-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento di riferimento                       *
      *        *-------------------------------------------------------*
           05  rf-hds-num-doc             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Protocollo documento di riferimento                   *
      *        *-------------------------------------------------------*
           05  rf-hds-prt-doc             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Flag di avvenuta preparazione archivio per l'invio    *
      *        *-------------------------------------------------------*
           05  rf-hds-flg-apr             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Data invio                                            *
      *        *-------------------------------------------------------*
           05  rf-hds-dat-inv             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Ora invio                                             *
      *        *-------------------------------------------------------*
           05  rf-hds-ora-inv             pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Codice vettore                                        *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-hds-cod-vet             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Flag di esito dell'invio                              *
      *        *                                                       *
      *        * - spaces : esito positivo                             *
      *        * - '#'    : esito negativo (registrato manualmente)    *
      *        *-------------------------------------------------------*
           05  rf-hds-flg-esi             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-hds-alx-exp.
               10  filler occurs 200      pic  x(01)                  .
