      *    *===========================================================*
      *    * Record file [hox] Chiavi aggiuntive ordini clienti        *
      *    *                                                           *
      *    * NOBILI - per 'porc2701'                                   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-hox-num-prt                    *
      *    *                                                           *
      *    *          "VETCNS    " = rf-hox-cod-vet                    *
      *    *                         rf-hox-dat-cns                    *
      *    *                         rf-hox-num-prt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * N.B.   :  Questo e' un file di chiavi fatto per consen-   *
      *    *           tire un legame tra ordini clienti e codice      *
      *    *           vettore                                         *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-hox.
      *        *-------------------------------------------------------*
      *        * Numero protocollo ordine : s.aa.dd.nnnnnn             *
      *        *-------------------------------------------------------*
           05  rf-hox-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice vettore                                        *
      *        *-------------------------------------------------------*
           05  rf-hox-cod-vet             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data consegna ordine                                  *
      *        *-------------------------------------------------------*
           05  rf-hox-dat-cns             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-hox-alx-exp.
               10  filler    occurs 80    pic  x(01)                  .
