      *    *===========================================================*
      *    * Record file [ocx] Ordini clienti : estensioni             *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-ocx-num-prt                    *
      *    *                         rf-ocx-num-prg                    *
      *    *                         rf-ocx-tip-rec                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ocx.
      *        *-------------------------------------------------------*
      *        * Numero protocollo : s.aa.dd.nnnnnn                    *
      *        *-------------------------------------------------------*
           05  rf-ocx-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel protocollo                     *
      *        *-------------------------------------------------------*
           05  rf-ocx-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo record                                           *
      *        *                                                       *
      *        * - 01 : Valori di estensione alla testata documento    *
      *        *        (Solo se numero progressivo a zero)            *
      *        *                                                       *
      *        * - 11 : Descrizione alternativa a quella normale di 40 *
      *        *        caratteri della riga ordine cliente            *
      *        *-------------------------------------------------------*
           05  rf-ocx-tip-rec             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Valore record                                         *
      *        *-------------------------------------------------------*
           05  rf-ocx-val-rec.
      *            *---------------------------------------------------*
      *            * Se tipo record : 01                               *
      *            *---------------------------------------------------*
               10  rf-ocx-rec-001.
      *                *-----------------------------------------------*
      *                * Dati per indirizzo di spedizione              *
      *                *-----------------------------------------------*
                   15  rf-ocx-dti-ids.
      *                    *-------------------------------------------*
      *                    * Ragione sociale per spedizione - 1        *
      *                    *-------------------------------------------*
                       20  rf-ocx-rag-ids pic  x(40)                  .
      *                    *-------------------------------------------*
      *                    * Ragione sociale per spedizione - 2        *
      *                    *-------------------------------------------*
                       20  rf-ocx-rs2-ids pic  x(40)                  .
      *                    *-------------------------------------------*
      *                    * Indirizzo per spedizione                  *
      *                    *-------------------------------------------*
                       20  rf-ocx-via-ids pic  x(40)                  .
      *                    *-------------------------------------------*
      *                    * Localita' per spedizione                  *
      *                    *-------------------------------------------*
                       20  rf-ocx-loc-ids pic  x(40)                  .
      *                *-----------------------------------------------*
      *                * Dati per descrizione condizioni di vendita    *
      *                *-----------------------------------------------*
                   15  rf-ocx-dti-cdv.
      *                    *-------------------------------------------*
      *                    * Descrizione condizioni di vendita         *
      *                    *-------------------------------------------*
                       20  rf-ocx-des-cdv.
                           25  rf-ocx-rig-cdv  occurs 03
                                          pic  x(40)                  .
      *                *-----------------------------------------------*
      *                * Filler                                        *
      *                *-----------------------------------------------*
                   15  filler occurs 120  pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Se tipo record : 11                               *
      *            *---------------------------------------------------*
               10  rf-ocx-rec-011 redefines
                   rf-ocx-rec-001.
      *                *-----------------------------------------------*
      *                * Descrizione di max 400 caratteri              *
      *                *-----------------------------------------------*
                   15  rf-ocx-des-400.
      *                    *-------------------------------------------*
      *                    * 10 righe da 40 caratteri ciascuna         *
      *                    *-------------------------------------------*
                       20  rf-ocx-rig-400 occurs 10
                                          pic  x(40)                  .
