      *    *===========================================================*
      *    * Record file [ocp] : Assegnazioni a righe ordini clienti   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-ocp-num-prt                    *
      *    *                         rf-ocp-num-prg                    *
      *    *                         rf-ocp-prg-frm                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ocp.
      *        *-------------------------------------------------------*
      *        * Numero protocollo ordine cliente                      *
      *        *-------------------------------------------------------*
           05  rf-ocp-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel protocollo ordine cliente      *
      *        *-------------------------------------------------------*
           05  rf-ocp-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo frammento riga ordine cliente      *
      *        *-------------------------------------------------------*
           05  rf-ocp-prg-frm             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' assegnata al frammento                      *
      *        *-------------------------------------------------------*
           05  rf-ocp-qta-ass             pic s9(10)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Data assegnata al frammento                           *
      *        *                                                       *
      *        * N.B.: Valore a zero per quantita' assegnata alla gia- *
      *        *       cenza                                           *
      *        *-------------------------------------------------------*
           05  rf-ocp-dat-ass             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo ordine fornitore                    *
      *        *                                                       *
      *        * N.B.: Solo se assegnazione relativa ad un ordine for- *
      *        *       nitore                                          *
      *        *-------------------------------------------------------*
           05  rf-ocp-prt-orf             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel protocollo ordine fornitore    *
      *        *                                                       *
      *        * N.B.: Solo se assegnazione relativa ad un ordine for- *
      *        *       nitore                                          *
      *        *-------------------------------------------------------*
           05  rf-ocp-prg-orf             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Flags di elaborazione                                 *
      *        *-------------------------------------------------------*
           05  rf-ocp-flg-ela.
      *            *---------------------------------------------------*
      *            * Flags di elaborazione bloccanti                   *
      *            *---------------------------------------------------*
               10  rf-ocp-flg-blo.
                   15  rf-ocp-flg-blx occurs 07
                                          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flags di elaborazione non bloccanti               *
      *            *---------------------------------------------------*
               10  rf-ocp-flg-nbl.
                   15  rf-ocp-flg-nbx occurs 03
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di sottoponibilita' a pulizia                    *
      *        *-------------------------------------------------------*
           05  rf-ocp-flg-pul             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ocp-alx-exp.
               10  filler  occurs 20      pic  x(01)                  .
