      *    *===========================================================*
      *    * Record file [ocf] : Evasioni righe ordini 'forecast'      *
      *    *                                                           *
      *    *                     Archivio di appoggio alle righe [ocr] *
      *    *                     per consentire una verifica dello     *
      *    *                     stato di evasione degli ordini pre-   *
      *    *                     visionali                             *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-ocf-num-prt                    *
      *    *                         rf-ocf-num-prg                    *
      *    *                                                           *
      *    *          "RIFPRE    " = rf-ocf-frc-prt                    *
      *    *                         rf-ocf-frc-prg                    *
      *    *                         rf-ocf-num-prt                    *
      *    *                         rf-ocf-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ocf.
      *        *-------------------------------------------------------*
      *        * Numero protocollo ordine cliente                      *
      *        *-------------------------------------------------------*
           05  rf-ocf-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel protocollo ordine cliente      *
      *        *-------------------------------------------------------*
           05  rf-ocf-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo ordine 'forecast'                   *
      *        *-------------------------------------------------------*
           05  rf-ocf-frc-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo nel protocollo ordine 'forecast'   *
      *        *-------------------------------------------------------*
           05  rf-ocf-frc-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' evasa dell'ordine previsionale              *
      *        *-------------------------------------------------------*
           05  rf-ocf-qta-eva             pic s9(08)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento ordini clienti                         *
      *        *-------------------------------------------------------*
           05  rf-ocf-tmo-orc             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza che ha emesso il documento          *
      *        *-------------------------------------------------------*
           05  rf-ocf-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data documento                                        *
      *        *-------------------------------------------------------*
           05  rf-ocf-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento : s.aa.dd.nnnnnn                     *
      *        *-------------------------------------------------------*
           05  rf-ocf-num-doc             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ocf-alx-exp.
               10  filler  occurs 80      pic  x(01)                  .
