      *    *===========================================================*
      *    * Record file [orc] Personalizzazioni area 'orc'            *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODORC    " = rf-orc-tip-rec                    *
      *    *                       = rf-orc-cod-rec                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-orc-ide-dat                    *
      *    *                         rf-orc-tip-rec                    *
      *    *                         rf-orc-cod-rec                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-orc.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-orc-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-orc-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-orc-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Tipo record                                           *
      *        *                                                       *
      *        * N.B.: Attualmente forzato a '01'                      *
      *        *-------------------------------------------------------*
           05  rf-orc-tip-rec             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice per il record                                  *
      *        *                                                       *
      *        * - 'orc540' : personalizzazioni per ordini PDF         *
      *        *-------------------------------------------------------*
           05  rf-orc-cod-rec             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Dati associati al record, tutti in formato display    *
      *        *-------------------------------------------------------*
           05  rf-orc-dat-rec.
      *            *---------------------------------------------------*
      *            * Area libera di 800 caratteri                      *
      *            *---------------------------------------------------*
               10  rf-orc-chr-rec
                              occurs 800  pic  x(01)                  .
