      *    *===========================================================*
      *    * Record tabella descrizioni condizioni di vendita          *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCDV    " = rf-zcv-cod-cdv                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zcv-des-key                    *
      *    *                         rf-zcv-cod-cdv                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zcv-mne-cdv                    *
      *    *                         rf-zcv-cod-cdv                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zcv.
      *        *-------------------------------------------------------*
      *        * Codice condizioni di vendita                          *
      *        *-------------------------------------------------------*
           05  rf-zcv-cod-cdv             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione condizioni di vendita                     *
      *        *-------------------------------------------------------*
           05  rf-zcv-des-cdv.
               10  rf-zcv-rig-cdv occurs 3
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione condizioni di vendita in uppercase per    *
      *        * ordinamento                                           *
      *        *-------------------------------------------------------*
           05  rf-zcv-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico condizioni di vendita                *
      *        *-------------------------------------------------------*
           05  rf-zcv-mne-cdv             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zcv-alx-exp.
               10  filler     occurs 20   pic  x(01)                  .
