================================================================================
xpg510                    GESTIONE PERSONALIZZAZIONI       
================================================================================
Tipo operazione                : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Nome personalizzazione         : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
                         Descrizione personalizzazione 

Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
                          Parametri personalizzazione  
Tipo      : Xxxxxxxxxxxx             
Caratteri : 99           
Decimali  : 9
Segno     : X                                 Singola o multipla   :[Xxxxxxxxxx]
--------------------------------------------------------------------------------
Numero progressivo : 999
--------------------------------------------------------------------------------
                            Valore personalizzazione
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================


Note sul tracciato video
------------------------
                                +-----------------------------------+
Tipo operazione                :|Definizione della personalizzazione|
                                |Attribuzione del valore            |
                                +-----------------------------------+

           +------------+
Tipo      :|Alfanumerica|
           |Numerica    |
           |Data        |
           +------------+

Caratteri : 01..80 se alfanumerica
            01..15 se numerica
            00     se data

Decimali  : 00     se alfanumerica
            00..05 se numerica
            00     se data


Segno     : Spaces = No
            S      = Si

Valore personalizzazione       : Con il formato in base alla definizione.
