================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      [Xxx 19/11/10]
================================================================================
          
   [9/9]  Xxxxxxxxxxxxxxxxxxxxxxxx 
          ------------------------


          xxxxxx : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

          xxxxxx : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

          xxxxxx : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          xxxxxx : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

          xxxxxx : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

          xxxxxx : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

          xxxxxx : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================

Scegliere il programma o il menu : xxxxxx                  






================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================

                    +--------------------------------------+                    
                    |                                      |
                    |       Variazione codice utente       | 
                    |  ----------------------------------  |
                    |                                      |
                    |                                      |
                    | Codice utente precedente  : ________ |
                    |                                      |
                    | Nuovo codice utente       : ________ |
                    |                                      |
                    | Parola chiave             : ________ |
                    |                                      |
                    |          Conferma (S/N/E) : _        |
                    |                                      |
                    +--------------------------------------+


================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================

                    +--------------------------------------+                    
                    |                                      |
                    |       Variazione codice utente       | 
                    |  ----------------------------------  |
                    |                                      |
                    |                                      |
                    | Codice utente precedente  : ________ |
                 +--------------------------------------------+
                 | Codice utente 'xxxxxxxx' non esistente ! _ |
                 +--------------------------------------------+
                    | Parola chiave             : ________ |
                    |                                      |
                    |                   Conferma (S/N/E) _ |
                    |                                      |
                    +--------------------------------------+


================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================

                    +--------------------------------------+                    
                    |                                      |
                    |       Variazione codice utente       | 
                    |  ----------------------------------  |
                    |                                      |
                    |                                      |
                    | Codice utente precedente  : ________ |
        +-------------------------------------------------------------+        
        | L' utente 'xxxxxxxx' non e' abilitato su alcuna azienda ! _ |        
        +-------------------------------------------------------------+
                    | Parola chiave             : ________ |
                    |                                      |
                    |                   Conferma (S/N/E) _ |
                    |                                      |
                    +--------------------------------------+


================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================



                  +------------------------------------------+
                  |                                          |
                  |   Bloccaggio provvisorio del terminale   | 
                  |   ------------------------------------   |
                  |                                          |
                  |                                          |
                  | Parola chiave per il blocco  : ________  |
                  |                                          |
                  |                                          |
                  | Parola chiave per lo sblocco : ________  |
                  |                                          |
                  |                                99:99:99  |
                  +------------------------------------------+


================================================================================
             <<< ***   S E S S I O N E   B L O C C A T A   *** >>>              
                     Tasto [F1] per procedere allo sblocco                      






================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================
+------------------------------------------------------------------------------+
|                                                                              |
|                        Montaggio modulo su stampante                         | 
|                        -----------------------------                         |
|                                                                              |
|  Codice stampante       : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
|                                                                              |
|  Codice modulo          : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                          Conferma operazione di montaggio modulo (S/N/E) ? _ |
|                                                                              |
+------------------------------------------------------------------------------+
================================================================================


      +------------------------------------------------------------------+
      |                                                                  |
      | Tipo stampante associato al codice stampante non esistente.  [ ] |
      |                                                                  |
      +------------------------------------------------------------------+


      +------------------------------------------------------------------+
      |                                                                  |
      | La stampante selezionata non e' adibita a servizio di spool.     |
      |                                                                  |
      | L'operazione di montaggio modulo non e' pertanto consentita. [ ] |
      |                                                                  |
      +------------------------------------------------------------------+


================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================






              +-------------------------------------------------+
              |                                                 |
              | Manca il permesso per il menu' xxxxxx !       _ | 
              |                                                 |
              +-------------------------------------------------+







================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================






              +-------------------------------------------------+
              |                                                 |
              | Attenzione : il menu' 'xxxxxx' e' bloccato !  _ | 
              |                                                 |
              +-------------------------------------------------+







================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================






              +-------------------------------------------------+
              |                                                 |
              | Formato interno del comando 'xxxxxx' errato ! _ | 
              |                                                 |
              +-------------------------------------------------+







================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================






                     +------------------------------------+
                     |                                    |
                     | Comando 'xxxxxx' non esistente ! _ | 
                     |                                    |
                     +------------------------------------+







================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================


    +----------------------------------------------------------------------+
    |                                                                      |
    |                           Blocco stampante                           | 
    |                         --------------------                         |
    |                                                                      |
    | Codice stampante : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
    |                                                                      |
    | Messaggio        : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          |
    |                                                                      |
    |                                                                      |
    |                 Conferma esecuzione del blocco stampante (S/N/E) ? _ |
    |                                                                      |
    +----------------------------------------------------------------------+



================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================


    +----------------------------------------------------------------------+
    |+--------------------------------------------------------------------+|
    || Promemoria:                                                        || 
    ||                                                                    || 
    ||    Ricordarsi, per una corretta ripresa del funzionamento della    || 
    ||    stampa, di spegnere la stampante e poi riaccenderla.            || 
    ||                                                                    || 
    ||    Se l'interruzione della stampa ha fermato il modulo a meta',    || 
    ||    riposizionarlo ad inizio modulo.                                || 
    ||                                                                    || 
    ||                                                                [ ] || 
    |+--------------------------------------------------------------------+|
    +----------------------------------------------------------------------+



================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================


    +----------------------------------------------------------------------+
    |                                                                      |
    |                         Disimpegno stampante                         | 
    |                         --------------------                         |
    |                                                                      |
    | Codice stampante : xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
    |                                                                      |
    | Stato di impegno : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          |
    |                                                                      |
    |                                                                      |
    |                 Conferma esecuzione disimpegno stampante (S/N/E) ? _ |
    |                                                                      |
    +----------------------------------------------------------------------+



================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================


    +----------------------------------------------------------------------+
    | +------------------------------------------------------------------+ | 
    | |                                                                  | |
    | | Attenzione : La stampante e' stata impegnata da un altro utente. | |
    | |                                                                  | |
    | |              Il disimpegno della stampante potra' essere esegui- | |
    | |              to solamente dall'utente che l'ha impegnata.        | |
    | |                                                                  | |
    | |              Si deve pertanto richiedere l'esecuzione del disim- | |
    | |              pegno della stampante all'utente xxxxxxxx           | |
    | |                                                              [ ] | |
    | +------------------------------------------------------------------+ | 
    +----------------------------------------------------------------------+



================================================================================







___ PROVA 15/02/16 ___
================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      [Xxx 19/11/10]
================================================================================
┌──────────────────────────────────────────────────────────────────────────────┐
│ Azienda .................: xxx                          Utente : Xxxxxxxx    │
│ Data ....................: Xxxxxxxxx, 99 Xxxxxxxxx 9999 Ore ...: 99:99:99    │
│ ---------------------------------------------------------------------------- │
│     _____________                 _________                      www.dkb.it  │
│   /____________ /|               _________/\                                 │
│  |             | |____   ____   / ____    \ \___    ____ __           ____   │
│  |____     ____|/____/ \____/ \/ /__ /|_   \ \_/\  ____/ \/ \        ____/|  │
│       |   ||    /    \  \   \  \|   | | \___\/ \ \/    \  \  \      /    ||  │
│       |   ||   /      \  \   \  |   | |  ___    \|      \  \  \    /     ||  │
│       |   ||  /   /\   \  \   \ |   | | /__/\   ||  /\   \  \  \  /      ||  │
│       |   || /   /__\   \  \   \|   | |/   \ \  |  /__\   \  \  \/       ||  │
│       |   ||/   ______   \  \       | |\    \| /\ ______   \  \ /        ||  │
│       |   ||   /      \   \  \      | | \   || \ \/   | \   \  /   /|    ||  │
│       |   ||__/        \___\/ \_____|/__/   ||__\/    |  \___\/   / |    ||  │
│       |___|/                   \            /         |    || \  /  |    ||  │
│                VERSIONE 4.8     \__________/          |____|/  \/   |____|/  │
└──────────────────────────────────────────────────────────────────────────────┘
================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        TANGRAM v9.9
================================================================================
+------------------------------------------------------------------------------+
| Azienda .................: xxxx                         Utente : xxxxxxxx    |
| Data ....................: Xxxxxxxxxx 99 Xxxxxxxxx 9999 Ore ...: 99:99:99  _ |
| ---------------------------------------------------------------------------- |
|   ______________                   _________          wip (C) - 1989 - 2023  |
|  _____________ /|                 _________/\                                |
| |             | /  ____   ____   / ____    \ \___    ____ __           ____  |
| |____     ____|/  ____/ \____/ \/ /__ /|_   \ \_/\  ____/ \/ \        ____/| |
|      |   ||      /    \  \   \  \|   | | \___\/ \ \/    \  \  \      /    || |
|      |   ||     /      \  \   \  |   | |  ___    \ |     \  \  \    /     || |
|      |   ||    /   /\   \  \   \ |   | | /__/\   | | /\   \  \  \  /      || |
|      |   ||   /   /__\   \  \   \|   | |/   \ \  |/ /__\   \  \  \/       || |
|      |   ||  /   ______   \  \       | |\    \| /\ ______   \  \ /        || |
|      |   || /   /      \   \  \      | | \   || \ \/   | \   \  /   /|    || |
|      |___|//___/        \___\/ \_____|/__/   ||__\/    |  \___\/   / |    || |
|                                 \            /         |    || \  /  |    || |
|       VERSIONE 4.9.4             \__________/          |____|/  \/   |____|/ |
+------------------------------------------------------------------------------+
================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================
+------------------------------------------------------------------------------+
|                                                                              |
|     Richiesta di esecuzione operazione alla prossima apertura di un file     |
|     --------------------------------------------------------------------     |
|                                                                              |
| Nome del file              : xxxx                                            |
|                                                                              |
| Tipo operazione            :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]       |
|                                                                              |
| Tipo di filtro             :[Xxxxxxxxxxxxxxxxxxxx]                           |
|                                                                              |
| Filtro                     : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        |
|                                                                              |
|                              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        |
|                                                                              |
|                                                         Conferma (S N E) ? _ |
|                                                                              |
+------------------------------------------------------------------------------+
================================================================================

                              +----------------------------------------+
  Tipo operazione            :|Sequenzializzazione                     |        
                              |Indicizzazione senza sostituzione       |        
                              |Indicizzazione con sostituzione         |        
                              |Operazione su se' stesso                |        
                              |Nessuna operazione                      |        
                              +----------------------------------------+

                              +--------------------+
  Tipo di filtro             :|Nessun filtro       |                                 
                              |Filtro standard     |                                
                              |Filtro programma    |                                
                              +--------------------+




================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================
+------------------------------------------------------------------------------+
|                                                                              |
|                    Esecuzione di un programma da pathname                    |
|                    --------------------------------------                    |
|                                                                              |
| Sistema applicativo        : xxx                                             |
| Area gestionale            : xxx                                             |
| Direttorio programmi       : xxx                                             |
| Direttorio oggetti         : xxx                                             |
| Nome interno del programma : xxxxxxxxxx                                      |
|                                                                              |
| Pathname per l'esecuzione  : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        |
|                                                                              |
|                                                                              |
|                                                                              |
|                                Conferma esecuzione del programma (S N E) ? _ |
|                                                                              |
+------------------------------------------------------------------------------+
================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================
+------------------------------------------------------------------------------+
|                                                                              |
|                        Esecuzione di uno shell script                        |
|                        ------------------------------                        |
|                                                                              |
|                                                                              |
| Shell script  : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
|                                                                              |
|                                 Conferma esecuzione dello script (S N E) ? _ |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
| N.B. : Per l'esecuzione di una shell interattiva lasciare l'impostazione     |
|        dello shell script a vuoto e confermare l'esecuzione.                 |
|                                                                              |
+------------------------------------------------------------------------------+
================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================
+------------------------------------------------------------------------------+
| ATTENZIONE : Ci sono dei moduli di i-o ancora aperti....: xxxx 999           |
|                                                           xxxx 999           |
|                                                           xxxx 999           |
|              Cio' sta' ad indicare una piccola            xxxx 999           |
|              anomalia nel programma appena ese-           xxxx 999           |
|              guito.                                       xxxx 999           |
|                                                           xxxx 999           |
|                                                           xxxx 999           |
|              Prendere nota del messaggio e rife-          xxxx 999           |
|              rire il tutto al personale software          xxxx 999           |
|              addetto alla manutenzione.                   .... ed altri      |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                          [ ] |
+------------------------------------------------------------------------------+
================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================


    +----------------------------------------------------------------------+
    |                                                                      |
    | Attenzione : E' stato superato il massimo numero di utenti           | 
    |              contemporaneamente ammessi all'utilizzo del             |
    |              sistema informativo gestionale.                         |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                              Digitare 'OK' per presa visione : [  ]  |
    |                                                                      |
    +----------------------------------------------------------------------+


================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================


    +----------------------------------------------------------------------+
    |                                                                      |
    | ATTENZIONE : LA [LICENZA D'USO] DI 'TANGRAM' E' SCADUTA !!!          | 
    |              ----------------------------------------------          |
    |     /\\                                                              |
    |    /  \\     E' necessario rivolgersi al fornitore software per      |
    |   / /\ \\    provvedere al rinnovo o per dichiarare la cessazione    |
    |  / /__\ \\   definitiva dell'uso del Sistema Gestionale.             |
    | /________\\  La scadenza e' determinata da una assenza di aggiorna-  |
    |              menti superiore a 180 giorni.                           |
    |                                                                      |
    |                              Digitare 'OK' per presa visione : [  ]  |
    |                                                                      |
    +----------------------------------------------------------------------+


================================================================================








================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================





                  +------------------------------------------+                  
                  | Digitare una parte della descrizione del |
                  | comando da cercare, anche non iniziale : |
                  |                                          |
                  | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | 
                  +------------------------------------------+







================================================================================







funzione (. o ?)
================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================


    +----------------------------------------------------------------------+
    |                    FUNZIONI DISPONIBILI DA MENU'                     |
    | -------------------------------------------------------------------- |
    | .a : Cambio azienda         [F4] | .n : Note e promemoria utente     |
    | .b : Blocco stampante            | .p : Stampe su disco      [PRINT] |
    | .c : Calendario                  | .r : Programmi recenti   [SELECT] |
    | .d : Cambio dipendenza           | .s : Salvataggi                   |
    | .e : Invio e-mail                | .t : Rubrica telefonica      [F1] |
    | .i : Informazioni sessione       | .u : Cambio utente           [F3] |
    | .l : Blocco provvisorio video    | .w : Cambio parola chiave utente  |
    | .m : Messaggi tra utenti    [F2] | .0 : Calcolatrice                 |
    | -------------------------------------------------------------------- |
    | '-' seguito da invio per cercare un programma                        |
    +----------------------------------------------------------------------+


================================================================================







funzione (.r) - Tasto SELECT
================================================================================
(xxxx) xxxxxx       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TANGRAM
================================================================================
        +--------------------------------------------------------------+
        |                     PROGRAMMI UTILIZZATI                     |
        | ------------------------------------------------------------ |
        | xxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            |
        | xxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            |
        | xxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            |
        | xxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            |
        | xxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            |
        | xxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            |
        | ------------------------------------------------------------ |
        |                        Pagina 9 di 9                         |
        +--------------------------------------------------------------+






================================================================================







'menu' versione 4.8
================================================================================
[xxx]              Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       [Xxx 99/99/99]
================================================================================
                                                                            
           Menu' generale                                                   
           --------------                                                 | T |
                                                                          |   |
          ge  : Dati generali                                             | A |
                                                                          |   |
          am  : Amministrazione                                           | N |
                                                                          |   |
          ve  : Vendite                                                   | G |
                                                                          |   |
          ac  : Acquisti                                                  | R |
                                                                          |   |
          gm  : Gestione materiali                                        | A |
                                                                          |   |
          pr  : Produzione                                                | M |
                                                                              
                                                                          4 . 8

================================================================================

Digitare il nome del comando richiesto : ......





'menu' versione 4.9
================================================================================
[xxx]              Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       [Xxx 99/99/99]
================================================================================
                                                            
          Menu' generale                       T
          --------------                      ___/ ___/ ___/ ___/ ___/ ___/ ___
                                                   A
          ge  : Dati generali                ___/ ___/ ___/ ___/ ___/ ___/ ___/  
                                                       N         
          am  : Amministrazione             ___/ ___/ ___/ ___/ ___/ ___/ ___/  
                                                           G      
          ve  : Vendite                    ___/ ___/ ___/ ___/ ___/ ___/ ___/ _ 
                                                               R
          ac  : Acquisti                  ___/ ___/ ___/ ___/ ___/ ___/ ___/ __ 
                                                                   A
          gm  : Gestione materiali       ___/ ___/ ___/ ___/ ___/ ___/ ___/ ___ 
                                                                       M       
          pr  : Produzione              ___/ ___/ ___/ ___/ ___/ ___/ ___/ 4.9/
                                                    


================================================================================

Digitare il nome del comando richiesto : ......
