================================================================================
                             GESTIONE PROMEMORIA 
================================================================================
Prg             Descrizione promemoria                 Visualizzazione       Pre
---   ----------------------------------------  ---------------------------- ---
999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Solo al 99/99/99             999
999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Ogni Xxxxxxxxxx               999
999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Al 99 di ogni mese           999
999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Al 99 Xxxxxxxxx di ogni anno 999
999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Ogni giorno                  999
999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx 999


--------------------------------------------------------------------------------
Titolo promemoria          : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Testo da visualizzare      :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Visualizzazione promemoria :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Xxxxxxxxxxxxxx             : 99 Xxxxxxxxx Avviso    :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Preavviso di giorni        : 99           Preavviso :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Durata del promemoria      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Data di scadenza           : 99/99/99     Cancellazione automatica :[Xx]     [_]
================================================================================


                            +----------------------------------------+
Visualizzazione promemoria :|solo alla Data indicata                 |
                            |lo stesso giorno di ogni Settimana      |
                            |lo stesso giorno di ogni Mese           |
                            |lo stesso giorno di ogni Anno           |
                            |Ogni giorno                             |
                            +----------------------------------------+

                                                    +-------------------------+
                                         Avviso    :|al Primo collegamento    |
                                                    |ad Ogni collegamento     |
                                                    |ad ogni Cambio programma |
                                                    +-------------------------+

                                                    +-------------------------+
                                         Preavviso :|No                       |
                                                    |un Unico preavviso       |
                                                    |Quotidiano               |
                                                    +-------------------------+

                            +----------------------------------------+
Durata del promemoria      :|Nessun limite di durata                 |
                            |Fino alla data indicata                 |
                            +----------------------------------------+

