================================================================================
xpg130                 PERSONALIZZAZIONE ORA DI SISTEMA
================================================================================







Impostazione orologio      :[Xxxxxxxxxxxxxxxxx]
           di sistema       









================================================================================

                            +-----------------+
Impostazione orologio      :|ora Legale       |
                            |ora Solare       |
                            +-----------------+

