================================================================================
xpg451                         IMPEGNO STAMPANTI     
================================================================================
Stampante Tipo impegno   Az.  Termin.  Utente     Applicazione      Data    Ora 
--------- ------------- ---- -------- -------- ------------------ -------- -----
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
xxxxxxxx  xxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx xxx xxx xxx xxxxxx 99/99/99 99:99
================================================================================    


