================================================================================
xpg522                          STAMPA REFERENZE       
================================================================================


Referenze da stampare      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Sistema applicativo        : xxx












================================================================================




                            +----------------------------------------+
Referenze da stampare      :|Tutte                                   |
                            |Solo le referenze non definite          |
                            |Solo le referenze definite              |
                            +----------------------------------------+

