================================================================================
xpg512                      STAMPA PERSONALIZZAZIONI       
================================================================================


Personalizzazioni da stampare   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Sistema applicativo        : xxx

Area gestionale            : xxx










================================================================================




                                 +----------------------------------------+
Personalizzazioni da stampare   :|Tutte                                   |
                                 |Solo le personalizzazioni non definite  |
                                 |Solo le personalizzazioni definite      |
                                 +----------------------------------------+

