================================================================================
                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

                    
                   
                    
         +-----------------------------------------------------------+
         |              Cambio ora legale / ora solare               |
         | --------------------------------------------------------- |
         | Impostazione :[Xxxxxxxxxxxxxxxxxxxx]                      |
         |      attuale                                              |
         | --------------------------------------------------------- |
         |                                                       [ ] |
         +-----------------------------------------------------------+

   
   
_______ MAI IMPLEMENTATO - vedi pxpg1300 ________
                                                                     
                                           
================================================================================


N.B.: richiamato da (.o) da qualsiasi menu (SOLO SUPERVISORE)


         |               +--------------------+                      |
         | Impostazione :|ora Legale          |                      |
         |      attuale  |ora Solare          |                      |
         |               +--------------------+                      |


      *              *-------------------------------------------------*
      *              * Avvertimento                                    *
      *              *-------------------------------------------------*
           move      "Attenzione : eventuali modifiche apportate, avrann
      -              "o effetto a    "    to   w-err-box-err-msg      .
           move      "             partire dalla prossima sessione di Ta
      -              "ngram !        "    to   w-err-box-err-m02      .
           perform   box-msg-e02-000      thru box-msg-e02-999        .




