================================================================================
xpg210                          GESTIONE AZIENDE     
================================================================================
Codice azienda             : xxxx
--------------------------------------------------------------------------------

Descrizione azienda        : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Password per l'azienda     : xxxxxxxx

Status operativo           :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

------------------------ DATI VALUTA BASE PER L'AZIENDA ------------------------

Sigla valuta               : XXX
Descrizione in italiano    : Xxxxxxxxxxxxxxxxxxxx
Descrizione internazionale : Xxxxxxxxxxxxxxxxxxxx
Numero di decimali usati   : 9
Tipo di cambio             :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Cambio eventuale           : 999999,99999

================================================================================


                            +----------------------------------------+
Status operativo           :|Puo' operare                            |
                            |Bloccata                                |
                            +----------------------------------------+


                            +----------------------------------------+
Tipo di cambio             :|Divisore                                |
                            |Moltiplicatore                          |
                            +----------------------------------------+
