================================================================================
xpg430                      GESTIONE CODICI MODULO     
================================================================================
Codice modulo              : xxxxxxxx
--------------------------------------------------------------------------------
Descrizione modulo         : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo modulo                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Larghezza modulo           : 9999 (99")             Espresso in 72.mi di pollice
Altezza   modulo           : 9999 (99")             Espresso in 72.mi di pollice

Interlinee possibili       : 99,99 99,99 99,99 99,99 99,99 99,99 99,99 99,99

Modulo PostScript          :[Xx]                    Lettura facilitata  :[Xx]
                                                    Orientamento :[Xxxxxxxxxxxx]

Classe di appartenenza     :[Xxxxxxxxxxxxxxxxxxxx]  Sistema applicativo : xxx

Compatibile con modulo     : xxxxxxxx

================================================================================


