================================================================================
xpg920                        STAMPA LOG UTENTE 
================================================================================

Data selezione iniziale    : 99/99/99 
Data selezione finale      : 99/99/99

Codice utente              : xxxxxxxx
Codice azienda             : xxxx
Codice fase                : xxxxxx

Test di selezione          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]









================================================================================



                            +----------------------------------------+
Test di selezione          :|Nessuno                                 |
                            |solo sessioni con Errori                |
                            |solo sessioni non Chiuse                |
                            +----------------------------------------+


