================================================================================
                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

                    
                   
                    
         +-----------------------------------------------------------+
         |             CAMBIO PASSWORD UTENTE 'Xxxxxxxx'             |
         | --------------------------------------------------------- |
         | Nuova password          : Xxxxxxxx                        |
         | Conferma nuova password : Xxxxxxxx                        |
         | --------------------------------------------------------- |
         |                                                       [ ] |
         +-----------------------------------------------------------+

   


                                                                     
                                           
================================================================================



      *                                                                *
      *                    ___ DA IMPLEMENTARE ___                     *
      *                                                                *
