================================================================================
                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

                    
                   
                    
         +-----------------------------------------------------------+
         |             Controllo formale Partita IVA CEE             |
         | --------------------------------------------------------- |
         | Nazione CEE : XX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           |
         | Codice IVA  : XXXXXXXXXXXXXXXXXXXX                        |
         |                                                           | 
         | --------------------------------------------------------- |
         | Esito       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[ ] |
         +-----------------------------------------------------------+

   
                                          
                                                                     
                                           
================================================================================



N.B.: richiamato da (.vat) da qualsiasi menu

___ DA IMPLEMENTARE ___

lettura tramite 't_vat_vies' e scrittura esito su file temporaneo vedi xpg700