================================================================================
xpg410                      GESTIONE TIPI STAMPANTE     
================================================================================
Codice tipo stampante      : xxxxxxxx
--------------------------------------------------------------------------------
Descrizione tipo stampante : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Driver di stampa           : xxxxxxxxxx
Parametri per il driver    : XXXXX XXXXX XXXXX XXXXX XXXXX XXXXX XXXXX XXXXX
Classe stampante           :[xxxxxxxxxxxxxxxxxxxx]
Sottoclasse stampante      :[xxxx]
Larghezza carrello         : 9999         Nota: il valore e' in 72.mi di pollice
Altezza   carrello         : 9999         Nota: il valore e' in 72.mi di pollice
Margine superiore(e top)   : 9999 (9999)  Nota: il valore e' in 72.mi di pollice
Margine inferiore(e bottom): 9999 (9999)  Nota: il valore e' in 72.mi di pollice
Margine sinistro(e left)   : 9999 (9999)  Nota: il valore e' in 72.mi di pollice
Margine destro(e right)    : 9999 (9999)  Nota: il valore e' in 72.mi di pollice
Classe di appartenenza     :[Xxxxxxxxxxxxxxxxxxxx]     Sistema applicativo : xxx
Spaziature orizzontali     : 99,99 99,99 99,99 99,99 99,99 99,99 99,99 99,99
                             99,99 99,99 99,99 99,99 99,99 99,99 99,99 99,99
Spaziature verticali       : 99,99 99,99 99,99 99,99 99,99 99,99 99,99 99,99
                             99,99 99,99 99,99 99,99 99,99 99,99 99,99 99,99
================================================================================

