================================================================================
xpg472                 STAMPA CATALOGO STAMPE SU DISCO 
================================================================================


Tipo di stampa             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Codice Azienda             : xxxxxxxx


Codice Utente              : xxxxxxxx






N.B.: l'eliminazione consiste nella cancellazione delle stampe su disco che non 
      hanno un corrispondente archivio in catalogo.                             

================================================================================




                            +----------------------------------------+
Tipo di stampa             :|Stampa elenco                           |
                            |stampa elenco, con Eliminazione         |
                            +----------------------------------------+


