================================================================================
xpg920                        PULIZIA LOG UTENTI
================================================================================

Cancellazione log fino al  : 99/99/99









      +------------------------------------------------------------------+      
      |                            ATTENZIONE                            |      
      | ---------------------------------------------------------------- |      
      | Il programma cancella in modo irreversibile tutti i LOG utente   |      
      | fino alla data indicata, senza possibilita' di recupero          |      
      +------------------------------------------------------------------+      

================================================================================

