================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================






 +----------------------------------------------------------------------------+
 |                                                                            |
 | Non esiste nessun archivio-stampa memorizzato per l'utente [xxxxxxxx] : _  |
 |                                                                            |
 +----------------------------------------------------------------------------+







================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================

  Data creazione   Pagine Programma           Stato dell'archivio stampa        
------------------ ------ --------- --------------------------------------------

99/99/99  99:99:99  99999   xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  99:99:99  99999   xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  99:99:99  99999   xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  99:99:99  99999   xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  99:99:99  99999   xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  99:99:99  99999   xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  99:99:99  99999   xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  99:99:99  99999   xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  99:99:99  99999   xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  99:99:99  99999   xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  99:99:99  99999   xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  99:99:99  99999   xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  99:99:99  99999   xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================

Pagina numero 9999 di 9999
Pagine numero 9999 [fine]

                                             Stato dell'archivio stampa         
                                    --------------------------------------------

                                    In fase di formazione
                                    In attesa di stampa - Non ancora visualiz.
                                    In attesa di stampa - gia' visualizzato
                                    In fase di stampa
                                    In fase di ristampa
                                    Stampato 9999 volte - visualizzato
                                    Stampa parziale 9999 volte - visualizzato
                                    Cancellato



================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================
+------------------------------------------------------------------------------+
| Codice azienda ......: xxxx           Data inizio creazione ......: 99/99/99 |
| Codice terminale ....: xxxxxxxx       Ora  inizio creazione ......: 99:99:99 |
| Codice utente .......: xxxxxxxx       Data fine creazione ........: 99/99/99 |
|                                       Ora  fine creazione ........: 99:99:99 |
| Sistema applicativo .: xxx            Num. tot. pagine ...........: 99999    |
| Area gestionale .....: xxx                                                   |
| Settore gestionale ..: xxx            Numero stampe eseguite .....: 9999     |
| Fase gestionale .....: xxxxxx         Data ultima stampa .........: 99/99/99 |
| Visualizzato ........: xx             Ora  ultima stampa .........: 99:99:99 |
|                                                                              |
| Identificatore ......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              |
| Annotazioni .........: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              |
|                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              |
| Programma ...........: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              |
| Codice stampante ....: xxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
| Codice modulo .......: xxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  _ |
+------------------------------------------------------------------------------+
================================================================================

Nota : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Nota : Attualmente in fase di stampa, dal 99/99/99 ore 99:99:99

Nota : Attualmente in fase di stampa, iniziata alle ore 99:99:99











================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================

Data creazione archivio  Programma           Stato dell'archivio stampa         
-----------------------  ---------  --------------------------------------------

  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
+------------------------------------------------------------------------------+
|                                                                              |
| L'archivio-stampa selezionato e' stato cancellato !                        _ |
|                                                                              |
+------------------------------------------------------------------------------+
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================

Data creazione archivio  Programma           Stato dell'archivio stampa         
-----------------------  ---------  --------------------------------------------

  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     +--------------------------------------------------------------------+
     |                                                                    |
     | Conferma cancellazione dell'archivio-stampa selezionato (S/N) ?  _ |
     |                                                                    |
     +--------------------------------------------------------------------+
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================

Data creazione archivio  Programma           Stato dell'archivio stampa         
-----------------------  ---------  --------------------------------------------

  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     +--------------------------------------------------------------------+
     |                                                                    |
     | Attenzione : L'archivio-stampa selezionato per la cancellazione e' |
     |              in questo momento in corso di stampa effettiva.       |
     |                                                                    |
     |              Pertanto la sua cancellazione non e' consentita :   _ |
     |                                                                    |
     +--------------------------------------------------------------------+
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  99/99/99   99:99:99     xxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================







Visualizzazione di un archivio stampa
================================================================================
                        VISUALIZZAZIONE ARCHIVIO-STAMPA                         
================================================================================

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================

Pagina 99999 - Riquadro 9     Colonne da 999 a 999         Funzione o Help : [ ]






================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================






                    +--------------------------------------+
                    |                                      |
                    | Pagina 99999 - Riquadro 9        [ ] |
                    |                                      |
                    +--------------------------------------+







================================================================================








================================================================================
                        VISUALIZZAZIONE ARCHIVIO-STAMPA                         
================================================================================
+------------------------------------------------------------------------------+
|          Significato dei tasti funzione che possono essere digitati          |
|                                                                              |
| - Previous screen : Ritorno alla pagina precedentemente visualizzata         |
| - Next screen     : Visualizzazione della pagina successiva                  |
|                                                                              |
| - Tab             : Visualizzazione dell'ultima pagina                       |
| - Back            : Visualizzazione della prima pagina                       |
|                                                                              |
| - Print           : Esecuzione della stampa effettiva dell'archivio-stampa   |
|                                                                              |
| - Left            : Spostamento dell'area visualizzata verso sinistra        |
| - Right           : Spostamento dell'area visualizzata verso destra          |
|                                                                              |
| - Insert          : Modifica dell'incremento di spostamento attuale (999)    |
|                                                                              |
| - Exit            : Uscita dalla visualizzazione dell'archivio-stampa      _ |
+------------------------------------------------------------------------------+
================================================================================








================================================================================
                        VISUALIZZAZIONE ARCHIVIO-STAMPA                         
================================================================================






       +---------------------------------------------------------------+
       |                                                               |
       | Nuovo incremento/decremento per spostamenti orizzontali :  99 |
       |                                                               |
       +---------------------------------------------------------------+







================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================

+------------------------------------------------------------------------------+
|                                                                              |
|                 Errore durante l'accesso all'archivio stampa                 |
|                 --------------------------------------------                 |
|                                                                              |
| Nome archivio                     : xxxx                                     |
|                                                                              |
| Identificatore archivio           : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Funzione che ha generato l'errore : xxxxxxxxxxxxxxx                          |
|                                                                              |
| Codice interno di errore          : XX                                       |
|                                                                              |
|                                         Digitare 'OK' per presa visione : __ |
|                                                                              |
+------------------------------------------------------------------------------+

================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================






 +----------------------------------------------------------------------------+
 |                                                                            |
 | Il formato interno dell'archivio non corrisponde ad un archivio stampa : _ |
 |                                                                            |
 +----------------------------------------------------------------------------+







================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================






     +-------------------------------------------------------------------+      
     |                                                                   |
     | L'archivio-stampa selezionato per la visualizzazione e' vuoto : _ |
     |                                                                   |
     +-------------------------------------------------------------------+







================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================






+------------------------------------------------------------------------------+      
|                                                                              |
| L'archivio-stampa selezionato per la visualizzazione non ha la pagina 1  : _ |
|                                                                              |
+------------------------------------------------------------------------------+      







================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================






+------------------------------------------------------------------------------+      
|                                                                              |
| L'archivio selezionato per la visualizzazione non e' un archivio-stampa  : _ |
|                                                                              |
+------------------------------------------------------------------------------+      







================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================


+------------------------------------------------------------------------------+      
|                                                                              |
| Attenzione : L'archivio-stampa  selezionato per la visualizzazione           |
|              comporta una sequenza di records che non dovrebbe mai           |
|              verificarsi per un archivio-stampa.                             |
|                                                                              |
|              Poiche' cio' puo' succedere solamente a causa di ano-           |
|              malie di natura software si prega di contattare l'as-           |
|              sistenza software segnalando l'errore.                          |
|                                                                              |
|                                         Digitare 'OK' per presa visione : __ |
|                                                                              |
+------------------------------------------------------------------------------+      



================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================
+------------------------------------------------------------------------------+
|                    Stampa effettiva di un archivio-stampa                    |
|                    --------------------------------------                    |
|                                                                              |
| Programma ...............: xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Data creazione ..........: 99/99/99 99:99:99                                 |
| Numero pagine totali ....: 99999                                             |
|                                                                              |
| Codice stampante ........: xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Codice modulo ...........: xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Numero ristampe .........: 99999                                             |
| Numero copie per pagina .: 99999                                             |
| Intervallo di stampa ....:[Xxxxxxxxxxxxxxxxxxxx]                             |
| Pagina iniziale .........: 99999                                             |
| Pagina finale ...........: 99999                      Conferma (S N E) ? [ ] |
+------------------------------------------------------------------------------+
================================================================================

                            +--------------------+
  Intervallo di stampa ....:|Tutte le pagine     |
                            |Da pagina a pagina  |
                            |Prima pagina        |
                            |Ultima pagina       |
                            +--------------------+

================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================
+------------------------------------------------------------------------------+
|                    Stampa effettiva di un archivio-stampa                    |
|                    --------------------------------------                    |
|                                                                              |
| Programma................: xxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Data creazione...........: 99/99/99 99:99:99                                 |
| Numero pagine totali.....: 99999                                             |
|                                                                              |
| Codice stampante.........: xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Codice modulo............: xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Numero ristampe .........: 99999        +----------------------------------+ |
| Numero copie per pagina .: 99999        | Stampa effettiva in esecuzione   | |
| Intervallo di stampa ....:[Xxxxxxxxxxxxx|                                  | |
| Pagina iniziale .........: 99999        | Numero pagina in stampa : ...... | |
| Pagina finale ...........: 99999        +----------------------------------+ |
+------------------------------------------------------------------------------+
================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================

+------------------------------------------------------------------------------+
|                                                                              |
|     Errore durante l'accesso all'archivio per il sottosistema di stampa      |
|     -------------------------------------------------------------------      |
|                                                                              |
| Nome archivio                     : xxxx                                     |
|                                                                              |
| Identificatore archivio           : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Funzione che ha generato l'errore : xxxxxxxxxxxxxxx                          |
|                                                                              |
| Codice interno di errore          : XX                                       |
|                                                                              |
|                                         Digitare 'OK' per presa visione : __ |
|                                                                              |
+------------------------------------------------------------------------------+

================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================






              +-------------------------------------------------+               
              |                                                 |
              | Stampante codice 'xxxxxxxx' non esistente ! : _ |
              |                                                 |
              +-------------------------------------------------+      







================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================






                +----------------------------------------------+                
                |                                              |
                | Modulo codice 'xxxxxxxx' non esistente ! : _ |
                |                                              |
                +----------------------------------------------+      







================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================






+------------------------------------------------------------------------------+
|                                                                              |
| Errore di configurazione : Stampante 'xxxxxxxx' senza canale di uscita ! : _ |
|                                                                              |
+------------------------------------------------------------------------------+







================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================






 +----------------------------------------------------------------------------+
 |                                                                            |
 | Attenzione !  La stampante 'xxxxxxxx' e' bloccata da un altro utente ! : _ |
 |                                                                            |
 +----------------------------------------------------------------------------+







================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================





 +----------------------------------------------------------------------------+
 |                                                                            |
 | Attenzione !  La stampante 'xxxxxxxx' risulta attualmente impegnata !      |
 |                                                                            |
 |                                                                            |
 | Se si desiderano ulteriori informazioni premere il tasto funzione Help : _ |
 |                                                                            |
 +----------------------------------------------------------------------------+





================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================
+------------------------------------------------------------------------------+
|                                                                              |
|              Attenzione : gravi incongruenze tra [pfc] e [prf]               |
|              -------------------------------------------------               |
|                                                                              |
|       Tipo valore memorizzato     Valore in [pfc]     Valore in [prf]        |
|      -------------------------   -----------------   -----------------       |
|                                                                              |
|      Codice azienda .......... :   xxxx            *  xxxx                   |
|      Codice terminale ........ :   xxxxxxxx           xxxxxxxx               |
|      Codice utente ........... :   xxxxxxxx           xxxxxxxx               |
|      Sistema applicativo ..... :   xxx                xxx                    |
|      Area gestionale ......... :   xxx                xxx                    |
|      Settore gestionale ...... :   xxx             *  xxx                    |
|      Fase gestionale ......... :   xxx                xxx                    |
|      Codice stampante ........ :   xxx                xxx                    |
|      Codice modulo ........... :   xxx                xxx                  _ |
+------------------------------------------------------------------------------+
================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================


+------------------------------------------------------------------------------+
|                                                                              |
|              Attenzione : grave incongruenza tra [prf] e [stp]               |
|              -------------------------------------------------               |
|                                                                              |
|                                                                              |
| Tipo di incongruenza : La definizione del canale di uscita non e' la stessa  |
|                                                                              |
|                                                                              |
| Valore in [prf]......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              |
|                                                                              |
| Valore in [stp]......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              |
|                                                                            _ |
+------------------------------------------------------------------------------+


================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================

+------------------------------------------------------------------------------+
|                                                                              |
|              Informazioni relative all'impegno della stampante               |
|              -------------------------------------------------               |
|                                                                              |
| Codice stampante........: xxxxxxxx      Data di impegno......: 99/99/99      |
|                                         Ora  di impegno......: 99:99:99      |
|                                                                              |
| Status di impegno.......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         |
|                                                                              |
| Sistema applicativo.....: xxx           Codice azienda.......: xxxx          |
| Area gestionale.........: xxx           Codice utente........: xxxxxxxx      |
| Settore gestionale......: xxx           Codice terminale.....: xxxxxxxx      |
| Fase gestionale.........: xxxxxx                                             |
|                                      Premere un tasto per presa visione :  _ |
+------------------------------------------------------------------------------+

================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================


  +--------------------------------------------------------------------------+
  |                                                                          |
  | Attenzione        : E' richiesto per la stampa che sia montato il modulo |
  |                     'xxxxxxxx' sulla stampante 'xxxxxxxx'.               |
  |                                                                          |
  |                     Attualmente risulta che non ci sia alcun modulo mon- |
  |                     tato sulla stampante 'xxxxxxxx'.                     |
  |                                                                          |
  |                                                                          |
  |                     +--------------------------------------------------+ |
  | Scelta operazione : |Montaggio modulo 'xxxxxxx' su stampante 'xxxxxxxx'| |
  |                     |Rinuncia alla selezione di stampa                 | |
  |                     +--------------------------------------------------+ |
  +--------------------------------------------------------------------------+


================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================


  +--------------------------------------------------------------------------+
  |                                                                          |
  | Attenzione        : E' richiesto per la stampa che sia montato il modulo |
  |                     'xxxxxxxx' sulla stampante 'xxxxxxxx'.               |
  |                                                                          |
  |                     Attualmente risulta invece che il modulo montato sia |
  |                     di tipo 'xxxxxxxx'.                                  |
  |                                                                          |
  |                                                                          |
  |                     +--------------------------------------------------+ |
  | Scelta operazione : |Montaggio modulo 'xxxxxxx' su stampante 'xxxxxxxx'| |
  |                     |Rinuncia alla selezione di stampa                 | |
  |                     +--------------------------------------------------+ |
  +--------------------------------------------------------------------------+


================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================


  +--------------------------------------------------------------------------+
  |                                                                          |
  | Attenzione        : E' richiesto per la stampa che sia montato il modulo |
  |                     'xxxxxxxx' sulla stampante 'xxxxxxxx'.               |
  | +----------------------------------------------------------------------+ |
  | |                                                                      | |
  | | Montare il modulo sulla stampante e poi premere il tasto Return : _  | |
  | |                                                                      | |
  | +----------------------------------------------------------------------+ |
  |                                                                          |
  | Scelta operazione :  Montaggio modulo 'xxxxxxx' su stampante 'xxxxxxxx'  |
  |                                                                          |
  |                                                                          |
  +--------------------------------------------------------------------------+


================================================================================








================================================================================
                           ARCHIVI-STAMPA SU DISCO
================================================================================
+------------------------------------------------------------------------------+
| Attenzione        :  Lo stato interno di avanzamento stampa dell'archi-      |
|                      vio stampa che si vuole stampare ha un valore non       |
|                      ammissibile.                                            |
|                      Cio' e' dovuto con ogni probabilita' ad un arresto      |
|                      anomalo della precedente fase di stampa  effettiva      |
|                      eseguita sullo stesso archivio-stampa.                  |
|                      Se cosi' e' sara' sufficiente optare per la forza-      |
|                      tura di stampa.                                         |
|                      In caso contrario sara' piu' prudente optare  per       |
|                      la rinuncia all'esecuzione di stampa, e contatta-       |
|                      re il personale di assistenza software per la se-       |
|                      gnalazione dell'anomalia riscontrata.                   |
|                     +--------------------------------------------------+     |
| Scelta operazione : |Forzatura di stampa                               |     |
|                     |Rinuncia all'esecuzione della stampa              |     |
|                     +--------------------------------------------------+     |
+------------------------------------------------------------------------------+
================================================================================



