================================================================================
xpg621                         CODICI AUTOMATICI     
================================================================================
                   Sigla del file    Ultimo codice utilizzato                   
                  ----------------  --------------------------                  
                         xxxx             9999999999999
                         xxxx             9999999999999
                         xxxx             9999999999999
                         xxxx             9999999999999
                         xxxx             9999999999999
                         xxxx             9999999999999
                         xxxx             9999999999999
                         xxxx             9999999999999
                         xxxx             9999999999999
                         xxxx             9999999999999
                         xxxx             9999999999999
                         xxxx             9999999999999
                         xxxx             9999999999999
                         xxxx             9999999999999
                         xxxx             9999999999999
                         xxxx             9999999999999
================================================================================


