================================================================================
xpg802                AGGIORNAMENTO PROGRAMMI DA NASTRO
================================================================================


Note : Il presente programma deve essere fatto funzionare per l'aggiornamento   

       dei programmi ricevuti su supporto magnetico (DAT).                      


       E' necessario che tutti gli utenti siano scollegati da Tangram.










================================================================================

Si conferma esecuzione del programma (S/N) ? _


