================================================================================
xpg440              GESTIONE PARAMETRI DI STAMPA PRECABLATI
================================================================================
Sigla fase gestionale      : xxxxxx
--------------------------------------------------------------------------------

                --- Parametri associati alla fase gestionale ---                

Codice stampante           : xxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo uscita stampa         :[Xxxxxxxxxxxxxxxxxxxx]

Codice modulo              : xxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ampiezza caratteri         : 99,99

Altezza  interlinea        : 99,99

Parametri modificabili     :[Xx]


================================================================================


