================================================================================
xpg255                 ESECUZIONE SALVATAGGI PROCEDURATI    
================================================================================

Codice procedura  : xxxxxxxxxxxx

Descrizione       : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Unita' utilizzata : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Password          : xxxxxxxx

Esecuzione        : 99/99/99  Ora : 99:99   Xxxxxxxxxx

--------------------------------------------------------------------------------
N.B. : Prima di confermare l'esecuzione della procedura ricordarsi di alloggiare
       correttamente il supporto magnetico all'interno dell'unita' utilizzata, e
       di attendere che l'unita' stessa sia pronta per l'uso.                   

       Attenzione : L'esecuzione delle procedure di salvataggio presume che ogni
                    altro utente si sia scollegato dal sistema.                 
================================================================================
[PF1] - Per sbloccare attesa esecuzione         [PF2] - Per annullare esecuzione
           ***   I N   A T T E S A   D I   E S E C U Z I O N E   ***            
Conferma l'esecuzione della procedura di salvataggio (S/N/E) ? [ ]




___ da implementare ___
================================================================================
xpg255                 ESECUZIONE SALVATAGGI PROCEDURATI    
================================================================================

Codice procedura  : xxxxxxxxxxxx

Descrizione       : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Unita' utilizzata : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Password          : xxxxxxxx

Esecuzione        :[Xxxxxxxxxxxxxxxxxxxx]  99/99/99  Ora : 99:99   Xxxxxxxxxx

--------------------------------------------------------------------------------
N.B. : PRIMA DI CONFERMARE L'ESECUZIONE DELLA PROCEDURA RICORDARSI DI ALLOGGIARE
       CORRETTAMENTE IL SUPPORTO MAGNETICO ALL'INTERNO DELL'UNITA' UTILIZZATA, E
       DI ATTENDERE CHE L'UNITA' STESSA SIA PRONTA PER L'USO. SE LA PROCEDURA E'
       AUTOMATICA, RICORDARSI DI SOSTITUIRE GIORNALMENTE LA CASSETTA.           
   --------------------------------------------------------------------------   
   L'esecuzione della procedure presume che OGNI UTENTE si sia SCOLLEGATO !!!   
================================================================================
[PF1] - Per sbloccare attesa esecuzione         [PF2] - Per annullare esecuzione
           ***   I N   A T T E S A   D I   E S E C U Z I O N E   ***            
Conferma l'esecuzione della procedura di salvataggio (S/N/E) ? [ ]


                   +--------------------+
Esecuzione        :|Manuale - alla data |
                   |Automatica          |
                   +--------------------+
