================================================================================
                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

                                           +-----------------------------------+
                                           | Xxxxxxxxxx    9999              _ |
                                           | --------------------------------- |
                                           | Lun  Mar  Mer  Gio  Ven  Sab  Dom |
                                           | ---  ---  ---  ---  ---  ---  --- |
                                           | 99   99   99   99   99   99  [99] |
                                           |                                   |
                                           | 99   99   99   99   99   99  [99] |
                                           |                                   |
                                           | 99   99   99   99   99   99  [99] |
                                           |                                   |
                                           | 99   99   99   99   99   99  [99] |
                                           |                                   |
                                           | 99   99   99   99   99   99  [99] |
                                           |                                   |
                                           | 99   99   99   99   99   99  [99] |
                                           +-----------------------------------+
================================================================================
<-  ->  = cambio mese                      Freccia su o giu' = cambio anno      
Ricerca = Mese in corso                    { } [ ] < > = Festivita'     * = Oggi  


Funzione (.c) da menu

