================================================================================
xpg212                          STAMPA AZIENDE    
================================================================================


Aziende da stampare        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Codice azienda             : xxxx












================================================================================




                            +----------------------------------------+
Aziende da stampare        :|Tutte                                   |
                            |Solo una                                |
                            +----------------------------------------+


