================================================================================
xpg110                     L I C E N Z A   D ' U S O               (Inserimento)
================================================================================


Ragione sociale licenziatario : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Massimo numero di utenti      : 9999

Scadenza (MMAA)               : 9999

Identificatore unico          : xxxxxxxxxxxxxxxxxxxx

Password di controllo         : xxxxxxxx







================================================================================








================================================================================
xpg110                     L I C E N Z A   D ' U S O               (Inserimento)
================================================================================





+------------------------------------------------------------------------------+
|                                                                              |
| L'installazione non prevede il controllo sulla licenza d'uso.                |
|                                                                              |
|                                                                              |
| Pertanto il programma 'xpg110' non puo' essere eseguito.                [ ]  |
|                                                                              |
+------------------------------------------------------------------------------+





================================================================================

