================================================================================
xpg232                 STAMPA TABELLA NODI DI RETE 'IP'
================================================================================


Nodi da stampare           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Codice nodo                : xxxxxxxx












================================================================================




                            +----------------------------------------+
Nodi da stampare           :|Tutti                                   |
                            |Solo uno                                |
                            +----------------------------------------+


