================================================================================
xpg120                     PERSONALIZZAZIONI GENERALI              (Inserimento)
================================================================================

                                   Sicurezza  
                                  ------------
           Controllo passwords                   Controllo riservatezza    
     ------------------------------          ------------------------------     
     - Su codici azienda ........ : [Xx]     - Su gerarchie comandi ..... : [Xx]
     - Su codici utente ......... : [Xx]     - Su tipo utente ........... : [Xx]
     - Su codici comando ........ : [Xx]     - Su livello di protezione . : [Xx]
     - Su codici stampante ...... : [Xx]     - Log di attivita' utente ...: [Xx]

                               Parametri generali 
                              --------------------
Codice azienda    :[Xxxxxxxxxxxxxxxxx]         Box grafici :[Xx]
System clock (+/-): gg.-99                    [Xxxxxxxxxxxxxxxxx]
Archivi stampa    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Spooler stampa    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Blocco spooler    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

                   +-----------------+
Codice azienda    :|Visualizzato     |
                   |Non visualizzato |
                   +-----------------+

                   +--------------------------------------------------+
Vis. arc. stampa  :|Su 18 linee, sempre su 80 colonne                 |
                   |Su 18 linee, quando necessario su 132 colonne     |
                   |Su 24 linee, sempre su 80 colonne                 |
                   |Su 24 linee, quando necessario su 132 colonne     |
                   +--------------------------------------------------+

Nota : Le righe relative a:

          - Spooler stampa
          - Blocco spooler

       vengono gestite solamente se il sistema operativo ospite ammette la
       stampa in spool.
       







================================================================================
xpg120                     PERSONALIZZAZIONI GENERALI                           
================================================================================

                Parametri per la gestione delle password utente                 
                -----------------------------------------------                 

Amministratori del sistema : xxxxxxxx   xxxxxxxx

Durata massima in giorni   : 999
     per password utente    

Azione da intraprendere    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
allo scadere della password    

Numero massimo tentativi   : 9
       errati di accesso    

Azione da intraprendere    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
   all'ultimo tentativo     

================================================================================


                            +----------------------------------------+
Azione da intraprendere    :|Nessuna                                 |
allo scadere della password |Blocco dell'utente                      |
                            |messaggio all'Amministratore del sistema|  *** attualmente non gestito ***
                            |messaggio all'Utente                    |  *** attualmente non gestito ***
                            +----------------------------------------+


                            +----------------------------------------+
Azione da intraprendere    :|Nessuna                                 |
   all'ultimo tentativo     |Blocco dell'utente                      |
                            |messaggio all'Amministratore del sistema|  *** attualmente non gestito ***
                            |messaggio all'Utente                    |  *** attualmente non gestito ***
                            +----------------------------------------+


================================================================================
xpg120                     PERSONALIZZAZIONI GENERALI                           
================================================================================

               Parametri per la gestione della posta elettronica
               -------------------------------------------------                

Mail server 'SMTP'         : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Indirizzo 'Postmaster'     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Utente    'Postmaster'     : Xxxxxxxx

User ID account 'SMTP'     : Xxxxxxxxxxxxxxxxxxxx

Password account 'SMTP'    : Xxxxxxxxxx

Tipo di account 'SMTP'     :[Xxxxxxxxxxxxxxxxxxxx]



================================================================================

                            +----------------------------------------+
Tipo di account 'SMTP'     :|Senza autenticazione                    |
                            |con autenticazione MD5                  |
                            |con autenticazione TLS                  |
                            |con autenticazione SSL (per invio PEC)  |
                            +----------------------------------------+

================================================================================
xpg120                     PERSONALIZZAZIONI GENERALI                           
================================================================================

      Parametri per la gestione della posta elettronica certificata (PEC)       
      -------------------------------------------------------------------                

Mail server 'PEC'          : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

User ID account  'PEC'     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Password account 'PEC'     : Xxxxxxxxxxxxxxxxxxxx

Tipo di account  'PEC'     :[Xxxxxxxxxxxxxxxxxxxx]







================================================================================








================================================================================
xpg120                     PERSONALIZZAZIONI GENERALI                           
================================================================================

                  Parametri per la gestione del Database MySQL                  
                  --------------------------------------------                  

Password server MySQL      : Xxxxxxxxxxxxxxxxxxxx













================================================================================







___ DA IMPLEMENTARE ___
================================================================================
xpg120                     PERSONALIZZAZIONI GENERALI                           
================================================================================

                            Indirizzi mail Aziendali      
                            ------------------------

Mail 'PEC' aziendale       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Mail mittente Fatture      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Mail mittente Conferme     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      ordini a clienti
                
Mail mittente Ordini a     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             fornitori





================================================================================
