================================================================================
xpg223                      STAMPA PASSWORD UTENTI    
================================================================================


Utenti da stampare         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Codice utente              : xxxxxxxx


Reset data aggiornamento   :[Xx]
                password    

Reset password precedenti  :[Xx]






================================================================================

N.B.: solo per l'utente supervisore


                            +----------------------------------------+
Utenti da stampare         :|Tutti                                   |
                            |Solo uno                                |
                            +----------------------------------------+


