================================================================================
xpg700                ESPORTAZIONE ARCHIVI PER L'AZIENDA   
================================================================================
Data iniziale esportazione : 99/99/99
Tipo conversione ..........:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Area     da esportare .....: Xxxx
Archivio da esportare .....: Xxxx
--------------------------------------------------------------------------------
                                                          99/99/99  99:99  99:99
Esportazione relativa all'archivio [Xxxxxxx]

Conferma esportazione      :[Xx]



Numero records letti       : 0

Numero records scritti     : 0



================================================================================




___ DA IMPLEMENTARE ___
Data esportazione       da : 99/99/99  a : 99/99/99

