================================================================================
xpg441                          PARAMETRI STAMPA     
================================================================================
 Fase   Stampante  Tipo uscita   Modulo   Ampiezza caratteri  Altezza interlinea
------  ---------  -----------  --------  ------------------  ------------------
xxxxxx  xxxxxxxx   Immediata    xxxxxxxx        99,99              99,99
xxxxxx  xxxxxxxx   Su disco     xxxxxxxx        99,99              99,99
xxxxxx  xxxxxxxx   In spool     xxxxxxxx        99,99              99,99
xxxxxx  xxxxxxxx   Immediata    xxxxxxxx        99,99              99,99
xxxxxx  xxxxxxxx   Immediata    xxxxxxxx        99,99              99,99
xxxxxx  xxxxxxxx   Immediata    xxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx  xxxxxxxx   Immediata    xxxxxxxx        99,99              99,99
xxxxxx  xxxxxxxx   Immediata    xxxxxxxx        99,99              99,99
xxxxxx  xxxxxxxx   Immediata    xxxxxxxx        99,99              99,99
xxxxxx  xxxxxxxx   Immediata    xxxxxxxx        99,99              99,99
xxxxxx  xxxxxxxx   Immediata    xxxxxxxx        99,99              99,99
xxxxxx  xxxxxxxx   Immediata    xxxxxxxx        99,99              99,99
xxxxxx  xxxxxxxx   Immediata    xxxxxxxx        99,99              99,99
xxxxxx  xxxxxxxx   Immediata    xxxxxxxx        99,99              99,99
xxxxxx  xxxxxxxx   Immediata    xxxxxxxx        99,99              99,99
xxxxxx  xxxxxxxx   Immediata    xxxxxxxx        99,99              99,99
================================================================================


