================================================================================
xpg230                  GESTIONE NODI DI RETE 'TCP/IP'
================================================================================
Codice nodo                : xxxxxxxx
--------------------------------------------------------------------------------

Descrizione                : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo di nodo               :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Indirizzo IP di rete       : XXX.XXX.XXX.XXX

Nome HOST del nodo         : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Numero identificatore      : XXXXXXXXXX

Utente                     : xxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Status                     :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Aggiornamento              : 99/99/99
================================================================================

                            +----------------------------------------+
Tipo di nodo               :|Server                                  |
                            |Computer client di rete                 |
                            |Stampante di rete                       |
                            |Print-server                            |
                            |Router o gateway                        |
                            |Access Point Wireless                   |
                            |Device Point Wireless                   |
                            |Network Camera                          |
                            +----------------------------------------+
                            
                            +----------------------------------------+
Status                     :|Attivo                                  |
                            |Obsoleto                                |
                            +----------------------------------------+
                            

================================================================================
xpg230                  GESTIONE NODI DI RETE 'TCP/IP'
================================================================================
Codice nodo                : xxxxxxxx
--------------------------------------------------------------------------------

Ubicazione                 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Sistema operativo          : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Matricola dispositivo      : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Capacita' dispositivo      : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Username  dispositivo      : xxxxxxxxxxxxxxxxxxxx

Password  dispositivo      : xxxxxxxxxxxxxxxxxxxx

Note                       :|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|


================================================================================
