================================================================================
                    ----------------Azienda-----------------
================================================================================

--------------------------------------------------------------------------------       
   Stato attuale degli archivi-stampa su disco relativi all'utente 'xxxxxxxx'   
--------------------------------------------------------------------------------       

Numero totale di archivi-stampa su disco archiviati .................... : 99999
Numero di archivi-stampa su disco gia' effettivamente stampati.......... : 99999
Numero di archivi-stampa su disco non ancora effettivamente stampati ... : 99999
Numero di archivi-stampa su disco attualmente in fase di formazione .... : 99999
Numero di archivi-stampa di tipo 'Messaggio' ........................... : 99999
--------------------------------------------------------------------------------       

N.B. : E' opportuno provvedere alla stampa effettiva degli archivi-stampa non
       ancora effettivamente stampati per il recupero dello spazio impegnato.

       L'operazione di stampa effettiva e' eseguibile mediante il comando '.p'
       dal menu'.

================================================================================

                                                                             [ ]

