================================================================================
xpg610                      GESTIONE FILE [num]
================================================================================
Parte fissa                : xxxxxxxx
Parte variabile            : xxxxxxxxxx
Numero segmento            : 99
--------------------------------------------------------------------------------

                                   Area dati

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 
         1         2         3         4         5         6         7         8








================================================================================


