================================================================================
xpg630              GESTIONE ULTIMI NUMERI PAGINA STAMPATI 
================================================================================
Fase di stampa                      : xxxxxx
Anno di stampa                      : 9999
--------------------------------------------------------------------------------

Ultimo numero pagina stampato       : 9999999999999













================================================================================

