================================================================================
xpg322                            STAMPA MENU'       
================================================================================


Menu' da stampare          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Sistema applicativo        : xxx

Area gestionale            : xxx

Settore gestionale         : xxx


Codice del menu'           : xxxxxx





================================================================================




                            +----------------------------------------+
Menu' da stampare          :|Tutti                                   |
                            |Solo alcuni                             |
                            |Solo uno                                |
                            +----------------------------------------+


