================================================================================
xpg332                    STAMPA PATHNAMES SOSTITUTIVI    
================================================================================


Pathnames da stampare      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Pathname                   : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx












================================================================================




                            +----------------------------------------+
Pathnames da stampare      :|Tutti                                   |
                            |Solo uno                                |
                            +----------------------------------------+


