================================================================================
xpg420                     GESTIONE CODICI STAMPANTI     
================================================================================
Codice stampante           : xxxxxxxx
--------------------------------------------------------------------------------
Descrizione stampante      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo stampante             : xxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Canale di uscita           : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Password per la stampante  : xxxxxxxx

Password per i documenti   : xxxxxxxx
    elettronici generati    

A fine stampa in spool     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Ubicazione abituale        : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================
Valori ammessi : 'spool ', 'ucp ', 'ghs', 'fax', 'eml' o un percorso            
(Altri parametri : '@'= Utente, '$'= Azienda, '>'= .ps, '&' = .pdf, '+' = .txt) 

