================================================================================
xpg312                           STAMPA COMANDI  
================================================================================


Comandi da stampare        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Sistema applicativo        : xxx

Area gestionale            : xxx

Settore gestionale         : xxx








================================================================================




                            +----------------------------------------+
Comandi da stampare        :|Tutti                                   |
                            |Solo alcuni                             |
                            +----------------------------------------+


