================================================================================
                                TANGRAM vNNN.MMM 
================================================================================





    +----------------------------------------------------------------------+
    |                                                                      |
    | Attenzione : L'azienda xxxx, l'unica su cui l'utente xxxxxxxx        |
    |              puo' operare, e' bloccata !                             |
    |                                                                      |
    |                               Digitare 'OK' per presa visione : __   |
    |                                                                      |
    +----------------------------------------------------------------------+





================================================================================








================================================================================
                                TANGRAM vNNN.MMM 
================================================================================





    +----------------------------------------------------------------------+
    |                                                                      |
    | Codice azienda : xxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
    |                                                                      |
    | Parola chiave  : xxxxxxxx                                            |
    |                                                   Conferma (S/N) : _ |
    |                                                                      |
    +----------------------------------------------------------------------+





================================================================================
