================================================================================
xpg412                     STAMPA TIPI STAMPANTE    
================================================================================


Tipi stampante da stampare :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Codice tipo stampante      : xxxxxxxx












================================================================================




                            +----------------------------------------+
Tipi stampante da stampare :|Tutti                                   |
                            |Solo uno                                |
                            +----------------------------------------+


