================================================================================
xpg612                         STAMPA NUMERAZIONI  
================================================================================


Numerazioni da stampare    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]




Identificazione numerazione 

              Parte fissa  : xxxxxxxx

          Parte variabile  : xxxxxxxxxx

          Numero segmento  : 99




================================================================================




                            +----------------------------------------+
Numerazioni da stampare    :|Tutte                                   |
                            |Solo una                                |
                            +----------------------------------------+


