================================================================================
xpg890                PREPARAZIONE AGGIORNAMENTO PROGRAMMI                      
================================================================================


Preparazione sistemi applicativi standard 'pgm' e 'swd' .... :[Xx]


Preparazione sistemi applicativi su misura ................. :[Xx]

 - Sigla del 1^ sistema applicativo su misura ...............: xxx

 - Sigla del 2^ sistema applicativo su misura ...............: xxx

 - Sigla del 3^ sistema applicativo su misura ...............: xxx


Codice della procedura di salvataggio da eseguire ...........: xxxxxxxxxxxx

Password per l'esecuzione della procedura di salvataggio ....: xxxxxxxx

================================================================================


                                                              +--+
Preparazione sistemi applicativi standard 'pgm' e 'swd' .... :|Si|
                                                              |No|
                                                              +--+


                                                              +--+
Preparazione sistemi applicativi su misura ................. :|No|
                                                              |Si|
                                                              +--+



