================================================================================
xpg999                  RIPARAZIONE ARCHIVI DANNEGGIATI
================================================================================


Note : Il presente programma deve essere utilizzato per riparare gli archivi    
       danneggiati a seguito di una interruzione accidentale di TANGRAM.        

       La riparazione e' relativa solamente al codice interno di errore : 98,xx 
       dove 'xx' e' la chiave dell'archivio corrotta.                           

       E' necessario che tutti gli utenti siano scollegati da Tangram.          

       La risposta 'y' alla fine della ricostruzione, effettua la sostituzione  
                                                                         
 * * * SI CONSIGLIA DI ESEGUIRE IL PROGRAMMA SOTTO LA SUPERVISIONE DI PERSONALE 
 * * * SOFTWARE                                                                 

Nome archivio danneggiato (da messaggio di errore) ..........: xxx


================================================================================

Si conferma esecuzione del programma (S/N) ? _

 