================================================================================
xpg442               STAMPA PARAMETRI DI STAMPA PRECABLATI  
================================================================================


Parametri da stampare      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Fase gestionale            : xxxxxxxx












================================================================================




                            +----------------------------------------+
Parametri da stampare      :|Tutti                                   |
                            |Solo quelli per una fase gestionale     |
                            +----------------------------------------+


