================================================================================
xpg780              GESTIONE FILTRI DI CONVERSIONE STANDARD     
================================================================================
Codice filtro di conversione : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Descrizione filtro           : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Password per il filtro       : xxxxxxxx












================================================================================








================================================================================
xpg780              GESTIONE FILTRI DI CONVERSIONE STANDARD     
================================================================================
Codice filtro              : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
N.R       Operazione                         Campo              Valore campo    
---  ------------------------------  ---------------------  --------------------
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  999  9  S  E  9999  XXXXXXXXXXXXXXXXXXXX
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  999  9  S  E  9999  XXXXXXXXXXXXXXXXXXXX
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  999  9  S  E  9999  XXXXXXXXXXXXXXXXXXXX
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  999  9  S  E  9999  XXXXXXXXXXXXXXXXXXXX
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  999  9  S  E  9999  XXXXXXXXXXXXXXXXXXXX
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  999  9  S  E  9999  XXXXXXXXXXXXXXXXXXXX
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  999  9  S  E  9999  XXXXXXXXXXXXXXXXXXXX
--------------------------------------------------------------------------------
Tipo operazione        : XXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo di campo          :[Xxxxxxxxxxxxxxx]
Numero caratteri       : 999
Numero decimali        : 9                                     Valore campo    
Segno algebrico        :[Xx][Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]--------------------
Displacement           : 9999                               XXXXXXXXXXXXXXXXXXXX
================================================================================



Tipo operazione        :  NO  Normalizzazione campo
                          IN  Inserimento campo normalizzato
                          SO  Soppressione campo
                          UC  Uppercase
                          LC  Lowercase


                        +---------------+
Tipo di campo          :|Alfanumerico   |
                        |Numerico       |
                        +---------------+


Numero caratteri       : Se Alfanumerico : 001..999
                         Se Numerico     : 001..013


Numero decimali        : Se Alfanumerico : 0
                         Se Numerico     : 0..5


Presenza segno         : Se Alfanumerico : No
                                          +--+
                         Se Numerico     :|No|
                                          |Si|
                                          +--+


Rappresentazione segno : Se Alfanumerico : Spaces
                         Se Numerico     :
                         -Se presenza segno No : Spaces
                                                +------------------------------+
                         -Se presenza segno Si :|Trailing separate character   |
                                                |Trailing embedded character   |
                                                +------------------------------+










================================================================================
xpg780              GESTIONE FILTRI DI CONVERSIONE STANDARD     
================================================================================
Codice filtro              : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
N.R       Operazione                         Campo              Valore campo    
---  ------------------------------  ---------------------  --------------------
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  999  9  S  E  9999  XXXXXXXXXXXXXXXXXXXX
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  999  9  S  E  9999  XXXXXXXXXXXXXXXXXXXX
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  999  9  S  E  9999  XXXXXXXXXXXXXXXXXXXX
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  999  9  S  E  9999  XXXXXXXXXXXXXXXXXXXX
999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  X  999  9  S  E  9999  XXXXXXXXXXXXXXXXXXXX
999  Xxxxxxxxxxxxxxxxxxxxxxxx+-----------------------------------+XXXXXXXXXXXXXX
999  Xxxxxxxxxxxxxxxxxxxxxxxx|NO = Normalizzazione               |XXXXXXXXXXXXXX
-----------------------------|IN = Inserimento campo normalizzato|--------------
Tipo operazione        : XXX |SO = Soppressione campo            |
Tipo di campo          :[Xxxx|UC = Uppercase                     |
Numero caratteri       : 999 |LC = Lowercase                 [ ] |
Numero decimali        : 9   +-----------------------------------+
Segno algebrico        :[Xx]                                --------------------
Rappresentazione segno :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]    XXXXXXXXXXXXXXXXXXXX
================================================================================



