================================================================================
xpg220                       GESTIONE CODICI UTENTE     
================================================================================
Codice utente              : xxxxxxxx
--------------------------------------------------------------------------------
Descrizione utente         : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo utente                :[Xxxxxxxxxxxx]                      Alias : xxxxxxxx   ___ DA IMPLEMENTARE ___
Password per l'utente      : xxxxxxxx  [Modificata 99/99/99 - Scadenza 99/99/99]
Registrazione attivita'    :[Xx] Mail : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Status utente              :[Xxxxxxxxxxxx]

Comando iniziale           : xxxxxx
Tipo selezione stampante   :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Stampante proposta         : xxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Stampante locale           : xxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo stampa proposta       :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Aziende abilitate          : xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
                             xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
Azienda abituale           : xxxx
Comandi abilitati          : X.xxxxxx- X.xxxxxx- X.xxxxxx- X.xxxxxx- X.xxxxxx-
                             X.xxxxxx- X.xxxxxx- X.xxxxxx- X.xxxxxx- X.xxxxxx-
================================================================================
Password obbligatoria [D.L. 196/03 - normativa sulla Privacy] Minimo 8 caratteri   







================================================================================
xpg220                       GESTIONE CODICI UTENTE     
================================================================================
+--------------------------++--------------------------------------------------+
| Note per l'impostazione  ||             Elenco comandi abilitati             |
| ------------------------ || ------------------------------------------------ |
| A = Tipo abilitazione    || A E   Nome         Descrizione                   |
|     + : Abilitato        || - - -------- ----------------------------------- |
|     - : Non abilitato    || X X xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|     v : sola Visualizz.  || X X xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                          || X X xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| E = Tipo elemento        || X X xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|     X : Sist. (swd,pgm)  || X X xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|     A : Area  (cge,...)  || X X xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|     S : Sett. (cgemov,.) || X X xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|     F : Fase  (cge300,.) || X X xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                          || X X xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Nome = Nome elemento da  || X X xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|        abilitare o disa- || X X xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|        bilitare          || X X xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
+--------------------------++--------------------------------------------------+
================================================================================








================================================================================
xpg220                       GESTIONE CODICI UTENTE     
================================================================================
Codice utente              : xxxxxxxx
--------------------------------------------------------------------------------
Descrizione utente         : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   +------------------------------------------------------------------------+
   |                    CONTROLLO FORMALE DELLA PASSWORD                    |
   | ---------------------------------------------------------------------- |
   | La password deve contenere:                                            |
   |                                                                        |
   | - Minimo 8 caratteri                                                   |
   | - Almeno una lettera maiuscola                                         |
   | - Almeno una lettera minuscola                                         |
   | - Almeno un numero                                                     |
   | - Almeno un carattere speciale (Ammessi: ! £ $ % & ? + - _ * )         |
   |                                                                        |
   | ---------------------------------------------------------------------- |
   |                                   [digitare 'S' per conferma]      [ ] |
   +------------------------------------------------------------------------+

================================================================================
Password obbligatoria [D.L. 196/03 - normativa sulla Privacy] Minimo 8 caratteri   







================================================================================
xpg220                       GESTIONE CODICI UTENTE     
================================================================================
Codice utente              : xxxxxxxx
--------------------------------------------------------------------------------
Descrizione utente         : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         +---------------------------+
                         |    PASSWORD PRECEDENTI    |
                         | ------------------------- |
                         | Xxxxxxxxxx     99/99/99   |                          
                         | Xxxxxxxxxx     99/99/99   |                          
                         | Xxxxxxxxxx     99/99/99   |                          
                         | Xxxxxxxxxx     99/99/99   |                          
                         | Xxxxxxxxxx     99/99/99   |                          
                         | Xxxxxxxxxx     99/99/99   |                          
                         | Xxxxxxxxxx     99/99/99   |                          
                         | Xxxxxxxxxx     99/99/99   |                          
                         | Xxxxxxxxxx     99/99/99   |                          
                         | Xxxxxxxxxx     99/99/99 _ |                          
                         +---------------------------+

================================================================================
Password obbligatoria [D.L. 196/03 - normativa sulla Privacy] Minimo 8 caratteri   






Cambio password, richiamato da pxpg0003 - funzione .w ______ DA IMPLEMENTARE _____
================================================================================
                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

                    
                   
                    
         +-----------------------------------------------------------+
         |             CAMBIO PASSWORD UTENTE 'Xxxxxxxx'             |
         | --------------------------------------------------------- |
         | Nuova password          : Xxxxxxxx                        |
         | Conferma nuova password : Xxxxxxxx                        |
         | --------------------------------------------------------- |
         |                                                       [ ] |
         +-----------------------------------------------------------+

   


                                                                     
                                           
================================================================================







Password di conferma (DA IMPLEMENTARE ...)
================================================================================
xpg220                       GESTIONE CODICI UTENTE     
================================================================================
Codice utente              : xxxxxxxx
--------------------------------------------------------------------------------
Descrizione utente         : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             +---------------------------+
                             |     CONFERMA PASSWORD     |
                             | ------------------------- |
                             | Xxxxxxxxxx              _ |                          
                             +---------------------------+










================================================================================





(DA IMPLEMENTARE CON ID NUMERICO UNIVOCO PER UTENTE ...)
================================================================================
xpg220                       GESTIONE CODICI UTENTE     
================================================================================
Codice utente              : xxxxxxxx
--------------------------------------------------------------------------------
Tipo     Interlocutore / Reparto                        Utenza                  
----  ------------------------------   -----------------------------------------
[Xxx] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx > Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  ------------------------------   ---------------------------------------- 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  







================================================================================

