================================================================================
xpg310                          GESTIONE COMANDI     
================================================================================
Codice comando             : xxxxxx
--------------------------------------------------------------------------------
Descrizione comando        : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo comando               :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Pathname per l'esecuzione  : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Sistema-Area-Settore-Fase  : xxx xxx xxx xxxxxx
Codice programma           : xxxxxxxxxx
Menu' di appartenenza      : xxxxxx

Tipo di programma          :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Password per il comando    : xxxxxxxx
Tipi utente abilitati      :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Livello di protezione      : 999999                                             *** non piu' gestito ***
Status del comando         : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================


