================================================================================
                                TANGRAM vNNN.MM 
================================================================================


+------------------------------------------------------------------------------+
|                                                                              |
|                                  ATTENZIONE                                  |
|                                  ----------                                  |
|                                                                              |
|    L'utilizzo del software TANGRAM  non e' possibile in quanto il sistema    |
|                                                                              |
|    operativo non e' di tipo conosciuto.                                      |
|                                                                              |
|                                                                              |
|                                                                              |
|    Sigla del sistema operativo : XXXXXXXXXX                                  |
|                                                                              |
+------------------------------------------------------------------------------+


================================================================================








================================================================================
                                TANGRAM vNNN.MM 
================================================================================




(box)
     ______________________________________________________________________     
    |                                                                      |
    |  Codice utente : xxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |    
    |                                                                      |    
    |  Parola chiave : xxxxxxxx                                            |    
    |______________________________________________________________________|






================================================================================








(Dalla release 4.8)
================================================================================
                               [TANGRAM vNNN MM]                                
┌──────────────────────────────────────────────────────────────────────────────┐
│                     SOFTWARE CONCESSO IN LICENZA D'USO A                     │
│                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   │
│                      DA dKb - TUTTI I DIRITTI RISERVATI           (Sc.99/99) │
└──────────────────────────────────────────────────────────────────────────────┘
    ______________                   _________                     www.dkb.it   
   _____________ /|                 _________/\                                 
  |             | /  ____   ____   / ____    \ \___    ____ __           ____   
  |____     ____|/  ____/ \____/ \/ /__ /|_   \ \_/\  ____/ \/ \        ____/|  
       |   ||      /    \  \   \  \|   | | \___\/ \ \/    \  \  \      /    ||  
       |   ||     /      \  \   \  |   | |  ___    \ |     \  \  \    /     ||  
       |   ||    /   /\   \  \   \ |   | | /__/\   | | /\   \  \  \  /      ||  
       |   ||   /   /__\   \  \   \|   | |/   \ \  |/ /__\   \  \  \/       ||  
     / |   ||  /   ______   \  \       | |\    \| /\ ______   \  \ /        ||  
    /  |   || /   /      \   \  \      | | \   || \ \/   | \   \  /   /|    ||  
   /   |___|//___/        \___\/ \_____|/__/   ||__\/    |  \___\/   / |    ||  
  /                               \            /         |    || \  /  |    ||  
 /                                 \__________/          |____|/  \/   |____|/  
/______________________________________________________________________________/
┌──────────────────────────────────────────────────────────────────────────────┐
│       Buon lavoro {Xxxxxxxx} - Xxxxxxxxx 99 Xxxxxxxxx 9999 - ore 99:99       │
└──────────────────────────────────────────────────────────────────────────────┘





(Dalla release 4.7)
================================================================================
                                TANGRAM vNNN MM                                 
.==============================================================================.
|                     SOFTWARE CONCESSO IN LICENZA D'USO A                     |
|                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   |
|                      DA dKb - TUTTI I DIRITTI RISERVATI           (Sc.99/99) |
'=============================================================================='
    ______________                   _________                     www.dkb.it   
   _____________ /|                 _________/\                                 
  |             | /  ____   ____   / ____    \ \___    ____ __           ____   
  |____     ____|/  ____/ \____/ \/ /__ /|_   \ \_/\  ____/ \/ \        ____/|  
       |   ||      /    \  \   \  \|   | | \___\/ \ \/    \  \  \      /    ||  
       |   ||     /      \  \   \  |   | |  ___    \ |     \  \  \    /     ||  
       |   ||    /   /\   \  \   \ |   | | /__/\   | | /\   \  \  \  /      ||  
       |   ||   /   /__\   \  \   \|   | |/   \ \  |/ /__\   \  \  \/       ||  
       |   ||  /   ______   \  \       | |\    \| /\ ______   \  \ /        ||  
       |   || /   /      \   \  \      | | \   || \ \/   | \   \  /   /|    ||  
       |___|//___/        \___\/ \_____|/__/   ||__\/    |  \___\/   / |    ||  
                                  \            /         |    || \  /  |    ||  
                                   \__________/          |____|/  \/   |____|/  
                                                                             (c)
.==============================================================================.
|       Buon lavoro {Xxxxxxxx} - Xxxxxxxxx 99 Xxxxxxxxx 9999 - ore 99:99       |
'=============================================================================='





(Dalla release 4.3)
================================================================================
                                TANGRAM vNNN MM 
*==============================================================================*
|               SOFTWARE CONCESSO IN LICENZA D'USO DA dKb snc A                |
|                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   |
|                    *** [ Tutti i diritti riservati ] ***          (Sc.99/99) |
*==============================================================================*
    --------------                   ---------                     www.dkb.it   
   _____________ /|                 _________/ \                                
  |             | /  ----   ----   / ----    \  \--    ---- --           ----   
  |____     ____|/  ____/ \____/ \/ /__ /|_   \  _/\  ____/ \/ \        ____/|  
       |   ||      /    \  \   \  \|   | | \___\/ \ \/    \  \  \      /    ||  
       |   ||     /      \  \   \  |   | |  ___    \|      \  \  \    /     ||  
       |   ||    /   /\   \  \   \ |   | | /__/\   ||  /\   \  \  \  /      ||  
       |   ||   /   /__\   \  \   \|   | |/   \ \  |  /__\   \  \  \/       ||  
       |   ||  /   ______   \  \       | |\    \| /\ ______   \  \ /        ||  
       |   || /   /      \   \  \      | | \   || \ \/   | \   \  /   /|    ||  
       |___|//___/        \___\/ \_____|/__/   ||__\/    |  \___\/   / |    ||  
                                  \            /         |    || \  /  |    ||  
                                   \__________/          |____|/  \/   |____|/  
                                                                             (c)
*==============================================================================*
|       Buon lavoro {Xxxxxxxx} - Xxxxxxxxx 99 Xxxxxxxxx 9999 - ore 99:99       |
*==============================================================================*





(Dalla release 4.2)
================================================================================
                                TANGRAM vNNN.MM 
================================================================================
.................................   +------------------------------------------+
. .                           . .   |  Software concesso in licenza d'uso da   |
.   .                       .   .   |                                          |
.     .                   .     .   |                  dKb snc                 |
.       .               .       .   |                                          |
.         .           . .       .   |                     a                    |
.           .       .   .       .   |                                          |
.             .   .     .       .   | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
.               .................   |                                          |
.             . ...............     |     -- Tutti i diritti riservati --      |
.           .   .............       |                                          |
.         .     ...........         +------------------------------------------+
.       .       .........                                                
.     .   .     .......             +------------------------------------------+
.   .       .   .....               |           Buon lavoro Xxxxxxxx           |
. .           . ...                 | Xxxxxxxxx 99 Xxxxxxxxx 9999 - Ore 99:99  |
.................                   +------------------------------------------+

================================================================================



