================================================================================
xpg330                   GESTIONE PATHNAMES SOSTITUTIVI     
================================================================================
Pathname di esecuzione originale   : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Stato pathname sostitutivo         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Pathname di esecuzione sostitutivo : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx









N.B.: le modifiche entrano in funzione solo dopo il rientro in TANGRAM          


================================================================================


