================================================================================
xpg450                GESTIONE STATUS DI IMPEGNO STAMPANTI  
================================================================================
Canale di uscita           : xxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Status di impegno          : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Codice azienda             : xxxx
Codice terminale           : xxxxxxxx
Codice utente              : xxxxxxxx

Sistema applicativo        : xxx
Area gestionale            : xxx
Settore gestionale         : xxx
Fase gestionale            : xxxxxx

Data gg/mm/aa              : 99/99/99
Ora  hh:mm:ss:cc           : 99:99:99:99

================================================================================


