================================================================================
xpg470                  GESTIONE CATALOGO ARCHIVI-STAMPA    
================================================================================
Numero progressivo          : 999999999999
--------------------------------------------------------------------------------

Codice azienda              : xxxx                   xxxx    
Codice terminale            : xxxxxxxx               xxxxxxxx
Codice utente               : xxxxxxxx               xxxxxxxx

Sistema applicativo         : xxx                    xxx     
Area gestionale             : xxx                    xxx     
Settore gestionale          : xxx                    xxx     
Fase gestionale             : xxxxxx                 xxxxxx  

Data inizio creazione       : 99/99/99
Ora  inizio creazione       : 99:99:99

Data fine creazione         : 99/99/99
Ora  fine creazione         : 99:99:99
Num. tot. pagine create     : 99999   
================================================================================








================================================================================
xpg470                  GESTIONE CATALOGO ARCHIVI-STAMPA    
================================================================================
Numero progressivo          : 999999999999
--------------------------------------------------------------------------------
Pathname archivio           : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice stampante da usare   : xxxxxxxx               
Codice modulo    da usare   : xxxxxxxx               

Annotazioni                 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Numero stampe eseguite      : 9999     
Data inizio ultima stampa   : 99/99/99 
Ora  inizio ultima stampa   : 99:99:99 

Data fine ultima stampa     : 99/99/99 
Ora  fine ultima stampa     : 99:99:99 

Data inizio stampa corrente : 99/99/99 
Ora  inizio stampa corrente : 99:99:99 
================================================================================


                       +----------------------------------------+
Annotazioni           :|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                       |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                       +----------------------------------------+


Note sul tracciato video :

- Vengono considerati e trattati solamente i record con tipo 01 (print-files)

- L'area per espansioni future viene creata a spaces

- La cancellazione del record implica la cancellazione del print-file reale




Video per record con numero progressivo 000000000000
================================================================================
xpg470                  GESTIONE CATALOGO ARCHIVI-STAMPA    
================================================================================
Numero progressivo          : 999999999999
--------------------------------------------------------------------------------

Ultimo numero utilizzato    : 999999999999














================================================================================






================================================================================
xpg470                  GESTIONE CATALOGO ARCHIVI-STAMPA    
================================================================================
Numero progressivo          : 999999999999
--------------------------------------------------------------------------------


      +------------------------------------------------------------------+
      |                                                                  |
      |  ATTENZIONE : sono stati variati dati dell'archivio stampa !     |
      |                                                                  |
      |                                                                  |
      |  Scelta     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]          |
      |                                                                  |
      |                                                                  |
      |                                                                  |
      +------------------------------------------------------------------+




================================================================================

