================================================================================
xpg810                PREPARAZIONE AGGIORNAMENTO PROGRAMMI                      
================================================================================


Note : Il presente programma deve essere fatto funzionare per l'aggiornamento   

       dei menu' e dei comandi.


       E' necessario aver preventivamente eseguito, come utente 'master', la    

       procedura di 'Installazione programmi nuovi o revisionati'.              








================================================================================

Si conferma esecuzione del programma (S/N) ? _







Nota : se il programma e' stato richiamato automaticamente da pxpg0001, in fase
       di installazione, le note operative saranno le seguenti:







================================================================================
xpg810                PREPARAZIONE AGGIORNAMENTO PROGRAMMI                      
================================================================================

Nota : L'esecuzione di questo programma comporta l'inserimento iniziale dei se- 
       guenti elementi:                                                         
                                                           
         - Comandi                                                              

         - Menu'                                                                

         - Tipi stampante                                                       

         - Tipi modulo stampa                                                   

         - Definizioni delle personalizzazioni                                  

         - Definizioni delle referenze                                          

Nota : Dopo l'esecuzione di questo programma l'uscita da TANGRAM  e' automatica. 

================================================================================

Si conferma esecuzione del programma (S/N) ? _

