================================================================================
xpg252                  STAMPA PROCEDURE DI SALVATAGGIO    
================================================================================


Procedure  da stampare     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Sigla della procedura      : xxxxxxxxxxxx












================================================================================




                            +----------------------------------------+
Procedure  da stampare     :|Tutte                                   |
                            |Solo una                                |
                            +----------------------------------------+


