================================================================================
xpg432                      STAMPA CODICI MODULO    
================================================================================


Codici modulo da stampare  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Codice modulo              : xxxxxxxx












================================================================================




                            +----------------------------------------+
Codici modulo da stampare  :|Tutti                                   |
                            |Solo uno                                |
                            +----------------------------------------+


