================================================================================
xpg900                 STAMPA DI UN FILE IN FORMATO ASCII   
================================================================================

Files di sistema            :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Pathname del file ASCII da  : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  stampare   

Ampiezza della linea stampa : 999

Opzioni di stampa           :{X|X|X}









================================================================================



                             +----------------------------------------+
Opzioni di stampa           :|[ ] Numerazione righe                   |
            righe stampate   |[ ] Interlinea di separazione           |
                             |[ ] Fincatura orizzontale               |
                             +----------------------------------------+
