================================================================================
xpg631             ULTIMI NUMERI PAGINA PER AZIENDA [Xxxx]
================================================================================
                  Fase/anno stampa     Ultimo numero pagina                     
                  ----------------  --------------------------                  
                     xxxxxx/9999          9999999999999
                     xxxxxx/9999          9999999999999
                     xxxxxx/9999          9999999999999
                     xxxxxx/9999          9999999999999
                     xxxxxx/9999          9999999999999
                     xxxxxx/9999          9999999999999
                     xxxxxx/9999          9999999999999
                     xxxxxx/9999          9999999999999
                     xxxxxx/9999          9999999999999







================================================================================


