================================================================================
                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

                                           +-----------------------------------+
                                           |      C A L C O L A T R I C E      |
                                           | +-------------------------------+ |
                                           | |           9999999999999,99999 | |
                                           | +-------------------------------+ |
                                           |  999        9999999999999,99999   |
                                           +-----------------------------------+
                                           
                                           
                                           
                                           
                                           
                                           
                                          
                                           
                                           
                                           
================================================================================
C = Cancella                                                      Print = Stampa
Operatori = + - * / %                             I e S = Iva 21% appl./Scorporo







N.B.: richiamato da (.0) da qualsiasi menu

