================================================================================
xpg222                          STAMPA UTENTI    
================================================================================


Utenti da stampare         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Codice utente              : xxxxxxxx












================================================================================




                            +----------------------------------------+
Utenti da stampare         :|Tutti                                   |
                            |Solo uno                                |
                            +----------------------------------------+


