================================================================================
xpg800                AGGIORNAMENTO PROGRAMMI DA E-MAIL    
================================================================================


Note : Il presente programma deve essere fatto funzionare per l'aggiornamento   

       dei programmi ricevuti per Posta Elettronica.                                                           


       E' necessario che tutti gli utenti siano scollegati da Tangram.










================================================================================

Si conferma esecuzione del programma (S/N) ? _


