================================================================================
xpg251                  CODICI PROCEDURE DI SALVATAGGIO     
================================================================================
 Codice                Descrizione                   Tipo nodo      Indirizzo   
--------  ----------------------------------------  -----------  ---------------
XXXXXXXX  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxx  XXX.XXX.XXX.XXX
XXXXXXXX  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx [OBSOLETO]  Xxxxxxxxxxx  XXX.XXX.XXX.XXX
XXXXXXXX  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxx  XXX.XXX.XXX.XXX
XXXXXXXX  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxx  XXX.XXX.XXX.XXX
XXXXXXXX  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxx  XXX.XXX.XXX.XXX











================================================================================


