================================================================================
xpg460              GESTIONE MODULI MONTATI SULLE STAMPANTI 
================================================================================
Codice stampante           : xxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Codice modulo              : xxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Ampiezza caratteri prefe-  : 99,99
                renziale    


Altezza interlinea prefe-  : 99,99
                renziale    






================================================================================


