================================================================================
xpg471                  INTERROGAZIONE STAMPE SU DISCO     
================================================================================
Azi    Utente    Fase   Progressivo   Stampante   Modulo   Creazione  Stampe  Fl
----  --------  ------  ------------  ---------  --------  ---------  ------  --
xxxx  xxxxxxxx  xxxxxx      pf999999  xxxxxxxx   xxxxxxxx   99/99/99    9999  Si
xxxx  xxxxxxxx  xxxxxx  999999999999  xxxxxxxx   xxxxxxxx   99/99/99    9999  No
xxxx  xxxxxxxx  xxxxxx  999999999999  xxxxxxxx   xxxxxxxx   99/99/99    9999  Si
xxxx  xxxxxxxx  xxxxxx  999999999999  xxxxxxxx   xxxxxxxx   99/99/99    9999  Si
xxxx  xxxxxxxx  xxxxxx  999999999999  xxxxxxxx   xxxxxxxx   99/99/99    9999  Si










================================================================================


