      *    *===========================================================*
      *    * Record numerazione numero scadenze debitori [numsdb]      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "numsdb  "                  *
      *    *                                                           *
      *    * Componente variabile chiave = rn-num-sdb-scl-ann          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-num-sdb.
      *        *-------------------------------------------------------*
      *        * Secolo/anno                                           *
      *        *-------------------------------------------------------*
           05  rn-num-sdb-scl-ann         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero scadenza debitori                              *
      *        *-------------------------------------------------------*
           05  rn-num-sdb-num-sdb         pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(66)                  .
