      *    *===========================================================*
      *    * Record numerazione numero scadenze debitori [numrsd]      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "numrsd  "                  *
      *    *                                                           *
      *    * Componente variabile chiave = rn-num-rsd-scl-ann          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-num-rsd.
      *        *-------------------------------------------------------*
      *        * Secolo/anno                                           *
      *        *-------------------------------------------------------*
           05  rn-num-rsd-scl-ann         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero riscossione debitori                           *
      *        *-------------------------------------------------------*
           05  rn-num-rsd-num-rsd         pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(66)                  .
