      *    *===========================================================*
      *    * Record numerazione numero distinta di presentazione per   *
      *    * scadenze debitori [numddp]                                *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "numddp  "                  *
      *    *                                                           *
      *    * Componente variabile chiave = rn-num-ddp-scl-ann          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-num-ddp.
      *        *-------------------------------------------------------*
      *        * Secolo/anno                                           *
      *        *-------------------------------------------------------*
           05  rn-num-ddp-scl-ann         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta di presentazione                      *
      *        *-------------------------------------------------------*
           05  rn-num-ddp-num-ddp         pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(66)                  .
