      *    *===========================================================*
      *    * Record file [vbt] Voci di bilancio : testata              *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODVDB    " = rf-vbt-tip-bil                    *
      *    *                         rf-vbt-vdb-lv1                    *
      *    *                         rf-vbt-vdb-lv2                    *
      *    *                         rf-vbt-vdb-lv3                    *
      *    *                         rf-vbt-vdb-lv4                    *
      *    *                         rf-vbt-vdb-lv5                    *
      *    *                         rf-vbt-vdb-lv6                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-vbt-ide-dat                    *
      *    *                         rf-vbt-tip-bil                    *
      *    *                         rf-vbt-vdb-lv1                    *
      *    *                         rf-vbt-vdb-lv2                    *
      *    *                         rf-vbt-vdb-lv3                    *
      *    *                         rf-vbt-vdb-lv4                    *
      *    *                         rf-vbt-vdb-lv5                    *
      *    *                         rf-vbt-vdb-lv6                    *
      *    *                                                           *
      *    *          "VDBMNE    " = rf-vbt-tip-bil                    *
      *    *                         rf-vbt-vdb-lv1                    *
      *    *                         rf-vbt-vdb-lv2                    *
      *    *                         rf-vbt-vdb-lv3                    *
      *    *                         rf-vbt-vdb-lv4                    *
      *    *                         rf-vbt-vdb-lv5                    *
      *    *                         rf-vbt-vdb-lv6                    *
      *    *                         rf-vbt-mne-vdb                    *
      *    *                                                           *
      *    *          "LIVVDB    " = rf-vbt-tip-bil                    *
      *    *                         rf-vbt-liv-vdb                    *
      *    *                         rf-vbt-vdb-lv1                    *
      *    *                         rf-vbt-vdb-lv2                    *
      *    *                         rf-vbt-vdb-lv3                    *
      *    *                         rf-vbt-vdb-lv4                    *
      *    *                         rf-vbt-vdb-lv5                    *
      *    *                         rf-vbt-vdb-lv6                    *
      *    *                         rf-vbt-mne-vdb                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-vbt.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-vbt-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-vbt-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-vbt-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di bilancio interessato per la voce              *
      *        *-------------------------------------------------------*
           05  rf-vbt-tip-bil             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 1                  *
      *        *-------------------------------------------------------*
           05  rf-vbt-vdb-lv1             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 2                  *
      *        *-------------------------------------------------------*
           05  rf-vbt-vdb-lv2             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 3                  *
      *        *-------------------------------------------------------*
           05  rf-vbt-vdb-lv3             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 4                  *
      *        *-------------------------------------------------------*
           05  rf-vbt-vdb-lv4             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 5                  *
      *        *-------------------------------------------------------*
           05  rf-vbt-vdb-lv5             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 6                  *
      *        *-------------------------------------------------------*
           05  rf-vbt-vdb-lv6             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero di livello voce di bilancio                    *
      *        *-------------------------------------------------------*
           05  rf-vbt-liv-vdb             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Mnemonico voce di bilancio                            *
      *        *-------------------------------------------------------*
           05  rf-vbt-mne-vdb             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione voce di bilancio                          *
      *        *-------------------------------------------------------*
           05  rf-vbt-des-vdb.
               10  rf-vbt-rde-vdb occurs 04
                                          pic  x(50)                  .
      *        *-------------------------------------------------------*
      *        * Tipo voce di bilancio                                 *
      *        *                                                       *
      *        * - 01 : Ulteriormente suddiviso                        *
      *        * - 02 : Di ultimo livello                              *
      *        * - 03 : Di risultato                                   *
      *        * - 04 : Di separata indicazione                        *
      *        *-------------------------------------------------------*
           05  rf-vbt-tip-vdb             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Si/No inversione del segno                            *
      *        *-------------------------------------------------------*
           05  rf-vbt-snx-isg             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/No stampa del totale voce di bilancio              *
      *        *-------------------------------------------------------*
           05  rf-vbt-snx-tot             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Dicitura per totale voce di bilancio                  *
      *        *-------------------------------------------------------*
           05  rf-vbt-dic-tot             pic  x(50)                  .
      *        *-------------------------------------------------------*
      *        * Spazio di separazione da elemento precedente          *
      *        * - 01 : Nessuno spazio                                 *
      *        * - 02 : Un'interlinea                                  *
      *        * - 03 : Due interlinee                                 *
      *        * - 04 : Tre interlinee                                 *
      *        * - 09 : Salto pagina                                   *
      *        *-------------------------------------------------------*
           05  rf-vbt-spz-sep             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  rf-vbt-alx-exp.
               10  filler occurs 40       pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-vbt-alx-spc.
               10  filler occurs 40       pic  x(01)                  .

