      *    *===========================================================*
      *    * Record file [vbv] Voci di bilancio : valori               *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "DATVDB    " = rf-vbv-tip-bil                    *
      *    *                         rf-vbv-dat-bil                    *
      *    *                         rf-vbv-vdb-lv1                    *
      *    *                         rf-vbv-vdb-lv2                    *
      *    *                         rf-vbv-vdb-lv3                    *
      *    *                         rf-vbv-vdb-lv4                    *
      *    *                         rf-vbv-vdb-lv5                    *
      *    *                         rf-vbv-vdb-lv6                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-vbv-ide-dat                    *
      *    *                         rf-vbv-tip-bil                    *
      *    *                         rf-vbv-dat-bil                    *
      *    *                         rf-vbv-vdb-lv1                    *
      *    *                         rf-vbv-vdb-lv2                    *
      *    *                         rf-vbv-vdb-lv3                    *
      *    *                         rf-vbv-vdb-lv4                    *
      *    *                         rf-vbv-vdb-lv5                    *
      *    *                         rf-vbv-vdb-lv6                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-vbv.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-vbv-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-vbv-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-vbv-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di bilancio interessato per il valore            *
      *        *-------------------------------------------------------*
           05  rf-vbv-tip-bil             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Data di riferimento bilancio                          *
      *        *-------------------------------------------------------*
           05  rf-vbv-dat-bil             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 1                  *
      *        *-------------------------------------------------------*
           05  rf-vbv-vdb-lv1             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 2                  *
      *        *-------------------------------------------------------*
           05  rf-vbv-vdb-lv2             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 3                  *
      *        *-------------------------------------------------------*
           05  rf-vbv-vdb-lv3             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 4                  *
      *        *-------------------------------------------------------*
           05  rf-vbv-vdb-lv4             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 5                  *
      *        *-------------------------------------------------------*
           05  rf-vbv-vdb-lv5             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 6                  *
      *        *-------------------------------------------------------*
           05  rf-vbv-vdb-lv6             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Valore voce di bilancio                               *
      *        *-------------------------------------------------------*
           05  rf-vbv-val-vdb             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-vbv-alx-exp.
               10  filler occurs 80       pic  x(01)                  .

