      *    *===========================================================*
      *    * Record file [vbr] Voci di bilancio : righe                *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODVDB    " = rf-vbr-tip-bil                    *
      *    *                         rf-vbr-vdb-lv1                    *
      *    *                         rf-vbr-vdb-lv2                    *
      *    *                         rf-vbr-vdb-lv3                    *
      *    *                         rf-vbr-vdb-lv4                    *
      *    *                         rf-vbr-vdb-lv5                    *
      *    *                         rf-vbr-vdb-lv6                    *
      *    *                         rf-vbr-num-prg                    *
      *    *                                                           *
      *    *          "STCVDB    " = rf-vbr-tip-bil                    *
      *    *                         rf-vbr-tip-elm                    *
      *    *                         rf-vbr-cod-stc                    *
      *    *                         rf-vbr-vdb-lv1                    *
      *    *                         rf-vbr-vdb-lv2                    *
      *    *                         rf-vbr-vdb-lv3                    *
      *    *                         rf-vbr-vdb-lv4                    *
      *    *                         rf-vbr-vdb-lv5                    *
      *    *                         rf-vbr-vdb-lv6                    *
      *    *                         rf-vbr-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-vbr.
      *        *-------------------------------------------------------*
      *        * Tipo di bilancio interessato per la voce              *
      *        *-------------------------------------------------------*
           05  rf-vbr-tip-bil             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 1                  *
      *        *-------------------------------------------------------*
           05  rf-vbr-vdb-lv1             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 2                  *
      *        *-------------------------------------------------------*
           05  rf-vbr-vdb-lv2             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 3                  *
      *        *-------------------------------------------------------*
           05  rf-vbr-vdb-lv3             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 4                  *
      *        *-------------------------------------------------------*
           05  rf-vbr-vdb-lv4             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 5                  *
      *        *-------------------------------------------------------*
           05  rf-vbr-vdb-lv5             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di bilancio di livello 6                  *
      *        *-------------------------------------------------------*
           05  rf-vbr-vdb-lv6             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo elemento                           *
      *        *-------------------------------------------------------*
           05  rf-vbr-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo elemento                                         *
      *        * - 'V' : Voce di bilancio                              *
      *        * - 'S' : Sottoconto contabile                          *
      *        *-------------------------------------------------------*
           05  rf-vbr-tip-elm             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di saldo                                         *
      *        * - 'D' : Dare                                          *
      *        * - 'A' : Avere                                         *
      *        *-------------------------------------------------------*
           05  rf-vbr-tip-sld             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo operazione da effettuare sull'elemento           *
      *        * - '+' : Addizione                                     *
      *        * - '-' : Sottrazione                                   *
      *        *                                                       *
      *        * N.B.: solo se tipo elemento 01 : Voce di bilancio     *
      *        *-------------------------------------------------------*
           05  rf-vbr-tip-ope             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di risultato di livello 1                 *
      *        *                                                       *
      *        * N.B.: solo se tipo elemento 01 : Voce di bilancio     *
      *        *-------------------------------------------------------*
           05  rf-vbr-vrs-lv1             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di risultato di livello 2                 *
      *        *                                                       *
      *        * N.B.: solo se tipo elemento 01 : Voce di bilancio     *
      *        *-------------------------------------------------------*
           05  rf-vbr-vrs-lv2             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di risultato di livello 3                 *
      *        *                                                       *
      *        * N.B.: solo se tipo elemento 01 : Voce di bilancio     *
      *        *-------------------------------------------------------*
           05  rf-vbr-vrs-lv3             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di risultato di livello 4                 *
      *        *                                                       *
      *        * N.B.: solo se tipo elemento 01 : Voce di bilancio     *
      *        *-------------------------------------------------------*
           05  rf-vbr-vrs-lv4             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di risultato di livello 5                 *
      *        *                                                       *
      *        * N.B.: solo se tipo elemento 01 : Voce di bilancio     *
      *        *-------------------------------------------------------*
           05  rf-vbr-vrs-lv5             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce di risultato di livello 6                 *
      *        *                                                       *
      *        * N.B.: solo se tipo elemento 01 : Voce di bilancio     *
      *        *-------------------------------------------------------*
           05  rf-vbr-vrs-lv6             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice sottoconto contabile                           *
      *        *                                                       *
      *        * N.B.: solo se tipo elemento 02 : Sottoconto           *
      *        *-------------------------------------------------------*
           05  rf-vbr-cod-stc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Note relative all'elemento                            *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-vbr-not-elm             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  rf-vbr-alx-exp.
               10  filler occurs 20       pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-vbr-alx-spc.
               10  filler occurs 20       pic  x(01)                  .

