      *    *===========================================================*
      *    * Record tabella tipi di bilancio [ztb]                     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODTPB    " = rf-ztb-cod-tpb                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-ztb-des-key                    *
      *    *                         rf-ztb-cod-tpb                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ztb.
      *        *-------------------------------------------------------*
      *        * Codice tipo bilancio                                  *
      *        *-------------------------------------------------------*
           05  rf-ztb-cod-tpb             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo bilancio per uso interno in upper-   *
      *        * case                                                  *
      *        *-------------------------------------------------------*
           05  rf-ztb-des-key             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione tipo bilancio per uso interno             *
      *        *-------------------------------------------------------*
           05  rf-ztb-des-tpb             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Si/No esposizione anche delle voci a zero             *
      *        *-------------------------------------------------------*
           05  rf-ztb-snx-vaz             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ztb-alx-exp.
               10  filler   occurs 80     pic  x(01)                  .
