      *    *===========================================================*
      *    * Link-area per accettazione tipo movimento per spedizioni  *
      *    *-----------------------------------------------------------*
       01  w-cod-des-zsc.
           05  w-cod-des-zsc-pth          pic  x(40)                  .
           05  w-cod-des-zsc-ope          pic  x(02)                  .
           05  w-cod-des-zsc-cod          pic  x(05)                  .
           05  w-cod-des-zsc-lin          pic  9(03)                  .
           05  w-cod-des-zsc-pos          pic  9(03)                  .
           05  w-cod-des-zsc-dln          pic  9(03)                  .
           05  w-cod-des-zsc-dps          pic  9(03)                  .
           05  w-cod-des-zsc-lwa.
               10  w-cod-des-zsc-s01      pic  x(05)                  .
               10  w-cod-des-zsc-s80      pic  x(20)                  .
               10  w-cod-des-zsc-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-zsc-alf.
                   15  w-cod-des-zsc-cha
                              occurs  05  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

