      *    *===========================================================*
      *    * Subroutines per l'accettazione del codice annotazioni per *
      *    * spedizioni                                                *
      *    *-----------------------------------------------------------*
       cod-mne-zsa-opn-000.
           move      "pgm/ods/prg/obj/acmnzsa0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-mne-zsa-pth      .
           move      "OP"                 to   w-cod-mne-zsa-ope      .
           perform   cod-mne-zsa-cll-000  thru cod-mne-zsa-cll-999    .
       cod-mne-zsa-opn-999.
           exit.
       cod-mne-zsa-cls-000.
           move      "CL"                 to   w-cod-mne-zsa-ope      .
           perform   cod-mne-zsa-cll-000  thru cod-mne-zsa-cll-999    .
           move      "C?"                 to   w-cod-mne-zsa-ope      .
           perform   cod-mne-zsa-cll-000  thru cod-mne-zsa-cll-999    .
           if        w-cod-mne-zsa-ope    not  = spaces
                     go to cod-mne-zsa-cls-999.
           cancel    w-cod-mne-zsa-pth                                .
       cod-mne-zsa-cls-999.
           exit.
       cod-mne-zsa-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-mne-zsa-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pods0200"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-mne-zsa-foi-999.
           move      "pgm/ods/prg/obj/pods0200"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-mne-zsa-ope      .
           go to     cod-mne-zsa-foi-999.
       cod-mne-zsa-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-mne-zsa-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pods0210"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-mne-zsa-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/ods/prg/obj/pods0210"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-mne-zsa-ope      .
           go to     cod-mne-zsa-foi-999.
       cod-mne-zsa-foi-999.
           exit.
       cod-mne-zsa-cll-000.
           call      w-cod-mne-zsa-pth   using w-cod-mne-zsa
                                               v
                                               s                      .
       cod-mne-zsa-cll-999.
           exit.
