      *    *===========================================================*
      *    * Link-area per accettazione codice annotazione per spedi-  *
      *    * zione                                                     *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zsa.
           05  w-cod-mne-zsa-pth          pic  x(40)                  .
           05  w-cod-mne-zsa-ope          pic  x(02)                  .
           05  w-cod-mne-zsa-cod          pic  9(03)                  .
           05  w-cod-mne-zsa-lin          pic  9(03)                  .
           05  w-cod-mne-zsa-pos          pic  9(03)                  .
           05  w-cod-mne-zsa-dln          pic  9(03)                  .
           05  w-cod-mne-zsa-dps          pic  9(03)                  .
           05  w-cod-mne-zsa-lwa.
               10  w-cod-mne-zsa-num      pic  9(03)                  .
               10  w-cod-mne-zsa-n01 redefines
                   w-cod-mne-zsa-num.
                   15  w-cod-mne-zsa-chn
                              occurs   3  pic  9(01)                  .
               10  w-cod-mne-zsa-alf.
                   15  w-cod-mne-zsa-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-mne-zsa-edm      pic  x(20)                  .
               10  w-cod-mne-zsa-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

