      *    *===========================================================*
      *    * Area di comunicazione per determinazione, relativamente   *
      *    * ad una riga ordine di spedizione, di :                    *
      *    *                                                           *
      *    *    - Quantita' in ordine di spedizione                    *
      *    *    - Quantita' gia' spedita                               *
      *    *                                                           *
      *    * e, di conseguenza, di :                                   *
      *    *                                                           *
      *    *    - Quantita' ancora da spedire                          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  d-qds-ros.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-qds-ros-tip-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Data di riferimento                           [Input] *
      *        *-------------------------------------------------------*
           05  d-qds-ros-dat-rif          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' in ordine di spedizione            [Output] *
      *        *-------------------------------------------------------*
           05  d-qds-ros-qta-ord          pic s9(08)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Quantita' gia' spedita                       [Output] *
      *        *-------------------------------------------------------*
           05  d-qds-ros-qta-gsp          pic s9(08)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Quantita' ancora da spedire                  [Output] *
      *        *-------------------------------------------------------*
           05  d-qds-ros-qta-dsp          pic s9(08)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Flag di riga di addebito aperta/chiusa       [Output] *
      *        * - A : Riga di addebito aperta                         *
      *        * - C : Riga di addebito chiusa                         *
      *        *-------------------------------------------------------*
           05  d-qds-ros-rda-aoc          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                      [Non gestito] *
      *        *  - Spaces : Operazione eseguita                       *
      *        *  - #      : Errore di esecuzione                      *
      *        *-------------------------------------------------------*
           05  d-qds-ros-exi-sts          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Messaggio di errore                     [Non gestito] *
      *        *-------------------------------------------------------*
           05  d-qds-ros-msg-exi          pic  x(76)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per implementazioni future                *
      *        *-------------------------------------------------------*
           05  d-qds-ros-alx-exp          pic  x(20)                  .

