      *    *===========================================================*
      *    * Area di comunicazione per determinazione, relativamente   *
      *    * ad un ordine di spedizione cliente, di :                  *
      *    *                                                           *
      *    * - Stato dell'ordine di spedizione ad una data con valori  *
      *    *                                                           *
      *    *   - 01 : Chiuso                                           *
      *    *   - 02 : Evaso parzialmente                               *
      *    *   - 03 : Evaso                                            *
      *    *   - 04 : Inevaso                                          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  d-sts-ods.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-sts-ods-tip-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Data di riferimento                           [Input] *
      *        *-------------------------------------------------------*
           05  d-sts-ods-dat-rif          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Stato dell'ordine                            [Output] *
      *        *                                                       *
      *        * - 01 : Chiuso                                         *
      *        * - 02 : Evaso parzialmente                             *
      *        * - 03 : Evaso                                          *
      *        * - 04 : Inevaso                                        *
      *        *-------------------------------------------------------*
           05  d-sts-ods-sts-ord          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Totale ordine di spedizione, in valuta       [Output] *
      *        *-------------------------------------------------------*
           05  d-sts-ods-tot-ord          pic s9(11)                  .
      *        *-------------------------------------------------------*
      *        * Importo residuo ordine spedizione, in valuta [Output] *
      *        *-------------------------------------------------------*
           05  d-sts-ods-imp-res          pic s9(11)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                      [Non gestito] *
      *        *  - Spaces : Operazione eseguita                       *
      *        *  - #      : Errore di esecuzione                      *
      *        *-------------------------------------------------------*
           05  d-sts-ods-exi-sts          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Messaggio di errore                     [Non gestito] *
      *        *-------------------------------------------------------*
           05  d-sts-ods-msg-exi          pic  x(76)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per implementazioni future                *
      *        *-------------------------------------------------------*
           05  d-sts-ods-alx-exp          pic  x(20)                  .

