      *    *===========================================================*
      *    * Link-area per espansione su righe ordine di spedizione    *
      *    *-----------------------------------------------------------*
       01  w-esp-rig-osr.
           05  w-esp-rig-osr-pth          pic  x(40)                  .
           05  w-esp-rig-osr-ope          pic  x(02)                  .
           05  w-esp-rig-osr-prt          pic  9(11)                  .
           05  w-esp-rig-osr-tmo          pic  x(05)                  .
           05  w-esp-rig-osr-dat          pic  9(07)                  .
           05  w-esp-rig-osr-pro          pic  x(14)                  .
           05  w-esp-rig-osr-exp          pic  x(20)                  .
