================================================================================
cnv4p5                   CONVERSIONE PER RELEASE 4.6 
================================================================================

Tipo conversione           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

--------------------------------------------------------------------------------


Conversione relativa all'archivio [xxx]

Conferma conversione       :[Xx]



Numero records letti       : 999999999           % : 999       

Numero records scritti     : 999999999

Fine conversione relativa all'archivio [xxx]  - Digitare OK : [  ]              

================================================================================