================================================================================
cnvsdb                 CONVERSIONE ARCHIVIO SCADENZE [sdb]  
================================================================================

Fase 1 : Generazione nuovi file [sdb] e [rsd]

Numero records [sdb] letti.......: 999999999

Numero records [sdb] scritti.....: 999999999

Numero records [rsd] scritti.....: 999999999



Fase 2 : Aggiornamento numero scadenza d'origine

Numero records [sdb] da aggiornare.: 999999999

Numero records [sdb] aggiornati....: 999999999


================================================================================

