================================================================================
cnvvep                CONVERSIONI PER NUOVA GESTIONE AGENTI 
================================================================================

Fase 1 : Conversione ordini clienti     Fase 4 : Conversione movimenti agenti

Numero documenti letti.....: 999999999  Numero documenti letti.....: 999999999
Numero documenti aggiornati: 999999999  Numero documenti aggiornati: 999999999

Fase 2 : Conversione bolle              Fase 5 : Conversione prezzi concordati

Numero documenti letti.....: 999999999  Numero documenti letti.....: 999999999
Numero documenti aggiornati: 999999999  Numero documenti aggiornati: 999999999

Fase 3 : Conversione fatture

Numero documenti letti.....: 999999999
Numero documenti aggiornati: 999999999



================================================================================


