================================================================================
cnvfbc              Conversione anagrafica clienti Foralberg
================================================================================

Pathname del file in input     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx









--------------------------------------------------------------------------------

Numero linee  lette            : 999999999
Numero linee  ignorate         : 999999999
Numero pagine lette            : 999999999
Numero records scritti         : 999999999

================================================================================

(default)

Pathname del file in input     : /abd/asc/FBG.CLI

