================================================================================
cnvfip              Conversione prezzi prodotti e sconti FER
================================================================================

Pathname del file in input     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data di riferimento            : 99/99/99


N.B.: Se la data di riferimento e' a zero non si storicizzano i prezzi preceden-   
      ti. Altrimenti la data di riferimento deve essere precedente di 1 giorno a
      quella di entrata in vigore del nuovo listino.                            

--------------------------------------------------------------------------------

Numero linee  lette            : 999999999
Numero linee  ignorate         : 999999999
Numero pagine lette            : 999999999
Numero records scritti [dcp]   : 999999999

================================================================================

