================================================================================
cnvfbp              Conversione anagraf. prodotti Foralberg 
================================================================================

Pathname del file in input     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx









--------------------------------------------------------------------------------

Numero linee  lette            : 999999999
Numero linee  ignorate         : 999999999
Numero pagine lette            : 999999999
Numero records scritti [dcp]   : 999999999   Records scritti [aaq]   : 999999999
Numero records scritti [tsp]   : 999999999   Records scritti [aaf]   : 999999999
================================================================================

(default)

Pathname del file in input     : /abd/asc/FBG.PRO

