      *    *===========================================================*
      *    * Link-area per memorizzazione richieste di selezione       *
      *    *-----------------------------------------------------------*
       01  w-ref-sir.
           05  w-ref-sir-ute.
               10  w-ref-sir-ute-fll      pic  x(01)                  .
               10  w-ref-sir-ute-fla      pic  x(01)                  .
               10  w-ref-sir-ute-fff      pic  9(07)                  .
               10  w-ref-sir-ute-ele.
                   15  w-ref-sir-ute-ute  pic  x(08)                  .
                   15  w-ref-sir-ute-age  pic  9(07)                  .
                   15  filler             pic  x(01)                  .
                   15  w-ref-sir-ute-fnt  pic  9(07)                  .
               10  w-ref-sir-ute-utc      pic  x(08)                  .
               10  w-ref-sir-ute-ctr      pic  9(03)                  .
               10  w-ref-sir-ute-max      pic  9(03)      value 012   .
               05  w-ref-sir-ute-cst occurs 012
                                  indexed by   w-ref-sir-ute-inx      .
                   10  w-ref-sir-ute-bfu  pic  x(08)                  .
                   10  w-ref-sir-ute-bfa  pic  9(07)                  .
                   10  w-ref-sir-ute-bff  pic  9(07)                  .
