================================================================================
bil202                   STAMPA SCHEMA VOCI DI BILANCIO 
================================================================================

Tipo bilancio              : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Solo voci con anomalie     :[Xx]














================================================================================


                            +--+
Solo voci con anomalie     :|No|
                            |Si|
                            +--+



