================================================================================
bil350                GENERAZIONE AUTOMATICA VALORI BILANCIO
================================================================================

Tipo di bilancio           : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data di riferimento        : 99/99/99














================================================================================








================================================================================
bil350                GENERAZIONE AUTOMATICA VALORI BILANCIO
================================================================================

Tipo di bilancio           : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data di riferimento        : 99/99/99
 +----------------------------------------------------------------------------+
 |                                                                            |
 |                            A T T E N Z I O N E                             |
 |                                                                            |
 | Esiste gia' una serie di valori di bilancio riferiti alla data impostata.  |
 |                                                                            |
 | Si desidera :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]          |
 |                                                                            |
 +----------------------------------------------------------------------------+





================================================================================



                +--------------------------------------------------+
   Si desidera :|Annullare l'operazione                            |           
                |Cancellare tutti i valori gia' presenti alla data |
                |Sovrascrivere solo i valori diversi               |
                +--------------------------------------------------+





