================================================================================
bil010                 GESTIONE TABELLA TIPI DI BILANCIO
================================================================================
Codice tipo di bilancio    : XXXXX
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Esposizione delle voci a   :[Xx]
                    zero    

Stampa dei codici   liv. 1 - cifre : 9  Con zeri :[Xx]
                    liv. 2 - cifre : 9  Con zeri :[Xx]
                    liv. 3 - cifre : 9  Con zeri :[Xx]
                    liv. 4 - cifre : 9  Con zeri :[Xx]
                    liv. 5 - cifre : 9  Con zeri :[Xx]
                    liv. 6 - cifre : 9  Con zeri :[Xx]




================================================================================


                            +--+
Esposizione delle voci a   :|No|
                    zero    |Si|
                            +--+
