================================================================================
                                TIPI DI BILANCIO
================================================================================
                     Codice            Descrizione                              
                     ------  ------------------------------                     
                      XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                      XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                      XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                      XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                      XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                      XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                      XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                      XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                      XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                      XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                      XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                      XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




================================================================================

