================================================================================
bil355                COPIA VALORI DI BILANCIO GIA' INSERITI
================================================================================

Tipo di bilancio             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data da cui copiare i valori : 99/99/99

Inserimento nuovi valori al  : 99/99/99












================================================================================








================================================================================
bil355                COPIA VALORI DI BILANCIO GIA' INSERITI
================================================================================

Tipo di bilancio           : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data di riferimento        : 99/99/99
 +----------------------------------------------------------------------------+
 |                                                                            |
 |                            A T T E N Z I O N E                             |
 |                                                                            |
 | Esiste gia' una serie di valori di bilancio riferiti alla data impostata.  |
 |                                                                            |
 | Si vuole comunque procedere nell'operazione cancellando i dati preceden-   |
 | ti (S/N) ? [ ]                                                             |
 |                                                                            |
 +----------------------------------------------------------------------------+




================================================================================







