================================================================================
bil220               PIANO DEI CONTI CON SCHEMA DI BILANCIO
================================================================================

Tipo bilancio              : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezione su archivio piano dei conti

                             --- minimo ---         --- massimo ---

        - Codice mastro      99                     99
        - Codice conto       99                     99
        - Codice sottoconto  999                    999








================================================================================

