================================================================================
bil400                          STAMPA BILANCIO             
================================================================================

Tipo di bilancio           : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data bilancio 1. periodo   : 99/99/99

Data bilancio 2. periodo   : 99/99/99












--------------------------------------------------------------------------------








================================================================================
bil400                          STAMPA BILANCIO             
================================================================================

Tipo di bilancio           : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data bilancio 1. periodo   : 99/99/99
 +----------------------------------------------------------------------------+
 |                                                                            |
 |                            A T T E N Z I O N E                             |
 |                                                                            |
 | Non esiste alcuna serie di valori di bilancio riferiti alla data del pri-  |
 |                                                                            |
 | mo periodo impostato.                                                      |
 |                                                                            |
 | Si vuole comunque procedere nella stampa del bilancio (S/N) ? [ ]          |
 |                                                                            |
 +----------------------------------------------------------------------------+



--------------------------------------------------------------------------------








================================================================================
bil400                          STAMPA BILANCIO             
================================================================================

Tipo di bilancio           : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data bilancio 1. periodo   : 99/99/99
 +----------------------------------------------------------------------------+
 |                                                                            |
 |                            A T T E N Z I O N E                             |
 |                                                                            |
 | Non esiste alcuna serie di valori di bilancio riferiti alla data del se-   |
 |                                                                            |
 | condo periodo impostato.                                                   |
 |                                                                            |
 | Si vuole comunque procedere nella stampa del bilancio (S/N) ? [ ]          |
 |                                                                            |
 +----------------------------------------------------------------------------+



--------------------------------------------------------------------------------







