      *    *===========================================================*
      *    * Link-area per accettazione tipo movimento ordini fornit.  *
      *    *-----------------------------------------------------------*
       01  w-cod-des-yof.
           05  w-cod-des-yof-pth          pic  x(40)                  .
           05  w-cod-des-yof-ope          pic  x(02)                  .
           05  w-cod-des-yof-cod          pic  x(05)                  .
           05  w-cod-des-yof-lin          pic  9(03)                  .
           05  w-cod-des-yof-pos          pic  9(03)                  .
           05  w-cod-des-yof-dln          pic  9(03)                  .
           05  w-cod-des-yof-dps          pic  9(03)                  .
           05  w-cod-des-yof-lwa.
               10  w-cod-des-yof-s01      pic  x(05)                  .
               10  w-cod-des-yof-s80      pic  x(20)                  .
               10  w-cod-des-yof-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-yof-alf.
                   15  w-cod-des-yof-cha
                              occurs  05  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

