      *    *===========================================================*
      *    * Link-area per accettazione codice condizioni di acquisto  *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-yca.
           05  w-cod-mne-yca-pth          pic  x(40)                  .
           05  w-cod-mne-yca-ope          pic  x(02)                  .
           05  w-cod-mne-yca-cod          pic  9(03)                  .
           05  w-cod-mne-yca-lin          pic  9(03)                  .
           05  w-cod-mne-yca-pos          pic  9(03)                  .
           05  w-cod-mne-yca-dln          pic  9(03)                  .
           05  w-cod-mne-yca-dps          pic  9(03)                  .
           05  w-cod-mne-yca-lwa.
               10  w-cod-mne-yca-num      pic  9(03)                  .
               10  w-cod-mne-yca-n01 redefines
                   w-cod-mne-yca-num.
                   15  w-cod-mne-yca-chn
                              occurs   3  pic  9(01)                  .
               10  w-cod-mne-yca-alf.
                   15  w-cod-mne-yca-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-mne-yca-edm      pic  x(20)                  .
               10  w-cod-mne-yca-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

