      *    *===========================================================*
      *    * Link-area per accettazione codice responsabile ordine     *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-yro.
           05  w-cod-mne-yro-pth          pic  x(40)                  .
           05  w-cod-mne-yro-ope          pic  x(02)                  .
           05  w-cod-mne-yro-cod          pic  9(05)                  .
           05  w-cod-mne-yro-lin          pic  9(02)                  .
           05  w-cod-mne-yro-pos          pic  9(02)                  .
           05  w-cod-mne-yro-dln          pic  9(02)                  .
           05  w-cod-mne-yro-dps          pic  9(02)                  .
           05  w-cod-mne-yro-lwa.
               10  w-cod-mne-yro-num      pic  9(05)                  .
               10  w-cod-mne-yro-n01 redefines
                   w-cod-mne-yro-num.
                   15  w-cod-mne-yro-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-yro-alf.
                   15  w-cod-mne-yro-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-yro-edm      pic  x(20)                  .
               10  w-cod-mne-yro-ufk      pic  x(80)                  .
               10  filler     occurs 146  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

