      *    *===========================================================*
      *    * Area di comunicazione per determinazione, relativamente   *
      *    * ad una riga ordine fornitore, di :                        *
      *    *                                                           *
      *    *    - Quantita' in ordine                                  *
      *    *    - Quantita' gia' ricevuta                              *
      *    *    - Quantita' in corso di ricevimento                    *
      *    *                                                           *
      *    * e, di conseguenza, di :                                   *
      *    *                                                           *
      *    *    - Quantita' ancora da ricevere                         *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  d-qev-rof.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-qev-rof-tip-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Data di riferimento                  [Optional input] *
      *        *-------------------------------------------------------*
           05  d-qev-rof-dat-rif          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' in ordine                          [Output] *
      *        *-------------------------------------------------------*
           05  d-qev-rof-qta-ord          pic s9(10)v9(03)            .
           05  d-qev-rof-fda-ord          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Quantita' gia' ricevuta                      [Output] *
      *        *-------------------------------------------------------*
           05  d-qev-rof-qta-ric          pic s9(10)v9(03)            .
           05  d-qev-rof-fda-ric          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Quantita' in corso di ricevimento            [Output] *
      *        *-------------------------------------------------------*
           05  d-qev-rof-qta-icr          pic s9(10)v9(03)            .
           05  d-qev-rof-fda-icr          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Quantita' ancora da ricevere                 [Output] *
      *        *-------------------------------------------------------*
           05  d-qev-rof-qta-dri          pic s9(10)v9(03)            .
           05  d-qev-rof-fda-dri          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Si/no trasformazione unita' di misura        [Output] *
      *        *-------------------------------------------------------*
           05  d-qev-rof-snx-tum          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Status riga di addebito                      [Output] *
      *        *                                                       *
      *        * - 01 : Inevasa                                        *
      *        * - 02 : Evasa                                          *
      *        *-------------------------------------------------------*
           05  d-qev-rof-sts-rda          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo ultimo ricevimento                      [Output] *
      *        *                                                       *
      *        * - 01 : Bolla di accompagnamento                       *
      *        *-------------------------------------------------------*
           05  d-qev-rof-tip-urc          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento ultimo ricevimento            [Output] *
      *        *-------------------------------------------------------*
           05  d-qev-rof-tdo-urc          pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Data registrazione ultimo ricevimento        [Output] *
      *        *-------------------------------------------------------*
           05  d-qev-rof-drg-urc          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo ultimo ricevimento         [Output] *
      *        *-------------------------------------------------------*
           05  d-qev-rof-prt-urc          pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                      [Non gestito] *
      *        *                                                       *
      *        *  - Spaces : Operazione eseguita                       *
      *        *  - #      : Errore di esecuzione                      *
      *        *-------------------------------------------------------*
           05  d-qev-rof-exi-sts          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Messaggio di errore                     [Non gestito] *
      *        *-------------------------------------------------------*
           05  d-qev-rof-msg-exi          pic  x(76)                  .
      *        *-------------------------------------------------------*
      *        * Flag di documento da verificare      [Optional input] *
      *        *                                                       *
      *        *  - Spaces : Viene rispettato il test previsto dalla   *
      *        *             personalizzazione                         *
      *        *  - #      : Viene ignorato il test previsto dalla     *
      *        *             personalizzazione                         *
      *        *                                                       *
      *        *  N.B.: Solo in presenza della personalizzazione che   *
      *        *        prevede la verifica dei documenti              *
      *        *-------------------------------------------------------*
           05  d-qev-rof-flg-dav          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per implementazioni future                *
      *        *-------------------------------------------------------*
           05  d-qev-rof-alx-exp          pic  x(19)                  .

