      *    *===========================================================*
      *    * Area di comunicazione per determinazione, relativamente   *
      *    * relativamente ad un ordine fornitore, di :                *
      *    *                                                           *
      *    * - Stato dell'ordine ad una data con i valori              *
      *    *                                                           *
      *    *   - 01 : Chiuso                                           *
      *    *   - 02 : Evaso parzialmente                               *
      *    *   - 03 : Evaso                                            *
      *    *   - 04 : Inevaso                                          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  d-sts-orf.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-sts-orf-tip-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Data di riferimento                           [Input] *
      *        *-------------------------------------------------------*
           05  d-sts-orf-dat-rif          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Stato dell'ordine                            [Output] *
      *        *                                                       *
      *        * - 01 : Chiuso                                         *
      *        * - 02 : Evaso parzialmente                             *
      *        * - 03 : Evaso                                          *
      *        * - 04 : Inevaso                                        *
      *        *-------------------------------------------------------*
           05  d-sts-orf-sts-ord          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Totale ordine, in valuta                     [Output] *
      *        *-------------------------------------------------------*
           05  d-sts-orf-tot-ord          pic s9(11)                  .
      *        *-------------------------------------------------------*
      *        * Importo residuo ordine, in valuta            [Output] *
      *        *-------------------------------------------------------*
           05  d-sts-orf-imp-res          pic s9(11)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                      [Non gestito] *
      *        *  - Spaces : Operazione eseguita                       *
      *        *  - #      : Errore di esecuzione                      *
      *        *-------------------------------------------------------*
           05  d-sts-orf-exi-sts          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Messaggio di errore                     [Non gestito] *
      *        *-------------------------------------------------------*
           05  d-sts-orf-msg-exi          pic  x(76)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per implementazioni future                *
      *        *-------------------------------------------------------*
           05  d-sts-orf-alx-exp          pic  x(20)                  .

