      *    *===========================================================*
      *    * Link-area per espansione su righe ordine fornitore        *
      *    *-----------------------------------------------------------*
       01  w-esp-rig-ofr.
           05  w-esp-rig-ofr-pth          pic  x(40)                  .
           05  w-esp-rig-ofr-ope          pic  x(02)                  .
           05  w-esp-rig-ofr-prt          pic  9(11)                  .
           05  w-esp-rig-ofr-tmo          pic  x(05)                  .
           05  w-esp-rig-ofr-num          pic  9(11)                  .
           05  w-esp-rig-ofr-dat          pic  9(07)                  .
           05  w-esp-rig-ofr-pro          pic  x(14)                  .
           05  w-esp-rig-ofr-exp          pic  x(20)                  .

