      *    *===========================================================*
      *    * Link-area per espansione su documenti correlati ordine    *
      *    *-----------------------------------------------------------*
       01  w-esp-ida-oft.
           05  w-esp-ida-oft-pth          pic  x(40)                  .
           05  w-esp-ida-oft-ope          pic  x(02)                  .
           05  w-esp-ida-oft-prt          pic  9(11)                  .
           05  w-esp-ida-oft-tmo          pic  x(05)                  .
           05  w-esp-ida-oft-num          pic  9(11)                  .
           05  w-esp-ida-oft-dat          pic  9(07)                  .
