      *    *===========================================================*
      *    * Subroutines per richiamo modulo per la determinazione     *
      *    * della voce 'Fatturato' sulle statistiche di vendita sul   *
      *    * fatturato da Righe Documenti                              *
      *    *-----------------------------------------------------------*
       mod-ffo-ffr-opn-000.
           move      "pgm/saf/prg/obj/mffoffr0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-mod-ffo-ffr-pth      .
           move      "OP"                 to   w-mod-ffo-ffr-ope      .
           perform   mod-ffo-ffr-cll-000  thru mod-ffo-ffr-cll-999    .
       mod-ffo-ffr-opn-999.
           exit.
       mod-ffo-ffr-cls-000.
           move      "CL"                 to   w-mod-ffo-ffr-ope      .
           perform   mod-ffo-ffr-cll-000  thru mod-ffo-ffr-cll-999    .
           cancel    w-mod-ffo-ffr-pth                                .
       mod-ffo-ffr-cls-999.
           exit.
       mod-ffo-ffr-gts-000.
           move      "GS"                 to   w-mod-ffo-ffr-ope      .
           perform   mod-ffo-ffr-cll-000  thru mod-ffo-ffr-cll-999    .
       mod-ffo-ffr-gts-999.
           exit.
       mod-ffo-ffr-cds-000.
           move      "CS"                 to   w-mod-ffo-ffr-ope      .
           perform   mod-ffo-ffr-cll-000  thru mod-ffo-ffr-cll-999    .
       mod-ffo-ffr-cds-999.
           exit.
       mod-ffo-ffr-cdg-000.
           move      "CG"                 to   w-mod-ffo-ffr-ope      .
           perform   mod-ffo-ffr-cll-000  thru mod-ffo-ffr-cll-999    .
       mod-ffo-ffr-cdg-999.
           exit.
       mod-ffo-ffr-get-000.
           move      "GT"                 to   w-mod-ffo-ffr-ope      .
           perform   mod-ffo-ffr-cll-000  thru mod-ffo-ffr-cll-999    .
       mod-ffo-ffr-get-999.
           exit.
       mod-ffo-ffr-dvf-000.
           move      "VF"                 to   w-mod-ffo-ffr-ope      .
           perform   mod-ffo-ffr-cll-000  thru mod-ffo-ffr-cll-999    .
       mod-ffo-ffr-dvf-999.
           exit.
       mod-ffo-ffr-cll-000.
           call      w-mod-ffo-ffr-pth   using w-mod-ffo-ffr
                                               rf-fft
                                               rf-ffr                 .
       mod-ffo-ffr-cll-999.
           exit.

