================================================================================
cfl030                   TABELLA ELEMENTI 'CASH-FLOW'
================================================================================
Tipo elemento              :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice                     : 99.999
--------------------------------------------------------------------------------

Raggruppamento             : 99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Descrizione                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo di entita' collegata  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Xxxxxxxxxx xxxxxxxxxx      : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx







================================================================================


                          +------------------------------+
Tipo elemento            :|Entrate                       |
                          |Uscite                        |
                          |Saldi bancari                 |
                          +------------------------------+

                          +------------------------------+
Entita' collegata        :|Sottoconto contabile          |
                          |Tipi di scadenza              |
                          |codice Cliente                |
                          |codice Fornitore              |
                          |codice ns. Banca              |
                          +------------------------------+




Sottoconto collegato       : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipi scadenza da includere :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Codice ns.Banca            : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice Agente              : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
