      *    *===========================================================*
      *    * Record numerazione distinte documenti di entrata [numbfe] *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "numbfe  "                  *
      *    *                                                           *
      *    * Componente variabile chiave = rn-num-bfe-scl-ann          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-num-bfe.
      *        *-------------------------------------------------------*
      *        * Secolo/anno                                           *
      *        *-------------------------------------------------------*
           05  rn-num-bfe-scl-ann         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta                                       *
      *        *-------------------------------------------------------*
           05  rn-num-bfe-num-dst         pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(68)                  .
