================================================================================
scf810             IMPORTAZIONE FATTURE ELETTRONICHE 'ABB'
================================================================================

Data di registrazione per  : 99/99/99
               le fatture   

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

--------------------------------------------------------------------------------

Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx









================================================================================

      *                                                                *
      *                    ___ DA IMPLEMENTARE ___                     *
      *                    ___ VEDI 'pele4000' ___                     *
      *                                                                *
