      *    *===========================================================*
      *    * Link-area per accettazione codice materia prima           *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-dpm.
           05  w-cod-cod-dpm-pth          pic  x(40)                  .
           05  w-cod-cod-dpm-ope          pic  x(02)                  .
           05  w-cod-cod-dpm-tac          pic  x(01)                  .
           05  w-cod-cod-dpm-num          pic  9(07)                  .
           05  w-cod-cod-dpm-alf          pic  x(14)                  .
           05  w-cod-cod-dpm-lin          pic  9(03)                  .
           05  w-cod-cod-dpm-pos          pic  9(03)                  .
           05  w-cod-cod-dpm-dln          pic  9(03)                  .
           05  w-cod-cod-dpm-dps          pic  9(03)                  .
           05  w-cod-cod-dpm-lwa.
               10  w-cod-cod-dpm-s01      pic  9(07)                  .
               10  w-cod-cod-dpm-s02      pic  x(14)                  .
               10  w-cod-cod-dpm-s70      pic  x(20)                  .
               10  w-cod-cod-dpm-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-cod-dpm-pf2      pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

