      *    *===========================================================*
      *    * Link-area per accettazione codice filtro                  *
      *    *-----------------------------------------------------------*
       01  w-cod-zos-dpm.
           05  w-cod-zos-dpm-pth          pic  x(40)                  .
           05  w-cod-zos-dpm-ope          pic  x(02)                  .
           05  w-cod-zos-dpm-cod          pic  9(08)                  .
           05  w-cod-zos-dpm-cr1 redefines
               w-cod-zos-dpm-cod.
               10  w-cod-zos-dpm-tco      pic  9(01)                  .
               10  w-cod-zos-dpm-cco      pic  9(07)                  .
           05  w-cod-zos-dpm-lin          pic  9(03)                  .
           05  w-cod-zos-dpm-pos          pic  9(03)                  .
           05  w-cod-zos-dpm-dln          pic  9(03)                  .
           05  w-cod-zos-dpm-dps          pic  9(03)                  .
           05  w-cod-zos-dpm-flg          pic  x(01)                  .
           05  w-cod-zos-dpm-des          pic  x(40)                  .
           05  w-cod-zos-dpm-lwa.
               10  w-cod-zos-dpm-num      pic  9(10)                  .
               10  w-cod-zos-dpm-n01 redefines
                   w-cod-zos-dpm-num.
                   15  w-cod-zos-dpm-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-zos-dpm-alf.
                   15  w-cod-zos-dpm-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-zos-dpm-edm      pic  x(20)                  .
               10  w-cod-zos-dpm-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

