      *    *===========================================================*
      *    * Routine lettura archivio [zos] per [dpm]                  *
      *    *                                                           *
      *    * N.B.: La routine di lettura presume che sia stata in      *
      *    *       precedenza aperta la sub-routine di accettazione    *
      *    *       del filtro                                          *
      *    *-----------------------------------------------------------*
       let-fso-dpm-000.
      *              *-------------------------------------------------*
      *              * Preparazione parametri                          *
      *              *-------------------------------------------------*
           move      w-let-fso-dpm-cod    to   w-cod-zos-dpm-cod      .
      *              *-------------------------------------------------*
      *              * Richiamo subroutine                             *
      *              *-------------------------------------------------*
           perform   cod-zos-dpm-ltf-000  thru cod-zos-dpm-ltf-999    .
      *              *-------------------------------------------------*
      *              * Bufferizzazione parametri                       *
      *              *-------------------------------------------------*
           move      w-cod-zos-dpm-flg    to   w-let-fso-dpm-flg      .
           move      w-cod-zos-dpm-des    to   w-let-fso-dpm-des      .
       let-fso-dpm-999.
           exit.

