      *    *===========================================================*
      *    * Routine di normalizzazione area specifica per filtro      *
      *    *-----------------------------------------------------------*
       nor-zos-dpm-000.
           move      zero                 to   w-zos-dpm-tip-ord      .
           move      zero                 to   w-zos-dpm-cla-min      .
           move      zero                 to   w-zos-dpm-cla-max      .
           move      zero                 to   w-zos-dpm-gru-min      .
           move      zero                 to   w-zos-dpm-gru-max      .
           move      zero                 to   w-zos-dpm-sgr-min      .
           move      zero                 to   w-zos-dpm-sgr-max      .
           move      spaces               to   w-zos-dpm-alf-min      .
           move      spaces               to   w-zos-dpm-alf-max      .
           move      spaces               to   w-zos-dpm-des-min      .
           move      spaces               to   w-zos-dpm-des-max      .
           move      zero                 to   w-zos-dpm-tip-map      .
           move      spaces               to   w-zos-dpm-umi-prd      .
           move      zero                 to   w-zos-dpm-cod-s01      .
           move      zero                 to   w-zos-dpm-cod-s02      .
           move      zero                 to   w-zos-dpm-cod-s03      .
           move      spaces               to   w-zos-dpm-syn-min      .
           move      spaces               to   w-zos-dpm-syn-max      .
       nor-zos-dpm-999.
           exit.

