================================================================================
orc630               LISTA ASSEGNAZIONI ORDINI PER CLIENTE  
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data di emissione  dal : 99/99/99
                        al : 99/99/99

Fino a consegna richiesta  : 99/99/99

Selezione sugli ordini     :[Xxxxxxxxxxxxxxxxxxxxxxxxx]



================================================================================


                            +-------------------------+
Selezione sugli ordini     :|Solo quelli assegnati    |
                            |Tutti gli inevasi        |
                            +-------------------------+
