================================================================================
orc640               LISTA ASSEGNAZIONI ORDINI PER PRODOTTO  
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  


Consegna richiesta     dal : 99/99/99
                        al : 99/99/99

Selezione sugli ordini     :[Xxxxxxxxxxxxxxxxxxxxxxxxx]









================================================================================


                            +-------------------------+
Selezione sugli ordini     :|Solo quelli assegnati    |
                            |Tutti gli inevasi        |
                            +-------------------------+
