================================================================================
orc980                MODIFICA NUMERAZIONE ORDINE CLIENTE
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
--------------------------------------------------------------------------------

Numero documento da cui   : 999999/99
    si desidera partire    

La numerazione attuale    : 999999/99
    invece proporrebbe     

L'ultimo ordine inserito  : 999999/99   99/99/99   Xxxxxxxxxxxxxxxxxxxx









================================================================================

