================================================================================
orc???              QUADRO SINTETICO DISPONIBILITA' PRODOTTI    
================================================================================

Tipo ordinamento prodotti  :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Xxxxxxxxxxxxxxxxxxxxxxxxxx : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Xxxxxxxxxxxxxxxxxxxxxxxxxx : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Data di elaborazione       : 99/99/99











================================================================================




Note sul tracciato video per le richieste


                            +-------------------------+
Tipo ordinamento prodotti  :|Per codice prodotto      |
                            |Per descrizione          | 4 x 25
                            |Per filtro di selezione  |
                            +-------------------------+


Tipo ordinamento prodotti  :[Per codice prodotto                ]

Da codice prodotto         : XXXXXXXXXXXXXX
A  codice prodotto         : XXXXXXXXXXXXXX


Tipo ordinamento prodotti  :[Per descrizione                    ]

Da descrizione prodotto    : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



Tipo ordinamento prodotti  :[Per filtro di selezione prodotti   ]

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  








================================================================================
orc???              QUADRO SINTETICO DISPONIBILITA' PRODOTTI    
================================================================================
Codice e descrizione                         Tempo cons. Disp. imm.  Disp. 30 gg
Prodotto                                 UM   Giacenza   Disp. 10 gg Disp.>30 gg
---------------------------------------- --- ----------- ----------- ----------- 
XXXXXXXXXXXXXX                           XXX     999 s. -999.999,999-999.999,999
  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -999.999,999-999.999,999-999.999,999
XXXXXXXXXXXXXX                           XXX     999 s. -999.999,999-999.999,999
  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -999.999,999-999.999,999-999.999,999
XXXXXXXXXXXXXX                           XXX     999 s. -999.999,999-999.999,999
  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -999.999,999-999.999,999-999.999,999
XXXXXXXXXXXXXX                           XXX     999 s. -999.999,999-999.999,999
  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -999.999,999-999.999,999-999.999,999
XXXXXXXXXXXXXX                           XXX     999 s. -999.999,999-999.999,999
  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -999.999,999-999.999,999-999.999,999
XXXXXXXXXXXXXX                           XXX     999 s. -999.999,999-999.999,999
  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -999.999,999-999.999,999-999.999,999
XXXXXXXXXXXXXX                           XXX     999 s. -999.999,999-999.999,999
  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -999.999,999-999.999,999-999.999,999

================================================================================


