================================================================================
orc500               SUPPORTO ALLA RICEZIONE ORDINI CLIENTI 
================================================================================
Tipo di ricerca     : 9999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Pagina 99
           (a) 9999 - Scheda anagrafica commerciale cliente                     
           (c) 9999 - Scheda anagrafica commerciale fornitore                   
           (e) 9999 - Scheda anagrafica commerciale prodotto                    
           (h) 9999 - Situazione crediti cliente
           (m) 9999 - Situazione ordini cliente
           (n) 9999 - Dettaglio righe ordini cliente
           (o) 9999 - Situazione ordini fornitore
           (q) 9999 - Quadro sintetico disponibilita' prodotti
           (s) 9999 - Quadro analitico disponibilita' prodotto
           (u) 9999 - Proiezione disponibilita' prodotto per data




Segue
================================================================================


Scheda anagrafica prodotto





