================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999V999999999, -99999999999,
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999, -999.999.999,
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      -99.999.999.999,
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999, -99999999999,
*------------------------------------------------------------------------------*
|                   GENERAZIONE RIGHE DA FILTRO DI SELEZIONE                   |
|                                                                              |
| Filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
|                                                                              |
| Quantita' proposta  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] Forzata : 999.999  [ ] |
*------------------------------------------------------------------------------*
Importo           : -99.999.999.999,                Si/No      :[Xxxxxxxxxx]
Data consegna     : 99/99/99   Priorita': XX        Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================


                       +------------------------------+
| Quantita' proposta  :|Da giacenza dipendenza in uso |
                       |Forzata uguale per tutti      |
                       +------------------------------+


================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
Tipo: XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     Data: 99/99/99     Numero: 999999
--------------------------------------------------------------------------------
Pag.99|               Descrizione              |  Giacenza  |  Quantita' |      
      |----------------------------------------|------------|------------|      
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|            |     Si     |
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
      |                                        |            |            |      
      |                                        |            |            |      
================================================================================



--- Nota sui vari tipi di visualizzazione riga in area di scroll a seconda della
    personalizzazione pgm/orc/mov/orc300[rig-scr] ---


