================================================================================
orc390                 CONSOLIDAMENTO ORDINI CLIENTI EVASI  
================================================================================

Fino alla data emissione   : 99/99/99

Esecuzione di prova        :[Xx]

--------------------------------------------------------------------------------

Ordini da consolidare      : 9.999.999

Ordini consolidati         : 9.999.999








================================================================================




