================================================================================
orc302                 STAMPA BROGLIACCIO ORDINI CLIENTI 
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Data registrazione     dal : 99/99/99 
                        al : 99/99/99

Selezioni su :

 - Tipo di movimento       : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Utente                  : xxxxxxxx
 - Programma               : xxxxxx

Elenco documenti evasione  :[Xx]

Documenti inviati per mail :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


================================================================================

                            +-----------------------------------+
Tipo stampa                :|per data Registrazione             |
                            |per data immissione/ultima Modifica|
                            +-----------------------------------+

                            +-----------------------------------+
Documenti inviati per mail :|nessuna Selezione                  |
                            |solo documenti Inviati             |
                            |solo documenti Non inviati         |
                            +-----------------------------------+

