================================================================================
orc370                   PORTAFOGLIO ORDINI PER ZONA 
================================================================================

Codice zona                : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data consegna ordini   dal : 99/99/99
                        al : 99/99/99


Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxxxxxxx]


Selezione su stato clienti :[Xxxxxxxxxxxxxxxxxxxxxxxxx]






================================================================================


                            +-------------------------+
Stato degli ordini         :|solo quelli da Evadere   |
                            |solo quelli in Spedizione|
                            |solo quelli Gia' evasi   |
                            |Tutti                    |
                            +-------------------------+

                            +------------------------------+
Selezione su stato clienti :|Tutti                         |
                            |solo con Ordini bloccati      |
                            |solo con Consegne bloccate    |
                            |solo con Entrambi bloccati    |
                            |solo Senza blocchi            |
                            +------------------------------+

