================================================================================
orc320                        PORTAFOGLIO ORDINI  
================================================================================

Tipo ordine                : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx

Data ordine            dal : 99/99/99    al : 99/99/99
Data consegna rich.    dal : 99/99/99    al : 99/99/99
Numero ordine          dal : 999999/99   al : 999999/99

Codice cliente         dal : 9999999xxx  al : 9999999xxx
Dipendenza cliente     dal : XXXX        al : XXXX

Codice agente              : 9999999XXX  Xxxxxxxxxxxxxxxxxxxx

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Opzioni di stampa          :{X|X|X|X|X}

Ordinamento righe ordine   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================


                            +-------------------------+
Stato degli ordini         :|Solo quelli da evadere   |
                            |Solo quelli in spedizione|
                            |Solo quelli gia' evasi   |
                            |Tutti                    |
                            +-------------------------+

                            +----------------------------------------+
Opzioni di stampa          :|[ ] Stampa dei prezzi                   |
                            |[ ] Stampa delle ubicazioni             |
                            |[ ] Solo ordini movimentati             |
                            |[ ] Anche ordini Pro-forma              |
                            |[ ] Stampa completa ordine              |
                            +----------------------------------------+

                            +----------------------------------------+
Ordinamento righe ordine   :|per progressivo di Inserimento          |
                            |per Ubicazione / codice prodotto        |
                            |per Codice prodotto                     |
                            |per Sinonimo prodotto                   |
                            +----------------------------------------+


