================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Cliente commerciale     : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Sua dipendenza          : XXXX          Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Indirizzo di spedizione :[Xxxxxxxxxxxx]|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                       |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                       |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                       |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo fornitura          :[Xxxxxxxxxxxxxxxxxxxxxxxxx] ***
Verifica ordine         :[Xxxxxxxxxxxxxxxxxxxxxxxxx] ***              Mail : 999
================================================================================







(Espansione personalizzabile su codice cliente)
================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Cliente commerciale     : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sua di+------------------------------------------------------------------+      
Sua di|                  CONTROLLO ESPOSIZIONE CLIENTE   (Agg. 99/99/99) |     
      | ---------------------------------------------------------------- |                   
      | Ordini inevasi :-99.999.999.999,| Fido max      :-99.999.999.999,|                   
      | Ordini di sped.:-99.999.999.999,| Assicurazione : Xxxxxxxxxxxxx  |
      | Bolle da fatt. :-99.999.999.999,| Imp. assic.   :-99.999.999.999,|
Indiri| Scadenze       :-99.999.999.999,| Fino al       : 99/99/99       |
      | ---------------------------------------------------------------- |
      | TOTALE         :-99.999.999.999,  Oltre assicur.:-99.999.999.999,|
Tipo f| Oltre FIDO     :-99.999.999.999,                             [_] |
      +------------------------------------------------------------------+   
================================================================================



                         +------------+
Indirizzo di spedizione :|Sede legale | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         |Manuale     | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         |Sede        | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         |Dipendenza  | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         +------------+


                         +-------------------------+
Tipo fornitura          :|Diretta                  | (*** = personalizzazione)
                         |Tramite Leasing          |      
                         |Tramite gruppo d'acquisto|      
                         +-------------------------+


                         +-------------------------+
Verifica ordine         :|Da eseguire              | (*** = personalizzazione)
                         |Eseguita                 |      
                         +-------------------------+






================================================================================
orc300             XXXXX 999999 99/99/99 - 9999999 Xxxxxxxx          Inserimento
================================================================================

Cliente per fatturazione   : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
                                        
Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo fatturazione          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]








================================================================================


                            +----------------------------------------+
Tipo fatturazione          :|Separata dagli altri associati          |
                            |Cumulativa, assieme agli altri associati|
                            +----------------------------------------+


================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================

Data   ordine cliente      : 99/99/99
Numero ordine cliente      : XXXXXXXXXX
Riferimenti                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ns. responsabile ordine    : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data consegna richiesta    : 99/99/99
Tipo stampa data consegna  :[Xxxxxxxxxxxxxxxxxxxx]  Stampa prezzi e sconti :[Xx]
Vettore alternativo        : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo evasione richiesta    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Priorita' di evasione      : XX

Condizioni di vendita      : 999  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|

Commento ad uso interno    :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|

================================================================================


                            +--------------------+
Tipo stampa data consegna  :|Formato gg/mm/aa    |
                            |Formato mm/aa       |
                            |No stampa           |
                            |Formato st/aaaa     |
                            +--------------------+


                            +------------------------------+
Tipo evasione richiesta    :|Solo per il totale ordine     |
                            |Almeno per il totale riga     |
                            |Anche per un parziale riga    |
                            +------------------------------+

Data scadenza Forecast     : 99/99/99   *** personalizzazione

================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================

Inoltro documenti          :[Xxxxxxxxxxxxxxxxxxxx]
Inoltro pagamenti          :[Xxxxxxxxxxxxxxxxxxxx]

Sigla valuta fatturazione  : XXX    Xxxxxxxxxxxxxxxxxxxx

Assoggettamento iva        : 99999  Xxxxxxxxxxxxxxx
Contropartita vendite      : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Fatturazione separata per  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
             il documento   

Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
================================================================================



                            +--------------------+
Inoltro pagamenti          :|Alla sede           |
                            |Alla sede legale    |
                            |Alla dipendenza     |
                            +--------------------+

Assoggettamento iva        : Se zero = soggetto
                             Se diverso da zero = tutto a quel codice iva

Contropartita vendite      : Se zero = a seconda delle righe di fattura
                             Se diverso da zero = tutto a quella contropartita




================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================

Codice listino             : XXX    Xxxxxxxxxxxxxxxxxxxx    Xxxxxxxxxxxxxxxxxxxx
Codice lingua              : XXX    Xxxxxxxxxxxxxxxxxxxx

Categoria sconto in riga   : 99999  Xxxxxxxxxxxxxxxxxxxx                    
Categoria sconto chiusura  : 99999  Xxxxxxxxxxxxxxxxxxxx                    


Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Si/No provvigioni          :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo vendita per l'agente  :[Xxxxxxxxxx]

Provvigioni a forfait per  : 99.999.999.999
       l'intero documento   


================================================================================


                            +----------------------------------------+
Si/No provvigioni          :|Si, da righe documento                  |
                            |No provvigioni per il documento         |
                            |Forfait per l'intero documento (Importo)|
                            |Forfait per l'intero documento (in %)   |
                            +----------------------------------------+

                            +----------+
Tipo vendita per l'agente  :|Diretta   |
                            |Indiretta |
                            +----------+





================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================

Codice forma di pagamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sconto pagamento associato : 99,9

Cod. ABI banca d'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cod. CAB sportello         : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto corrente del cliente : XXXXXXXXXXXX

Codice nostra banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice nostro c/c postale  : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo addebito spese incasso: XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo addebito spese bollo  : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data scadenza pagamento    : 99/99/99
Ammontare quota a forfait  : 999.999.999
Ammontare acconto          : 999.999.999

================================================================================


                            +--+
Addebito spese incasso     :|Si|
                            |No|
                            +--+

                            +--+
Addebito spese bollo       :|Si|
                            |No|
                            +--+







================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999V999999999, -99999999999,
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999, -999.999.999,
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      -99.999.999.999,
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999, -99999999999,
999 ........Fine lista ]
------------------------------------[999/999]-----------------------------------
Tipo riga         : XXXXXXXXXXXXXX                            [C] XXXXXXXXXXXXXX
Codice prodotto   : XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -9.999.999,999(XXX -999.999,999)(X)(X)(X) Confez.: 999999,99   Confez.: 999999,99
Prezzo x 9999 YYY : 999.999.999,   Legame valutario: XXX 999999,99999 +/- 9,99 F   Lotto  : 999999,99 (se non presente legame)
% sconto          : 99,9 99,9 99,9 99,9 99,9        --------Provvigioni---------
Importo           : -99.999.999.999,                Si/No      :[Xxxxxxxxxx]
Consegna richiesta: 99/99/99 Prevista: 99/99/99 [ ] Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================


Annotazioni su riga corpo:

Quantita'     XXX : -999.999,999   (XXX = unita' di misura)

Prezzo        YYY : 999.999.999,   (YYY = sigla valuta per il prezzo) 


Note a pie' di video secondo personalizzazione pgm/fat/mov/orc300[tvn-rgd]:

- Tipo 01

Prezzo netto  YYY : 999.999.999,    
Sconto effettivo  : -999,9          

- Tipo 02

Prezzo netto  YYY : 999.999.999,    Lordo standard ZZZ : 999.999.999,
Sconto effettivo  : -999,9          Netto standard ZZZ : 999.999.999, [-999,99%]

                                   (ZZZ = sigla valuta per i prezzi standard)  

- Tipo 03

Costo di rif. YYY : 999.999.999,    Quantita' evasa   : -999.999,999
Margine lordo   % : -999,9          Ultima evasione   : XXXX 999999 del 99/99/99

- Tipo 11

Disponibilita'    : 999.999.999,    Richiesti a Sede  : -999.999,999
In ordine         : 999.999,999 previsti al 99/99/99






La lettera 'V' tra la quantita' ed il prezzo indica che il prezzo esposto e' in
una valuta diversa da quella di fatturazione, che e' quella dell'importo.


**  Un asterisco dopo il numeri riga indica che la riga e' interna ad un blocco
    ed e' di tipo reale.

**  L'importo nella parte superiore, ovvero quella non espansa, riflette sempre
    cio' che e' stato impostato dall'operatore.

**  All'interno di un blocco le righe reali devono essere digitate dall'operato-
    re impostando il tipo riga seguito da un asterisco.

**  Se al tipo riga l'operatore imposta a vuoto con Find ottiene la lista dei
    tipi riga impostabili.

**  Se al tipo riga l'operatore imposta 'A' con Find ottiene la lista dei vari
    tipi di Accredito o di Addebito pre-codificati.

**  Se al tipo riga l'operatore imposta 'C' con Find ottiene la lista dei vari
    tipi di Commento pre-codificati.

              
--- Nota sui vari tipi di visualizzazione riga in area di scroll a seconda della
    personalizzazione pgm/orc/mov/orc300[rig-scr] ---

  - Valore delle personalizzazione : 00

N.R               Descrizione                 Quantita'   Prezzo      Importo   
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 01

N.R        Descrizione            Codice      Quantita'   Prezzo      Importo   
--- ------------------------- -------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 02

N.R      Descrizione            Codice        Quantita'   Prezzo      Importo   
--- --------------------- ------------------ ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxx [X] XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 03

N.R     Codice            Descrizione         Quantita'   Prezzo      Importo   
--- -------------- ------------------------- ---------- ---------- -------------
999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 04

N.R       Codice            Descrizione       Quantita'   Prezzo      Importo   
--- ------------------ --------------------- ---------- ---------- -------------
999 [X] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 05

N.R        Descrizione            Codice      Quantita'   Prezzo      Importo   
--- ------------------------- -------------- ---------- ---------- -------------
999                           XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 06

N.R      Descrizione            Codice        Quantita'   Prezzo      Importo   
--- --------------------- ------------------ ---------- ---------- -------------
999                       [X] XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Consegna al posto dell'importo

                                                                   Data consegna
                                                                   -------------
                                                                     99/99/99 XX

  - Sconti al posto dell'importo

                                                                      Sconti
                                                                   -------------
                                                                   99,9.........









================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
          Voce                   Importo     %    |            Totali           
------------------------- ---------------- -----  | ----------------------------
                                                  |                             
Sconto incondizionato    : -99.999.999.999  99,9  | Lordo      :-99.999.999.999
Sconto pagamento         : -99.999.999.999  99,9  |                             
                                                  | Netto      :-99.999.999.999 
Spesa 1                  :[Si]-999.999.999  99,9  |                             
Spesa 2                  :[Si]-999.999.999  99,9  | Spese      :-99.999.999.999 
Spesa 3                  :[Si]-999.999.999  99,9  |                             
Spesa 4                  :[Si]-999.999.999  99,9  | Totale XXX :-99.999.999.999 
Spesa 5                  :[Si]-999.999.999  99,9  | imponibile  
Spesa 6                  :[Si]-999.999.999  99,9  |        LIT :-99.999.999.999 
                                                  |                             
                                                  |                             
                                                  | 
                                                  |                             
                                                  |                             
                                                  |                             
================================================================================








================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999V999999999, -99999999999,
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999, -999.999.999,
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      -99.999.999.999,
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999, -99999999999,
999 ........Fine lista ]
--------------------------------------------------------------------------------
Tipo riga         : XXXXXXXXXXXXXX   
Codice prodotto   : XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -999.999,999  +--------------------------------+
Prezzo        YYY : 999.999.999,  |Prezzo di listino : 999.999.999,|                
% sconto          : 99,9 99,9 99,9+--------------------------------+oni---------
Importo           : -99.999.999.999,                Si/No      :[Xxxxxxxxxx]
Data consegna     : 99/99/99   Priorita': XX        Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
Prezzo netto  YYY : 999.999.999,    Lordo standard ZZZ : 999.999.999,
Sconto effettivo  : -999,9          Netto standard ZZZ : 999.999.999, [-999,99%]






================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999V999999999, -99999999999,
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999, -999.999.999,
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      -99.999.999.999,
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999, -99999999999,
999 ........Fine lista ]                                  +--------------------+
----------------------------------------------------------|T : Tolleranza      |
Tipo riga         : XXXXXXXXXXXXXX                        |F : Franchigia      |
Codice prodotto   : XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxx|M : Massimo tetto   |
Quantita'     XXX : -999.999,999                          +--------------------+
Prezzo        YYY : 999.999.999,   Legame valutario: XXX 999999,99999 +/- 9,99 F
% sconto          : 99,9 99,9 99,9 99,9 99,9        --------Provvigioni---------
Importo           : -99.999.999.999,                Si/No      :[Xxxxxxxxxx]
Data consegna     : 99/99/99   Priorita': XX        Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
Prezzo netto  YYY : 999.999.999,    Lordo standard ZZZ : 999.999.999,
Sconto effettivo  : -999,9          Netto standard ZZZ : 999.999.999, [-999,99%]



                            "T : Tolleranza      "                    .
                   15  filler             pic  x(20) value
                            "F : Franchigia      "                    .
                   15  filler             pic  x(20) value
                            "M : Massimo tetto   "                    .



================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999V999999999, -99999999999,
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999, -999.999.999,
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      -99.999.999.999,
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999, -99999999999,
999 ........Fine lista ]
--------------------------------------------------------------------------------
Tipo riga         : XXXXXXXXXXXXXX                            [C] XXXXXXXXXXXXXX
Codice prodotto   : XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -999.999,999  +--------------------------------+.: 999999,99
Prezzo        YYY : 999.999.999,  |Quantita' x lotto :-999.999,999 |9 +/- 9,99 F
% sconto          : 99,9 99,9 99,9+--------------------------------+oni---------
Importo           : -99.999.999.999,                Si/No      :[Xxxxxxxxxx]
Consegna richiesta: 99/99/99 Prevista: 99/99/99 [ ] Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================







(Se Select su numero documento)
================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------
+------------------------------------------------------------------------------+
|                        Selezionare l'ordine desiderato                       |
| ---------------------------------------------------------------------------- |
| XXXXX 99/99/99 999999  9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| XXXXX 99/99/99 999999  9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| XXXXX 99/99/99 999999  9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| XXXXX 99/99/99 999999  9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| XXXXX 99/99/99 999999  9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| XXXXX 99/99/99 999999  9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| ---------------------------------------------------------------------------- |
|                                Pagina 9 di 9                                 |
+------------------------------------------------------------------------------+



================================================================================








================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================

Codice listino             : XXX    Xxxxxxxxxxxxxxxxxxxx                    

Categoria sconto in riga   : 99999  Xxxxxxxxxxxxxxxxxxxx                    
      +------------------------------------------------------------------+      
Catego|                                                                  |                   
      |                        A T T E N Z I O N E                       |
      |                                                                  |
Codice| La modifica appena apportata potrebbe avere delle ripercussioni  |
      | sulle provvigioni in riga gia' determinate.                      |
Si/No |                                                                  |
      | Si desidera che esse vengano ricalcolate (S/N) ? [ ]             |
Tipo v|                                                                  |
      +------------------------------------------------------------------+      
Provvigioni a forfait per  : 99.999.999.999
       l'intero documento   


================================================================================








================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------


        +--------------------------------------------------------------+
        |                                                              |
        |                      A T T E N Z I O N E                     |
        |                                                              |
        | La numerazione e' stata aumentata di 999999 numeri.          |
        |                                           +--+               |
        | Si vuole che prosegua dal numero 999999 ? |Si|               |
        |                                           |No|               |
        |                                           +--+               |
        +--------------------------------------------------------------+



================================================================================








================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------


       +----------------------------------------------------------------+
       |                                                                |
       |                      A T T E N Z I O N E                       |
       |                                                                |
       | Un altro utente ha nel frattempo prelevato un numero !         |
       |                                                                |
       | Pertanto il numero 999999 dovra' essere recuperato manualmente.|
       |                                                                |
       |                                                            [ ] |
       +----------------------------------------------------------------+



================================================================================



                            




================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

       +----------------------------------------------------------------+
       |                                                                |
       |                      A T T E N Z I O N E                       |
       |                                                                |
       | Per il cliente impostato si rileva la seguente condizione :    |
       | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     |
       |                                                                |
       | La determinazione di tale condizione risale al : 99/99/99      |
       |                                                                |
       | Il cliente utilizzabile in alternativa e' il seguente :        |
       |                                                                |
       | 9999999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         [ ] |
       +----------------------------------------------------------------+

================================================================================



                            




================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

       +----------------------------------------------------------------+
       |                                                                |
       |                      A T T E N Z I O N E                       |
       |                                                                |
       | Per il prodotto impostato si rileva la seguente condizione :   |
       | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     |
       |                                                                |
       | La determinazione di tale condizione risale al : 99/99/99      |
       |                                                                |
       | Il prodotto utilizzabile in alternativa e' il seguente :       |
       |                                                                |
       | XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  [ ] |
       +----------------------------------------------------------------+

================================================================================



                            


Schermo per il Find sui tipi riga (___ MAI IMPLEMENTATO ___)

================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
+------------------------------------------------------------------------------+
| M: Merci     MN: Merci non codificate      MF: Importo a forfait per merci   |
| S: Servizi   SN: Servizi non codificati    SF: Importo a forfait per servizi |
| I: Imballi   IN: Imballi non codificati    IF: Importo a forfait per imballi |
| X: Extra     XN: Extra non codificati      XF: Importo a forfait per extra   |
|                                                                              |
| Annn: Accredito/Addebito                                                     |
|                                                                              |
|                       L1: Inizio lista con valore totale automatico finale   |
| Cnnn: Commento        L2: Inizio lista con valore totale automatico iniziale |
|                       L3: Inizio lista con il solo valore totale automatico  |
|                       L4: Inizio lista con valore totale manuale finale      |
|                       L5: Inizio lista con valore totale manuale iniziale    |
|                       L6: Inizio lista con il solo valore totale manuale     |
|                       L7: Inizio lista con piu' valori totali manuali        |
|                       FL: Fine lista                                         |
|                                                                      [_____] |
+------------------------------------------------------------------------------+
================================================================================


** Se l'operatore imposta un tipo riga con Return, questo viene ritornato come
   tipo riga impostato.

** Se l'operatore imposta un tipo riga con Help, ottiene un help su quel deter-
   minato tipo riga.




                   ==================== - ====================                  

Note sulla composizione del piede fattura :

                  01-Totale Merce      : 99.999.999.999  [+]
                  02-Totale Servizi    : 99.999.999.999  [+]
                  03-Totale Imballi    : 99.999.999.999  [+]
                  03-Totale Libero 4   : 99.999.999.999  [+]
                  03-Totale Libero 5   : 99.999.999.999  [+]
                  03-Totale Libero 6   : 99.999.999.999  [+]
                  03-Totale Libero 7   : 99.999.999.999  [+]
                  03-Totale Libero 8   : 99.999.999.999  [+]
                  09-Totale Extra      : 99.999.999.999  [+]
                                        --------------------
                                         10-Totale Lordo      : 99.999.999.999  [+]
                  11-Sconto Chiusura   : 99.999.999.999  [+]
                  12-Sconto Pagamento  : 99.999.999.999  [+]
                                        --------------------
                                         20-Totale Sconti     : 99.999.999.999  [-]
                                        --------------------   --------------------
                                         30-Totale Netto      : 99.999.999.999  [+]

31-Addebito Spesa 1 : 99.999.999.999  [+]
32-Addebito Spesa 2 : 99.999.999.999  [+]
33-Addebito Spesa 3 : 99.999.999.999  [+]
34-Addebito Spesa 4 : 99.999.999.999  [+]
35-Addebito Spesa 5 : 99.999.999.999  [+]
36-Addebito Spesa 6 : 99.999.999.999  [+]
                  ----------------
                                         40-Totale Addebiti  :  99.999.999.999  [+]
                                                               --------------------
                                         50-T. Netto+Addebiti:  99.999.999.999  [+]

                  51-Spese incasso     : 99.999.999.999  [+]
                  52-Spese bollo       : 99.999.999.999  [+]
                                        --------------------
                                         60-Totale Spese      : 99.999.999.999  [+]

                                                                --------------------
                                         70-Totale Imponibile : 99.999.999.999  [+]

                   ==================== - ====================                  




(Video per Expand su dati di chiave e testata)
================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
N.+--------------------------------------------------------------------------+
--| XXXXX nr. 999999 del 99/99/99 - Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_|--
99+--------------------------------------------------------------------------+9,
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999, -999.999.999,
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      -99.999.999.999,
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999, -99999999999,
999 ........Fine lista ]
--------------------------------------------------------------------------------
Tipo riga         : XXXXXXXXXXXXXX                            [C] XXXXXXXXXXXXXX 
Codice prodotto   : XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -999.999,999                              
Prezzo        YYY : 999.999.999,   Legame valutario: XXX 999999,99999 +/- 9,99 F
% sconto          : 99,9 99,9 99,9 99,9 99,9        --------Provvigioni---------
Importo           : -99.999.999.999,                Si/No      :[Xxxxxxxxxx]
Consegna richiesta: 99/99/99 Prevista: 99/99/99 [ ] Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================








================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
        +--------------------------------------------------------------+
        |   DOCUMENTI INSERITI O MODIFICATI IL 99/99/99 DA [Xxxxxxxx]  |
        | ------------------------------------------------------------ |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | ------------------------------------------------------------ |
        |                        Pagina 9 di 9                         |
        +--------------------------------------------------------------+






================================================================================








================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================




      +------------------------------------------------------------------+
      |                                                                  |
      |                       A T T E N Z I O N E                        |
      |                                                                  |
      | La modifica del codice cliente non comporta alcuna variazione    |
      | nelle condizioni gia' presenti nell'ordine !                     |
      |                                                                  |
      | Si desidera :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]|
      |                                                                  |
      |                                                                  |
      +------------------------------------------------------------------+



================================================================================

                     +--------------------------------------------------+
      | Si desidera :|Annullare la modifica                             ||
                     |Proseguire, verificando tutti i dati impostati    |
                     +--------------------------------------------------+



================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================

Data   ordine cliente      : 99/99/99
Numero ordine cliente      : XXXXXXXXXX
Riferimenti                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      +------------------------------------------------------------------+
Ns. re|                                                                  |
      |                       A T T E N Z I O N E                        |
Data c|                                                                  |
Tipo s| La modifica della data di consegna richiesta potrebbe comportare |
Vettor| la variazione delle condizioni stabilite nelle singole righe.    |
      |                                                                  |
Tipo e| Si desidera :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]|
Priori|                                                                  |
      |                                                                  |
Condiz+------------------------------------------------------------------+

Commento ad uso interno    :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|

================================================================================

                     +--------------------------------------------------+
      | Si desidera :|lasciare Invariate le righe                       ||
                     |aggiornare solo le date di consegna Prevista      |
                     |aggiornare solo le date di consegna Richiesta     |
                     |aggiornare Entrambe le date nelle righe ordine    |
                     +--------------------------------------------------+

================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================

Codice listino             : XXX    Xxxxxxxxxxxxxxxxxxxx                    

Categoria sconto in riga   : 99999  Xxxxxxxxxxxxxxxxxxxx                    
      +------------------------------------------------------------------+      
Catego|                                                                  |                   
      |                        A T T E N Z I O N E                       |
      |                                                                  |
Codice| La modifica appena apportata potrebbe avere delle ripercussioni  |
      | sugli sconti in riga gia' determinati.                           |
Si/No |                                                                  |
      | Si desidera che essi vengano ricalcolati (S/N) ? [ ]             |
Tipo v|                                                                  |
      +------------------------------------------------------------------+      
Provvigioni a forfait per  : 99.999.999.999
       l'intero documento   


================================================================================
