================================================================================
orc370                PORTAFOGLIO ORDINI PER RESPONSABILE   
================================================================================

Codice responsabile        : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data consegna ordini   dal : 99/99/99
                        al : 99/99/99


Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxxxxxxx]









================================================================================


                            +-------------------------+
Stato degli ordini         :|Solo quelli da evadere   |
                            |Solo quelli in spedizione|
                            |Solo quelli gia' evasi   |
                            |Tutti                    |
                            +-------------------------+

