================================================================================
orc301                  LISTA DETTAGLIATA ORDINI CLIENTE    
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data di emissione  dal : 99/99/99
                        al : 99/99/99

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxx]

Solo le righe inevase      :[Si]       



================================================================================


                            +--------------------+
Stato degli ordini         :|Tutti               |
                            |Solo gli inevasi    |
                            |Solo gli evasi      |
                            |Solo quelli chiusi  |
                            +--------------------+


Solo le righe inevase      :[Si]   Se Stato degli ordini : Solo gli inevasi   

Solo le righe evase        :[No]   Se Stato degli ordini : Solo gli evasi   





================================================================================
orc301                  LISTA DETTAGLIATA ORDINI CLIENTE    
================================================================================
Cliente : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------

XXXXX nr. 999999 del 99/99/99           Ord. cliente nr. XXXXXXXXXX del 99/99/99

  Ordinato    Spedito  In spediz.   Residuo      Prezzo       Importo   Consegna
 ---------- ---------- ---------- ---------- ------------- ------------ -------- 
XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-999999,999-999999,999-999999,999-999999,999 XXX999999999,-99999999999, 99/99/99
XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-99.999,999-99.999,999-99.999,999-99.999,999 XXX9.999.999,-999.999.999, 99/99/99
XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-99.999,999-99.999,999-99.999,999-99.999,999 XXX9.999.999,-999.999.999, 99/99/99
                                                           ------------
                              Totale residuo ordine : XXX -999.999.999,

XXXXX nr. 999999 del 99/99/99                   Ordine : XXXXXXXXXX del 99/99/99

  Ordinato    Spedito  In spediz.   Residuo      Prezzo       Importo   Consegna
 ---------- ---------- ---------- ---------- ------------- ------------ -------- 
XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-999999,999-999999,999-999999,999-999999,999 XXX999999999,-99999999999, 99/99/99
XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-99.999,999-99.999,999-99.999,999-99.999,999 XXX9.999.999,-999.999.999, 99/99/99
                                                           ------------
                              Totale residuo ordine : XXX -999.999.999,
                                                           ============
                             Totale residuo cliente : XXX -999.999.999,
================================================================================



