================================================================================
orc540                GESTIONE INVIO ELETTRONICO ORDINI 
================================================================================

Tipo di operazione         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero distinta            : 999999/99

---------------------------- Selezioni sui documenti ---------------------------

Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx

Data emissione         dal : 99/99/99    al : 99/99/99
Numero ordine          dal : 999999/99   al : 999999/99

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Responsabile ordine        : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<-- *** personalizzazione
Solo ordini con mail       :[Xx]
Solo se ancora da inviare  :[Xx]         Massimo numero di documenti : 9.999    <-- DA IMPLEMENTARE
Solo documenti verificati  :[Xx]                                                <-- *** personalizzazione
Selezione su stampa prezzi :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]          <-- *** personalizzazione
================================================================================
Preparazione archivi     % : 999         Invio dati in corso ...     


                            +----------------------------------------+
Tipo di operazione         :|1. Creazione distinta conferme ordine   |
                            |2. Stampa distinta                      |
                            |3. Manutenzione distinta                |
                            |4. Generazione documenti - PDF   o EDI  |
                            |5. Invio conferme ordine - Email o EDI  |
                            |6. Re-invio conferme ordine             |
                            |7. Eliminazione distinta                |
                            +----------------------------------------+

                            +--+
Solo documenti da inviare  :|Si|
                            |No|
                            +--+

                            +--+
Solo documenti verificati  :|Si|
                            |No|
                            +--+





Ratifica cancellazione distinta

================================================================================
orc540                GESTIONE INVIO ELETTRONICO ORDINI
================================================================================




      +------------------------------------------------------------------+
      |                                                                  |
      |                       A T T E N Z I O N E                        |
      |                                                                  |
      | Operazione di cancellazione della distinta !                     |
      |                                                                  |
      |                                                                  |
      | Si desidera :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]|
      |                                                                  |
      |                                                                  |
      +------------------------------------------------------------------+



================================================================================





EVENTUALI IMPLEMENTAZIONI ________

================================================================================
orc540                GESTIONE INVIO ELETTRONICO ORDINI 
================================================================================

Tipo di operazione         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero distinta            : 999999/99

---------------------------- Selezioni sui documenti ---------------------------

Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx

Data emissione         dal : 99/99/99    al : 99/99/99
Numero ordine          dal : 999999/99   al : 999999/99

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Responsabile ordine        : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<-- *** personalizzazione
Opzioni di selezione       :[X|X|X|X]
                                        Massimo numero di documenti : 9.999     <-- DA IMPLEMENTARE

Selezione su stampa prezzi :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]          <-- *** personalizzazione
================================================================================



Opzioni di selezione       :[X|X|X]

                            +------------------------------+
Opzioni di selezione       :|[_] Solo ordini con mail      |
                            |[_] Solo ordini da inviare    |
                            |[_] Solo ordini verificati    | <-- *** personalizzazione
                            |[_] Solo ordini per EDI       | <-- *** personalizzazione
                            +------------------------------+





