================================================================================
orc998             GESTIONE PROTOCOLLO INTERNO ORDINI CLI.
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.            : 9999999
--------------------------------------------------------------------------------

Protocollo                 : 99999999999













================================================================================


