================================================================================
orc310                   STAMPA CONFERME D'ORDINE CLIENTI
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxx]


Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


Data emissione         dal : 99/99/99    al : 99/99/99

Numero ordine          dal : 999999/99   al : 999999/99

Codice cliente         dal : 9999999xxx  al : 9999999xxx

Dipendenza cliente     dal : XXXX        al : XXXX

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxx]


================================================================================


                            +--------------------+
Tipo stampa                :|Stampa definitiva   |
                            |Stampa di prova     |
                            |Ristampa            |
                            +--------------------+


                            +--------------------+
Stato degli ordini         :|Tutti               |
                            |solo gli Inevasi    |
                            |solo gli Evasi      |
                            |solo quelli Chiusi  |
                            +--------------------+
