================================================================================
orc010                 TIPI MOVIMENTO PER ORDINI CLIENTI 
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------
Descrizione tipo movimento : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Descrizione per la stampa  : Xxxxxxxxxxxxxxxxxxxxxxxxx

Tipo ordine                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Validita' per le dipendenze:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice dipendenza          : 99   Xxxxxxxxxxxxxxxxxxxx

Origine del documento      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Sigla numerazione          : XXX

Tipo archivio              :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]



================================================================================



                            +----------------------------------------+
Tipo ordine                :|Normale                                 |
                            |Pro-forma (non impegna il magazzino)    |
                            |Forecast  (previsionale)                |
                            |Contratto  (non impegna il magazzino)   |
                            +----------------------------------------+


                            +------------------------------+
Validita' per le dipendenze:|Valido per tutte le dipendenze|
                            |Valido per una sola dipendenza|
                            +------------------------------+


                            +------------------------------+
Origine del documento      :|Manuale                       |
                            |Automatica                    |
                            +------------------------------+


                            +------------------------------+
Tipo archivio              :|Clienti                       |
                            |Dipendenze                    |
                            +------------------------------+


================================================================================
orc010                 TIPI MOVIMENTO PER ORDINI CLIENTI 
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------

Personalizzazioni per stampa riga corpo documento :

- Stampa prezzo unitario   :[Si]        
- Stampa sconti            :[Si]
- Stampa data consegna     :[Si]
- Stampa totale ordine     :[Xxxxxxxxxx]
- Stampa agente            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]                

Tipo riga corpo proposto   : XXXXX

Tipo stampa data proposto  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]                




================================================================================


                            +----------------------------------------+
- Stampa totale ordine     :|si, totale Merce                        |
                            |si, totale merce, Sconto e netto        |
                            |si, totale Imponibile                   |
___ DA IMPLEMENTARE ___     |si, totale Ordine                       | 
                            |No                                      |
                            +----------------------------------------+


                            +------------------------------+
Stampa agente              :|Si, codice e nominativo       |
                            |No, nessun riferimento        |
                            |Si, ma solo il codice         |
                            |Si, ma solo il nominativo     |
                            +------------------------------+


                            +------------------------------+
Tipo stampa data proposto  :|nessun Default                |
                            |formato GG/MM/AA              |
                            |formato MM/AA                 |
                            |No stampa                     |
                            |formato ST/AAAA               |
                            +------------------------------+
