================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999V999999999, -99999999999,
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999, -999.999.999,
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      -99.999.999.999,
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999, -99999999999,
*------------------------------------------------------------------------------*
|                       EVASIONE RIGHE ORDINE 'FORECAST'                       |
|                                                                              |
| Tipo: XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Data: 99/99/99   Numero: 999999 |
|                                                                              |
|                                                                              |
*------------------------------------------------------------------------------*
Importo           : -99.999.999.999,                Si/No      :[Xxxxxxxxxx]
Data consegna     : 99/99/99   Priorita': XX        Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================








================================================================================
orc300                           ORDINI CLIENTI                      Inserimento
================================================================================
Tipo: XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     Data: 99/99/99     Numero: 999999
--------------------------------------------------------------------------------
Pag.99|               Descrizione              |  Quantita' |  Duplicare |      
      |----------------------------------------|------------|------------|      
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|            |     Si     |
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
999   |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999.999,999|-999.999,999|
      |                                        |            |            |      
      |                                        |            |            |      
================================================================================



--- Nota sui vari tipi di visualizzazione riga in area di scroll a seconda della
    personalizzazione pgm/orc/mov/orc300[rig-scr] ---



  - Valore delle personalizzazione : 00

--------------------------------------------------------------------------------
      |               Descrizione              |  Quantita' |  Duplicare |      
      |----------------------------------------|------------|------------|      
      |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-999.999,999|-999.999,999|



  - Valore delle personalizzazione : 01

--------------------------------------------------------------------------------
      |       Descrizione            Codice    |  Quantita' |  Duplicare |      
      |------------------------- --------------|------------|------------|      
      |Xxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXX|-999.999,999|-999.999,999|



  - Valore delle personalizzazione : 02

--------------------------------------------------------------------------------
      |     Descrizione            Codice      |  Quantita' |  Duplicare |      
      |--------------------- ------------------|------------|------------|      
      |Xxxxxxxxxxxxxxxxxxxxx [X] XXXXXXXXXXXXXX|-999.999,999|-999.999,999|



  - Valore delle personalizzazione : 03

--------------------------------------------------------------------------------
      |    Codice            Descrizione       |  Quantita' |  Duplicare |      
      |-------------- -------------------------|------------|------------|      
      |XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxx|-999.999,999|-999.999,999|



  - Valore delle personalizzazione : 04

--------------------------------------------------------------------------------
      |      Codice            Descrizione     |  Quantita' |  Duplicare |      
      |------------------ ---------------------|------------|------------|      
      |[X] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxx|-999.999,999|-999.999,999|



  - Valore delle personalizzazione : 05

--------------------------------------------------------------------------------
      |       Descrizione            Codice    |  Quantita' |  Duplicare |      
      |------------------------- --------------|------------|------------|      
      |                          XXXXXXXXXXXXXX|-999.999,999|-999.999,999|



  - Valore delle personalizzazione : 06

--------------------------------------------------------------------------------
      |     Descrizione            Codice      |  Quantita' |  Duplicare |      
      |--------------------- ------------------|------------|------------|      
      |                      [X] XXXXXXXXXXXXXX|-999.999,999|-999.999,999|



