================================================================================
orc330                         PORTAFOGLIO ORDINI PER CLIENTE 
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data di emissione  dal : 99/99/99   al : 99/99/99          
Fino a consegna prevista   : 99/99/99

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo ordine                : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx

Selezione su prodotti      : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Esportazione archivio      :[Xx]
================================================================================



                            +-------------------------+
Stato degli ordini         :|solo quelli Da evadere   |
                            |solo quelli in Spedizione|
                            |solo quelli gia' Evasi   |
                            |Tutti                    |
                            +-------------------------+
                            
