================================================================================
orc940                  FORZATURA DATE CONSEGNA ORDINE     
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Cliente commerciale     : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data consegna           : 99/99/99





N.B.: Il programma forza tutte le date consegna, richiesta e prevista, del docu-
      mento, anche se evaso o parzialmente evaso.                               


================================================================================


