================================================================================
orc350              ELENCO ORDINI INEVASI PER DATA CONSEGNA 
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data consegna      dal : 99/99/99
                        al : 99/99/99

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxxxxxxx]





================================================================================





                            *-------------------------*
Stato degli ordini         :|Solo quelli da evadere   |
                            |Solo quelli in spedizione|
                            |Solo quelli gia' evasi   |
                            |Tutti                    |
                            *-------------------------*
