================================================================================
orc500              QUADRO ANALITICO DISPONIBILITA' PRODOTTO    
================================================================================

Codice prodotto        : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data di elaborazione   : 99/99/99













================================================================================








================================================================================
orc500              QUADRO ANALITICO DISPONIBILITA' PRODOTTO    
================================================================================
Prodotto : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     U.M.: XXX
----------------------------------------  DISPONIBILITA'  ------  SCARICHI  ----
Giacenza iniziale ...: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Carichi .............: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Scarichi ............: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Giacenza al 99/99/99 : -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
                                    | 99/99/99 -999.999,999 | 99/99 -999.999,999
Ordini Fornitori ....: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Ordini Clienti ......: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
In Spedizione .......: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
                                    | 99/99/99 -999.999,999 | 99/99 -999.999,999
Disponib. assoluta ..: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Ubicazione ..........: Xxxxxxxxxxxx | 99/99/99 -999.999,999 | 99/99 -999.999,999
Listino base 99/99/99: 999.999.999, | 99/99/99 -999.999,999 | 99/99 -999.999,999
Consegna (999 s.) ...: 99/99/99     | 99/99/99 -999.999,999 | 99/99 -999.999,999
Scorta minima .......: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Lotto di vendita ....: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Lotto di acquisto....: -999.999,999 |                       |
================================================================================


