================================================================================
orc250             RIEPILOGO PRODOTTI IN ORDINE PER CLIENTE
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data di emissione  dal : 99/99/99
                        al : 99/99/99

Fino a consegna prevista   : 99/99/99

Selezione su ordini        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Tipi ordine                :[X|X]
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
================================================================================



                            +-------------------------+
Selezione su ordini        :|solo quelli Da evadere   |
                            |solo quelli in Spedizione|
                            |solo quelli gia' Evasi   |
                            |Tutti                    |
                            |solo Ultimo ordine       |
                            +-------------------------+
                            
                            +-------------------------+
Tipi ordine                :|[ ] Normali              |
                            |[ ] Pro-Forma            |
                            +-------------------------+
