================================================================================
                       TIPI MOVIMENTO PER ORDINI CLIENTI 
================================================================================
                    Codice             Descrizione          
                    ------    ------------------------------
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

