================================================================================
orc020                   GESTIONE CONDIZIONI DI VENDITA     
================================================================================
Codice condiz. di vendita  : 999
--------------------------------------------------------------------------------

Descrizione                :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Mnemonico                  : XXX










================================================================================
