================================================================================
orc995               GESTIONE FRAMMENTAZIONE ORDINI CLIENTI 
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.            : 9999999
Riga           : 99999                                 Frammento      : 999
--------------------------------------------------------------------------------

Quantita' assegnata        : -999.999,999

Data      assegnata        : 99/99/99

Protocollo ordine fornit.  : 99999999999   (XXXXX - 999999 - 99/99/99)
Progressivo ordine fornit. : 99999







================================================================================


