================================================================================
orc710             STAMPA RIGHE ORDINI CLIENTI CON IMMAGINI
================================================================================




Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


Data emissione         dal : 99/99/99    al : 99/99/99

Numero documento       dal : 999999/99   al : 999999/99

Codice cliente         dal : 9999999xxx  al : 9999999xxx

Dipendenza cliente     dal : XXXX        al : XXXX

Stampa prezzi              :[Xx]


================================================================================


