================================================================================
orc030                TABELLA RESPONSABILI ORDINI CLIENTI   
================================================================================
Codice responsabile        : 99999
--------------------------------------------------------------------------------

Nominativo responsabile    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

Codice mnemonico           : XXXXX












================================================================================

