================================================================================
orc360                    PORTAFOGLIO ORDINI PER AGENTE 
================================================================================

Codice agente              : 9999999XXX Xxxxxxxxxxxxxxxxxxxx

Tipo movimento             : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxx

Selezione sulle date di     
 - emissione           dal : 99/99/99    al : 99/99/99
 - consegna richiesta  dal : 99/99/99    al : 99/99/99
 - consegna prevista   dal : 99/99/99    al : 99/99/99

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Salto pagina cambio agente :[Xx]
Selezione su tipo vendita  :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Dettaglio righe ordine     :[Xx]
Esportazione archivio      :[Xx]

================================================================================


                            +-------------------------+
Stato degli ordini         :|solo quelli da Evadere   |
                            |solo quelli in Spedizione|
                            |solo quelli Gia' evasi   |
                            |Tutti                    |
                            +-------------------------+


                            +-------------------------+
Selezione su tipo vendita  :|Tutti gli ordini         |
                            |solo vendite Dirette     |
                            |solo vendite Indirette   |
                            +-------------------------+

