================================================================================
orc301              RICERCA DOCUMENTI PER DATA REGISTRAZIONE
================================================================================

Data di emissione      dal : 99/99/99
                        al : 99/99/99

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxx]

Tipo di movimento          : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Stringa opzionale di       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           selezione       +-----------------------------------------+ 
                           | La stringa indicata viene ricercata in  |  ___ TOOLTIP
                           | tutte le righe dei documenti seleziona- |  ___ DA IMPLEMENTARE
                           | ti, commenti e riferimenti compresi     |
                           | ([ESC] per interrompere la ricerca)     |
                           +-----------------------------------------+ 



================================================================================
La stringa indicata viene ricercata in tutte le righe dei documenti selezionati,
commenti e riferimenti compresi              ([ESC] per interrompere la ricerca)



                            +--------------------+
Stato degli ordini         :|Tutti               |
                            |solo gli Inevasi    |
                            |solo gli Evasi      |
                            |solo quelli Chiusi  |
                            +--------------------+







================================================================================
                    RICERCA DOCUMENTI PER DATA REGISTRAZIONE
================================================================================
Tipo   Numero    Data          Totale        Consegna          Annotazioni      
-\/--  \/--\/  ---\/---  ----\/-----\/-----  ---\/---  ------------\/-----------
XXXXX  999999  99/99/99  XXX-9.999.999.999,  99/99/99  Evaso
      (r.999)            X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-9.999.999.999,  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-9.999.999.999,  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-9.999.999.999,  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-9.999.999.999,  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         ------------------
      Totale selezione : XXX-9.999.999.999,

================================================================================



