      *    *===========================================================*
      *    * Record file [eps] Moduli EPS bufferizzati                 *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODMOD "    = rf-eps-cod-mod                    *
      *    *                         rf-eps-prg-rig                    *
      *    *                                                           *
      *    *                       ___ SPERIMENTALE ___                *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-eps.
      *        *-------------------------------------------------------*
      *        * Codice modulo EPS                                     *
      *        *-------------------------------------------------------*
           05  rf-eps-cod-mod             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Progressivo numerico riga                             *
      *        *-------------------------------------------------------*
           05  rf-eps-prg-rig             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Contenuto singola riga PostScript                     *
      *        *-------------------------------------------------------*
           05  rf-eps-rig-eps.
               10  filler     occurs 255  pic  x(01)                  .
