      *    *===========================================================*
      *    * Record file [cse] Specifiche per Clienti in e-fatture     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CLITAG    " = rf-cse-cod-cli                    *
      *    *                         rf-cse-dpz-cli                    *
      *    *                         rf-cse-cod-tag                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-cse.
      *        *-------------------------------------------------------*
      *        * Codice cliente                                        *
      *        *                                                       *
      *        * N.B.: se codice a 9999999, si tratta di configura-    *
      *        *       zione valida per tutti i documenti emessi, se   *
      *        *       codice a zero, per l'Azienda                    *
      *        *-------------------------------------------------------*
           05  rf-cse-cod-cli             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza cliente                             *
      *        *-------------------------------------------------------*
           05  rf-cse-dpz-cli             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Codice TAG relativo alla rappresentazione tabellare   *
      *        * del tracciato XML per l'e-fattura, versione 1.3       *
      *        *                                                       *
      *        * da '1.2' a '2.5'                                      *
      *        *                                                       *
      *        * Esempio di formato: tag <Anagrafica> = '1.4.1.3'      *
      *        *-------------------------------------------------------*
           05  rf-cse-cod-tag             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Flag di esposizione TAG                               *
      *        *                                                       *
      *        * - 'S' : Si, tag attivo                                *
      *        * - 'N' : No, tag non attivo                            *
      *        *-------------------------------------------------------*
           05  rf-cse-snx-tag             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Parametri accessori TAG                               *
      *        *                                                       *
      *        * N.B.: attualmente gestito solo il campo di testo      *
      *        *-------------------------------------------------------*
           05  rf-cse-pma-alf             pic  x(80)                  .
           05  rf-cse-pma-num             pic s9(11)v9(03)            .
           05  rf-cse-pma-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Indicazioni per parametri accessori TAG               *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-cse-pma-ind             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-cse-alx-exp.
               10  filler occurs 200      pic  x(01)                  .
