      *    *===========================================================*
      *    * Record file [dcc] Archivio dati commerciali clienti       *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCLI    " = rf-dcc-cod-cli                    *
      *    *                         rf-dcc-dpz-cli                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-dcc-ide-dat                    *
      *    *                         rf-dcc-cod-cli                    *
      *    *                         rf-dcc-dpz-cli                    *
      *    *                                                           *
      *    *          "RAGKEY    " = rf-dcc-rag-key                    *
      *    *                         rf-dcc-cod-cli                    *
      *    *                         rf-dcc-dpz-cli                    *
      *    *                                                           *
      *    *          "AGECLI    " = rf-dcc-cod-age  ___ DA IMPL ___   *
      *    *                         rf-dcc-cod-cli                    *
      *    *                         rf-dcc-dpz-cli                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-dcc.
      *        *-------------------------------------------------------*
      *        * Informazioni generali                                 *
      *        *-------------------------------------------------------*
           05  rf-dcc-inf-gen.
      *            *---------------------------------------------------*
      *            * Data di sistema di ultimo inserimento/modifica    *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-ide-dat         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice utente di ultimo inserimento/modifica      *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-ide-ute         pic  x(08)                  .
      *            *---------------------------------------------------*
      *            * Fase di ultimo inserimento/modifica               *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-ide-fas         pic  x(06)                  .
      *            *---------------------------------------------------*
      *            * Codice cliente, deve trovare corrispondenza in a- *
      *            * nagrafica clienti per contabilita'                *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-cli         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice dipendenza del cliente                     *
      *            *                                                   *
      *            * N.B. : Contraddistingue tra cliente principale e  *
      *            *        dipendenza del cliente principale          *
      *            *---------------------------------------------------*
               10  rf-dcc-dpz-cli         pic  x(04)                  .
      *            *---------------------------------------------------*
      *            * Ragione sociale in uppercase                      *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-rag-key         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Ragione sociale cliente                           *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-rag-soc         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Indirizzo cliente                                 *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-via-dcc         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * C.a.p. e citta'                                   *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-loc-dcc         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Codice nazione                                    *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-naz         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Codice comune                               [175] *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-cmn         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice frazione                                   *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-fzn         pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Codice localita'                                  *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-lct         pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Ragione sociale per invio documento - parte 1     *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-rs1-doc         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Ragione sociale per invio documento - parte 2     *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-rs2-doc         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Nota generica sul cliente nr. 1                   *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *                                                   *
      *            * Nota : DA RIVEDERE SE USARE ANCHE PER LA DIPEN-   *
      *            *        DENZA                                      *
      *            *---------------------------------------------------*
               10  rf-dcc-not-g01         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Nota generica sul cliente nr. 2                   *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *                                                   *
      *            * Nota : DA RIVEDERE SE USARE ANCHE PER LA DIPEN-   *
      *            *        DENZA                                      *
      *            *---------------------------------------------------*
               10  rf-dcc-not-g02         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Nota generica sul cliente nr. 3                   *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-not-g03         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Campi non più utilizzati, sostituiti da archivio  *
      *            * apposito, per un totale di 240 caratteri          *
      *            *                                                   *
      *            * POSSONO ESSERE RIUTILIZZATI PREVIA NORMALIZZA-    *
      *            * ZIONE CON .k (Displacement 407 da verificare)     *
      *            *                                                   *
      *            *---------------------------------------------------*
               10  rf-dcc-num-tel         pic  x(20)                  .
               10  rf-dcc-tel-alt         pic  x(20)                  .
               10  rf-dcc-nom-int         pic  x(30)                  .
               10  rf-dcc-int-alt         pic  x(30)                  .
               10  rf-dcc-num-fax         pic  x(20)                  .
               10  rf-dcc-num-tlx         pic  x(20)                  .
               10  rf-dcc-num-ptp         pic  x(20)                  .
               10  rf-dcc-num-ptf         pic  x(20)                  .
               10  rf-dcc-tel-mdm         pic  x(20)                  .
      *            *---------------------------------------------------*
      *            * Codice Destinatario per invio dei documenti in    *
      *            * formato elettronico tramite EDI                   *
      *            *                                                   *
      *            * - '99999999999:ZZ'   : Formato Metel              *
      *            *                                                   *
      *            * N.B. : Campo riutilizzato                         *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-idn-ema         pic  x(20)                  .
      *            *---------------------------------------------------*
      *            * Codice Destinatario per invio dei documenti in    *
      *            * formato elettronico tramite SDI                   *
      *            *                                                   *
      *            * - '999999'   : Destinatario Pubblica Amministraz. *
      *            * - '9999999'  : Destinatario Privato               *
      *            * - '0000000'  : Destinatario Privato - solo PEC    *
      *            * - '0000000N' : Destinatario Privato - senza PEC   *
      *            *                                                   *
      *            * N.B. : Campo riutilizzato                         *
      *            *---------------------------------------------------*
               10  rf-dcc-idn-em2         pic  x(20)                  .
      *            *---------------------------------------------------*
      *            * Inoltro documenti                                 *
      *            *                                                   *
      *            * - 01 : alla sede                                  *
      *            * - 02 : alla sede legale (contabile)               *
      *            * - 03 : alla dipendenza                            *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-inl-dcm         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Inoltro pagamenti                                 *
      *            *                                                   *
      *            * - 01 : alla sede                                  *
      *            * - 02 : alla sede legale (contabile)               *
      *            * - 03 : alla dipendenza                            *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-inl-pgt         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Codice che il cliente ci ha assegnato come forni- *
      *            * tore, da esprimere solamente se si vuole che que- *
      *            * sto sia citato nella corrispondenza con il clien- *
      *            * te.                                               *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-noi-fnt         pic  x(15)                  .
      *            *---------------------------------------------------*
      *            * Modalita' di stampa della fattura                 *
      *            *                                                   *
      *            * - 00 : Non significativo                          *
      *            * - 10 : Normale                                    *
      *            * - 20 : Riepilogata per prodotti venduti           *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-mod-sft         pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per la fatturazione                      *
      *        *-------------------------------------------------------*
           05  rf-dcc-inf-fat.
      *            *---------------------------------------------------*
      *            * Tipo assoggettamento iva per il cliente           *
      *            *                                                   *
      *            * - 01 : Sempre soggetto ad iva                     *
      *            *                                                   *
      *            * - 02 : Sempre esente da iva, secondo il codice di *
      *            *        esenzione espresso nell'anagrafica cliente *
      *            *        di contabilita' generale                   *
      *            *                                                   *
      *            * - 03 : Cliente con plafond, quindi soggetto oppu- *
      *            *        re esente a seconda della fornitura, fermo *
      *            *        restando che in caso di esenzione il codi- *
      *            *        ce di esenzione e' quello di cui sopra     *
      *            *                                                   *
      *            * - 04 : Cliente in regime di scissione pagamenti   *
      *            *                                                   *
      *            * - 11 : Soggetto ad iva con aliquota agevolata     *
      *            *        ___ DA IMPLEMENTARE ___                    *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-tas-ivc         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Conto di contabilita' generale usato come contro- *
      *            * partita per le vendite al cliente. Se a zero si   *
      *            * assumeranno le contropartite vendite dai prodotti *
      *            * fatturati.                                        *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-ctp-ven         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Tipo documento preferenziale per la consegna      *
      *            *                                                   *
      *            * - 01 : Nessuna preferenza                         *
      *            * - 11 : Bolla di consegna                          *
      *            * - 21 : Fattura accompagnatoria                    *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-tdp-plc         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Periodicita' di fatturazione automatica           *
      *            *                                                   *
      *            * - 01 : giornaliera                                *
      *            * - 02 : settimanale                                *
      *            * - 03 : decadale                                   *
      *            * - 04 : quindicinale                               *
      *            * - 05 : mensile                                    *
      *            * - 06 : bimestrale                                 *
      *            * - 07 : trimestrale                                *
      *            * - 08 : quadrimestrale                             *
      *            * - 09 : semestrale                                 *
      *            * - 10 : annuale                                    *
      *            * - 11 : biennale                                   *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-per-fat         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo raggruppamento bolle in fattura per il cli-  *
      *            * ente                                              *
      *            *                                                   *
      *            * - 01 : Una unica fattura per tutte le bolle e per *
      *            *        qualsiasi destinatario del cliente         *
      *            *                                                   *
      *            * - 02 : Una fattura per ogni destinatario del cli- *
      *            *        ente, ma raggruppando le bolle             *
      *            *                                                   *
      *            * - 03 : Una fattura per ogni bolla                 *
      *            *                                                   *
      *            * - 11 : Una fattura per ogni ordine                *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-rag-bft         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo di esposizione prezzi e sconti della riga di *
      *            * fattura                                           *
      *            *                                                   *
      *            *  - 00 : Non significativo                         *
      *            *  - 01 : Standard, come definito in personalizza-  *
      *            *         zione                                     *
      *            *  - 11 : Prezzo di vendita e sconti                *
      *            *  - 21 : Solo prezzo netto                         *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-epz-pes         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Codice valuta da applicare al cliente             *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-vlt         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Momento di applicazione del cambio valuta con il  *
      *            * il cliente                                        *
      *            *                                                   *
      *            *  - 00 : Non significativo                         *
      *            *  - 01 : Standard, come definito in personalizza-  *
      *            *         zione                                     *
      *            *  - 11 : Al momento della bolla                    *
      *            *  - 21 : Al momento della fatturazione             *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-mom-acv         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Si/No rapporti con legame valutario con il clien- *
      *            * te                                                *
      *            *                                                   *
      *            *  - Spaces : Non significativo                     *
      *            *  - N      : No                                    *
      *            *  - S      : Si                                    *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-snx-rlv         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Momento di applicazione del legame valutario con  *
      *            * il cliente                                        *
      *            *                                                   *
      *            *  - 00 : Non significativo, in quanto si/no rap-   *
      *            *         porti in legame valutario diverso da Si   *
      *            *  - 01 : Standard, come definito in personalizza-  *
      *            *         zione                                     *
      *            *  - 11 : Al momento della bolla                    *
      *            *  - 21 : Al momento della fatturazione             *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-mom-alv         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Codice lingua da applicare al cliente             *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-lng         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Tipo fornitura abituale                           *
      *            * - 01 : Diretta                                    *
      *            * - 21 : Tramite gruppo d'acquisto                  *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-tip-frn         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Codice archivio per la fatturazione               *
      *            *                                                   *
      *            * N.B. : Solo se tipo fornitura abituale, tramite   *
      *            *        gruppo d'acquisto                          *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-arc-plf         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice dipendenza archivio per la fatturazione    *
      *            *                                                   *
      *            * Solo se tipo fornitura abituale, tramite gruppo   *
      *            * d'acquisto                                        *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-dpz-plf         pic  x(04)                  .
      *            *---------------------------------------------------*
      *            * Tipo fatturazione                                 *
      *            * - 00 : Non significativo                          *
      *            * - 01 : Separata dagli altri associati al gruppo   *
      *            *        d'acquisto                                 *
      *            * - 02 : Cumulativa, assieme agli altri associati   *
      *            *        al gruppo d'acquisto                       *
      *            *                                                   *
      *            * Solo se tipo fornitura abituale, tramite gruppo   *
      *            * d'acquisto                                        *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-tip-ftz         pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per le condizioni di vendita             *
      *        *-------------------------------------------------------*
           05  rf-dcc-inf-cdv.
      *            *---------------------------------------------------*
      *            * Codice listino da applicare al cliente            *
      *            *                                                   *
      *            * Se questo valore manca sara' applicato al cliente *
      *            * il listino base                                   *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-lst         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Codice categoria sconto in riga                   *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-cat-scr         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Percentuali di sconto in riga 1..5                *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-per-scr occurs 05
                                          pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * Codice categoria sconto in chiusura               *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-cat-scc         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Percentuale di sconto in chiusura                 *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-per-scc         pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * Si/No addebito spese e modalita'                  *
      *            *---------------------------------------------------*
               10  rf-dcc-add-spe occurs 06.
      *                *-----------------------------------------------*
      *                * Si/No addebito spese e modalita'              *
      *                *                                               *
      *                * - 01 : No addebito                            *
      *                * - 02 : Si addebito, secondo le modalita' e-   *
      *                *        spresse nel modo di funzionamento per  *
      *                *        la spesa                               *
      *                * - 03 : Si addebito a percentuale, solo se il  *
      *                *        funzionamento della spesa e' tipo 05   *
      *                * - 04 : Si addebito ad importo, solo se il     *
      *                *        funzionamento della spesa e' tipo 05   *
      *                *                                               *
      *                * Per i clienti con fatturazione in valuta non  *
      *                * si tiene conto dei tipi funzionamento spesa   *
      *                * 02 e 04, che vengono rispettivamente conside- *
      *                * rati come se fossero 03 o 05                  *
      *                *-----------------------------------------------*
                   15  rf-dcc-snm-spe     pic  9(02)                  .
      *                *-----------------------------------------------*
      *                * Percentuale di addebito della spesa           *
      *                *-----------------------------------------------*
                   15  rf-dcc-per-spe     pic  9(02)v9(01)            .
      *                *-----------------------------------------------*
      *                * Importo di addebito della spesa, espresso in  *
      *                * valuta base                                   *
      *                *-----------------------------------------------*
                   15  rf-dcc-imp-spe     pic  9(09)                  .
      *            *---------------------------------------------------*
      *            * Voci descrittive in fattura 1..6                  *
      *            *---------------------------------------------------*
               10  rf-dcc-vde-fat occurs 06.
      *                *-----------------------------------------------*
      *                * Codice della voce descrittiva per fattura     *
      *                *-----------------------------------------------*
                   15  rf-dcc-vde-cod     pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per le condizioni di pagamento           *
      *        *-------------------------------------------------------*
           05  rf-dcc-inf-cdp.
      *            *---------------------------------------------------*
      *            * Codice forma di pagamento abituale per il cliente *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-fop         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Tipo esclusione mesi per le scadenze              *
      *            *                                                   *
      *            * - 01 : Nessun mese escluso                        *
      *            * - 02 : Si sposta la scadenza di un mese           *
      *            * - 03 : Si sposta la scadenza ad un giorno fisso   *
      *            *        del mese successivo                        *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-tip-esm         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Giorno di scadenza fisso nel mese successivo, se  *
      *            * tipo esclusione mese pari a 03                    *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-ggg-alt         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Mese di esclusione per le scadenze del cliente 1  *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-mmm-e01         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Mese di esclusione per le scadenze del cliente 2  *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-mmm-e02         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Codice addebito spese incasso per il cliente      *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-add-spi         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Codice addebito spese bollo per il cliente        *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-add-spb         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Codice ABI dell'istituto di credito di appoggio   *
      *            * per gli effetti                                   *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-abi         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice sportello CAB per l'istituto di credito di *
      *            * appoggio per gli effetti                          *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-cab         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice conto corrente nella banca del cliente,    *
      *            * solo per accrediti pre-autorizzati in conto       *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-ccc-app         pic  x(12)                  .
      *            *---------------------------------------------------*
      *            * Codice CIN relativo alla combinazione dei prece-  *
      *            * denti:                                            *
      *            *                                                   *
      *            *  - Codice ABI                                     *
      *            *  - Codice CAB                                     *
      *            *  - Codice conto corrente nella banca              *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-cin         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Codice nostra banca per pagamenti per mezzo bo-   *
      *            * nifico bancario.                                  *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-nos-ban         pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Codice nostra banca per presentazione effetti re- *
      *            * lativi al cliente                                 *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-nos-bpe         pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Codice nostro c/c postale per pagamenti per mezzo *
      *            * c/c postale    .                                  *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-nos-ccp         pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Scadenze da raggruppare per il cliente, prima     *
      *            * della composizione distinta                       *
      *            *                                                   *
      *            * - 01 : No                                         *
      *            * - 02 : Si, il cliente vuole scadenze raggruppate  *
      *            *                                                   *
      *            * N.B. : Campo riconvertito da precedente:          *
      *            *                                                   *
      *            * Tipo incasso alternativo per incassi elettronici, *
      *            * normalmente destinati a risolversi in una dispo-  *
      *            * sizione di pagamento                              *
      *            *                                                   *
      *            * - 01 : Nessuna preferenza                         *
      *            * - 02 : Ri.Ba.                                     *
      *            * - 03 : M.av.                                      *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-ipr-iel         pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per la gestione agenti                   *
      *        *-------------------------------------------------------*
           05  rf-dcc-inf-gag.
      *            *---------------------------------------------------*
      *            * Codice agente abituale                            *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-age         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice categoria provvigionale per il cliente     *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-cat-pvg         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Percentuali provvigioni per il cliente 1..3       *
      *            *                                                   *
      *            * Nota : Le percentuali 2. e 3. non sono gestite    *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-per-pvg  occurs 03
                                          pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Informazioni per le classificazioni statistiche       *
      *        *-------------------------------------------------------*
           05  rf-dcc-inf-pcs.
      *            *---------------------------------------------------*
      *            * Codice zona commerciale per il cliente            *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-zon         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice categoria commerciale per il cliente       *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-cat         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice statistico commerciale per il cliente      *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-stt         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Data di acquisizione del cliente                  *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-dat-aqz         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Status commerciale del cliente                    *
      *            *                                                   *
      *            *  - 01 : Normale                                   *
      *            *  - 09 : Normale, ma non entra nelle statistiche   *
      *            *         di vendita sul fatturato                  *
      *            *                                                   *
      *            *  - 11 : Esauriti i rapporti commerciali           *
      *            *                                                   *
      *            *  - 21 : Sostituito da ns. nuovo cliente           *
      *            *                                                   *
      *            *  - 51 : Cessata attivita'                         *
      *            *  - 52 : Cessata attivita', ma sostituito da ns.   *
      *            *         nuovo cliente                             *
      *            *                                                   *
      *            *  - 61 : In contenzioso                            *
      *            *  - 62 : In contenzioso, ma sostituito da ns. nuo- *
      *            *         vo cliente                                *
      *            *                                                   *
      *            *  - 71 : Fallito                                   *
      *            *  - 72 : Fallito, ma sostituito da ns. nuovo cli-  *
      *            *         ente                                      *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-sta-tus         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Data di determinazione dello status commerciale   *
      *            *                                                   *
      *            * Solo se status diverso da 01                      *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-sta-tud         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice cliente di riferimento in relazione allo   *
      *            * status del cliente, ovvero codice del nuovo cli-  *
      *            * ente                                              *
      *            *                                                   *
      *            * Solo se status a 21,52,62,72                      *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-sta-tuc         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Modalita' di trattamento nelle statistiche per i  *
      *            * documenti precedenti il cambiamento di status     *
      *            *                                                   *
      *            * Solo se codice cliente di riferimento diverso da  *
      *            * zero                                              *
      *            *                                                   *
      *            *  - 00 : Non significativo                         *
      *            *  - 01 : Statistiche distinte                      *
      *            *  - 02 : Statistiche girate sul cliente di rife-   *
      *            *         rimento, ma sempre sulla sua sede prin-   *
      *            *         cipale                                    *
      *            *  - 03 : Statistiche girate sul cliente di rife-   *
      *            *         rimento, conservando il codice dipendenza *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-sta-tux         pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per il marketing                         *
      *        *-------------------------------------------------------*
           05  rf-dcc-inf-mkt.
      *            *---------------------------------------------------*
      *            * Classe A..Z di importanza del cliente       [981] *
      *            *                                                   *
      *            * Questo campo puo' assumere i valori A..Z, oppure  *
      *            * spaces se valore non definito                     *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-cld-imp         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Tipo di rapporto commerciale con il cliente [982] *
      *            *                                                   *
      *            *  - 01 : Normale rapporto commerciale              *
      *            *  - 10 : Rapporto di collaborazione                *
      *            *  - 20 : Cliente che e' anche ns. concorrente      *
      *            *  - 41 : Cliente a noi associato                   *
      *            *  - 42 : Cliente cui siamo associati               *
      *            *  - 51 : Cliente da noi controllato                *
      *            *  - 52 : Cliente che ci controlla                  *
      *            *  - 61 : Cliente che e' nostro agente              *
      *            *  - 62 : Cliente di cui siamo agenti               *
      *            *  - 99 : Non definito                              *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-tra-pco         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Grado di introduzione commerciale con il cliente  *
      *            *                                             [984] *
      *            *  - 10 : Nessuna                                   *
      *            *  - 30 : Debole                                    *
      *            *  - 50 : Media                                     *
      *            *  - 70 : Forte                                     *
      *            *  - 99 : Non definita                              *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-gra-ico         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Pericolosita' della concorrenza             [986] *
      *            *                                                   *
      *            *  - 10 : Nessuna                                   *
      *            *  - 30 : Debole                                    *
      *            *  - 50 : Media                                     *
      *            *  - 70 : Forte                                     *
      *            *  - 99 : Non definita                              *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-pcl-ccz         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Previsione di continuita' nel rapporto commercia- *
      *            * le con il cliente                           [988] *
      *            *                                                   *
      *            *  - 01 : Cliente abituale                          *
      *            *  - 41 : Cliente saltuario                         *
      *            *  - 71 : Cliente occasionale                       *
      *            *  - 99 : Non definita                              *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-pre-ctn         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Origine del contatto con il cliente         [990] *
      *            *                                                   *
      *            *  - 01 : Da agente                                 *
      *            *  - 02 : Da personale di vendita interno           *
      *            *  - 03 : Da personale di vendita esterno           *
      *            *                                                   *
      *            *  - 21 : Segnalazione da cliente                   *
      *            *  - 22 : Segnalazione da collaboratore             *
      *            *  - 23 : Segnalazione da produttore                *
      *            *                                                   *
      *            *  - 41 : Pubblicita' generica                      *
      *            *  - 42 : Pubblicita' specifica                     *
      *            *  - 43 : Mailing                                   *
      *            *                                                   *
      *            *  - 61 : Presentazione spontanea casuale           *
      *            *  - 62 : Presentazione spontanea su ricerca        *
      *            *                                                   *
      *            *  - 99 : Non definita                              *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-org-ctt         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Codice marketing per il cliente             [992] *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-mkt         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Indice libero marketing                     [997] *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-ind-mkt         pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per il controllo del budget              *
      *        *-------------------------------------------------------*
           05  rf-dcc-inf-bdg.
      *            *---------------------------------------------------*
      *            * Codice classe di budget per il cliente     [1007] *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale, che vale an- *
      *            *        che per le dipendenze del cliente, poiche' *
      *            *        il budget si riferisce al cliente nella    *
      *            *        sua globalita', indipendentemente dalle    *
      *            *        sue filiali.                               *
      *            *---------------------------------------------------*
               10  rf-dcc-cla-bdg         pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per ordini e bollettazione               *
      *        *-------------------------------------------------------*
           05  rf-dcc-inf-bol.
      *            *---------------------------------------------------*
      *            * Segnale di cliente con accettazione ordini bloc-  *
      *            * cata                                       [1012] *
      *            *                                                   *
      *            * - 01 : No, ordini accettabili                     *
      *            * - 02 : Si, ordini non accettabili                 *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-for-blo         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Data in cui e' avvenuto il blocco/sblocco della   *
      *            * accettabilita' degli ordini                [1014] *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-dor-blo         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Segnale di cliente con consegne bloccate   [1021] *
      *            *                                                   *
      *            * - 01 : No, consegne effettuabili                  *
      *            * - 02 : Si, consegne bloccate                      *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-fco-blo         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Data in cui e' avvenuto il blocco/sblocco delle   *
      *            * consegne                                          *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-dco-blo         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Trasporto a cura abituale                         *
      *            *                                                   *
      *            *  - 01 : Nessuna preferenza                        *
      *            *                                                   *
      *            *  - 10 : Mittente                                  *
      *            *  - 11 : Mittente + Destinatario                   *
      *            *  - 12 : Mittente + Vettore                        *
      *            *  - 13 : Mittente + Vettore + Destinatario         *
      *            *  - 14 : Mittente + Vettore + Vettore              *
      *            *                                                   *
      *            *  - 20 : Destinatario                              *
      *            *                                                   *
      *            *  - 30 : Vettore                                   *
      *            *  - 31 : Vettore + Destinatario                    *
      *            *  - 32 : Vettore + Vettore                         *
      *            *  - 33 : Vettore + Vettore + Destinatario          *
      *            *  - 34 : Vettore + Vettore + Vettore               *
      *            *                                                   *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-dtt-acu         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Codice vettore abituale                           *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-vet         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * 2. vettore abituale, alternativo                  *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-vt2         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * 3. vettore abituale, alternativo                  *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-vt3         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Numero di abbonamento eventuale                   *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-abn-vtt         pic  x(12)                  .
      *            *---------------------------------------------------*
      *            * Distanza in chilometri dalla ns. sede, o dalla    *
      *            * ns. dipendenza che normalmente serve il cliente   *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-dst-klm         pic  9(04)v9(01)            .
      *            *---------------------------------------------------*
      *            * Chiusura per ferie, data inizio                   *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-dti-cpf         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Chiusura per ferie, data fine                     *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-dtf-cpf         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Settimana lavorativa, ovvero giorni di apertura   *
      *            *                                                   *
      *            * Ogni singolo carattere di questo campo indica un  *
      *            * giorno della settimana, il primo carattere sta'   *
      *            * per il Lunedi', ed il settimo per la Domenica     *
      *            *                                                   *
      *            * Ogni carattere puo' assumere il seguente valore:  *
      *            *                                                   *
      *            *  - A : Aperto tutto il giorno                     *
      *            *  - C : Chiuso tutto il giorno                     *
      *            *  - M : Aperto solamente al mattino                *
      *            *  - P : Aperto solamente al pomeriggio             *
      *            *                                                   *
      *            * Se questo campo e' tutto a spaces, esso sara' in- *
      *            * terpretato come se fosse a 'AAAAACC', ovvero come *
      *            * chiusura Sabato e Domenica                        *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-gdl-nls         pic  x(07)                  .
      *            *---------------------------------------------------*
      *            * Orario di apertura mattino, inizio                *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-oam-oin         pic  9(04)                  .
      *            *---------------------------------------------------*
      *            * Orario di apertura mattino, fine                  *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-oam-ofi         pic  9(04)                  .
      *            *---------------------------------------------------*
      *            * Orario di apertura pomeriggio, inizio             *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-oap-oin         pic  9(04)                  .
      *            *---------------------------------------------------*
      *            * Orario di apertura pomeriggio, fine               *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza del cliente principale     *
      *            *---------------------------------------------------*
               10  rf-dcc-oap-ofi         pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per applicazioni speciali                *
      *        *-------------------------------------------------------*
           05  rf-dcc-inf-aps.
      *            *---------------------------------------------------*
      *            * Codice condizioni di vendita da proporre come     *
      *            * default in conferma ordine                        *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *                                                   *
      *            * N.B. : aggiunto 31/01/05                          *
      *            *---------------------------------------------------*
               10  rf-dcc-cod-cdv         pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Codice CIN europeo                                *
      *            *                                                   *
      *            * N.B. : Valore differenziato tra cliente principa- *
      *            *        le e dipendenza                            *
      *            *                                                   *
      *            * N.B. : aggiunto 30/01/08                          *
      *            *---------------------------------------------------*
               10  rf-dcc-cin-eur         pic  x(02)                  .
      *            *---------------------------------------------------*
      *            * Codice del prodotto da esporre nei documenti      *
      *            * per il cliente                                    *
      *            *                                                   *
      *            *  - spaces     : Standard da personalizzazioni     *
      *            *                                                   *
      *            *  - N          : il nostro codice prodotto         *
      *            *                                                   *
      *            *  - C          : il codice prodotto per il cliente *
      *            *                                                   *
      *            *  - E          : entrambi i codici (nostro / cli-  *
      *            *                 ente)                             *
      *            *                                                   *
      *            *  - F          : il codice prodotto per il forni-  *
      *            *                 tore                              *
      *            *                                                   *
      *            *  - P          : il codice prodotto per la casa    *
      *            *                 produttrice                       *
      *            *                                                   *
      *            *  - B          : il barcode del codice prodotto    *
      *            *                                                   *
      *            *  - I          : la nomenclatura combinata CEE     *
      *            *                                                   *
      *            *  - O          : il paese di origine (nazione)     *
      *            *                 legato alla Casa Produttrice      *
      *            *                                                   *
      *            * N.B. : il campo puo' contenere una combinazione   *
      *            *        dei valori indicati, fino ad un massimo di *
      *            *        3 contemporaneamente                       *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *                                                   *
      *            *        ___ AGGIUNGERE 'N' OPZIONI            ___  *
      *            *        ___ 'N' : nostro codice               ___  *
      *            *        ___ 'C' : codice per il Cliente       ___  *
      *            *        ___ 'B' : Barcode                     ___  *
      *            *        ___ 'F' : codice per il Fornitore     ___  *
      *            *        ___ 'P' : codice per il Produttore    ___  *
      *            *        ___ 'E' : nomenclatura combinata CEE  ___  *
      *            *                                                   *
      *            *        ___ ABBINANDO EVENTUALMENTE ___            *
      *            *        ___ 'P' : nella colonna Prodotto      ___  *
      *            *                  sotto al ns. codice         ___  *
      *            *        ___ 'X' : nella colonna Prodotto      ___  *
      *            *                  al posto del ns. codice     ___  *
      *            *        ___ 'A' : In una riga aggiuntiva      ___  *
      *            *                                                   *
      *            *        ___ UTILIZZARE UNA UTENZA OBSOLETA !  ___  *
      *            *        ___ 10 caratteri + 10 caratteri (20)  ___  *
      *            *---------------------------------------------------*
               10  rf-dcc-cop-pcl         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Tipi di documento relativi all'indicatore prece-  *
      *            * dente                                             *
      *            *                                                   *
      *            *  - T o spaces : tutti i documenti di vendita      *
      *            *  - O          : solo ordini clienti               *
      *            *  - S          : solo ordini di spedizione clienti *
      *            *  - B          : solo documenti di trasporto       *
      *            *  - F          : solo fatture                      *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *---------------------------------------------------*
               10  rf-dcc-cop-tdo         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Modalita' di calcolo importo                      *
      *            *                                                   *
      *            *  - spaces : Standard (Prezzo netto x qta')        *
      *            *  - 'L'    : Prezzo lordo x qta', scontato         *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *                                                   *
      *            * N.B. : campo attualmente non gestito              *
      *            *---------------------------------------------------*
               10  rf-dcc-tip-mci         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Lunghezza codice prodotto per il cliente          *
      *            *                                                   *
      *            * N.B. : Se codice dipendenza diverso da spaces, il *
      *            *        valore non e' significativo, in quanto va- *
      *            *        le quello espresso in anagrafica commer-   *
      *            *        ciale del cliente principale.              *
      *            *                                                   *
      *            * N.B. : campo attualmente non implementato         *
      *            *       (vedi referenza per dcc420)                 *
      *            *---------------------------------------------------*
______*        10  rf-dcc-cpc-lun         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Area libera per espansioni speciali               *
      *            *                                                   *
      *            * N.B. : All'occorrenza usare le ex utenze ___      *
      *            *                                                   *
      *            * N.B. : In ogni caso, se il codice dipendenza e'   *
      *            *        diverso da spaces il contenuto di questa   *
      *            *        area non e' significativo, in quanto sa-   *
      *            *        ra' considerato il contenuto dell'area     *
      *            *        corrispondente espresso nell'anagrafica    *
      *            *        commerciale del cliente principale.        *
      *            *---------------------------------------------------*
               10  rf-dcc-alx-exp.
                   15  filler occurs 38   pic  x(01)                  .
