      *    *===========================================================*
      *    * Record file [dcx] : Estensione ad anagrafiche clienti per *
      *    *                     le note                               *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CLIANN    " = rf-dcx-cod-cli                    *
      *    *                         rf-dcx-dpz-cli                    *
      *    *                         rf-dcx-cod-ann                    *
      *    *                         rf-dcx-cod-prg                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-dcx-ide-dat                    *
      *    *                         rf-dcx-cod-cli                    *
      *    *                         rf-dcx-dpz-cli                    *
      *    *                         rf-dcx-cod-ann                    *
      *    *                         rf-dcx-cod-prg                    *
      *    *                                                           *
      *    *          "CLIPRG    " = rf-dcx-cod-cli                    *
      *    *                         rf-dcx-dpz-cli                    *
      *    *                         rf-dcx-cod-prg                    *
      *    *                         rf-dcx-cod-ann                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-dcx.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-dcx-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica         *
      *        *-------------------------------------------------------*
           05  rf-dcx-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-dcx-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice cliente                                        *
      *        *-------------------------------------------------------*
           05  rf-dcx-cod-cli             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza cliente                             *
      *        *-------------------------------------------------------*
           05  rf-dcx-dpz-cli             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Codice annotazione                                    *
      *        *-------------------------------------------------------*
           05  rf-dcx-cod-ann             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice interno programma                              *
      *        *                                                       *
      *        *  - 'pdcc4000' : Gestione anagrafica commerciale       *
      *        *  - 'porc3000' : Gestione ordini                       *
      *        *  - 'pods3000' : Gestione spedizioni                   *
      *        *  - 'pbol3000' : Gestione bolle                        *
      *        *  - 'pfat3000' : Gestione fatture                      *
      *        *  - 'pgep3000' : Gestione portafoglio                  *
      *        *  - 'pxpg0012' : Gestione rubrica telefonica           *
      *        *                                                       *
      *        * N.B.: attualmente gestiti solo questi                 *
      *        *-------------------------------------------------------*
           05  rf-dcx-cod-prg             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Annotazione                                           *
      *        *-------------------------------------------------------*
           05  rf-dcx-ann-cli.
      *            *---------------------------------------------------*
      *            * Righe di annotazione                              *
      *            *---------------------------------------------------*
               10  rf-dcx-ann-rig occurs 10
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Data iniziale                                         *
      *        *-------------------------------------------------------*
           05  rf-dcx-dat-ini             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data finale                                           *
      *        *-------------------------------------------------------*
           05  rf-dcx-dat-fin             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice annotazione generica                           *
      *        *-------------------------------------------------------*
           05  rf-dcx-cod-ang             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Si/no in stampa, se prevista                          *
      *        *                                                       *
      *        *  - 'N' o spaces : dicitura solo per il video          *
      *        *  - 'S'          : dicitura anche in stampa            *
      *        *  - 'P'          : dicitura solo in stampa             *
      *        *                                                       *
      *        * N.B.: prevista solo per bolle e fatture               *
      *        *-------------------------------------------------------*
           05  rf-dcx-snx-stp             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-dcx-alx-exp.
               10  filler      occurs 76  pic  x(01)                  .

