      *    *===========================================================*
      *    * Record file [dcm] Archivio clienti per il marketing       *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCLI    " = rf-dcm-cod-cli                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-dcm-ide-dat                    *
      *    *                         rf-dcm-cod-cli                    *
      *    *                                                           *
      *    *          "RAGKEY    " = rf-dcm-rag-key                    *
      *    *                         rf-dcm-cod-cli                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-dcm-cod-mne                    *
      *    *                         rf-dcm-cod-cli                    *
      *    *                                                           *
      *    *          "PRTIVA    " = rf-dcm-prt-iva                    *
      *    *                         rf-dcm-cod-cli                    *
      *    *                                                           *
      *    *          "CODFIS    " = rf-dcm-cod-fis                    *
      *    *                         rf-dcm-cod-cli                    *
      *    *                                                           *
      *    *          "CODSTT    " = rf-dcm-cod-stt                    *
      *    *                         rf-dcm-cod-cli                    *
      *    *                                                           *
      *    *          "CODAFS    " = rf-dcm-cod-afs                    *
      *    *                         rf-dcm-cod-cli                    *
      *    *                                                           *
      *    *          "CODCGE    " = rf-dcm-cod-cge                    *
      *    *                         rf-dcm-cod-cli                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-dcm.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-dcm-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-dcm-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-dcm-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice cliente                                        *
      *        *-------------------------------------------------------*
           05  rf-dcm-cod-cli             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-dcm-cod-mne             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale in uppercase                          *
      *        *-------------------------------------------------------*
           05  rf-dcm-rag-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Ragione sociale cliente                               *
      *        *-------------------------------------------------------*
           05  rf-dcm-rs1-cli             pic  x(40)                  .
           05  rf-dcm-rs2-cli             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo cliente                                     *
      *        *-------------------------------------------------------*
           05  rf-dcm-via-cli             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * C.a.p. e citta'                                       *
      *        *-------------------------------------------------------*
           05  rf-dcm-loc-cli             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice nazione                                        *
      *        *-------------------------------------------------------*
           05  rf-dcm-cod-naz             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice comune                                         *
      *        *-------------------------------------------------------*
           05  rf-dcm-cod-cmn             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice frazione                                       *
      *        *-------------------------------------------------------*
           05  rf-dcm-cod-fzn             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice localita'                                      *
      *        *-------------------------------------------------------*
           05  rf-dcm-cod-lct             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero telefono                                       *
      *        *                                                       *
      *        * N.B. : Campo non piu' utilizzato                      *
      *        *-------------------------------------------------------*
           05  rf-dcm-num-tel             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Numero telefax                                        *
      *        *                                                       *
      *        * N.B. : Campo non piu' utilizzato                      *
      *        *-------------------------------------------------------*
           05  rf-dcm-num-fax             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Indirizzo e-mail                                      *
      *        *                                                       *
      *        * N.B. : Campo non piu' utilizzato                      *
      *        *-------------------------------------------------------*
           05  rf-dcm-iem-ail             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Interlocutore                                         *
      *        *                                                       *
      *        * N.B. : Campo non piu' utilizzato                      *
      *        *-------------------------------------------------------*
           05  rf-dcm-nom-int             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Codice statistico libero                              *
      *        *-------------------------------------------------------*
           05  rf-dcm-cod-stt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Partita iva cliente                                   *
      *        *-------------------------------------------------------*
           05  rf-dcm-prt-iva             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice fiscale                                        *
      *        *-------------------------------------------------------*
           05  rf-dcm-cod-fis             pic  x(16)                  .
      *        *-------------------------------------------------------*
      *        * Si/no record attivo                                   *
      *        * - Spaces: record attivo                               *
      *        * - '#'   : record deletato e trasferito                *
      *        *-------------------------------------------------------*
           05  rf-dcm-snx-att             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice assegnato al cliente                           *
      *        *-------------------------------------------------------*
           05  rf-dcm-cod-cge             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice assegnato dal fornitore del supporto           *
      *        *-------------------------------------------------------*
           05  rf-dcm-cod-afs             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Codice categoria SEAT                                 *
      *        *-------------------------------------------------------*
           05  rf-dcm-cat-sea             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-dcm-alx-exp.
               10  filler     occurs 194  pic  x(01)                  .
