      *    *===========================================================*
      *    * Record tabella categorie sconti [zcs]                     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCSC    " = rf-zcs-tip-csc                    *
      *    *                         rf-zcs-cod-csc                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zcs-tip-csc                    *
      *    *                         rf-zcs-des-key                    *
      *    *                         rf-zcs-cod-csc                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zcs-tip-csc                    *
      *    *                         rf-zcs-mne-csc                    *
      *    *                         rf-zcs-cod-csc                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zcs.
      *        *-------------------------------------------------------*
      *        * Tipo categoria di sconto                              *
      *        *                                                       *
      *        * - 01 : Categorie sconto in chiusura legate al cliente *
      *        * - 02 : Categorie sconto in riga legate al cliente     *
      *        * - 03 : Categorie sconto in riga legate al prodotto    *
      *        *-------------------------------------------------------*
           05  rf-zcs-tip-csc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice categoria di sconto                            *
      *        *-------------------------------------------------------*
           05  rf-zcs-cod-csc             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione categoria di sconto                       *
      *        *-------------------------------------------------------*
           05  rf-zcs-des-csc             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico categoria di sconto                  *
      *        *-------------------------------------------------------*
           05  rf-zcs-mne-csc             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase per la chiave                *
      *        *-------------------------------------------------------*
           05  rf-zcs-des-key             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * % di sconto associate direttamente alla categoria di  *
      *        * sconto                                                *
      *        *                                                       *
      *        * N.B.: per la categoria 1 dovrebbe essere prevista una *
      *        *       sola %                                          *
      *        *-------------------------------------------------------*
           05  rf-zcs-per-sco occurs 05   pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zcs-alx-exp             pic  x(80)                  .
