      *    *===========================================================*
      *    * Record tabelle descrizioni per fatturazione [zdf]         *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODDEF    " = rf-zdf-num-def                    *
      *    *                         rf-zdf-cod-lng                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zdf.
      *        *-------------------------------------------------------*
      *        * Numero voce descrittiva per fatturazione 1..6         *
      *        *-------------------------------------------------------*
           05  rf-zdf-num-def             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice lingua                                         *
      *        *-------------------------------------------------------*
           05  rf-zdf-cod-lng             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione per video estesa, solo se lingua italiano *
      *        *-------------------------------------------------------*
           05  rf-zdf-des-ves             pic  x(25)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione per video ridotta, solo se lingua italia- *
      *        * no                                                    *
      *        *-------------------------------------------------------*
           05  rf-zdf-des-vri             pic  x(15)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione per stampa                                *
      *        *                                                       *
      *        * N.B. : se il codice lingua non e' l'italiano, il re-  *
      *        *        cord comporta solamente questo campo           *
      *        *-------------------------------------------------------*
           05  rf-zdf-des-stp             pic  x(12)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zdf-alx-exp             pic  x(60)                  .
