      *    *===========================================================*
      *    * Record tabelle classificatori marketing [zkc]             *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCLM    " = rf-zkc-tip-clm                    *
      *    *                         rf-zkc-cod-clm                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zkc-tip-clm                    *
      *    *                         rf-zkc-des-key                    *
      *    *                         rf-zkc-cod-clm                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zkc-tip-clm                    *
      *    *                         rf-zkc-mne-clm                    *
      *    *                         rf-zkc-cod-clm                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zkc.
      *        *-------------------------------------------------------*
      *        * Tipo classificatore marketing                         *
      *        *                                                       *
      *        * - 01 : Codice marketing clienti                       *
      *        * - 03 : Codice marketing prodotti di vendita           *
      *        *-------------------------------------------------------*
           05  rf-zkc-tip-clm             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice classificatore marketing                       *
      *        *-------------------------------------------------------*
           05  rf-zkc-cod-clm             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione classificatore marketing                  *
      *        *-------------------------------------------------------*
           05  rf-zkc-des-clm             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico classificatore marketing             *
      *        *-------------------------------------------------------*
           05  rf-zkc-mne-clm             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase per la chiave                *
      *        *-------------------------------------------------------*
           05  rf-zkc-des-key             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zkc-alx-exp             pic  x(40)                  .
