      *    *===========================================================*
      *    * Record lingue per fatturazione [zln]                      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODLNG    " = rf-zln-cod-lng                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zln.
      *        *-------------------------------------------------------*
      *        * Codice lingua, deve trovare corrispondenza anche nel- *
      *        * la tabella nazioni del database geografico            *
      *        *                                                       *
      *        * Nota : Per la lingua italiana deve essere utilizzato  *
      *        *        il codice 'I  ', che deve comunque essere pre- *
      *        *        sente nella tabella lingue.                    *
      *        *-------------------------------------------------------*
           05  rf-zln-cod-lng             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione lingua in italiano                        *
      *        *-------------------------------------------------------*
           05  rf-zln-des-lng             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zln-alx-exp             pic  x(40)                  .
