      *    *===========================================================*
      *    * Record tabella sconti incrociati [zsx]                    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "UNODUE    " = rf-zsx-tip-inc                    *
      *    *                         rf-zsx-cod-uno                    *
      *    *                         rf-zsx-cod-due                    *
      *    *                                                           *
      *    *          "DUEUNO    " = rf-zsx-tip-inc                    *
      *    *                         rf-zsx-cod-due                    *
      *    *                         rf-zsx-cod-uno                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zsx.
      *        *-------------------------------------------------------*
      *        * Tipo di incrocio                                      *
      *        * - 01 : Incrocio tra                                   *
      *        *        - Categorie sconto in riga cliente             *
      *        *        - Categorie sconto prodotto                    *
      *        * - 02 : Incrocio tra                                   *
      *        *        - Codice cliente                               *
      *        *        - Categorie sconto prodotto                    *
      *        *-------------------------------------------------------*
           05  rf-zsx-tip-inc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * 1. codice per l'incrocio                              *
      *        * - Se tipo incrocio 01 : codice categoria di sconto in *
      *        *                         riga associato al cliente     *
      *        * - Se tipo incrocio 02 : codice cliente                *
      *        *-------------------------------------------------------*
           05  rf-zsx-cod-uno             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * 2. codice per l'incrocio                              *
      *        * - Se tipo incrocio 01 : codice categoria di sconto    *
      *        *                         associato al prodotto         *
      *        * - Se tipo incrocio 02 : codice categoria di sconto    *
      *        *                         associato al prodotto         *
      *        *-------------------------------------------------------*
           05  rf-zsx-cod-due             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * % di sconto associate all'incrocio                    *
      *        *-------------------------------------------------------*
           05  rf-zsx-per-sco occurs 05   pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zsx-alx-exp             pic  x(20)                  .
