      *    *===========================================================*
      *    * Record tabelle spese per fatturazione [zsf]               *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODSPF    " = rf-zsf-num-spf                    *
      *    *                         rf-zsf-cod-lng                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zsf.
      *        *-------------------------------------------------------*
      *        * Numero spesa per fatturazione o per lo sconto         *
      *        *                                                       *
      *        * N.B.: I valori vengono cosi' utilizzati               *
      *        *                                                       *
      *        *       - 001..006 : Codici spesa per fatturazione      *
      *        *       - 101..102 : Sconti in chiusura fattura         *
      *        *                                                       *
      *        *-------------------------------------------------------*
           05  rf-zsf-num-spf             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice lingua                                         *
      *        *-------------------------------------------------------*
           05  rf-zsf-cod-lng             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione per video estesa, solo se lingua italiano *
      *        *-------------------------------------------------------*
           05  rf-zsf-des-ves             pic  x(25)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione per video ridotta, solo se lingua italia- *
      *        * no                                                    *
      *        *-------------------------------------------------------*
           05  rf-zsf-des-vri             pic  x(15)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione per stampa                                *
      *        *                                                       *
      *        * N.B. : se il codice lingua non e' l'italiano, il re-  *
      *        *        cord comporta solamente questo campo           *
      *        *-------------------------------------------------------*
           05  rf-zsf-des-stp             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Tipo funzionamento spesa, solo se lingua italiano     *
      *        *                                                       *
      *        * - 01 : A percentuale fissa per tutti i clienti cui    *
      *        *        viene addebitata la spesa                      *
      *        * - 02 : A percentuale variabile per ogni cliente cui   *
      *        *        viene addebitata la spesa, con la percentuale  *
      *        *        di spesa espressa nel record dati commerciali  *
      *        *        del cliente                                    *
      *        * - 03 : Ad importo fisso per tutti i clienti cui viene *
      *        *        addebitata la spesa                            *
      *        * - 04 : Ad importo variabile per tutti i clienti cui   *
      *        *        viene addebitata la spesa, con l'importo della *
      *        *        spesa espresso nel record dati commerciali del *
      *        *        cliente                                        *
      *        * - 05 : A seconda del cliente, il quale esprimera' se  *
      *        *        la spesa :                                     *
      *        *        - non va' addebitata                           *
      *        *        - va' addebitata in percentuale                *
      *        *        - va' addebitata ad importo                    *
      *        *        e che inoltre esprimera' l'eventuale percen-   *
      *        *        tuale o l'eventuale importo                    *
      *        *                                                       *
      *        * N.B.: Solo per spese in fatturazione                  *
      *        *-------------------------------------------------------*
           05  rf-zsf-tfu-spe             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Percentuale fissa per la spesa in caso che il tipo    *
      *        * funzionamento spesa sia pari a 01, oppure di default  *
      *        * per l'anagrafica dati commerciali cliente nel caso    *
      *        * che il tipo funzionamento spesa sia pari a 02         *
      *        *                                                       *
      *        * N.B.: Solo per spese in fatturazione                  *
      *        *-------------------------------------------------------*
           05  rf-zsf-per-spe             pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Imponibile per la percentuale della spesa, solo se    *
      *        * il tipo funzionamento spesa e' 01 o 02 o 05           *
      *        *                                                       *
      *        * - 00 : Non significativo                              *
      *        * - 01 : Totale lordo                                   *
      *        * - 02 : Totale netto                                   *
      *        * - 03 : Su una combinazione delle voci seguenti        *
      *        * - 11 : Totale merci                                   *
      *        * - 12 : Totale servizi                                 *
      *        * - 13 : Totale imballi                                 *
      *        * - 14 : Totale libero 4                                *
      *        * - 15 : Totale libero 5                                *
      *        * - 16 : Totale libero 6                                *
      *        * - 17 : Totale libero 7                                *
      *        * - 18 : Totale libero 8                                *
      *        * - 19 : Totale extra                                   *
      *        *                                                       *
      *        * N.B.: Solo per spese in fatturazione                  *
      *        *-------------------------------------------------------*
           05  rf-zsf-ibl-spe             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Totalizzatori da considerarsi per la determinazione   *
      *        * dell'imponibile per la percentuale della spesa        *
      *        *                                                       *
      *        * Solo se l'imponibile per la percentuale e' pari a 03  *
      *        *                                                       *
      *        * Per ogni totalizzatore deve essere specificato un va- *
      *        * lore di un carattere, dove :                          *
      *        * - N : Non concorre a formare l'imponibile             *
      *        * - S : Concorre a formare l'imponibile                 *
      *        *                                                       *
      *        * Il significato dei totalizzatori e' di tipo posizio-  *
      *        * nale, con la seguente codifica :                      *
      *        *                                                       *
      *        * 1 : Totale merci                                      *
      *        * 2 : Totale servizi                                    *
      *        * 3 : Totale imballi                                    *
      *        * 4 : Totale libero 4                                   *
      *        * 5 : Totale libero 5                                   *
      *        * 6 : Totale libero 6                                   *
      *        * 7 : Totale libero 7                                   *
      *        * 8 : Totale libero 8                                   *
      *        * 9 : Totale extra                                      *
      *        *                                                       *
      *        * N.B.: Solo per spese in fatturazione                  *
      *        *-------------------------------------------------------*
           05  rf-zsf-ibt-spe.
               10  rf-zsf-ibx-spe  occurs 09
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Importo fisso per la spesa in caso che il tipo fun-   *
      *        * zionamento spesa sia pari a 03, oppure di default per *
      *        * l'anagrafica dati commerciali cliente nel caso che il *
      *        * tipo funzionamento spesa sia pari a 04, solo se lin-  *
      *        * gua italiano                                          *
      *        *                                                       *
      *        * N.B.: Solo per spese in fatturazione                  *
      *        *-------------------------------------------------------*
           05  rf-zsf-imp-spe             pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Codice iva per la spesa. Se zero significa che la spe-*
      *        * sa non e' soggetta ad una aliquota iva fissa, bensi'  *
      *        * che l'importo della spesa va' sventagliato in propor- *
      *        * zione agli altri imponibili di fattura                *
      *        *                                                       *
      *        * N.B.: Valido anche per lo sconto                      *
      *        *-------------------------------------------------------*
           05  rf-zsf-civ-spe             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice contropartita per la spesa. Se zero significa  *
      *        * che la spesa non ha una contropartita fissa, bensi'   *
      *        * che l'importo della spesa va' sventagliato in propor- *
      *        * zione alle altre contropartite di fattura             *
      *        *                                                       *
      *        * N.B.: Valido anche per lo sconto                      *
      *        *-------------------------------------------------------*
           05  rf-zsf-ccp-spe             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zsf-alx-exp             pic  x(40)                  .
