      *    *===========================================================*
      *    * Record tabelle classificatori statistici [zst]            *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCLS    " = rf-zst-tip-cls                    *
      *    *                         rf-zst-cod-cls                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zst-tip-cls                    *
      *    *                         rf-zst-des-key                    *
      *    *                         rf-zst-cod-cls                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zst-tip-cls                    *
      *    *                         rf-zst-mne-cls                    *
      *    *                         rf-zst-cod-cls                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zst.
      *        *-------------------------------------------------------*
      *        * Tipo classificatore statistico                        *
      *        * - 01 : Zone classificazione clienti                   *
      *        * - 02 : Categorie classificazione clienti              *
      *        * - 03 : Codice statistico libero per classificazione   *
      *        *        clienti                                        *
      *        *-------------------------------------------------------*
           05  rf-zst-tip-cls             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice classificatore                                 *
      *        *-------------------------------------------------------*
           05  rf-zst-cod-cls             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione classificatore                            *
      *        *-------------------------------------------------------*
           05  rf-zst-des-cls             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico classificatore                       *
      *        *-------------------------------------------------------*
           05  rf-zst-mne-cls             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase per la chiave                *
      *        *-------------------------------------------------------*
           05  rf-zst-des-key             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zst-alx-exp             pic  x(40)                  .
