      *    *===========================================================*
      *    * Record tabella sconti in chiusura per documenti [zsd]     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "DOCTMO    " = rf-zsd-tip-doc                    *
      *    *                         rf-zsd-tmo-doc                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zsd.
      *        *-------------------------------------------------------*
      *        * Tipo di documento                                     *
      *        *                                                       *
      *        * - 01 : Fattura                                        *
      *        * - 11 : Bolla                                          *
      *        * - 21 : Ordine                                         *
      *        *                                                       *
      *        * N.B. : attualmente gestito solo il tipo '01'          *
      *        *-------------------------------------------------------*
           05  rf-zsd-tip-doc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice tipo movimento                                 *
      *        *-------------------------------------------------------*
           05  rf-zsd-tmo-doc             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Totali da considerare per la determinazione degli     *
      *        * scaglioni di sconto                                   *
      *        *                                                       *
      *        * - 01 : Totale merce                                   *
      *        * - 02 : Totale servizi                                 *
      *        * - 03 : Totale imballi                                 *
      *        * - 04 : Totale libero 4                                *
      *        * - 05 : Totale libero 5                                *
      *        * - 06 : Totale libero 6                                *
      *        * - 07 : Totale libero 7                                *
      *        * - 08 : Totale libero 8                                *
      *        * - 09 : Totale extra                                   *
      *        *                                                       *
      *        * N.B. : campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-zsd-tot-snx occurs 09   pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tabella scaglioni di sconto legati ai totali del      *
      *        * documento                                             *
      *        *-------------------------------------------------------*
           05  rf-zsd-sct-tbs.
      *            *---------------------------------------------------*
      *            * Elemento della tabella scaglioni                  *
      *            *---------------------------------------------------*
               10  rf-zsd-sct-tbe occurs 6.
      *                *-----------------------------------------------*
      *                * Ammontare di applicazione dello sconto        *
      *                *-----------------------------------------------*
                   15  rf-zsd-sct-tot     pic  9(11)                  .
      *                *-----------------------------------------------*
      *                * Percentuale di sconto applicata               *
      *                *-----------------------------------------------*
                   15  rf-zsd-sct-per     pic  9(02)v9(01)            .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zsd-alx-exp             pic  x(80)                  .
