      *    *===========================================================*
      *    * Record valute per fatturazione [zvl]                      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODVLT    " = rf-zvl-sgl-vlt                    *
      *    *                                                           *
      *    * NOTA   : Pensare a 'status' valuta                        *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zvl.
      *        *-------------------------------------------------------*
      *        * Sigla internazionale della valuta                     *
      *        *-------------------------------------------------------*
           05  rf-zvl-sgl-vlt             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione valuta in lingua italiana                 *
      *        *-------------------------------------------------------*
           05  rf-zvl-des-ita             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione valuta in lingua internazionale           *
      *        *-------------------------------------------------------*
           05  rf-zvl-des-int             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Numero di decimali per la valuta : 0..3               *
      *        *-------------------------------------------------------*
           05  rf-zvl-num-dec             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo coefficiente di cambio di default                *
      *        *                                                       *
      *        * - '/' : Divisore                                      *
      *        * - '*' : Moltiplicatore                                *
      *        *-------------------------------------------------------*
           05  rf-zvl-def-tdc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Valuta in uso                                         *
      *        *                                                       *
      *        * - ' ' : Valuta in uso                                 *
      *        * - '#' : Valuta non piu' in uso                        *
      *        *-------------------------------------------------------*
           05  rf-zvl-sta-tus             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zvl-alx-exp             pic  x(39)                  .
