      *    *===========================================================*
      *    * Record valori tabelle descrizioni per fatturazione [zvf]  *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODVDF    " = rf-zvf-num-def                    *
      *    *                         rf-zvf-cod-def                    *
      *    *                         rf-zvf-cod-lng                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zvf.
      *        *-------------------------------------------------------*
      *        * Numero voce descrittiva per fatturazione 1..6         *
      *        *                                                       *
      *        *  - da 001 a 006 : voci descrittive libere globali     *
      *        *                                                       *
      *        *  - da 101 a 199 : prompts per stampa fattura          *
      *        *                                                       *
      *        *  - da 301 a 399 : prompts per stampa bolla            *
      *        *                                                       *
      *        *  - da 501 a 599 : prompts per stampa ordine spediz.   *
      *        *                                                       *
      *        *  - da 901 a 999 : prompts per stampa conferma ordine  *
      *        *                                                       *
      *        *  ---------------------------------------------------  *
      *        *                                                       *
      *        *  - 100          : prompts per tipo fattura            *
      *        *  - 300          : prompts per tipo bolla              *
      *        *  - 500          : prompts per tipo ordine spedizione  *
      *        *  - 900          : prompts per tipo ordine             *
      *        *-------------------------------------------------------*
           05  rf-zvf-num-def             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice voce descrittiva per fatturazione              *
      *        *                                                       *
      *        * Solo per le voci descrittive libere (001..006)        *
      *        *                                                       *
      *        * Se numero voce 100, 300, 500 o 900 questo campo       *
      *        * contiene il codice tipo movimento                     *
      *        *-------------------------------------------------------*
           05  rf-zvf-cod-def             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice lingua                                         *
      *        *-------------------------------------------------------*
           05  rf-zvf-cod-lng             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione per stampa                                *
      *        *-------------------------------------------------------*
           05  rf-zvf-des-stp             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice spesa eventualmente associato                  *
      *        *                                                       *
      *        * Solo per le voci descrittive libere (001..006)        *
      *        *-------------------------------------------------------*
           05  rf-zvf-num-spf             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zvf-alx-exp             pic  x(17)                  .
