


  MODELLO PER STAMPA IN 17.MI DI POLLICE                                                            * Xxxxxxxxxxxxxxxxxxxxxxxxx




                                                                                                     999999.99-XXX         99/99/99


                                                                                                  XXXXXXXXXXXXXXXX      99999999999

                            ** 9999999-XXXX
   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                              Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*  Xxxxxxxxxxxxxxxxxxxx9999999-9999999-XXXX                                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*  Xxxxxxxxxxxxxxxxxxxx                    

  
  
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
                                         (-XXX.XXX,XXX)
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999
   XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       -999.999,999    XXX   999.999.999    99,9  99,9  -999.999.999    999


   999999                           999999,999                        x          x         x                          *** Segue ***

   Xxxxxxxxxxxxxxxxxxxx             Xxxxxxxxxxxxxxxxxxx                   99/99/99         99:99

   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                           Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx **Porto .............:
   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                           Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx **Xxxxxxxxxxxxxxxxxxxx
   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                           Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ABB.NR.: XXXXXXXXXXXX
   ______________________________________________________________________________________________________________________________


 * : SIRI no
** : SIRI si


