================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



        +--------------------------------------------------------------+
        |          Selezionare il codice marketing desiderato          |
        | ------------------------------------------------------------ |
        |             XXXXX   99999  Xxxxxxxxxxxxxxxxxxxx              |
        |             XXXXX   99999  Xxxxxxxxxxxxxxxxxxxx              |
        |             XXXXX   99999  Xxxxxxxxxxxxxxxxxxxx              |
        |             XXXXX   99999  Xxxxxxxxxxxxxxxxxxxx              |
        |             XXXXX   99999  Xxxxxxxxxxxxxxxxxxxx              |
        |             XXXXX   99999  Xxxxxxxxxxxxxxxxxxxx              |
        | ------------------------------------------------------------ |
        |                         Pagina 9 di 9                        |
        +--------------------------------------------------------------+



================================================================================


