================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



        +--------------------------------------------------------------+
        |            Selezionare il codice zona desiderato             |
        | ------------------------------------------------------------ |
        |             XXXXX   99999  Xxxxxxxxxxxxxxxxxxxx              |
        |             XXXXX   99999  Xxxxxxxxxxxxxxxxxxxx              |
        |             XXXXX   99999  Xxxxxxxxxxxxxxxxxxxx              |
        |             XXXXX   99999  Xxxxxxxxxxxxxxxxxxxx              |
        |             XXXXX   99999  Xxxxxxxxxxxxxxxxxxxx              |
        |             XXXXX   99999  Xxxxxxxxxxxxxxxxxxxx              |
        | ------------------------------------------------------------ |
        |                         Pagina 9 di 9                        |
        +--------------------------------------------------------------+



================================================================================


