================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
        +--------------------------------------------------------------+
        |       Selezionare il coefficiente di cambio desiderato       |
        | ------------------------------------------------------------ |
        |  99/99/99 : 999.999,99999                                    |
        |  99/99/99 : 999.999,99999                                    |
        |  99/99/99 : 999.999,99999                                    |
        |  99/99/99 : 999.999,99999                                    |
        |  99/99/99 : 999.999,99999                                    |
        |  99/99/99 : 999.999,99999                                    |
        |  99/99/99 : 999.999,99999                                    |
        |  99/99/99 : 999.999,99999                                    |
        |  99/99/99 : 999.999,99999                                    |
        |  99/99/99 : 999.999,99999                                    |
        |  99/99/99 : 999.999,99999                                    |
        |  99/99/99 : 999.999,99999                                    |
        | ------------------------------------------------------------ |
        |                         Pagina 9 di 9                        |
        +--------------------------------------------------------------+
================================================================================
