================================================================================
dcc480                        ANNOTAZIONI CLIENTI          
================================================================================
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    
Codice dipendenza cliente  : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice annotazione         : 99999
--------------------------------------------------------------------------------
Annotazione codificata     : 999
Testo dell'annotazione     :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
In trattamento             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] In stampa : [Xxxxx]
A partire              dal : 99/99/99
                   fino al : 99/99/99
================================================================================


                            +------------------------------+
In trattamento             :|[ ] Anagrafica commerciale    | pdcc4000
                            |[ ] Ordini                    | porc3000
                            |[ ] Spedizioni                | pods3000
                            |[ ] Bolle                     | pbol3000
                            |[ ] Fatture                   | pfat3000
                            |[ ] Fatture elettroniche      | mfatxml0
                            |[ ] Portafoglio               | pgep3000
                            |[ ] Rubrica telefonica        | pxpg1200
                            +------------------------------+

           +-----+
In stampa :|No   |
           |Anche|
           |Solo |
           +-----+
