



             *** TRACCIATO VIDEO 'DCC400' - CLIENTE PRINCIPALE *** 




(Pagina video 1 - Cliente pricipale = Dipendenza)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Codice contabile  cliente  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    
Codice dipendenza cliente  : XXXX                                          [999]
--------------------------------------------------------------------------------
Codice nazione             : XXX   Xxxxxxxxxxxxxxxxxxxx     Acquisito : 99/99/99
                                                                      +--------+
Ragione sociale            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |99/99/99|
Indirizzo                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |xxxxxxxx|
C.a.p. e citta'            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |xxxxxx _|
                                                                      +--------+
Codice comune              : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX             
Codice frazione            : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   
Codice localita'           : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   

Ragione sociale estesa per : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   la stampa dei documenti   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Annotazioni                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Annotazione dipendenza     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

(Se Expand)                                                           +--------+
Ragione sociale            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |99/99/99|
Indirizzo                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |xxxxxxxx|
C.a.p. e citta'            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |xxxxxx _|
                                                                      +--------+



(Se Find)                   +----------------------------------------+
Codice comune              :|        Ragione sociale contabile      _|
Codice frazione            :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Codice localita'           :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                            |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                            +----------------------------------------+


(Pagina video 2 - Cliente pricipale = Dipendenza)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Cliente    : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [999]
--------------------------------------------------------------------------------
Tipo     Interlocutore / Reparto                        Utenza                  
----  ------------------------------   -----------------------------------------
[Xxx] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx > Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  ------------------------------   ---------------------------------------- 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  







================================================================================







(Pagina video 3 - Cliente pricipale)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Cliente    : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [999]
--------------------------------------------------------------------------------

Inoltro dei documenti      :[Xxxxxxxxxxxxxxxxxxxxxxxxx]      
Inoltro dei pagamenti      :[Xxxxxxxxxxxxxxxxxxxxxxxxx]                         
                                                 
Ns. codice come fornitore  : XXXXXXXXXXXXXXX     Destinatario SDI : XXXXXXX#XXX
Destinatario EDI           : 99999999999:ZZ      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo assoggettamento iva   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]                    
Conto di contabilita' gen. : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    

Periodicita' fatturazione  :[Xxxxxxxxxxxxxxxxxxxx] Calcolo importo :[Xxxxxxxxxx] ___ DA IMPL
Tipo di esposizione prezzi :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo raggruppamento bolle  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Modalita' stampa fattura   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] ***
Situazione ordini          :[Xxxxxxxxxxxxxxxxxxxxxxxxx]   Data blocco : 99/99/99
Situazione consegne        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]   Data blocco : 99/99/99
Condizioni di vendita      : 999  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
================================================================================


Modalita' stampa fattura   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] ***
                             (campo soggetto a personalizzazione)



(Pagina video 4 - Cliente pricipale)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Cliente    : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [999]
--------------------------------------------------------------------------------

Tipo fornitura abituale    :[Xxxxxxxxxxxxxxxxxxxxxxxxx]  

Informazioni relative al gruppo d'acquisto

 - Cliente capogruppo      : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
                                        
 - Sua dipendenza          : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

 - Tipo fatturazione       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]




================================================================================







(Pagina video 5 - Cliente pricipale)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Cliente    : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [999]
--------------------------------------------------------------------------------

Documento preferenziale    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice prodotto da esporre :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                            [Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Trasporto a cura abituale  :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
1. Vettore abituale        : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
2. Vettore abituale        : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
3. Vettore abituale        : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero di abbonamento      : XXXXXXXXXXXX

Distanza in Km.            : 99.999
Chiusura per ferie dal     : 99/99/99   al : 99/99/99

Giorni di apertura         : Lun[X] Mar[X] Mer[X] Gio[X] Ven[X] Sab[X] Dom[X]
Orari  di apertura Mattino : 99:99  99:99         Pomeriggio  : 99:99  99:99

================================================================================


___________ DA IMPLEMENTARE ________________________

                            +----------------+ +-------------------------------+
Codice prodotto da esporre :|Standard        | |[ ] Codice nostro              |
                            |Opzioni speciali| |[ ] Codice per il Cliente      |
                            +----------------+ |[ ] Codice del Fornitore       |
                                               |[ ] Codice del Produttore      |
                                               |[ ] Codice a barre (testuale)  |
                                               |[ ] Nomenclatura combinata CEE |
                                               |[ ] Paese di origine           |
                                               +-------------------------------+
                                                 Max 3 opzioni



(Pagina video 6 - Cliente pricipale)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Cliente    : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [999]
--------------------------------------------------------------------------------

Codice listino             : XXX        Xxxxxxxxxxxxxxxxxxxx

Sconto in riga documenti di vendita
 - Categoria di sconto     : 99999      Xxxxxxxxxxxxxxxxxxxx                        
 - % di sconto             : 99,9   99,9   99,9   99,9   99,9
                                                                                
Sconto in chiusura documenti di vendita  
 - Categoria di sconto     : 99999      Xxxxxxxxxxxxxxxxxxxx                        
 - % di sconto             : 99,9   99,9   99,9   99,9   99,9


Codice Agente              : 9999999XXX Xxxxxxxxxxxxxxxxxxxx                        
 - Categoria provvigioni   : 99999      Xxxxxxxxxxxxxxxxxxxx                        
 - % di provvigioni        : 99,9
Fido massimo (xxxxxxxxxxx) : 99.999.999.999***  Data riferimento fido : 99/99/99
================================================================================

*** da personalizzazione *** (DA IMPLEMENTARE)
Fido massimo (xxxxxxxxxxx) : 99.999.999.999     Data riferimento fido : 99/99/99




(Pagina video 7 - Cliente pricipale)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Cliente    : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [999]
--------------------------------------------------------------------------------

Addebiti in fattura         
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]           % : 99,9
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]     Importo : 999.999.999,
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]           % : 99,9
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]           % : 99,9
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]     Importo : 999.999.999,
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]     Importo : 999.999.999,

Voci descrittive in fattura
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
================================================================================







(Pagina video 8 - Cliente pricipale)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Cliente    : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [999]
--------------------------------------------------------------------------------
Codice forma di pagamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ABI banca d'appoggio       : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CAB sportello              : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sigla c/c del cliente      : XXXXXXXXXXXX Check : XX    Cin : X
                                          IBAN  : ITceC 9abi9 9cab9 cc12cccccccc
Ns. banca per bonifici     : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Ns. banca per pres. effetti: XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Ns. c/c postale            : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Addebito spese incasso     : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Addebito spese bollo       : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   ___ da ELIMINARE ___

Raggruppamento scadenze    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo esclusione mesi       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Giorno fisso scadenza      : 99         Mesi esclusi :[Xxxxxxxxx] [Xxxxxxxxx]
================================================================================







(Pagina video 9 - Cliente pricipale)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Cliente    : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [999]
--------------------------------------------------------------------------------

Codice lingua              : XXX        Xxxxxxxxxxxxxxxxxxxx

Codice valuta              : XXX        Xxxxxxxxxxxxxxxxxxxx

Momento di applicazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
      del cambio valuta     

Si/No rapporti con legame  :[Xx]
                valutario   

Momento di applicazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
   del legame valutario     



================================================================================







(Pagina video 10 - Cliente pricipale)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Cliente    : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [999]
--------------------------------------------------------------------------------

Codice zona                : 99999      Xxxxxxxxxxxxxxxxxxxx
Codice categoria           : 99999      Xxxxxxxxxxxxxxxxxxxx
Codice statistico          : 99999      Xxxxxxxxxxxxxxxxxxxx

Status commerciale         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Rilevazione status al      : 99/99/99

Cliente di riferimento     : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Trattamento statistiche    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Esclusione da statistiche  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]          *** ___ DA IMPLEMENTARE

================================================================================







(Pagina video 11 - Cliente pricipale)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Cliente    : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      [999]
--------------------------------------------------------------------------------

Classe di importanza       : X

Tipo di rapporto           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Introduzione commerciale   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Pericolosita' concorrenza  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Previsione di continuita'  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Origine del contatto       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice marketing           : 99999      Xxxxxxxxxxxxxxxxxxxx
Indice marketing           : XXXXXXXXXX

================================================================================



                 *** TRACCIATO VIDEO 'DCC400' - DIPENDENZA *** 



(Pagina video 1 - Dipendenza = Cliente principale)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Codice contabile  cliente  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    
Codice dipendenza cliente  : XXXX                                               
--------------------------------------------------------------------------------
Codice nazione             : XXX   Xxxxxxxxxxxxxxxxxxxx     Acquisito : 99/99/99
                                                                      +--------+
Ragione sociale            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |99/99/99|
Indirizzo                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |xxxxxxxx|
C.a.p. e citta'            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |xxxxxx _|
                                                                      +--------+
Codice comune              : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX             
Codice frazione            : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   
Codice localita'           : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   

Ragione sociale per invio  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                documenti    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Annotazioni            -1- : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                       -2- : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                       -3- : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================







(Pagina video 2 - Dipendenza = Cliente principale)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Cliente    : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
--------------------------------------------------------------------------------
Tipo     Interlocutore / Reparto                        Utenza                  
----  ------------------------------   -----------------------------------------
[Xxx] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx > Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  ------------------------------   ---------------------------------------- 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  







================================================================================







(Pagina video 12 - Dipendenza)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Cliente    : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
--------------------------------------------------------------------------------
Codice agente              : 9999999XXX Xxxxxxxxxxxxxxxxxxxx                        
Categoria provvigioni      : 99999      Xxxxxxxxxxxxxxxxxxxx % provvigioni: 99,9                  
Codice zona                : 99999      Xxxxxxxxxxxxxxxxxxxx
Codice categoria           : 99999      Xxxxxxxxxxxxxxxxxxxx                    *** solo su personalizzazione
Trasporto a cura abituale  :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Codice vettore abituale 1  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice vettore abituale 2  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice vettore abituale 3  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Numero di abbonamento      : XXXXXXXXXXXX        Destinatario SDI : XXXXXXX#XXX
Codice per EDI             : 99999999999:ZZ      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Distanza in Km.            : 99.999
Chiusura per ferie dal     : 99/99/99   al : 99/99/99

Giorni di apertura         : Lun[X] Mar[X] Mer[X] Gio[X] Ven[X] Sab[X] Dom[X]
Orari  di apertura Mattino : 99:99  99:99         Pomeriggio  : 99:99  99:99

================================================================================







(Pagina video 13 - Dipendenza)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Cliente    : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
--------------------------------------------------------------------------------


Cod. ABI banca d'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cod. CAB sportello         : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto corrente del cliente : XXXXXXXXXXXX Check : XX    Cin : X
                                          IBAN  : ITceC 9abi9 9cab9 cc12cccccccc

Ns. banca per pres. effetti: XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





Situazione ordini          :[Xxxxxxxxxxxxxxxxxxxxxxxxx]   Data blocco : 99/99/99
Situazione consegne        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]   Data blocco : 99/99/99

================================================================================







(Pagina video 14 - Dipendenza)
================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
Cliente    : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
--------------------------------------------------------------------------------

Addebiti in fattura         
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]           % : 99,9
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]     Importo : 999.999.999,
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]           % : 99,9
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]           % : 99,9
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]     Importo : 999.999.999,
 - Xxxxxxxxxxxxxxxxxxxxxxx :[xxxxxxxxxxxxxxxxxxxx]     Importo : 999.999.999,

Voci descrittive in fattura
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
 - Xxxxxxxxxxxxxxxxxxxxxxx : XXX  Xxxxxxxxxxxxxxxxxxxxxxx
================================================================================

      --------------------  Note al tracciato video  --------------------

      N.B.: Per le note relative ai campi Pop-up vedere il programma




================================================================================
dcc400                      DATI COMMERCIALI CLIENTE                            
================================================================================
        +--------------------------------------------------------------+
        |   CLIENTI INSERITI O MODIFICATI IL 99/99/99 DA [Xxxxxxxx]    |
        | ------------------------------------------------------------ |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | 9999999   XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    |
        | ------------------------------------------------------------ |
        |                        Pagina 9 di 9                         |
        +--------------------------------------------------------------+






================================================================================


