================================================================================
dcc155             DESCRIZIONE FORME DI PAGAMENTO IN LINGUA
================================================================================
Codice lingua              : XXX        Xxxxxxxxxxxxxxxxxxxx
Codice forma di pagamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Descrizione in lingua      :|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|













================================================================================
