================================================================================
dcc181              INTERROGAZIONE SCONTI INCROCIATI IN RIGA
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxxxxxx]

Tipo ordinamento tabella   :[Xxxxxxxxxxxxxxxxxxxxxxxx]

Categoria sconto cliente   : 99999  Xxxxxxxxxxxxxxxxxxxx
Categoria sconto prodotto  : 99999  Xxxxxxxxxxxxxxxxxxxx











================================================================================


                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per codice         |
                            |Per mnemonico      |
                            +-------------------+

                            +-------------------------+
Tipo ordinamento tabella   :|Per sconto cliente       |
                            |Per sconto prodotto      |
                            +-------------------------+



================================================================================
                       SCONTI INCROCIATI IN RIGA FATTURA
================================================================================
Sc. cliente  : 99999  Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

        Codice e descr. sc. prodotto         Percentuali di sconto      
        -----------------------------   --------------------------------
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
        99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
================================================================================


