================================================================================
dcc450                      CONDIZIONI DI VENDITA
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------

Codice listino             : XXX        Xxxxxxxxxxxxxxxxxxxx                        

Sconto in riga documenti di vendita
 - Categoria di sconto     : 99999      Xxxxxxxxxxxxxxxxxxxx
 - % di sconto             : 99,9   99,9   99,9   99,9   99,9
Sconto in chiusura documenti di vendita  
 - Categoria di sconto     : 99999      Xxxxxxxxxxxxxxxxxxxx
 - % di sconto             : 99,9   99,9   99,9   99,9   99,9
                                                                                
Codice agente              : 9999999XXX Xxxxxxxxxxxxxxxxxxxx
Categoria provvigioni      : 99999      Xxxxxxxxxxxxxxxxxxxx 
% di provvigione           : 99,9
================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

            --- Aggiornamento anagrafiche clienti in esecuzione ---             

================================================================================
dcc450                      CONDIZIONI DI VENDITA
================================================================================
 N.R.          Codice e ragione sociale cliente           Lst    Agente    Cat.P
-----  -------------------------------------------------  ---  ----------  -----
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXX  99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXX  99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXX  XXX  XXXXXXXXXX  99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXX  99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXX  99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXX  99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXX  99999
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice listino     : XXX        Xxxxxxxxxxxxxxxxxxxx                        
Sconto riga fatt.  : 99999      Xxxxxxxxxxxxxxxxxxxx
 - % di sconto     : 99,9   99,9   99,9   99,9   99,9
Sc. chiusura fatt. : 99999      Xxxxxxxxxxxxxxxxxxxx
 - % di sconto     : 99,9   99,9   99,9   99,9   99,9
Codice agente      : 9999999XXX Xxxxxxxxxxxxxxxxxxxx
Cat. provvigioni   : 99999      Xxxxxxxxxxxxxxxxxxxx  % provv.: 99,9
================================================================================







(Se ordinamento per Codice)
================================================================================
dcc450                   CONDIZIONI DI VENDITA CLIENTI
================================================================================

Codice minimo  da selezionare : 9999999
Codice massimo da selezionare : 9999999

------------------------------- Altre selezioni --------------------------------

(Se ordinamento per Mnemonico)
================================================================================
dcc450                   CONDIZIONI DI VENDITA CLIENTI
================================================================================

Mnemonico minimo  da selezionare : XXXXXXXXXX
Mnemonico massimo da selezionare : XXXXXXXXXX

------------------------------- Altre selezioni --------------------------------


================================================================================
dcc450                   CONDIZIONI DI VENDITA CLIENTI
================================================================================




              +--------------------------------------------------+
              |                                                  |
              | Il numero di clienti selezionati e' maggiore di  |
              | quello gestibile dal programma (99999).          |
              | Si consiglia di operare una serie di selezioni   |
              | sul minimo e massimo per poter agire su tutti    |
              | gli elementi desiderati.                         |
              |                                                  |
              |              Premere 'OK' per presa visione : __ |
              +--------------------------------------------------+




================================================================================








================================================================================
dcc450                   CONDIZIONI DI VENDITA CLIENTI
================================================================================
 N.R.          Codice e ragione sociale cliente           Lst    Agente    Cat.P
-----  -------+------------------------------------------+---  ----------  -----
99999  9999999| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |XXX  XXXXXXXXXX  99999
99999  9999999| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |XXX  XXXXXXXXXX  99999
99999  9999999| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |XXX  XXXXXXXXXX  99999
99999  9999999| P.I.: 99999999999   Mnem.: XXXXXXXXXX  _ |XXX  XXXXXXXXXX  99999
99999  9999999+------------------------------------------+XXX  XXXXXXXXXX  99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXX  99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX  XXXXXXXXXX  99999
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice listino     : XXX        Xxxxxxxxxxxxxxxxxxxx                        
Sconto riga fatt.  : 99999      Xxxxxxxxxxxxxxxxxxxx
 - % di sconto     : 99,9   99,9   99,9   99,9   99,9
Sc. chiusura fatt. : 99999      Xxxxxxxxxxxxxxxxxxxx
 - % di sconto     : 99,9   99,9   99,9   99,9   99,9
Codice agente      : 9999999XXX Xxxxxxxxxxxxxxxxxxxx
Cat. provvigioni   : 99999      Xxxxxxxxxxxxxxxxxxxx  % provv.: 99,9  99,9  99,9
================================================================================
