================================================================================
dcc025                         GESTIONE CAMBI VALUTE 
================================================================================
Data rilevamento           : 99/99/99
--------------------------------------------------------------------------------
Nr.        Sigla valuta           Cambio      Ultimo rilevamento    Scostamento 
--- ------------------------- ------------- ---------------------- -------------
999 XXX  Xxxxxxxxxxxxxxxxxxxx 999.999,99999 999.999,99999 99/99/99 -99999,9% **
999 XXX  Xxxxxxxxxxxxxxxxxxxx 999.999,99999 999.999,99999 99/99/99 -99999,9% **
999 XXX  Xxxxxxxxxxxxxxxxxxxx 999.999,99999 999.999,99999 99/99/99 -99999,9% **
999 XXX  Xxxxxxxxxxxxxxxxxxxx 999.999,99999 999.999,99999 99/99/99 -99999,9% **
999 XXX  Xxxxxxxxxxxxxxxxxxxx 999.999,99999 999.999,99999 99/99/99 -99999,9% **
999 XXX  Xxxxxxxxxxxxxxxxxxxx 999.999,99999 999.999,99999 99/99/99 -99999,9% **
999 XXX  Xxxxxxxxxxxxxxxxxxxx 999.999,99999 999.999,99999 99/99/99 -99999,9% **
999 XXX  Xxxxxxxxxxxxxxxxxxxx 999.999,99999 999.999,99999 99/99/99 -99999,9% **
999 XXX  Xxxxxxxxxxxxxxxxxxxx 999.999,99999 999.999,99999 99/99/99 -99999,9% **
999 XXX  Xxxxxxxxxxxxxxxxxxxx 999.999,99999 999.999,99999 99/99/99 -99999,9% **
999 XXX  Xxxxxxxxxxxxxxxxxxxx 999.999,99999 999.999,99999 99/99/99 -99999,9% **
--------------------------------------------------------------------------------
Sigla valuta : XXX  Xxxxxxxxxxxxxxxxxxxx
Cambio       : 999999,99999
================================================================================


