================================================================================
dcc409                 CONTROLLO RAGIONI SOCIALI CLIENTI    
================================================================================

Questo programma seleziona e stampa i clienti per i quali esiste una differenza
tra la ragione sociale in anagrafica contabile e la ragione sociale in anagrafi-
ca commerciale.

Selezione                  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]               












================================================================================

Conferma esecuzione del programma (S/N) ? [ ]


                            +----------------------------------------+
Selezione                  :|Solo anagrafiche commerciali Esistenti  |
                            |Solo anagrafiche commerciali Inesistenti|
                            |Nessuna selezione                       |
                            +----------------------------------------+
