================================================================================
dcc190                   GESTIONE TABELLA SPESE INCASSO   
================================================================================
Codice spesa incasso       : XXX
Tipo di pagamento          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------
Descrizione interna        : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice Iva                 : 99999      Xxxxxxxxxxxxxxx
Codice contropartita       : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Tipo funzionamento         :[Xxxxxxxxxxxxxxxxxxxx]

Ammontare della spesa      : 9.999.999,








================================================================================








================================================================================
dcc190                   GESTIONE TABELLA SPESE INCASSO   
================================================================================





  +--------------------------------------------------------------------------+
  |                                                                          |
  | Attenzione : Esistono ancora tipi pagamento diversi per questo codice    |
  |              spesa incasso da cancellare.                                |
  |                                                                          |
  |                                     Digitare 'OK' per presa visione : XX |
  |                                                                          |
  +--------------------------------------------------------------------------+





================================================================================


                            +------------------------------+
Tipo di pagamento          :|- intestazione spesa incasso -|
                            |Rimessa diretta               |
                            |Incasso elettronico           |
                            |Ri.Ba.                        |
                            |Di.Pa.                        |
                            |Mav - Mediante avviso         |
                            |Rid - Accr. preautoriz. in c/ |
                            |Bonifico bancario             |
                            |Conto corrente postale        |
                            |Ricevuta bancaria             |
                            |Tratta                        |
                            |Paghero'                      |
                            +------------------------------+

                            +--------------------+
Tipo funzionamento         :|Automatico          |
                            |Manuale             |
                            +--------------------+

