================================================================================
                        VOCI DESCRITTIVE PER FATTURAZIONE
================================================================================

Tipo voce descrittiva          : 9    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice lingua                  : XXX  Xxxxxxxxxxxxxxxxxxxx















================================================================================


================================================================================
                        VOCI DESCRITTIVE PER FATTURAZIONE
================================================================================
Tipo voce descrittiva          : 9    Xxxxxxxxxxxxxxxxxxxxxxxxx
Codice lingua                  : XXX  Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

                        Cod   Descrizione per la stampa   Spe
                        ---   -------------------------   ---   ___ IMPLEMENTARE let-zsf
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx   999   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
                        XXX   Xxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================


