================================================================================
dcc409                 CONTROLLO CODICI ERRATI IN CLIENTI   
================================================================================

Questo programma seleziona e stampa i clienti per i quali il codice indicato di 
seguito non trova riscontro nella relativa tabella.                             


Codice da controllare      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]               









N.B.: il simbolo '#' in stampa indica la status NON normale


================================================================================

Conferma impostazioni (S/N/E) ? _




                       +----------------------------------------+
Codice da controllare :|Forma di pagamento                      |
                       |Codici ABI - CAB                        |
                       |Codice agente                           |
                       |Codice zona                             |
                       |Codice categoria                        |
                       |Codice statistico                       |
                       +----------------------------------------+
