================================================================================
dcc610              STAMPA ETICHETTE CLIENTI PER MARKETING 
================================================================================

Tipo ordinamento stampa       :[Xxxxxxxxxxxxxxxxxxxx]

Tipo stampa                   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezioni su archivio :

                             --- minimo ---         --- massimo ---

        - Codice mnemonico   XXXXXXXXXX             XXXXXXXXXX
        - Codice             9999999                9999999
        - Ragione sociale    XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX
        - Partita iva        99999999999            99999999999 

Selezione su codice provincia : XX    Xxxxxxxxxxxxxxxxxxxxxxxxx
Selezione su categoria SEAT   : XXXX

Stampa nome interlocutore     :[Xx]
================================================================================

                               +--------------------+
Tipo ordinamento stampa       :|per Codice          |
                               |per Ragione sociale |
                               |per Mnemonico       |
                               |per Partita iva     |
                               +--------------------+

                               +----------------------------------------+
Tipo stampa                   :|Etichette laser - A4 (3 x 8) 24 x foglio|
                               |Etichette modulo continuo (1 x 8)       |
                               |Esportazione archivio                   |
                               +----------------------------------------+

                               +--+
Stampa nome interlocutore     :|No|
                               |Si|
                               +--+

