================================================================================
dcc330             AGGIORNAMENTI PREZZI NETTI PIU' CLIENTI 
================================================================================

Codice agente              : 9999999xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice valuta              : XXX        Xxxxxxxxxxxxxxxxxxxx

Tipo di aggiornamento      :[Xxxxxxxxxxxxxxxxxxx]
% di aggiornamento         : 99,9

Tipo di arrotondamento     :[Xxxxxxxxxxxxxxxxxxx]
Valore di arrotondamento   : 9.999.999,

Data di scadenza prezzi    : 99/99/99

Applicazione proroga       :[Xxxxxxxxxxxxxxxxxxx]

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti

================================================================================


                            +------------------------------+
Tipo di aggiornamento      :|Aumento                       |
                            |Diminuzione                   |
                            |Proroga validita'             |
                            +------------------------------+


                            +------------------------------+
Tipo di arrotondamento     :|Nessuno                       |
                            |Commerciale                   |
                            |al valore Superiore           |
                            |al valore Inferiore           |
                            +------------------------------+


                            +------------------------------+
Applicazione proroga       :|a Tutti i prezzi              |
                            |a quelli Non ancora scaduti   |
                            |a quelli Scaduti              |
                            +------------------------------+






================================================================================
dcc330              AGGIORNAMENTI AUTOMATICI PREZZI CLIENTE
================================================================================
 N.R.  Cod. prodotto         Descrizione prodotto       Cliente       Prezzo    
----- ---------------  -------------------------------  -------   --------------
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999   999.999.999, *
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999   999.999.999, *
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999   999.999.999, *
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999   999.999.999, *
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999   999.999.999, *
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999   999.999.999, *
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999   999.999.999, *
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999   999.999.999, *
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999   999.999.999, *
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999   999.999.999, *
------------------------------------[999/999]-----------------------------------
Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice cliente        : 9999999XXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Validita' fino al     : 99/99/99        ( !!! Precedente : 99/99/99)
Prezzo di listino     : XXX  999.999.999, (999.999.999,)
Prezzo storico prec.  : XXX  999.999.999, In vigore fino al: 99/99/99
================================================================================
* Attenzione: Incongruenza tra sigla valuta, o decimali valuta, memorizzati per 
              il prezzo, con quanto memorizzato per il listino.                 



