================================================================================
dcc600              GESTIONE ANAGRAFICHE CLIENTI MARKETING
================================================================================
Codice                     : 9999999    
--------------------------------------------------------------------------------
Codice nazione             : XXX   Xxxxxxxxxxxxxxxxxxxx

Ragione sociale            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Indirizzo                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C.a.p. e citta'            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice comune              : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
Codice frazione            : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice localita'           : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Partita iva                : 99999999999
Codice fiscale             : XXXXXXXXXXXXXXXX

Codice mnemonico           : XXXXXXXXXX
Codice cliente assegnato   : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================








================================================================================
dcc600              GESTIONE ANAGRAFICHE CLIENTI MARKETING
================================================================================
Codice                     : 9999999    
================================================================================
Cliente    : 9999999-XXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          *
--------------------------------------------------------------------------------
Tipo     Interlocutore / Reparto                        Utenza                  
----  ------------------------------   -----------------------------------------
[Xxx] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx > Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  ------------------------------   ---------------------------------------- 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  





================================================================================








================================================================================
dcc600              GESTIONE ANAGRAFICHE CLIENTI MARKETING
================================================================================
Codice                     : 9999999
--------------------------------------------------------------------------------


      +------------------------------------------------------------------+
      |                                                                  |
      | Attenzione :  Richiesta di cancellazione anagrafica              |
      |                                                                  |
      |              +----------------------------------------+          |
      | Scelta     : |Codifica automatica cliente contabile   |          |
      |              |Cancellazione anagrafica dall'archivio  |          |
      |              |Rinuncia all'operazione                 |          |
      |              +----------------------------------------+          |
      +------------------------------------------------------------------+




================================================================================

