================================================================================
dcc182              STAMPA SCONTI IN RIGA FATTURA INCROCIATI
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxxxxxx]

Tipo ordinamento tabella   :[Xxxxxxxxxxxxxxxxxxxxxxxx]

Categoria sconto cliente   : 99999  Xxxxxxxxxxxxxxxxxxxx
Categoria sconto prodotto  : 99999  Xxxxxxxxxxxxxxxxxxxx

Salto pagina ad ogni categoria    :[Xx]

Stampa delle righe tabella a zero :[Xx]







================================================================================

                            +-------------------+
Tipo ordinamento stampa    :|per Descrizione    |
                            |per Codice         |
                            |per Mnemonico      |
                            +-------------------+

                            +-------------------------+
Tipo ordinamento tabella   :|per sconto Cliente       |
                            |per sconto Prodotto      |
                            +-------------------------+

