================================================================================
dcc021                               VALUTE       
================================================================================
    Cod.   Desc. in italiano     Desc. internazionale   Dec    Tipo cambio      
    ---   --------------------   --------------------   ---   --------------    
 *  XXX   Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx    9    Xxxxxxxxxxxxxx   
    XXX   Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx    9    Xxxxxxxxxxxxxx 
    XXX   Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx    9    Xxxxxxxxxxxxxx 
    XXX   Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx    9    Xxxxxxxxxxxxxx
    XXX   Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx    9    Moltiplicatore 











================================================================================


