================================================================================
dcc161              INTERROGAZIONE SCONTI A PIEDE DOCUMENTO
================================================================================


Tipo ordinamento           : Xxxxxxxxxxxxxxxxxxx


Selezione su tabella sconti a piede documento

                             ------ minimo ------  ------ massimo -----

        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX
        - Codice           : 99999                 99999
        - Mnemonico        : XXXXX                 XXXXX






================================================================================


                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per codice         |
                            |Per mnemonico      |
                            +-------------------+

================================================================================
                       SCONTI A PIEDE DOCUMENTO
================================================================================
    Mnem.   Codice       Descrizione             Percentuali di sconto      
    -----   ------   --------------------   --------------------------------
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
    XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx   99,9   99,9   99,9   99,9   99,9
================================================================================
