================================================================================
dcc325                PREZZI NETTI CONCORDATI PER PRODOTTO
================================================================================
Codice prodotto    : XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------



 N.B.: Il programma carica tutti i clienti con prezzo netto concordato per il   
       prodotto richiesto                                                       











================================================================================

Conferma impostazioni (S/N/E) ? _



                       --- Caricamento in esecuzione ---                        

             --- Aggiornamento prezzi di listino in esecuzione ---              










================================================================================
dcc325                PREZZI NETTI CONCORDATI PER PRODOTTO
================================================================================
Prodotto : XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
 N.R.          Codice e ragione sociale cliente           Prezzo netto  Fino al
-----  -------------------------------------------------  ------------  --------
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX 999.999,  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX 999.999,  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX 999.999,  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX 999.999,  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX 999.999,  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX 999.999,  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX 999.999,  99/99/99
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX 999.999,  99/99/99
--------------------------------------------------------------------------------
Codice cliente    : 9999999XXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice valuta     : XXX         Xxxxxxxxxxxxxxxxxxxx
Tipo funzionamento:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]  Dal : 99/99/99  al 99/99/99
Prezzo attuale    : 999.999.999,              Prezzo precedente : 999.999.999,
% di sconto       : 99,9 99,9 99,9 99,9 99,9      % provvigioni : 99,9 99,9 99,9
================================================================================




