================================================================================
dcc010                          GESTIONE LINGUE       
================================================================================
Codice lingua              : XXX   Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Descrizione lingua         : Xxxxxxxxxxxxxxxxxxxx














================================================================================
Utilizzare ISO 639-1 (codici a due lettere) o ISO 639-3 (codici a tre lettere)  

N.B. : Il codice lingua deve trovare corrispondenza anche nella tabella delle
       nazioni del database geografico [gxn].

       Il codice lingua 'I' deve essere codificato. (Lingua italiana)



================================================================================
dcc010                          GESTIONE LINGUE       
================================================================================
Codice lingua              : XXX
--------------------------------------------------------------------------------






            +------------------------------------------------------+
            | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx [ ] |
            +------------------------------------------------------+







================================================================================


            +------------------------------------------------------+
            | Non esiste una Nazione con codice 'XXX'          [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Manca la descrizione per il codice lingua        [ ] |
            +------------------------------------------------------+



EN: Inglese
DE: Tedesco
FR: Francese
ES: Spagnolo
PT: Portoghese
IT: Italiano
JA: Giapponese
ZH: Cinese
AR: Arabo
RU: Russo


ENG: Inglese
GER: Tedesco
FRA: Francese
SPA: Spagnolo
POR: Portoghese
ITA: Italiano
JPN: Giapponese
CHI: Cinese
ARA: Arabo
RUS: Russo

