================================================================================
dcc050             GESTIONE PERSONALIZZAZIONI FATTURE 'XML'
================================================================================
Codice cliente       : 9999999XXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Dipendenza cliente   : XXXX             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice Tag           : XXXXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Tag da emettere      :[Xx]

Testo da emettere    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    (facoltativo)

Numero da emettere   : 999999999,99                                (facoltativo)  __ DA IMPLEMENTARE

Data da emettere     : 99/99/99                                    (facoltativo)  __ DA IMPLEMENTARE






================================================================================

