================================================================================
dcc340             STAMPA CONTROLLO PREZZI NETTI CONCORDATI
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

Listino di riferimento     : XXX        Xxxxxxxxxxxxxxxxxxxx

Periodo di riferimento dal : 99/99/99
                        al : 99/99/99

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezione sui prezzi       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione sulla validita'  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
              dei prezzi    

================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |ad ogni Classe      |
                            |ad ogni Gruppo      |
                            |ad ogni Sottogruppo |
                            +--------------------+


                            +------------------------------+
Selezione sui prezzi       :|Nessuna                       |
                            |solo prezzi Variati           |
                            +------------------------------+


                            +------------------------------+
Selezione sulla validita'  :|Tutti i prezzi                |
              dei prezzi    |solo quelli in Vigore         |
                            |solo quelli Scaduti           |
                            +------------------------------+
