================================================================================
dcc020                          GESTIONE VALUTE       
================================================================================
Codice valuta              : XXX
--------------------------------------------------------------------------------

Descrizione in italiano    : Xxxxxxxxxxxxxxxxxxxx            Valuta in uso :[Xx]

Descrizione internazionale : Xxxxxxxxxxxxxxxxxxxx

Numero di decimali usati   : 9

Tipo di cambio             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ultimo cambio rilevato     : 999999,99999

Data rilevazione cambio    : 99/99/99




================================================================================



