================================================================================
dcc409                 CLIENTI CON BLOCCO CONSEGNE/ORDINI   
================================================================================

Questo programma seleziona e stampa i clienti per i quali esiste un blocco delle
consegne e/o degli ordini.                                                      


Ordinamento stampa         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]               












================================================================================





                            +----------------------------------------+
Ordinamento stampa         :|Per codice cliente                      |
                            |Per codice agente / codice cliente      |
                            +----------------------------------------+
