================================================================================
dcc450                   CONDIZIONI DI PAGAMENTO CLIENTI
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------
Codice forma di pagamento  : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Cod. ABI banca d'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cod. CAB sportello         : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto corrente del cliente : XXXXXXXXXXXX

Nostra banca per bonifici  : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Nostra banca pres. effetti : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice nostro c/c postale  : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Addebito spese incasso     : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Addebito spese bollo       : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo esclusione mesi       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

            --- Aggiornamento anagrafiche clienti in esecuzione ---             

================================================================================
dcc450                   CONDIZIONI DI PAGAMENTO CLIENTI
================================================================================
 N.R.          Codice e ragione sociale cliente           F. di pag.  Abi   Cab
-----  -------------------------------------------------  ---------- ----- -----
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX 99999 99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX 99999 99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXX  XXXXXXXXXX 99999 99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX 99999 99999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXX 99999 99999
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Forma di pagamento : 9999999xxx         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice ABI         : 99999XXXXX         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice CAB         : 99999XXXXX         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C/C del cliente    : XXXXXXXXXXXX
Ns. banca per bonif: XXXXXXXXXX         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Ns. banca pres.eff.: XXXXXXXXXX         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Nostro c/c postale : XXXXXXXXXX         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Spese incasso      : XXX                Spese bollo : XXX
Tipo esclus. mesi  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]gg.: 99 mm.: 99 99
================================================================================







(Se ordinamento per Codice)
================================================================================
dcc450                   CONDIZIONI DI PAGAMENTO CLIENTI
================================================================================

Codice minimo  da selezionare : 9999999
Codice massimo da selezionare : 9999999

------------------------------- Altre selezioni --------------------------------

(Se ordinamento per Mnemonico)
================================================================================
dcc450                   CONDIZIONI DI PAGAMENTO CLIENTI
================================================================================

Mnemonico minimo  da selezionare : XXXXXXXXXX
Mnemonico massimo da selezionare : XXXXXXXXXX

------------------------------- Altre selezioni --------------------------------


================================================================================
dcc450                   CONDIZIONI DI PAGAMENTO CLIENTI
================================================================================




              +--------------------------------------------------+
              |                                                  |
              | Il numero di clienti selezionati e' maggiore di  |
              | quello gestibile dal programma (99999).          |
              | Si consiglia di operare una serie di selezioni   |
              | sul minimo e massimo per poter agire su tutti    |
              | gli elementi desiderati.                         |
              |                                                  |
              |              Premere 'OK' per presa visione : __ |
              +--------------------------------------------------+




================================================================================
