================================================================================
dcc130                          CATEGORIE CLIENTI
================================================================================
Codice categoria           : 99999 
--------------------------------------------------------------------------------

Descrizione categoria      : Xxxxxxxxxxxxxxxxxxxx

Codice mnemonico           : XXXXX












================================================================================


                                   ----------

(Tipo classificatore : 02)

