================================================================================
dcc340               STAMPA PREZZI NETTI CONCORDATI CLIENTE
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice valuta              : XXX        Xxxxxxxxxxxxxxxxxxxx

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

Selezione sui prezzi       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione sulla validita'  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo di stampa             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Descrizione da stampare    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data di inizio validita'   : 99/99/99        [Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |ad ogni Classe      |
                            |ad ogni Gruppo      |
                            |ad ogni Sottogruppo |
                            +--------------------+


                            +------------------------------+
Selezione sui prezzi       :|Nessuna                       |
                            |solo prezzi Diversi da zero   |
                            |solo prezzi a Zero            |
                            |solo prezzi a Scaglioni       |
                            +------------------------------+


                            +------------------------------+
Selezione sulla validita'  :|Tutti i prezzi                |
              dei prezzi    |solo quelli in Vigore         |
                            |solo quelli Scaduti           |
                            +------------------------------+


                            +----------------------------------------+
Tipo di stampa             :|ad uso Interno                          |
                            |ad uso interno con prezzi Storicizzati  |
                            |per il Cliente, su carta intestata      |
                            |Esportazione su archivio                |
                            +----------------------------------------+


                            +------------------------------+
Descrizione da stampare    :|ad uso Interno                |
                            |per Documenti                 |
                            |specifica per il Cliente      |
                            +------------------------------+

                                             +------------------------------+
Data di inizio validita'   : 99/99/99        |data Consegna merce           |
                                             |data Ordine                   |
                                             +------------------------------+
