================================================================================
dcc409                CONTROLLO CODICI MANCANTI IN CLIENTI  
================================================================================

Questo programma seleziona e stampa i clienti per i quali manca il codice       
indicato di seguito.                                                            


Codice da controllare      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]               









N.B.: il simbolo '#' in stampa indica la status NON normale


================================================================================

Conferma impostazioni (S/N/E) ? _




                            +----------------------------------------+
Codice da controllare      :|Forma di pagamento                      |
                            |Codice agente                           |
                            |Codice zona                             |
                            |Codice categoria                        |
                            |Codice statistico                       |
                            |Codici geografici                       |
                            |Codice categoria sconto in riga         |
                            |Codice categoria sconto in chiusura     |
                            +----------------------------------------+
