================================================================================
dcc401              INTERROG. ANAGRAFICA COMMERCIALE CLIENTI
================================================================================


Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxx]


Selezione su archivio clienti commerciali :

                             --- minimo ---         --- massimo ---

        - Ragione sociale  : Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx
        - Codice           : 9999999                9999999
        - Mnemonico        : XXXXXXXXXX             XXXXXXXXXX

Nazionalita'               :[Xxxxxxxxxxxxxxxxxxx]

Status cliente             :{X|X|X|X|X|X}


================================================================================


                            +--------------------+
Tipo ordinamento           :|per Ragione sociale |
                            |per Codice          |
                            |per Mnemonico       |
                            +--------------------+


                            +--------------------+
Nazionalita'               :|Tutti i clienti     |
                            |solo Italiani       |
                            |solo Esteri         |
                            +--------------------+




================================================================================
                         ANGRAFICHE COMMERCIALI CLIENTI                         
================================================================================
Mnemonico      Codice    Ragione sociale                             Partita iva
----------    -------    ----------------------------------------    -----------
XXXXXXXXXX    9999999  * Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XX 99999999999            
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    [->9999999]            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     (Xxxxxxxx)            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
================================================================================








================================================================================
                         ANGRAFICHE COMMERCIALI CLIENTI                         
================================================================================
+------------------------------------------------------------------------------+
| Cliente commerciale  : 9999999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Ragione sociale per  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              |
|     invio documenti    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              |
| ---------------------------------------------------------------------------- |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| ---------------------------------------------------------------------------- |
| Ultimo aggiornamento : 99/99/99 [xxxxxxxx] [xxxxxx]                      [ ] |
+------------------------------------------------------------------------------+
================================================================================








