================================================================================
dcc435                 STAMPA CODICI PRODOTTI PER CLIENTE   
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

Selezione su codici        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]









================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |ad ogni Classe      |
                            |ad ogni Gruppo      |
                            |ad ogni Sottogruppo |
                            +--------------------+

                            +----------------------------------------+
Selezione su codici        :|Nessuna                                 |
                            |solo codici Esistenti                   |
                            |solo Senza codici                       |
                            |solo Difformi da ordini inevasi         |
                            +----------------------------------------+
