================================================================================
dcc350                  INVIO LISTINI CLIENTI VIA MAIL
================================================================================

Tipo di esecuzione         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice agente              : 9999999    Xxxxxxxxxxxxxxxxxxxx

Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data di inizio validita'   : 99/99/99










================================================================================

Conferma impostazioni (S/N/E) ? _


             --- Caricamento listini da inviare in esecuzione ---               
                     --- Invio listini in esecuzione ---                        


================================================================================
dcc350                  INVIO LISTINI CLIENTI VIA MAIL
================================================================================
 N.R.                          Cliente                            Invio         
-----  ------------------------------------------------------   --------        
99999  9999999       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99/99/99
99999  9999999       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99/99/99
99999  9999999       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99/99/99
99999  9999999       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99/99/99
99999  9999999       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99/99/99
99999  9999999       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99/99/99
99999  9999999       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99/99/99
99999  9999999       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99/99/99
99999  9999999       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99/99/99
99999  9999999       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99/99/99
99999  9999999       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99/99/99
99999  9999999       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   99/99/99
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conferma invio     :[Xx]
Indirizzo mail     : Xxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxx.xx                   
================================================================================





