================================================================================
dcc011                               LINGUE       
================================================================================
                           Cod.      Descrizione     
                           ---   --------------------
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
                           XXX   Xxxxxxxxxxxxxxxxxxxx
================================================================================


