================================================================================
dcc040               TIPI VOCI DESCRITTIVE PER FATTURAZIONE 
================================================================================
Codice tipo voce descrittiva   : 9
Codice lingua                  : XXX      Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Descrizione per video estesa   : Xxxxxxxxxxxxxxxxxxxxxxxxx
Descrizione per video ridotta  : Xxxxxxxxxxxxxxx

Descrizione per la stampa      : Xxxxxxxxxxxx










================================================================================


                                   ----------

Codice tipo voce descrittiva   : 1..6 con controllo su presenza voce descritt.

                                 Campo obbligatorio.

                                   ----------

Codice lingua                  : Default 'I  '

                                 Deve trovare corrispondenza in tabella lingue.

                                 Campo obbligatorio.

                                   ----------

Descrizione per video estesa   : Solo se codice lingua 'I', altrimenti si evi-
                                 denzia il valore corrispondente a quello con-
                                 tenuto nel record con codice lingua 'I'.

                                 Campo obbligatorio, non blank iniziale.

                                   ----------

Descrizione per video ridotta  : Solo se codice lingua 'I', altrimenti si evi-
                                 denzia il valore corrispondente a quello con-
                                 tenuto nel record con codice lingua 'I'.

                                 Campo obbligatorio, non blank iniziale.

                                   ----------

Descrizione per la stampa      : Campo obbligatorio, non blank iniziale.

                                   ----------

================================================================================
dcc040               TIPI VOCI DESCRITTIVE PER FATTURAZIONE 
================================================================================
Codice tipo voce descrittiva   : 9
Codice lingua                  : XXX      Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------





            +------------------------------------------------------+
            | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx [ ] |
            +------------------------------------------------------+







================================================================================


            +------------------------------------------------------+
            | Manca la descrizione per video estesa            [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Manca la descrizione per video ridotta           [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Manca la descrizione per la stampa               [ ] |
            +------------------------------------------------------+


================================================================================
dcc040               TIPI VOCI DESCRITTIVE PER FATTURAZIONE 
================================================================================





  +--------------------------------------------------------------------------+
  |                                                                          |
  | Attenzione : Le personalizzazioni non consentono l'utilizzo di questo    |
  |              programma.                                                  |
  |                                                                          |
  |                                     Digitare 'OK' per presa visione : XX |
  |                                                                          |
  +--------------------------------------------------------------------------+





================================================================================

                                   ----------

Nota : Questo programma puo' essere utilizzato solamente se la personalizzazione
       pgm/dcc[vde-fat] lo consente.

       In particolare questa personalizzazione puo' indicare la presenza di zero
       o piu' voci descrittive per fatturazione fino ad un massimo di 6.

       Se indica zero voci descrittive per fatturazione il programma non e' ese-
       guibile, e deve dare segnalazione di cio' con un box centrale ad inizio
       programma.

       Se indica una o piu' voci descrittive per fatturazione, il codice del ti-
       po voce descrittiva deve essere richiesto, ma si deve controllare che es-
       so corrisponda ad una delle voci descrittive personalizzate come voci de-
       scrittive per fatturazione attive, cioe' per cui la voce Si/No voce de-
       scrittiva abbia il valore 'S'.

                                   ----------

