================================================================================
dcc120                            ZONE CLIENTI
================================================================================
Codice zona                : 99999 
--------------------------------------------------------------------------------

Descrizione zona           : Xxxxxxxxxxxxxxxxxxxx

Codice mnemonico           : XXXXX












================================================================================


                                   ----------

(Tipo classificatore : 01)

