================================================================================
dcc900              CANCELLAZIONE SCHEDE COMMERCIALI CLIENTI
================================================================================

Tipo operazione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]





   - N.B.: Il programma cancella tutte le anagrafiche commerciali dei clienti   
           per le quali non trova le corrispondenti anagrafiche contabili.      









================================================================================

                            +---------------------------------------------+
Tipo operazione            :|Stampa di controllo                          |
                            |Cancellazione anagrafiche commerciali clienti|
                            +---------------------------------------------+

