================================================================================
dcc330             STORICIZZAZIONE PREZZI NETTI CONCORDATI 
================================================================================

Tipo di storicizzazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice agente              : 9999999xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice cliente             : 9999999xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data fino alla quale sono  : 99/99/99
      rimasti in vigore i   
  prezzi netti concordati   








================================================================================

                            +----------------------------------------+
Tipo di storicizzazione    :|per Un solo cliente                     |
                            |per Tutti i clienti                     |
                            |per i clienti di un Agente              |
                            |per una Selezione di clienti            |
                            +----------------------------------------+

================================================================================
dcc330             STORICIZZAZIONE PREZZI NETTI CONCORDATI 
================================================================================

Tipo di storicizzazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice cliente             : 9999999xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice valuta              : XXX        Xxxxxxxxxxxxxxxxxxxx

Data fino alla quale sono  : 99/99/99
      rimasti in vigore i
  prezzi netti concordati


--------------------------------------------------------------------------------
                            Programma in esecuzione                             

Codice cliente in corso di storicizzazione ...................... : 9999999        
Numero prezzi letti dal listino attuale ......................... : 999999999   
Numero nuovi prezzi scritti sul listino storico ................. : 999999999   
Numero prezzi invariati ......................................... : 999999999   
================================================================================
