================================================================================
dcc315             GESTIONE PREZZI NETTI CLIENTI/QUANTITA'
================================================================================
Codice cliente   : 9999999XXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice valuta    : XXX              Xxxxxxxxxxxxxxxxxxxx
Codice prodotto  : xxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX
--------------------------------------------------------------------------------

                 +---------------------------------------------+
                 |    Scaglione quantita'    | Prezzo unitario |
                 +---------------------------------------------+
                 | fino a XXX  9.999.999,999 |    999.999.999, |                 
                 | fino a XXX  9.999.999,999 |    999.999.999, |                 
                 | fino a XXX  9.999.999,999 |    999.999.999, |                 
                 | fino a XXX  9.999.999,999 |    999.999.999, |                 
                 | fino a XXX  9.999.999,999 |    999.999.999, |                 
                 | fino a XXX  9.999.999,999 |    999.999.999, |                 
                 | fino a XXX  9.999.999,999 |    999.999.999, |                 
                 | fino a XXX  9.999.999,999 |    999.999.999, |                 
                 | fino a XXX  9.999.999,999 |    999.999.999, |                 
                 +---------------------------------------------+
================================================================================

