================================================================================
dcc408              STAMPA RUBRICA TEL. CLIENTI COMMERCIALI 
================================================================================


Selezione su archivio clienti :

                                ------ minimo ------   ------ massimo -----     

        - Ragione sociale     : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX






Selezione su numeri di utenza :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                          

Salto pagina a cambio lettera :[Xx]

================================================================================

                               +----------------------------------------+
Selezione su numeri di utenza :|Tutti i clienti con numeri di utenza    |
                               |Tutti i clienti                         |
                               |Tutti i clienti senza numeri di utenza  |
                               +----------------------------------------+

                               +--+
Salto pagina a cambio lettera :|No|
                               |Si|
                               +--+


