================================================================================
dcc183              SCONTI INCROCIATI CLIENTE/CAT. PRODOTTO
================================================================================
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Categoria sconto prodotto  : 99999      Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Percentuali di sconto      : 99,9  99,9  99,9  99,9  99,9












================================================================================


                                   ----------

(Tipo incrocio : 02)

