================================================================================
dcf409                CONTROLLO CLIENTI CON ANNOTAZIONI 
================================================================================

Questo programma seleziona e stampa i clienti per i quali esistono annotazioni  
specifiche o generiche.                                                      


Ordinamento stampa         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]               












================================================================================





                            +----------------------------------------+
Ordinamento stampa         :|per codice Cliente                      |
                            |per Annotazione generica / cliente      |
                            +----------------------------------------+
