================================================================================
dcc145                      CODICI MARKETING CLIENTI
================================================================================
Codice marketing           : 99999 
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxx

Codice mnemonico           : XXXXX












================================================================================


                                   ----------

(Tipo classificatore : 01)

