================================================================================
dcc330              DUPLICAZIONE PREZZI DA CLIENTE AD ALTRO 
================================================================================

Cliente di origine          

           - Codice        : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           - Valuta        : XXX        Xxxxxxxxxxxxxxxxxxxx
           - Cambio        : 999999,99999 99/99/99


Cliente di destinazione     

           - Codice        : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           - Valuta        : XXX        Xxxxxxxxxxxxxxxxxxxx
           - Cambio        : 999999,99999 99/99/99





================================================================================


