================================================================================
dcc146              INTERROGAZIONE CODICI MARKETING CLIENTI
================================================================================


Tipo ordinamento           : Xxxxxxxxxxxxxxxxxxx


Selezione su tabella codici marketing clienti

                             ------ minimo ------  ------ massimo -----

        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX
        - Codice           : 99999                 99999
        - Mnemonico        : XXXXX                 XXXXX






================================================================================


                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per codice         |
                            |Per mnemonico      |
                            +-------------------+

================================================================================
                           CODICI MARKETING CLIENTI
================================================================================
                      Mnem.   Codice       Descrizione     
                      -----   ------   --------------------
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
================================================================================
