================================================================================
dcc055             GESTIONE PERSONALIZZAZIONI FATTURE 'XML'
================================================================================



Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezione su tag           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


___ DA COMPLETARE ___        Tutti i tag            (vedi aut130)
                             solo tag Assegnati
                             solo tag Da assegnare







================================================================================

Conferma impostazioni (S/N/E) ? _


                --- Caricamento tag valorizzati in esecuzione ---                
               --- Aggiornamento tag valorizzati in esecuzione ---                    


================================================================================
dcc055             GESTIONE PERSONALIZZAZIONI FATTURE 'XML'
================================================================================
 N.R.               Cliente                 Tag personalizzato    Valore inser. 
-----  ----------------------------------   -------------------   --------------
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxx
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx   AltriDatiGestionali   Xxxxxxxxxxxxxx
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxx
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxx
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxx
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxx
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxx
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxx
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxx
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxx

--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tag personalizzato : XXXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tag da emettere    :[Xx]
Valore da emettere : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   (facoltativo)
================================================================================


Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tag personalizzato : 2.2.1.16           AltriDatiGestionali
Tag da emettere    :[Xx]
Valore da emettere : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   (facoltativo)
================================================================================







