================================================================================
dcc340              STAMPA PREZZI NETTI CONCORDATI PRODOTTO
================================================================================

Codice prodotto    : XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezione sulla validita'  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
              dei prezzi    













================================================================================


                            +------------------------------+
Selezione sulla validita'  :|Tutti i prezzi                |
              dei prezzi    |solo quelli in Vigore         |
                            |solo quelli Scaduti           |
                            +------------------------------+
