================================================================================
dcc450                  DESTINATARI SDI E INDIRIZZI PEC
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------

Selezione su codice SDI    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su PEC           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice Destinatario SDI    : XXXXXXXXXXXXXXXXXXXX

Clienti                    :[Xxxxxx]  





================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

            --- Aggiornamento anagrafiche clienti in esecuzione ---             

                            +------+
Clienti                    :|Tutti |
                            |Italia|
                            |Estero|
                            +------+





================================================================================
dcc450                  DESTINATARI SDI E INDIRIZZI PEC
================================================================================
 N.R.     Codice e ragione sociale cliente        SDI             Utenza        
-----  ---------------------------------------  -------  -----------------------
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxx XXXX  XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXX
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Indirizzo PEC      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Interlocutore      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Destinatario SDI   : XXXXXXX                                      Agg.: 99/99/99
================================================================================







(Se ordinamento per Codice)
================================================================================
dcc450                  DESTINATARI SDI E INDIRIZZI PEC
================================================================================

Codice minimo  da selezionare : 9999999
Codice massimo da selezionare : 9999999

------------------------------- Altre selezioni --------------------------------

(Se ordinamento per Mnemonico)
================================================================================
dcc450                  DESTINATARI SDI E INDIRIZZI PEC
================================================================================

Mnemonico minimo  da selezionare : XXXXXXXXXX
Mnemonico massimo da selezionare : XXXXXXXXXX

------------------------------- Altre selezioni --------------------------------


================================================================================
dcc450                  DESTINATARI SDI E INDIRIZZI PEC
================================================================================




              +--------------------------------------------------+
              |                                                  |
              | Il numero di clienti selezionati e' maggiore di  |
              | quello gestibile dal programma (99999).          |
              | Si consiglia di operare una serie di selezioni   |
              | sul minimo e massimo per poter agire su tutti    |
              | gli elementi desiderati.                         |
              |                                                  |
              |              Premere 'OK' per presa visione : __ |
              +--------------------------------------------------+




================================================================================
