================================================================================
dcc320                PREZZI NETTI CONCORDATI PER CLIENTI                          
================================================================================
Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice valuta              : XXX        Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Codice filtro ordinamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  












================================================================================

Conferma impostazioni (S/N/E) ? _



              --- Caricamento prezzi di listino in esecuzione ---               

             --- Aggiornamento prezzi di listino in esecuzione ---              










================================================================================
dcc320                   GESTIONE DI UN INTERO LISTINO      Xxxxxxxxxxxxxxxxxxxx
================================================================================
Cliente : 9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         Valuta : XXX 
--------------------------------------------------------------------------------
 N.R.   Cod. prodotto        Prezzo              Descrizione prodotto           
-----  ---------------  --------------  ----------------------------------------
99999   XXXXXXXXXXXXXX  999.999.999, ** Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999 # XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999 # XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice prodotto   : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX
Tipo funzionamento:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]  Dal : 99/99/99  al 99/99/99
Prezzo            : 999.999.999,                  Attuale       : 999.999.999,
% di sconto       : 99,9 99,9 99,9 99,9 99,9      % provvigioni : 99,9 99,9 99,9
================================================================================


# = prezzo prodotto da cancellare

