================================================================================
dcc690              IMPORTAZIONE CLIENTI MARKETING - SEAT 
================================================================================

Nome archivio              : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo archivio              :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]












================================================================================

