================================================================================
dcc160               CATEGORIE DI SCONTO A PIEDE DOCUMENTO
================================================================================
Codice categoria sconto    : 99999 
--------------------------------------------------------------------------------

Descrizione categoria      : Xxxxxxxxxxxxxxxxxxxx

Codice mnemonico           : XXXXX

Percentuale di sconto      : 99,9  99,9  99,9  99,9  99,9             [99,9]










================================================================================


                                   ----------

(Tipo classificatore : 01)

