================================================================================
dcc182              STAMPA SCONTI IN RIGA FATTURA INCROCIATI
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Categoria sconto prodotto  : 99999      Xxxxxxxxxxxxxxxxxxxx



Salto pagina a cambio      :[Xx]
   categoria prodotto

Stampa anche se sconti     :[Xx]
                a zero



================================================================================





                            +------------------------------+
Tipo ordinamento           :|Per cliente/categoria prodotto|
                            |Per categoria prodotto/cliente|
                            +------------------------------+


                            +--+
Salto pagina a cambio      :|No|
   categoria prodotto       |Si|
                            +--+


                            +--+
Stampa anche se sconti     :|No|
                a zero      |Si|
                            +--+

