================================================================================
dcc140                      CODICI STATISTICI CLIENTI
================================================================================
Codice statistico          : 99999 
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxx

Codice mnemonico           : XXXXX












================================================================================


                                   ----------

(Tipo classificatore : 03)

