================================================================================
dcc450             CODICI PER GESTIONE FLUSSI DOCUMENTI EDI
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------

Selezione su codice EDI    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice              EDI    : XXXXXXXXXXXXXXXXXXXX









================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

            --- Aggiornamento anagrafiche clienti in esecuzione ---             











================================================================================
dcc450             CODICI PER GESTIONE FLUSSI DOCUMENTI EDI
================================================================================
 N.R.             Codice e ragione sociale cliente               Codice per EDI 
-----  -------------------------------------------------------  ----------------
99999  9999999  XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXXXXXXXX
99999  9999999  XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXXXXXXXX
99999  9999999  XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXXXXXXXX
99999  9999999  XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXXXXXXXX
99999  9999999  XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXXXXXXXX
99999  9999999  XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXXXXXXXX
99999  9999999  XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXXXXXXXX
99999  9999999  XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXXXXXXXX
99999  9999999  XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXXXXXXXX
99999  9999999  XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXXXXXXXX
99999  9999999  XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXXXXXXXXXXX
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice per EDI     : XXXXXXXXXXXXXXXX
================================================================================




