================================================================================
dcc450              INFORMAZIONI RELATIVE GRUPPO D'ACQUISTO 
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------

Tipo fornitura abituale    :[Xxxxxxxxxxxxxxxxxxxxxxxxx]  

Cliente capogruppo         : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
                                        
Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo fatturazione          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]



================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

            --- Aggiornamento anagrafiche clienti in esecuzione ---             

================================================================================
dcc450              INFORMAZIONI RELATIVE GRUPPO D'ACQUISTO 
================================================================================
 N.R.          Codice e ragione sociale cliente           Fornitura  Capogruppo 
-----  -------------------------------------------------  --------- ------------
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxx 9999999-XXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxx 9999999-XXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXX  Xxxxxxxxx 9999999-XXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxx 9999999-XXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxx 9999999-XXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxx 9999999-XXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxx 9999999-XXXX
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxx 9999999-XXXX
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Fornitura abituale :[Xxxxxxxxxxxxxxxxxxxxxxxxx]  
Cliente capogruppo : 9999999XXX         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
Sua dipendenza     : XXXX               Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo fatturazione  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================


                             
NOTE per : Fornitura = 'Diretta  ' o 'Gruppo Ac'



(Se ordinamento per Codice)
================================================================================
dcc450              INFORMAZIONI RELATIVE GRUPPO D'ACQUISTO 
================================================================================

Codice minimo  da selezionare : 9999999
Codice massimo da selezionare : 9999999

------------------------------- Altre selezioni --------------------------------

(Se ordinamento per Mnemonico)
================================================================================
dcc450              INFORMAZIONI RELATIVE GRUPPO D'ACQUISTO 
================================================================================

Mnemonico minimo  da selezionare : XXXXXXXXXX
Mnemonico massimo da selezionare : XXXXXXXXXX

------------------------------- Altre selezioni --------------------------------


================================================================================
dcc450              INFORMAZIONI RELATIVE GRUPPO D'ACQUISTO 
================================================================================




              +--------------------------------------------------+
              |                                                  |
              | Il numero di clienti selezionati e' maggiore di  |
              | quello gestibile dal programma (99999).          |
              | Si consiglia di operare una serie di selezioni   |
              | sul minimo e massimo per poter agire su tutti    |
              | gli elementi desiderati.                         |
              |                                                  |
              |              Premere 'OK' per presa visione : __ |
              +--------------------------------------------------+




================================================================================
