================================================================================
dcc340              STAMPA PREZZI NETTI CLIENTI
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Selezioni su anagrafica commerciale cliente

- Codice agente            : 9999999   Xxxxxxxxxxxxxxxxxxxx

- Codice nazione           : XXX       Xxxxxxxxxxxxxxxxxxxx

- Codice zona              : 99999     Xxxxxxxxxxxxxxxxxxxx
- Codice categoria         : 99999     Xxxxxxxxxxxxxxxxxxxx
- Codice statistico        : 99999     Xxxxxxxxxxxxxxxxxxxx

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
Validita' dei prezzi       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================

                            +------------------------------+
Tipo ordinamento stampa    :|Per cliente                   |
                            |Per agente                    |
                            |Per zona clienti              |
                            |Per categoria clienti         |
                            |Per codice statistico clienti |
                            +------------------------------+


                            +------------------------------+
Validita' dei prezzi       :|Tutti i prezzi                |
                            |solo quelli in Vigore         |
                            |solo quelli Scaduti           |
                            +------------------------------+
