================================================================================
dcc180              GESTIONE SCONTI INCROCIATI PER CATEGORIE
================================================================================
Categoria sconto cliente   : 99999  Xxxxxxxxxxxxxxxxxxxx
Categoria sconto prodotto  : 99999  Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Percentuali di sconto      : 99,9  99,9  99,9  99,9  99,9












================================================================================


                                   ----------

(Tipo incrocio : 01)

