================================================================================
dcc184              SCONTI INCROCIATI PER CLIENTE/CAT. PROD.
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Categoria sconto prodotto  : 99999  Xxxxxxxxxxxxxxxxxxxx

Tipo ordinamento categorie :[Xxxxxxxxxxxxxxxxxxxx]










================================================================================


                            +------------------------------+
Tipo ordinamento           :|per Cliente/categoria prodotto|
                            |per categoria Prodotto/cliente|
                            +------------------------------+

                            +-------------------+
Tipo ordinamento categorie :|per Descrizione    |
                            |per Codice         |
                            +-------------------+





Se tipo ordinamento per cliente :

================================================================================
                             SCONTI IN RIGA FATTURA                             
================================================================================
Cliente : 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

          Categoria di sconto prodotto                Percentuali di sconto     
------------------------------------------------  -----------------------------
99999   Xxxxxxxxxxxxxxxxxxxx                      99,9  99,9  99,9  99,9  99,9
99999   Xxxxxxxxxxxxxxxxxxxx                      99,9  99,9  99,9  99,9  99,9
99999   Xxxxxxxxxxxxxxxxxxxx                      99,9  99,9  99,9  99,9  99,9
99999   Xxxxxxxxxxxxxxxxxxxx                      99,9  99,9  99,9  99,9  99,9
99999   Xxxxxxxxxxxxxxxxxxxx                      99,9  99,9  99,9  99,9  99,9
99999   Xxxxxxxxxxxxxxxxxxxx                      99,9  99,9  99,9  99,9  99,9
99999   Xxxxxxxxxxxxxxxxxxxx                      99,9  99,9  99,9  99,9  99,9
99999   Xxxxxxxxxxxxxxxxxxxx                      99,9  99,9  99,9  99,9  99,9
99999   Xxxxxxxxxxxxxxxxxxxx                      99,9  99,9  99,9  99,9  99,9
99999   Xxxxxxxxxxxxxxxxxxxx                      99,9  99,9  99,9  99,9  99,9
99999   Xxxxxxxxxxxxxxxxxxxx                      99,9  99,9  99,9  99,9  99,9
99999   Xxxxxxxxxxxxxxxxxxxx                      99,9  99,9  99,9  99,9  99,9
99999   Xxxxxxxxxxxxxxxxxxxx                      99,9  99,9  99,9  99,9  99,9
================================================================================






Se tipo ordinamento per categoria prodotto :

================================================================================
                             SCONTI IN RIGA FATTURA                             
================================================================================
Categoria di sconto prodotto : 99999 Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

                     Cliente                          Percentuali di sconto     
------------------------------------------------  -----------------------------
9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99,9  99,9  99,9  99,9  99,9
9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99,9  99,9  99,9  99,9  99,9
9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99,9  99,9  99,9  99,9  99,9
9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99,9  99,9  99,9  99,9  99,9
9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99,9  99,9  99,9  99,9  99,9
9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99,9  99,9  99,9  99,9  99,9
9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99,9  99,9  99,9  99,9  99,9
9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99,9  99,9  99,9  99,9  99,9
9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99,9  99,9  99,9  99,9  99,9
9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99,9  99,9  99,9  99,9  99,9
9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99,9  99,9  99,9  99,9  99,9
9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99,9  99,9  99,9  99,9  99,9
9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99,9  99,9  99,9  99,9  99,9
================================================================================



