================================================================================
dcc450                   LOCALIZZAZIONE GEOGRAFICA   
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------

Codice nazione             : XXX   Xxxxxxxxxxxxxxxxxxxx

C.a.p.                     : XXXXX

Codice comune              : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX

Codice frazione            : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice localita'           : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Solo clienti senza codici  :[Xx]
               geografici   
================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

            --- Aggiornamento anagrafiche clienti in esecuzione ---             

================================================================================
dcc450                LOCALIZZAZIONE GEOGRAFICA {99999}  
================================================================================
 N.R.          Codice e ragione sociale cliente            Cap    Com. Fraz  Loc
-----  -------------------------------------------------  -----  ----- ----  ---
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  XXX Xxxxxxxxxxx
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXX  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Indirizzo          : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C.a.p. e citta'    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice nazione     : XXX   Xxxxxxxxxxxxxxxxxxxx
Codice comune      : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
Codice frazione    : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice localita'   : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================







(Se ordinamento per Codice)
================================================================================
dcc450                 LOCALIZZAZIONE GEOGRAFICA CLIENTI 
================================================================================

Codice minimo  da selezionare : 9999999
Codice massimo da selezionare : 9999999

------------------------------- Altre selezioni --------------------------------

(Se ordinamento per Mnemonico)
================================================================================
dcc450                 LOCALIZZAZIONE GEOGRAFICA CLIENTI 
================================================================================

Mnemonico minimo  da selezionare : XXXXXXXXXX
Mnemonico massimo da selezionare : XXXXXXXXXX

------------------------------- Altre selezioni --------------------------------


================================================================================
dcc450                 LOCALIZZAZIONE GEOGRAFICA CLIENTI 
================================================================================




              +--------------------------------------------------+
              |                                                  |
              | Il numero di clienti selezionati e' maggiore di  |
              | quello gestibile dal programma (99999).          |
              | Si consiglia di operare una serie di selezioni   |
              | sul minimo e massimo per poter agire su tutti    |
              | gli elementi desiderati.                         |
              |                                                  |
              |              Premere 'OK' per presa visione : __ |
              +--------------------------------------------------+




================================================================================








================================================================================
dcc450                 LOCALIZZAZIONE GEOGRAFICA CLIENTI 
================================================================================
 N.R.          Codice e ragione sociale cliente            Cap    Com. Fraz  Loc
-----  -------+------------------------------------------+-----  ----- ----  ---
99999  9999999| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |XXXXX  99999  999  999
99999  9999999| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |XXXXX  99999  999  999
99999  9999999| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |XXXXX  99999  999  999
99999  9999999| P.I.: 99999999999   Mnem.: XXXXXXXXXX  _ |XXXXX  99999  999  999
99999  9999999+------------------------------------------+XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  99999  999  999
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Indirizzo          : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C.a.p. e citta'    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice nazione     : XXX   Xxxxxxxxxxxxxxxxxxxx
Codice comune      : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
Codice frazione    : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice localita'   : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
