================================================================================
dcc152                         STAMPA FORME DI PAGAMENTO      
================================================================================


Tipo ordinamento per stampa     : Xxxxxxxxxxxxxxxxxxx


Selezione su forme di pagamento :

                             --- minimo ---         --- massimo ---

        - Descrizione        Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx
        - Codice             9999999                9999999
        - Mnemonico          XXXXXXXXXX             XXXXXXXXXX






================================================================================


                                 +-------------------+
Tipo ordinamento per stampa     :|Per descrizione    |
                                 |Per codice         |
                                 |Per mnemonico      |
                                 +-------------------+
