================================================================================
dcc310              GESTIONE PREZZI NETTI CONCORDATI CLIENTI                      
================================================================================
Codice cliente   : 9999999XXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice valuta    : XXX              Xxxxxxxxxxxxxxxxxxxx
Codice prodotto  : xxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Validita' prezzi         dal : 99/99/99  al 99/99/99
Tipo funzionamento           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Prezzo per il cliente        : 999.999.999,          Listino Base : 999.999.999,

Prezzo listino storico   XXX : 999.999.999,     In vigore fino al : 99/99/99
                         XXX   999.999.999,     In vigore fino al : 99/99/99
                         XXX   999.999.999,     In vigore fino al : 99/99/99
                         XXX   999.999.999,     In vigore fino al : 99/99/99
                         XXX   999.999.999,     In vigore fino al : 99/99/99
% di sconto      su prodotto : 99,9  99,9  99,9  99,9  99,9

% di provvigioni su prodotto : 99,9  99,9  99,9

================================================================================


                              +----------------------------------------+
Tipo funzionamento           :|Utilizzo di prezzo, sconti e provvigioni| S  S  S
                              |Utilizzo solo di prezzo                 | S  N  N
                              |Utilizzo solo di sconti                 | N  S  N
                              |Utilizzo solo di provvigioni            | N  N  S
                              |Utilizzo di prezzo e sconti             | S  S  N
                              |Utilizzo di prezzo e provvigioni        | S  N  S
                              |Utilizzo di sconti e provvigioni        | N  S  S
                              +----------------------------------------+







================================================================================
dcc310              GESTIONE PREZZI NETTI CONCORDATI CLIENTI                      
================================================================================
Codice cliente   : 9999999XXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice valuta    : XXX              Xxxxxxxxxxxxxxxxxxxx
Codice prodotto  : xxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

+------------------------------------------------------------------------------+
|                                                                              |
| Attenzione : Il numero decimali valuta contenuto nella registrazione         |
|              differisce dal numero decimali valuta associato al codi-        |
|              ce valuta.                                                      |
|                                                                              |
|              Evidentemente e' stato modificato impropriamente il codi-       |
|              ce valuta.                                                      |
|                                                                              |
|              Pertanto la registrazione non puo' essere modificata.       [ ] |
|                                                                              |
+------------------------------------------------------------------------------+

================================================================================


