================================================================================
dcc430              STAMPA DESCRIZIONE PRODOTTI PER CLIENTE
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

Selezione su descrizioni   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]









================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+

                            +------------------------------+
Selezione su descrizioni   :|Nessuna                       |
                            |Solo descrizioni esistenti    |
                            |Solo senza descrizioni        |
                            +------------------------------+
