================================================================================
dcc200                    GESTIONE TABELLA SPESE BOLLO   
================================================================================
Codice spesa bollo         : XXX
Tipo di pagamento          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------
Descrizione interna        : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice Iva                 : 99999      Xxxxxxxxxxxxxxx
Codice contropartita       : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Tipo di automatismo        :[Xxxxxxxxxxxxxxxxxxxx]

Percentuale per la         : 99,9
    determinazione          

Tetto di esenzione spesa   : 99.999.999.999,
Valore minimo      spesa   : 99.999.999.999,
Valore massimo     spesa   : 99.999.999.999,

Tipo di arrotondamento     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Valore di arrotondamento   : 9.999.999,
================================================================================








================================================================================
dcc200                    GESTIONE TABELLA SPESE BOLLO   
================================================================================
Codice spesa bollo         : XXX
Tipo di pagamento          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------
                 +---------------------------------------------+
                 |        Scaglione          |    Ammontare    |
                 +---------------------------------------------+
                 | fino a    99.999.999.999, | 99.999.999.999, |                 
                 | fino a    99.999.999.999, | 99.999.999.999, |                 
                 | fino a    99.999.999.999, | 99.999.999.999, |                 
                 | fino a    99.999.999.999, | 99.999.999.999, |                 
                 | fino a    99.999.999.999, | 99.999.999.999, |                 
                 | fino a    99.999.999.999, | 99.999.999.999, |                 
                 | fino a    99.999.999.999, | 99.999.999.999, |                 
                 | fino a    99.999.999.999, | 99.999.999.999, |                 
                 | fino a    99.999.999.999, | 99.999.999.999, |                 
                 | fino a    99.999.999.999, | 99.999.999.999, |                 
                 +---------------------------------------------+

================================================================================



                            +------------------------------+
Tipo di pagamento          :|- intestazione spesa incasso -|
                            |Rimessa diretta               |
                            |Incasso elettronico           |
                            |Ri.Ba.                        |
                            |Di.Pa.                        |
                            |Mav - Mediante avviso         |
                            |Rid - Accr. preautoriz. in c/ |
                            |Bonifico bancario             |
                            |Conto corrente postale        |
                            |Ricevuta bancaria             |
                            |Tratta                        |
                            |Paghero'                      |
                            +------------------------------+

                            +------------------------------+
Tipo di arrotondamento     :|Al valore superiore           |
                            |Al valore inferiore           |
                            |Arrotondamento commerciale    |
                            |Arrotondamento statale        |
                            +------------------------------+

                            +----------------------------------------+
Tipo di automatismo        :|In percentuale sul totale scadenza      |
                            |A scaglioni                             |
                            |A scaglioni con percentuale su eccedenza|
                            +----------------------------------------+

