================================================================================
dcc131                 INTERROGAZIONE CATEGORIE CLIENTI
================================================================================


Tipo ordinamento           : Xxxxxxxxxxxxxxxxxxx


Selezione su tabella categorie clienti

                             ------ minimo ------  ------ massimo -----

        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX
        - Codice           : 99999                 99999
        - Mnemonico        : XXXXX                 XXXXX






================================================================================


                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per codice         |
                            |Per mnemonico      |
                            +-------------------+

================================================================================
                               CATEGORIE CLIENTI
================================================================================
                      Mnem.   Codice       Descrizione     
                      -----   ------   --------------------
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
                      XXXXX   99999    Xxxxxxxxxxxxxxxxxxxx
================================================================================
