================================================================================
dcc030              GESTIONE TIPI DI SPESA PER FATTURAZIONE      
================================================================================
Codice spesa               : 9
Codice lingua              : XXX        Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Descrizione video estesa   : Xxxxxxxxxxxxxxxxxxxxxxxxx
Descrizione video ridotta  : Xxxxxxxxxxxxxxx

Descrizione per la stampa  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo funzionamento spesa   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

% per la spesa             : 99,9
Imponibile per % spesa     :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Importo per la spesa       : 999.999.999,

Codice iva per la spesa    : 99999      Xxxxxxxxxxxxxxx
Contropartita per la spesa : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================








================================================================================
dcc030              GESTIONE TIPI DI SPESA PER FATTURAZIONE      
================================================================================
Codice spesa               : 9
Codice lingua              : XXX        Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Descrizione video estesa   : Xxxxxxxxxxxxxxxxxxxxxxxxx
Descrizione video ridotta  : Xxxxxxxxxxxxxxx

Descrizione per la stampa  : Xxxxxxxxxxxxxxxxxxxxxxxxxx+-----------------------+
                                                       |Totale merci.......: S |
Tipo funzionamento spesa   :[Xxxxxxxxxxxxxxxxxxxxxxxxxx|Totale servizi.....: S |
                                                       |Totale imballi.....: S |
% per la spesa             : 99,9                      |Totale libero 4....: S |
Imponibile per % spesa     :[Xxxxxxxxxxxxxxxxxxxxxxxxx]|Totale libero 5....: S |
                                                       |Totale libero 6....: S |
Importo per la spesa       : 999.999.999,              |Totale libero 7....: S |
                                                       |Totale libero 8....: S |
Codice iva per la spesa    : 99999      Xxxxxxxxxxxxxxx|Totale extra.......: S |
Contropartita per la spesa : 99.99.999x Xxxxxxxxxxxxxxx+-----------------------+
================================================================================





                                   ----------

Codice spesa               : 1..6 con controllo su presenza spesa.

                             Campo obbligatorio.

                                   ----------

Codice lingua              : Default 'I  '

                             Deve trovare corrispondenza in tabella lingue.

                             Campo obbligatorio.

                                   ----------

Descrizione video estesa   : Solo se codice lingua 'I', altrimenti si evi-
                             denzia il valore corrispondente a quello con-
                             tenuto nel record con codice lingua 'I'.

                             Campo obbligatorio, non blank iniziale.

                                   ----------

Descrizione video ridotta  : Solo se codice lingua 'I', altrimenti si evi-
                             denzia il valore corrispondente a quello con-
                             tenuto nel record con codice lingua 'I'.

                             Campo obbligatorio, non blank iniziale.

                                   ----------

Descrizione per la stampa  : Campo obbligatorio, non blank iniziale.

                                   ----------

                            +------------------------------+
Tipo funzionamento spesa   :|A percentuale fissa           |
                            |A percentuale variabile       |
                            |Ad importo fisso              |
                            |Ad importo variabile          |
                            |A seconda del cliente         |
                            +------------------------------+

                             Solo se codice lingua 'I', altrimenti si evi-
                             denzia il valore corrispondente a quello con-
                             tenuto nel record con codice lingua 'I'.

                             Campo obbligatorio

                                   ----------

% per la spesa             : Solo se codice lingua 'I', altrimenti si evi-
                             denzia il valore corrispondente a quello con-
                             tenuto nel record con codice lingua 'I'.

                             Solo se tipo funzionamento spesa pari a
                              - A percentuale fissa
                              - A percentuale variabile

                             Campo obbligatorio se il tipo funzionamento
                             spesa e' A percentuale fissa.

                             Campo facoltativo  se il tipo funzionamento
                             spesa e' A percentuale variabile.

                                   ----------

                            +-------------------------+
Imponibile per % spesa     :|Totale lordo             |
                            |Totale netto             |
                            |Totalizzatori di fattura |
                            |Totale merce             |
                            |Totale servizi           |
                            |Totale imballi           |
                            |Totale libero 4          |
                            |Totale libero 5          |
                            |Totale libero 6          |
                            |Totale libero 7          |
                            |Totale libero 8          |
                            |Totale extra             |
                            +-------------------------+

                             Solo se codice lingua 'I', altrimenti si evi-
                             denzia il valore corrispondente a quello con-
                             tenuto nel record con codice lingua 'I'.

                             Solo se codice lingua 'I  '.
                             Solo se tipo funzionamento spesa pari a
                              - A percentuale fissa
                              - A percentuale variabile
                              - A seconda del cliente

                             Campo obbligatorio in tutti e tre i casi sopra
                             contemplati di funzionamento spesa.

                                   ----------

Importo per la spesa       : Solo se codice lingua 'I  '.
                             Solo se tipo funzionamento spesa pari a
                              - Ad importo fisso
                              - Ad importo variabile

                             Campo obbligatorio se il tipo funzionamento
                             spesa e' Ad importo fisso.

                             Campo facoltativo  se il tipo funzionamento
                             spesa e' Ad importo variabile.

                                   ----------

Codice iva per la spesa    : Solo se codice lingua 'I  '.
                             Per tutti i tipi spesa.

                             Campo facoltativo. Se zero significa che il co-
                             dice iva non e' fisso, bensi' la spesa va' ven-
                             tilata in proporzione agli altri imponibili.

                                   ----------

Contropartita per la spesa : Solo se codice lingua 'I  '.
                             Per tutti i tipi spesa.

                             Campo facoltativo. Se zero significa che la con-
                             tropartita non e' fissa, bensi' va' ventilata in
                             proporzione alle altre contropartite.







================================================================================
dcc030              GESTIONE TIPI DI SPESA PER FATTURAZIONE      
================================================================================
Codice spesa           : 9
Codice lingua          : XXX      Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------





            +------------------------------------------------------+
            | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx [ ] |
            +------------------------------------------------------+







================================================================================


            +------------------------------------------------------+
            | Codice '9' non attivo nelle personalizzazioni    [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Manca la corrispondente tabella in italiano      [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Manca la descrizione per video estesa            [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Manca la descrizione per video ridotta           [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Manca la descrizione per la stampa               [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Manca il tipo funzionamento spesa                [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Manca la percentuale per la spesa                [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Manca il tipo di imponibile per la spesa         [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Manca l'importo per la spesa                     [ ] |
            +------------------------------------------------------+


