================================================================================
cge410                      STAMPA ETICHETTE CLIENTI        
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Tipo etichette             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Anagrafica da stampare     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Xxxxxxxxxxxxxxxxx iniziale : 9999999    Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxx finale   : 9999999    Xxxxxxxxxxxxxxxxxxxx


Stampa nome interlocutore  :[Xx]



================================================================================

                            +----------------------------------------+
Tipo ordinamento stampa    :|per Cliente                             |
                            |per Agente                              |
                            |per Zona clienti                        |
                            |per Categoria clienti                   |
                            |per codice Statistico clienti           |
                            +----------------------------------------+

                            +----------------------------------------+
Tipo etichette             :|Modulo cont. 12''   - 1 c. x 8 etichette|
                            |Laser A4            - 3 c. x 8 etichette|
                            +----------------------------------------+

                            +----------------------------------------+
Anagrafica da stampare     :|Anagrafica commerciale del cliente      |
                            |Anagrafica contabile del cliente        |
                            +----------------------------------------+


Ragione sociale iniziale   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Ragione sociale finale     : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

       oppure

Codice agente iniziale     : 9999999    Xxxxxxxxxxxxxxxxxxxx
Codice agente finale       : 9999999    Xxxxxxxxxxxxxxxxxxxx

       oppure

Codice zona iniziale       : 9999999    Xxxxxxxxxxxxxxxxxxxx
Codice zona finale         : 9999999    Xxxxxxxxxxxxxxxxxxxx

       oppure

Codice categoria iniziale  : 9999999    Xxxxxxxxxxxxxxxxxxxx
Codice categoria finale    : 9999999    Xxxxxxxxxxxxxxxxxxxx

       oppure

Codice statistico iniziale : 9999999    Xxxxxxxxxxxxxxxxxxxx
Codice statistico finale   : 9999999    Xxxxxxxxxxxxxxxxxxxx

                            +--+
Stampa nome interlocutore  :|No|
                            |Si|
                            +--+

