================================================================================
dcc601             INTERROGAZIONE SU CLIENTI PER MARKETING 
================================================================================


Tipo ordinamento :[Xxxxxxxxxxxxxxxxxxx]


Selezione su archivio comuni  :

                             --- minimo ---         --- massimo ---

        - Ragione sociale    Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx
        - Codice             9999999                9999999
        - Mnemonico          XXXXXXXXXX             XXXXXXXXXX
        - Partita iva        99999999999            99999999999 
        - Codice fiscale     XXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXX 




================================================================================


                  +-------------------+
Tipo ordinamento :|Per ragione sociale|
                  |Per codice         |
                  |Per mnemonico      |
                  |Per partita iva    |
                  |Per codice fiscale |
                  +-------------------+









================================================================================
                             CLIENTI PER MARKETING                              
================================================================================
Mnemonico      Codice    Ragione sociale                             Partita iva
--------------------------------------------------------------------------------
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    99999999999            
================================================================================








================================================================================
                             CLIENTI PER MARKETING                              
================================================================================
+------------------------------------------------------------------------------+
| Codice               : 9999999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Codice mnemonico     : XXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Partita iva          : 99999999999                                           |
| Codice fiscale       : XXXXXXXXXXXXXXXX                                      |
|                                                                              |
| Codice assegnato     : XXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| ---------------------------------------------------------------------------- |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| ---------------------------------------------------------------------------- |
| Ultimo aggiornamento : 99/99/99 [xxxxxxxx] [xxxxxx]                      [ ] |
+------------------------------------------------------------------------------+
================================================================================




