================================================================================
dcc450                     MODALITA' DI FATTURAZIONE
================================================================================

Ragione sociale minima  da selezionare : XXXXXXXXXXXXXXXXXXXX
Ragione sociale massima da selezionare : XXXXXXXXXXXXXXXXXXXX

------------------------------- Altre selezioni --------------------------------

Inoltro dei documenti      :[Xxxxxxxxxxxxxxxxxxxxxxxxx]      

Inoltro dei pagamenti      :[Xxxxxxxxxxxxxxxxxxxxxxxxx]                         
                                                                                
Ns. codice come fornitore  : XXXXXXXXXXXXXXX                                    

Tipo assoggettamento iva   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]                    
Conto di contabilita' gen. : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                                
Periodicita' fatturazione  :[Xxxxxxxxxxxxxxxxxxxx]                              

Tipo raggruppamento bolle  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

            --- Aggiornamento anagrafiche clienti in esecuzione ---             

================================================================================
dcc450                     MODALITA' DI FATTURAZIONE
================================================================================
 N.R.          Codice e ragione sociale cliente           Inoltro d.  Inoltro p.
-----  -------------------------------------------------  ----------  ----------
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxx  Xxxxxxxxxx
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxx  Xxxxxxxxxx
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXXX  Xxxxxxxxxx  Xxxxxxxxxx
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxx  Xxxxxxxxxx
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxx  Xxxxxxxxxx
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxx  Xxxxxxxxxx
99999  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxx  Xxxxxxxxxx
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Inoltro documenti  :[Xxxxxxxxxxxxxxxxxxxxxxxxx]      
Inoltro pagamenti  :[Xxxxxxxxxxxxxxxxxxxxxxxxx]                         
Ns. cod. fornitore : XXXXXXXXXXXXXXX                                    
Tipo assoggett. iva:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]                    
Conto di contab.   : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Periodicita' fatt. :[Xxxxxxxxxxxxxxxxxxxx]                              
Tipo raggr. bolle  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================







(Se ordinamento per Codice)
================================================================================
dcc450                 MODALITA' DI FATTURAZIONE CLIENTI
================================================================================

Codice minimo  da selezionare : 9999999
Codice massimo da selezionare : 9999999

------------------------------- Altre selezioni --------------------------------

(Se ordinamento per Mnemonico)
================================================================================
dcc450                 MODALITA' DI FATTURAZIONE CLIENTI
================================================================================

Mnemonico minimo  da selezionare : XXXXXXXXXX
Mnemonico massimo da selezionare : XXXXXXXXXX

------------------------------- Altre selezioni --------------------------------


================================================================================
dcc450                 MODALITA' DI FATTURAZIONE CLIENTI
================================================================================




              +--------------------------------------------------+
              |                                                  |
              | Il numero di clienti selezionati e' maggiore di  |
              | quello gestibile dal programma (99999).          |
              | Si consiglia di operare una serie di selezioni   |
              | sul minimo e massimo per poter agire su tutti    |
              | gli elementi desiderati.                         |
              |                                                  |
              |              Premere 'OK' per presa visione : __ |
              +--------------------------------------------------+




================================================================================

