================================================================================
dcc330              DUPLICAZIONE PREZZI DA LISTINO A CLIENTE
================================================================================

Listino di origine         : XXX        Xxxxxxxxxxxxxxxxxxxx
                  - Valuta : XXX        Xxxxxxxxxxxxxxxxxxxx
                  - Cambio : 999999,99999 99/99/99

Cliente di destinazione    : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  - Valuta : XXX        Xxxxxxxxxxxxxxxxxxxx
                  - Cambio : 999999,99999 99/99/99

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Tipo   di aggiornamento    :[xxxxxxxxxxxxxxx]     % di aggiornamento -1- : 999,9
Tipo   di arrotondamento   :[Xxxxxxxxxxxxxxxxxxx]                    -2- : 999,9
Valore di arrotondamento   : 9.999.999,                              -3- : 999,9

Duplicazione anche dei     :[Xx]
         prezzi a zero      
================================================================================


                             +--------------------+
Tipo di aggiornamento       :|Nessuno             |
                             |Aumento in %        |
                             |Diminuzione in %    |
                             +--------------------+


                             +--------------------+
Tipo di arrotondamento      :|Nessuno             |
                             |Commerciale         |
                             |Al valore superiore |
                             |Al valore inferiore |
                             +--------------------+


Arrotondamento              : Tanti decimali quanti indica la valuta









