================================================================================
dcc402               STAMPE ANAGRAFICHE COMMERCIALI CLIENTI
================================================================================
Stampa ordinata per                  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo ordinamento xxxxxxxxxxxxxxxxxxx :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Xxxxxxxxxxxxxxxxx iniziale           : XXXXXXXXXXXXXXXXXXXX
Xxxxxxxxxxxxxxxxx finale             : XXXXXXXXXXXXXXXXXXXX

Tipo ordinamento clienti a parita'   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
             di xxxxxxxxxxxxxxxxx     
Tipo di elaborazione richiesta       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Voci aggiuntive da stampare          :{Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
Salto pagina a cambio xxxxxxxxxxxxxxx:[Xx]   Contatori : [Xx]   Selettori : [Xx] ***
Tipo di etichette                    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
----------------------------[ SELEZIONI ADDIZIONALI ]---------------------------
Agente ........: 9999999XXX  Xxxxxxxxxxxxxxxxxxxx  Ns. banca ...: XXXXXXXXXX
Zona ..........: 99999       Xxxxxxxxxxxxxxxxxxxx  Regione .....: XXX
Categoria .....: 99999       Xxxxxxxxxxxxxxxxxxxx  Provincia ...: XXX
Statistico ....: 99999       Xxxxxxxxxxxxxxxxxxxx  Acquisiz: 99/99/99 - 99/99/99
Status cliente :{X|X|X|X|X|X|X|X|X}                SET .........: xxxxxx
================================================================================

Conferma impostazioni (S/N/E) ? [S] 


================================================================================
Le voci aggiuntive selezionate fungono anche da selettori                        ***
[Pv] = vengono selezionate le anagrafiche prive del valore nel campo selettore.





                                      +----------------------------------------+
Stampa ordinata per                  :|Cliente                                 |
                                      |Agente                                  |
                                      |Zona                                    |
                                      |Categoria                               |
                                      |Codice statistico                       |
                                      |Codice marketing                        |
                                      |Forma di pagamento                      |
                                      |Categoria di sconto in riga             |
                                      |Categoria di sconto in chiusura         |
                                      |Nazione                                 |
                                      |Regione                                 |
                                      |Provincia                               |
                                      |Comune                                  |
                                      |CAP                                     |
                                      |CAP e stradario                         |
                                      +----------------------------------------+



Tipo ordinamento xxxxxxxxxxxxxxxxxxx : a seconda della scelta, come segue

                                      +----------------------------------------+
Clienti in ordine di                 :|Ragione sociale                         |
                                      |Codice                                  |
                                      |Mnemonico                               |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento agenti              :|Per nominativo                          |
                                      |Per ragione sociale                     |
                                      |Per codice agente                       |
                                      |Per mnemonico                           |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento zone                :|Per codice                              |
                                      |Per descrizione                         |
                                      |Per mnemonico                           |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento categorie           :|Per codice                              |
                                      |Per descrizione                         |
                                      |Per mnemonico                           |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento codici statistici   :|Per codice                              |
                                      |Per descrizione                         |
                                      |Per mnemonico                           |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento codici marketing    :|Per codice                              |
                                      |Per descrizione                         |
                                      |Per mnemonico                           |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento forme di pagamento  :|Per codice                              |
                                      |Per descrizione                         |
                                      |Per mnemonico                           |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento cat. sconto in riga :|Per codice                              |
                                      |Per descrizione                         |
                                      |Per mnemonico                           |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento cat. sc. chiusura   :|Per codice                              |
                                      |Per descrizione                         |
                                      |Per mnemonico                           |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento codici nazione      :|Per codice                              |
                                      |Per descrizione                         |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento codici regione      :|Per codice                              |
                                      |Per descrizione                         |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento codici provincia    :|Per codice                              |
                                      |Per descrizione                         |
                                      +----------------------------------------+

                                      +----------------------------------------+
Tipo ordinamento codici comune       :|Per CAP del comune                      |
                                      |Per descrizione                         |
                                      +----------------------------------------+



Xxxxxxxxxxxxxxxxx iniziale           : a seconda della scelta, come segue
Xxxxxxxxxxxxxxxxx finale             : a seconda della scelta, come segue

Codice cliente iniziale              : 9999999
Codice cliente finale                : 9999999

Ragione sociale cliente iniziale     : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Ragione sociale cliente finale       : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Mnemonico cliente iniziale           : XXXXXXXXXX
Mnemonico cliente finale             : XXXXXXXXXX

*

Nominativo agente iniziale           : XXXXXXXXXXXXXXXXXXXX
Nominativo agente finale             : XXXXXXXXXXXXXXXXXXXX

Ragione sociale agente iniziale      : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Ragione sociale agente finale        : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Codice agente iniziale               : 9999999
Codice agente finale                 : 9999999

Mnemonico agente iniziale            : XXXXXXXXXX
Mnemonico agente finale              : XXXXXXXXXX

*

Codice zona iniziale                 : 99999
Codice zona finale                   : 99999

Descrizione zona iniziale            : XXXXXXXXXXXXXXXXXXXX
Descrizione zona finale              : XXXXXXXXXXXXXXXXXXXX

Mnemonico zona iniziale              : XXXXX
Mnemonico zona finale                : XXXXX

*

Codice categoria iniziale            : 99999
Codice categoria finale              : 99999

Descrizione categoria iniziale       : XXXXXXXXXXXXXXXXXXXX
Descrizione categoria finale         : XXXXXXXXXXXXXXXXXXXX

Mnemonico categoria iniziale         : XXXXX
Mnemonico categoria finale           : XXXXX

*

Codice statistico iniziale           : 99999
Codice statistico finale             : 99999

Descrizione codice stat. iniziale    : XXXXXXXXXXXXXXXXXXXX
Descrizione codice stat. finale      : XXXXXXXXXXXXXXXXXXXX

Mnemonico codice statistico iniziale : XXXXX
Mnemonico codice statistico finale   : XXXXX

*

Codice marketing iniziale            : 99999
Codice marketing finale              : 99999

Descrizione codice marketing iniziale: XXXXXXXXXXXXXXXXXXXX
Descrizione codice marketing finale  : XXXXXXXXXXXXXXXXXXXX

Mnemonico codice marketing iniziale  : XXXXX
Mnemonico codice marketing finale    : XXXXX

*

Codice forma di pagamento iniziale   : 99999
Codice forma di pagamento finale     : 99999

Descrizione forma di pagamento iniz. : XXXXXXXXXXXXXXXXXXXX
Descrizione forma di pagamento fin.  : XXXXXXXXXXXXXXXXXXXX

Mnemonico forma di pagamento iniziale: XXXXX
Mnemonico forma di pagamento finale  : XXXXX

*

Codice cat. sconto in riga iniziale  : 99999
Codice cat. sconto in riga finale    : 99999

Descrizione cat. sconto in riga iniz.: XXXXXXXXXXXXXXXXXXXX
Descrizione cat. sconto in riga fin. : XXXXXXXXXXXXXXXXXXXX

Mnemonico cat. sconto in riga iniz.  : XXXXX
Mnemonico cat. sconto in riga finale : XXXXX

*

Codice cat. sconto chiusura iniziale : 99999
Codice cat. sconto chiusura finale   : 99999

Descr. cat. sconto chiusura iniziale : XXXXXXXXXXXXXXXXXXXX
Descr. cat. sconto chiusura finale   : XXXXXXXXXXXXXXXXXXXX

Mnemon. cat. sconto chiusura iniziale: XXXXX
Mnemon. cat. sconto chiusura finale  : XXXXX

*

Codice nazione iniziale              : XXX
Codice nazione finale                : XXX

Descrizione nazione iniziale         : XXXXXXXXXXXXXXXXXXXX
Descrizione nazione finale           : XXXXXXXXXXXXXXXXXXXX

*

Codice regione iniziale              : XXX
Codice regione finale                : XXX

Descrizione regione iniziale         : XXXXXXXXXXXXXXXXXXXXXXXXX
Descrizione regione finale           : XXXXXXXXXXXXXXXXXXXXXXXXX

*

Codice provincia iniziale            : XXX
Codice provincia finale              : XXX

Descrizione provincia iniziale       : XXXXXXXXXXXXXXXXXXXXXXXXX
Descrizione provincia finale         : XXXXXXXXXXXXXXXXXXXXXXXXX

*

Descrizione comune iniziale          : XXXXXXXXXXXXXXXXXXXXXXXXX
Descrizione comune finale            : XXXXXXXXXXXXXXXXXXXXXXXXX

CAP del comune iniziale              : XXXXX
CAP del comune finale                : XXXXX


                                      +----------------------------------------+
Tipo ordinamento clienti a parita'   :|Per ragione sociale                     |
             di xxxxxxxxxxxxxxxxx     |Per codice cliente                      |
                                      |Per mnemonico                           |
                 di codice agente     +----------------------------------------+
                   di codice zona     
              di codice categoria     
             di codice statistico     
              di codice marketing     
            di forma di pagamento     
      di categoria sconto in riga     
  di categoria sconto in chiusura     
                di codice nazione     
                di codice regione     
                           di CAP     


                                      +----------------------------------------+
Tipo di elaborazione richiesta       :|Semplice elenco delle anagrafiche       |
                                      |Semplice elenco ma con voci aggiuntive  |
                                      |Scheda completa per ogni cliente        |
                                      |Etichette per corrispondenza            |
                                      |Etichette per uso interno               |
                                      |Archivio sequenziale per esportazione   |
                                      |Archivio indirizzi e-mail               |
            ___ DA IMPLEMENTARE ___   |Archivio indirizzi e-mail PEC           |
                                      |Archivio numeri cellulare               |
                                      +----------------------------------------+

                                      +----------------------------------------+
Voci aggiuntive da stampare          :|[ ] Agente                              |
Voci aggiuntive da esportare         :|[ ] Zona                                |
                                      |[ ] Categoria                           |
                                      |[ ] Classificatore statistico           |
                                      |[ ] Listino                             |
                                      |[ ] Condizioni di pagamento             |
                                      |[ ] Banca d'appoggio                    |
                                      |[ ] Numero di telefono                  |
                                      |[ ] Numero di Fax                       |
                                      |[ ] Numero di Cellulare                 |
                                      |[ ] Indirizzo e-mail                    |
                                      |[ ] Indirizzo PEC                       |
                                      |[ ] Codice destinatario SDI             |
                                      |[ ] Partita I.v.a.                      |
                                      |[ ] Codice Fiscale                      |
                                      |[ ] Giorni di chiusura                  |
                                      |[ ] Annotazioni                         |
                                      |[ ] Status                              |
                                      +----------------------------------------+

                                      +--+
Salto pagina a cambio xxxxxxxxxxxxxxx:|Si|
                                      |No|
                                      +--+

Salto pagina a cambio Agente         :
Salto pagina a cambio Zona           :
Salto pagina a cambio Categoria      :
Salto pagina a cambio Codice statist.:
Salto pagina a cambio Cod. marketing :
Salto pagina a cambio Forma di pag.  :
Salto pagina a cambio Cat. sc. in rig:
Salto pagina a cambio Cat. sc. in chi:
Salto pagina a cambio Nazione        :
Salto pagina a cambio Regione        :
Salto pagina a cambio Provincia      :
Salto pagina a cambio Comune         :
Salto pagina a cambio CAP            :


                                      +----------------------------------------+
Tipo di etichette                    :|Modulo cont. 12''   - 1 c. x 8 etichette|
                                      |Laser A4            - 3 c. x 8 etichette|
                                      +----------------------------------------+
