================================================================================
dcc602             STAMPA ANAGRAFICHE CLIENTI PER MARKETING
================================================================================

Tipo ordinamento stampa       :[Xxxxxxxxxxxxxxxxxxxx]



Selezioni su archivio :

                             --- minimo ---         --- massimo ---

        - Codice mnemonico   XXXXXXXXXX             XXXXXXXXXX
        - Codice             9999999                9999999
        - Ragione sociale    XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX
        - Partita iva        99999999999            99999999999 

Selezione su codice provincia : XX    Xxxxxxxxxxxxxxxxxxxxxxxxx



================================================================================

