                                               *************************************      Xxxxxxxxxxxxxxxxxxxxxxxxx
                                               *                                   *
                                               *        A T T E N Z I O N E        *
  MODELLO PER STAMPA IN 15.MI DI POLLICE       *                                   *               
  CON CASTELLETTO SPESE SEPARATO               *         CHIUSURA PER FERIE        *     999999.99-XXX      99/99/99
  PER STAMPANTE LASER                          *                                   *   
                                               *       DAL 5/8/99 AL 25/8/99       *
                                               *                                   *  XXXXXXXXXXXXXXXX    99999999999
                                               *************************************               
                                                

                                                                                      
                                                                     
                                                                     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                          Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                          Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                          
                                                                     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   Xxxxxxxxxxxxxxxxxxxx9999999-9999999-XXXX                          

   Xxxxxxxxxxxxxxxxxxxx                    

  
  
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9  999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999


                                                              
                   99,9%  -999.999.999  99,9%  -999.999.999 -999.999.999  Xxxxxxxxxxxxxxx              -99.999.999.999
                                                            -999.999.999  999 -999.999.999
                          -999.999.999         -999.999.999 -999.999.999  999 -999.999.999             -99.999.999.999
                                                            -999.999.999  999 -999.999.999
                                                            -999.999.999  999 -999.999.999
                          -999.999.999         -999.999.999 -999.999.999  999 -999.999.999             -99.999.999.999


   99/99/99    999.999.999                                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   99/99/99    999.999.999                                   99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx