      *    *===========================================================*
      *    * Record numerazione dati relativi al bilancio [datbil]     *
      *    *-----------------------------------------------------------*
       01  rn-dat-bil.
      *        *-------------------------------------------------------*
      *        * Flag di avanzamento bilancio                          *
      *        *                                                       *
      *        *  - Spaces : Completamente eseguito                    *
      *        *                                                       *
      *        *  - #      : In progresso, eseguita dichiarazione      *
      *        *             iniziale                                  *
      *        *                                                       *
      *        *  - G      : In progresso, eseguita generazione        *
      *        *             automatica movimenti di chiusura          *
      *        *-------------------------------------------------------*
           05  rn-dat-bil-flg-bil         pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Data apertura periodo bilancio                        *
      *        *-------------------------------------------------------*
           05  rn-dat-bil-ini-bil         pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data chiusura periodo bilancio                        *
      *        *-------------------------------------------------------*
           05  rn-dat-bil-fin-bil         pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Anno di esercizio del bilancio                        *
      *        *-------------------------------------------------------*
           05  rn-dat-bil-ese-bil         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(62)                  .
