      *    *===========================================================*
      *    * Subroutines per l'accettazione del codice fornitore com-  *
      *    * merciale                                                  *
      *    *-----------------------------------------------------------*
       cod-mne-dcf-opn-000.
      *              *-------------------------------------------------*
      *              * Open                                            *
      *              *-------------------------------------------------*
           move      "pgm/dcf/prg/obj/acmndcf0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-mne-dcf-pth      .
           move      "OP"                 to   w-cod-mne-dcf-ope      .
           perform   cod-mne-dcf-cll-000  thru cod-mne-dcf-cll-999    .
       cod-mne-dcf-opn-999.
           exit.
       cod-mne-dcf-cls-000.
      *              *-------------------------------------------------*
      *              * Close                                           *
      *              *-------------------------------------------------*
           move      "CL"                 to   w-cod-mne-dcf-ope      .
           perform   cod-mne-dcf-cll-000  thru cod-mne-dcf-cll-999    .
           move      "C?"                 to   w-cod-mne-dcf-ope      .
           perform   cod-mne-dcf-cll-000  thru cod-mne-dcf-cll-999    .
           if        w-cod-mne-dcf-ope    not  = spaces
                     go to cod-mne-dcf-cls-999.
           cancel    w-cod-mne-dcf-pth                                .
       cod-mne-dcf-cls-999.
           exit.
       cod-mne-dcf-foi-000.
      *              *-------------------------------------------------*
      *              * Find o Insr                                     *
      *              *-------------------------------------------------*
           if        v-key                not  = "INSR"
                     go to cod-mne-dcf-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pdcf4000"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                =    zero
                     move  "pgm/dcf/prg/obj/pdcf4000"
                                          to   s-pat
                     go to cod-mne-dcf-foi-250.
           move      "IG"                 to   s-ope                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-pro                not  = "pdcf4000"
                     go to cod-mne-dcf-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pcge5000"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                =    zero
                     move  "pgm/cge/prg/obj/pcge5000"
                                          to   s-pat
                     go to cod-mne-dcf-foi-250.
           go to     cod-mne-dcf-foi-999.
       cod-mne-dcf-foi-250.
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-mne-dcf-ope      .
           go to     cod-mne-dcf-foi-999.
       cod-mne-dcf-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-mne-dcf-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pdcf4010"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-mne-dcf-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dcf/prg/obj/pdcf4010"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-mne-dcf-ope      .
           go to     cod-mne-dcf-foi-999.
       cod-mne-dcf-foi-999.
           exit.
       cod-mne-dcf-not-000.
      *              *-------------------------------------------------*
      *              * Richiesta note                                  *
      *              *-------------------------------------------------*
           move      "NT"                 to   w-cod-mne-dcf-ope      .
           move      i-ide-pro            to   w-cod-mne-dcf-prg      .
           perform   cod-mne-dcf-cll-000  thru cod-mne-dcf-cll-999    .
           go to     cod-mne-dcf-not-999.
       cod-mne-dcf-not-999.
           exit.
       cod-mne-dcf-cll-000.
      *              *-------------------------------------------------*
      *              * Chiamata                                        *
      *              *-------------------------------------------------*
           call      w-cod-mne-dcf-pth   using w-cod-mne-dcf
                                               v
                                               s                      .
       cod-mne-dcf-cll-999.
           exit.

