      *    *===========================================================*
      *    * Link-area per accettazione codice fornitore commerciale   *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-dcf.
           05  w-cod-mne-dcf-pth          pic  x(40)                  .
           05  w-cod-mne-dcf-ope          pic  x(02)                  .
           05  w-cod-mne-dcf-cod          pic  9(07)                  .
           05  w-cod-mne-dcf-lin          pic  9(03)                  .
           05  w-cod-mne-dcf-pos          pic  9(03)                  .
           05  w-cod-mne-dcf-rln          pic  9(03)                  .
           05  w-cod-mne-dcf-rps          pic  9(03)                  .
           05  w-cod-mne-dcf-vln          pic  9(03)                  .
           05  w-cod-mne-dcf-vps          pic  9(03)                  .
           05  w-cod-mne-dcf-lln          pic  9(03)                  .
           05  w-cod-mne-dcf-lps          pic  9(03)                  .
           05  w-cod-mne-dcf-lwa.
               10  w-cod-mne-dcf-num      pic  9(10)                  .
               10  w-cod-mne-dcf-n01 redefines
                   w-cod-mne-dcf-num.
                   15  w-cod-mne-dcf-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-mne-dcf-alf.
                   15  w-cod-mne-dcf-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-mne-dcf-edm      pic  x(20)                  .
               10  w-cod-mne-dcf-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  w-cod-mne-dcf-prg          pic  x(08)                  .
           05  filler                     pic  x(72)                  .

