      *    *===========================================================*
      *    * Link-area per accettazione codice casa produttrice        *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-pdt.
           05  w-cod-mne-pdt-pth          pic  x(40)                  .
           05  w-cod-mne-pdt-ope          pic  x(02)                  .
           05  w-cod-mne-pdt-cod          pic  9(07)                  .
           05  w-cod-mne-pdt-lin          pic  9(03)                  .
           05  w-cod-mne-pdt-pos          pic  9(03)                  .
           05  w-cod-mne-pdt-rln          pic  9(03)                  .
           05  w-cod-mne-pdt-rps          pic  9(03)                  .
           05  w-cod-mne-pdt-vln          pic  9(03)                  .
           05  w-cod-mne-pdt-vps          pic  9(03)                  .
           05  w-cod-mne-pdt-lln          pic  9(03)                  .
           05  w-cod-mne-pdt-lps          pic  9(03)                  .
           05  w-cod-mne-pdt-lwa.
               10  w-cod-mne-pdt-num      pic  9(10)                  .
               10  w-cod-mne-pdt-n01 redefines
                   w-cod-mne-pdt-num.
                   15  w-cod-mne-pdt-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-mne-pdt-alf.
                   15  w-cod-mne-pdt-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-mne-pdt-edm      pic  x(20)                  .
               10  w-cod-mne-pdt-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

