      *    *===========================================================*
      *    * Subroutines per l'accettazione della forma di pagamento   *
      *    *-----------------------------------------------------------*
       cod-mne-yfp-opn-000.
           move      "pgm/dcf/prg/obj/acmnyfp0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-mne-yfp-pth      .
           move      "OP"                 to   w-cod-mne-yfp-ope      .
           perform   cod-mne-yfp-cll-000  thru cod-mne-yfp-cll-999    .
       cod-mne-yfp-opn-999.
           exit.
       cod-mne-yfp-cls-000.
           move      "CL"                 to   w-cod-mne-yfp-ope      .
           perform   cod-mne-yfp-cll-000  thru cod-mne-yfp-cll-999    .
           move      "C?"                 to   w-cod-mne-yfp-ope      .
           perform   cod-mne-yfp-cll-000  thru cod-mne-yfp-cll-999    .
           if        w-cod-mne-yfp-ope    not  = spaces
                     go to cod-mne-yfp-cls-999.
           cancel    w-cod-mne-yfp-pth                                .
       cod-mne-yfp-cls-999.
           exit.
       cod-mne-yfp-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-mne-yfp-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pdcf1500"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-mne-yfp-foi-999.
           move      "pgm/dcf/prg/obj/pdcf1500"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-mne-yfp-ope      .
           go to     cod-mne-yfp-foi-999.
       cod-mne-yfp-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-mne-yfp-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pdcf1510"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-mne-yfp-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dcf/prg/obj/pdcf1510"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-mne-yfp-ope      .
           go to     cod-mne-yfp-foi-999.
       cod-mne-yfp-foi-999.
           exit.
       cod-mne-yfp-cll-000.
           call      w-cod-mne-yfp-pth   using w-cod-mne-yfp
                                               v
                                               s                      .
       cod-mne-yfp-cll-999.
           exit.

