      *    *===========================================================*
      *    * Link-area per accettazione forma di pagamento             *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-yfp.
           05  w-cod-mne-yfp-pth          pic  x(40)                  .
           05  w-cod-mne-yfp-ope          pic  x(02)                  .
           05  w-cod-mne-yfp-cod          pic  9(07)                  .
           05  w-cod-mne-yfp-lin          pic  9(03)                  .
           05  w-cod-mne-yfp-pos          pic  9(03)                  .
           05  w-cod-mne-yfp-dln          pic  9(03)                  .
           05  w-cod-mne-yfp-dps          pic  9(03)                  .
           05  w-cod-mne-yfp-lwa.
               10  w-cod-mne-yfp-num      pic  9(10)                  .
               10  w-cod-mne-yfp-n01 redefines
                   w-cod-mne-yfp-num.
                   15  w-cod-mne-yfp-chn
                              occurs  10  pic  9(01)                  .
               10  w-cod-mne-yfp-alf.
                   15  w-cod-mne-yfp-cha
                              occurs  10  pic  x(01)                  .
               10  w-cod-mne-yfp-edm      pic  x(20)                  .
               10  w-cod-mne-yfp-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

