      *    *===========================================================*
      *    * Subroutines per l'accettazione formato di acquisizione    *
      *    *-----------------------------------------------------------*
       cod-cod-aaf-opn-000.
           move      "pgm/dcf/prg/obj/acodaaf0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-cod-aaf-pth      .
           move      "OP"                 to   w-cod-cod-aaf-ope      .
           perform   cod-cod-aaf-cll-000  thru cod-cod-aaf-cll-999    .
       cod-cod-aaf-opn-999.
           exit.
       cod-cod-aaf-cls-000.
           move      "CL"                 to   w-cod-cod-aaf-ope      .
           perform   cod-cod-aaf-cll-000  thru cod-cod-aaf-cll-999    .
           move      "C?"                 to   w-cod-cod-aaf-ope      .
           perform   cod-cod-aaf-cll-000  thru cod-cod-aaf-cll-999    .
           if        w-cod-cod-aaf-ope    not  = spaces
                     go to cod-cod-aaf-cls-999.
           cancel    w-cod-cod-aaf-pth                                .
       cod-cod-aaf-cls-999.
           exit.
       cod-cod-aaf-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-cod-aaf-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pdcf5000"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-aaf-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "tip-mag"            to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "N"                  to   s-tip                  .
           move      02                   to   s-car                  .
           move      zero                 to   s-dec                  .
           move      spaces               to   s-sgn                  .
           move      w-cod-cod-aaf-tpm    to   s-num                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "PV"                 to   s-ope                  .
           move      "num-mag"            to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "N"                  to   s-tip                  .
           move      07                   to   s-car                  .
           move      zero                 to   s-dec                  .
           move      spaces               to   s-sgn                  .
           move      w-cod-cod-aaf-nrm    to   s-num                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "PV"                 to   s-ope                  .
           move      "alf-mag"            to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      14                   to   s-car                  .
           move      w-cod-cod-aaf-afm    to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "PV"                 to   s-ope                  .
           move      "cod-dcf"            to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "N"                  to   s-tip                  .
           move      07                   to   s-car                  .
           move      zero                 to   s-dec                  .
           move      spaces               to   s-sgn                  .
           move      w-cod-cod-aaf-dcf    to   s-num                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dcf/prg/obj/pdcf5000"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-cod-aaf-ope      .
           go to     cod-cod-aaf-foi-999.
       cod-cod-aaf-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-cod-aaf-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pdcf5011"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-aaf-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "PV"                 to   s-ope                  .
           move      "tip-mag"            to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "N"                  to   s-tip                  .
           move      02                   to   s-car                  .
           move      zero                 to   s-dec                  .
           move      spaces               to   s-sgn                  .
           move      w-cod-cod-aaf-tpm    to   s-num                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "PV"                 to   s-ope                  .
           move      "num-mag"            to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "N"                  to   s-tip                  .
           move      07                   to   s-car                  .
           move      zero                 to   s-dec                  .
           move      spaces               to   s-sgn                  .
           move      w-cod-cod-aaf-nrm    to   s-num                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "PV"                 to   s-ope                  .
           move      "cod-dcf"            to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "N"                  to   s-tip                  .
           move      07                   to   s-car                  .
           move      zero                 to   s-dec                  .
           move      spaces               to   s-sgn                  .
           move      w-cod-cod-aaf-dcf    to   s-num                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dcf/prg/obj/pdcf5011"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-cod-aaf-ope      .
           go to     cod-cod-aaf-foi-999.
       cod-cod-aaf-foi-999.
           exit.
       cod-cod-aaf-cll-000.
           call      w-cod-cod-aaf-pth   using w-cod-cod-aaf
                                               v
                                               s                      .
       cod-cod-aaf-cll-999.
           exit.

