      *    *===========================================================*
      *    * Link-area per accettazione categoria spesa bollo          *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-ybo.
           05  w-cod-cod-ybo-pth          pic  x(40)                  .
           05  w-cod-cod-ybo-ope          pic  x(02)                  .
           05  w-cod-cod-ybo-cod          pic  x(03)                  .
           05  w-cod-cod-ybo-lin          pic  9(03)                  .
           05  w-cod-cod-ybo-pos          pic  9(03)                  .
           05  w-cod-cod-ybo-lwa.
               10  w-cod-cod-ybo-alf.
                   15  w-cod-cod-ybo-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-cod-ybo-edm      pic  x(20)                  .
               10  w-cod-cod-ybo-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

