      *    *===========================================================*
      *    * Link-area per accettazione codice dipendenza fornitore    *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-dcf.
           05  w-cod-cod-dcf-pth          pic  x(40)                  .
           05  w-cod-cod-dcf-ope          pic  x(02)                  .
           05  w-cod-cod-dcf-fnt          pic  9(07)                  .
           05  w-cod-cod-dcf-cod          pic  x(04)                  .
           05  w-cod-cod-dcf-lin          pic  9(03)                  .
           05  w-cod-cod-dcf-pos          pic  9(03)                  .
           05  w-cod-cod-dcf-rln          pic  9(03)                  .
           05  w-cod-cod-dcf-rps          pic  9(03)                  .
           05  w-cod-cod-dcf-vln          pic  9(03)                  .
           05  w-cod-cod-dcf-vps          pic  9(03)                  .
           05  w-cod-cod-dcf-lln          pic  9(03)                  .
           05  w-cod-cod-dcf-lps          pic  9(03)                  .
           05  w-cod-cod-dcf-lwa.
               10  w-cod-cod-dcf-s01      pic  x(04)                  .
               10  w-cod-cod-dcf-s02      pic  9(07)                  .
               10  w-cod-cod-dcf-s80      pic  x(30)                  .
               10  w-cod-cod-dcf-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-cod-dcf-alf.
                   15  w-cod-cod-dcf-cha
                              occurs  04  pic  x(01)                  .
               10  w-cod-cod-dcf-fla      pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  w-cod-cod-dcf-prg          pic  x(08)                  .
           05  filler                     pic  x(72)                  .

