      *    *===========================================================*
      *    * Subroutines per l'accettazione codice dipendenza fornito- *
      *    * re                                                        *
      *    *-----------------------------------------------------------*
       cod-cod-dcf-opn-000.
      *              *-------------------------------------------------*
      *              * Open                                            *
      *              *-------------------------------------------------*
           move      "pgm/dcf/prg/obj/acoddcf0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-cod-dcf-pth      .
           move      "OP"                 to   w-cod-cod-dcf-ope      .
           perform   cod-cod-dcf-cll-000  thru cod-cod-dcf-cll-999    .
       cod-cod-dcf-opn-999.
           exit.
       cod-cod-dcf-cls-000.
      *              *-------------------------------------------------*
      *              * Close                                           *
      *              *-------------------------------------------------*
           move      "CL"                 to   w-cod-cod-dcf-ope      .
           perform   cod-cod-dcf-cll-000  thru cod-cod-dcf-cll-999    .
           move      "C?"                 to   w-cod-cod-dcf-ope      .
           perform   cod-cod-dcf-cll-000  thru cod-cod-dcf-cll-999    .
           if        w-cod-cod-dcf-ope    not  = spaces
                     go to cod-cod-dcf-cls-999.
           cancel    w-cod-cod-dcf-pth                                .
       cod-cod-dcf-cls-999.
           exit.
       cod-cod-dcf-foi-000.
      *              *-------------------------------------------------*
      *              * Find o Insr                                     *
      *              *-------------------------------------------------*
           if        v-key                not  = "INSR"
                     go to cod-cod-dcf-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pdcf4000"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-dcf-foi-999.
           move      "pgm/dcf/prg/obj/pdcf4000"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-cod-dcf-ope      .
           go to     cod-cod-dcf-foi-999.
       cod-cod-dcf-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-cod-dcf-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pdcf4011"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-dcf-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "PV"                 to   s-ope                  .
           move      "cod-fnt"            to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "N"                  to   s-tip                  .
           move      07                   to   s-car                  .
           move      zero                 to   s-dec                  .
           move      spaces               to   s-sgn                  .
           move      w-cod-cod-dcf-fnt    to   s-num                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dcf/prg/obj/pdcf4011"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
       cod-cod-dcf-foi-525.
           move      "F+"                 to   w-cod-cod-dcf-ope      .
           go to     cod-cod-dcf-foi-999.
       cod-cod-dcf-foi-999.
           exit.
       cod-cod-dcf-not-000.
      *              *-------------------------------------------------*
      *              * Richiesta note                                  *
      *              *-------------------------------------------------*
           move      "NT"                 to   w-cod-cod-dcf-ope      .
           move      i-ide-pro            to   w-cod-cod-dcf-prg      .
           perform   cod-cod-dcf-cll-000  thru cod-cod-dcf-cll-999    .
           go to     cod-cod-dcf-not-999.
       cod-cod-dcf-not-999.
           exit.
       cod-cod-dcf-cll-000.
      *              *-------------------------------------------------*
      *              * Chiamata                                        *
      *              *-------------------------------------------------*
           call      w-cod-cod-dcf-pth   using w-cod-cod-dcf
                                               v
                                               s                      .
       cod-cod-dcf-cll-999.
           exit.

