      *    *===========================================================*
      *    * Subroutines per l'accettazione valore voci descrittive in *
      *    * fattura                                                   *
      *    *-----------------------------------------------------------*
       cod-cod-yvf-opn-000.
           move      "pgm/dcf/prg/obj/acodyvf0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-cod-yvf-pth      .
           move      "OP"                 to   w-cod-cod-yvf-ope      .
           perform   cod-cod-yvf-cll-000  thru cod-cod-yvf-cll-999    .
       cod-cod-yvf-opn-999.
           exit.
       cod-cod-yvf-cls-000.
           move      "CL"                 to   w-cod-cod-yvf-ope      .
           perform   cod-cod-yvf-cll-000  thru cod-cod-yvf-cll-999    .
           move      "C?"                 to   w-cod-cod-yvf-ope      .
           perform   cod-cod-yvf-cll-000  thru cod-cod-yvf-cll-999    .
           if        w-cod-cod-yvf-ope    not  = spaces
                     go to cod-cod-yvf-cls-999.
           cancel    w-cod-cod-yvf-pth                                .
       cod-cod-yvf-cls-999.
           exit.
       cod-cod-yvf-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-cod-yvf-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pdcf1100"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-yvf-foi-999.
           move      "pgm/dcf/prg/obj/pdcf1100"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-cod-yvf-ope      .
           go to     cod-cod-yvf-foi-999.
       cod-cod-yvf-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-cod-yvf-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pdcf1110"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-yvf-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "PV"                 to   s-ope                  .
           move      "num-def"            to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "N"                  to   s-tip                  .
           move      03                   to   s-car                  .
           move      zero                 to   s-dec                  .
           move      spaces               to   s-sgn                  .
           move      w-cod-cod-yvf-voc    to   s-num                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "PV"                 to   s-ope                  .
           move      "cod-lng"            to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      03                   to   s-car                  .
           move      w-cod-cod-yvf-lng    to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dcf/prg/obj/pdcf1110"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-cod-yvf-ope      .
           go to     cod-cod-yvf-foi-999.
       cod-cod-yvf-foi-999.
           exit.
       cod-cod-yvf-cll-000.
           call      w-cod-cod-yvf-pth   using w-cod-cod-yvf
                                               v
                                               s                      .
       cod-cod-yvf-cll-999.
           exit.

