      *    *===========================================================*
      *    * Link-area per accettazione categoria spesa incasso        *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-yin.
           05  w-cod-cod-yin-pth          pic  x(40)                  .
           05  w-cod-cod-yin-ope          pic  x(02)                  .
           05  w-cod-cod-yin-cod          pic  x(03)                  .
           05  w-cod-cod-yin-lin          pic  9(03)                  .
           05  w-cod-cod-yin-pos          pic  9(03)                  .
           05  w-cod-cod-yin-lwa.
               10  w-cod-cod-yin-alf.
                   15  w-cod-cod-yin-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-cod-yin-edm      pic  x(20)                  .
               10  w-cod-cod-yin-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

