      *    *===========================================================*
      *    * Link-area per accettazione formato di acquisizione        *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-aaf.
           05  w-cod-cod-aaf-pth          pic  x(40)                  .
           05  w-cod-cod-aaf-ope          pic  x(02)                  .
           05  w-cod-cod-aaf-tpm          pic  9(02)                  .
           05  w-cod-cod-aaf-nrm          pic  9(07)                  .
           05  w-cod-cod-aaf-afm          pic  x(14)                  .
           05  w-cod-cod-aaf-dcf          pic  9(07)                  .
           05  w-cod-cod-aaf-fda          pic  x(14)                  .
           05  w-cod-cod-aaf-lin          pic  9(03)                  .
           05  w-cod-cod-aaf-pos          pic  9(03)                  .
           05  w-cod-cod-aaf-lwa.
               10  w-cod-cod-aaf-alf.
                   15  w-cod-cod-aaf-cha
                              occurs  14  pic  x(01)                  .
               10  w-cod-cod-aaf-edm      pic  x(20)                  .
               10  w-cod-cod-aaf-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

