      *    *===========================================================*
      *    * Subroutines per l'accettazione categoria spesa incasso    *
      *    *-----------------------------------------------------------*
       cod-cod-spi-opn-000.
           move      "pgm/dcf/prg/obj/acodyin0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-cod-yin-pth      .
           move      "OP"                 to   w-cod-cod-yin-ope      .
           perform   cod-cod-spi-cll-000  thru cod-cod-spi-cll-999    .
       cod-cod-spi-opn-999.
           exit.
       cod-cod-spi-cls-000.
           move      "CL"                 to   w-cod-cod-yin-ope      .
           perform   cod-cod-spi-cll-000  thru cod-cod-spi-cll-999    .
           move      "C?"                 to   w-cod-cod-yin-ope      .
           perform   cod-cod-spi-cll-000  thru cod-cod-spi-cll-999    .
           if        w-cod-cod-yin-ope    not  = spaces
                     go to cod-cod-spi-cls-999.
           cancel    w-cod-cod-yin-pth                                .
       cod-cod-spi-cls-999.
           exit.
       cod-cod-spi-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-cod-spi-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pdcf1900"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-spi-foi-999.
           move      "pgm/dcf/prg/obj/pdcf1900"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-cod-yin-ope      .
           go to     cod-cod-spi-foi-999.
       cod-cod-spi-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-cod-spi-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pdcf1910"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-spi-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dcf/prg/obj/pdcf1910"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-cod-yin-ope      .
           go to     cod-cod-spi-foi-999.
       cod-cod-spi-foi-999.
           exit.
       cod-cod-spi-cll-000.
           call      w-cod-cod-yin-pth   using w-cod-cod-yin
                                               v
                                               s                      .
       cod-cod-spi-cll-999.
           exit.

