      *    *===========================================================*
      *    * Subroutines per accettazione codice prodotto 'aaq'        *
      *    *-----------------------------------------------------------*
       cod-cod-aaq-opn-000.
           move      "pgm/dcf/prg/obj/acodaaq0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-cod-aaq-pth      .
           move      "OP"                 to   w-cod-cod-aaq-ope      .
           perform   cod-cod-aaq-cll-000  thru cod-cod-aaq-cll-999    .
       cod-cod-aaq-opn-999.
           exit.
       cod-cod-aaq-cls-000.
           move      "CL"                 to   w-cod-cod-aaq-ope      .
           perform   cod-cod-aaq-cll-000  thru cod-cod-aaq-cll-999    .
           move      "C?"                 to   w-cod-cod-aaq-ope      .
           perform   cod-cod-aaq-cll-000  thru cod-cod-aaq-cll-999    .
           if        w-cod-cod-aaq-ope    not  = spaces
                     go to cod-cod-aaq-cls-999.
           cancel    w-cod-cod-aaq-pth                                .
       cod-cod-aaq-cls-999.
           exit.
       cod-cod-aaq-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-cod-aaq-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pdcf3000"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-aaq-foi-999.
           move      "pgm/dcf/prg/obj/pdcf3000"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-cod-aaq-ope      .
           go to     cod-cod-aaq-foi-999.
       cod-cod-aaq-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-cod-aaq-foi-750.
           move      "P?"                 to   s-ope                  .
           if        w-cod-cod-aaq-tco    =    03
                     move  "pdpm4010"     to   s-pro
           else if   w-cod-cod-aaq-tco    =    04
                     move  "pmtv4010"     to   s-pro
           else      move  "pdcp4010"     to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-aaq-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        w-cod-cod-aaq-tco    =    03
                     move  "pgm/dpm/prg/obj/pdpm4010"
                                          to   s-pat
           else if   w-cod-cod-aaq-tco    =    04
                     move  "pgm/mtv/prg/obj/pmtv4010"
                                          to   s-pat
           else      move  "pgm/dcp/prg/obj/pdcp4010"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-cod-aaq-ope      .
           go to     cod-cod-aaq-foi-999.
       cod-cod-aaq-foi-750.
           if        v-key                =    "[2] "
                     move  "#"            to   w-cod-cod-aaq-pf2
                     go to cod-cod-aaq-foi-999.
           if        w-cod-cod-aaq-ope    not  = "F+" or
                     w-cod-cod-aaq-pf2    =    spaces
                     go to cod-cod-aaq-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "acoaaq0.[2]"        to   s-var                  .
           move      "G"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      01                   to   s-car                  .
           move      "#"                  to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/dcf/prg/obj/acodaaq1"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat               using w-cod-cod-aaq
                                               v
                                               s                      .
           cancel    s-pat                                            .
           move      "CV"                 to   s-ope                  .
           move      "acoaaq0.[2]"        to   s-var                  .
           move      "G"                  to   s-dop                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "I+"                 to   w-cod-cod-aaq-ope      .
           move      spaces               to   w-cod-cod-aaq-pf2      .
           go to     cod-cod-aaq-foi-999.
       cod-cod-aaq-foi-999.
           exit.
       cod-cod-aaq-cll-000.
           call      w-cod-cod-aaq-pth   using w-cod-cod-aaq
                                               v
                                               s                      .
       cod-cod-aaq-cll-999.
           exit.

