      *    *===========================================================*
      *    * Link-area per accettazione codice prodotto d'acquisto     *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-aaq.
           05  w-cod-cod-aaq-pth          pic  x(40)                  .
           05  w-cod-cod-aaq-ope          pic  x(02)                  .
           05  w-cod-cod-aaq-tco          pic  9(02)                  .
           05  w-cod-cod-aaq-tac          pic  x(01)                  .
           05  w-cod-cod-aaq-num          pic  9(07)                  .
           05  w-cod-cod-aaq-alf          pic  x(14)                  .
           05  w-cod-cod-aaq-lin          pic  9(03)                  .
           05  w-cod-cod-aaq-pos          pic  9(03)                  .
           05  w-cod-cod-aaq-dln          pic  9(03)                  .
           05  w-cod-cod-aaq-dps          pic  9(03)                  .
           05  w-cod-cod-aaq-lwa.
               10  w-cod-cod-aaq-s00      pic  9(02)                  .
               10  w-cod-cod-aaq-s01      pic  9(07)                  .
               10  w-cod-cod-aaq-s02      pic  x(14)                  .
               10  w-cod-cod-aaq-s70      pic  x(20)                  .
               10  w-cod-cod-aaq-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-cod-aaq-pf2      pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

