      *    *===========================================================*
      *    * Link-area per accettazione valore descrizione aggiuntiva  *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-yvf.
           05  w-cod-cod-yvf-pth          pic  x(40)                  .
           05  w-cod-cod-yvf-ope          pic  x(02)                  .
           05  w-cod-cod-yvf-voc          pic  9(03)                  .
           05  w-cod-cod-yvf-lng          pic  x(03)                  .
           05  w-cod-cod-yvf-cod          pic  x(03)                  .
           05  w-cod-cod-yvf-lin          pic  9(03)                  .
           05  w-cod-cod-yvf-pos          pic  9(03)                  .
           05  w-cod-cod-yvf-lwa.
               10  w-cod-cod-yvf-alf.
                   15  w-cod-cod-yvf-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-cod-yvf-edm      pic  x(20)                  .
               10  w-cod-cod-yvf-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

