      *    *===========================================================*
      *    * Work per Let su archivio [yfp] e [yfx]                    *
      *    *-----------------------------------------------------------*
       01  w-let-yfp-yfx.
           05  w-let-yfp-yfx-flg          pic  x(01)                  .
           05  w-let-yfp-yfx-cod          pic  9(07)                  .
           05  w-let-yfp-yfx-lng          pic  x(03)                  .
           05  w-let-yfp-yfx-des.
               10  w-let-yfp-yfx-drg occurs 10
                                          pic  x(40)                  .
           05  w-let-yfp-yfx-ctr          pic  9(02)                  .
