================================================================================
svf590             STATISTICA PER PRODOTTI SENZA FATTURATO 
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Situazione di magazzino al : 99/99/99

Tipo di giacenza           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezioni sulla giacenza   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Non venduti dal            : 99/99/99

Codificati prima del       : 99/99/99
         
================================================================================
Il programma si basa sulla data di codifica in anagrafica commerciale prodotto. 



                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+


                            +----------------------------------------+
Tipo di giacenza           :|Di proprieta'                           |
                            |Fisica                                  |
                            |Fisica di proprieta'                    |
                            |Presso terzi                            |
                            |Di terzi                                |
                            +----------------------------------------+


                            +----------------------------------------+
Selezioni sulla giacenza   :|nessuna Selezione                       |
                            |solo giacenze Positive                  |
                            |solo giacenze Negative                  |
                            |solo giacenze a Zero                    |
                            +----------------------------------------+


