================================================================================
svf900                ARCHIVI ESPORTABILI DA STATISTICHE   
================================================================================
Selezione richiesta : 9999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Pagina 99
               9999 - Statistica per cliente                    (svf200)  
               9999 - Statistica per cliente - prodotto         (svf250)  
               9999 - Statistica per classe cliente - prodotto  (svf350)  
               9999 - Stat. classe geografica-cliente-prodotto  (svf425)  
               9999 - Statistica per selezione su prodotti      (svf500)  
               9999 - Statistica per agente - cliente           (svf720)  
               9999 - Statistica per agente - prodotto          (svf750)  







Segue
================================================================================




