================================================================================
svf720                   FATTURATO PER AGENTE - CLIENTE     
================================================================================
Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx
Opzione di stampa          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Dettaglio di stampa        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordinamento agenti         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Ordinamento clienti        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Clienti acquisiti dal      : 99/99/99
Tipo di vendita            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero periodi di riferi-  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                   mento

1. Periodo ........... Dal : 99/99/99  al : 99/99/99
2. Periodo ........... Dal : 99/99/99  al : 99/99/99
3. Periodo ........... Dal : 99/99/99  al : 99/99/99


================================================================================
Il programma si basa sulla data di acquisizione in anagrafica commerciale del   
cliente. Nel caso di selezione vengono esclusi i clienti con data a zero.       

                            +--------------------------------------------------+
Dettaglio di stampa        :|solo il totale per ogni Cliente                   |
                            |con la lista Documenti emessi per ogni cliente    |
                            |con i totali Mensili                              |
                            +--------------------------------------------------+

                            +--------------------------------------------------+
Opzione di stampa          :|agente memorizzato nei Documenti                  |
                            |agente in anagrafica Cliente                      |
                            +--------------------------------------------------+

                            +--------------------------------------------------+
Ordinamento agenti         :|Ordinamento ABC decrescente                       |
                            |Ordinamento ABC crescente                         |
                            |Ordinamento per nominativo agente                 |
                            |Ordinamento per codice agente                     |
                            |Ordinamento per mnemonico agente                  |
                            +--------------------------------------------------+

                            Non significativo se selezionato un solo agente


                            +--------------------------------------------------+
Ordinamento clienti        :|Ordinamento ABC decrescente                       |
                            |Ordinamento ABC crescente                         |
                            |Ordinamento per ragione sociale cliente           |
                            |Ordinamento per codice cliente                    |
                            |Ordinamento per mnemonico cliente                 |
                            +--------------------------------------------------+


                            +--------------------------------------------------+
Tipo di vendita            :|Nessuna selezione                                 |
                            |solo vendite Dirette                              |
                            |solo vendite Indirette                            |
                            +--------------------------------------------------+



                            +--------------------------------------------------+
Numero periodi di riferi-  :|Un solo periodo di riferimento, dal .. al ..      |
                   mento    |Due periodi di riferimento confrontati tra loro   |
                            |Tre periodi di riferimento confrontati tra loro   |
                            |Due periodi, ma solo se il 1. periodo e' a zero   |
                            |Due periodi, ma solo se il 2. periodo e' a zero   |
                            +--------------------------------------------------+

                             Nota : In caso di dettaglio stampa con lista do-
                                    cumento si forza la prima di queste quat-
                                    tro opzioni.


1. periodo di riferimento  : Nota : Si controlla che i tre periodi abbiano le
2. periodo di riferimento  :        date minime non-decrescenti e le date mas-
3. periodo di riferimento  :        sime non-decrescenti. Possono sovrapporsi.
                                    Le date devono essere a non-zero.
