================================================================================
svf960              GENERAZIONE GRAFICI WEB DA STATISTICHE 
================================================================================
Selezione richiesta : 9999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Pagina 99
               9999 - Statistica per Cliente                    (svf200)  
               9999 - Statistica per Classificazione Cliente    (svf300)  
               9999 - Statistica per Class. Geografica Cliente  (svf400)  
               9999 - Statistica per forma di Pagamento         (svf370)  
               9999 - Statistica per Classificazione Prodotto   (svf600)
               9999 - Statistica per Agente                     (svf700)  
               9999 - Statistica per Tipo movimento             (svf800)  









Segue
================================================================================




