================================================================================
svf730               FATTURATO PER AGENTE - CLASSE CLIENTE                      
================================================================================
Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx
Opzione di stampa          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Classe statistica cliente  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Dettaglio di stampa        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordinamento agenti         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Ordinamento xxxxxxxxxxxx   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Ordinamento clienti        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero periodi di riferi-  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                   mento

1. Periodo ........... Dal : 99/99/99  al : 99/99/99
2. Periodo ........... Dal : 99/99/99  al : 99/99/99
3. Periodo ........... Dal : 99/99/99  al : 99/99/99


================================================================================


                            +--------------------------------------------------+
Opzione di stampa          :|Agente memorizzato nei documenti                  |
                            |Agente in anagrafica cliente                      |
                            +--------------------------------------------------+


                            +------------------------------+
Classe statistica cliente  :|Zona                          |
                            |Categoria                     |
                            |Codice statistico             |
                            +------------------------------+



                            +--------------------------------------------------+
Dettaglio di stampa        :|Solo il totale per ogni xxxxxxxxxxxx              |
                            |Con anche il totale per ogni cliente              |
                            |Con lista documenti emessi per ogni xxxxxxxxxxxx  |
                            +--------------------------------------------------+
                            
                             xxxxxxxxxxxx = zona
                                            categoria
                                            cod. stat.



                            +--------------------------------------------------+
Ordinamento agenti         :|ABC decrescente                                   |
                            |ABC crescente                                     |
                            |Ordinamento per nominativo agente                 |
                            |Ordinamento per codice agente                     |
                            |Ordinamento per mnemonico agente                  |
                            +--------------------------------------------------+

                            Non significativo se selezionato un solo agente



                            +--------------------------------------------------+
Ordinamento xxxxxxxxxxxx   :|Ordinamento ABC decrescente                       |
            zone            |Ordinamento ABC crescente                         |
            categorie       |Ordinamento per descrizione xxxxxxxxxxxx          |
            codici stat.    |Ordinamento per codice xxxxxxxxxxxx               |
                            |Ordinamento per mnemonico xxxxxxxxxxxx            |
                            +--------------------------------------------------+


                            +--------------------------------------------------+
Ordinamento clienti        :|Ordinamento ABC decrescente                       |
                            |Ordinamento ABC crescente                         |
                            |Ordinamento per ragione sociale cliente           |
                            |Ordinamento per codice cliente                    |
                            |Ordinamento per mnemonico cliente                 |
                            +--------------------------------------------------+

                            Non significativo se tipo di dettaglio stampa con
                            il solo totale per codice xxxxxxxx.


                            +--------------------------------------------------+
Numero periodi di riferi-  :|Un solo periodo di riferimento, dal .. al ..      |
                   mento    |Due periodi di riferimento confrontati tra loro   |
                            |Tre periodi di riferimento confrontati tra loro   |
                            |Due periodi, ma solo se il 1. periodo e' a zero   |
                            |Due periodi, ma solo se il 2. periodo e' a zero   |
                            +--------------------------------------------------+

                             Nota : In caso di dettaglio stampa con lista do-
                                    cumento si forza la prima di queste quat-
                                    tro opzioni.


1. periodo di riferimento  : Nota : Si controlla che i tre periodi abbiano le
2. periodo di riferimento  :        date minime non-decrescenti e le date mas-
3. periodo di riferimento  :        sime non-decrescenti. Possono sovrapporsi.
                                    Le date devono essere a non-zero.
