================================================================================
svf400              FATTURATO PER CLASSE GEOGRAFICA CLIENTE
================================================================================

Classe geografica cliente  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice xxxxxxxxxxxx        : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxx

Dettaglio di stampa        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordinamento xxxxxxxxxxxx   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Ordinamento clienti        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Clienti acquisiti      dal : 99/99/99  al : 99/99/99 
Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx
Periodi di riferimento     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

1. Periodo ........... Dal : 99/99/99  al : 99/99/99
2. Periodo ........... Dal : 99/99/99  al : 99/99/99
3. Periodo ........... Dal : 99/99/99  al : 99/99/99

================================================================================




                            +------------------------------+
Classe geografica cliente  :|Nazione                       |
                            |Regione                       |
                            |Provincia                     |
                            |Comune                        |
                            +------------------------------+


Codice xxxxxxxxxxxx        : Il prompt puo' assumere i seguenti valori

                             - Codice nazione
                             - Codice regione
                             - Codice provincia
                             - Codice comune


                            +--------------------------------------------------+
Dettaglio di stampa        :|Solo totale per codice xxxxxxxxxxxx               |
                            |Con anche il totale per ogni cliente              |
                            |Con la lista documenti emessi per ogni cliente    |
                            +--------------------------------------------------+



                            +--------------------------------------------------+
Ordinamento xxxxxxxxxxxx   :|Ordinamento ABC decrescente                       |
            nazioni         |Ordinamento ABC crescente                         |
            regioni         |Ordinamento per descrizione xxxxxxxxxxxx          |
            provincie       |Ordinamento per codice xxxxxxxxxxxx               |
            comuni          |Ordinamento per mnemonico xxxxxxxxxxxx            |
                            +--------------------------------------------------+

                            Non significativo se selezionato un solo codice per
                            la classe geografica.


                            +--------------------------------------------------+
Ordinamento cliente        :|Ordinamento ABC decrescente                       |
                            |Ordinamento ABC crescente                         |
                            |Ordinamento per ragione sociale cliente           |
                            |Ordinamento per codice cliente                    |
                            |Ordinamento per mnemonico cliente                 |
                            +--------------------------------------------------+

                            Non significativo se tipo di dettaglio stampa con
                            il solo totale per codice xxxxxxxx.


                            +--------------------------------------------------+
Numero periodi di riferi-  :|Un solo periodo di riferimento, dal .. al ..      |
                   mento    |Due periodi di riferimento confrontati tra loro   |
                            |Tre periodi di riferimento confrontati tra loro   |
                            |Due periodi, ma solo se il 1. periodo e' a zero   |
                            |Due periodi, ma solo se il 2. periodo e' a zero   |
                            +--------------------------------------------------+

                             Nota : In caso di dettaglio stampa con lista do-
                                    cumento si forza la prima di queste quat-
                                    tro opzioni.


1. periodo di riferimento  : Nota : Si controlla che i tre periodi abbiano le
2. periodo di riferimento  :        date minime non-decrescenti e le date mas-
3. periodo di riferimento  :        sime non-decrescenti. Possono sovrapporsi.
                                    Le date devono essere a non-zero.
