================================================================================
svf530              FATTURATO PER PRODOTTO - CLASSE CLIENTE
================================================================================
Codice prodotto        : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipi di prodotto           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Dettaglio di stampa        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo ordinamento prodotti  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Classe statistica cliente  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Ordinamento xxxxxxxxxxxxxx :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero periodi di riferi-  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                   mento

1. Periodo ........... Dal : 99/99/99  al : 99/99/99
2. Periodo ........... Dal : 99/99/99  al : 99/99/99
3. Periodo ........... Dal : 99/99/99  al : 99/99/99

Calcolo % di variazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================



                            +-----------------------------------+
Tipi di prodotto           :|Tutti                              |
                            |Solo merci                         |
                            |Solo servizi                       |
                            |Solo imballi                       |
                            |Solo extra attivita' aziendale     |
                            +-----------------------------------+


                            +--------------------------------------------------+
Dettaglio di stampa        :|Solo il totale per ogni classe cliente            |
                            |Con la lista documenti per ogni classe cliente    |
                            +--------------------------------------------------+



                            +--------------------------------------------------+
Tipo ordinamento prodotti  :|Ordinamento ABC decrescente sul fatturato         |
                            |Ordinamento ABC decrescente sulla quantita'       |
                            |Ordinamento ABC crescente sul fatturato           |
                            |Ordinamento ABC crescente sulla quantita'         |
                            |Ordinamento per descrizione prodotto              |
                            |Ordinamento per codice prodotto                   |
                            +--------------------------------------------------+

                             Non significativo se selezionato un solo prodotto.



                            +------------------------------+
Classe statistica cliente  :|Zona                          |
                            |Categoria                     |
                            |Codice statistico             |
                            +------------------------------+



                            +--------------------------------------------------+
Ordinamento xxxxxxxxxxxx   :|Ordinamento ABC decrescente sul fatturato         |
            zone            |Ordinamento ABC decrescente sulla quantita'       |
            categorie       |Ordinamento ABC crescente sul fatturato           |
            codici stat.    |Ordinamento ABC crescente sulla quantita'         |
                            |Ordinamento per descrizione xxxxxxxxxxxx          |
                            |Ordinamento per codice xxxxxxxxxxxx               |
                            |Ordinamento per mnemonico xxxxxxxxxxxx            |
                            +--------------------------------------------------+



                            +--------------------------------------------------+
Numero periodi di riferi-  :|Un solo periodo di riferimento, dal .. al ..      |
                   mento    |Due periodi di riferimento confrontati tra loro   |
                            |Tre periodi di riferimento confrontati tra loro   |
                            |Due periodi, ma solo se il 1. periodo e' a zero   |
                            |Due periodi, ma solo se il 2. periodo e' a zero   |
                            +--------------------------------------------------+

                             Nota : In caso di dettaglio stampa con lista do-
                                    cumento si forza la prima di queste quat-
                                    tro opzioni.


1. periodo di riferimento  : Nota : Si controlla che i tre periodi abbiano le
2. periodo di riferimento  :        date minime non-decrescenti e le date mas-
3. periodo di riferimento  :        sime non-decrescenti. Possono sovrapporsi.
                                    Le date devono essere a non-zero.


                            +----------------------------------------+
Calcolo % di variazione    :|Per confronto tra i fatturati           |
                            |Per confronto tra le quantita'          |
                            +----------------------------------------+

                             Nota : In caso di stampa su due periodi, ma solo
                                    se il secondo periodo a zero, questo cam-
                                    po non e' significativo.
