================================================================================
svf350              FATTURATO PER CLASSE CLIENTE - PRODOTTO 
================================================================================
Classe statistica cliente  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice xxxxxxxxxxxx        : 99999      Xxxxxxxxxxxxxxxxxxxx

Dettaglio di stampa        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordinamento xxxxxxxxxxxx   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordinamento prodotti       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero periodi di riferi-  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                   mento

1. Periodo ........... Dal : 99/99/99  al : 99/99/99
2. Periodo ........... Dal : 99/99/99  al : 99/99/99
3. Periodo ........... Dal : 99/99/99  al : 99/99/99

Calcolo % di variazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================




                            +------------------------------+
Classe statistica cliente  :|Zona                          |
                            |Categoria                     |
                            |Codice statistico             |
                            +------------------------------+


Codice xxxxxxxxxxxx        : Il prompt puo' assumere i seguenti valori

                             - Codice zona
                             - Codice categoria
                             - Codice statistico


                            +--------------------------------------------------+
Dettaglio di stampa        :|Solo il totale per ogni prodotto                  |
                            |Con la lista documenti emessi per ogni prodotto   |
                            +--------------------------------------------------+



                            +--------------------------------------------------+
Ordinamento xxxxxxxxxxxx   :|Ordinamento ABC decrescente sul fatturato         |
            zone            |Ordinamento ABC decrescente sulla quantita'       |
            categorie       |Ordinamento ABC crescente sul fatturato           |
            codici stat.    |Ordinamento ABC crescente sulla quantita'         |
                            |Ordinamento per descrizione xxxxxxxxxxxx          |
                            |Ordinamento per codice xxxxxxxxxxxx               |
                            |Ordinamento per mnemonico xxxxxxxxxxxx            |
                            +--------------------------------------------------+

                            Non significativo se selezionata una sola classe
                            statistica cliente


                            +--------------------------------------------------+
Ordinamento prodotti       :|Ordinamento ABC decrescente sul fatturato         |
                            |Ordinamento ABC decrescente sulla quantita'       |
                            |Ordinamento ABC crescente sul fatturato           |
                            |Ordinamento ABC crescente sulla quantita'         |
                            |Ordinamento per codice prodotto                   |
                            |Ordinamento per descrizione prodotto              |
                            +--------------------------------------------------+


                            +--------------------------------------------------+
Numero periodi di riferi-  :|Un solo periodo di riferimento, dal .. al ..      |
                   mento    |Due periodi di riferimento confrontati tra loro   |
                            |Tre periodi di riferimento confrontati tra loro   |
                            |Due periodi, ma solo se il 1. periodo e' a zero   |
                            |Due periodi, ma solo se il 2. periodo e' a zero   |
                            +--------------------------------------------------+

                             Nota : In caso di dettaglio stampa con lista do-
                                    cumento si forza la prima di queste quat-
                                    tro opzioni.


1. periodo di riferimento  : Nota : Si controlla che i tre periodi abbiano le
2. periodo di riferimento  :        date minime non-decrescenti e le date mas-
3. periodo di riferimento  :        sime non-decrescenti. Possono sovrapporsi.
                                    Le date devono essere a non-zero.


                            +----------------------------------------+
Calcolo % di variazione    :|Per confronto tra i fatturati           |
                            |Per confronto tra le quantita'          |
                            +----------------------------------------+

                             Nota : In caso di stampa su due periodi, ma solo
                                    se il secondo periodo a zero, questo cam-
                                    po non e' significativo.
