================================================================================
svf630              FATTURATO PER CLASSI PRODOTTO E CLIENTE
================================================================================
Classe statistica prodotto :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice xxxxxxxxxxxxxxxxxxx : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dettaglio di stampa        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo ord. classi prodotto  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Classe statistica cliente  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Ordinamento xxxxxxxxxxxxxx :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero periodi di riferi-  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                   mento

1. Periodo ........... Dal : 99/99/99  al : 99/99/99
2. Periodo ........... Dal : 99/99/99  al : 99/99/99
3. Periodo ........... Dal : 99/99/99  al : 99/99/99

Calcolo % di variazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================




                            +------------------------------+
Classe statistica prodotto :|Classe merceologica           |
                            |Codice statistico 1           |
                            |Codice statistico 2           |
                            |Codice statistico 3           |
                            +------------------------------+


Codice xxxxxxxxxxxxxxxxxxx : Il prompt puo' assumere i seguenti valori

                             - Codice classe merceologica :
                             - Codice statistico 1        :
                             - Codice statistico 2        :
                             - Codice statistico 3        :


                            +--------------------------------------------------+
Dettaglio di stampa        :|Solo il totale per ogni classe cliente            |
                            |Con la lista documenti per ogni classe cliente    |
                            +--------------------------------------------------+



                            +--------------------------------------------------+
Tipo ord. classi prodotto  :|Ordinamento ABC decrescente sul fatturato         |
                            |Ordinamento ABC decrescente sulla quantita'       |
                            |Ordinamento ABC crescente sul fatturato           |
                            |Ordinamento ABC crescente sulla quantita'         |
                            |Ordinamento per descrizione classe                |
                            |Ordinamento per codice classe                     |
                            |Ordinamento per mnemonico classe                  |
                            |Ordinamento per numero di sequenza classe         |
                            +--------------------------------------------------+

                             Non significativo se selezionata una sola classe.

                             Nota : L'opzione per 'Numero di sequenza classe'
                                    e' ammesso solo se il 'Tipo classe stati-
                                    stica' e' pari a 'Classe merceologica'.



                            +------------------------------+
Classe statistica cliente  :|Zona                          |
                            |Categoria                     |
                            |Codice statistico             |
                            +------------------------------+



                            +--------------------------------------------------+
Ordinamento xxxxxxxxxxxx   :|Ordinamento ABC decrescente sul fatturato         |
            zone            |Ordinamento ABC decrescente sulla quantita'       |
            categorie       |Ordinamento ABC crescente sul fatturato           |
            codici stat.    |Ordinamento ABC crescente sulla quantita'         |
                            |Ordinamento per descrizione xxxxxxxxxxxx          |
                            |Ordinamento per codice xxxxxxxxxxxx               |
                            |Ordinamento per mnemonico xxxxxxxxxxxx            |
                            +--------------------------------------------------+



                            +--------------------------------------------------+
Numero periodi di riferi-  :|Un solo periodo di riferimento, dal .. al ..      |
                   mento    |Due periodi di riferimento confrontati tra loro   |
                            |Tre periodi di riferimento confrontati tra loro   |
                            |Due periodi, ma solo se il 1. periodo e' a zero   |
                            |Due periodi, ma solo se il 2. periodo e' a zero   |
                            +--------------------------------------------------+

                             Nota : In caso di dettaglio stampa con lista do-
                                    cumento si forza la prima di queste quat-
                                    tro opzioni.


1. periodo di riferimento  : Nota : Si controlla che i tre periodi abbiano le
2. periodo di riferimento  :        date minime non-decrescenti e le date mas-
3. periodo di riferimento  :        sime non-decrescenti. Possono sovrapporsi.
                                    Le date devono essere a non-zero.


                            +----------------------------------------+
Calcolo % di variazione    :|Per confronto tra i fatturati           |
                            |Per confronto tra le quantita'          |
                            +----------------------------------------+

                             Nota : In caso di stampa su due periodi, ma solo
                                    se il secondo periodo a zero, questo cam-
                                    po non e' significativo.
