================================================================================
svf290               STATISTICA PER CLIENTI SENZA FATTURATO 
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




Acquisiti ............ Dal : 99/99/99  al : 99/99/99

Selezione su status cliente:{X|X|X|X|X|X|X|X|X}



Periodo .............. Dal : 99/99/99  al : 99/99/99



================================================================================
Il programma si basa sulla data di acquisizione in anagrafica commerciale del   
cliente.

