================================================================================
svf950                GENERAZIONE SELEZIONI DA STATISTICHE  
================================================================================
Selezione richiesta : 9999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Pagina 99
               9999 - Statistica per Cliente                    (svf200)  
               9999 - Statistica per Cliente - prodotto         (svf250)  
               9999 - Statistica per Cliente - non fatturato    (svf290)  
               9999 - Statistica per Prodotto                   (svf500)  
               9999 - Statistica per agente - Cliente           (svf720)  
               9999 - Statistica per tipo movimento - Cliente   (svf800)  








Segue
================================================================================




