================================================================================
svf360              FATTURATO PER CLASSI CLIENTE E PRODOTTO
================================================================================
Classe statistica cliente  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice xxxxxxxxxxxx        : 99999      Xxxxxxxxxxxxxxxxxxxx

Dettaglio di stampa        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordinamento xxxxxxxxxxxx   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Classe statistica prodotto :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Ordinamento classe prod.   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero periodi di riferi-  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                   mento

1. Periodo ........... Dal : 99/99/99  al : 99/99/99
2. Periodo ........... Dal : 99/99/99  al : 99/99/99
3. Periodo ........... Dal : 99/99/99  al : 99/99/99

Calcolo % di variazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================




                            +------------------------------+
Classe statistica cliente  :|Zona                          |
                            |Categoria                     |
                            |Codice statistico             |
                            +------------------------------+


Codice xxxxxxxxxxxx        : Il prompt puo' assumere i seguenti valori

                             - Codice zona
                             - Codice categoria
                             - Codice statistico


                            +--------------------------------------------------+
Dettaglio di stampa        :|Solo il totale per ogni classe prodotto           |
                            |Con la lista documenti per ogni classe prodotto   |
                            +--------------------------------------------------+



                            +--------------------------------------------------+
Ordinamento xxxxxxxxxxxx   :|Ordinamento ABC decrescente sul fatturato         |
            zone            |Ordinamento ABC decrescente sulla quantita'       |
            categorie       |Ordinamento ABC crescente sul fatturato           |
            codici stat.    |Ordinamento ABC crescente sulla quantita'         |
                            |Ordinamento per descrizione xxxxxxxxxxxx          |
                            |Ordinamento per codice xxxxxxxxxxxx               |
                            |Ordinamento per mnemonico xxxxxxxxxxxx            |
                            +--------------------------------------------------+

                            Non significativo se selezionata una sola classe
                            statistica cliente



                            +------------------------------+
Classe statistica prodotto :|Classe merceologica           |
                            |Codice statistico 1           |
                            |Codice statistico 2           |
                            |Codice statistico 3           |
                            +------------------------------+



                            +--------------------------------------------------+
Ordinamento classe prod.   :|Ordinamento ABC decrescente sul fatturato         |
                            |Ordinamento ABC decrescente sulla quantita'       |
                            |Ordinamento ABC crescente sul fatturato           |
                            |Ordinamento ABC crescente sulla quantita'         |
                            |Ordinamento per codice classe                     |
                            |Ordinamento per descrizione classe                |
                            |Ordinamento per mnemonico classe                  |
                            |Ordinamento per numero di sequenza classe         |
                            +--------------------------------------------------+

                             Nota : L'opzione per 'Numero di sequenza classe'
                                    e' ammesso solo se il 'Tipo classe stati-
                                    stica' e' pari a 'Classe merceologica'.



                            +--------------------------------------------------+
Numero periodi di riferi-  :|Un solo periodo di riferimento, dal .. al ..      |
                   mento    |Due periodi di riferimento confrontati tra loro   |
                            |Tre periodi di riferimento confrontati tra loro   |
                            |Due periodi, ma solo se il 1. periodo e' a zero   |
                            |Due periodi, ma solo se il 2. periodo e' a zero   |
                            +--------------------------------------------------+

                             Nota : In caso di dettaglio stampa con lista do-
                                    cumento si forza la prima di queste quat-
                                    tro opzioni.


1. periodo di riferimento  : Nota : Si controlla che i tre periodi abbiano le
2. periodo di riferimento  :        date minime non-decrescenti e le date mas-
3. periodo di riferimento  :        sime non-decrescenti. Possono sovrapporsi.
                                    Le date devono essere a non-zero.


                            +----------------------------------------+
Calcolo % di variazione    :|Per confronto tra i fatturati           |
                            |Per confronto tra le quantita'          |
                            +----------------------------------------+

                             Nota : In caso di stampa su due periodi, ma solo
                                    se il secondo periodo a zero, questo cam-
                                    po non e' significativo.
