================================================================================
svf500                       FATTURATO PER PRODOTTO         
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Codice prodotto da esporre :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Dettaglio di stampa        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo ordinamento prodotti  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
  
Numero periodi di riferi-  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                   mento

1. Periodo ........... Dal : 99/99/99  al : 99/99/99
2. Periodo ........... Dal : 99/99/99  al : 99/99/99
3. Periodo ........... Dal : 99/99/99  al : 99/99/99
Selezione su giacenza      :[Xxxxxxxxxxxxxxxxxxxx] 99/99/99    [X|X]
Calcolo % di variazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================


                            +--------------------------------------------------+
Codice prodotto da esporre :|Anagrafico del prodotto                           |
                            |quello assegnato dalla casa Produttrice           |
                            |quello assegnato dal Fornitore preferenziale      |
                            +--------------------------------------------------+

                            +--------------------------------------------------+
Dettaglio di stampa        :|solo il Totale per prodotto                       |
                            |con la Lista documenti emessi per prodotto        |
                            +--------------------------------------------------+


                            +--------------------------------------------------+
Tipo ordinamento prodotti  :|Ordinamento ABC decrescente sul fatturato         |
                            |Ordinamento ABC decrescente sulla quantita'       |
                            |Ordinamento ABC crescente sul fatturato           |
                            |Ordinamento ABC crescente sulla quantita'         |
                            |Ordinamento per descrizione prodotto              |
                            |Ordinamento per codice prodotto                   |
                            +--------------------------------------------------+

                             Non significativo se selezionato un solo prodotto.



                            +--------------------------------------------------+
Numero periodi di riferi-  :|Un solo periodo di riferimento, dal .. al ..      |
                   mento    |Due periodi di riferimento confrontati tra loro   |
                            |Tre periodi di riferimento confrontati tra loro   |
                            |Due periodi, ma solo se il 1. periodo e' a zero   |
                            |Due periodi, ma solo se il 2. periodo e' a zero   |
                            |Un periodo, con margine su costo medio ponderato  |
                            |Un periodo, con margine su ultimo costo d'acquisto|
                            +--------------------------------------------------+

                             Nota : In caso di dettaglio stampa con lista do-
                                    cumento si forza la prima di queste quat-
                                    tro opzioni.


1. periodo di riferimento  : Nota : Si controlla che i tre periodi abbiano le
2. periodo di riferimento  :        date minime non-decrescenti e le date mas-
3. periodo di riferimento  :        sime non-decrescenti. Possono sovrapporsi.
                                    Le date devono essere a non-zero.

                                                               
                            +--------------------+             +---------------+
Selezione su giacenza      :|Nessuna selezione   | 99/99/99    |[ ] Giacenza   | 
                            |Con giacenza    al :|             |[ ] Costo      |
                            |Senza giacenza  al :|             +---------------+
                            +--------------------+

                            +----------------------------------------+
Calcolo % di variazione    :|Per confronto tra i fatturati           |
                            |Per confronto tra le quantita'          |
                            +----------------------------------------+

                             Nota : In caso di stampa su due periodi, ma solo
                                    se il secondo periodo a zero, questo cam-
                                    po non e' significativo.
