================================================================================
svf760               FATTURATO PER AGENTE - CLASSE PRODOTTO                     
================================================================================
Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx

Tipo classe statistica     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Dettaglio di stampa        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordinamento agenti         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordinamento classe statist.:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero periodi di riferi-  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                   mento

1. Periodo ........... Dal : 99/99/99  al : 99/99/99
2. Periodo ........... Dal : 99/99/99  al : 99/99/99
3. Periodo ........... Dal : 99/99/99  al : 99/99/99

Calcolo % di variazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================




                            +------------------------------+
Tipo classe statistica     :|Classe merceologica           |
                            |Codice statistico 1           |
                            |Codice statistico 2           |
                            |Codice statistico 3           |
                            +------------------------------+



                            +--------------------------------------------------+
Dettaglio di stampa        :|Solo il totale per ogni classe statistica         |
                            |Con lista documenti emessi per ogni classe        |
                            |Grafico a 'torta'                                 |
                            +--------------------------------------------------+



                            +--------------------------------------------------+
Ordinamento agenti         :|Ordinamento ABC decrescente sul fatturato         |
                            |Ordinamento ABC decrescente sulla quantita'       |
                            |Ordinamento ABC crescente sul fatturato           |
                            |Ordinamento ABC crescente sulla quantita'         |
                            |Ordinamento per nominativo agente                 |
                            |Ordinamento per codice agente                     |
                            |Ordinamento per mnemonico agente                  |
                            +--------------------------------------------------+

                            Non significativo se selezionato un solo agente



                            +--------------------------------------------------+
Ordinamento classe statist.:|Ordinamento ABC decrescente sul fatturato         |
                            |Ordinamento ABC decrescente sulla quantita'       |
                            |Ordinamento ABC crescente sul fatturato           |
                            |Ordinamento ABC crescente sulla quantita'         |
                            |Ordinamento per codice classe                     |
                            |Ordinamento per descrizione classe                |
                            |Ordinamento per mnemonico classe                  |
                            |Ordinamento per numero di sequenza classe         |
                            +--------------------------------------------------+

                             Nota : L'opzione per 'Numero di sequenza classe'
                                    e' ammesso solo se il 'Tipo classe stati-
                                    stica' e' pari a 'Classe merceologica'.



                            +--------------------------------------------------+
Numero periodi di riferi-  :|Un solo periodo di riferimento, dal .. al ..      |
                   mento    |Due periodi di riferimento confrontati tra loro   |
                            |Tre periodi di riferimento confrontati tra loro   |
                            |Due periodi, ma solo se il 1. periodo e' a zero   |
                            |Due periodi, ma solo se il 2. periodo e' a zero   |
                            +--------------------------------------------------+

                             Nota : In caso di dettaglio stampa con lista do-
                                    cumento o grafico a torta,  si forza la prima
                                    di queste quattro opzioni.
                                    


1. periodo di riferimento  : Nota : Si controlla che i tre periodi abbiano le
2. periodo di riferimento  :        date minime non-decrescenti e le date mas-
3. periodo di riferimento  :        sime non-decrescenti. Possono sovrapporsi.
                                    Le date devono essere a non-zero.


                            +----------------------------------------+
Calcolo % di variazione    :|Per confronto tra i fatturati           |
                            |Per confronto tra le quantita'          |
                            +----------------------------------------+

                             Nota : In caso di stampa su due periodi, ma solo
                                    se il secondo periodo a zero, questo cam-
                                    po non e' significativo.
