================================================================================
svf870              FATTURATO PER LISTINO PRODOTTI - CLIENTE
================================================================================

Codice listino prodotti    : XXX        Xxxxxxxxxxxxxxxxxxxx

Selezione su codice agente : 9999999xxx Xxxxxxxxxxxxxxxxxxxx

Dettaglio di stampa        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]



Ordinamento clienti        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero periodi di riferi-  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                   mento

1. Periodo ........... Dal : 99/99/99  al : 99/99/99
2. Periodo ........... Dal : 99/99/99  al : 99/99/99
3. Periodo ........... Dal : 99/99/99  al : 99/99/99

================================================================================



                            +--------------------------------------------------+
Dettaglio di stampa        :|Solo totale per codice listino                    |
                            |Con anche il totale per ogni cliente              |
                            |Con la lista documenti emessi per ogni cliente    |
                            +--------------------------------------------------+



                            +--------------------------------------------------+
Ordinamento clienti        :|Ordinamento ABC decrescente                       |
                            |Ordinamento ABC crescente                         |
                            |Ordinamento per ragione sociale cliente           |
                            |Ordinamento per codice cliente                    |
                            |Ordinamento per mnemonico cliente                 |
                            +--------------------------------------------------+

                            Non significativo se tipo di dettaglio stampa con
                            il solo totale per listino.


                            +--------------------------------------------------+
Numero periodi di riferi-  :|Un solo periodo di riferimento, dal .. al ..      |
                   mento    |Due periodi di riferimento confrontati tra loro   |
                            |Tre periodi di riferimento confrontati tra loro   |
                            |Due periodi, ma solo se il 1. periodo e' a zero   |
                            |Due periodi, ma solo se il 2. periodo e' a zero   |
                            +--------------------------------------------------+

                             Nota : In caso di dettaglio stampa con lista do-
                                    cumento si forza la prima di queste quat-
                                    tro opzioni.


1. periodo di riferimento  : Nota : Si controlla che i tre periodi abbiano le
2. periodo di riferimento  :        date minime non-decrescenti e le date mas-
3. periodo di riferimento  :        sime non-decrescenti. Possono sovrapporsi.
                                    Le date devono essere a non-zero.
