================================================================================
svf260              FATTURATO PER CLIENTE - CLASSE PRODOTTO 
================================================================================
Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo classe statistica     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Dettaglio di stampa        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordinamento clienti        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordinamento classe statist.:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero periodi di riferi-  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                   mento

1. Periodo ........... Dal : 99/99/99  al : 99/99/99
2. Periodo ........... Dal : 99/99/99  al : 99/99/99
3. Periodo ........... Dal : 99/99/99  al : 99/99/99

Calcolo % di variazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================
Tasto funzione SELEZIONE per scegliere piu' clienti (fino ad un massimo di 36)  



                            +--------------------------------------------------+
Dettaglio di stampa        :|Solo il totale per ogni classe statistica         |
                            |Con la lista documenti emessi per ogni classe     |
                            +--------------------------------------------------+



                            +------------------------------+
Tipo classe statistica     :|Classe merceologica           |
                            |Codice statistico 1           |
                            |Codice statistico 2           |
                            |Codice statistico 3           |
                            +------------------------------+



                            +--------------------------------------------------+
Ordinamento clienti        :|Ordinamento ABC decrescente sul fatturato         |
                            |Ordinamento ABC decrescente sulla quantita'       |
                            |Ordinamento ABC crescente sul fatturato           |
                            |Ordinamento ABC crescente sulla quantita'         |
                            |Ordinamento per ragione sociale cliente           |
                            |Ordinamento per codice cliente                    |
                            |Ordinamento per mnemonico cliente                 |
                            +--------------------------------------------------+

                            Non significativo se selezionato un solo cliente


                            +--------------------------------------------------+
Ordinamento classe statist.:|Ordinamento ABC decrescente sul fatturato         |
                            |Ordinamento ABC decrescente sulla quantita'       |
                            |Ordinamento ABC crescente sul fatturato           |
                            |Ordinamento ABC crescente sulla quantita'         |
                            |Ordinamento per codice classe                     |
                            |Ordinamento per descrizione classe                |
                            |Ordinamento per mnemonico classe                  |
                            |Ordinamento per numero di sequenza classe         |
                            +--------------------------------------------------+

                             Nota : L'opzione per 'Numero di sequenza classe'
                                    e' ammesso solo se il 'Tipo classe stati-
                                    stica' e' pari a 'Classe merceologica'.



                            +--------------------------------------------------+
Numero periodi di riferi-  :|Un solo periodo di riferimento, dal .. al ..      |
                   mento    |Due periodi di riferimento confrontati tra loro   |
                            |Tre periodi di riferimento confrontati tra loro   |
                            |Due periodi, ma solo se il 1. periodo e' a zero   |
                            |Due periodi, ma solo se il 2. periodo e' a zero   |
                            +--------------------------------------------------+

                             Nota : In caso di dettaglio stampa con lista do-
                                    cumento si forza la prima di queste quat-
                                    tro opzioni.


1. periodo di riferimento  : Nota : Si controlla che i tre periodi abbiano le
2. periodo di riferimento  :        date minime non-decrescenti e le date mas-
3. periodo di riferimento  :        sime non-decrescenti. Possono sovrapporsi.
                                    Le date devono essere a non-zero.


                            +----------------------------------------+
Calcolo % di variazione    :|Per confronto tra i fatturati           |
                            |Per confronto tra le quantita'          |
                            +----------------------------------------+

                             Nota : In caso di stampa su due periodi, ma solo
                                    se il secondo periodo a zero, questo cam-
                                    po non e' significativo.
