================================================================================
svf740               FATTURATO PER AGENTE - CLASSE CLIENTE                      
================================================================================
Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx

Classe geografica cliente  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice xxxxxxxxxxxx        : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxx

Movimento per fatturazione : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Categoria sconto clienti   : 99999      Xxxxxxxxxxxxxxxxxxxx
Dettaglio di stampa        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordinamento agenti         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Ordinamento xxxxxxxxxxxx   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero periodi di riferi-  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                   mento

1. Periodo ........... Dal : 99/99/99  al : 99/99/99
2. Periodo ........... Dal : 99/99/99  al : 99/99/99
3. Periodo ........... Dal : 99/99/99  al : 99/99/99
================================================================================


                            +------------------------------+
Classe geografica cliente  :|Nazione                       |
                            |Regione                       |
                            |Provincia                     |
                            +------------------------------+



                            +--------------------------------------------------+
Dettaglio di stampa        :|Solo il totale per ogni xxxxxxxxxxxx              |
                            |Con lista documenti emessi per ogni xxxxxxxxxxxx  |
                            +--------------------------------------------------+
                            
                             xxxxxxxxxxxx = nazione
                                            regione
                                            provincia



                            +--------------------------------------------------+
Ordinamento agenti         :|Ordinamento ABC decrescente                       |
                            |Ordinamento ABC crescente                         |
                            |Ordinamento per nominativo agente                 |
                            |Ordinamento per codice agente                     |
                            |Ordinamento per mnemonico agente                  |
                            +--------------------------------------------------+

                            Non significativo se selezionato un solo agente



                            +--------------------------------------------------+
Ordinamento xxxxxxxxxxxx   :|Ordinamento ABC decrescente                       |
            nazioni         |Ordinamento ABC crescente                         |
            regioni         |Ordinamento per descrizione xxxxxxxxxxxx          |
            provincie       |Ordinamento per codice xxxxxxxxxxxx               |
                            |Ordinamento per mnemonico xxxxxxxxxxxx            |
                            +--------------------------------------------------+



                            +--------------------------------------------------+
Numero periodi di riferi-  :|Un solo periodo di riferimento, dal .. al ..      |
                   mento    |Due periodi di riferimento confrontati tra loro   |
                            |Tre periodi di riferimento confrontati tra loro   |
                            |Due periodi, ma solo se il 1. periodo e' a zero   |
                            |Due periodi, ma solo se il 2. periodo e' a zero   |
                            +--------------------------------------------------+

                             Nota : In caso di dettaglio stampa con lista do-
                                    cumento si forza la prima di queste quat-
                                    tro opzioni.


1. periodo di riferimento  : Nota : Si controlla che i tre periodi abbiano le
2. periodo di riferimento  :        date minime non-decrescenti e le date mas-
3. periodo di riferimento  :        sime non-decrescenti. Possono sovrapporsi.
                                    Le date devono essere a non-zero.
