      *    *===========================================================*
      *    * Esportazione [fbs]                                        *
      *    *-----------------------------------------------------------*
       exe-exp-fbs-000.
      *              *-------------------------------------------------*
      *              * Preparazione file area generica                 *
      *              *-------------------------------------------------*
           move      "fab "               to   f-xxx-are              .
           move      "fbs "               to   f-xxx-nam              .
           move      "std_fab_fbs"        to   f-xxx-npe              .
      *              *-------------------------------------------------*
      *              * Richiesta di conferma, se manuale               *
      *              *-------------------------------------------------*
           perform   ric-cnf-man-000      thru ric-cnf-man-999        .
      *              *-------------------------------------------------*
      *              * Se non confermato : ad uscita                   *
      *              *-------------------------------------------------*
           if        f-xxx-sts            not  = "S"
                     go to exe-exp-fbs-999.
      *              *-------------------------------------------------*
      *              * Eventuali forzature se esecuzione batch         *
      *              *-------------------------------------------------*
           if        w-exe-flg-btc        =    "S"
                     go to exe-exp-fbs-010.
      *              *-------------------------------------------------*
      *              * Messaggio di programma in esecuzione            *
      *              *-------------------------------------------------*
           move      "PE"                 to   v-ope                  .
           call      "swd/mod/prg/obj/mvideo"
                                         using v                      .
       exe-exp-fbs-010.
      *              *-------------------------------------------------*
      *              * Numero records letti e scritti a zero           *
      *              *-------------------------------------------------*
           move      zero                 to   f-xxx-nrl              .
           move      zero                 to   f-xxx-nrs              .
       exe-exp-fbs-020.
      *              *-------------------------------------------------*
      *              * Open files                                      *
      *              *-------------------------------------------------*
      *                  *---------------------------------------------*
      *                  * [fbs]                                       *
      *                  *---------------------------------------------*
           move      "OP"                 to   f-ope                  .
           move      "pgm/fab/fls/ioc/obj/ioffbs"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat               using f
                                               rf-fbs                 .
      *                  *---------------------------------------------*
      *                  * Open generica file sequenziale di output    *
      *                  *---------------------------------------------*
           perform   opn-seq-out-000      thru opn-seq-out-999        .
      *                  *---------------------------------------------*
      *                  * Test se errori                              *
      *                  *---------------------------------------------*
           if        g-sts                =    e-not-err
                     go to exe-exp-fbs-100.
      *                  *---------------------------------------------*
      *                  * Se errori                                   *
      *                  *---------------------------------------------*
      *                      *-----------------------------------------*
      *                      * Messaggio di errore sull'input          *
      *                      *-----------------------------------------*
           perform   msg-inp-err-000      thru msg-inp-err-999        .
      *                      *-----------------------------------------*
      *                      * Uscita                                  *
      *                      *-----------------------------------------*
           go to     exe-exp-fbs-999.
       exe-exp-fbs-100.
      *              *-------------------------------------------------*
      *              * Start su file [fbs]                             *
      *              *-------------------------------------------------*
           move      "SK"                 to   f-ope                  .
           move      "NL"                 to   f-cfr                  .
           move      "MAGDPZ    "         to   f-key                  .
           move      zero                 to   rf-fbs-tip-mag         .
           move      zero                 to   rf-fbs-num-mag         .
           move      spaces               to   rf-fbs-var-mag         .
           move      zero                 to   rf-fbs-cod-dpz         .
           move      "pgm/fab/fls/ioc/obj/ioffbs"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat               using f
                                               rf-fbs                 .
      *                  *---------------------------------------------*
      *                  * Se Start errata : a close file              *
      *                  *---------------------------------------------*
           if        f-sts                not  = e-not-err
                     go to exe-exp-fbs-800.
       exe-exp-fbs-200.
      *              *-------------------------------------------------*
      *              * Next su [fbs]                                   *
      *              *-------------------------------------------------*
           move      "RN"                 to   f-ope                  .
           move      "pgm/fab/fls/ioc/obj/ioffbs"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat               using f
                                               rf-fbs                 .
      *                  *---------------------------------------------*
      *                  * Se 'at end' : a close file                  *
      *                  *---------------------------------------------*
           if        f-sts                not  = e-not-err
                     go to exe-exp-fbs-800.
       exe-exp-fbs-300.
      *              *-------------------------------------------------*
      *              * Max su [fbs]                                    *
      *              *-------------------------------------------------*
       exe-exp-fbs-400.
      *              *-------------------------------------------------*
      *              * Sel su [fbs]                                    *
      *              *-------------------------------------------------*
       exe-exp-fbs-500.
      *              *-------------------------------------------------*
      *              * Incremento numero records letti                 *
      *              *-------------------------------------------------*
           perform   inc-rec-let-000      thru inc-rec-let-999        .
           if        w-exe-flg-brk        not  = spaces
                     go to exe-exp-fbs-800.
       exe-exp-fbs-550.
      *              *-------------------------------------------------*
      *              * Pulizia preliminare record sequenziale          *
      *              *-------------------------------------------------*
           move      spaces               to   g-rec                  .
       exe-exp-fbs-600.
      *              *-------------------------------------------------*
      *              * Composizione record in output                   *
      *              *-------------------------------------------------*
      *                  *---------------------------------------------*
      *                  * Inizio                                      *
      *                  *---------------------------------------------*
           move      spaces               to   w-out-str-out          .
      *                  *---------------------------------------------*
      *                  * Dipendenza                                  *
      *                  *---------------------------------------------*
           move      "ED"                 to   v-ope                  .
           move      "N"                  to   v-tip                  .
           move      02                   to   v-car                  .
           move      zero                 to   v-dec                  .
           move      spaces               to   v-sgn                  .
           move      "9"                  to   v-edm                  .
           move      rf-fbs-cod-dpz       to   v-num                  .
           call      "swd/mod/prg/obj/mvideo"
                                         using v                      .
      *
           move      "N "                 to   w-scr-str-tip          .
           move      v-edt                to   w-scr-str-ele          .
           move      02                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "NN"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Tipo magazzino                              *
      *                  *---------------------------------------------*
           move      "ED"                 to   v-ope                  .
           move      "N"                  to   v-tip                  .
           move      02                   to   v-car                  .
           move      zero                 to   v-dec                  .
           move      spaces               to   v-sgn                  .
           move      "9"                  to   v-edm                  .
           move      rf-fbs-tip-mag       to   v-num                  .
           call      "swd/mod/prg/obj/mvideo"
                                         using v                      .
      *
           move      "N "                 to   w-scr-str-tip          .
           move      v-edt                to   w-scr-str-ele          .
           move      02                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "NN"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Codice numerico                             *
      *                  *---------------------------------------------*
           move      "ED"                 to   v-ope                  .
           move      "N"                  to   v-tip                  .
           move      07                   to   v-car                  .
           move      zero                 to   v-dec                  .
           move      spaces               to   v-sgn                  .
           move      "9"                  to   v-edm                  .
           move      rf-fbs-num-mag       to   v-num                  .
           call      "swd/mod/prg/obj/mvideo"
                                         using v                      .
      *
           move      "N "                 to   w-scr-str-tip          .
           move      v-edt                to   w-scr-str-ele          .
           move      07                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "NA"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Variante                                    *
      *                  *---------------------------------------------*
           move      "A "                 to   w-scr-str-tip          .
           move      rf-fbs-var-mag       to   w-scr-str-ele          .
           move      14                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "AA"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Tipo stagionalita'                          *
      *                  *---------------------------------------------*
           move      "A "                 to   w-scr-str-tip          .
           move      rf-fbs-tip-stg       to   w-scr-str-ele          .
           move      03                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "AN"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Ciclo di scansione                          *
      *                  *---------------------------------------------*
           move      zero                 to   w-exe-ctr-001          .
       exe-exp-fbs-620.
           add       1                    to   w-exe-ctr-001          .
           if        w-exe-ctr-001        >    4
                     go to exe-exp-fbs-640.
      *                  *---------------------------------------------*
      *                  * Quantita'                                   *
      *                  *---------------------------------------------*
           move      "ED"                 to   v-ope                  .
           move      "N"                  to   v-tip                  .
           move      06                   to   v-car                  .
           move      03                   to   v-dec                  .
           move      "S"                  to   v-sgn                  .
           move      "9"                  to   v-edm                  .
           move      rf-fbs-sco-min
                    (w-exe-ctr-001)       to   v-num                  .
           call      "swd/mod/prg/obj/mvideo"
                                         using v                      .
      *
           move      "N "                 to   w-scr-str-tip          .
           move      v-edt                to   w-scr-str-ele          .
           move      11                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "NN"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Data                                        *
      *                  *---------------------------------------------*
           move      "D "                 to   w-scr-str-tip          .
           move      rf-fbs-dua-min
                    (w-exe-ctr-001)       to   w-scr-dat-dat          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "NN"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Quantita'                                   *
      *                  *---------------------------------------------*
           move      "ED"                 to   v-ope                  .
           move      "N"                  to   v-tip                  .
           move      06                   to   v-car                  .
           move      03                   to   v-dec                  .
           move      "S"                  to   v-sgn                  .
           move      "9"                  to   v-edm                  .
           move      rf-fbs-sco-sic
                    (w-exe-ctr-001)       to   v-num                  .
           call      "swd/mod/prg/obj/mvideo"
                                         using v                      .
      *
           move      "N "                 to   w-scr-str-tip          .
           move      v-edt                to   w-scr-str-ele          .
           move      11                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "NN"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Data                                        *
      *                  *---------------------------------------------*
           move      "D "                 to   w-scr-str-tip          .
           move      rf-fbs-dua-sic
                    (w-exe-ctr-001)       to   w-scr-dat-dat          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "NN"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Quantita'                                   *
      *                  *---------------------------------------------*
           move      "ED"                 to   v-ope                  .
           move      "N"                  to   v-tip                  .
           move      06                   to   v-car                  .
           move      03                   to   v-dec                  .
           move      "S"                  to   v-sgn                  .
           move      "9"                  to   v-edm                  .
           move      rf-fbs-sco-max
                    (w-exe-ctr-001)       to   v-num                  .
           call      "swd/mod/prg/obj/mvideo"
                                         using v                      .
      *
           move      "N "                 to   w-scr-str-tip          .
           move      v-edt                to   w-scr-str-ele          .
           move      11                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "NN"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Data                                        *
      *                  *---------------------------------------------*
           move      "D "                 to   w-scr-str-tip          .
           move      rf-fbs-dua-max
                    (w-exe-ctr-001)       to   w-scr-dat-dat          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "NN"                 to   w-scr-str-tip          .
           if        w-exe-ctr-001        =    4
                     move  "NA"           to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Riciclo                                     *
      *                  *---------------------------------------------*
           go to     exe-exp-fbs-620.
       exe-exp-fbs-640.
      *                  *---------------------------------------------*
      *                  * Note                                        *
      *                  *---------------------------------------------*
           move      "A "                 to   w-scr-str-tip          .
           move      rf-fbs-sco-not       to   w-scr-str-ele          .
           move      20                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "AN"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Data ultima modifica - SQL                  *
      *                  *---------------------------------------------*
           move      "D "                 to   w-scr-str-tip          .
           move      w-exe-dat-exe        to   w-scr-dat-dat          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "NA"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Utente ultima modifica - SQL                *
      *                  *---------------------------------------------*
           move      "A "                 to   w-scr-str-tip          .
           move      f-xxx-usr            to   w-scr-str-ele          .
           move      08                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "AA"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Fase ultima modifica - SQL                  *
      *                  *---------------------------------------------*
           move      "A "                 to   w-scr-str-tip          .
           move      i-ide-fas            to   w-scr-str-ele          .
           move      06                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "Af"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
       exe-exp-fbs-690.
      *              *-------------------------------------------------*
      *              * Composizione carattere di fine record           *
      *              *-------------------------------------------------*
           move      "fr"                 to   w-scr-str-tip          .
           move      w-scr-fso-cfr        to   w-scr-str-ele          .
           move      01                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
       exe-exp-fbs-700.
      *              *-------------------------------------------------*
      *              * Scrittura record in output                      *
      *              *-------------------------------------------------*
           move      w-out-str-out        to   g-rec                  .
           perform   put-nxt-out-000      thru put-nxt-out-999        .
       exe-exp-fbs-720.
      *              *-------------------------------------------------*
      *              * Incremento numero records scritti               *
      *              *-------------------------------------------------*
           perform   inc-rec-scr-000      thru inc-rec-scr-999        .
       exe-exp-fbs-750.
      *              *-------------------------------------------------*
      *              * Riciclo a Next su [fbs]                         *
      *              *-------------------------------------------------*
           go to     exe-exp-fbs-200.
       exe-exp-fbs-800.
      *              *-------------------------------------------------*
      *              * Close files                                     *
      *              *-------------------------------------------------*
      *                  *---------------------------------------------*
      *                  * Chiusura del file in output                 *
      *                  *---------------------------------------------*
           move      "CL"                 to   g-ope                  .
           call      "swd/mod/prg/obj/mcvout"
                                         using g                      .
      *                  *---------------------------------------------*
      *                  * Cancellazione modulo utilizzato             *
      *                  *---------------------------------------------*
           cancel    "swd/mod/prg/obj/mcvout"                         .
      *                  *---------------------------------------------*
      *                  * [fbs]                                       *
      *                  *---------------------------------------------*
           move      "CL"                 to   f-ope                  .
           move      "pgm/fab/fls/ioc/obj/ioffbs"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat               using f
                                               rf-fbs                 .
       exe-exp-fbs-850.
      *              *-------------------------------------------------*
      *              * Visualizzazione nr records letti e scritti      *
      *              *-------------------------------------------------*
           perform   vis-rec-let-000      thru vis-rec-let-999        .
           perform   vis-rec-scr-000      thru vis-rec-scr-999        .
      *              *-------------------------------------------------*
      *              * Accettazione presa visione                      *
      *              *-------------------------------------------------*
           perform   acc-pre-vis-000      thru acc-pre-vis-999        .
       exe-exp-fbs-900.
      *              *-------------------------------------------------*
      *              * Scrittura rullino messaggi                      *
      *              *-------------------------------------------------*
           perform   wrt-rum-msg-000      thru wrt-rum-msg-999        .
       exe-exp-fbs-999.
           exit.

      *    *===========================================================*
      *    * Esportazione [zts]                                        *
      *    *-----------------------------------------------------------*
       exe-exp-zts-000.
      *              *-------------------------------------------------*
      *              * Preparazione file area generica                 *
      *              *-------------------------------------------------*
           move      "fab "               to   f-xxx-are              .
           move      "zts "               to   f-xxx-nam              .
           move      "std_fab_zts"        to   f-xxx-npe              .
      *              *-------------------------------------------------*
      *              * Richiesta di conferma, se manuale               *
      *              *-------------------------------------------------*
           perform   ric-cnf-man-000      thru ric-cnf-man-999        .
      *              *-------------------------------------------------*
      *              * Se non confermato : ad uscita                   *
      *              *-------------------------------------------------*
           if        f-xxx-sts            not  = "S"
                     go to exe-exp-zts-999.
      *              *-------------------------------------------------*
      *              * Eventuali forzature se esecuzione batch         *
      *              *-------------------------------------------------*
           if        w-exe-flg-btc        =    "S"
                     go to exe-exp-zts-010.
      *              *-------------------------------------------------*
      *              * Messaggio di programma in esecuzione            *
      *              *-------------------------------------------------*
           move      "PE"                 to   v-ope                  .
           call      "swd/mod/prg/obj/mvideo"
                                         using v                      .
       exe-exp-zts-010.
      *              *-------------------------------------------------*
      *              * Numero records letti e scritti a zero           *
      *              *-------------------------------------------------*
           move      zero                 to   f-xxx-nrl              .
           move      zero                 to   f-xxx-nrs              .
       exe-exp-zts-020.
      *              *-------------------------------------------------*
      *              * Open files                                      *
      *              *-------------------------------------------------*
      *                  *---------------------------------------------*
      *                  * [zts]                                       *
      *                  *---------------------------------------------*
           move      "OP"                 to   f-ope                  .
           move      "pgm/fab/fls/ioc/obj/iofzts"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat               using f
                                               rf-zts                 .
      *                  *---------------------------------------------*
      *                  * Open generica file sequenziale di output    *
      *                  *---------------------------------------------*
           perform   opn-seq-out-000      thru opn-seq-out-999        .
      *                  *---------------------------------------------*
      *                  * Test se errori                              *
      *                  *---------------------------------------------*
           if        g-sts                =    e-not-err
                     go to exe-exp-zts-100.
      *                  *---------------------------------------------*
      *                  * Se errori                                   *
      *                  *---------------------------------------------*
      *                      *-----------------------------------------*
      *                      * Messaggio di errore sull'input          *
      *                      *-----------------------------------------*
           perform   msg-inp-err-000      thru msg-inp-err-999        .
      *                      *-----------------------------------------*
      *                      * Uscita                                  *
      *                      *-----------------------------------------*
           go to     exe-exp-zts-999.
       exe-exp-zts-100.
      *              *-------------------------------------------------*
      *              * Start su file [zts]                             *
      *              *-------------------------------------------------*
           move      "SK"                 to   f-ope                  .
           move      "NL"                 to   f-cfr                  .
           move      "TIPSTG    "         to   f-key                  .
           move      zero                 to   rf-zts-cod-dpz         .
           move      spaces               to   rf-zts-tip-stg         .
           move      "pgm/fab/fls/ioc/obj/iofzts"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat               using f
                                               rf-zts                 .
      *                  *---------------------------------------------*
      *                  * Se Start errata : a close file              *
      *                  *---------------------------------------------*
           if        f-sts                not  = e-not-err
                     go to exe-exp-zts-800.
       exe-exp-zts-200.
      *              *-------------------------------------------------*
      *              * Next su [zts]                                   *
      *              *-------------------------------------------------*
           move      "RN"                 to   f-ope                  .
           move      "pgm/fab/fls/ioc/obj/iofzts"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat               using f
                                               rf-zts                 .
      *                  *---------------------------------------------*
      *                  * Se 'at end' : a close file                  *
      *                  *---------------------------------------------*
           if        f-sts                not  = e-not-err
                     go to exe-exp-zts-800.
       exe-exp-zts-300.
      *              *-------------------------------------------------*
      *              * Max su [zts]                                    *
      *              *-------------------------------------------------*
       exe-exp-zts-400.
      *              *-------------------------------------------------*
      *              * Sel su [zts]                                    *
      *              *-------------------------------------------------*
       exe-exp-zts-500.
      *              *-------------------------------------------------*
      *              * Incremento numero records letti                 *
      *              *-------------------------------------------------*
           perform   inc-rec-let-000      thru inc-rec-let-999        .
           if        w-exe-flg-brk        not  = spaces
                     go to exe-exp-zts-800.
       exe-exp-zts-550.
      *              *-------------------------------------------------*
      *              * Pulizia preliminare record sequenziale          *
      *              *-------------------------------------------------*
           move      spaces               to   g-rec                  .
       exe-exp-zts-600.
      *              *-------------------------------------------------*
      *              * Composizione record in output                   *
      *              *-------------------------------------------------*
      *                  *---------------------------------------------*
      *                  * Inizio                                      *
      *                  *---------------------------------------------*
           move      spaces               to   w-out-str-out          .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "iA"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Dipendenza - soppressa                      *
      *                  *---------------------------------------------*
      *                  *---------------------------------------------*
      *                  * Tipo stagionalita'                          *
      *                  *---------------------------------------------*
           move      "A "                 to   w-scr-str-tip          .
           move      rf-zts-tip-stg       to   w-scr-str-ele          .
           move      03                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "AA"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Descrizione                                 *
      *                  *---------------------------------------------*
           move      "A "                 to   w-scr-str-tip          .
           move      rf-zts-des-stg       to   w-scr-str-ele          .
           move      15                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "AA"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Descrizione in uppercase                    *
      *                  *---------------------------------------------*
           move      "A "                 to   w-scr-str-tip          .
           move      rf-zts-des-key       to   w-scr-str-ele          .
           move      15                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "AA"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Commento                                    *
      *                  *---------------------------------------------*
           move      "A "                 to   w-scr-str-tip          .
           move      rf-zts-com-stg       to   w-scr-str-ele          .
           move      40                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "AN"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Numero parametri                            *
      *                  *---------------------------------------------*
           move      "ED"                 to   v-ope                  .
           move      "N"                  to   v-tip                  .
           move      01                   to   v-car                  .
           move      zero                 to   v-dec                  .
           move      spaces               to   v-sgn                  .
           move      "9"                  to   v-edm                  .
           move      rf-zts-num-pst       to   v-num                  .
           call      "swd/mod/prg/obj/mvideo"
                                         using v                      .
      *
           move      "N "                 to   w-scr-str-tip          .
           move      v-edt                to   w-scr-str-ele          .
           move      01                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "NA"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Ciclo di scansione                          *
      *                  *---------------------------------------------*
           move      zero                 to   w-exe-ctr-001          .
       exe-exp-zts-620.
           add       1                    to   w-exe-ctr-001          .
           if        w-exe-ctr-001        >    4
                     go to exe-exp-zts-640.
      *                  *---------------------------------------------*
      *                  * Descrizione                                 *
      *                  *---------------------------------------------*
           move      "A "                 to   w-scr-str-tip          .
           move      rf-zts-des-pst
                    (w-exe-ctr-001)       to   w-scr-str-ele          .
           move      15                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "AN"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Inizio                                      *
      *                  *---------------------------------------------*
           move      "ED"                 to   v-ope                  .
           move      "N"                  to   v-tip                  .
           move      04                   to   v-car                  .
           move      zero                 to   v-dec                  .
           move      spaces               to   v-sgn                  .
           move      "9"                  to   v-edm                  .
           move      rf-zts-mgi-pst
                    (w-exe-ctr-001)       to   v-num                  .
           call      "swd/mod/prg/obj/mvideo"
                                         using v                      .
      *
           move      "N "                 to   w-scr-str-tip          .
           move      v-edt                to   w-scr-str-ele          .
           move      04                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "NN"                 to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Fine                                        *
      *                  *---------------------------------------------*
           move      "ED"                 to   v-ope                  .
           move      "N"                  to   v-tip                  .
           move      04                   to   v-car                  .
           move      zero                 to   v-dec                  .
           move      spaces               to   v-sgn                  .
           move      "9"                  to   v-edm                  .
           move      rf-zts-mgf-pst
                    (w-exe-ctr-001)       to   v-num                  .
           call      "swd/mod/prg/obj/mvideo"
                                         using v                      .
      *
           move      "N "                 to   w-scr-str-tip          .
           move      v-edt                to   w-scr-str-ele          .
           move      04                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * S-e-p-a-r-a-t-o-r-i                         *
      *                  *---------------------------------------------*
           move      "NA"                 to   w-scr-str-tip          .
           if        w-exe-ctr-001        =    4
                     move  "Af"           to   w-scr-str-tip          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
      *                  *---------------------------------------------*
      *                  * Riciclo                                     *
      *                  *---------------------------------------------*
           go to     exe-exp-zts-620.
       exe-exp-zts-640.
       exe-exp-zts-690.
      *              *-------------------------------------------------*
      *              * Composizione carattere di fine record           *
      *              *-------------------------------------------------*
           move      "fr"                 to   w-scr-str-tip          .
           move      w-scr-fso-cfr        to   w-scr-str-ele          .
           move      01                   to   w-scr-lun-ele          .
           perform   cmp-sng-fld-000      thru cmp-sng-fld-999        .
       exe-exp-zts-700.
      *              *-------------------------------------------------*
      *              * Scrittura record in output                      *
      *              *-------------------------------------------------*
           move      w-out-str-out        to   g-rec                  .
           perform   put-nxt-out-000      thru put-nxt-out-999        .
       exe-exp-zts-720.
      *              *-------------------------------------------------*
      *              * Incremento numero records scritti               *
      *              *-------------------------------------------------*
           perform   inc-rec-scr-000      thru inc-rec-scr-999        .
       exe-exp-zts-750.
      *              *-------------------------------------------------*
      *              * Riciclo a Next su [zts]                         *
      *              *-------------------------------------------------*
           go to     exe-exp-zts-200.
       exe-exp-zts-800.
      *              *-------------------------------------------------*
      *              * Close files                                     *
      *              *-------------------------------------------------*
      *                  *---------------------------------------------*
      *                  * Chiusura del file in output                 *
      *                  *---------------------------------------------*
           move      "CL"                 to   g-ope                  .
           call      "swd/mod/prg/obj/mcvout"
                                         using g                      .
      *                  *---------------------------------------------*
      *                  * Cancellazione modulo utilizzato             *
      *                  *---------------------------------------------*
           cancel    "swd/mod/prg/obj/mcvout"                         .
      *                  *---------------------------------------------*
      *                  * [zts]                                       *
      *                  *---------------------------------------------*
           move      "CL"                 to   f-ope                  .
           move      "pgm/fab/fls/ioc/obj/iofzts"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat               using f
                                               rf-zts                 .
       exe-exp-zts-850.
      *              *-------------------------------------------------*
      *              * Visualizzazione nr records letti e scritti      *
      *              *-------------------------------------------------*
           perform   vis-rec-let-000      thru vis-rec-let-999        .
           perform   vis-rec-scr-000      thru vis-rec-scr-999        .
      *              *-------------------------------------------------*
      *              * Accettazione presa visione                      *
      *              *-------------------------------------------------*
           perform   acc-pre-vis-000      thru acc-pre-vis-999        .
       exe-exp-zts-900.
      *              *-------------------------------------------------*
      *              * Scrittura rullino messaggi                      *
      *              *-------------------------------------------------*
           perform   wrt-rum-msg-000      thru wrt-rum-msg-999        .
       exe-exp-zts-999.
           exit.
