      *    *===========================================================*
      *    * Link-area per accettazione codice tipo movimento per la   *
      *    * fatturazione                                              *
      *    *-----------------------------------------------------------*
       01  w-cod-des-zfi.
           05  w-cod-des-zfi-pth          pic  x(40)                  .
           05  w-cod-des-zfi-ope          pic  x(02)                  .
           05  w-cod-des-zfi-cod          pic  x(05)                  .
           05  w-cod-des-zfi-lin          pic  9(03)                  .
           05  w-cod-des-zfi-pos          pic  9(03)                  .
           05  w-cod-des-zfi-dln          pic  9(03)                  .
           05  w-cod-des-zfi-dps          pic  9(03)                  .
           05  w-cod-des-zfi-lwa.
               10  w-cod-des-zfi-s01      pic  x(05)                  .
               10  w-cod-des-zfi-s80      pic  x(20)                  .
               10  w-cod-des-zfi-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-zfi-alf.
                   15  w-cod-des-zfi-cha
                              occurs  03  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

