      *    *===========================================================*
      *    * Link-area per accettazione codice tipo Tag                *
      *    *-----------------------------------------------------------*
       01  w-cod-des-ztg.
           05  w-cod-des-ztg-pth          pic  x(40)                  .
           05  w-cod-des-ztg-ope          pic  x(02)                  .
           05  w-cod-des-ztg-cod          pic  x(20)                  .
           05  w-cod-des-ztg-lin          pic  9(03)                  .
           05  w-cod-des-ztg-pos          pic  9(03)                  .
           05  w-cod-des-ztg-dln          pic  9(03)                  .
           05  w-cod-des-ztg-dps          pic  9(03)                  .
           05  w-cod-des-ztg-lwa.
               10  w-cod-des-ztg-s01      pic  x(20)                  .
               10  w-cod-des-ztg-s80      pic  x(20)                  .
               10  w-cod-des-ztg-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-ztg-alf.
                   15  w-cod-des-ztg-cha
                              occurs  03  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

