      *    *===========================================================*
      *    * Subroutines per l'accettazione del codice Tag             *
      *    *-----------------------------------------------------------*
       cod-des-ztg-opn-000.
           move      "pgm/fat/prg/obj/acdeztg0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-des-ztg-pth      .
           move      "OP"                 to   w-cod-des-ztg-ope      .
           perform   cod-des-ztg-cll-000  thru cod-des-ztg-cll-999    .
       cod-des-ztg-opn-999.
           exit.
       cod-des-ztg-cls-000.
           move      "CL"                 to   w-cod-des-ztg-ope      .
           perform   cod-des-ztg-cll-000  thru cod-des-ztg-cll-999    .
           move      "C?"                 to   w-cod-des-ztg-ope      .
           perform   cod-des-ztg-cll-000  thru cod-des-ztg-cll-999    .
           if        w-cod-des-ztg-ope    not  = spaces
                     go to cod-des-ztg-cls-999.
           cancel    w-cod-des-ztg-pth                                .
       cod-des-ztg-cls-999.
           exit.
       cod-des-ztg-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-des-ztg-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pfat0400"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-ztg-foi-999.
           move      "pgm/fat/prg/obj/pfat0400"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-des-ztg-ope      .
           go to     cod-des-ztg-foi-999.
       cod-des-ztg-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-des-ztg-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pfat0410"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-ztg-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/fat/prg/obj/pfat0410"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-des-ztg-ope      .
           go to     cod-des-ztg-foi-999.
       cod-des-ztg-foi-999.
           exit.
       cod-des-ztg-cll-000.
           call      w-cod-des-ztg-pth   using w-cod-des-ztg
                                               v
                                               s                      .
       cod-des-ztg-cll-999.
           exit.

