      *    *===========================================================*
      *    * Link-area per accettazione codice addebito o commento     *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zac.
           05  w-cod-mne-zac-pth          pic  x(40)                  .
           05  w-cod-mne-zac-ope          pic  x(02)                  .
           05  w-cod-mne-zac-tip          pic  9(02)                  .
           05  w-cod-mne-zac-cod          pic  9(03)                  .
           05  w-cod-mne-zac-lin          pic  9(03)                  .
           05  w-cod-mne-zac-pos          pic  9(03)                  .
           05  w-cod-mne-zac-dln          pic  9(03)                  .
           05  w-cod-mne-zac-dps          pic  9(03)                  .
           05  w-cod-mne-zac-lwa.
               10  w-cod-mne-zac-num      pic  9(03)                  .
               10  w-cod-mne-zac-n01 redefines
                   w-cod-mne-zac-num.
                   15  w-cod-mne-zac-chn
                              occurs   3  pic  9(01)                  .
               10  w-cod-mne-zac-alf.
                   15  w-cod-mne-zac-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-mne-zac-edm      pic  x(20)                  .
               10  w-cod-mne-zac-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

