      *    *===========================================================*
      *    * Area di comunicazione per determinazione prezzo di vendi- *
      *    * ta                                                        *
      *    *-----------------------------------------------------------*
       01  d-prz-ven.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-prz-ven-tip-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice cliente                                [Input] *
      *        *-------------------------------------------------------*
           05  d-prz-ven-cod-cli          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Sigla valuta per la determinazione del prezzo [Input] *
      *        *-------------------------------------------------------*
           05  d-prz-ven-sgl-vpp          pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Decimali valuta per la determinazione del prezzo      *
      *        *                                               [Input] *
      *        *-------------------------------------------------------*
           05  d-prz-ven-dec-vpp          pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico di magazzino                  [Input] *
      *        *-------------------------------------------------------*
           05  d-prz-ven-num-pro          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice listino                                [Input] *
      *        *-------------------------------------------------------*
           05  d-prz-ven-cod-lst          pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Prezzo di listino base                        [Input] *
      *        *-------------------------------------------------------*
           05  d-prz-ven-prz-lsb          pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Sigla valuta del listino base                 [Input] *
      *        *-------------------------------------------------------*
           05  d-prz-ven-sgl-vlb          pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Decimali valuta del listino base              [Input] *
      *        *-------------------------------------------------------*
           05  d-prz-ven-dec-vlb          pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo determinazione richiesta                 [Input] *
      *        *                                                       *
      *        * - Spaces     : Standard da personalizzazione          *
      *        *                                                       *
      *        * - Non Spaces : Secondo una o piu' delle possibili mo- *
      *        *                dalita' rintracciabili nella persona-  *
      *        *                lizzazione :                           *
      *        *                'pgm/fat/mov/fat300[tfu-prz]'          *
      *        *-------------------------------------------------------*
           05  d-prz-ven-tfu-prz          pic  x(42)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' di riferimento                      [Input] *
      *        *                                                       *
      *        * N.B. Campo attualmente non gestito                    *
      *        *-------------------------------------------------------*
           05  d-prz-ven-qta-rif          pic  9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Data riferimento per la determinazione del prezzo     *
      *        *                                    [Input] e [Output] *
      *        *-------------------------------------------------------*
           05  d-prz-ven-dat-rfp          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Prezzo di vendita determinato                [Output] *
      *        *-------------------------------------------------------*
           05  d-prz-ven-prz-ven          pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Tipo prezzo di vendita determinato           [Output] *
      *        *                                                       *
      *        * - 01 : Prezzo di listino                              *
      *        * - 02 : Prezzo netto concordato                        *
      *        * - 03 : Prezzo per campagna promozionale               *
      *        *-------------------------------------------------------*
           05  d-prz-ven-tip-prd          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                      [Non gestito] *
      *        *                                                       *
      *        *  - Spaces : Operazione eseguita                       *
      *        *  - #      : Errore di esecuzione                      *
      *        *-------------------------------------------------------*
           05  d-prz-ven-exi-sts          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Messaggio di errore                     [Non gestito] *
      *        *-------------------------------------------------------*
           05  d-prz-ven-msg-exi          pic  x(76)                  .
      *        *-------------------------------------------------------*
      *        * Prezzo listino base determinato              [Output] *
      *        *-------------------------------------------------------*
           05  d-prz-ven-prz-bas          pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per implementazioni future                *
      *        *-------------------------------------------------------*
           05  d-prz-ven-alx-exp          pic  x(11)                  .
