      *    *===========================================================*
      *    * Work per Let su archivio [zac]                            *
      *    *-----------------------------------------------------------*
       01  w-let-arc-zac.
           05  w-let-arc-zac-flg          pic  x(01)                  .
           05  w-let-arc-zac-tip          pic  9(02)                  .
           05  w-let-arc-zac-cod          pic  9(03)                  .
           05  w-let-arc-zac-des.
               10  w-let-arc-zac-drg occurs 10
                                          pic  x(40)                  .
           05  w-let-arc-zac-civ          pic  9(05)                  .
           05  w-let-arc-zac-ccp          pic  9(07)                  .
           05  w-let-arc-zac-tot          pic  9(02)                  .
