      *    *===========================================================*
      *    * Link-area per espansione su righe fattura                 *
      *    *-----------------------------------------------------------*
       01  w-esp-rig-fir.
           05  w-esp-rig-fir-pth          pic  x(40)                  .
           05  w-esp-rig-fir-ope          pic  x(02)                  .
           05  w-esp-rig-fir-prt          pic  9(09)                  .
           05  w-esp-rig-fir-tmo          pic  x(05)                  .
           05  w-esp-rig-fir-num          pic  9(11)                  .
           05  w-esp-rig-fir-dat          pic  9(07)                  .
           05  w-esp-rig-fir-pro          pic  x(14)                  .
           05  w-esp-rig-fir-exp          pic  x(20)                  .
