      *    *===========================================================*
      *    * Work-area richieste per stampa                            *
      *    *-----------------------------------------------------------*
       01  rr.
      *        *-------------------------------------------------------*
      *        * Codice dipendenza in uso                              *
      *        *-------------------------------------------------------*
           05  rr-dpz-inu                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo operazione                                       *
      *        *                                                       *
      *        *  - 01 : Creazione distinta documenti elettronici      *
      *        *  - 02 : Stampa distinta documenti elettronici         *
      *        *  - 03 : Stampa distinta - solo scartati               *
      *        *  - 04 : Manutenzione distinta documenti elettronici   *
      *        *  - 05 : Generazione documenti elettronici - PDF       *
      *        *  - 06 : Invio distinta                                *
      *        *  - 07 : Re-invio distinta                             *
      *        *  - 08 : Re-invio distinta - solo scartati             *
      *        *  - 09 : Annullamento distinta                         *
      *        *-------------------------------------------------------*
           05  rr-tip-ope                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta                                       *
      *        *-------------------------------------------------------*
           05  rr-num-dst                 pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Tipi documento                                        *
      *        *                                                       *
      *        *  - Spaces : No                                        *
      *        *  - X      : Si                                        *
      *        *-------------------------------------------------------*
           05  rr-tip-doc.
      *            *---------------------------------------------------*
      *            * Fatture                                           *
      *            *---------------------------------------------------*
               10  rr-tip-doc-fat         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Note di addebito                                  *
      *            *---------------------------------------------------*
               10  rr-tip-doc-nad         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Note di accredito                                 *
      *            *---------------------------------------------------*
               10  rr-tip-doc-nac         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Autofatture                                       *
      *            *---------------------------------------------------*
               10  rr-tip-doc-aut         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Acconti                                           *
      *            *---------------------------------------------------*
               10  rr-tip-doc-acc         pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento                                        *
      *        *-------------------------------------------------------*
           05  rr-tip-mov                 pic  x(05)                  .
           05  rr-tip-mov-des             pic  x(30)                  .
           05  rr-tip-mov-vld             pic  9(02)                  .
           05  rr-tip-mov-dpz             pic  9(02)                  .
           05  rr-tip-mov-ngi             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data documento minima da stampare                     *
      *        *-------------------------------------------------------*
           05  rr-dat-min                 pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data documento massima da stampare                    *
      *        *-------------------------------------------------------*
           05  rr-dat-max                 pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero fattura per accettazione min - max             *
      *        *-------------------------------------------------------*
           05  rr-nfa-min                 pic  9(09)                  .
           05  rr-nfa-max                 pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Numero fattura interno min - max                      *
      *        *-------------------------------------------------------*
           05  rr-nfi-min                 pic  9(11)                  .
           05  rr-nfi-max                 pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice cliente                                        *
      *        *-------------------------------------------------------*
           05  rr-cod-cli                 pic  9(07)                  .
           05  rr-cod-cli-rag             pic  x(40)                  .
           05  rr-cod-cli-via             pic  x(40)                  .
           05  rr-cod-cli-loc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Si/no elementi selezionati per il codice cliente      *
      *        *-------------------------------------------------------*
           05  rr-cod-cli-sns             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero elementi selezionati per il codice cliente     *
      *        *-------------------------------------------------------*
           05  rr-cod-cli-els             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Elenco elementi selezionati per il codice cliente     *
      *        *-------------------------------------------------------*
           05  rr-cod-cli-edd.
               10  rr-cod-cli-ele occurs 36.
                   15  rr-cod-cli-eco     pic  9(07)                  .
                   15  rr-cod-cli-ers     pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Esclusione documenti                                  *
      *        *                                                       *
      *        *  - 01 : No, nessuna esclusione                        *
      *        *  - 02 : Si escludono i documenti gia' inviati         *
      *        *-------------------------------------------------------*
           05  rr-sne-doc                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Si/no clienti estero                                  *
      *        *                                                       *
      *        *  - 01 : Solo clienti Italia                           *
      *        *  - 02 : Solo clienti estero                           *
      *        *  - 03 : Tutti i clienti                               *
      *        *-------------------------------------------------------*
           05  rr-sne-cle                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Documenti da verificare                               *
      *        *                                                       *
      *        *  - 01 : No, nessuna esclusione                        *
      *        *  - 02 : Si escludono i documenti da verificare        *
      *        *-------------------------------------------------------*
           05  rr-snx-fav                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Max numero di documenti                               *
      *        *-------------------------------------------------------*
           05  rr-max-doc                 pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Parametri di invio                                    *
      *        *                                                       *
      *        *  - 01 : Modulo di invio (t_sender_xxx)                *
      *        *  - 02 : Codice Azienda (facoltativo)                  *
      *        *  - 03 : Server SMTP                                   *
      *        *  - 04 : Mittente o ricevente (mail PEC)               *
      *        *  - 05 : Username (mail PEC)                           *
      *        *  - 06 : Password (mail PEC)                           *
      *        *  - 07 : Mail PEC SDI                                  *
      *        *  - 08 : Estensione files (xml o p7m)                  *
      *        *-------------------------------------------------------*
           05  rr-prm-ele      occurs 8.
               10  rr-prm-inv             pic  x(80)                  .

      *    *===========================================================*
      *    * Work-area personalizzazioni                               *
      *    *-----------------------------------------------------------*
       01  w-prs.
      *        *-------------------------------------------------------*
      *        * Si/no fattura in attesa di verifica                   *
      *        *-------------------------------------------------------*
           05  w-prs-snx-fav              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Modalita' di invio                                    *
      *        *-------------------------------------------------------*
           05  w-prs-mdl-inv              pic  x(01)                  .

