      *    *===========================================================*
      *    * Link-area per espansione su documenti correlati fattura   *
      *    *-----------------------------------------------------------*
       01  w-esp-idv-fit.
           05  w-esp-idv-fit-pth          pic  x(40)                  .
           05  w-esp-idv-fit-ope          pic  x(02)                  .
           05  w-esp-idv-fit-prt          pic  9(09)                  .
           05  w-esp-idv-fit-tmo          pic  x(05)                  .
           05  w-esp-idv-fit-num          pic  9(11)                  .
           05  w-esp-idv-fit-dat          pic  9(07)                  .
