================================================================================
orf301                  RICERCA DOCUMENTI PER FORNITORE    
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Con data di emissione  dal : 99/99/99
                        al : 99/99/99

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxx]

Selezioni su riferimenti del fornitore

 - Data   conferma         : 99/99/99
 - Numero conferma         : XXXXXXXXXX

================================================================================

                            +--------------------+
Stato degli ordini         :|Tutti               |
                            |solo gli Inevasi    |
                            |solo gli Evasi      |
                            |solo quelli Chiusi  |
                            +--------------------+

================================================================================
orf301                  RICERCA DOCUMENTI PER FORNITORE    
================================================================================
Fornitore : 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
Tipo  Numero   Data   Dpz        Totale       Consegna        Annotazioni       
-\/-- --\/-- ---\/--- -\/- --------\/-------- ---\/--- -----------\/------------
XXXXX 999999 99/99/99 XXXX XXX-9.999.999.999, 99/99/99 Evaso
             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX 999999 99/99/99 XXXX XXX-9.999.999.999, 99/99/99 Evaso
             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX 999999 99/99/99 XXXX XXX-9.999.999.999, 99/99/99 Evaso
XXXXX 999999 99/99/99 XXXX XXX-9.999.999.999, 99/99/99 Evaso
XXXXX 999999 99/99/99 XXXX XXX-9.999.999.999, 99/99/99 Evaso
XXXXX 999999 99/99/99 XXXX XXX-9.999.999.999, 99/99/99 Evaso
XXXXX 999999 99/99/99 XXXX XXX-9.999.999.999, 99/99/99 Evaso
             --------------------------------
                  Totale : XXX-9.999.999.999,

================================================================================



