================================================================================
orf955                 CHIUSURA FORZATA ORDINI FORNITORI
================================================================================

Fino alla data emissione   : 99/99/99












N.B.: Il programma pone a stato di 'chiuso' tutti gli ordini, righe comprese,   
      anche se inevasi o parzialmente evasi, emessi fino alla data indicata.    

================================================================================




