================================================================================
orf995              GESTIONE SINGOLA RIGA ORDINE FORNITORE
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.            : 9999999
Riga           : 99999
--------------------------------------------------------------------------------

Quantita' ordine           : -999.999,999

Protocollo  ordine         : 99999999999


Prodotto                   : XXXXXXXXXXXXXX            (9999999)
                            
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





================================================================================


