================================================================================
orf350                  ORDINI FORNITORI INEVASI PRODOTTI 
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  


Data consegna ordini   dal : 99/99/99
                        al : 99/99/99











================================================================================



