================================================================================
orf300                          ORDINI FORNITORI                     Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Fornitore               : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

                                        Partita iva : 99999999999

Sua dipendenza          : XXXX          Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Indirizzo di spedizione :[Xxxxxxxxxxxx] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          presso di noi                 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             [XxxxxxxxxxxxXxxxxxxxxxxx] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================

                         +------------+
Indirizzo di spedizione :|Emittente   | 
                         |Manuale     | 
                         |Dipendenza  | 
                         +------------+


================================================================================
orf300             XXXXX 999999 99/99/99 - 9999999 Xxxxxxxx          Inserimento
================================================================================

Data conferma da fornitore : 99/99/99
Num. conferma da fornitore : XXXXXXXXXX
Riferimenti conferma       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Ns. responsabile ordine    : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data consegna richiesta    : 99/99/99
Tipo stampa data consegna  :[Xxxxxxxxxxxxxxxxxxxx]

Tipo evasione richiesta    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Priorita' di evasione      : XX

Annotazioni di fornitura   : 999  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|

Commento ad uso interno    :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|

================================================================================


                            +--------------------+
Tipo stampa data consegna  :|Formato gg/mm/aa    |
                            |Formato mm/aa       |
                            |No stampa           |
                            |Formato st/aaaa     |
                            +--------------------+


                            +------------------------------+
Tipo evasione richiesta    :|Solo per il totale ordine     |
                            |Almeno per il totale riga     |
                            |Anche per un parziale riga    |
                            +------------------------------+



================================================================================
orf300                          ORDINI FORNITORI                     Inserimento
================================================================================

Inoltro documenti          :[Xxxxxxxxxxxxxxxxxxxx]
Inoltro pagamenti          :[Xxxxxxxxxxxxxxxxxxxx]

Sigla valuta               : XXX    Xxxxxxxxxxxxxxxxxxxx   999999,99999
Codice lingua              : XXX    Xxxxxxxxxxxxxxxxxxxx

Assoggettamento iva        : 99999  Xxxxxxxxxxxxxxx
Contropartita acquisti     : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-------------- Condizioni di fornitura --------------

Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
================================================================================



                            +--------------------+
Inoltro pagamenti          :|Alla sede           |
                            |Alla sede legale    |
                            |Alla dipendenza     |
                            +--------------------+

Assoggettamento iva        : Se zero = soggetto
                             Se diverso da zero = tutto a quel codice iva

Contropartita vendite      : Se zero = a seconda delle righe di fattura
                             Se diverso da zero = tutto a quella contropartita




================================================================================
orf300                          ORDINI FORNITORI                     Inserimento
================================================================================

Codice forma di pagamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sconto pagamento           : 99,9

Ns. banca di appoggio      : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Cod. ABI banca per bonifici: 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cod. CAB sportello         : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto corrente             : XXXXXXXXXXXX

Conto corrente postale     : XXXXXXXXXXXX

Tipo addebito spese incasso: XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo addebito spese bollo  : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data scadenza pagamento    : 99/99/99
Ammontare quota a forfait  : 999.999.999
Ammontare acconto          : 999.999.999
================================================================================








================================================================================
orf300                          ORDINI FORNITORI                     Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,
999 [ Inizio lista......  (MAI IMPLEMENTATA)
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999,-999.999.999,
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]  (MAI IMPLEMENTATA)
------------------------------------[999/999]-----------------------------------
Tipo riga         : XXXXX                                            RIGA CHIUSA
Codice prodotto   : XXXXXXXXXXXXXX  Formato : XXXXXXXXXXXXXX  [F] XXXXXXXXXXXXXX 
Descrizione       :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx| [P]XXXXXXXXXXXXXXX
Quantita'     XXX : -9.999.999,999  (XXX -999.999,999)  (X)(X)(X)
Prezzo/xxxxxx XXX : 999.999.999,   Legame valutario: XXX 999999,99999 +/- 9,99 F
% sconto          : 99,9 99,9 99,9 99,9 99,9          Importo : -99.999.999.999
Consegna richiesta: 99/99/99 [ ]   Prevista: 99/99/99 [ ]        Conf.: 99/99/99 *** su personalizzazione
Codice iva        : 99999      Xxxxxxxxxxxxxxx        Rif.: Xxxxxxxxxxxxxxxxxxxx
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================


Note a pie' di video secondo personalizzazione pgm/orf/mov/orf300[tvn-rgd]:

- Tipo 01

Quantita' ricevuta: -999.999,999 [S]              (RIGA CHIUSA) *** da implementare ***
Ultima evasione   : XXXX 999999 del 99/99/99                  (Agg.prz.:99/99/99)

- Tipo 02   *** da implementare ***

Quantita' ricevuta: -999.999,999 [S]               Tempo di consegna : 999 (999)
Ultima evasione   : XXXX 999999 del 99/99/99       Data    : 99/99/99 (99/99/99)


**  Un asterisco dopo il numeri riga indica che la riga e' interna ad un blocco
    ed e' di tipo reale.

**  L'importo nella parte superiore, ovvero quella non espansa, riflette sempre
    cio' che e' stato impostato dall'operatore.

**  All'interno di un blocco le righe reali devono essere digitate dall'operato-
    re impostando il tipo riga seguito da un asterisco.

**  Se al tipo riga l'operatore imposta a vuoto con Find ottiene la lista dei
    tipi riga impostabili.

**  Se al tipo riga l'operatore imposta 'A' con Find ottiene la lista dei vari
    tipi di Accredito o di Addebito pre-codificati.

**  Se al tipo riga l'operatore imposta 'C' con Find ottiene la lista dei vari
    tipi di Commento pre-codificati.

              

              
--- Nota sui vari tipi di visualizzazione riga in area di scroll a seconda della
    personalizzazione pgm/orf/mov/orf300[rig-scr]

  - Valore delle personalizzazione : 00

N.R               Descrizione                 Quantita'   Prezzo      Importo   
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 01

N.R        Descrizione            Codice      Quantita'   Prezzo      Importo   
--- ------------------------- -------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 02

N.R      Descrizione            Codice        Quantita'   Prezzo      Importo   
--- --------------------- ------------------ ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxx [X] XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 03

N.R     Codice            Descrizione         Quantita'   Prezzo      Importo   
--- -------------- ------------------------- ---------- ---------- -------------
999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 04

N.R       Codice            Descrizione       Quantita'   Prezzo      Importo   
--- ------------------ --------------------- ---------- ---------- -------------
999 [X] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 05

N.R        Descrizione            Codice      Quantita'   Prezzo      Importo   
--- ------------------------- -------------- ---------- ---------- -------------
999                           XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 06

N.R      Descrizione            Codice        Quantita'   Prezzo      Importo   
--- --------------------- ------------------ ---------- ---------- -------------
999                       [X] XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 11

N.R   Codice del fornitore        Codice      Quantita'   Prezzo      Importo   
--- ------------------------- -------------- ---------- ---------- -------------
999    [F] XXXXXXXXXXXXXX     XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 12

N.R  Codice del fornitore       Codice        Quantita'   Prezzo      Importo   
--- --------------------- ------------------ ---------- ---------- -------------
999  [F] XXXXXXXXXXXXXX   [X] XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 13

N.R     Codice       Codice del fornitore     Quantita'   Prezzo      Importo   
--- -------------- ------------------------- ---------- ---------- -------------
999 XXXXXXXXXXXXXX    [F] XXXXXXXXXXXXXX    -999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 14

N.R       Codice        Codice del fornitore  Quantita'   Prezzo      Importo   
--- ------------------ --------------------- ---------- ---------- -------------
999 [X] XXXXXXXXXXXXXX  [F] XXXXXXXXXXXXXX  -999999,999 999999999,-99999999999,


  - Consegna al posto dell'importo

                                                                   Data consegna
                                                                   -------------
                                                                     99/99/99 XX

  - Consegna richiesta e prevista al posto dell'importo

                                                                   C. ric C. pre
                                                                   ------ ------
                                                                   99/99X 99/99X

================================================================================
orf300                          ORDINI FORNITORI                     Inserimento
================================================================================
          Voce                   Importo     %    |            Totali           
------------------------- ---------------- -----  | ----------------------------
                                                  |                             
Sconto incondizionato    : -99.999.999.999  99,9  | Lordo      :-99.999.999.999
Sconto pagamento         : -99.999.999.999  99,9  |                             
                                                  | Netto      :-99.999.999.999 
Spesa 1                  :[Si]-999.999.999  99,9  |                             
Spesa 2                  :[Si]-999.999.999  99,9  | Spese      :-99.999.999.999 
Spesa 3                  :[Si]-999.999.999  99,9  |                             
Spesa 4                  :[Si]-999.999.999  99,9  | Totale XXX :-99.999.999.999 
Spesa 5                  :[Si]-999.999.999  99,9  |                             
Spesa 6                  :[Si]-999.999.999  99,9  |        LIT :-99.999.999.999 
                                                  |                             
                                                  |                             
                                                  | Inevaso    :-99.999.999.999
                                                  |                             
                                                  |                             
Volume (MC)              :-99.999.999.999,99999   |                              * (se previsto da tipo documento)
================================================================================








================================================================================
orf300                          ORDINI FORNITORI                     Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999,-999.999.999,
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]
----------------------------------------------------------+--------------------+
Tipo riga         : XXXXX                                 |T : Tolleranza      |
Codice prodotto   : XXXXXXXXXXXXXX  Formato : XXXXXXXXXXXX|F : Franchigia      |
Descrizione       :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|M : Massimo tetto   |
Quantita'     XXX : -9.999.999,999  (XXX -999.999,999)    +--------------------+
Prezzo            : 999.999.999,   Legame valutario: XXX 999999,99999 +/- 9,99 F
% sconto          : 99,9 99,9 99,9 99,9 99,9          Importo : -99.999.999.999
Consegna richiesta: 99/99/99 [ ]   Prevista: 99/99/99 [ ]
Codice iva        : 99999      Xxxxxxxxxxxxxxx       
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================








================================================================================
orf300                          ORDINI FORNITORI                     Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999,-999.999.999,
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]
--------------------------------------------------------------------------------
Tipo riga         : XXXXX            
Codice prodotto   : XXXXXXXXXXXXXX  Formato : XXXXXXXXXXXXXX  [F] XXXXXXXXXXXXXX 
Descrizione       :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -999.999,+--------------------+99)
Prezzo            : 999.999.9|  : Stampa normale  |: XXX 999999,99999 +/- 9,99 F
% sconto          : 99,9 99,9|U : Stampa Urgente  |   Importo : -99.999.999.999
Consegna richiesta: 99/99/99 |A : Stampa A.S.A.P. |99 [ ]
Codice iva        : 99999    |N : No Stampa       |
Contropartita     : 99.99.999+--------------------+xxxxxxxxxxxxxxxxxxxxxxxx
================================================================================








================================================================================
orf300                          ORDINI FORNITORI                     Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------


        +--------------------------------------------------------------+
        |                                                              |
        |                      A T T E N Z I O N E                     |
        |                                                              |
        | La numerazione e' stata aumentata di 999999 numeri.          |
        |                                           +--+               |
        | Si vuole che prosegua dal numero 999999 ? |Si|               |
        |                                           |No|               |
        |                                           +--+               |
        +--------------------------------------------------------------+



================================================================================








================================================================================
orf300                          ORDINI FORNITORI                     Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------


       +----------------------------------------------------------------+
       |                                                                |
       |                      A T T E N Z I O N E                       |
       |                                                                |
       | Un altro utente ha nel frattempo prelevato un numero !         |
       |                                                                |
       | Pertanto il numero 999999 dovra' essere recuperato manualmente.|
       |                                                                |
       |                                                            [ ] |
       +----------------------------------------------------------------+



================================================================================



                            












Schermo per il Find sui tipi riga

================================================================================
orf300                          ORDINI FORNITORI                     Inserimento
================================================================================
+------------------------------------------------------------------------------+
| M: Merci     MN: Merci non codificate      MF: Importo a forfait per merci   |
| S: Servizi   SN: Servizi non codificati    SF: Importo a forfait per servizi |
| I: Imballi   IN: Imballi non codificati    IF: Importo a forfait per imballi |
| X: Extra     XN: Extra non codificati      XF: Importo a forfait per extra   |
|                                                                              |
| Annn: Accredito/Addebito                                                     |
|                                                                              |
|                       L1: Inizio lista con valore totale automatico finale   |
| Cnnn: Commento        L2: Inizio lista con valore totale automatico iniziale |
|                       L3: Inizio lista con il solo valore totale automatico  |
|                       L4: Inizio lista con valore totale manuale finale      |
|                       L5: Inizio lista con valore totale manuale iniziale    |
|                       L6: Inizio lista con il solo valore totale manuale     |
|                       L7: Inizio lista con piu' valori totali manuali        |
|                       FL: Fine lista                                         |
|                                                                      [_____] |
+------------------------------------------------------------------------------+
================================================================================


** Se l'operatore imposta un tipo riga con Return, questo viene ritornato come
   tipo riga impostato.

** Se l'operatore imposta un tipo riga con Help, ottiene un help su quel deter-
   minato tipo riga.




                   ==================== - ====================                  

Note sulla composizione del piede fattura :

                  01-Totale Merce      : 99.999.999.999  [+]
                  02-Totale Servizi    : 99.999.999.999  [+]
                  03-Totale Imballi    : 99.999.999.999  [+]
                  03-Totale Libero 4   : 99.999.999.999  [+]
                  03-Totale Libero 5   : 99.999.999.999  [+]
                  03-Totale Libero 6   : 99.999.999.999  [+]
                  03-Totale Libero 7   : 99.999.999.999  [+]
                  03-Totale Libero 8   : 99.999.999.999  [+]
                  09-Totale Extra      : 99.999.999.999  [+]
                                        --------------------
                                         10-Totale Lordo      : 99.999.999.999  [+]
                  11-Sconto Chiusura   : 99.999.999.999  [+]
                  12-Sconto Pagamento  : 99.999.999.999  [+]
                                        --------------------
                                         20-Totale Sconti     : 99.999.999.999  [-]
                                        --------------------   --------------------
                                         30-Totale Netto      : 99.999.999.999  [+]

31-Addebito Spesa 1 : 99.999.999.999  [+]
32-Addebito Spesa 2 : 99.999.999.999  [+]
33-Addebito Spesa 3 : 99.999.999.999  [+]
34-Addebito Spesa 4 : 99.999.999.999  [+]
35-Addebito Spesa 5 : 99.999.999.999  [+]
36-Addebito Spesa 6 : 99.999.999.999  [+]
                  ----------------
                                         40-Totale Addebiti  :  99.999.999.999  [+]
                                                               --------------------
                                         50-T. Netto+Addebiti:  99.999.999.999  [+]

                  51-Spese incasso     : 99.999.999.999  [+]
                  52-Spese bollo       : 99.999.999.999  [+]
                                        --------------------
                                         60-Totale Spese      : 99.999.999.999  [+]

                                                                --------------------
                                         70-Totale Imponibile : 99.999.999.999  [+]

                   ==================== - ====================                  





================================================================================
orf300                          ORDINI FORNITORI                     Inserimento
================================================================================
        +--------------------------------------------------------------+
        |         DOCUMENTI INSERITI O MODIFICATI IL 99/99/99          |
        | ------------------------------------------------------------ |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | ------------------------------------------------------------ |
        |                        Pagina 9 di 9                         |
        +--------------------------------------------------------------+






================================================================================








================================================================================
orf300                          ORDINI FORNITORI                     Inserimento
================================================================================




      +------------------------------------------------------------------+
      |                                                                  |
      |                       A T T E N Z I O N E                        |
      |                                                                  |
      | La modifica appena apportata potrebbe avere delle ripercussioni  |
      | sui prezzi in riga gia' determinati.                             |
      |                                                                  |
      | Si desidera :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]|
      |                                                                  |
      |                                                                  |
      +------------------------------------------------------------------+



================================================================================

                     +--------------------------------------------------+
      | Si desidera :|Annullare la modifica                             ||
                     |Convertire i prezzi al cambio attuale             |
                     |Leggere i prezzi di listino nella nuova valuta    |
                     +--------------------------------------------------+


================================================================================
orf300                          ORDINI FORNITORI                     Inserimento
================================================================================




      +------------------------------------------------------------------+
      |                                                                  |
      |                       A T T E N Z I O N E                        |
      |                                                                  |
      | La modifica della data di consegna richiesta potrebbe comportare |
      | la variazione delle condizioni stabilite nelle singole righe.    |
      |                                                                  |
      | Si desidera :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]|
      |                                                                  |
      |                                                                  |
      +------------------------------------------------------------------+



================================================================================

                     +--------------------------------------------------+
      | Si desidera :|lasciare Invariate le righe                       ||
                     |aggiornare solo le date di consegna Prevista      |
                     |aggiornare solo le date di consegna Richiesta     |
                     |aggiornare Entrambe le date nelle righe ordine    |
                     +--------------------------------------------------+


