================================================================================
orf950              CHIUSURA - RIAPERTURA ORDINE FORNITORE 
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Fornitore commerciale   : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Chiusura ordine         :[Xx]           Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





N.B.: Il programma pone a stato di 'chiuso' l'intero ordine, righe comprese,    
      anche se inevaso o parzialmente evaso.                                    


================================================================================


