================================================================================
orf030              TABELLA RESPONSABILI ORDINI A FORNITORI 
================================================================================
Codice responsabile        : 99999
--------------------------------------------------------------------------------

Nominativo responsabile    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

Codice mnemonico           : XXXXX












================================================================================


