================================================================================
orf010                TIPI MOVIMENTO PER ORDINI FORNITORI 
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------
Descrizione tipo movimento : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Descrizione per la stampa  : Xxxxxxxxxxxxxxxxxxxxxxxxx

Tipo ordine                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Validita' per le dipendenze:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice dipendenza          : 99   Xxxxxxxxxxxxxxxxxxxx

Origine del documento      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Sigla numerazione          : XXX





================================================================================

                            +----------------------------------------+
Tipo ordine                :|Normale                                 |
                            |Richiesta di offerta                    |
                            +----------------------------------------+

                            +------------------------------+
Validita' per le dipendenze:|Valido per tutte le dipendenze|
                            |Valido per una sola dipendenza|
                            +------------------------------+

                            +----------------------------------------+
Origine del documento      :|Manuale                                 |
                            |Automatica                              |
                            +----------------------------------------+



================================================================================
orf010                TIPI MOVIMENTO PER ORDINI FORNITORI 
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------

Personalizzazioni per stampa riga corpo documento :

- Stampa prezzo unitario   :[Xx]        
- Stampa sconti            :[Xx]
- Stampa data consegna     :[Xx]
- Stampa totale ordine     :[Xx]
- Stampa totale volume     :[Xx]                

Tipo riga corpo proposto   : XXXXX






================================================================================

