================================================================================
orf301                RICERCA DOCUMENTI PER MATERIE PRIME
================================================================================

Codice materia prima  : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data di emissione  dal : 99/99/99
                        al : 99/99/99

Stato della riga ordine    :[Xxxxxxxxxxxxxxxxxxxx]











================================================================================

                            +--------------------+
Stato della riga ordine    :|Tutti               |
                            |solo gli Inevasi    |
                            |solo gli Evasi      |
                            |solo quelli Chiusi  |
                            +--------------------+

================================================================================
orf301                RICERCA DOCUMENTI PER MATERIE PRIME
================================================================================
Codice materia prima  : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Tipo   Numero    Data       Quantita'     Consegna           Annotazioni      
-----  ------  --------  ---------------  --------  ----------------------------
XXXXX  999999  99/99/99  XXX-999.999,999  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-999.999,999  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-999.999,999  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-999.999,999  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-999.999,999  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         ---------------
                         XXX-999.999,999


================================================================================



