================================================================================
orf990             Gestione dati testata ordini a fornitori
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.         : 99999999999
--------------------------------------------------------------------------------



Data ordine del fornitore  : 99/99/99
Nr.  ordine del fornitore  : XXXXXXXXXX




--------------------------------------------------------------------------------
Data   ultima modifica     : 99/99/99
Utente ultima modifica     : xxxxxxxx
Fase   ultima modifica     : xxxxxx

Protocollo                 : 999.99.999999          9999999
================================================================================








================================================================================
orf990             Gestione dati testata ordini a fornitori
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.         : 99999999999
--------------------------------------------------------------------------------

      +------------------------------------------------------------------+
      |                                                                  |
      | ATTENZIONE :  E' stata richiesta la cancellazione del documento. |
      |                                                                  |
      |              +----------------------------------------+          |
      | Scelta     : |[X] Cancella testata documento          |          |
      |              |[X] Cancella righe documento            |          |
      |              +----------------------------------------+          |
      | N.B. : La cancellazione non coinvolge i documenti correlati      |
      +------------------------------------------------------------------+




================================================================================

