================================================================================
orf301              RICERCA DOCUMENTI PER DATA REGISTRAZIONE
================================================================================

Data di emissione      dal : 99/99/99
                        al : 99/99/99

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxx]



Stringa opzionale di       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
           selezione        








================================================================================

                            +--------------------+
Stato degli ordini         :|Tutti               |
                            |Solo gli inevasi    |
                            |Solo gli evasi      |
                            |Solo quelli chiusi  |
                            +--------------------+

================================================================================
                    RICERCA DOCUMENTI PER DATA REGISTRAZIONE
================================================================================
Tipo   Numero    Data          Totale        Consegna          Annotazioni      
-----  ------  --------  ------------------  --------  -------------------------
XXXXX  999999  99/99/99  XXX-9.999.999.999,  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-9.999.999.999,  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-9.999.999.999,  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-9.999.999.999,  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-9.999.999.999,  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-9.999.999.999,  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



