================================================================================
orf540               GESTIONE INVIO EMAIL ORDINI FORNITORI
================================================================================

Tipo di operazione         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Numero distinta            : 999999/99

---------------------------- Selezioni sui documenti ---------------------------

Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx

Data emissione         dal : 99/99/99    al : 99/99/99
Numero ordine          dal : 999999/99   al : 999999/99

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Solo ordini con mail       :[Xx]
Solo se ancora da inviare  :[Xx]         Massimo numero di documenti : 9.999    <-- DA IMPLEMENTARE
Solo documenti verificati  :[Xx]                                                <-- *** personalizzazione
Preparazione archivi     % : 999         Invio dati in corso ...     
================================================================================


                            +----------------------------------------+
Tipo di operazione         :|1. Creazione distinta ordini a fornitori|
                            |2. Stampa distinta                      |
                            |3. Manutenzione distinta                |
                            |4. Generazione documenti - PDF          |
                            |5. Invio ordini a fornitori             |
                            |6. Re-invio ordini a fornitori          |
                            |7. Eliminazione distinta                |
                            +----------------------------------------+

                            +--+
Solo documenti da inviare  :|Si|
                            |No|
                            +--+

                            +--+
Solo documenti verificati  :|Si|
                            |No|
                            +--+





Ratifica cancellazione distinta

================================================================================
orf540               GESTIONE INVIO EMAIL ORDINI FORNITORI
================================================================================




      +------------------------------------------------------------------+
      |                                                                  |
      |                       A T T E N Z I O N E                        |
      |                                                                  |
      | Operazione di cancellazione della distinta !                     |
      |                                                                  |
      |                                                                  |
      | Si desidera :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]|
      |                                                                  |
      |                                                                  |
      +------------------------------------------------------------------+



================================================================================
