================================================================================
orf310                        STAMPA ORDINI FORNITORI EMESSI
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxx]


Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


Data emissione         dal : 99/99/99    al : 99/99/99

Numero ordine          dal : 999999/99   al : 999999/99

Codice fornitore       dal : 9999999xxx  al : 9999999xxx

Dipendenza fornitore   dal : XXXX        al : XXXX




================================================================================


                            +--------------------+
Tipo stampa                :|Stampa definitiva   |
                            |Stampa di prova     |
                            |Ristampa            |
                            +--------------------+


