================================================================================
orf301                   
================================================================================



+------------------------------------------------------------------------------+
|N.R|    Codice    |           Descrizione          | Quantita' |    Importo   |
|-\/+------\/------+---------------\/---------------+----\/-----+------\/------|
|999|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|-99999999999, |
|999|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|-99999999999, |
|999|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|-99999999999, |
|999|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|-99999999999, |
|999|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|-99999999999, |
|999|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|-99999999999, |
|   |              |                                |           |              |
|---+--------------+--------------------------------+-----------+--------------|
| Pagina 999 di 999                  Documento : XXXXX  nr.999999 del 99/99/99 |
+------------------------------------------------------------------------------+


================================================================================







Espansione della riga
================================================================================
orf301                   
================================================================================



+------------------------------------------------------------------------------+
| Tipo riga         : XXXXX                                              (999) |
| Codice prodotto   : XXXXXXXXXXXXXx Formato: XXXXXXXXXXXXXX [F] XXXXXXXXXXXXXX|
| Descrizione       :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|                |
| Quantita'     XXX : -999.999,999    (XXX -999.999,999)                       |
| Prezzo            : 999.999.999,99  Legame : XXX 999999,99999 +/- 9,99 F     |
| % sconto          : 99,9 99,9 99,9 99,9 99,9        Importo : -99.999.999.999|
| Consegna richiesta: 99/99/99 [ ]    Prevista: 99/99/99 [ ]                   |
| Codice iva        : 99999                                                    |
| Contropartita     : 99.99.999                                              _ |
+------------------------------------------------------------------------------+
| Pagina 999 di 999                  Documento : XXXXX  nr.999999 del 99/99/99 |
+------------------------------------------------------------------------------+


================================================================================







Espansione della riga (con tipo visualizzazione note 01)
================================================================================
orf301                   
================================================================================



+------------------------------------------------------------------------------+
| Tipo riga         : XXXXX                                              (999) |
| Codice prodotto   : XXXXXXXXXXXXXx Formato: XXXXXXXXXXXXXX [F] XXXXXXXXXXXXXX|
| Descrizione       :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|                |
| Quantita'     XXX : -999.999,999    (XXX -999.999,999)                       |
| Prezzo            : 999.999.999,99  Legame : XXX 999999,99999 +/- 9,99 F     |
| % sconto          : 99,9 99,9 99,9 99,9 99,9        Importo : -99.999.999.999|
| Consegna richiesta: 99/99/99 [ ]    Prevista: 99/99/99 [ ]                   |
| Codice iva        : 99999                                                    |
| Contropartita     : 99.99.999                                              _ |
+------------------------------------------------------------------------------+
| Quantita' ricevuta: -999.999,999                                             |
| Ultima evasione   : XXXX 999999 del 99/99/99                                 |
+------------------------------------------------------------------------------+


================================================================================







Espansione della riga (descrizione oltre 40 caratteri)
================================================================================
orf301                   
================================================================================



+------------------------------------------------------------------------------+
| Tipo riga         : XXXXX                                              (999) |
| Codice prodotto   :+----------------------------------------+                |
| Descrizione       :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|                |
| Quantita'     XXX :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|                |
| Prezzo            :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|                |
| % sconto          :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx| -99.999.999.999|
| Codice iva        :+----------------------------------------+ 99,9 99,9 99,9 |
| Contropartita     : 99.99.999                                              _ |
+------------------------------------------------------------------------------+
| Pagina 999 di 999                  Documento : XXXXX  nr.999999 del 99/99/99 |
+------------------------------------------------------------------------------+



================================================================================


