================================================================================
orf301              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
================================================================================



+------------------------------------------------------------------------------+
| Collegamenti |      Tipo documento     |Numero|  Data  |         Note        |
|--------------+-------------------------+------+--------+---------------------|
|XXXXX         |Xxxxxxxxxxxxxxxxxxxxxxxxx|999999|99/99/99|Xxxxxxxxxxxxxxxxxxxx |
|... XXXXX     |Xxxxxxxxxxxxxxxxxxxxxxxxx|999999|99/99/99|Xxxxxxxxxxxxxxxxxxxx |
|... XXXXX     |Xxxxxxxxxxxxxxxxxxxxxxxxx|999999|99/99/99|Xxxxxxxxxxxxxxxxxxxx |
|....... XXXXX |Xxxxxxxxxxxxxxxxxxxxxxxxx|999999|99/99/99|Xxxxxxxxxxxxxxxxxxxx |
|....... XXXXX |Xxxxxxxxxxxxxxxxxxxxxxxxx|999999|99/99/99|Xxxxxxxxxxxxxxxxxxxx |
|              |                         |      |        |                     |
|--------------+-------------------------+------+--------+---------------------|
| Pagina 999 di 999                 Documento : XXXXX  nr. 999999 del 99/99/99 |
+------------------------------------------------------------------------------+



================================================================================

