================================================================================
orf301                   RICERCA DOCUMENTI PER PRODOTTO
================================================================================

Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data di emissione  dal : 99/99/99
                        al : 99/99/99

Stato della riga ordine    :[Xxxxxxxxxxxxxxxxxxxx]











================================================================================

                            +--------------------+
Stato degli ordini         :|Tutti               |
                            |solo gli Inevasi    |
                            |solo gli Evasi      |
                            |solo quelli Chiusi  |
                            +--------------------+

================================================================================
orf301                   RICERCA DOCUMENTI PER PRODOTTO
================================================================================
Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Tipo   Numero    Data       Quantita'     Consegna           Annotazioni        
-----  ------  --------  ---------------  --------  ----------------------------
XXXXX  999999  99/99/99  XXX-999.999,999  99/99/99  Evaso
                         XXX-999.999,999
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-999.999,999  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-999.999,999  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-999.999,999  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  999999  99/99/99  XXX-999.999,999  99/99/99  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



