================================================================================
orf330                        PORTAFOGLIO ORDINI PER FORNITORE 
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezione sulle date di     
 - emissione           dal : 99/99/99    al : 99/99/99
 - consegna richiesta  dal : 99/99/99    al : 99/99/99
 - consegna prevista   dal : 99/99/99    al : 99/99/99

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Opzioni di stampa          :[X|X|X|X]
Stampa data consegna       :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Indirizzo di spedizione    :[Xxxxxxxxxxxxxxxxxxxxxxxxx]   *** solo se piu' dipendenze
================================================================================



                            +-------------------------+
Stato degli ordini         :|solo quelli Inevasi      |
                            |solo quelli Evasi        |
                            |Tutti                    |
                            +-------------------------+

                            
                            +----------------------------------------+
Opzioni di stampa          :|[ ] Riepilogo mensile ordini            |
                            |[ ] Solo ordini da confermare           |
                            |[ ] Totali volume prodotti di vendita   |
                            |[ ] Esportazione archivio               |
                            +----------------------------------------+


                            +-------------------------+
Stampa data consegna       :|Richiesta                |
                            |Prevista                 |
                            +-------------------------+


                            +-------------------------+
Indirizzo di spedizione    :|Tutti                    |
                            |alla dipendenza Emittente|
                            |alle dipendenze          |
                            +-------------------------+
