================================================================================
orf930                   AGGIORNAMENTO ORDINI FORNITORI
================================================================================



Valori da aggiornare negli :{Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
          ordini in essere  

Selezioni su ordini         

 - Data registrazione  dal : 99/99/99    al : 99/99/99









================================================================================


                            +----------------------------------------+
Valori da aggiornare negli :|[ ] Codice Iva  prodotti                |
          ordini in essere  |[ ] Descrizione prodotti ___ da impl___ |
                            +----------------------------------------+

