================================================================================
orf302               STAMPA BROGLIACCIO ORDINI FORNITORI 
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Data registrazione     dal : 99/99/99 
                        al : 99/99/99

Selezioni su :

 - Tipo di movimento       : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Utente                  : xxxxxxxx
 - Programma               : xxxxxx






================================================================================

                            +-----------------------------------+
Tipo stampa                :|Per data registrazione             |
                            |Per data immissione/ultima modifica|
                            +-----------------------------------+

