================================================================================
orf320                      PORTAFOGLIO ORDINI FORNITORI 
================================================================================




Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


Data emissione         dal : 99/99/99    al : 99/99/99

Numero ordine          dal : 999999/99   al : 999999/99


Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Valorizzazione ordini      :[Xx]



================================================================================


                            *-------------------------*
Stato degli ordini         :|solo quelli Inevasi      |
                            |solo quelli Evasi        |
                            |Tutti                    |
                            *-------------------------*

