================================================================================
orf920             MANUTENZIONE DATE RIGHE ORDINI FORNITORI
================================================================================



Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Documenti emessi       dal : 99/99/99   al : 99/99/99

Selezione su documenti     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]










================================================================================

Conferma impostazioni (S/N/E) ? _


                --- Caricamento documenti emessi in esecuzione ---                
                  --- Aggiornamento documenti in esecuzione ---                    


================================================================================
orf920             MANUTENZIONE DATE RIGHE ORDINI FORNITORI
================================================================================
 N.R.    Fornitore      Prodotto            Quantita'      F Prevista  Richiesta
-----  ------------  --------------  --------------------- - --------  ---------
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999     X 99/99/99   99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999     X 99/99/99   99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999     X 99/99/99   99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999     X 99/99/99   99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999     X 99/99/99   99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999     X 99/99/99   99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999     X 99/99/99   99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999     X 99/99/99   99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999     X 99/99/99   99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999     X 99/99/99   99/99/99
99999  9999999 XXXX  XXXXXXXXXXXXXX    -99.999.999,999     X 99/99/99   99/99/99
--------------------------------------------------------------------------------
Codice fornitore   : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data richiesta     : 99/99/99
Data prevista      : 99/99/99                     Richiesta  : 99/99/99
Estremi ordine     : XXXXX 999999 del 99/99/99    Prodotto   : XXXXXXXXXXXXXX
================================================================================





