================================================================================
cdp301                   RICERCA COMMESSE PER CLIENTE      
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Con data registrazione dal : 99/99/99
                        al : 99/99/99

Stato delle commesse       :[Xxxxxxxxxxxxxxxxxxxx]

Selezioni su ordine cliente             ___ DA COMPLETARE ___

 - Data   ordine cliente   : 99/99/99
 - Numero ordine cliente   : 999999/99

================================================================================

                            +--------------------+
Stato delle commesse       :|solo quelle Inevase |
                            |solo quelle Evase   |
                            |Tutte               |
                            +--------------------+


================================================================================
cdp301                   RICERCA COMMESSE PER CLIENTE 
================================================================================
Cliente : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Tipo  Numero   Data     Tipo, codice e descrizione magazzino    Udm   Quantita' 
----- ------ -------- ----------------------------------------- --- ------------
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxx XXX -999.999,999
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxx XXX -999.999,999


================================================================================


