================================================================================
cdp300                        COMMESSE DI PRODUZIONE                 Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------
Destinazione produzione    :[Xxxxxxxxxxxxxxxxxxxx]

Cliente                    : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Esecuzione produzione      :[Xxxxxxxxxxxxxxxxxxxx]

Fornitore                  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data consegna prevista     : 99/99/99
Priorita' di produzione    : X



================================================================================



                            +--------------------+
Destinazione produzione    :|Per il magazzino    |
                            |Per un cliente      |
                            +--------------------+

                            +--------------------+
Esecuzione produzione      :|Lavorazione interna |
                            |Lavorazione esterna |
                            +--------------------+






================================================================================
cdp300                        COMMESSE DI PRODUZIONE                 Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Tipo   prodotto        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Codice prodotto        : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Quantita' da produrre  : XXX -999.999,999



Commento               :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|





================================================================================





                        +--------------------+
Tipo   prodotto        :|Prodotto di vendita |
                        |Semilavorato        |
                        +--------------------+
