================================================================================
cdp320                   STAMPA COMMESSE DI PRODUZIONE      
================================================================================

Data di emissione      dal : 99/99/99
                        al : 99/99/99

Stato delle commesse       :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su responsabile  : XXX    Xxxxxxxxxxxxxxxxxxxx











================================================================================


                            +--------------------+
Stato delle commesse       :|solo quelle Inevase |
                            |solo quelle Evase   |
                            |Tutte               |
                            +--------------------+

================================================================================
cdp320                   STAMPA COMMESSE DI PRODUZIONE      
================================================================================




Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


Data emissione         dal : 99/99/99    al : 99/99/99

Numero commessa        dal : 999999/99   al : 999999/99


Stato delle commesse       :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su responsabile  : XXX    Xxxxxxxxxxxxxxxxxxxx



================================================================================


                            +-------------------------+
Stato delle commesse       :|Solo quelle da evadere   |
                            |Solo quelli gia' evase   |
                            |Tutte                    |
                            +-------------------------+

