================================================================================
                     TIPI MOVIMENTO COMMESSE DI PRODUZIONE
================================================================================
                    Codice             Descrizione          
                    ------    ------------------------------
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

