================================================================================
cdp330              COMMESSE DI PRODUZIONE PER RESPONSABILE
================================================================================

Codice responsabile        : XXX    Xxxxxxxxxxxxxxxxxxxx


Consegna prevista      dal : 99/99/99
                        al : 99/99/99

Stato delle commesse       :[Xxxxxxxxxxxxxxxxxxxxxxxxx]












================================================================================


                            +-------------------------+
Stato delle commesse       :|Solo quelle da evadere   |
                            |Solo quelli gia' evase   |
                            |Tutte                    |
                            +-------------------------+

