================================================================================
cdp330              PIANO DI LAVORO PER DISTINTA BASE
================================================================================

Codice macchinario         : 999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Consegna prevista      dal : 99/99/99
                        al : 99/99/99

Stato delle commesse       :[Xxxxxxxxxxxxxxxxxxxxxxxxx]










================================================================================


                            +-------------------------+
Stato delle commesse       :|Solo quelle da evadere   |
                            |Solo quelli gia' evase   |
                            |Tutte                    |
                            +-------------------------+


_____ DA pcdp3300 ________



