================================================================================
cdp010               TIPI MOVIMENTO COMMESSE DI PRODUZIONE 
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------
Descrizione tipo movimento : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Descrizione per la stampa  : Xxxxxxxxxxxxxxxxxxxxxxxxx
Password al tipo movimento : Xxxxxxxx

Validita' per le dipendenze:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice dipendenza          : 99   Xxxxxxxxxxxxxxxxxxxx

Origine del documento      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Sigla numerazione          : XXX

Responsabile commesse      : XXX  Xxxxxxxxxxxxxxxxxxxx




================================================================================

                            +------------------------------+
Validita' per le dipendenze:|Valido per tutte le dipendenze|
                            |Valido per una sola dipendenza|
                            +------------------------------+

                            +----------------------------------------+
Origine del documento      :|Manuale                                 |
                            |Automatica                              |
                            +----------------------------------------+

