================================================================================
cdp301                RICERCA DOCUMENTI PER TIPO MOVIMENTO  
================================================================================

Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Con data di emissione dal  : 99/99/99
                       al  : 99/99/99


Stato delle commesse       :[Xxxxxxxxxxxxxxxxxxxx]









================================================================================

                            +--------------------+
Stato delle commesse       :|Solo quelle inevase |
                            |Solo quelle evase   |
                            |Tutte               |
                            +--------------------+


================================================================================
cdp301                RICERCA DOCUMENTI PER TIPO MOVIMENTO  
================================================================================
Tipo movimento : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Numero   Data         Tipo, codice e descrizione prodotto       Udm   Quantita' 
------ -------- ----------------------------------------------- --- ------------
999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX -999.999,999
999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxx    XXX -999.999,999
999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX -999.999,999
999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxx      XXX -999.999,999
999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX -999.999,999
999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX -999.999,999
================================================================================



