================================================================================
cdp301                RICERCA DOCUMENTI PER PRODOTTO FINITO
================================================================================

Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data registrazione dal : 99/99/99
                        al : 99/99/99

Per il tipo movimento      : 99999  Xxxxxxxxxxxxxxxxxxxx

Per il responsabile        : XXX    Xxxxxxxxxxxxxxxxxxxx

Stato delle commesse       :[Xxxxxxxxxxxxxxxxxxxx]







================================================================================








================================================================================
cdp301                RICERCA DOCUMENTI PER PRODOTTO FINITO
================================================================================
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Tipo   Numero    Data        Responsabile      Qta in commessa   Qta prodotta   
-----  ------  --------  --------------------  ----------------  ------------   
XXXXX  999999  99/99/99  Xxxxxxxxxxxxxxxxxxxx  XXX -999.999,999  -999.999,999
XXXXX  999999  99/99/99  Xxxxxxxxxxxxxxxxxxxx  XXX -999.999,999  -999.999,999
XXXXX  999999  99/99/99  Xxxxxxxxxxxxxxxxxxxx  XXX -999.999,999  -999.999,999
XXXXX  999999  99/99/99  Xxxxxxxxxxxxxxxxxxxx  XXX -999.999,999  -999.999,999
XXXXX  999999  99/99/99  Xxxxxxxxxxxxxxxxxxxx  XXX -999.999,999  -999.999,999
XXXXX  999999  99/99/99  Xxxxxxxxxxxxxxxxxxxx  XXX -999.999,999  -999.999,999
XXXXX  999999  99/99/99  Xxxxxxxxxxxxxxxxxxxx  XXX -999.999,999  -999.999,999
XXXXX  999999  99/99/99  Xxxxxxxxxxxxxxxxxxxx  XXX -999.999,999  -999.999,999
XXXXX  999999  99/99/99  Xxxxxxxxxxxxxxxxxxxx  XXX -999.999,999  -999.999,999
XXXXX  999999  99/99/99  Xxxxxxxxxxxxxxxxxxxx  XXX -999.999,999  -999.999,999
XXXXX  999999  99/99/99  Xxxxxxxxxxxxxxxxxxxx  XXX -999.999,999  -999.999,999
XXXXX  999999  99/99/99  Xxxxxxxxxxxxxxxxxxxx  XXX -999.999,999  -999.999,999
XXXXX  999999  99/99/99  Xxxxxxxxxxxxxxxxxxxx  XXX -999.999,999  -999.999,999
XXXXX  999999  99/99/99  Xxxxxxxxxxxxxxxxxxxx  XXX -999.999,999  -999.999,999
================================================================================
