      *                      *-----------------------------------------*
      *                      * Anno corrente o precedente              *
      *                      *-----------------------------------------*
           move      rf-mgi-dat-doc       to   p-dat                  .
           if        p-saa                =    rf-ali-ann-fis or
                     p-dat                =    zero
                     move   "C"           to   rf-ali-ann-cop
           else      move   "P"           to   rf-ali-ann-cop         .
           
In base alla data di registrazione (rf-mgi-dat-reg) e la data documento (rf-mgi-dat-doc)
si attribuisce il flag, in fase di lancio definitivo dei registri IVA.