Errori
------

- iofmgr : dat-doc e num-doc compaiono nell'area dati oltre che
           nelle chiavi (conversione files esistenti)


      *            *---------------------------------------------------*
      *            * Chiave numero 05 : TARDOC                         *
      *            *---------------------------------------------------*
               10  fil-k05.
                   15  fil-tip-arc-5      pic  x(01)                  .

                   15  fil-dat-doc-5      pic  9(07)       comp-3     .
                   15  fil-num-doc-5      pic  x(10)                  .

                   15  fil-cod-arc-5      pic  9(07)       comp-3     .
                   15  fil-dat-reg-5      pic  9(07)       comp-3     .
                   15  fil-num-prt-5      pic  9(07)       comp-3     .
                   15  fil-num-prg-5      pic  9(05)       comp-3     .
      *        *-------------------------------------------------------*
      *        * Dati                                                  *
      *        *-------------------------------------------------------*
           05  fil-dat.
               10  fil-cod-cau            pic  9(03)       comp-3     .
               10  fil-snx-mob            pic  x(01)                  .
               10  fil-tip-iva            pic  9(01)                  .
               10  fil-com-rig            pic  x(40)                  .
               
               10  fil-dat-doc            pic  9(07)       comp-3     .
               10  fil-num-doc            pic  x(10)                  .

               10  fil-dar-ave            pic  x(01)                  .
               10  fil-imp-mov            pic s9(13)       comp-3     .
               10  fil-flg-pge            pic  x(01)                  .
               10  fil-flg-pcf            pic  x(01)                  .

------------------------------------------------------------------------

