================================================================================
                     Note su valorizzazioni magazzino
================================================================================



PROGRAMMI DA TOCCARE
--------------------

- Gestione causali magazzino

  - pmag0300
  - pmag0310
  - pmag0320
  - pmag0321
  - acmnzmc0

  - ALTRI PROGRAMMI MAG e altre aree da ricercare









--------------------
Causale di magazzino
--------------------

Deve essere integrata con il campo seguente, che sostituisce il campo attuale
- rf-zmc-snx-ife :


      *        *-------------------------------------------------------*
      *        * Tipo di trattamento per il valore per la causale      *
      *        *                                                       *
      *        *   - N : Nessun trattamento del valore                 *
      *        *   - I : Trattamento del valore per impostazione       *
      *        *   - S : Trattamento del valore, ma senza impostazione *
      *        *         in quanto valorizzazione al costo standard    *
      *        *   - C : Trattamento del solo valore, senza quantita'  *
      *        *         come costo aggiuntivo                         *
      *        *   - X : Trattamento del solo valore, senza quantita'  *
      *        *         come costo aggiuntivo riferito alla fine e-   *
      *        *         sercizio precedente                           *
      *        *   - R : Trattamento del solo valore, senza quantita'  *
      *        *         come rettifica ad un costo                    *
      *        *   - Y : Trattamento del solo valore, senza quantita'  *
      *        *         come rettifica ad un costo riferito alla fi-  *
      *        *         ne esercizio precedente                       *
      *        *-------------------------------------------------------*
           05  rf-zmc-trt-val             pic  x(01)                  .



pertanto il nuovo record diventa il seguente :



      *    *===========================================================*
      *    * [zmc] : Causali per gestione magazzino                    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCAU    " = rf-zmc-cod-cau                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zmc-des-key                    *
      *    *                         rf-zmc-mne-cau                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zmc-cod-mne                    *
      *    *                         rf-zmc-mne-cau                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zmc.
      *        *-------------------------------------------------------*
      *        * Codice causale per gestione magazzino                 *
      *        *-------------------------------------------------------*
           05  rf-zmc-cod-cau             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione causale                                   *
      *        *-------------------------------------------------------*
           05  rf-zmc-des-cau             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione causale in uppercase per ordinamento      *
      *        *-------------------------------------------------------*
           05  rf-zmc-des-key             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico causale                              *
      *        *-------------------------------------------------------*
           05  rf-zmc-mne-cau             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Commento interno per la causale                       *
      *        *-------------------------------------------------------*
           05  rf-zmc-com-cau             pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di trattamento per il valore per la causale      *
      *        *                                                       *
      *        *   - N : Nessun trattamento del valore                 *
      *        *   - I : Trattamento del valore per impostazione       *
      *        *   - S : Trattamento del valore, ma senza impostazione *
      *        *         in quanto valorizzazione al costo standard    *
      *        *   - C : Trattamento del solo valore, senza quantita'  *
      *        *         come costo aggiuntivo                         *
      *        *   - X : Trattamento del solo valore, senza quantita'  *
      *        *         come costo aggiuntivo riferito alla fine e-   *
      *        *         sercizio precedente                           *
      *        *   - R : Trattamento del solo valore, senza quantita'  *
      *        *         come rettifica ad un costo                    *
      *        *   - Y : Trattamento del solo valore, senza quantita'  *
      *        *         come rettifica ad un costo riferito alla fi-  *
      *        *         ne esercizio precedente                       *
      *        *-------------------------------------------------------*
           05  rf-zmc-trt-val             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimentazione quantita' di magazzino            *
      *        *                                                       *
      *        * - 00 : Non significativo                              *
      *        * - 01 : Carico                                         *
      *        * - 02 : Scarico                                        *
      *        * - 03 : Movimentazione interna                         *
      *        *                                                       *
      *        * N.B. : Se il tipo trattamento del valore indica un    *
      *        *        costo aggiuntivo o una rettifica di costo,     *
      *        *        questo campo puo' assumere solamente il valo-  *
      *        *        re 00                                          *
      *        *                                                       *
      *        * N.B. : Se il tipo trattamento del valore indica un    *
      *        *        trattamento per impostazione diretta o per     *
      *        *        ripresa del costo standard, questo campo puo'  *
      *        *        assumere solamente il valore 01                *
      *        *-------------------------------------------------------*
           05  rf-zmc-tip-mdm             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Trattamento conto merce per la causale                *
      *        *                                                       *
      *        * - 00 : Non significativo                              *
      *        * - 01 : Puo' riferirsi ad un altro documento il quale  *
      *        *        era un documento di movimentazione di merce in *
      *        *        conto                                          *
      *        * - 02 : Non puo' riferirsi ad un altro documento       *
      *        * - 03 : Il documento stesso e' una movimentazione di   *
      *        *        merce in conto                                 *
      *        *                                                       *
      *        * N.B. : Se il tipo trattamento del valore indica un    *
      *        *        costo aggiuntivo o una rettifica di costo,     *
      *        *        questo campo puo' assumere solamente il valo-  *
      *        *        re 00                                          *
      *        *                                                       *
      *        * N.B. : Se il tipo trattamento del valore indica un    *
      *        *        trattamento per impostazione diretta o per     *
      *        *        ripresa del costo standard, questo campo puo'  *
      *        *        assumere solamente il valore 01 o 02           *
      *        *                                                       *
      *        * N.B. : Se la causale e' di movimentazione interna,    *
      *        *        questo campo puo' assumere solamente il va-    *
      *        *        lore 02                                        *
      *        *-------------------------------------------------------*
           05  rf-zmc-trt-mic             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo conto merce per la causale                       *
      *        *                                                       *
      *        * - Spaces : Non significativo                          *
      *        * - N      : Merce presso terzi ma non di loro pro-     *
      *        *            prieta'                                    *
      *        * - T      : Merce presso di noi ma non di nostra pro-  *
      *        *            prieta'                                    *
      *        *                                                       *
      *        * N.B. : Se la causale non puo' riferirsi ad un altro   *
      *        *        documento questo campo puo' assumere solamen-  *
      *        *        te il valore Spaces.                           *
      *        *        Negli altri casi questo campo puo' assumere    *
      *        *        solamente il valore 'N' o 'T'                  *
      *        *-------------------------------------------------------*
           05  rf-zmc-tip-mic             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice c/merce di gestione magazzino automaticamente  *
      *        * proposto come default per la causale                  *
      *        *                                                       *
      *        * N.B. : Se la causale non puo' riferirsi ad un altro   *
      *        *        documento questo campo puo' assumere solamen-  *
      *        *        te il valore Spaces.                           *
      *        *-------------------------------------------------------*
           05  rf-zmc-cod-mic             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Si/No possibilita' di variare il c/merce di gestione  *
      *        * magazzino automaticamente proposto come default per   *
      *        * la causale                                            *
      *        *-------------------------------------------------------*
           05  rf-zmc-snv-mic             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio automaticamente proposto come default   *
      *        * per la causale                                        *
      *        * - Spaces : Nessun tipo archivio proposto              *
      *        * - N      : No tipo archivio                           *
      *        * - C      : Cliente                                    *
      *        * - F      : Fornitore                                  *
      *        * - D      : Dipendenza                                 *
      *        *-------------------------------------------------------*
           05  rf-zmc-def-tar             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/No possibilita' di variare il tipo archivio propo- *
      *        * sto come default per la causale                       *
      *        * - S : Si, e'possibile variare il tipo archivio propo- *
      *        *           sto automaticamente come default; in questo *
      *        *           caso il default puo' anche essere a Spaces, *
      *        *           pero' e' necessario che esista un elemento  *
      *        *           nella lista dei tipi archivio ammessi per   *
      *        *           la causale corrispondente al tipo archivio  *
      *        *           impostato                                   *
      *        * - N : No, non e'possibile variare il tipo archivio    *
      *        *           proposto automaticamente come default; in   *
      *        *           questo caso il default deve essere diverso  *
      *        *           da Spaces, e non e' necessario che esso sia *
      *        *           presente nella lista dei tipi archivio am-  *
      *        *           messi per la causale                        *
      *        *-------------------------------------------------------*
           05  rf-zmc-snv-tar             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Lista dei tipi archivio ammessi per la causale; se    *
      *        * vuota sono ammessi tutti i tipi archivio              *
      *        *-------------------------------------------------------*
           05  rf-zmc-lst-tar             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Default tipo codice di magazzino per la causale       *
      *        * Spaces : Nessun default                               *
      *        * P      : Default 'P', prodotto finito                 *
      *        * S      : Default 'S', semilavorato                    *
      *        * M      : Default 'M', materia prima                   *
      *        *-------------------------------------------------------*
           05  rf-zmc-def-tco             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/No possibilita' di variare il default per il tipo  *
      *        * codice di magazzino per la causale                    *
      *        * N : No                                                *
      *        * S : Si                                                *
      *        *-------------------------------------------------------*
           05  rf-zmc-snv-tco             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Lista dei tipi codice di magazzino ammessi per la     *
      *        * causale; se vuota sono ammessi tutti i tipi codice    *
      *        *-------------------------------------------------------*
           05  rf-zmc-lst-tco             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zmc-alx-exp.
               10  filler  occurs 50      pic  x(01)                  .



NOTA : INSERIRE CONTROLLO SU rf-zmc-cod-mic ATTUALMENTE MANCANTE E SU
                             rf-zmc-snv-mic







---------------------------
Riga movimenti di magazzino
---------------------------

Deve essere integrata con il campo seguente, che sostituisce il campo attuale
- rf-mmr-snx-ife :


      *        *-------------------------------------------------------*
      *        * Tipo di trattamento per il valore per la causale      *
      *        *                                                       *
      *        *   - N : Nessun trattamento del valore                 *
      *        *   - I : Trattamento del valore per impostazione       *
      *        *   - S : Trattamento del valore, ma senza impostazione *
      *        *         in quanto valorizzazione al costo standard    *
      *        *   - C : Trattamento del solo valore, senza quantita'  *
      *        *         come costo aggiuntivo                         *
      *        *   - R : Trattamento del solo valore, senza quantita'  *
      *        *         come rettifica ad un costo                    *
      *        *-------------------------------------------------------*
           05  rf-mmr-trt-val             pic  x(01)                  .



Deve essere integrata con i due seguenti campi,

 - costo unitario
 - valore movimento

pertanto  il tracciato record diventa il seguente :



      *    *===========================================================*
      *    * Record file [mmr] Movimenti per gestione magazzino : ri-  *
      *    *                   ghe                                     *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "DATREG    " = rf-mmr-dat-reg                    *
      *    *                         rf-mmr-num-prt                    *
      *    *                         rf-mmr-num-prg                    *
      *    *                                                           *
      *    *          "DATMAG    " = rf-mmr-dat-reg                    *
      *    *                         rf-mmr-tip-mag                    *
      *    *                         rf-mmr-num-mag                    *
      *    *                         rf-mmr-num-prt                    *
      *    *                         rf-mmr-num-prg                    *
      *    *                                                           *
      *    *          "DPZMAG    " = rf-mmr-cod-dpz                    *
      *    *                         rf-mmr-tip-mag                    *
      *    *                         rf-mmr-num-mag                    *
      *    *                         rf-mmr-dat-reg                    *
      *    *                         rf-mmr-num-prt                    *
      *    *                         rf-mmr-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-mmr.
      *        *-------------------------------------------------------*
      *        * Data di registrazione movimento di gest. mag.         *
      *        *-------------------------------------------------------*
           05  rf-mmr-dat-reg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo di gest. mag. : s.aa.dd.nnnnnn      *
      *        *-------------------------------------------------------*
           05  rf-mmr-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo entro il protocollo                *
      *        *-------------------------------------------------------*
           05  rf-mmr-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza                                     *
      *        *-------------------------------------------------------*
           05  rf-mmr-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice causale per gestione magazzino                 *
      *        *-------------------------------------------------------*
           05  rf-mmr-cod-cau             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di trattamento per il valore per la causale      *
      *        *                                                       *
      *        *   - N : Nessun trattamento del valore                 *
      *        *   - I : Trattamento del valore per impostazione       *
      *        *   - S : Trattamento del valore, ma senza impostazione *
      *        *         in quanto valorizzazione al costo standard    *
      *        *   - C : Trattamento del solo valore, senza quantita'  *
      *        *         come costo aggiuntivo                         *
      *        *   - R : Trattamento del solo valore, senza quantita'  *
      *        *         come rettifica ad un costo                    *
      *        *                                                       *
      *        * N.B. Riportato dalla causale di magazzino             *
      *        *-------------------------------------------------------*
           05  rf-mmr-trt-val             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimentazione di magazzino                      *
      *        * - 00 : Non significativo                              *
      *        * - 01 : Carico                                         *
      *        * - 02 : Scarico                                        *
      *        * - 03 : Movimentazione interna                         *
      *        *                                                       *
      *        * N.B. Riportato dalla causale di magazzino             *
      *        *-------------------------------------------------------*
           05  rf-mmr-tip-mdm             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Trattamento conto merce per il tipo documento         *
      *        * - 00 : Non significativo                              *
      *        * - 01 : Puo' riferirsi ad un altro documento il quale  *
      *        *        era un documento di movimentazione di merce in *
      *        *        conto                                          *
      *        * - 02 : Non puo' riferirsi ad un altro documento       *
      *        * - 03 : Il documento stesso e' una movimentazione di   *
      *        *        merce in conto                                 *
      *        *                                                       *
      *        * N.B. Riportato dalla causale di magazzino             *
      *        *-------------------------------------------------------*
           05  rf-mmr-trt-mic             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo conto merce per il tipo documento                *
      *        * - Spaces : Non significativo                          *
      *        * - N      : Merce presso terzi ma non di loro pro-     *
      *        *            prieta'                                    *
      *        * - T      : Merce presso di noi ma non di nostra pro-  *
      *        *            prieta'                                    *
      *        *                                                       *
      *        * N.B. Riportato dalla causale di magazzino             *
      *        *-------------------------------------------------------*
           05  rf-mmr-tip-mic             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice conto merce effettivo, da testata documento    *
      *        *-------------------------------------------------------*
           05  rf-mmr-cod-ctm             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Data documento, da testata documento                  *
      *        *-------------------------------------------------------*
           05  rf-mmr-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento, da testata documento                *
      *        *-------------------------------------------------------*
           05  rf-mmr-num-doc             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Codice dislocazione effettivo, da testata documento   *
      *        *-------------------------------------------------------*
           05  rf-mmr-cod-dsl             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dislocazione di destinazione effettivo, da te- *
      *        * stata documento                                       *
      *        *-------------------------------------------------------*
           05  rf-mmr-cod-dsd             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio effettivo, da testata documento         *
      *        * - Spaces : No tipo archivio                           *
      *        * - N      : No tipo archivio                           *
      *        * - C      : Cliente                                    *
      *        * - F      : Fornitore                                  *
      *        * - D      : Nostra dipendenza                          *
      *        *-------------------------------------------------------*
           05  rf-mmr-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio, da testata documento                 *
      *        *-------------------------------------------------------*
           05  rf-mmr-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza relativo al codice archivio, da te- *
      *        * stata documento                                       *
      *        *-------------------------------------------------------*
           05  rf-mmr-dpz-arc             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Tipo codice di magazzino                              *
      *        * - 01 : Prodotti di vendita                            *
      *        * - 02 : Semilavorati                                   *
      *        * - 03 : Materie prime                                  *
      *        * - 04 : Materiali vari                                 *
      *        *-------------------------------------------------------*
           05  rf-mmr-tip-mag             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico magazzino                             *
      *        * - Se prodotto di vendita   : codice su [dcp]          *
      *        * - Se semilavorato          : codice su [dps]          *
      *        * - Se materia prima         : codice su [dpm]          *
      *        *-------------------------------------------------------*
           05  rf-mmr-num-mag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice alfanumerico magazzino relativo al codice nu-  *
      *        * merico                                                *
      *        *-------------------------------------------------------*
           05  rf-mmr-alf-mag             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Sigla della variante di magazzino                     *
      *        *                                                       *
      *        * N.B. : Questo campo attualmente non e' gestito        *
      *        *-------------------------------------------------------*
           05  rf-mmr-var-mag             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Unita' di misura da anagrafica codice magazzino       *
      *        *-------------------------------------------------------*
           05  rf-mmr-udm-ana             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Unita' di misura per il movimento                     *
      *        *-------------------------------------------------------*
           05  rf-mmr-udm-mov             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero partita di magazzino : s.aa.dd.nnnnnn          *
      *        *                                                       *
      *        * N.B. : Questo campo attualmente non e' gestito        *
      *        *-------------------------------------------------------*
           05  rf-mmr-num-pmg             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Data documento di riferimento                         *
      *        *                                                       *
      *        * N.B. : Questo campo attualmente non e' gestito        *
      *        *-------------------------------------------------------*
           05  rf-mmr-ddo-rif             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento di riferimento                       *
      *        *                                                       *
      *        * N.B. : Questo campo attualmente non e' gestito        *
      *        *-------------------------------------------------------*
           05  rf-mmr-ndo-rif             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' movimento                                   *
      *        *                                                       *
      *        * N.B. : Se il tipo trattamento del valore indica un    *
      *        *        costo aggiuntivo o una rettifica di costo,     *
      *        *        questo campo viene forzato a zero              *
      *        *-------------------------------------------------------*
           05  rf-mmr-qta-mov             pic s9(08)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Costo unitario diretto, ovvero da impostazione        *
      *        *                                                       *
      *        * N.B. : Se il tipo trattamento del valore non indica   *
      *        *        un trattamento del valore da impostazione di-  *
      *        *        retta, questo campo viene forzato a zero       *
      *        *-------------------------------------------------------*
           05  rf-mmr-cun-mov             pic  9(09)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Valore globale movimento                              *
      *        *                                                       *
      *        * N.B. : Se il tipo trattamento del valore non indica   *
      *        *        un trattamento del valore da impostazione di-  *
      *        *        retta, ne' un costo aggiuntivo, ne' una retti- *
      *        *        fica di costo, questo campo viene forzato a    *
      *        *        zero                                           *
      *        *-------------------------------------------------------*
           05  rf-mmr-val-mov             pic s9(11)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Flags di elaborazione                                 *
      *        *-------------------------------------------------------*
           05  rf-mmr-flg-ela.
      *            *---------------------------------------------------*
      *            * Flags di elaborazione bloccanti                   *
      *            *---------------------------------------------------*
               10  rf-mmr-flg-blo.
                   15  rf-mmr-flg-blx occurs 07
                                          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flags di elaborazione non bloccanti               *
      *            *---------------------------------------------------*
               10  rf-mmr-flg-nbl.
                   15  rf-mmr-flg-nbx occurs 03
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di sottoponibilita' a pulizia                    *
      *        *-------------------------------------------------------*
           05  rf-mmr-flg-pul             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-mmr-alx-exp.
               10  filler         occurs 30
                                          pic  x(01)                  .





                                              ---
NOTA : I MOVIMENTI DI DIFFERENZA INVENTARIALE NON DEVONO INCIDERE SUL VALORE
                                              ---



------------------------------
Testata movimenti di magazzino
------------------------------

Deve essere integrata con il campo seguente, che sostituisce il campo attuale
- rf-mmt-snx-ife :


      *        *-------------------------------------------------------*
      *        * Tipo di trattamento per il valore per la causale      *
      *        *                                                       *
      *        *   - N : Nessun trattamento del valore                 *
      *        *   - I : Trattamento del valore per impostazione       *
      *        *   - S : Trattamento del valore, ma senza impostazione *
      *        *         in quanto valorizzazione al costo standard    *
      *        *   - C : Trattamento del solo valore, senza quantita'  *
      *        *         come costo aggiuntivo                         *
      *        *   - R : Trattamento del solo valore, senza quantita'  *
      *        *         come rettifica ad un costo                    *
      *        *-------------------------------------------------------*
           05  rf-mmt-trt-val             pic  x(01)                  .



pertanto  il tracciato record diventa il seguente :

      *    *===========================================================*
      *    * Record file [mmt] Movimenti per gestione magazzino : te-  *
      *    *                   state                                   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "DATREG    " = rf-mmt-dat-reg                    *
      *    *                         rf-mmt-num-prt                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-mmt-ide-dat                    *
      *    *                         rf-mmt-dat-reg                    *
      *    *                         rf-mmt-num-prt                    *
      *    *                                                           *
      *    *          "DPZDAT    " = rf-mmt-cod-dpz                    *
      *    *                         rf-mmt-dat-reg                    *
      *    *                         rf-mmt-num-prt                    *
      *    *                                                           *
      *    *          "DPZARC    " = rf-mmt-cod-dpz                    *
      *    *                         rf-mmt-tip-arc                    *
      *    *                         rf-mmt-cod-arc                    *
      *    *                         rf-mmt-dpz-arc                    *
      *    *                         rf-mmt-dat-reg                    *
      *    *                         rf-mmt-num-prt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-mmt.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-mmt-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-mmt-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-mmt-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Data di registrazione movimento di gest. mag.         *
      *        *-------------------------------------------------------*
           05  rf-mmt-dat-reg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo di gest. mag. : s.aa.dd.nnnnnn      *
      *        *-------------------------------------------------------*
           05  rf-mmt-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza                                     *
      *        *-------------------------------------------------------*
           05  rf-mmt-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice causale per gestione magazzino                 *
      *        *-------------------------------------------------------*
           05  rf-mmt-cod-cau             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di trattamento per il valore per la causale      *
      *        *                                                       *
      *        *   - N : Nessun trattamento del valore                 *
      *        *   - I : Trattamento del valore per impostazione       *
      *        *   - S : Trattamento del valore, ma senza impostazione *
      *        *         in quanto valorizzazione al costo standard    *
      *        *   - C : Trattamento del solo valore, senza quantita'  *
      *        *         come costo aggiuntivo                         *
      *        *   - R : Trattamento del solo valore, senza quantita'  *
      *        *         come rettifica ad un costo                    *
      *        *-------------------------------------------------------*
           05  rf-mmt-trt-val             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimentazione di magazzino                      *
      *        * - 00 : Non significativo                              *
      *        * - 01 : Carico                                         *
      *        * - 02 : Scarico                                        *
      *        * - 03 : Movimentazione interna                         *
      *        *                                                       *
      *        * N.B. Riportato dalla causale di magazzino             *
      *        *-------------------------------------------------------*
           05  rf-mmt-tip-mdm             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Trattamento conto merce per la causale                *
      *        * - 00 : Non significativo                              *
      *        * - 01 : Puo' riferirsi ad un altro documento il quale  *
      *        *        era un documento di movimentazione di merce in *
      *        *        conto                                          *
      *        * - 02 : Non puo' riferirsi ad un altro documento       *
      *        * - 03 : Il documento stesso e' una movimentazione di   *
      *        *        merce in conto                                 *
      *        *                                                       *
      *        * N.B. Riportato dalla causale di magazzino             *
      *        *-------------------------------------------------------*
           05  rf-mmt-trt-mic             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo conto merce per la causale                       *
      *        * - Spaces : Non significativo                          *
      *        * - N      : Merce presso terzi ma non di loro pro-     *
      *        *            prieta'                                    *
      *        * - T      : Merce presso di noi ma non di nostra pro-  *
      *        *            prieta'                                    *
      *        *                                                       *
      *        * N.B. Riportato dalla causale di magazzino             *
      *        *-------------------------------------------------------*
           05  rf-mmt-tip-mic             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice c/merce di gestione magazzino automaticamente  *
      *        * proposto come default per la causale                  *
      *        *                                                       *
      *        * N.B. Riportato dalla causale di magazzino             *
      *        *-------------------------------------------------------*
           05  rf-mmt-cod-mic             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Si/No possibilita' di variare il c/merce di gestione  *
      *        * magazzino automaticamente proposto come default per   *
      *        * la causale                                            *
      *        *                                                       *
      *        * N.B. Riportato dalla causale di magazzino             *
      *        *-------------------------------------------------------*
           05  rf-mmt-snv-mic             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio automaticamente proposto come default   *
      *        * per la causale                                        *
      *        * - Spaces : Nessun tipo archivio proposto              *
      *        * - N      : No tipo archivio                           *
      *        * - C      : Cliente                                    *
      *        * - F      : Fornitore                                  *
      *        * - D      : Dipendenza                                 *
      *        *                                                       *
      *        * N.B. Riportato dalla causale di magazzino             *
      *        *-------------------------------------------------------*
           05  rf-mmt-def-tar             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/No possibilita' di variare il tipo archivio propo- *
      *        * sto come default per la causale                       *
      *        * - S : Si, e'possibile variare il tipo archivio propo- *
      *        *           sto automaticamente come default; in questo *
      *        *           caso il default puo' anche essere a Spaces, *
      *        *           pero' e' necessario che esista un elemento  *
      *        *           nella lista dei tipi archivio ammessi per   *
      *        *           la causale corrispondente al tipo archivio  *
      *        *           impostato                                   *
      *        * - N : No, non e'possibile variare il tipo archivio    *
      *        *           proposto automaticamente come default; in   *
      *        *           questo caso il default deve essere diverso  *
      *        *           da Spaces, e non e' necessario che esso sia *
      *        *           presente nella lista dei tipi archivio am-  *
      *        *           messi per la causale                        *
      *        *                                                       *
      *        * N.B. Riportato dalla causale di magazzino             *
      *        *-------------------------------------------------------*
           05  rf-mmt-snv-tar             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Lista dei tipi archivio ammessi per la causale; se    *
      *        * vuota sono ammessi tutti i tipi archivio              *
      *        *                                                       *
      *        * N.B. Riportato dalla causale di magazzino             *
      *        *-------------------------------------------------------*
           05  rf-mmt-lst-tar             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Codice dislocazione automaticamente proposto come     *
      *        * default per la causale                                *
      *        *                                                       *
      *        * N.B. Riportato dalla causale di magazzino             *
      *        *-------------------------------------------------------*
           05  rf-mmt-def-dsl             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dislocazione di destinazione automaticamente   *
      *        * proposto come default per la causale                  *
      *        *                                                       *
      *        * N.B. Riportato dalla causale di magazzino             *
      *        *-------------------------------------------------------*
           05  rf-mmt-def-dsd             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Si/No possibilita' di variare il codice dislocazione  *
      *        * automaticamente proposto come default per la causale  *
      *        *                                                       *
      *        * N.B. Riportato dalla causale di magazzino             *
      *        *-------------------------------------------------------*
           05  rf-mmt-snv-dsl             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice conto merce effettivo                          *
      *        *-------------------------------------------------------*
           05  rf-mmt-cod-ctm             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Data documento                                        *
      *        *-------------------------------------------------------*
           05  rf-mmt-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento                                      *
      *        *-------------------------------------------------------*
           05  rf-mmt-num-doc             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Codice dislocazione                                   *
      *        *-------------------------------------------------------*
           05  rf-mmt-cod-dsl             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dislocazione di destinazione                   *
      *        *-------------------------------------------------------*
           05  rf-mmt-cod-dsd             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo archivio effettivo                               *
      *        * - Spaces : No tipo archivio                           *
      *        * - N      : No tipo archivio                           *
      *        * - C      : Cliente                                    *
      *        * - F      : Fornitore                                  *
      *        * - D      : Nostra dipendenza                          *
      *        *-------------------------------------------------------*
           05  rf-mmt-tip-arc             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice archivio                                       *
      *        *-------------------------------------------------------*
           05  rf-mmt-cod-arc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza relativo al codice archivio         *
      *        *-------------------------------------------------------*
           05  rf-mmt-dpz-arc             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Flags di elaborazione                                 *
      *        *-------------------------------------------------------*
           05  rf-mmt-flg-ela.
      *            *---------------------------------------------------*
      *            * Flags di elaborazione bloccanti                   *
      *            *---------------------------------------------------*
               10  rf-mmt-flg-blo.
                   15  rf-mmt-flg-blx occurs 07
                                          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flags di elaborazione non bloccanti               *
      *            *---------------------------------------------------*
               10  rf-mmt-flg-nbl.
                   15  rf-mmt-flg-nbx occurs 03
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di sottoponibilita' a pulizia                    *
      *        *-------------------------------------------------------*
           05  rf-mmt-flg-pul             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-mmt-alx-exp.
               10  filler         occurs 30
                                          pic  x(01)                  .
