================================================================================
                     Note su Ubicazioni di magazzino
================================================================================

23/11/2023
----------

FILES DA AGGIORNARE
-------------------

- rfmim : File di appoggio per inventario

- rfmmt : Testate movimenti di magazzino











PROGRAMMI DA AGGIORNARE
-----------------------

- Gestione causali magazzino

  - pmag0300
  - pmag0310
  - pmag0320
  - pmag0321
  - acmnzmc0

  - ALTRI PROGRAMMI MAG e altre aree da ricercare








