      *    *===========================================================*
      *    * Record file [dsa] Disponibilita' analitica prodotto       *
      *    *-----------------------------------------------------------*
       01  rf-dsa.
      *        *-------------------------------------------------------*
      *        * Codice alfanumerico di magazzino                      *
      *        *-------------------------------------------------------*
           05  rf-dsa-alf-mag             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Carichi ultimi 12 mesi                                *
      *        *-------------------------------------------------------*
           05  rf-dsa-car-u12             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Scarichi ultimi 12 mesi                               *
      *        *-------------------------------------------------------*
           05  rf-dsa-sca-u12             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Ordinato assoluto                                     *
      *        *-------------------------------------------------------*
           05  rf-dsa-tot-orf             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Impegnato assoluto                                    *
      *        *-------------------------------------------------------*
           05  rf-dsa-tot-orc             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * In spedizione                                         *
      *        *-------------------------------------------------------*
           05  rf-dsa-tot-spd             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Listino acquisto                                      *
      *        *-------------------------------------------------------*
           05  rf-dsa-prz-acq             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Tempo di consegna in settimane                        *
      *        *-------------------------------------------------------*
           05  rf-dsa-tmp-cns             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Ultimo acquisto                                       *
      *        *-------------------------------------------------------*
           05  rf-dsa-ult-acq             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Lotto di vendita                                      *
      *        *-------------------------------------------------------*
           05  rf-dsa-lot-ven             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Lotto di acquisto                                     *
      *        *-------------------------------------------------------*
           05  rf-dsa-lot-acq             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Disponibilita' relative (15 elementi)                 *
      *        *-------------------------------------------------------*
           05  rf-dsa-dsa-d01             pic  x(08)                  .
           05  rf-dsa-dsa-q01             pic  x(08)                  .
      *
           05  rf-dsa-dsa-d02             pic  x(08)                  .
           05  rf-dsa-dsa-q02             pic  x(08)                  .
      *
           05  rf-dsa-dsa-d03             pic  x(08)                  .
           05  rf-dsa-dsa-q03             pic  x(08)                  .
      *
           05  rf-dsa-dsa-d04             pic  x(08)                  .
           05  rf-dsa-dsa-q04             pic  x(08)                  .
      *
           05  rf-dsa-dsa-d05             pic  x(08)                  .
           05  rf-dsa-dsa-q05             pic  x(08)                  .
      *
           05  rf-dsa-dsa-d06             pic  x(08)                  .
           05  rf-dsa-dsa-q06             pic  x(08)                  .
      *
           05  rf-dsa-dsa-d07             pic  x(08)                  .
           05  rf-dsa-dsa-q07             pic  x(08)                  .
      *
           05  rf-dsa-dsa-d08             pic  x(08)                  .
           05  rf-dsa-dsa-q08             pic  x(08)                  .
      *
           05  rf-dsa-dsa-d09             pic  x(08)                  .
           05  rf-dsa-dsa-q09             pic  x(08)                  .
      *
           05  rf-dsa-dsa-d10             pic  x(08)                  .
           05  rf-dsa-dsa-q10             pic  x(08)                  .
      *
           05  rf-dsa-dsa-d11             pic  x(08)                  .
           05  rf-dsa-dsa-q11             pic  x(08)                  .
      *
           05  rf-dsa-dsa-d12             pic  x(08)                  .
           05  rf-dsa-dsa-q12             pic  x(08)                  .
      *
           05  rf-dsa-dsa-d13             pic  x(08)                  .
           05  rf-dsa-dsa-q13             pic  x(08)                  .
      *
           05  rf-dsa-dsa-d14             pic  x(08)                  .
           05  rf-dsa-dsa-q14             pic  x(08)                  .
      *
           05  rf-dsa-dsa-d15             pic  x(08)                  .
           05  rf-dsa-dsa-q15             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Scarichi (15 elementi)                                *
      *        *-------------------------------------------------------*
           05  rf-dsa-sca-d01             pic  x(08)                  .
           05  rf-dsa-sca-q01             pic  x(08)                  .
      *
           05  rf-dsa-sca-d02             pic  x(08)                  .
           05  rf-dsa-sca-q02             pic  x(08)                  .
      *
           05  rf-dsa-sca-d03             pic  x(08)                  .
           05  rf-dsa-sca-q03             pic  x(08)                  .
      *
           05  rf-dsa-sca-d04             pic  x(08)                  .
           05  rf-dsa-sca-q04             pic  x(08)                  .
      *
           05  rf-dsa-sca-d05             pic  x(08)                  .
           05  rf-dsa-sca-q05             pic  x(08)                  .
      *
           05  rf-dsa-sca-d06             pic  x(08)                  .
           05  rf-dsa-sca-q06             pic  x(08)                  .
      *
           05  rf-dsa-sca-d07             pic  x(08)                  .
           05  rf-dsa-sca-q07             pic  x(08)                  .
      *
           05  rf-dsa-sca-d08             pic  x(08)                  .
           05  rf-dsa-sca-q08             pic  x(08)                  .
      *
           05  rf-dsa-sca-d09             pic  x(08)                  .
           05  rf-dsa-sca-q09             pic  x(08)                  .
      *
           05  rf-dsa-sca-d10             pic  x(08)                  .
           05  rf-dsa-sca-q10             pic  x(08)                  .
      *
           05  rf-dsa-sca-d11             pic  x(08)                  .
           05  rf-dsa-sca-q11             pic  x(08)                  .
      *
           05  rf-dsa-sca-d12             pic  x(08)                  .
           05  rf-dsa-sca-q12             pic  x(08)                  .
      *
           05  rf-dsa-sca-d13             pic  x(08)                  .
           05  rf-dsa-sca-q13             pic  x(08)                  .
      *
           05  rf-dsa-sca-d14             pic  x(08)                  .
           05  rf-dsa-sca-q14             pic  x(08)                  .
      *
           05  rf-dsa-sca-d15             pic  x(08)                  .
           05  rf-dsa-sca-q15             pic  x(08)                  .

