Note relative a EDI (YAGEO) gen 2007
====================================

Il programma che genera ordini (ORDERS)
e' agb620

Il file generato si trova nella cartella:

/abd/asc/exp

con il nome:

FORNI_ORDINE.EDI (5 caratteri FISSI per il codice fornitore e 6 MAX per il numero ordine)

Il file viene pulito dei CR a fine elaborazione
tramite la routine 'C' in /abd/run che si chiama
'nocrlf'





Conferme ordine [ORDRSP] (da implementare)
------------------------------------------
Esiste una routine in 'C' che aggiunge CR
ai file ricevuti (ORDRSP) in presenza di '.
Si trova in /abd/run e si chiama 'sicr_edi'.