================================================================================
ods450              GENERAZIONE MANUALE ORDINI DI SPEDIZIONE
================================================================================

Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data emissione ordini di   : 99/99/99
              spedizione    

Ordini emessi          dal : 99/99/99    al : 99/99/99
Nr. conferma           dal : 999999/99   al : 999999/99

Fino alla data consegna    : 99/99/99   
              richiesta                                

================================================================================








================================================================================
ods450              GENERAZIONE MANUALE ORDINI DI SPEDIZIONE
================================================================================
Cliente : 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
    Codice    |       Descrizione       |Da evad|Assegn.| Disp. |ord cli|In ord.
--------------|-------------------------|-------|-------|-------|-------|-------
*** Conferma nr. 999999 del 99/99/99 ***|       |       |       |       |
RITIRA IL CLIENTE                       |       |       |       |       |
*** Conferma nr. 15303 del 15/12/20 ****|       |       |       |       |
RITIRA CLIENTE                          |       |       |       |       |
*** Conferma nr. 15331 del 16/12/20 ****|       |       |       |       |
HS05K11       |CONTATTI.AUS.AEG HS05.K11|-99.999|.......|-99.999|-99.999|-99.999
*** Conferma nr. 15410 del 17/12/20 ****|       |       |       |       |
QUADRO CABLATO COMPOSTO DALLE SEGUENTI  |       |       |       |       |
QA                                      |       |       |       |       |
*** Conferma nr. 15411 del 17/12/20 ****|       |       |       |       |
QUADRO CABLATO COMPOSTO DALLE SEGUENTI  |       |       |       |       |
--------------------------------------------------------------------------------
Ns. conf.  : 999999 del 99/99/99                           Cons. rich.: 99/99/99
Riferimenti: XXXXXXXXXX del 99/99/99 - XXXXXXXXXXXXXXXX    Cons. prev.: 99/99/99








(Se ordini da verificare)
================================================================================
ods450              GENERAZIONE MANUALE ORDINI DI SPEDIZIONE
================================================================================



   +------------------------------------------------------------------------+
   |       ATTENZIONE : le seguenti conferme ordine sono da verificare      |
   | ----------------------+-----------------------+----------------------- |
   | 999999/99 - 99/99/99  | 999999/99 - 99/99/99  | 999999/99 - 99/99/99   |                                              |
   | 999999/99 - 99/99/99  | 999999/99 - 99/99/99  | 999999/99 - 99/99/99   |                                              |
   | 999999/99 - 99/99/99  | 999999/99 - 99/99/99  | 999999/99 - 99/99/99   |                                              |
   | 999999/99 - 99/99/99  | 999999/99 - 99/99/99  | 999999/99 - 99/99/99   |                                              |
   |                       |                       |                        |                                              |
   | ----------------------+-----------------------+----------------------- |
   |                                   [digitare 'S' per presa visione] [ ] |
   +------------------------------------------------------------------------+




================================================================================








================================================================================
ods450              GENERAZIONE MANUALE ORDINI DI SPEDIZIONE
================================================================================
Cliente : 9999999-XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

   +------------------------------------------------------------------------+
   |                   PREIMPOSTAZIONI LISTE DA EMETTERE                    |
   | ---------------------------------------------------------------------- |
   | Trasporto a cura   :[Xxxxxxxxxxxxxxx]                  Bolla: XXXXX    |
   | Vettore            : 9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
   | Spedizione         : XXX      Xxxxxxxxxxxxxxxxxxxx                     |
   | Porto              : XXX      Xxxxxxxxxxxxxxxxxxxx     Spese: 999,99   |
   | Annotazioni        :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|         | MAX 4 righe
   | ---------------------------------------------------------------------- |
   |                                   [digitare 'S' per conferma]      [ ] |
   +------------------------------------------------------------------------+




================================================================================
Ns. conferma   : 999999 del 99/99/99               Consegna richiesta : 99/99/99
Ordine cliente : XXXXXXXXXX del 99/99/99           Consegna prevista  : 99/99/99





(VIDEO SPERIMENTALE 22/05/24 - OBSOLETO)
================================================================================
ods450              GENERAZIONE MANUALE ORDINI DI SPEDIZIONE
================================================================================
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        
Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data emissione spedizione  : 99/99/99

Ordini emessi          dal : 99/99/99    al : 99/99/99      Fino a data consegna
Nr. conferma           dal : 999999/99   al : 999999/99     richiesta : 99/99/99

--------------------- [PREIMPOSTAZIONI LISTE DA EMETTERE] ----------------------
Trasporto a cura del       :[Xxxxxxxxxxxxxxx]
Primo   vettore            : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Spedizione                 : XXX        Xxxxxxxxxxxxxxxxxxxx    Spese: 9.999
Porto                      : XXX        Xxxxxxxxxxxxxxxxxxxx
Annotazioni per spedizione :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|          MAX 4 righe
================================================================================


