================================================================================
                       TIPI MOVIMENTO PER LA BOLLETTAZIONE
================================================================================
                    Codice            Descrizione          
                    ------   ------------------------------
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

