================================================================================
bol202                     STAMPA ANAGRAFICA VETTORI
================================================================================

Tipo ordinamento stampa       :[Xxxxxxxxxxxxxxxxxxxx]

Tipo di vettori               :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Selezione su archivio vettori

                                ------ minimo ------   ------ massimo ------    

        - Codice mnemonico    : XXXXXXXXXX             XXXXXXXXXX
        - Codice              : 9999999                9999999
        - Ragione sociale     : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX
        - Partita iva         : 99999999999            99999999999 

Tipo selezione su partita iva :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


================================================================================

                               +----------------------------------------+
Tipo selezione su partita iva :|Tutti                                   |
                               |Solo con partita iva errata o mancante  |
                               |Solo se non entrano in allegato 13^ iva |
                               +----------------------------------------+


                               +------------------------------+
Tipo di vettori               :|Tutti                         |
                               |Solo corrieri o spedizionieri |
                               |Solo vettori interni          |
                               |Solo incaricati alla vendita  |
                               +------------------------------+

