================================================================================
bol310                  STAMPA DOCUMENTI PER DIPENDENZA      
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxx]


Codice dipendenza          : 99         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Con data di emissione  dal : 99/99/99
                        al : 99/99/99


Per il tipo movimento      : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






================================================================================

                            +--------------------+
Tipo stampa                :|Stampa definitiva   |
                            |Stampa di prova     |
                            |Ristampa            |
                            +--------------------+






