================================================================================
bol031                 TABELLA ASPETTO ESTERIORE DEI BENI
================================================================================
                         Codice       Descrizione     
                         ------   --------------------
                           XXX    Xxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
================================================================================


