================================================================================
bol900                 PULIZIA DOCUMENTI DI BOLLETTAZIONE   
================================================================================


Pulizia documenti con data di registrazione fino al .............. : 99/99/99


Solo bolle di consegna gia' sottoposte a fatturazione differita .. :[Xx]



                 
N.B.: Se la gestione ordini clienti e' attiva, e' necessario consolidare gli    
      ordini stessi alla data di pulizia prima di eseguire questo programma.    

--------------------------------------------------------------------------------
Elementi letti ............: 999999999               Elementi totali : 999999999

Elementi eliminati ........: 999999999                                  99/99/99
Elementi riportati ........: 999999999
================================================================================
[PF4] - Per interrompere l'esecuzione


Note :  [] Viene proposta la data di chiusura esercizio relativa all'esercizio
           precedente a quello attuale.

        [] Per quanto riguarda il parametro di sottoposizione alla fatturazione
           differita viene proposto il valore [Si].
================================================================================
bol900                 PULIZIA DOCUMENTI DI BOLLETTAZIONE   
================================================================================
+------------------------------------------------------------------------------+
|                                                                              |
|     ====================================================================     |
|     ***                     A T T E N Z I O N E                      ***     |
|     +==================================================================+     |
|     |                                                                  |     |
|     |             QUESTA OPERAZIONE E' IRREVERSIBILE !!!               |     |
|     |             --------------------------------------               |     |
|     |           TUTTI GLI UTENTI DEVONO ESSERE SCOLLEGATI              |     |
|     |        I DATI CANCELLATI NON POSSONO ESSERE RECUPERATI           |     |
|     |        -----------------------------------------------           |     |
|     |        SI VUOLE COMUNQUE PROCEDERE ALL' ESECUZIONE DEL           |     |
|     |        PROGRAMMA?                                                |     |
|     |                                                                  |     |
|     +==================================================================+     |
|                                                                              |
|                                                     Conferma (S N E) ? _     |
+------------------------------------------------------------------------------+
================================================================================


