================================================================================
bol301                   RICERCA DOCUMENTI PER CLIENTE      
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data di emissione  dal : 99/99/99
                        al : 99/99/99

Per il tipo movimento      : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





================================================================================

Conferma esecuzione ricerca documenti (S/N/E) ?






================================================================================
bol301                   RICERCA DOCUMENTI PER CLIENTE      
================================================================================
Codice cliente  :  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
Tipo   Numero    Data    Dpz       Imponibile              Annotazioni        R 
-\/--  --\/--  ---\/---  -\/-  --------\/--------  ------------\/----------- -\/
XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999  Da fatturare (in sospeso) 999
XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999  Da fatturare              999
XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999  Da fatturare
XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999  Da fatturare
XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999  Da fatturare
XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999  Da fatturare
XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999  Da fatturare
XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999  Da fatturare
XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999  Da fatturare
XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999  Da fatturare
XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999  Da fatturare
XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999  Da fatturare
XXXXX  999999  99/99/99  XXXX  XXX-99.999.999.999  Da fatturare

================================================================================



