================================================================================
bol310                   STAMPA DOCUMENTI PER FORNITORE      
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxx]

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Con data di emissione  dal : 99/99/99
                        al : 99/99/99


Per il tipo movimento      : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





================================================================================

                            +--------------------+
Tipo stampa                :|Stampa definitiva   |
                            |Stampa di prova     |
                            |Ristampa            |
                            +--------------------+










