================================================================================
bol040                    TABELLA ANNOTAZIONI IN BOLLA
================================================================================
Codice annotazione         : 999
--------------------------------------------------------------------------------

Descrizione                :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Mnemonico                  : XXX










================================================================================
