================================================================================
bol990              Update testata documenti accompagnatori 
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.         : 99999999999
--------------------------------------------------------------------------------
Codice archivio        [C] : 9999999
Codice dipendenza archivio : XXXX

----------------------- Riferimenti per la fatturazione ------------------------
Data documento             : 99/99/99               
Nr.  documento             : 99999999999               Nr.  progr. : 999

Modalita' di  fatturazione : 99
Movimento per fatturazione : XXXXX
--------------------------------------------------------------------------------
Data   ultima modifica     : 99/99/99
Utente ultima modifica     : xxxxxxxx
Fase   ultima modifica     : xxxxxx

Protocollo                 : 999.99.999999          9999999
================================================================================








================================================================================
bol990              Update testata documenti accompagnatori 
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.         : 99999999999
--------------------------------------------------------------------------------




                   Codice iva     Imponibile         Imposta          Totale    
                   ----------   --------------   --------------   --------------
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                     99999     -99.999.999.999  -99.999.999.999  -99.999.999.999
                   ----------   --------------   --------------   --------------
                     Totali :  -99.999.999.999  -99.999.999.999  -99.999.999.999

================================================================================








================================================================================
bol990              Update testata documenti accompagnatori 
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.         : 99999999999
--------------------------------------------------------------------------------

      +------------------------------------------------------------------+
      |                                                                  |
      | ATTENZIONE :  E' stata richiesta la cancellazione del documento. |
      |                                                                  |
      |              +----------------------------------------+          |
      | Scelta     : |[X] Cancella testata documento          |          |
      |              |[X] Cancella righe documento            |          |
      |              +----------------------------------------+          |
      | N.B. : La cancellazione non coinvolge i documenti correlati      |
      +------------------------------------------------------------------+




================================================================================

