================================================================================
bol301                    RICERCA DOCUMENTI PER AGENTE      
================================================================================

Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx




Con data di emissione  dal : 99/99/99
                        al : 99/99/99


Per il tipo movimento      : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx







================================================================================

Conferma esecuzione ricerca documenti (S/N/E) ?






================================================================================
bol301                    RICERCA DOCUMENTI PER AGENTE      
================================================================================
Agente : 9999999  Xxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
                        Tipo movimento             Numero    Data    
             ------------------------------------  ------  --------  
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  

================================================================================



