================================================================================
bol200                        GESTIONE ARCHIVIO VETTORI       
================================================================================
Codice vettore             : 9999999    
--------------------------------------------------------------------------------
Codice nazione             : XXX   Xxxxxxxxxxxxxxxxxxxx   Mnemonico : XXXXXXXXXX

Tipo di vettore            :[Xxxxxxxxxxxxxxxxxxxxxxxxx]   

Ragione sociale            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Indirizzo                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
C.a.p. e citta'            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice comune              : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
Codice frazione            : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice localita'           : 999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Partita iva                : 99999999999
Codice fiscale             : XXXXXXXXXXXXXXXX
                                            Copia bolla   :[Xx]
Targa automezzo            : XXXXXXXXX      N. iscrizione : XXXXXXXXXXXXXXXXXXXX
================================================================================








================================================================================
bol200                        GESTIONE ARCHIVIO VETTORI       
================================================================================
Codice vettore             : 9999999    
--------------------------------------------------------------------------------
Tipo     Interlocutore / Reparto                        Utenza                  
----  ------------------------------   -----------------------------------------
[Xxx] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx > Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  ------------------------------   ---------------------------------------- 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
 Xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
  







================================================================================








================================================================================
bol200                        GESTIONE ARCHIVIO VETTORI       
================================================================================
Codice vettore             : 9999999    
--------------------------------------------------------------------------------






         +------------------------------------------------------------+
         | Il codice vettore non puo' essere superiore a 9999999  [ ] |
         +------------------------------------------------------------+







================================================================================










================================================================================
bol200                        GESTIONE ARCHIVIO VETTORI       
================================================================================
Codice vettore             : 9999999    
--------------------------------------------------------------------------------


      +------------------------------------------------------------------+
      |                                                                  |
      | Attenzione :  La partita iva risulta formalmente scorretta.      |
      |                                                                  |
      |              +----------------------------------------+          |
      | Scelta     : |Reimpostazione della partita iva        |          |
      |              |Forzatura del valore impostato          |          |
      |              +----------------------------------------+          |
      |                                                                  |
      +------------------------------------------------------------------+




================================================================================


================================================================================
bol200                        GESTIONE ARCHIVIO VETTORI       
================================================================================
Codice vettore             : 9999999    
--------------------------------------------------------------------------------


      +------------------------------------------------------------------+
      |                                                                  |
      | Attenzione :  Il codice fiscale risulta formalmente scorretto.   |
      |                                                                  |
      |              +----------------------------------------+          |
      | Scelta     : |Reimpostazione del codice fiscale       |          |
      |              |Forzatura del valore impostato          |          |
      |              +----------------------------------------+          |
      |                                                                  |
      +------------------------------------------------------------------+



================================================================================





================================================================================
bol200                        GESTIONE ARCHIVIO VETTORI       
================================================================================
Codice vettore             : 9999999    
--------------------------------------------------------------------------------






            +------------------------------------------------------+
            | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx [ ] |
            +------------------------------------------------------+







================================================================================

            +------------------------------------------------------+
            | Manca il codice nazione                          [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Manca la ragione sociale                         [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Manca il codice mnemonico                        [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Codice mnemonico gia' esistente                  [ ] |
            +------------------------------------------------------+

            +------------------------------------------------------+
            | Il codice mnemonico non puo' essere modificato   [ ] |
            +------------------------------------------------------+

