================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Cliente commerciale     : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
+------------------------------------------------------------------------------+
|                           RICHIAMO ORDINE CLIENTE                            |
|                                                                              |
| Tipo: XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Data: 99/99/99   Numero: 999999 |
|                                                                              |
|                                                                          [ ] |
+------------------------------------------------------------------------------+
Tipo fornitura          :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================









(se personalizzazione tipo ordinamento attiva)
================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Cliente commerciale     : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
+------------------------------------------------------------------------------+
|                           RICHIAMO ORDINE CLIENTE                            |
|                                                                              |
| Tipo: XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Data: 99/99/99   Numero: 999999 |
|                                                                              |
|            [Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] ***                              |
| Doc.: XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Data: 99/99/99   Numero: 999999 |
|                                                                          [ ] |
+------------------------------------------------------------------------------+
================================================================================



[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] *** = tipo ordinamento (personalizzazione)






================================================================================
bol300                       EVASIONE ORDINE CLIENTE         
================================================================================
Tipo: XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     Data: 99/99/99     Numero: 999999
--------------------------------------------------------------------------------
               Descrizione              |Da evadere | In Bolla  | I |  Residuo  
----------------------------------------|-----------|-----------|---|-----------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|           |     Si    |<  |           
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999
================================================================================



--- Nota sui vari tipi di visualizzazione riga in area di scroll a seconda della
    personalizzazione pgm/bol/mov/bol300[rig-scr] ---



  - Valore delle personalizzazione : 00

--------------------------------------------------------------------------------
               Descrizione              |Da evadere | In Bolla  | I |  Residuo  
----------------------------------------|-----------|-----------|---|-----------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999



  - Valore delle personalizzazione : 01

--------------------------------------------------------------------------------
       Descrizione            Codice    |Da evadere | In Bolla  | I |  Residuo  
------------------------- --------------|-----------|-----------|---|-----------
Xxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999




  - Valore delle personalizzazione : 02

--------------------------------------------------------------------------------
     Descrizione            Codice      |Da evadere | In Bolla  | I |  Residuo  
--------------------- ------------------|-----------|-----------|---|-----------
Xxxxxxxxxxxxxxxxxxxxx [X] XXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999




  - Valore delle personalizzazione : 03

--------------------------------------------------------------------------------
    Codice            Descrizione       |Da evadere | In Bolla  | I |  Residuo  
-------------- -------------------------|-----------|-----------|---|-----------
XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxx|-999999,999|-999999,999|   |-999999,999



  - Valore delle personalizzazione : 04

--------------------------------------------------------------------------------
      Codice            Descrizione     |Da evadere | In Bolla  | I |  Residuo  
------------------ ---------------------|-----------|-----------|---|-----------
[X] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxx|-999999,999|-999999,999|   |-999999,999



  - Valore delle personalizzazione : 05

--------------------------------------------------------------------------------
       Descrizione            Codice    |Da evadere | In Bolla  | I |  Residuo  
------------------------- --------------|-----------|-----------|---|-----------
                          XXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999



  - Valore delle personalizzazione : 06

--------------------------------------------------------------------------------
     Descrizione            Codice      |Da evadere | In Bolla  | I |  Residuo  
--------------------- ------------------|-----------|-----------|---|-----------
                      [X] XXXXXXXXXXXXXX|-999999,999|-999999,999|   |-999999,999



