================================================================================
fat310                STAMPA DOCUMENTI ORDINATA PER AGENTE
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


Con data di emissione  dal : 99/99/99    al : 99/99/99

Numero bolla           dal : 999999/99   al : 999999/99

Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx

Anche bolle senza il       :[Xx]
         codice agente      

Fatture accompagnatorie    :[Xx]

================================================================================

                            +----------------------------------------+
Tipo stampa                :|Definitiva                              |
                            |di Prova                                |
                            |Ristampa                                |
                            |Incondizionata                          |
                            +----------------------------------------+

                            +--+
Anche fatture senza il     :|No|
         codice agente      |Si|
                            +--+
