================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Cliente commerciale     : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        P.I.: 99999999999 C.F.: XXXXXXXXXXXXXXXX *** solo se fattura accompagnatoria
Sua dipendenza          : XXXX          Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Indirizzo di spedizione :[Xxxxxxxxxxxx]|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                       |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                       |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                       |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo fornitura          :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Bolla fatturabile       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================
[999999/99] ___ CHECK LIST DA IMPLEMENTARE VEDI 'fat300'

-------------------------+
Cliente commerciale     :|9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Fornitore               :|
Dipendenza              :|
-------------------------+


                         +------------+
Indirizzo di spedizione :|Sede legale | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         |Manuale     | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         |Sede        | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         |Dipendenza  | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                         +------------+


                         +-------------------------+
Tipo fornitura          :|Diretta                  |      
                         |Tramite Leasing          |      
                         |Tramite gruppo d'acquisto|      
                         +-------------------------+


                         +----------------------------------------+
Bolla fatturabile       :|Si                                      |      
                         |No, bolla momentaneamente sospesa       |      
                         +----------------------------------------+








********* Se bolla di reso da cliente

================================================================================
bol300             XXXXX 999999 99/99/99 - 9999999 Xxxxxxxx          Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Cliente commerciale     : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Sua dipendenza          : XXXX          Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data documento          : 99/99/99

Numero documento        : XXXXXXXXXX

Tipo fornitura          :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================








================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================

Cliente per fatturazione   : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
                                        
Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo fatturazione          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]








================================================================================


                            +----------------------------------------+
Tipo fatturazione          :|Separata dagli altri associati          |
                            |Cumulativa, assieme agli altri associati|
                            +----------------------------------------+


================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================


Inoltro pagamenti          :[Xxxxxxxxxxxxxxxxxxxx]

Sigla valuta fatturazione  : XXX    Xxxxxxxxxxxxxxxxxxxx

Assoggettamento iva        : 99999  Xxxxxxxxxxxxxxx
Contropartita vendite      : 99.99.999x Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Fatturazione separata per  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
             il documento   

Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxxxxxxx  : XXX  Xxxxxxxxxxxxxxxxxxxx
================================================================================



                            +--------------------+
Inoltro pagamenti          :|Alla sede           |
                            |Alla sede legale    |
                            |Alla dipendenza     |
                            +--------------------+

Assoggettamento iva        : Se zero = soggetto
                             Se diverso da zero = tutto a quel codice iva

Contropartita vendite      : Se zero = a seconda delle righe di fattura
                             Se diverso da zero = tutto a quella contropartita

                            +--------------------------------------------------+
Fatturazione separata per  :|No, segue le regole di fatturazione del cliente   |
             il documento   |Si, deve essere fatturato a parte                 |
                            +--------------------------------------------------+









================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================

Codice listino             : XXX    Xxxxxxxxxxxxxxxxxxxx                    
Codice lingua              : XXX    Xxxxxxxxxxxxxxxxxxxx

Categoria sconto in riga   : 99999  Xxxxxxxxxxxxxxxxxxxx                    
Categoria sconto chiusura  : 99999  Xxxxxxxxxxxxxxxxxxxx                    


Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Si/No provvigioni          :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo vendita per l'agente  :[Xxxxxxxxxx]

Provvigioni a forfait per  : 99.999.999.999
       l'intero documento   


================================================================================


                            +----------------------------------------+
Si/No provvigioni          :|Si, da righe documento                  |
                            |No provvigioni per il documento         |
                            |Forfait per l'intero documento (Importo)|
                            |Forfait per l'intero documento (in %)   |
                            +----------------------------------------+

                            +----------+
Tipo vendita per l'agente  :|Diretta   |
                            |Indiretta |
                            +----------+





================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================

Codice forma di pagamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sconto pagamento associato : 99,9                             (Scadenze manuali)

Cod. ABI banca d'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cod. CAB sportello         : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Conto corrente del cliente : XXXXXXXXXXXX

Codice nostra banca        : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice nostro c/c postale  : XXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo addebito spese incasso: XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tipo addebito spese bollo  : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data scadenza pagamento    : 99/99/99
Ammontare quota a forfait  : 999.999.999
Ammontare acconto          : 999.999.999

================================================================================


                            +--+
Addebito spese incasso     :|Si|
                            |No|
                            +--+

                            +--+
Addebito spese bollo       :|Si|
                            |No|
                            +--+







================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999V   9999999  -99999999999
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
------------------------------------[999/999]-----------------------------------
Tipo riga         : XXXXX           *** Personalizzabile      [C] XXXXXXXXXXXXXX 
Codice prodotto   : XXXXXXXXXXXXXx|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -9.999.999,999   9.999.999,999  [S]
Prezzo x 9999 YYY : 999.999.999,                    --------Provvigioni---------
% sconto          : 99,9 99,9 99,9 99,9 99,9        Si/No      :[Xxxxxxxxxx]
Importo           : -99.999.999.999                 Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  [ ]
================================================================================

*** Personalizzabile

Tipo riga         : XXXXXxxxxxxxxx Rif. : XXXXXXXXXX 99/99/99 [C] XXXXXXXXXXXXXX 



(Se in gestione consegne)
================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
N.R               Descrizione                 Quantita' 
--- ---------------------------------------- ---------- 
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 
------------------------------------[999/999]-----------------------------------
Tipo riga         : XXXXX           *** Personalizzabile      [C] XXXXXXXXXXXXXX 
Codice prodotto   : XXXXXXXXXXXXXx|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -9.999.999,999   9.999.999,999  [S]                      [ ]
================================================================================








================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999V   9999999  -99999999999
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
------------------------------------[999/999]-----------------------------------
Tipo riga         : XXXXX                                     [C] XXXXXXXXXXXXXX 
Codice prodotto   : XXXXXXXXXXXXXx|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -9.999.999,999   9.999.999,999  [S] Lotto: XXXXXXX  99/99/99
Prezzo x 9999 YYY : 999.999.999,                    --------Provvigioni---------
% sconto          : 99,9 99,9 99,9 99,9 99,9        Si/No      :[Xxxxxxxxxx]
Importo           : -99.999.999.999                 Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  [ ]
================================================================================


Xxxxxxxxxxxxxxxxxxxx




Se riga con legame valutario con applicazione cambio al momento della bolla
================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999V   9999999  -99999999999
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
--------------------------------------------------------------------------------
Tipo riga         : XXXXX                                     [C] XXXXXXXXXXXXXX 
Codice prodotto   : XXXXXXXXXXXXXx|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -9.999.999,999   9.999.999,999  [S]
Prezzo        YYY : 999.999.999, Legame: XXX 999999,99999 999999,99999 +/- 9,99F
% sconto          : 99,9 99,9 99,9 99,9 99,9        Provvigioni:[Xxxxxxxxxx]
Importo           : -99.999.999.999                 Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  [ ]
================================================================================







Se riga con legame valutario senza applicazione cambio al momento della bolla
================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999V   9999999  -99999999999
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
--------------------------------------------------------------------------------
Tipo riga         : XXXXX          Ns.Comm.: 99999999/99      [C] XXXXXXXXXXXXXX 
Codice prodotto   : XXXXXXXXXXXXXx|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -999.999,999 (XXX -999.999,999) [S]
Prezzo        YYY : 999.999.999, Legame valutario : XXX 999999,99999 +/- 9,99  F
% sconto          : 99,9 99,9 99,9 99,9 99,9        Provvigioni:[Xxxxxxxxxx]
Importo           : -99.999.999.999                 Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  [ ]
================================================================================









La lettera 'V' tra la quantita' ed il prezzo indica che il prezzo esposto e' in
una valuta diversa da quella di fatturazione, che e' quella dell'importo.


**  Un asterisco dopo il numeri riga indica che la riga e' interna ad un blocco
    ed e' di tipo reale.

**  L'importo nella parte superiore, ovvero quella non espansa, riflette sempre
    cio' che e' stato impostato dall'operatore.

**  All'interno di un blocco le righe reali devono essere digitate dall'operato-
    re impostando il tipo riga seguito da un asterisco.

**  Se al tipo riga l'operatore imposta a vuoto con Find ottiene la lista dei
    tipi riga impostabili.

**  Se al tipo riga l'operatore imposta 'A' con Find ottiene la lista dei vari
    tipi di Accredito o di Addebito pre-codificati.

**  Se al tipo riga l'operatore imposta 'C' con Find ottiene la lista dei vari
    tipi di Commento pre-codificati.


              
--- Nota sui vari tipi di visualizzazione riga in area di scroll a seconda della
    personalizzazione pgm/bol/mov/bol300[rig-scr] ---

  - Valore delle personalizzazione : 00

N.R               Descrizione                 Quantita'   Prezzo      Importo   
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 01

N.R        Descrizione            Codice      Quantita'   Prezzo      Importo   
--- ------------------------- -------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 02

N.R      Descrizione            Codice        Quantita'   Prezzo      Importo   
--- --------------------- ------------------ ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxx [X] XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 03

N.R     Codice            Descrizione         Quantita'   Prezzo      Importo   
--- -------------- ------------------------- ---------- ---------- -------------
999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 04

N.R       Codice            Descrizione       Quantita'   Prezzo      Importo   
--- ------------------ --------------------- ---------- ---------- -------------
999 [X] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxx-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 05

N.R        Descrizione            Codice      Quantita'   Prezzo      Importo   
--- ------------------------- -------------- ---------- ---------- -------------
999                           XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,


  - Valore delle personalizzazione : 06

N.R      Descrizione            Codice        Quantita'   Prezzo      Importo   
--- --------------------- ------------------ ---------- ---------- -------------
999                       [X] XXXXXXXXXXXXXX-999999,999 999999999,-99999999999,





================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================

Trasporto a cura del       :[Xxxxxxxxxxxxxxx]

Causale del trasporto      : xxx    Xxxxxxxxxxxxxxxxxxxx

Aspetto esteriore dei beni : xxx    Xxxxxxxxxxxxxxxxxxxx

Numero colli               : 99999            Peso       : 999.999,999
*** Area gestita da personalizzazioni ***

Data inizio trasporto      : 99/99/99
Ora  inizio trasporto      : 99,99

Primo   vettore            : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Secondo vettore            : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Terzo   vettore            : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Annotazioni                : 999   |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
================================================================================

                            +---------------+
Trasporto a cura del       :|Mittente       |
                            |Destinatario   |
                            |Vettore        |
                            +---------------+

Numero colli               : 99999            Peso       : 999.999,999
Dimensioni (Vol. 999,9 mc) :|Xxxxxxxxxxxxxxxx|Viaggia con:|Xxxxxxxxxxxxxxxxxxxx|
                                                    bolle 

                            +--------------------------------------------------*
Annotazioni            999 :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                            |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                            |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                            +--------------------------------------------------*


================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
          Voce                   Importo     %    |            Totali           
------------------------- ---------------- -----  | ----------------------------
                                                  |                             
Sconto incondizionato    : -99.999.999.999  99,9  | Lordo      :-99.999.999.999
Sconto pagamento         : -99.999.999.999  99,9  |                             
                                                  | Netto      :-99.999.999.999 
Spesa 1                  :[Si]-999.999.999  99,9  |                             
Spesa 2                  :[Si]-999.999.999  99,9  | Spese      :-99.999.999.999 
Spesa 3                  :[Si]-999.999.999  99,9  |                             
Spesa 4                  :[Si]-999.999.999  99,9  | Imponibile :-99.999.999.999 
Spesa 5                  :[Si]-999.999.999  99,9  |                             
Spesa 6                  :[Si]-999.999.999  99,9  | Iva        :-99.999.999.999 
                                                  |                             
Riscosso                 :[Si] *** da personaliz. | 
                                                  | ----------------------------
Spese incasso calcolate  :    -999.999.999        | Riscosso   :-99.999.999.999 *** da personalizzazione ***
Spese incasso aggiuntive :    -999.999.999        | TOTALE XXX :-99.999.999.999
Spese bollo              :    -999.999.999        |        XXX :-99.999.999.999 
================================================================================








================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
N.R               Descrizione                 Quantita'   Prezzo      Importo    
--- ---------------------------------------- ---------- ---------- -------------
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999V   9999999  -99999999999
999 [ Inizio lista......
==>*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999*Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 9.999.999-99.999.999.999
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
999 ........Fine lista ]
999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999999,999 999999999-99.999.999.999
--------------------------------------------------------------------------------
Tipo riga         : XXXXX
Codice prodotto   : XXXXXXXXXXXXXx|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Quantita'     XXX : -999.999,999[S+--------------------------------+
Prezzo        YYY : 999.999.999,  |Prezzo di listino : 999.999.999,|oni---------
% sconto          : 99,9 99,9 99,9+--------------------------------+xxxxxxx]
Importo           : -99.999.999.999                 Percentuali: 99,9 99,9 99,9
Codice iva        : 99999      Xxxxxxxxxxxxxxx      A forfait  : -99.999.999.999
Contropartita     : 99.99.999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================


Note a pie' video per le righe

(w-prs-tvn-rgd = 01)
================================================================================
Prezzo netto  YYY : 999.999.999,
Sconto effettivo  : -999,9


(w-prs-tvn-rgd = 02)
================================================================================
Prezzo netto  YYY : 999.999.999,    Lordo standard ZZZ : 999.999.999,
Sconto effettivo  : -999,9          Netto standard ZZZ : 999.999.999, [-999,99%]


(w-prs-tvn-rgd = 11)
================================================================================
Ns. conferma      : XXXXX 999999 del 99/99/99       Ordine di spediz.: 999999/99
Ordine cliente    : XXXXXXXXXX del 99/99/99








================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================

Codice listino             : XXX    Xxxxxxxxxxxxxxxxxxxx                    

Categoria sconto in riga   : 99999  Xxxxxxxxxxxxxxxxxxxx                    
      +------------------------------------------------------------------+      
Catego|                                                                  |                   
      |                        A T T E N Z I O N E                       |
      |                                                                  |
Codice| La modifica appena apportata potrebbe avere delle ripercussioni  |
      | sulle provvigioni in riga gia' determinate.                      |
Si/No |                                                                  |
      | Si desidera che esse vengano ricalcolate (S/N) ? [ ]             |
Tipo v|                                                                  |
      +------------------------------------------------------------------+      
Provvigioni a forfait per  : 99.999.999.999
       l'intero documento   


================================================================================

                                                                  
                                                                 

                                                                



================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------


        +--------------------------------------------------------------+
        |                                                              |
        |                      A T T E N Z I O N E                     |
        |                                                              |
        | La numerazione e' stata aumentata di 999999 numeri.          |
        |                                           +--+               |
        | Si vuole che prosegua dal numero 999999 ? |Si|               |
        |                                           |No|               |
        |                                           +--+               |
        +--------------------------------------------------------------+



================================================================================








================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------


       +----------------------------------------------------------------+
       |                                                                |
       |                      A T T E N Z I O N E                       |
       |                                                                |
       | Un altro utente ha nel frattempo prelevato un numero !         |
       |                                                                |
       | Pertanto il numero 999999 dovra' essere recuperato manualmente.|
       |                                                                |
       |                                                            [ ] |
       +----------------------------------------------------------------+



================================================================================



                            




================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------


       +----------------------------------------------------------------+
       |                                                                |
       |                      A T T E N Z I O N E                       |
       |                                                                |
       | Il calcolo dello sconto incondizionato ha rilevato una dif-    |
       | ferenza.                                                       |
       | Quello calcolato ammonterebbe a : 9.999.999.999                |
       |                                                                |
       |                                                            [ ] |
       +----------------------------------------------------------------+



================================================================================



                            




================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

  +--------------------------------------------------------------------------+
  |                                                                          |
  |                            A T T E N Z I O N E                           |
  |                                                                          |
  | Il documento e' gia' stato sottoposto ad elaborazione per emissione di   |
  | movimenti per la gestione agenti. E' pertanto disponibile la sola        |
  | visualizzazione.                                                         |
  |                                                                          |
  |                                                                      [_] |
  +--------------------------------------------------------------------------+




================================================================================








================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------




   +------------------------------------------------------------------------+
   | Avviso per riga 999 : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
   |                                                                        |
   | Si confermano ugualmente le impostazioni (S/N) ? [ ]                   |
   +------------------------------------------------------------------------+






================================================================================








================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

       +----------------------------------------------------------------+
       |                                                                |
       |                      A T T E N Z I O N E                       |
       |                                                                |
       | Per il cliente impostato si rileva la seguente condizione :    |
       | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     |
       |                                                                |
       | La determinazione di tale condizione risale al : 99/99/99      |
       |                                                                |
       | Il cliente utilizzabile in alternativa e' il seguente :        |
       |                                                                |
       | 9999999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         [ ] |
       +----------------------------------------------------------------+

================================================================================



                            


Schermo per il Find sui tipi riga

================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
+------------------------------------------------------------------------------+
| M: Merci     MN: Merci non codificate      MF: Importo a forfait per merci   |
| S: Servizi   SN: Servizi non codificati    SF: Importo a forfait per servizi |
| I: Imballi   IN: Imballi non codificati    IF: Importo a forfait per imballi |
| X: Extra     XN: Extra non codificati      XF: Importo a forfait per extra   |
|                                                                              |
| Annn: Accredito/Addebito                                                     |
|                                                                              |
|                       L1: Inizio lista con valore totale automatico finale   |
| Cnnn: Commento        L2: Inizio lista con valore totale automatico iniziale |
|                       L3: Inizio lista con il solo valore totale automatico  |
|                       L4: Inizio lista con valore totale manuale finale      |
|                       L5: Inizio lista con valore totale manuale iniziale    |
|                       L6: Inizio lista con il solo valore totale manuale     |
|                       L7: Inizio lista con piu' valori totali manuali        |
|                       FL: Fine lista                                         |
|                                                                      [_____] |
+------------------------------------------------------------------------------+
================================================================================


** Se l'operatore imposta un tipo riga con Return, questo viene ritornato come
   tipo riga impostato.

** Se l'operatore imposta un tipo riga con Help, ottiene un help su quel deter-
   minato tipo riga.




                   ==================== - ====================                  

Note sulla composizione del piede fattura :

                  01-Totale Merce      : 99.999.999.999  [+]
                  02-Totale Servizi    : 99.999.999.999  [+]
                  03-Totale Imballi    : 99.999.999.999  [+]
                  03-Totale Libero 4   : 99.999.999.999  [+]
                  03-Totale Libero 5   : 99.999.999.999  [+]
                  03-Totale Libero 6   : 99.999.999.999  [+]
                  03-Totale Libero 7   : 99.999.999.999  [+]
                  03-Totale Libero 8   : 99.999.999.999  [+]
                  09-Totale Extra      : 99.999.999.999  [+]
                                        --------------------
                                         10-Totale Lordo      : 99.999.999.999  [+]
                  11-Sconto Chiusura   : 99.999.999.999  [+]
                  12-Sconto Pagamento  : 99.999.999.999  [+]
                                        --------------------
                                         20-Totale Sconti     : 99.999.999.999  [-]
                                        --------------------   --------------------
                                         30-Totale Netto      : 99.999.999.999  [+]

31-Addebito Spesa 1 : 99.999.999.999  [+]
32-Addebito Spesa 2 : 99.999.999.999  [+]
33-Addebito Spesa 3 : 99.999.999.999  [+]
34-Addebito Spesa 4 : 99.999.999.999  [+]
35-Addebito Spesa 5 : 99.999.999.999  [+]
36-Addebito Spesa 6 : 99.999.999.999  [+]
                  ----------------
                                         40-Totale Addebiti  :  99.999.999.999  [+]
                                                               --------------------
                                         50-T. Netto+Addebiti:  99.999.999.999  [+]

                  51-Spese incasso     : 99.999.999.999  [+]
                  52-Spese bollo       : 99.999.999.999  [+]
                                        --------------------
                                         60-Totale Spese      : 99.999.999.999  [+]

                                                                --------------------
                                         70-Totale Imponibile : 99.999.999.999  [+]

                   ==================== - ====================                  




(Se 'Print' - se controllo di stampa eseguite)
================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================




      +------------------------------------------------------------------+      
      |                                                                  |                   
      |                        A T T E N Z I O N E                       |
      |                                                                  |
      |          Il documento risulta gia' stampato 99 volte !           |
      |                                                                  |
      |          Si desidera che venga ristampato (S/N) ? [ ]            |
      |                                                                  |
      +------------------------------------------------------------------+      





================================================================================








================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================
        +--------------------------------------------------------------+
        |   DOCUMENTI INSERITI O MODIFICATI IL 99/99/99 DA [Xxxxxxxx]  |
        | ------------------------------------------------------------ |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | XXXXX 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | ------------------------------------------------------------ |
        |                        Pagina 9 di 9                         |
        +--------------------------------------------------------------+






================================================================================








================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================




      +------------------------------------------------------------------+
      |                                                                  |
      |                       A T T E N Z I O N E                        |
      |                                                                  |
      | La modifica del codice cliente non comporta alcuna variazione    |
      | nelle condizioni gia' presenti nel documento !                   |
      |                                                                  |
      | Si desidera :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]|
      |                                                                  |
      |                                                                  |
      +------------------------------------------------------------------+



================================================================================

                     +--------------------------------------------------+
      | Si desidera :|Annullare la modifica                             ||
                     |Proseguire, verificando tutti i dati impostati    |
                     +--------------------------------------------------+



================================================================================
bol300                      DOCUMENTI DI TRASPORTO                   Inserimento
================================================================================

Codice listino             : XXX    Xxxxxxxxxxxxxxxxxxxx                    

Categoria sconto in riga   : 99999  Xxxxxxxxxxxxxxxxxxxx                    
      +------------------------------------------------------------------+      
Catego|                                                                  |                   
      |                        A T T E N Z I O N E                       |
      |                                                                  |
Codice| La modifica appena apportata potrebbe avere delle ripercussioni  |
      | sugli sconti in riga gia' determinati.                           |
Si/No |                                                                  |
      | Si desidera che essi vengano ricalcolati (S/N) ? [ ]             |
Tipo v|                                                                  |
      +------------------------------------------------------------------+      
Provvigioni a forfait per  : 99.999.999.999
       l'intero documento   


================================================================================
