================================================================================
bol340             STAMPA ETICHETTE DI SPEDIZIONE FORNITORI
================================================================================

Tipo documento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


Data documenti         dal : 99/99/99    al : 99/99/99

Numero documenti       dal : 999999/99   al : 999999/99

Codice fornitore       dal : 9999999xxx  al : 9999999xxx

Dipendenza fornitore   dal : XXXX        al : XXXX


Tipo etichette             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]




================================================================================

