================================================================================
bol010                 TIPI MOVIMENTO PER LA BOLLETTAZIONE
================================================================================
Codice tipo movimento      : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Descrizione tipo movimento : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Password : Xxxxxxxx
Descrizione per la stampa  : Xxxxxxxxxxxxxxxxxxxxxxxxx  

Modalita' di fatturazione  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Movimento da utilizzare in : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      ___ ELIMINARE
   fatturazione automatica  
Accompagnamento merce      :[Xx]   Trasporto a cura  :[Xxxxxxxxxxxxxxxxxxxx]
                                   Causale trasporto : xxx  Xxxxxxxxxxxxxxxxxxxx

Codice causale magazzino   : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice c/merce magazzino   : XXX   Xxxxxxxxxxxxxxxxxxxx
Causale magazz. aggiuntiva : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo archivio              :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo archivio modificabile :[Xx]
Tipi archivio ammessi      : XXXX
================================================================================



                            +----------------------------------------+
Modalita' di fatturazione  :|Non interessa la fatturazione           |
                            |Fatturazione differita successiva       |
                            |Il documento stesso e' anche una fattura|  ___ ELIMINARE
                            +----------------------------------------+



Causale magazz. aggiuntiva : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Nota a pie' video:

Solo se movimento di trasferimento a dipendenza : impostare il codice causale di
magazzino per 'carico' merce da dipendenza

================================================================================
bol010                 TIPI MOVIMENTO PER LA BOLLETTAZIONE
================================================================================
Codice tipo movimento      : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Origine del documento      :[Xxxxxxxxxx]
Sigla numerazione          : XXX

Movimento a fronte di      :[Xxxxxxxxxxxxxxxxxxxx]
Tipo movimento a fronte    : XXXXX
Validita' per le dipendenze:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx] *** solo se dipendenze

Valori da proporre          
- Tipo riga corpo          : XXXXX    
- Tipo vendita per l'agente:[Xxxxxxxxxx]
- Data inizio trasporto    :[Xx]
- Codice listino proposto  : XXX        Xxxxxxxxxxxxxxxxxxxx

Altre opzioni               
- Numerazione modificabile :[Xx]
- Numerazione controllata  :[Xx]
================================================================================

                            +--------------------+
Movimento a fronte di      :|Niente              |
                            |Ordine cliente      |
                            |Ordine di spedizione|
                            |Bolla di consegna   |
                            +--------------------+

                            +----------------------------------------+
Validita' per le dipendenze:|Valido per tutte le dipendenze          |
                            |Valido solo per la Sede                 |
                            |Valido solo per le dipendenze           |
                            |Valido solo per le dipendenze indicate  |
                            +----------------------------------------+


                            +----------+
Tipo vendita proposto      :|Diretta   |
                            |Indiretta |
                            +----------+








================================================================================
bol010                 TIPI MOVIMENTO PER LA BOLLETTAZIONE
================================================================================
Codice tipo movimento      : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Personalizzazioni per stampa documento
                     
- Numero copie da stampare : 9                  - Controllo su stampa gia' :[Xx]
- Numero copie variabile   :[Xx]                                 eseguita   
Per stampa corpo              
                            
- Stampa prezzo unitario   :[Si]                - Stampa codice iva        :[Si]
- Stampa sconti            :[Si]                - Stampa totale documento  :[Si]
- Stampa importo           :[Si]                - Stampa dicitura          :[Si]

- Dicitura  :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
             
Per stampa testata e piede  

- Stampa agente            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]                
- Stampa ns. dipendenza    :[Si]                - Stampa forma di pagamento:[Si]
================================================================================

                            +----------------------------------------+
- Stampa agente            :|Si, codice e nominativo                 |
                            |No, nessun riferimento                  |
                            |Si, ma solo il codice                   |
                            |Si, ma solo il nominativo               |
                            +----------------------------------------+

================================================================================
bol010                 TIPI MOVIMENTO PER LA BOLLETTAZIONE
================================================================================
Codice tipo movimento      : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
N.R          Dipendenza                  Ubicazione di origine 
---   -----------------------   --------------------------------------
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Dipendenza        : 99       Xxxxxxxxxxxxxxxxxxxx
Ubicazione        : XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

