================================================================================
bol030                 TABELLA ASPETTO ESTERIORE DEI BENI
================================================================================
Codice                     : XXX
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxx

Descrizione aggiuntiva per : Xxxxxxxxxxxxxxxxxxxx
   la stampa se consentito  
            dallo stampato  










================================================================================
