================================================================================
bol500             CONFERMA USCITA MERCE CON BOLLE CONSEGNA
================================================================================

Documenti emessi       dal : 99/99/99   al : 99/99/99

Tipo trasporto a cura      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice vettore             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezione su avviso        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su merce partita :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su cablatori     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Ordinamento selezione      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


================================================================================

Conferma impostazioni (S/N/E) ? _


                --- Caricamento documenti emessi in esecuzione ---                
                  --- Aggiornamento documenti in esecuzione ---                    


================================================================================
bol500             CONFERMA USCITA MERCE CON BOLLE CONSEGNA
================================================================================
 N.R.                          Cliente                             Documento    
-----  --\/------------------------------\/------------------   --\/-------\/---
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  !999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cliente avvisato   :[Xx]                Merce partita      :[Xx]             XXX
Inizio trasporto   : 99/99/99           Ora di partenza    : 99:99
Estremi documento  : XXXXX 999999 del 99/99/99   
Primo vettore      : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================





