================================================================================
bol320             SOSPENSIONE DOCUMENTI DALLA FATTURAZIONE 
================================================================================

Codice agente              : 9999999    Xxxxxxxxxxxxxxxxxxxx

Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Documenti emessi       dal : 99/99/99   al : 99/99/99

Selezione su documenti     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Eventuale forzatura        :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]








================================================================================
Tasto funzione SELEZIONE per scegliere piu' clienti (fino ad un massimo di 36)  
Conferma impostazioni (S/N/E) ? _


                --- Caricamento documenti emessi in esecuzione ---                
                  --- Aggiornamento documenti in esecuzione ---                    


================================================================================
bol320             SOSPENSIONE DOCUMENTI DALLA FATTURAZIONE
================================================================================
 N.R.                          Cliente                           Estremi bolla  
-----  ------------------------------------------------------   ----------------
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx * 999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
99999  9999999 XXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   999999  99/99/99
--------------------------------------------------------------------------------
Codice cliente     : 9999999XXX  XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Documento sospeso  : [Xx]
Estremi documento  : XXXXX 999999 del 99/99/99    (Fattura 999999 del 99/99/99) 
Totale documento   : 999.999.999
================================================================================





