================================================================================
bol302              STAMPA BROGLIACCIO DOCUM. DI TRASPORTO 
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data registrazione     dal : 99/99/99 
                        al : 99/99/99

Selezioni su :

 - Codice vettore          : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Tipo di movimento       : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Codice cliente          : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

 - Lotto                   : XXXXXXX    Data : 99/99/99 *** da personalizzazioni
 - Filtro selezione prod.  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Forma di pagamento      : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Stampa totale documento    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Solo documenti in sospeso  :[Xx]                        *** da personalizzazioni
================================================================================


                            +----------------------------------------+
Tipo stampa                :|per data Registrazione                  |
                            |per data Immissione/ultima modifica     |
                            |bolle da Fatturare                      |
                            |ordinata per Cliente                    |
                            +----------------------------------------+

                            +----------------------------------------+
Stampa totale documento    :|Non stampa totale documento             |
                            |stampa totale Imponibile                |
                            |stampa totale Documento                 |
                            |stampa totale Merce                     |
                            +----------------------------------------+


(Se stampa per data Immissione/ultima modifica)
================================================================================
bol302              STAMPA BROGLIACCIO DOCUM. DI TRASPORTO 
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data registrazione     dal : 99/99/99 
                        al : 99/99/99

Selezioni su :

 - Codice vettore          : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Tipo di movimento       : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Utente                  : xxxxxxxx
 - Programma               : xxxxxx
 - Lotto                   : XXXXXXX    Data : 99/99/99 *** da personalizzazioni
 - Filtro selezione prod.  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Forma di pagamento      : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Stampa totale documento    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Solo documenti in sospeso  :[Xx]                        *** da personalizzazioni
================================================================================
