================================================================================
bol001              PERSONALIZZAZIONI INVIO BOLLE CLIENTI
================================================================================
Tipo   personalizzazione   : 99   (sempre 01)
Codice personalizzazione   :[xxxxxxxxxxxxxxxxxxxx]
--------------------------------------------------------------------------------

Modulo d'invio             :[xxxxxxxxxxxxxxxxxxxx]

Codice azienda             : Xxxx

Server SMTP per l'inoltro  : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx (Max 80 chr)

Mittente mail              : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Username di accesso SMTP   : Xxxxxxxxxxxxxxxxxxxx
Password di accesso SMTP   : Xxxxxxxxxxxxxxxxxxxx



================================================================================



                            +--------------------+
Codice personalizzazione   :|Invio documenti PDF | bol540
                            +--------------------+



                            +--------------------+
Modulo d'invio             :|Senza autenticazione| t_sender
                            |autenticazione SSL  | t_sender_ssl
                            |autenticazione MD5  | t_sender_aut
                            |autenticazione TLS  | t_sender_tls
                            +--------------------+
