================================================================================
bol201                INTERROGAZIONE ANAGRAFICA VETTORI
================================================================================

Tipo ordinamento :[Xxxxxxxxxxxxxxxxxxx]

Tipo di vettori  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione su archivio vettori

                             --- minimo ---         --- massimo ---

        - Ragione sociale    Xxxxxxxxxxxxxxxxxxxx   Xxxxxxxxxxxxxxxxxxxx
        - Codice             9999999                9999999
        - Mnemonico          XXXXXXXXXX             XXXXXXXXXX
        - Partita iva        99999999999            99999999999
        - Codice fiscale     XXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXX




================================================================================

                  +-------------------+
Tipo ordinamento :|Per ragione sociale|
                  |Per codice         |
                  |Per mnemonico      |
                  |Per partita iva    |
                  |Per codice fiscale |
                  +-------------------+

                  +------------------------------+
Tipo di vettori  :|Tutti                         |
                  |Solo Corrieri o spedizionieri |
                  |Solo vettori Interni          |
                  |Solo incaricati alla Vendita  |
                  +------------------------------+




================================================================================
                                      VETTORI
================================================================================
Mnemonico      Codice                 Ragione sociale             T  Partita iva
----------    -------    ---------------------------------------- -  -----------
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx X  99999999999
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx X  99999999999
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx X  99999999999
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx X  99999999999
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx X  99999999999
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx X  99999999999
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx X  99999999999
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx X  99999999999
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx X  99999999999
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx X  99999999999
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx X  99999999999
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx X  99999999999
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx X  99999999999
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx X  99999999999
XXXXXXXXXX    9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx X  99999999999

================================================================================







================================================================================
                                      VETTORI
================================================================================
+------------------------------------------------------------------------------+
| Codice vettore       : 9999999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Codice mnemonico     : XXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
| Partita iva          : 99999999999                                           |
| Codice fiscale       : XXXXXXXXXXXXXXXX                                      |
|                                                                              |
| Tipo di vettore      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                        |
| ---------------------------------------------------------------------------- |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| Xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
| ---------------------------------------------------------------------------- |
| Ultimo aggiornamento : 99/99/99 [xxxxxxxx] [xxxxxx]                      [ ] |
+------------------------------------------------------------------------------+
================================================================================




