================================================================================
bol310                STAMPA DOCUMENTI PER TIPO MOVIMENTO  
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxx]

Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Con data di emissione  dal : 99/99/99
                        al : 99/99/99

Selezione su indirizzo     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
         di spedizione      

Codice vettore             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





================================================================================

                            +--------------------+
Tipo stampa                :|Definitiva          |
                            |di Prova            |
                            |Ristampa            |
                            +--------------------+


                            +----------------------------------------+
Selezione su indirizzo     :|Nessuna                                 |
         di spedizione      |solo indirizzi Manuali                  |
                            +----------------------------------------+



