================================================================================
bol310                    STAMPA DOCUMENTI PER CLIENTE      
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxx]

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data di emissione  dal : 99/99/99
                        al : 99/99/99

Per il tipo movimento      : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezione su indirizzo     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
         di spedizione      
================================================================================

                            +--------------------+
Tipo stampa                :|Definitiva          |
                            |di Prova            |
                            |Ristampa            |
                            +--------------------+


                            +----------------------------------------+
Selezione su indirizzo     :|Nessuna                                 |
         di spedizione      |solo indirizzi Manuali                  |
                            +----------------------------------------+



