================================================================================
bol310                    STAMPA DOCUMENTI PER NUMERO 
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxx]

Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Numero documento       dal : 999999/99
                        al : 999999/99










================================================================================
Tasto funzione SELEZIONE per scegliere piu' tipi movimento (fino a 36)          


                            +--------------------+
Tipo stampa                :|Definitiva          |
                            |di Prova            |
                            |Ristampa            |
                            +--------------------+

