================================================================================
bol340             STAMPA ETICHETTE SPEDIZIONE A DIPENDENZE
================================================================================

Tipo documento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


Data documenti         dal : 99/99/99    al : 99/99/99

Numero documenti       dal : 999999/99   al : 999999/99

Codice dipendenza          : 99         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




Tipo etichette             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]




================================================================================

