================================================================================
bol021              INTERROGAZIONE TABELLA CAUSALI TRASPORTO
================================================================================
                         Codice       Descrizione     
                         ------   --------------------
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
                           XXX    Xxxxxxxxxxxxxxxxxxxx
================================================================================


