================================================================================
bol270                PIANO CONSEGNE PER VETTORE CLIENTE  
================================================================================

Codice vettore             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Giro clienti               : 999

Numero giorno              : 999



Data consegna ordini   dal : 99/99/99
                        al : 99/99/99

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxxxxxxx]





================================================================================


                            +-------------------------+
Stato degli ordini         :|solo quelli da Evadere   |
                            |solo quelli in Spedizione|
                            |solo quelli Gia' evasi   |
                            |Tutti                    |
                            +-------------------------+

