================================================================================
bol301                  RICERCA DOCUMENTI PER DIPENDENZA      
================================================================================

Codice dipendenza          : 99         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Con data di emissione dal  : 99/99/99
                       al  : 99/99/99


Per il tipo movimento      : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx









================================================================================

Conferma esecuzione ricerca documenti (S/N/E) ?






================================================================================
bol301                  RICERCA DOCUMENTI PER DIPENDENZA      
================================================================================
Codice dipendenza : 99  Xxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
                        Tipo movimento             Numero    Data    
             ------------------------------------  ------  --------  
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   
             XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99   

================================================================================



