================================================================================
bol460               STAMPA DISTINTA SPEDIZIONE PER VETTORE
================================================================================

Data documenti             : 99/99/99

Codice vettore             : 9999999xxx  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Anagrafica cliente         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data consegna              :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]






================================================================================



                            +----------------------------------------+
Anagrafica cliente         :|solo Ragione sociale                    |
                            |Indirizzo di spedizione completo        |
                            +----------------------------------------+


                            +----------------------------------------+
Tipo stampa                :|con Totale documento                    |
                            |con Numero colli e peso                 |
                            +----------------------------------------+

