================================================================================
bol997              GESTIONE EVASIONI BOLLE DA ALTRE BOLLE 
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.            : 9999999
Riga           : 99999
--------------------------------------------------------------------------------

Quantita' evasa            : -999.999,999              -999.999,999

Protocollo  di riferimento : 99999999999
Progressivo di riferimento : 99999

Prodotto                   : XXXXXXXXXXXXXX            (9999999)
                            
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





================================================================================


