================================================================================
bol301                    RICERCA DOCUMENTI DA FATTURARE     
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Con data di emissione dal  : 99/99/99
                       al  : 99/99/99

Selezioni su

 - Forma di pagamento      : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Tipi scadenza           :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Solo documenti in sospeso  :[Xx] ***

================================================================================

Conferma esecuzione ricerca documenti (S/N/E) ?


*** = Richiesta da personalizzazioni



================================================================================
bol301                    RICERCA DOCUMENTI DA FATTURARE     
================================================================================
               Cliente               Dip. Tipo  Numero   Data      Imponibile   
------------------------------------ ---- ----- ------ -------- ----------------
9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        (in sospeso) XXXX XXXXX 999999 99/99/99 XXX-99999999999,
                                     XXXX XXXXX 999999 99/99/99 XXX-999.999.999,
                                     XXXX XXXXX 999999 99/99/99 XXX-999.999.999,
                                                                   -------------
                         Totale cliente (LIT -99.999.999.999) : XXX-999.999.999,

9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                     XXXX XXXXX 999999 99/99/99 XXX-99999999999,
                                     XXXX XXXXX 999999 99/99/99 XXX-999.999.999,
                                     XXXX XXXXX 999999 99/99/99 XXX-999.999.999,
                                                                   -------------
                         Totale cliente (LIT -99.999.999.999) : XXX-999.999.999,
                                                                   =============
                        Totale generale (LIT -99.999.999.999) : XXX-999.999.999,

================================================================================



