================================================================================
bol950             ATTIVAZIONE - DISATTIVAZIONE PROMOZIONE
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Cliente commerciale     : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Promozione attiva       :[Xx]           Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx









================================================================================


