================================================================================
bol301                RICERCA DOCUMENTI PER TIPO MOVIMENTO  
================================================================================

Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Con data di emissione dal  : 99/99/99
                       al  : 99/99/99












================================================================================

Conferma esecuzione ricerca documenti (S/N/E) ?






================================================================================
bol301                RICERCA DOCUMENTI PER TIPO MOVIMENTO  
================================================================================
Tipo movimento : XXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
          Codice e descrizione archivio             Numero    Data   Righe Colli
----\/-----------------------\/-------------------  --\/--  ---\/--- --\/- --\/-
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  999   999
F/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  999  
D/99      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  999
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  999
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  999
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  999
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  999
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  999
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  999
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  999
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  999
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  999
C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  999

================================================================================







(non implementato _ Nik _ 12/01/93)
================================================================================
bol301                RICERCA DOCUMENTI PER TIPO MOVIMENTO  
================================================================================
Tipo                  Codice e descrizione archivio             Numero    Data    
-----       --------------------------------------------------  ------  --------

XXXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

            C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99
            F/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99  
            D/99      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99
            C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99
            C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99

XXXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

            C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99
            C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99
            C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99
            C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99
            C/9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999999  99/99/99
================================================================================


