================================================================================
bol210               STAMPA ANAGRAFICA CLIENTI PER VETTORE  
================================================================================

Tipo ordinamento vettori      :[Xxxxxxxxxxxxxxxxxxxx]

Tipo ordinamento clienti      :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su archivio vettori

                                ------ minimo ------   ------ massimo ------    

        - Codice mnemonico    : XXXXXXXXXX             XXXXXXXXXX
        - Codice              : 9999999                9999999
        - Ragione sociale     : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX





================================================================================


                               +--------------------+
Tipo ordinamento vettori      :|Per codice          |
                               |Per ragione sociale |
                               |Per mnemonico       |
                               +--------------------+


                               +--------------------+
Tipo ordinamento clienti      :|Per codice          |
                               |Per ragione sociale |
                               |Per mnemonico       |
                               +--------------------+
