================================================================================
bol301              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
================================================================================



+------------------------------------------------------------------------------+
|N.R|    Codice    |           Descrizione          | Quantita' |    Importo   |
|-\/+------\/------+---------------\/---------------+----\/-----+------\/------|
|999|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|-99999999999, |
|999|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|-99999999999, |
|999|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|-99999999999, |
|999|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|-99999999999, |
|999|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|-99999999999, |
|   |              |                                |           |              |
|---+--------------+--------------------------------+-----------+--------------|
| Pagina 999 di 999                  Documento : XXXXX nr. 999999 del 99/99/99 |
+------------------------------------------------------------------------------+



================================================================================







Espansione della riga (senza legame valutario)
================================================================================
bol301              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
================================================================================


+------------------------------------------------------------------------------+
| Tipo riga         : XXXXX                           [C] XXXXXXXXXXXXXX (999) |
| Codice prodotto   : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
| Quantita'     XXX : -999.999,999                                             |
| Prezzo        YYY : 999.999.999,                 --------Provvigioni---------|
| % sconto          : 99,9 99,9 99,9 99,9 99,9     Si/No      : Xxxxxxxxxx     |
| Importo           : -99.999.999.999              Percentuali: 99,9 99,9 99,9 |
| Codice iva        : 99999                        A forfait  : -99.999.999.999|
| Contropartita     : 99.99.999                                                |
| Ordine cliente    : 99/99/99 XXXXXXXXXX (XXXXX 999999 del 99/99/99)        _ |
+------------------------------------------------------------------------------+
| Pagina 999 di 999                  Documento : XXXXX  nr.999999 del 99/99/99 |
+------------------------------------------------------------------------------+



================================================================================







Espansione della riga (con legame valutario in applicazione cambio)
================================================================================
bol301              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
================================================================================


+------------------------------------------------------------------------------+
| Tipo riga         : XXXXX                           [C] XXXXXXXXXXXXXX (999) |
| Codice prodotto   : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
| Quantita'     XXX : -999.999,999                                             |
| Prezzo        YYY : 999.999.999,      XXX 999999,99999 999999,99999 +/- 9,99F|
| % sconto          : 99,9 99,9 99,9 99,9 99,9     Provvigioni: Xxxxxxxxxx     |
| Importo           : -99.999.999.999              Percentuali: 99,9 99,9 99,9 |
| Codice iva        : 99999                        A forfait  : -99.999.999.999|
| Contropartita     : 99.99.999                                                |
| Ordine cliente    : 99/99/99 XXXXXXXXXX (XXXXX 999999 del 99/99/99)        _ |
+------------------------------------------------------------------------------+
| Pagina 999 di 999                  Documento : XXXXX  nr.999999 del 99/99/99 |
+------------------------------------------------------------------------------+



================================================================================







Espansione della riga (con legame valutario senza applicazione cambio)
================================================================================
bol301              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
================================================================================


+------------------------------------------------------------------------------+
| Tipo riga         : XXXXX                           [C] XXXXXXXXXXXXXX (999) |
| Codice prodotto   : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
| Quantita'     XXX : -999.999,999                                             |
| Prezzo        YYY : 999.999.999,    Legame : XXX 999999,99999 +/- 9,99 F     |
| % sconto          : 99,9 99,9 99,9 99,9 99,9     Provvigioni: Xxxxxxxxxx     |
| Importo           : -99.999.999.999              Percentuali: 99,9 99,9 99,9 |
| Codice iva        : 99999                        A forfait  : -99.999.999.999|
| Contropartita     : 99.99.999                                                |
| Ordine cliente    : 99/99/99 XXXXXXXXXX (XXXXX 999999 del 99/99/99)        _ |
+------------------------------------------------------------------------------+
| Pagina 999 di 999                  Documento : XXXXX  nr.999999 del 99/99/99 |
+------------------------------------------------------------------------------+



================================================================================







Espansione della riga (descrizione oltre 40 caratteri)
================================================================================
bol301              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
================================================================================


+------------------------------------------------------------------------------+
| Tipo riga         : XXXXX         +----------------------------------------+ |
| Codice prodotto   : XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx| |
| Quantita'     XXX : -999.999,999  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx| |
| Prezzo        YYY : 999.999.999,  |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-|
| % sconto          : 99,9 99,9 99,9|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx| |
| Importo           : -99.999.999.99|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx| |
| Codice iva        : 99999         |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|9|
| Contropartita     : 99.99.999     |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx| |
| Ordine cliente    : 99/99/99 XXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx| |
+-----------------------------------|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|-+
| Pagina 999 di 999                 |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx| |
+-----------------------------------+----------------------------------------+-+



================================================================================







(se personalizzazione che prevede la visualizzazione delle note)
================================================================================
bol301              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
================================================================================


+------------------------------------------------------------------------------+
| Tipo riga         : XXXXX                           [C] XXXXXXXXXXXXXX (999) |
| Codice prodotto   : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
| Quantita'     XXX : -999.999,999                                             |
| Prezzo        YYY : 999.999.999,                 --------Provvigioni---------|
| % sconto          : 99,9 99,9 99,9 99,9 99,9     Si/No      : Xxxxxxxxxx     |
| Importo           : -99.999.999.999              Percentuali: 99,9 99,9 99,9 |
| Codice iva        : 99999                        A forfait  : -99.999.999.999|
| Contropartita     : 99.99.999                                                |
| Ordine cliente    : 99/99/99 XXXXXXXXXX (XXXXX 999999 del 99/99/99)        _ |
| ---------------------------------------------------------------------------- |
| Prezzo netto  YYY : 999.999.999, Lordo standard ZZZ : 999.999.999,           |
| Sconto effettivo  : -999,9       Netto standard ZZZ : 999.999.999, [-999,99%]|
+------------------------------------------------------------------------------+


================================================================================


| ---------------------------------------------------------------------------- |
| Ns. conferma      : XXXXX 999999 del 99/99/99   Ordine di spediz.: 999999/99 |
| Ordine cliente    : XXXXXXXXXX del 99/99/99                                  |
+------------------------------------------------------------------------------+

Se 'Find' per codice prodotto
================================================================================
bol301              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
================================================================================







     +--------------------------------------------------------------------+
     | Codice : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx _|
     +--------------------------------------------------------------------+








================================================================================

