      *    *===========================================================*
      *    * Link-area per accettazione codice tipo stagionalita'      *
      *    *-----------------------------------------------------------*
       01  w-cod-des-zts.
           05  w-cod-des-zts-pth          pic  x(40)                  .
           05  w-cod-des-zts-ope          pic  x(02)                  .
           05  w-cod-des-zts-dpz          pic  9(02)                  .
           05  w-cod-des-zts-cod          pic  x(03)                  .
           05  w-cod-des-zts-lin          pic  9(03)                  .
           05  w-cod-des-zts-pos          pic  9(03)                  .
           05  w-cod-des-zts-dln          pic  9(03)                  .
           05  w-cod-des-zts-dps          pic  9(03)                  .
           05  w-cod-des-zts-lwa.
               10  w-cod-des-zts-s01      pic  x(03)                  .
               10  w-cod-des-zts-s80      pic  x(20)                  .
               10  w-cod-des-zts-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-zts-alf.
                   15  w-cod-des-zts-cha
                              occurs  03  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

