      *    *===========================================================*
      *    * Area di comunicazione per determinazione buffer dei fab-  *
      *    * bisogni/disponibilita' per un prodotto                    *
      *    *-----------------------------------------------------------*
       01  d-buf-fod.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-tip-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Data di elaborazione                          [Input] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-dat-ela          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza in uso                      [Input] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-cod-dpz          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo codice di magazzino                      [Input] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-tip-mag          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico di magazzino                  [Input] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-num-mag          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo correttivo alla giacenza da considerare  [Input] *
      *        *                                                       *
      *        * - 01 : Nessun correttivo                              *
      *        * - 10 : Scorta minima                                  *
      *        *-------------------------------------------------------*
           05  d-buf-fod-tip-crg          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Esclusione ordini da verificare               [Input] *
      *        *                                                       *
      *        * - 01 : Nessuna esclusione                             *
      *        * - 02 : Esclusione ordini da verificare                *
      *        *-------------------------------------------------------*
           05  d-buf-fod-snx-oav          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Buffer elementi di fabbisogno/disponibilita' [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-buf-ele.
      *            *---------------------------------------------------*
      *            * Numero elementi nel buffer                        *
      *            *---------------------------------------------------*
               10  d-buf-fod-num-ele      pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Numero massimo elementi nel buffer (999)          *
      *            *---------------------------------------------------*
               10  d-buf-fod-max-ele      pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Singolo elemento                                  *
      *            *---------------------------------------------------*
               10  d-buf-fod-sng-ele occurs 1000.
      *                *-----------------------------------------------*
      *                * Chiave di ordinamento                         *
      *                *-----------------------------------------------*
                   15  d-buf-fod-key-ord.
      *                    *-------------------------------------------*
      *                    * Data consegna prevista                    *
      *                    *-------------------------------------------*
                       20  d-buf-fod-dcn-prv
                                          pic  9(07)       comp-3     .
      *                    *-------------------------------------------*
      *                    * Tipo record per ordinamento               *
      *                    *                                           *
      *                    * - 00 : Giacenza                           *
      *                    * - 10 : Fornitori entro la data orizzonte  *
      *                    *        temporale                          *
      *                    * - 20 : Clienti entro la data orizzonte    *
      *                    *        temporale                          *
      *                    * - 30 : Elemento della data orizzonte      *
      *                    *        temporale                          *
      *                    * - 40 : Fornitori oltre la data orizzonte  *
      *                    *        temporale                          *
      *                    * - 50 : Clienti oltre la data orizzonte    *
      *                    *        temporale                          *
      *                    *-------------------------------------------*
                       20  d-buf-fod-tip-rec
                                          pic  9(02)                  .
      *                    *-------------------------------------------*
      *                    * Data documento                            *
      *                    *-------------------------------------------*
                       20  d-buf-fod-dat-doc
                                          pic  9(07)       comp-3     .
      *                    *-------------------------------------------*
      *                    * Numero documento                          *
      *                    *-------------------------------------------*
                       20  d-buf-fod-num-doc
                                          pic  9(11)       comp-3     .
      *                    *-------------------------------------------*
      *                    * Data consegna richiesta                   *
      *                    *-------------------------------------------*
                       20  d-buf-fod-dcn-ric
                                          pic  9(07)       comp-3     .
      *                    *-------------------------------------------*
      *                    * Numero progressivo riga nel protocollo    *
      *                    * ordine cliente o fornitore                *
      *                    *-------------------------------------------*
                       20  d-buf-fod-num-prg
                                          pic  9(05)       comp-3     .
      *                *-----------------------------------------------*
      *                * Dati del buffer                               *
      *                *-----------------------------------------------*
                   15  d-buf-fod-dti-buf.
      *                    *-------------------------------------------*
      *                    * Quantita' di impegno/copertura            *
      *                    *-------------------------------------------*
                       20  d-buf-fod-qta-ioc
                                          pic s9(10)v9(03) comp-3     .
      *                    *-------------------------------------------*
      *                    * Quantita' di fabbisogno/disponibilita'    *
      *                    *-------------------------------------------*
                       20  d-buf-fod-qta-fod
                                          pic s9(10)v9(03) comp-3     .
      *                    *-------------------------------------------*
      *                    * Codice archivio                           *
      *                    *-------------------------------------------*
                       20  d-buf-fod-cod-arc
                                          pic  9(07)       comp-3     .
      *                    *-------------------------------------------*
      *                    * Dipendenza archivio                       *
      *                    *-------------------------------------------*
                       20  d-buf-fod-dpz-arc
                                          pic  x(04)                  .
      *                    *-------------------------------------------*
      *                    * Formato di stampa data consegna richiesta *
      *                    * in ordini fornitori                       *
      *                    *                                           *
      *                    * Utilizzata come 'tipo ordine' in ordini   *
      *                    * clienti                                   *
      *                    *-------------------------------------------*
                       20  d-buf-fod-fds-dcr
                                          pic  x(01)                  .
      *                    *-------------------------------------------*
      *                    * Flag di conferma riga ordine              *
      *                    *-------------------------------------------*
                       20  d-buf-fod-flg-cnf
                                          pic  x(01)                  .
      *                    *-------------------------------------------*
      *                    * Numero protocollo ordine cliente o forni- *
      *                    * tore                                      *
      *                    *-------------------------------------------*
                       20  d-buf-fod-num-prt
                                          pic  9(11)       comp-3     .
      *        *-------------------------------------------------------*
      *        * Quantita' in giacenza alla data              [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-qta-gia          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Quantita' in giacenza a inizio anno          [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-gia-ian          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Preogressivo carichi da inizio anno          [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-pca-ian          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Progressivo scarichi da inizio anno          [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-psc-ian          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Quantita' di correttivo alla giacenza        [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-qta-crg          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Quantita' ordinata a fornitori               [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-qta-oaf          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Quantita' impegnata da clienti               [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-qta-idc          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Quantita' in corso di spedizione             [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-qta-ics          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Quantita' totale di fabbisogno/disponibilita'[Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-qtt-fod          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Flag di presenza di fabbisogno entro l'orizzonte tem- *
      *        * porale                                       [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-fpf-eot          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di presenza di fabbisogno alla data dell'oriz-   *
      *        * zonte temporale                              [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-fpf-aot          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di presenza di fabbisogno oltre l'orizzonte tem- *
      *        * porale                                       [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-fpf-oot          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Data orizzonte temporale teorica             [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-dot-teo          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data orizzonte temporale effettiva           [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-dot-eff          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Tempo di approvigionamento medio in giorni   [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-tmp-apv          pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Lotto di acquisto                            [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-lot-acq          pic  9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Scorta minima                                [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-sco-min          pic  9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Contatore di scansione 1, a disposizione     [Output] *
      *        *-------------------------------------------------------*
           05  d-buf-fod-ctr-001          pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                      [Non gestito] *
      *        *  - Spaces : Operazione eseguita                       *
      *        *  - #      : Errore di esecuzione                      *
      *        *-------------------------------------------------------*
           05  d-buf-fod-exi-sts          pic  x(01)                  .
