      *    *===========================================================*
      *    * File Description [auc]                                    *
      *    *-----------------------------------------------------------*
       fd  auc       label record standard                            .

      *    *===========================================================*
      *    * Record file [auc]                                         *
      *    *-----------------------------------------------------------*
       01  auc-rec.
      *        *-------------------------------------------------------*
      *        * Chiavi                                                *
      *        *-------------------------------------------------------*
           05  auc-key.
               10  auc-tre                pic  x(04)                  .
               10  auc-kre                pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Dati                                                  *
      *        *-------------------------------------------------------*
           05  auc-dat.
               10  auc-chr.
                   15  filler      occurs 1536
                                          pic  x(01)                  .

