      *    *===========================================================*
      *    * File Description [pfc]                                    *
      *    *-----------------------------------------------------------*
       fd  pfc       label record standard                            .

      *    *===========================================================*
      *    * Record file [pfc]                                         *
      *    *-----------------------------------------------------------*
       01  pfc-rec.
      *        *-------------------------------------------------------*
      *        * Chiavi                                                *
      *        *-------------------------------------------------------*
           05  pfc-key.
      *            *---------------------------------------------------*
      *            * Chiave numero 01                                  *
      *            *---------------------------------------------------*
               10  pfc-k01.
                   15  pfc-num-prg-001    pic  9(12)                  .
      *            *---------------------------------------------------*
      *            * Chiave numero 02                                  *
      *            *---------------------------------------------------*
               10  pfc-k02.
                   15  pfc-cod-azi-002    pic  x(04)                  .
                   15  pfc-num-prg-002    pic  9(12)                  .
      *            *---------------------------------------------------*
      *            * Chiave numero 03                                  *
      *            *---------------------------------------------------*
               10  pfc-k03.
                   15  pfc-cod-azi-003    pic  x(04)                  .
                   15  pfc-cod-ute-003    pic  x(08)                  .
                   15  pfc-num-prg-003    pic  9(12)                  .
      *            *---------------------------------------------------*
      *            * Chiave numero 04                                  *
      *            *---------------------------------------------------*
               10  pfc-k04.
                   15  pfc-cod-ute-004    pic  x(08)                  .
                   15  pfc-num-prg-004    pic  9(12)                  .
      *            *---------------------------------------------------*
      *            * Chiave numero 05                                  *
      *            *---------------------------------------------------*
               10  pfc-k05.
                   15  pfc-cod-ute-005    pic  x(08)                  .
                   15  pfc-cod-azi-005    pic  x(04)                  .
                   15  pfc-num-prg-005    pic  9(12)                  .
      *        *-------------------------------------------------------*
      *        * Dati                                                  *
      *        *-------------------------------------------------------*
           05  pfc-dat.
      *            *---------------------------------------------------*
      *            * Tipo di file catalogato                           *
      *            * - 01 : Print file                                 *
      *            * - 02 : Spool file                                 *
      *            *---------------------------------------------------*
               10  pfc-tip-fil            pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Numero progressivo : 000000000001..999999999999   *
      *            *---------------------------------------------------*
               10  pfc-num-prg            pic  9(12)                  .
      *            *---------------------------------------------------*
      *            * Codice azienda relativa al file                   *
      *            *---------------------------------------------------*
               10  pfc-cod-azi            pic  x(04)                  .
      *            *---------------------------------------------------*
      *            * Codice terminale che ha creato il file            *
      *            *---------------------------------------------------*
               10  pfc-cod-ter            pic  x(08)                  .
      *            *---------------------------------------------------*
      *            * Codice utente che ha creato il file               *
      *            *---------------------------------------------------*
               10  pfc-cod-ute            pic  x(08)                  .
      *            *---------------------------------------------------*
      *            * Sistema applicativo del programma che ha creato   *
      *            * il file                                           *
      *            *---------------------------------------------------*
               10  pfc-ide-sap            pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Area gestionale del programma che ha creato il    *
      *            * file                                              *
      *            *---------------------------------------------------*
               10  pfc-ide-arg            pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Settore gestionale del programma che ha creato il *
      *            * file                                              *
      *            *---------------------------------------------------*
               10  pfc-ide-set            pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Fase gestionale del programma che ha creato il    *
      *            * file                                              *
      *            *---------------------------------------------------*
               10  pfc-ide-fas            pic  x(06)                  .
      *            *---------------------------------------------------*
      *            * Data di inizio creazione : s.aa.mm.gg             *
      *            *---------------------------------------------------*
               10  pfc-dat-icr            pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Ora di inizio creazione : hh.mm.ss.cc             *
      *            *---------------------------------------------------*
               10  pfc-ora-icr            pic  9(08)                  .
      *            *---------------------------------------------------*
      *            * Data di fine creazione : s.aa.mm.gg               *
      *            *---------------------------------------------------*
               10  pfc-dat-fcr            pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Ora di fine creazione : hh.mm.ss.cc               *
      *            *---------------------------------------------------*
               10  pfc-ora-fcr            pic  9(08)                  .
      *            *---------------------------------------------------*
      *            * Numero di pagine create                           *
      *            *---------------------------------------------------*
               10  pfc-nmr-pgn            pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Pathname del file di stampa                       *
      *            *---------------------------------------------------*
               10  pfc-pat-stp            pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Codice stampante selezionata in creazione         *
      *            *---------------------------------------------------*
               10  pfc-cod-stp            pic  x(08)                  .
      *            *---------------------------------------------------*
      *            * Codice modulo selezionata in creazione            *
      *            *---------------------------------------------------*
               10  pfc-cod-mod            pic  x(08)                  .
      *            *---------------------------------------------------*
      *            * Annotazioni 1                                     *
      *            *---------------------------------------------------*
               10  pfc-not-001            pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Annotazioni 2                                     *
      *            *---------------------------------------------------*
               10  pfc-not-002            pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Numero di stampe effettive eseguite e terminate   *
      *            *---------------------------------------------------*
               10  pfc-num-sef            pic  9(04)                  .
      *            *---------------------------------------------------*
      *            * Data inizio ultima stampa effettiva eseguita e    *
      *            * terminata                                         *
      *            *---------------------------------------------------*
               10  pfc-dat-ius            pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Ora di inizio ultima stampa effettiva eseguita e  *
      *            * terminata                                         *
      *            *---------------------------------------------------*
               10  pfc-ora-ius            pic  9(08)                  .
      *            *---------------------------------------------------*
      *            * Data fine ultima stampa effettiva eseguita e ter- *
      *            * minata                                            *
      *            *---------------------------------------------------*
               10  pfc-dat-fus            pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Ora di fine ultima stampa effettiva eseguita e    *
      *            * terminata                                         *
      *            *---------------------------------------------------*
               10  pfc-ora-fus            pic  9(08)                  .
      *            *---------------------------------------------------*
      *            * Data inizio stampa in esecuzione                  *
      *            *---------------------------------------------------*
               10  pfc-dat-ise            pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Ora di inizio stampa in esecuzione                *
      *            *---------------------------------------------------*
               10  pfc-ora-ise            pic  9(08)                  .
      *            *---------------------------------------------------*
      *            * Segnale di print-file di tipo 'messaggio'         *
      *            * - ' ' : Print file normale                        *
      *            * - '#' : Print file messaggio                      *
      *            *---------------------------------------------------*
               10  pfc-snx-msg            pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Segnale di print-file visualizzato                *
      *            * - ' ' : Print file da visualizzare                *
      *            * - '#' : Print file visualizzato                   *
      *            *---------------------------------------------------*
               10  pfc-snx-vis            pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Area libera per espansioni future                 *
      *            *---------------------------------------------------*
               10  pfc-alx-fut.
                   15  filler occurs 78   pic  x(01)                  .

