      *    *===========================================================*
      *    * Record User Personal Reminder [upr]                       *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "UTECOD    " = rf-upr-cod-ute                    *
      *    *                         rf-upr-cod-upr                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-upr.
      *        *-------------------------------------------------------*
      *        * Codice utente                                         *
      *        *-------------------------------------------------------*
           05  rf-upr-cod-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Codice promemoria                                     *
      *        *-------------------------------------------------------*
           05  rf-upr-cod-upr             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione promemoria                                *
      *        *-------------------------------------------------------*
           05  rf-upr-des-upr             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Testo promemoria                                      *
      *        *-------------------------------------------------------*
           05  rf-upr-txt-upr.
               10  rf-upr-txt-rig occurs 10
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Modalita' di ripetizione                              *
      *        *                                                       *
      *        *  - '01' : Solo alla data indicata, no ripetizione     *
      *        *  - '02' : Lo stesso giorno di ogni settimana          *
      *        *  - '03' : Lo stesso giorno di ogni mese               *
      *        *  - '04' : Lo stesso giorno di ogni anno               *
      *        *  - '05' : Ogni giorno                                 *
      *        *-------------------------------------------------------*
           05  rf-upr-mdr-upr             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Modalita' di avviso                                   *
      *        *                                                       *
      *        *  - '01' : Al primo collegamento del giorno            *
      *        *  - '02' : Ad ogni collegamento del giorno             *
      *        *  - '03' : Ad ogni cambio di programma o menu'         *
      *        *-------------------------------------------------------*
           05  rf-upr-mda-upr             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data di riferimento                                   *
      *        *                                                       *
      *        * N.B.: solo se modalita' di ripetizione '01'           *
      *        *-------------------------------------------------------*
           05  rf-upr-dat-upr             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Giorno della settimana di riferimento                 *
      *        *                                                       *
      *        * N.B.: solo se modalita' di ripetizione '02'           *
      *        *-------------------------------------------------------*
           05  rf-upr-gio-set             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Giorno del mese di riferimento                        *
      *        *                                                       *
      *        * N.B.: solo se modalita' di ripetizione '03' o '04'    *
      *        *-------------------------------------------------------*
           05  rf-upr-gio-rif             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Mese di riferimento                                   *
      *        *                                                       *
      *        * N.B.: solo se modalita' di ripetizione '04'           *
      *        *-------------------------------------------------------*
           05  rf-upr-mes-rif             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero giorni di preavviso                            *
      *        *                                                       *
      *        * N.B.: max 10                                          *
      *        *-------------------------------------------------------*
           05  rf-upr-ngp-upr             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Modalita' di preavviso                                *
      *        *                                                       *
      *        *  - '01' : nessun preavviso                            *
      *        *  - '02' : unico preavviso                             *
      *        *  - '03' : quotidiano                                  *
      *        *-------------------------------------------------------*
           05  rf-upr-mdp-upr             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Durata promemoria                                     *
      *        *                                                       *
      *        *  - '01' : Nessun limite di durata                     *
      *        *  - '02' : Fino alla data indicata                     *
      *        *                                                       *
      *        * N.B.: Se modalita' di ripetizione '01', forzatura a   *
      *        *       '02'                                            *
      *        *-------------------------------------------------------*
           05  rf-upr-drt-upr             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data finale promemoria                                *
      *        *-------------------------------------------------------*
           05  rf-upr-dfi-upr             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data ultima presa visione                             *
      *        *-------------------------------------------------------*
           05  rf-upr-dpv-upr             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Si/no auto cancellazione promemoria scaduto           *
      *        *                                                       *
      *        *  - 'N' o spaces : No                                  *
      *        *  - 'S'          : Si                                  *
      *        *-------------------------------------------------------*
           05  rf-upr-snx-acp             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no promemoria visionato                            *
      *        *                                                       *
      *        *  - spaces : No                                        *
      *        *  - '#'    : Si                                        *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-upr-snx-pvs             pic  x(01)                  .
           
      *        *-------------------------------------------------------*
      *        * Si/no collegamento a scadenziario passivo             *
      *        *                                                       *
      *        *  - 'N' o spaces : No                                  *
      *        *  - 'S'          : Si                                  *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-upr-snx-scf             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-upr-alx-exp.
               10  filler occurs  78      pic  x(01)                  .
