      *    *===========================================================*
      *    * Record file [urr] Richieste di selezione salvate          *
      *    *                                                           *
      *    * N.B.: questo record file non e' utilizzato ma serve solo  *
      *    *       da descrittivo della struttura per il record        *
      *    *                                                           *
      *    * ___ DA IMPLEMENTARE ___                                   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "UTEPRO    " = rf-urr-ide-ute                    *
      *    *                         rf-urr-ide-pro                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-urr.
      *        *-------------------------------------------------------*
      *        * Codice utente                                         *
      *        *-------------------------------------------------------*
           05  rf-urr-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Codice azienda                                        *
      *        *-------------------------------------------------------*
           05  rf-urr-ide-azi             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Programma                                             *
      *        *-------------------------------------------------------*
           05  rf-urr-ide-pro             pic  x(10)                  .
           
           
           
           
           
      *        *-------------------------------------------------------*
      *        * Release del programma                                 *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-urr-rel-pro             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Segmento progressivo                                  *
      *        *                                                       *
      *        * N.B.: Campo attualmente non gestito e forzato a zero  *
      *        *-------------------------------------------------------*
           05  rf-urr-sgm-prg             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per le richieste di selezione             *
      *        *-------------------------------------------------------*
           05  rf-urr-ric-sel.
               10  filler  occurs 8192    pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  rf-urr-alx-exp.
               10  filler  occurs 200     pic  x(01)                  .
