

Nuovi tracciati CBI validi per l’import dal 19 novembre 2023

Dal 19 novembre 2023 saranno in vigore i nuovi tracciati standard del CBI per bonifici (domestici ed esteri) e incassi SDD. I tracciati ufficiali sono disponibili sul sito del CBI (servizi CBI / standard / prossime release).

Gli aggiornamenti sono molteplici, ma quelli che certamente richiedono particolare attenzione sono menzionati di seguito. L’adeguamento al nuovo tracciato è obbligatorio per le tipologie di flussi indicate. Pertanto, in caso di mancato aggiornamento i file importati saranno rifiutati.

Indichiamo alcuni degli aggiornamenti più importanti di cui tenere conto.

Bonifici domestici (in Area SEPA) [schema nuovo: CBIPaymentRequest.00.04.01]

•                    • La data di esecuzione richiesta diventa un elemento di tipo complesso. Ciò significa che la data di esecuzione del flusso di bonifici deve essere indicata in un sotto-elemento (cfr. prontuario);

•                    • Aggiunti controlli sull’indirizzo postale di debitore e creditore della richiesta di pagamento: per il blocco Postal Address (<PstlAdr>) riferito al Debitore (<Dbtr>) o al Creditore (<Cdtr>), sono previste le seguenti regole:

•                    a) Se il sottocampo Address Line (<AdrLine>) è valorizzato, può essere utilizzato solo Country come campo strutturato;

•                    b) Se il sottocampo Address Line (<AdrLine>) non è valorizzato, devono essere presenti almeno i campi Town Name (<TwnNm>) e Country (<Ctry>).

 

Incassi SDD [schema nuovo: CBISDDReqLogMsg.00.01.01]

•                    • Aggiunti controlli su creditore e debitore della richiesta di incasso: per il blocco facoltativo Postal Address (<PstlAdr>) riferito al Creditore (<Cdtr>) o al Debitore (<Dbtr>), sono previste le seguenti regole:

•                    a) Se il sottocampo Address Line (<AdrLine>) è valorizzato, può essere utilizzato solo Country come campo strutturato (BE04/BE07);

•                    b) Se il sottocampo Address Line (<AdrLine>) non è valorizzato, devono essere presenti almeno i campi Town Name (<TwnNm>) e Country (<Ctry>).

 

Per i bonifici estero (schema invariato CBICrossBorderPaymentRequestLogMsg.00.01.01) prendere visione del prontuario, in cui si evidenzia la dismissione del tracciato posizionale PE-EF.

Gli altri tipi di flusso non subiscono variazioni (es. F24, RIBA).

Per ulteriori informazioni consultare il prontuario oppure il sito www.cbi-org.eu.

 
