================================================================================
             REGISTRAZIONI CONTABILI PER REGISTRAZIONE FATTURE FORNITORE
--------------------------------------------------------------------------------

Imponibile       : 100
Iva detraibile   : 19
Totale documento : 119


(1) Registrazione con parte iva detraibile

    (1.a) Documenti Italia (0001 - 0002 - 0003)

          Riga 1 :                   a    F Italia      119
          Riga 2 : Iva Acq.       19 a
          Riga 3 : Ctp Acq.      100 a

    (1.b) Documenti CEE    (0011 - 0022 - 0033)

          Riga 1 :                   a    F CEE         100
          Riga 2 : Iva C.A.I.     19 a
          Riga 2 :                   a    Iva D.A.I.     19  
          Riga 3 : Ctp Acq.      100 a

    (1.c) Documenti Estero (0111 - 0222 - 0333)

          Non esiste iva detraibile; non viene impostato il castelletto iva

    (1.d) Bolle Doganali   (444)

          Riga 1 :                   a    F Dogana      119
          Riga 2 : Iva Acq.       19 a
          Riga 3 : F Dogana      100 a


(2) Registrazione con tutta iva indetraibile

    (2.a) Documenti Italia (0001 - 0002 - 0003)

          Riga 1 :                   a    F Italia      119
          Riga 2 : Ctp Acq.      119 a

    (2.b) Documenti CEE    (0011 - 0022 - 0033)

          Riga 1 :                   a    F CEE         100
          Riga 3 : Ctp Acq.      100 a

    (2.c) Documenti Estero (0111 - 0222 - 0333)

          Riga 1 :                   a    F Estero      100
          Riga 3 : Ctp Acq.      100 a

    (2.d) Bolle Doganali   (444)

          Riga 1 :                   a    F Dogana      119
          Riga 3 : F Dogana      119 a



