================================================================================
                 TIPI OPERAZIONE PER GESTIONE SCADENZE FORNITORI
--------------------------------------------------------------------------------


Mnem    Codi                       Descrizione
----    ----    --------------------------------------------------

           1    Fattura fornitore

                --------------------------------------------------

        1101    Registrazione Rimessa Diretta

        1102    Registrazione Incasso Elettronico

        1103    Registrazione Ri.Ba.

        1104    Registrazione C.d.O.

        1105    Registrazione M.Av.

        1106    Registrazione R.I.D.

        1107    Registrazione Bonifico Bancario

        1108    Registrazione C/C Postale

        1109    Registrazione Ricevuta Bancaria

        1110    Registrazione Tratta

        1111    Registrazione Paghero' Cambiario

        1127    Registrazione Bonifico Bancario su Estero

        1161    Cessione Paghero' Cambiario a Fornitore

                --------------------------------------------------

        1200    Storno Scadenza

                --------------------------------------------------

        1610    Pagamento per Contanti

        1620    Pagamento con Assegno

        1630    Ordine di Bonifico Bancario 

        1640    Bollettino in C/C Postale

        1650    Incarico di pagamento Avviso di Scadenza

                --------------------------------------------------

        1730    Addebito Bonifico Bancario in c/c bancario

        1740    Addebito Bollettino Postale in c/c postale

        1750    Addebito Avviso di Scadenza in c/c bancario

                --------------------------------------------------
