================================================================================
orf500                   CONFERMA D'ORDINE DA FORNITORE     
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Fornitore                  : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data conferma da fornitore : 99/99/99

Num. conferma da fornitore : XXXXXXXXXX

Riferimenti conferma       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






================================================================================








================================================================================
orf500                   CONFERMA D'ORDINE DA FORNITORE     
================================================================================
9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data: 99/99/99 Numero: 999999
--------------------------------------------------------------------------------
N.R|    Codice    |       Descrizione       |Q.ord/Q.arr|   Prezzo   |Prev/Ric|C
---|--------------+-------------------------|-----------|------------|--------|-
==>|XXXXX    {999}|Xxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|999.999.999,|99/99/99|X
   |XXXXXXXXXXXXXX|XXXXXXXXXX *** CHIUSA ***|999.999,999|XXX99999,999|99/99/99|X
  2|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|999.999.999,|99/99/99|X
   |              |xxxxxxxxxxxxxxx          |999.999,999|999.999.999,|99/99/99|X
  3|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|999.999.999,|99/99/99|X
   |              |xxxxxxxxxxxxxxx          |999.999,999|999.999.999,|99/99/99|X
  4|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|999.999.999,|99/99/99|X
   |              |xxxxxxxxxxxxxxx          |999.999,999|999.999.999,|99/99/99|X
  5|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|999.999.999,|99/99/99|X
   |              |xxxxxxxxxxxxxxx          |999.999,999|999.999.999,|99/99/99|X
  6|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|999.999.999,|99/99/99|X
   |              |xxxxxxxxxxxxxxx          |999.999,999|999.999.999,|99/99/99|X
  7|XXXXXXXXXXXXXX|Xxxxxxxxxxxxxxxxxxxxxxxxx|999.999,999|999.999.999,|99/99/99|X
   |              |xxxxxxxxxxxxxxx          |999.999,999|999.999.999,|99/99/99|X
================================================================================

Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx