================================================================================
orf520                   CONFERMA D'ORDINE DA FORNITORE     
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Fornitore                  : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data conferma da fornitore : 99/99/99

Num. conferma da fornitore : XXXXXXXXXX

Riferimenti conferma       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx




Inserito manualmente       :[Xx]

================================================================================








================================================================================
orf520                   CONFERMA D'ORDINE DA FORNITORE     
================================================================================
9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data: 99/99/99 Numero: 999999
--------------------------------------------------------------------------------
N.R|    Codice    |       Descrizione       |Q.cnf/Q.ord|  Prezzo   |Conf/Prev|C
---|--------------+-------------------------|-----------|-----------|---------|-
==>|XXXXX    {999}|Xxxxxxxxxxxxxxxxxxxxxxxxx| 99.999.999| 9.999.999,| 99/99/99|X
   |XXXXXXXXXXXXXX|xxxxxxxxxxxxxxx       (#)| 99.999.999| 9.999.999,| 99/99/99|X
==>|XXXXX    {999}|Xxxxxxxxxxxxxxxxxxxxxxxxx| 99.999.999| 9.999.999,| 99/99/99|X
   |XXXXXXXXXXXXXX|xxxxxxxxxxxxxxx          | 99.999.999| 9.999.999,| 99/99/99|X
==>|XXXXX    {999}|Xxxxxxxxxxxxxxxxxxxxxxxxx| 99.999.999| 9.999.999,| 99/99/99|X
   |XXXXXXXXXXXXXX|xxxxxxxxxxxxxxx          | 99.999.999| 9.999.999,| 99/99/99|X
==>|XXXXX    {999}|Xxxxxxxxxxxxxxxxxxxxxxxxx| 99.999.999| 9.999.999,| 99/99/99|X
   |XXXXXXXXXXXXXX|xxxxxxxxxxxxxxx          | 99.999.999| 9.999.999,| 99/99/99|X
==>|XXXXX    {999}|Xxxxxxxxxxxxxxxxxxxxxxxxx| 99.999.999| 9.999.999,| 99/99/99|X
   |XXXXXXXXXXXXXX|xxxxxxxxxxxxxxx          | 99.999.999| 9.999.999,| 99/99/99|X
==>|XXXXX    {999}|Xxxxxxxxxxxxxxxxxxxxxxxxx| 99.999.999| 9.999.999,| 99/99/99|X
   |XXXXXXXXXXXXXX|xxxxxxxxxxxxxxx          | 99.999.999| 9.999.999,| 99/99/99|X
==>|XXXXX    {999}|Xxxxxxxxxxxxxxxxxxxxxxxxx| 99.999.999| 9.999.999,| 99/99/99|X
   |XXXXXXXXXXXXXX|xxxxxxxxxxxxxxx          | 99.999.999| 9.999.999,| 99/99/99|X
================================================================================

