================================================================================
orf330                  PORTAFOGLIO ORDINI PER FORNITORE 
================================================================================

Tipo ordinamento fornitori :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data di riferimento        : 99/99/99

Codice fornitore           : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Salto pagina ad ogni forn. :[Xx]

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Selezione sulle date di     
 - emissione           dal : 99/99/99    al : 99/99/99
 - consegna richiesta  dal : 99/99/99    al : 99/99/99
 - consegna prevista   dal : 99/99/99    al : 99/99/99

Opzioni di stampa          :[X|X|X|X|X|X|X]
Esportazione archivio      :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================



                            +----------------------------------------+
Tipo ordinamento fornitori :|Per ragione sociale                     |
                            |Per codice                              |
                            +----------------------------------------+


                            +--+
Salto pagina ad ogni forn. :|Si|
                            |No|
                            +--+


                            +-------------------------+
Stato degli ordini         :|Solo quelli da evadere   |
                            |Solo quelli gia' evasi   |
                            |Tutti                    |
                            +-------------------------+


                            +----------------------------------------+
Opzioni di stampa          :|[ ] Dettaglio ordini                    |
                            |[ ] Riepilogo ordini                    |
                            |[ ] Ordine intero                       |
                            |[ ] Totale generale                     |
                            |[ ] Proiezioni x data consegna richiesta|
                            |[ ] Video richieste                     |
                            |[ ] Solo ordini da confermare           |
                            +----------------------------------------+



