=====================   pwtr0001 (pxpg0001)
    TANGRAM v4.2W
=====================

Utente     : Xxxxxx

Password   : Xxxxxxxx







=====================
_____________________




=====================   pwtr0002 (pxpg0002)
    TANGRAM v4.3
=====================

Azienda    : Xxxx








Conferma (S/N) : X
=====================
_____________________




=====================   pwtr0003 (pxpg0003)
    TANGRAM v4.3
=====================

    Menu generale
    -------------

    Bolla cliente
    Xxxxxxxxxxxxx
    Xxxxxxxxxxxxx
    Xxxxxxxxxxxxx
    Xxxxxxxxxxxxx
    Xxxxxxxxxxxxx

=====================
Comando      : Xxxxxx




=====================
    TANGRAM v4.3
=====================
Bolla   : XXXXX
Data    : 99/99/99
Nr.     : 999999/99
---------------------
Cliente : 9999999
Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxx
Pagam.  : 9999999
Xxxxxxxxxxxxxxxxxxxx
=====================
_____________________




=====================
    TANGRAM v4.3
=====================
Riga : 999
Prod.: XXXXXXXXXXXXXX
Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxx
Qta' :-999.999,99

Prz. :-999.999.999,

Sc.  : 99,9 99,9 99,9
       99,9 99,9
Imp. :-9.999.999.999,
=====================
_____________________



=====================
sped
=====================
Protocollo: 999999/99
---------------------
Cliente : 9999999
Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxxxxxxxxxxxx





=====================
__________________[ ]




=====================
sped
=====================
Protocollo: 999999/99
---------------------
XXXXXXXXXXXXXX-999999
XXXXXXXXXXXXXX-999999
XXXXXXXXXXXXXX-999999
---------------------
Prod: XXXXXXXXXXXXXX
 Xxxxxxxxxxxxxxxxxxxx
 Xxxxxxxxxxxxxxxxxxxx
XXX : -999.999,999[S]

=====================
__________________[ ]




=====================
Inventario : 99/99/99
=====================
Prod: XXXXXXXXXXXXXX
---------------------
 Xxxxxxxxxxxxxxxxxxxx
 Xxxxxxxxxxxxxxxxxxxx
 Ubicazione
 XXXXXXXXXXXXXXXXXXXX
---------------------
Quantita'
Presunta:-999.999,999
Rilevata:-999.999,999
                  [ ]
=====================
_____________________


