=====================
     INVENTARIO   [X]
=====================
Prod: XXXXXXXXXXXXXX
---------------------
 Xxxxxxxxxxxxxxxxxxxx
 Xxxxxxxxxxxxxxxxxxxx
Ubicazione :
 XXXXXXXXXXXXXXXXXXXX
---------------------
Quantita'
Presunta:-999.999,999
Rilevata:-999.999,999
                  [ ]
=====================
_____________________




=====================
     INVENTARIO   [X]
=====================
Prod: XXXXXXXXXXXXXX
---------------------
 Xxxxxxxxxxxxxxxxxxxx
 Xxxxxxxxxxxxxxxxxxxx
+-------------------+
| Xxxxxxxxxxxxxxxxx |
| Xxxxxxxxxxxxxxx _ |
+-------------------+
Presunta:-999.999,999
Rilevata:-999.999,999
                  [ ]
=====================
_____________________
