=====================
 ORDINE A FORNITORE
=====================
Fornitore : 9999999
 Xxxxxxxxxxxxxxxxxxxx
 Xxxxxxxxxxxxxxxxxxxx
---------------------






                  [ ]
=====================
_____________________




=====================
 ORDINE A FORNITORE
=====================
Riga  Prodotto / qta
999   XXXXXXXXXXXXXX
   XXX 99.999.999,999
999   XXXXXXXXXXXXXX
   XXX 99.999.999,999
999   XXXXXXXXXXXXXX
   XXX 99.999.999,999
---------------------
999   XXXXXXXXXXXXXX
 Xxxxxxxxxxxxxxxxxxxx
XXX   99.999.999,999
=====================
_____________________
