      *    *===========================================================*
      *    * Area di definizione del pacchetto applicativo e della     *
      *    * release                                                   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    *  - Release 4.1   : 01/07/2000                             *
      *    *            4.2   : 01/02/2001                             *
      *    *            4.3   : 01/12/2002                             *
      *    *            4.4   : 01/06/2003                             *
      *    *            4.5   : 01/06/2004                             *
      *    *            4.6   : 01/03/2006                             *
      *    *            4.7   : 01/05/2010                             *
      *    *            4.8   : 01/06/2013                             *
      *    *            4.9   : 01/07/2018                             *
      *    *            4.9.1 : 17/02/2019                             *
      *    *            4.9.2 : 20/10/2020                             *
      *    *            4.9.3 : 01/01/2022                             *
      *    *            4.9.4 : 01/04/2025                             *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  a.
      *        *-------------------------------------------------------*
      *        * Numero maggiore di release                            *
      *        *-------------------------------------------------------*
           05  a-maj-rel                  pic  x(03)       value
                     "004"                                            .
      *        *-------------------------------------------------------*
      *        * Numero minore di release                              *
      *        *-------------------------------------------------------*
           05  a-min-rel                  pic  x(02)       value
                     "90"                                             .
      *        *-------------------------------------------------------*
      *        * Numero maggiore e minore di release editati           *
      *        *-------------------------------------------------------*
           05  a-edt-rel                  pic  x(06)       value
                     "4.9   "                                         .
      *        *-------------------------------------------------------*
      *        * Titolo del pacchetto applicativo, centrato            *
      *        *-------------------------------------------------------*
           05  a-pac-nam                  pic  x(08)       value
                     "TANGRAM "                                       .
      *        *-------------------------------------------------------*
      *        * Titolo del pacchetto applicativo e release, editati e *
      *        * centrati                                              *
      *        *-------------------------------------------------------*
           05  a-pac-rel                  pic  x(16)       value
                     " [TANGRAM 4.9.4]"                               .

