      *    *===========================================================*
      *    * Area di definizione della valuta base di default          *
      *    *                                                           *
      *    * 01/01/2002 : Euro                                         *
      *    *-----------------------------------------------------------*
       01  c.
      *        *-------------------------------------------------------*
      *        * Sigla della valuta base                               *
      *        *-------------------------------------------------------*
           05  c-sgl                      pic  x(03)       value
                     "EUR"                                            .
      *        *-------------------------------------------------------*
      *        * Descrizione in lingua italiana per la valuta          *
      *        *-------------------------------------------------------*
           05  c-des                      pic  x(20)       value
                     "Euro                "                           .
      *        *-------------------------------------------------------*
      *        * Descrizione internazionale per la valuta              *
      *        *-------------------------------------------------------*
           05  c-din                      pic  x(20)       value
                     "Euro                "                           .
      *        *-------------------------------------------------------*
      *        * Numero decimali della valuta base                     *
      *        *-------------------------------------------------------*
           05  c-dec                      pic  9(01)       value
                     2                                                .
      *        *-------------------------------------------------------*
      *        * Tipo di coefficiente per il cambio in valuta base     *
      *        *-------------------------------------------------------*
           05  c-tdc                      pic  x(01)       value
                     "*"                                              .
      *        *-------------------------------------------------------*
      *        * Coefficiente per il cambio in valuta base             *
      *        *-------------------------------------------------------*
           05  c-cdc                      pic  9(06)v9(05) value
                     1                                                .
