      *    *===========================================================*
      *    * Area per definizione codici di errore di i-o              *
      *    *-----------------------------------------------------------*
       01  e.
      *        *-------------------------------------------------------*
      *        * Cobol i-o status                                      *
      *        *-------------------------------------------------------*
           05  e-sts                      pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Definizione delle condizioni dello status             *
      *        *-------------------------------------------------------*
           05  e-def.
      *            *---------------------------------------------------*
      *            * Operazione eseguita con successo                  *
      *            *---------------------------------------------------*
               10  e-not-err              pic  x(02)    value "00"    .
      *            *---------------------------------------------------*
      *            * Il record appena letto sequenzialmente, per mezzo *
      *            * di una chiave alternativa, e' seguito da altri a- *
      *            * venti lo stesso valore per la chiave di accesso , *
      *            * cioe' non e' l'ultimo di un set di duplicati      *
      *            *---------------------------------------------------*
               10  e-not-lst              pic  x(02)    value "02"    .
      *            *---------------------------------------------------*
      *            * Raggiunta la condizione di 'at end'               *
      *            *---------------------------------------------------*
               10  e-end-fil              pic  x(02)    value "10"    .
      *            *---------------------------------------------------*
      *            * Chiave non in ordine sequenziale in caso di write *
      *            * su di un file ad indici in accesso sequenziale    *
      *            *---------------------------------------------------*
               10  e-not-ord              pic  x(02)    value "21"    .
      *            *---------------------------------------------------*
      *            * Chiave gia' esistente in caso di write su di un   *
      *            * file ad indici in accesso casuale                 *
      *            *---------------------------------------------------*
               10  e-dup-key              pic  x(02)    value "22"    .
      *            *---------------------------------------------------*
      *            * Chiave non esistente in caso di read da un file   *
      *            * ad indici in accesso casuale                      *
      *            *---------------------------------------------------*
               10  e-not-fnd              pic  x(02)    value "23"    .
      *            *---------------------------------------------------*
      *            * Permanent error (hardware)                        *
      *            *---------------------------------------------------*
               10  e-hdw-err              pic  x(02)    value "30"    .
      *            *---------------------------------------------------*
      *            * Permanent error (disk space exhausted)            *
      *            *---------------------------------------------------*
               10  e-dsk-exh              pic  x(02)    value "34"    .
      *            *---------------------------------------------------*
      *            * Errore su open per uno dei seguenti motivi :      *
      *            * - il file non esiste                              *
      *            * - il nome del file non e' formulato correttamente *
      *            * - il file e' gia' aperto nello stesso programma   *
      *            * - insufficienti canali di i-o disponibili         *
      *            * Errore su close per il seguente motivo            *
      *            * - il file non e' mai stato aperto nel programma   *
      *            *---------------------------------------------------*
               10  e-opn-err              pic  x(02)    value "91"    .
      *            *---------------------------------------------------*
      *            * Errore di modo per uno dei seguenti motivi :      *
      *            * - file non aperto                                 *
      *            * - operazione di scrittura su file aperto in input *
      *            * - operazione di lettura su file aperto in output  *
      *            * - apertura di un file chiuso con lock             *
      *            * - delete o rewrite su di un file in accesso se-   *
      *            *   quenziale non preceduta da read                 *
      *            *---------------------------------------------------*
               10  e-mod-err              pic  x(02)    value "92"    .
      *            *---------------------------------------------------*
      *            * Errore di uso per uno dei seguenti motivi :       *
      *            * - file gia' in uso esclusivo da parte di altri    *
      *            * - record gia' in uso esclusivo da parte di altri  *
      *            *---------------------------------------------------*
               10  e-use-err              pic  x(02)    value "94"    .
      *            *---------------------------------------------------*
      *            * Errore di superamento limiti :                    *
      *            * - troppi record locked                            *
      *            * - troppi files indexed o relative aperti          *
      *            *---------------------------------------------------*
               10  e-lim-err              pic  x(02)    value "97"    .
      *            *---------------------------------------------------*
      *            * Permanent error (no contiguous space)             *
      *            *---------------------------------------------------*
               10  e-noc-spc              pic  x(02)    value "98"    .
      *            *---------------------------------------------------*
      *            * Incompatibilita' di file :                        *
      *            * - tipo di file non corrispondente                 *
      *            * - chiavi non corrispondenti                       *
      *            *---------------------------------------------------*
               10  e-fil-inc              pic  x(02)    value "9A"    .
      *            *---------------------------------------------------*
      *            * Area indici corrotta                              *
      *            *---------------------------------------------------*
               10  e-cor-inx              pic  x(02)    value "9B"    .
      *            *---------------------------------------------------*
      *            * Mancano i permessi necessari all'accesso          *
      *            *---------------------------------------------------*
               10  e-per-vio              pic  x(02)    value "9C"    .
      *            *---------------------------------------------------*
      *            * Il nome del file ha zero o troppi caratteri       *
      *            *---------------------------------------------------*
               10  e-nam-err              pic  x(02)    value "9D"    .
      *            *---------------------------------------------------*
      *            * Il record e' troppo lungo                         *
      *            *---------------------------------------------------*
               10  e-rec-len              pic  x(02)    value "9E"    .
      *            *---------------------------------------------------*
      *            * Page full in line sequential file                 *
      *            *---------------------------------------------------*
               10  e-pag-ful              pic  x(02)    value "9F"    .
      *            *---------------------------------------------------*
      *            * Flag convenzionale di fatal error                 *
      *            *---------------------------------------------------*
               10  e-fat-err              pic  x(02)    value "**"    .
