      *    *===========================================================*
      *    * Area di comunicazione per modulo                 "mhtml"  *
      *    *                                                           *
      *    * ___ PROVVISORIA: DA COMPLETARE ___                        *
      *    *-----------------------------------------------------------*
       01  h.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                                       *
      *        *-------------------------------------------------------*
           05  h-ope                      pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Sub-tipo operazione                                   *
      *        *-------------------------------------------------------*
           05  h-sub                      pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Tag html                                              *
      *        *-------------------------------------------------------*
           05  h-tag                      pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Parametro per il Tag                                  *
      *        *-------------------------------------------------------*
           05  h-prm                      pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di input                                         *
      *        *                                                       *
      *        * 'but' = bottone                                       *
      *        * 'chk' = checkbox        (gestito)                     *
      *        * 'clr' = colore                                        *
      *        * 'dat' = data                                          *
      *        * 'dtl' = data time                                     *
      *        * 'eml' = email                                         *
      *        * 'fil' = file                                          *
      *        * 'hid' = hidden          (gestito)                     *
      *        * 'img' = image                                         *
      *        * 'mon' = month (mese)                                  *
      *        * 'num' = numero          (gestito)                     *
      *        * 'pwd' = password                                      *
      *        * 'rad' = radio                                         *
      *        * 'rng' = range                                         *
      *        * 'res' = reset                                         *
      *        * 'src' = search                                        *
      *        * 'sub' = submit                                        *
      *        * 'tel' = telephon                                      *
      *        * 'txt' = testo           (gestito)                     *
      *        * 'tim' = time                                          *
      *        * 'url' = url                                           *
      *        * 'wek' = week                                          *
      *        *-------------------------------------------------------*
           05  h-tip                      pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Status campo                                          *
      *        *                                                       *
      *        * 'E' = Enabled                                         *
      *        * 'D' = Disabled                                        *
      *        *-------------------------------------------------------*
           05  h-sts                      pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * 'id' campo                                            *
      *        *-------------------------------------------------------*
           05  h-idx                      pic  x(12)                  .
      *        *-------------------------------------------------------*
      *        * Nome campo                                            *
      *        *-------------------------------------------------------*
           05  h-nam                      pic  x(12)                  .
      *        *-------------------------------------------------------*
      *        * Classe campo                                          *
      *        *-------------------------------------------------------*
           05  h-cla                      pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Stile campo (se non gia' definito in 'css')           *
      *        *-------------------------------------------------------*
           05  h-stl                      pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Larghezza campo                                       *
      *        *-------------------------------------------------------*
           05  h-wdt                      pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Allineamento campo                                    *
      *        *-------------------------------------------------------*
           05  h-all                      pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Colonne tabella                                       *
      *        *-------------------------------------------------------*
           05  h-col                      pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Lunghezza max campo (se previsto dal tipo di campo)   *
      *        *-------------------------------------------------------*
           05  h-max                      pic s9(13)v9(05)  trailing
                                                            separate
                                                            character .
      *        *-------------------------------------------------------*
      *        * Lunghezza min campo (se previsto dal tipo di campo)   *
      *        *-------------------------------------------------------*
           05  h-min                      pic s9(13)v9(05)  trailing
                                                            separate
                                                            character .
      *        *-------------------------------------------------------*
      *        * Valore se campo alfanumerico                          *
      *        *-------------------------------------------------------*
           05  h-alf.
               10  filler occurs 240      pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Valore se campo numerico                              *
      *        *-------------------------------------------------------*
           05  h-num                      pic s9(13)v9(05)  trailing
                                                            separate
                                                            character .
      *        *-------------------------------------------------------*
      *        * Valore se campo data                                  *
      *        *-------------------------------------------------------*
           05  h-dat                      pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Href                                                  *
      *        *-------------------------------------------------------*
           05  h-hrf                      pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Source                                                *
      *        *-------------------------------------------------------*
           05  h-src                      pic  x(80)                  .



      *        *-------------------------------------------------------*
      *        * Work per estrazione parametri                         *
      *        * ___ DA IMPLEMENTARE: SE MODULO RESIDENTE ___ ???      *
      *        *-------------------------------------------------------*
______*    05  h-cgi.
      *            *---------------------------------------------------*
      *            * Variabile POST da trattare                        *
      *            *---------------------------------------------------*
______*        10  h-cgi-str-var.
______*            15  filler occurs 1800 pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Delimitatore                                      *
      *            *---------------------------------------------------*
______*        10  h-cgi-str-del          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Valore delle stringhe da estrarre                 *
      *            *---------------------------------------------------*
______*        10  h-cgi-str-fld occurs 20
______*                           indexed by   h-cgi-str-inx          .
      *                *-----------------------------------------------*
      *                * Nome campo                                    *
      *                *-----------------------------------------------*
______*            15  h-cgi-str-nam      pic  x(10)                  .
      *                *-----------------------------------------------*
      *                * Valore campo                                  *
      *                *-----------------------------------------------*
______*            15  h-cgi-str-val      pic  x(80)                  .
      *            *---------------------------------------------------*
      *            * Contatori                                         *
      *            *---------------------------------------------------*
______*        10  h-cgi-str-num          pic  9(02)                  .
______*        10  h-cgi-str-max          pic  9(02) value 20         .



           
      *        *-------------------------------------------------------*
      *        * Work per implementazioni future                       *
      *        *-------------------------------------------------------*
           05  h-exp.
               10  filler  occurs 80      pic  x(01)                  .
