      *    *===========================================================*
      *    * Status gestione video                           "mvideo"  *
      *    *-----------------------------------------------------------*
       01  z.
      *        *-------------------------------------------------------*
      *        * Livello di esecuzione di desk-accessory               *
      *        *-------------------------------------------------------*
           05  z-lid                      pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di desk-accessory                                *
      *        *  - Spaces : No desk-accessory                         *
      *        *  - HELP   : Desk-accessory di tipo Help               *
      *        *  - SHCP   : Desk-accessory di tipo Screen-Hard-Copy   *
      *        *-------------------------------------------------------*
           05  z-tda                      pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Modo di utilizzo                                      *
      *        *   - 0 :  80 colonne                                   *
      *        *   - 1 : 132 colonne                                   *
      *        *-------------------------------------------------------*
           05  z-mod                      pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Ultimo modo di utilizzo effettivamente attivato       *
      *        *   - 0 :  80 colonne                                   *
      *        *   - 1 : 132 colonne                                   *
      *        *-------------------------------------------------------*
           05  z-umu                      pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Max numero di colonne a video, a seconda del modo di  *
      *        * utilizzo, 80 o 132                                    *
      *        *-------------------------------------------------------*
           05  z-mmx                      pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Comodo per correzione del campo precedente            *
      *        *-------------------------------------------------------*
           05  z-mmy                      pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Manipolazione per codice azienda in alto a destra     *
      *        *   - 0 : Off                                           *
      *        *   - 1 : On                                            *
      *        *-------------------------------------------------------*
           05  z-mca                      pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Segnale di modalita' grafica attiva                   *
      *        *   - 0 : Off                                           *
      *        *   - 1 : On                                            *
      *        *-------------------------------------------------------*
           05  z-mdg                      pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Segnale di modalita' grafica attiva - box in sospeso  *
      *        *   - 0 : Off                                           *
      *        *   - 1 : On                                            *
      *        *-------------------------------------------------------*
           05  z-bxs                      pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Record number attuale                                 *
      *        *-------------------------------------------------------*
           05  z-rcn                      pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Livello di on - off                                   *
      *        *-------------------------------------------------------*
           05  z-ooo                      pic s9(03)       trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Linee contrassegnate per il ritorno in on             *
      *        *-------------------------------------------------------*
           05  z-oob.
               10  z-ool occurs 24        pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Clipboard alfanumerica                                *
      *        *-------------------------------------------------------*
           05  z-cla.
               10  filler  occurs 132     pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Clipboard text                                        *
      *        *-------------------------------------------------------*
           05  z-clt.
               10  filler  occurs 800     pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Clipboard numerica                                    *
      *        *-------------------------------------------------------*
           05  z-cln                      pic s9(13)v9(05) trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Clipboard data : aa.mm.gg                             *
      *        *-------------------------------------------------------*
           05  z-cld.
      *            *---------------------------------------------------*
      *            * Anno                                              *
      *            *---------------------------------------------------*
               10  z-aaa                  pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Mese                                              *
      *            *---------------------------------------------------*
               10  z-mmm                  pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Giorno                                            *
      *            *---------------------------------------------------*
               10  z-ggg                  pic  9(02)                  .

