================================================================================
fab410              FABBISOGNI PRODOTTI DI VENDITA PER DATA 
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Data di elaborazione       : 99/99/99

Stampa dei soli prodotti   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
          con fabbisogno    

Tipo di correttivo alla    :[Xxxxxxxxxxxxxxxxxxxx]
giacenza da considerare




================================================================================




                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+


                            +----------------------------------------+
Stampa dei soli prodotti   :|No, Tutti i prodotti                    |
          con fabbisogno    |Si, solo con fabbisogno per Data        |
                            |Si, solo con fabbisogno Assoluto        |
                            +----------------------------------------+


                            +--------------------+
Tipo di correttivo alla    :|Nessuno             |
giacenza da considerare     |Scorta minima       |
                            +--------------------+
