      *    *===========================================================*
      *    * Record numerazione per distinte di spedizione [numdbe]    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Componente fissa     chiave = "numdbe  "                  *
      *    *                                                           *
      *    * Componente variabile chiave = rn-num-dbe-scl-ann          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rn-num-dbe.
      *        *-------------------------------------------------------*
      *        * Secolo/anno                                           *
      *        *-------------------------------------------------------*
           05  rn-num-dbe-scl-ann         pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta                                       *
      *        *-------------------------------------------------------*
           05  rn-num-dbe-num-dst         pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Modalita' di attribuzione                             *
      *        *                                                       *
      *        *  - M : Manuale                                        *
      *        *  - A : Automatica, in esecuzione batch                *
      *        *-------------------------------------------------------*
           05  rn-num-dbe-snx-aut         pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni future                     *
      *        *-------------------------------------------------------*
           05  filler                     pic  x(67)                  .
