      *    *===========================================================*
      *    * Record file [mtv] Archivio dati anagrafici materiali vari *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMMTV    " = rf-mtv-num-mtv                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-mtv-ide-dat                    *
      *    *                         rf-mtv-num-mtv                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-mtv-des-key                    *
      *    *                         rf-mtv-num-mtv                    *
      *    *                                                           *
      *    *          "ALFMTV    " = rf-mtv-alf-mtv                    *
      *    *                         rf-mtv-num-mtv                    *
      *    *                                                           *
      *    *          "SYNMTV    " = rf-mtv-syn-mtv                    *
      *    *                         rf-mtv-num-mtv                    *
      *    *                                                           *
      *    *          "CGSDES    " = rf-mtv-cla-mtv                    *
      *    *                         rf-mtv-gru-mtv                    *
      *    *                         rf-mtv-sgr-mtv                    *
      *    *                         rf-mtv-des-key                    *
      *    *                         rf-mtv-num-mtv                    *
      *    *                                                           *
      *    *          "CGSALF    " = rf-mtv-cla-mtv                    *
      *    *                         rf-mtv-gru-mtv                    *
      *    *                         rf-mtv-sgr-mtv                    *
      *    *                         rf-mtv-alf-mtv                    *
      *    *                         rf-mtv-num-mtv                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-mtv.
      *        *-------------------------------------------------------*
      *        * Informazioni generali                                 *
      *        *-------------------------------------------------------*
           05  rf-mtv-inf-gen.
      *            *---------------------------------------------------*
      *            * Data di sistema di ultimo inserimento/modifica    *
      *            *---------------------------------------------------*
               10  rf-mtv-ide-dat         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice utente di ultimo inserimento/modifica      *
      *            *---------------------------------------------------*
               10  rf-mtv-ide-ute         pic  x(08)                  .
      *            *---------------------------------------------------*
      *            * Fase di ultimo inserimento/modifica               *
      *            *---------------------------------------------------*
               10  rf-mtv-ide-fas         pic  x(06)                  .
      *            *---------------------------------------------------*
      *            * Codice materia varia numerico                     *
      *            *---------------------------------------------------*
               10  rf-mtv-num-mtv         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice materia varia alfanumerico                 *
      *            *---------------------------------------------------*
               10  rf-mtv-alf-mtv         pic  x(14)                  .
      *            *---------------------------------------------------*
      *            * Sinonimo per il codice materia varia              *
      *            *---------------------------------------------------*
               10  rf-mtv-syn-mtv         pic  x(13)                  .
      *            *---------------------------------------------------*
      *            * Descrizione materia varia in uppercase            *
      *            *---------------------------------------------------*
               10  rf-mtv-des-key         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Descrizione materia varia                         *
      *            *---------------------------------------------------*
               10  rf-mtv-des-mtv         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Classe merceologica della materia varia           *
      *            *---------------------------------------------------*
               10  rf-mtv-cla-mtv         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Gruppo merceologico della materia varia           *
      *            *---------------------------------------------------*
               10  rf-mtv-gru-mtv         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Sottogruppo merceologico della materia varia      *
      *            *---------------------------------------------------*
               10  rf-mtv-sgr-mtv         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Tipo materia varia                                *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-mtv-tip-mtv         pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni sulle gestioni interessate               *
      *        *                                                       *
      *        * N.B. : Comunque la gestione acquisti puo' richiamare  *
      *        *        le materie varie.                              *
      *        *-------------------------------------------------------*
           05  rf-mtv-inf-tdg.
      *            *---------------------------------------------------*
      *            * Si/No gestione magazzino fisico                   *
      *            *   - S : Si                                        *
      *            *   - N : No                                        *
      *            *---------------------------------------------------*
               10  rf-mtv-snx-mag         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/No gestione magazzino contabile                *
      *            *   - S : Si                                        *
      *            *   - N : No                                        *
      *            *---------------------------------------------------*
               10  rf-mtv-snx-mac         pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni sulle caratteristiche fisiche della ma-  *
      *        * teria varia                                           *
      *        *-------------------------------------------------------*
           05  rf-mtv-inf-fis.
      *            *---------------------------------------------------*
      *            * Si/No materia varia in confezione                 *
      *            * - 00 : No, la materia varia non e' in confezione  *
      *            * - 01 : Si, la materia varia e' in confezione      *
      *            *---------------------------------------------------*
               10  rf-mtv-tip-cfz         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Quantita' per confezione                          *
      *            *---------------------------------------------------*
               10  rf-mtv-qta-cfz         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Peso unitario della materia varia, lordo          *
      *            *---------------------------------------------------*
               10  rf-mtv-pes-uni         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Peso tara per la materia varia                    *
      *            *---------------------------------------------------*
               10  rf-mtv-pes-tar         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Volume unitario della materia varia               *
      *            *---------------------------------------------------*
               10  rf-mtv-vol-uni         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Dimensioni della materia varia                    *
      *            *---------------------------------------------------*
               10  rf-mtv-dim-mtv.
      *                *-----------------------------------------------*
      *                * Larghezza                                     *
      *                *-----------------------------------------------*
                   15  rf-mtv-dim-lar     pic  9(06)v9(03)            .
      *                *-----------------------------------------------*
      *                * Altezza                                       *
      *                *-----------------------------------------------*
                   15  rf-mtv-dim-alt     pic  9(06)v9(03)            .
      *                *-----------------------------------------------*
      *                * Profondita'                                   *
      *                *-----------------------------------------------*
                   15  rf-mtv-dim-prf     pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Peculiarita' fisiche specifiche materia varia     *
      *            *---------------------------------------------------*
               10  rf-mtv-pcl-fis         pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Coefficiente moltiplicatore                       *
      *            *---------------------------------------------------*
               10  rf-mtv-coe-mol         pic  9(04)v9(03)            .
      *            *---------------------------------------------------*
      *            * Coefficiente divisore                             *
      *            *---------------------------------------------------*
               10  rf-mtv-coe-div         pic  9(04)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Informazioni per la gestione                          *
      *        *-------------------------------------------------------*
           05  rf-mtv-inf-gst.
      *            *---------------------------------------------------*
      *            * Unita' di misura per la gestione                  *
      *            *---------------------------------------------------*
               10  rf-mtv-umi-gst         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali quantita' per gestione : 0..3     *
      *            *---------------------------------------------------*
               10  rf-mtv-dec-qta         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Segnale di gestione della seconda quantita' nella *
      *            * gestione                                          *
      *            * - 0 : No                                          *
      *            * - 1 : Si                                          *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-mtv-snx-2qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per la seconda quantita'          *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-mtv-dec-2qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Segnale di gestione della terza quantita' nella   *
      *            * gestione                                          *
      *            * - 0 : No                                          *
      *            * - 1 : Si                                          *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-mtv-snx-3qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per la terza quantita'            *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-mtv-dec-3qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Tipo variante per l'acquisto, o per la gestione   *
      *            *---------------------------------------------------*
               10  rf-mtv-tip-vpr         pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per le classificazioni statistiche       *
      *        *-------------------------------------------------------*
           05  rf-mtv-inf-pcs.
      *            *---------------------------------------------------*
      *            * Codice statistico materia varia 1                 *
      *            *---------------------------------------------------*
               10  rf-mtv-cod-s01         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice statistico materia varia 2                 *
      *            *---------------------------------------------------*
               10  rf-mtv-cod-s02         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice statistico materia varia 3                 *
      *            *---------------------------------------------------*
               10  rf-mtv-cod-s03         pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per il controllo del budget              *
      *        *-------------------------------------------------------*
           05  rf-mtv-inf-bdg.
      *            *---------------------------------------------------*
      *            * Codice classe di budget di acquisto per la mate-  *
      *            * ria varia                                         *
      *            *---------------------------------------------------*
               10  rf-mtv-cla-bdg         pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per applicazioni speciali                *
      *        *-------------------------------------------------------*
           05  rf-mtv-inf-aps.
      *            *---------------------------------------------------*
      *            * Area libera per espansioni speciali               *
      *            *---------------------------------------------------*
               10  rf-mtv-alx-exp.
                   15  filler occurs 80   pic  x(01)                  .
