      *    *===========================================================*
      *    * Record file [dps] Archivio dati produzione semilavorati   *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMSEM    " = rf-dps-num-sem                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-dps-ide-dat                    *
      *    *                         rf-dps-num-sem                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-dps-des-key                    *
      *    *                         rf-dps-num-sem                    *
      *    *                                                           *
      *    *          "ALFSEM    " = rf-dps-alf-sem                    *
      *    *                         rf-dps-num-sem                    *
      *    *                                                           *
      *    *          "SYNSEM    " = rf-dps-syn-sem                    *
      *    *                         rf-dps-num-sem                    *
      *    *                                                           *
      *    *          "CGSDES    " = rf-dps-cla-sem                    *
      *    *                         rf-dps-gru-sem                    *
      *    *                         rf-dps-sgr-sem                    *
      *    *                         rf-dps-des-key                    *
      *    *                         rf-dps-num-sem                    *
      *    *                                                           *
      *    *          "CGSALF    " = rf-dps-cla-sem                    *
      *    *                         rf-dps-gru-sem                    *
      *    *                         rf-dps-sgr-sem                    *
      *    *                         rf-dps-alf-sem                    *
      *    *                         rf-dps-num-sem                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-dps.
      *        *-------------------------------------------------------*
      *        * Informazioni generali                                 *
      *        *-------------------------------------------------------*
           05  rf-dps-inf-gen.
      *            *---------------------------------------------------*
      *            * Data di sistema di ultimo inserimento/modifica    *
      *            *---------------------------------------------------*
               10  rf-dps-ide-dat         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice utente di ultimo inserimento/modifica      *
      *            *---------------------------------------------------*
               10  rf-dps-ide-ute         pic  x(08)                  .
      *            *---------------------------------------------------*
      *            * Fase di ultimo inserimento/modifica               *
      *            *---------------------------------------------------*
               10  rf-dps-ide-fas         pic  x(06)                  .
      *            *---------------------------------------------------*
      *            * Codice semilavorato numerico                      *
      *            *---------------------------------------------------*
               10  rf-dps-num-sem         pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice semilavorato alfanumerico                  *
      *            *---------------------------------------------------*
               10  rf-dps-alf-sem         pic  x(14)                  .
      *            *---------------------------------------------------*
      *            * Sinonimo per il codice semilavorato               *
      *            *---------------------------------------------------*
               10  rf-dps-syn-sem         pic  x(13)                  .
      *            *---------------------------------------------------*
      *            * Descrizione semilavorato in uppercase             *
      *            *---------------------------------------------------*
               10  rf-dps-des-key         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Descrizione semilavorato                          *
      *            *---------------------------------------------------*
               10  rf-dps-des-sem         pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Classe merceologica del semilavorato              *
      *            *---------------------------------------------------*
               10  rf-dps-cla-sem         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Gruppo merceologico del semilavorato              *
      *            *---------------------------------------------------*
               10  rf-dps-gru-sem         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Sottogruppo merceologico del semilavorato         *
      *            *---------------------------------------------------*
               10  rf-dps-sgr-sem         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Tipo semilavorato                                 *
      *            *                                                   *
      *            * - 00 : Semilavorato intermedio di un ciclo di la- *
      *            *        vorazione                                  *
      *            * - 01 : Semilavorato finale di un ciclo di lavora- *
      *            *        zione                                      *
      *            *---------------------------------------------------*
               10  rf-dps-tip-sem         pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni sulle caratteristiche fisiche del semi-  *
      *        * lavorato                                              *
      *        *                                                       *
      *        * N.B. : Queste informazioni non sono gestite dal pac-  *
      *        *        chetto standard, pero' sono a disposizione in  *
      *        *        caso di implementazioni personalizzate         *
      *        *-------------------------------------------------------*
           05  rf-dps-inf-fis.
      *            *---------------------------------------------------*
      *            * Si/No semilavorato in confezione                  *
      *            * - 00 : No, il semilavorato non e' in confezione   *
      *            * - 01 : Si, il semilavorato e' in confezione       *
      *            *---------------------------------------------------*
               10  rf-dps-tip-cfz         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Quantita' per confezione                          *
      *            *---------------------------------------------------*
               10  rf-dps-qta-cfz         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Peso unitario del semilavorato, lordo             *
      *            *---------------------------------------------------*
               10  rf-dps-pes-uni         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Peso tara per il semilavorato                     *
      *            *---------------------------------------------------*
               10  rf-dps-pes-tar         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Volume unitario del semilavorato                  *
      *            *---------------------------------------------------*
               10  rf-dps-vol-uni         pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Dimensioni del semilavorato                       *
      *            *---------------------------------------------------*
               10  rf-dps-dim-sem.
      *                *-----------------------------------------------*
      *                * Larghezza                                     *
      *                *-----------------------------------------------*
                   15  rf-dps-dim-lar     pic  9(06)v9(03)            .
      *                *-----------------------------------------------*
      *                * Altezza                                       *
      *                *-----------------------------------------------*
                   15  rf-dps-dim-alt     pic  9(06)v9(03)            .
      *                *-----------------------------------------------*
      *                * Profondita'                                   *
      *                *-----------------------------------------------*
                   15  rf-dps-dim-prf     pic  9(06)v9(03)            .
      *            *---------------------------------------------------*
      *            * Peculiarita' fisiche specifiche del semilavorato  *
      *            *---------------------------------------------------*
               10  rf-dps-pcl-fis         pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Coefficiente moltiplicatore                       *
      *            *---------------------------------------------------*
               10  rf-dps-coe-mol         pic  9(04)v9(03)            .
      *            *---------------------------------------------------*
      *            * Coefficiente divisore                             *
      *            *---------------------------------------------------*
               10  rf-dps-coe-div         pic  9(04)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Informazioni per la produzione                        *
      *        *-------------------------------------------------------*
           05  rf-dps-inf-prd.
      *            *---------------------------------------------------*
      *            * Unita' di misura per la produzione                *
      *            *---------------------------------------------------*
               10  rf-dps-umi-prd         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali quantita' per produzione : 0..3   *
      *            *---------------------------------------------------*
               10  rf-dps-dec-qta         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Segnale di gestione della seconda quantita' nella *
      *            * produzione                                        *
      *            * - 0 : No                                          *
      *            * - 1 : Si                                          *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-dps-snx-2qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per la seconda quantita'          *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-dps-dec-2qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Segnale di gestione della terza quantita' nella   *
      *            * produzione                                        *
      *            * - 0 : No                                          *
      *            * - 1 : Si                                          *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-dps-snx-3qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Numero decimali per la terza quantita'            *
      *            *                                                   *
      *            * N.B. : Questo campo non e' gestito                *
      *            *---------------------------------------------------*
               10  rf-dps-dec-3qt         pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Tipo variante per la produzione                   *
      *            *---------------------------------------------------*
               10  rf-dps-tip-vpr         pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per le classificazioni statistiche       *
      *        *-------------------------------------------------------*
           05  rf-dps-inf-pcs.
      *            *---------------------------------------------------*
      *            * Codice statistico semilavorato 1                  *
      *            *---------------------------------------------------*
               10  rf-dps-cod-s01         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice statistico semilavorato 2                  *
      *            *---------------------------------------------------*
               10  rf-dps-cod-s02         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice statistico semilavorato 3                  *
      *            *---------------------------------------------------*
               10  rf-dps-cod-s03         pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per il controllo del budget              *
      *        *-------------------------------------------------------*
           05  rf-dps-inf-bdg.
      *            *---------------------------------------------------*
      *            * Codice classe di budget di acquisto per il semi-  *
      *            * lavorato                                          *
      *            *---------------------------------------------------*
               10  rf-dps-cla-bdg         pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Informazioni per applicazioni speciali                *
      *        *-------------------------------------------------------*
           05  rf-dps-inf-aps.
      *            *---------------------------------------------------*
      *            * Area libera per espansioni speciali               *
      *            *---------------------------------------------------*
               10  rf-dps-alx-exp.
                   15  filler occurs 80   pic  x(01)                  .
