      *    *===========================================================*
      *    * Record sottogruppi merceologici per semilavorati [zs3]    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODGRU    " = rf-zs3-cod-cla                    *
      *    *                         rf-zs3-cod-gru                    *
      *    *                         rf-zs3-cod-sgr                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-zs3-cod-cla                    *
      *    *                         rf-zs3-cod-gru                    *
      *    *                         rf-zs3-des-key                    *
      *    *                         rf-zs3-cod-sgr                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-zs3-cod-cla                    *
      *    *                         rf-zs3-cod-gru                    *
      *    *                         rf-zs3-mne-sgr                    *
      *    *                         rf-zs3-cod-sgr                    *
      *    *                                                           *
      *    *          "SQZNUM    " = rf-zs3-cod-cla                    *
      *    *                         rf-zs3-cod-gru                    *
      *    *                         rf-zs3-sqz-num                    *
      *    *                         rf-zs3-cod-sgr                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-zs3.
      *        *-------------------------------------------------------*
      *        * Codice classe                                         *
      *        *-------------------------------------------------------*
           05  rf-zs3-cod-cla             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice gruppo                                         *
      *        *-------------------------------------------------------*
           05  rf-zs3-cod-gru             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice sottogruppo                                    *
      *        *-------------------------------------------------------*
           05  rf-zs3-cod-sgr             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione sottogruppo                               *
      *        *-------------------------------------------------------*
           05  rf-zs3-des-sgr             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico                                      *
      *        *-------------------------------------------------------*
           05  rf-zs3-mne-sgr             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase per la chiave                *
      *        *-------------------------------------------------------*
           05  rf-zs3-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Sequenza numerica                                     *
      *        *-------------------------------------------------------*
           05  rf-zs3-sqz-num             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Segnale di sottogruppo suddiviso ulteriormente        *
      *        * - 01 : No, il sottogruppo non e' suddiviso            *
      *        * - 02 : Si, il sottogruppo e' suddiviso                *
      *        *                                                       *
      *        * N.B. : questo campo non e' ovviamente gestito, ed e'  *
      *        *        sempre posto al valore zero; e' stato inserito *
      *        *        nel record per analogia con i records delle    *
      *        *        classi e dei gruppi merceologici               *
      *        *-------------------------------------------------------*
           05  rf-zs3-ult-sud             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Unita' di misura da proporre per gli elementi appar-  *
      *        * tenenti a questo gruppo.                              *
      *        *                                                       *
      *        * N.B. : Questa unita' di misura verra' proposta auto-  *
      *        *        maticamente nella codifica dei semilavorati    *
      *        *        appartenenti a questo sottogruppo.             *
      *        *-------------------------------------------------------*
           05  rf-zs3-umi-def             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Ultimo codice utilizzato nella codifica automatica    *
      *        * degli elementi appartenenti a questo sottogruppo      *
      *        *                                                       *
      *        * N.B. : questo campo non e' ovviamente gestito, ed e'  *
      *        *        sempre posto al valore zero; e' stato inserito *
      *        *        nel record per analogia con i records delle    *
      *        *        classi e dei gruppi merceologici               *
      *        *-------------------------------------------------------*
           05  rf-zs3-ult-cod             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-zs3-alx-exp             pic  x(20)                  .
