================================================================================
bol302              STAMPA BROGLIACCIO DOCUMENTI ACCOMPAGN. 
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Data registrazione     dal : 99/99/99 
                        al : 99/99/99

Selezioni su :

 - Tipo di movimento       : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Utente                  : xxxxxxxx
 - Programma               : xxxxxx

Dettaglio delle righe      :[Xx]        SIRI




================================================================================

