================================================================================
ods301                   RICERCA DOCUMENTI PER PRODOTTO
================================================================================

Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data documento     dal : 99/99/99
                        al : 99/99/99

Stato della riga ordine    :[Xxxxxxxxxxxxxxxxxxxx]











================================================================================

                            +--------------------+
Stato della riga ordine    :|Tutti               |
                            |Solo gli inevasi    |
                            |Solo gli evasi      |
                            |Solo quelli chiusi  |
                            +--------------------+

================================================================================
ods301                   RICERCA DOCUMENTI PER PRODOTTO
================================================================================
Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Tipo     Data   Protocollo     Quantita'              Annotazioni               
-----  -------- ----------  ---------------  ----------------------------       
XXXXX  99/99/99  999999/99  XXX-999.999,999  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  99/99/99  999999/99  XXX-999.999,999  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  99/99/99  999999/99  XXX-999.999,999  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  99/99/99  999999/99  XXX-999.999,999  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  99/99/99  999999/99  XXX-999.999,999  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  99/99/99  999999/99  XXX-999.999,999  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXX  99/99/99  999999/99  XXX-999.999,999  Evaso
                         X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

