================================================================================
ods360             STAMPA ETICHETTE DI SPEDIZIONE A CLIENTI
================================================================================

Tipo documento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


Data documenti         dal : 99/99/99    al : 99/99/99

Numero documenti       dal : 999999/99   al : 999999/99

Codice cliente         dal : 9999999xxx  al : 9999999xxx

Dipendenza cliente     dal : XXXX        al : XXXX


Tipo etichette             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]




================================================================================

