================================================================================
ods301              RICERCA DOCUMENTI PER DATA REGISTRAZIONE
================================================================================

Con data documento     dal : 99/99/99
                        al : 99/99/99

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxx]













================================================================================

                            +--------------------+
Stato degli ordini         :|Tutti               |
                            |solo gli Inevasi    |
                            |solo gli Evasi      |
                            |solo quelli Chiusi  |
                            +--------------------+

================================================================================
                    RICERCA DOCUMENTI PER DATA REGISTRAZIONE
================================================================================
  Data   Protocollo  St                          Archivio                    Rig
---\/--- ----\/----  \/  ----\/------------------------\/------------------- -\/
99/99/99  999999/99  XX  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
99/99/99  999999/99  XX  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
99/99/99  999999/99  XX  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
99/99/99  999999/99  XX  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
99/99/99  999999/99  XX  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
99/99/99  999999/99  XX  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
99/99/99  999999/99  XX  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
99/99/99  999999/99  XX  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
99/99/99  999999/99  XX  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
99/99/99  999999/99  XX  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
99/99/99  999999/99  XX  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
99/99/99  999999/99  XX  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
99/99/99  999999/99  XX  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999
99/99/99  999999/99  XX  X/9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999


================================================================================

