================================================================================
ods930                AGGIORNAMENTO ORDINI DI SPEDIZIONE
================================================================================



Valori da aggiornare negli :{Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
          ordini in essere  

Selezioni su ordini         

 - Data registrazione  dal : 99/99/99    al : 99/99/99









================================================================================


                            +----------------------------------------+
Valori da aggiornare negli :|[ ] Codice Iva  prodotti                |
          ordini in essere  |[ ] Descrizione prodotti ___ da impl___ |
                            +----------------------------------------+



      *                                                                *
      *                    ___ DA IMPLEMENTARE (19/09/11) ___          *
      *                                                                *
