================================================================================
ods970             CANCELLAZIONE DISTINTA ORDINI SPEDIZIONE
================================================================================

Nr. distinta               : 999999/99

Nr. ordine di spedizione   : 999999/99

Cancellazione spunte       :[Xx]

Cancellazione movimento di :[Xx]
           giroconto delle  
                ubicazioni  








================================================================================

SU MISURA PER ELETTRA (da standardizzare ???)






================================================================================
ods970             CANCELLAZIONE DISTINTA ORDINI SPEDIZIONE
================================================================================

Nr. distinta               : 999999/99

Nr. ordine di spedizione   : 999999/99

Si/no cancellazione spunte :[Xx]
                     +------------------------------+
Si/no cancellazione  | 999999/99  Xxxxxxxxxxxxxxx   |
 movimento di girocon| 999999/99                    |
       delle ubicazio| 999999/99                    |
                     | 999999/99                    |
                     | 999999/99                    |
                     | 999999/99                    |
                     | 999999/99                    |
                     | 999999/99                    |
                     | 999999/99                    |
                     | 999999/99                 [_]|
                     +------------------------------+
================================================================================
