================================================================================
ods320                 STAMPA LISTA ORDINI DI SPEDIZIONE 
================================================================================

Tipo ordine di spedizione  : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


Data ordine            dal : 99/99/99    al : 99/99/99

Protocollo ordine      dal : 999999/99   al : 999999/99


Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxxxxxxx]








================================================================================


                            +-------------------------+
Stato degli ordini         :|Solo quelli da evadere   |
                            |Solo quelli gia' evasi   |
                            |Tutti                    |
                            +-------------------------+


