================================================================================
ods955               CHIUSURA FORZATA ORDINI DI SPEDIZIONE 
================================================================================

Fino alla data emissione   : 99/99/99

Tipo di movimento          : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Ordini da chiudere         : 999999

Ordini chiusi              : 999999






N.B.: Il programma pone a stato di 'chiuso' tutti gli ordini, righe comprese,   
      anche se inevasi o parzialmente evasi, emessi fino alla data indicata.    

================================================================================




