================================================================================
ods400                  GENERAZIONE ORDINI DI SPEDIZIONE    
================================================================================

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Data emissione ordini di   : 99/99/99
              spedizione    

Selezione su codice agente : 9999999     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



Selezione su clienti con    
       ordini emessi dal   : 99/99/99    al : 99/99/99               

Fino alla data consegna    : 99/99/99   
              richiesta                                

Importo minimo di evasione : 99.999.999  Percentuale minima di eva- : 999
            ordini clienti                    sione ordini clienti
================================================================================



                                       2 x 25
                            +-------------------------+
Tipo esecuzione            :|Simulazione in stampa    |
                            |Generazione definitiva   |
                            +-------------------------+









Rullino messaggi in caso di genezazione manuale proveniente da 'ods450'
================================================================================
ods400                  GENERAZIONE ORDINI DI SPEDIZIONE    
================================================================================

Ordini di spedizione generati:
------------------------------

- Protocollo nr. 999999/99 
- Protocollo nr. 999999/99  
- Protocollo nr. 999999/99  
- Protocollo nr. 999999/99  
- Protocollo nr. 999999/99  
- Protocollo nr. 999999/99  








================================================================================


