================================================================================
ods500              ASSEGNAZIONE COLLI ORDINI DI SPEDIZIONE 
================================================================================
Ordine di spedizione   nr. : 999999/99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Collo nr.                  : 99999
--------------------------------------------------------------------------------

Contrassegno collo         : XXXXXXXXXX
Peso tara              Kg. : 999.999,999
Peso lordo             Kg. : 999.999,999

Dimensioni
  - Larghezza              : 999.999,999
  - Altezza                : 999.999,999
  - Profondita'            : 999.999,999

Data di approntamento      : 99/99/99

Annotazione                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


================================================================================








================================================================================
ods500              ASSEGNAZIONE COLLI ORDINI DI SPEDIZIONE 
================================================================================
Ordine di spedizione   nr. : 999999/99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Collo del packing list nr. : 99999
--------------------------------------------------------------------------------
               Descrizione              |Da assegnare|  Assegnato  |   Residuo  
----------------------------------------|------------|-------------|------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999 | -999999,999 | -999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999 | -999999,999 | -999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999 | -999999,999 | -999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999 | -999999,999 | -999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999 | -999999,999 | -999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999 | -999999,999 | -999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999 | -999999,999 | -999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999 | -999999,999 | -999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999 | -999999,999 | -999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999 | -999999,999 | -999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999 | -999999,999 | -999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999 | -999999,999 | -999999,999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|-999999,999 | -999999,999 | -999999,999
================================================================================





--- Nota sui vari tipi di visualizzazione riga in area di scroll a seconda della
    personalizzazione pgm/ods/mov/ods500[rig-scr] ---



  - Valore delle personalizzazione : 00

-----------------------------------------
               Descrizione              |
----------------------------------------|
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|



  - Valore delle personalizzazione : 01

-----------------------------------------
       Descrizione            Codice    |
------------------------- --------------|
Xxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXX|




  - Valore delle personalizzazione : 02

-----------------------------------------
     Descrizione            Codice      |
--------------------- ------------------|
Xxxxxxxxxxxxxxxxxxxxx [X] XXXXXXXXXXXXXX|




  - Valore delle personalizzazione : 03

-----------------------------------------
    Codice            Descrizione       |
-------------- -------------------------|
XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxx|



  - Valore delle personalizzazione : 04

-----------------------------------------
      Codice            Descrizione     |
------------------ ---------------------|
[X] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxx|



  - Valore delle personalizzazione : 05

-----------------------------------------
       Descrizione            Codice    |
------------------------- --------------|
                          XXXXXXXXXXXXXX|



  - Valore delle personalizzazione : 06

-----------------------------------------
     Descrizione            Codice      |
--------------------- ------------------|
                      [X] XXXXXXXXXXXXXX|



