================================================================================
ods330               LISTA ORDINI DI SPEDIZIONE PER CLIENTE 
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxxxxxxx]








================================================================================


                            +-------------------------+
Stato degli ordini         :|Solo quelli da evadere   |
                            |Solo quelli gia' evasi   |
                            |Tutti                    |
                            +-------------------------+
