================================================================================
ods310                    STAMPA ORDINI DI SPEDIZIONE 
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxx]


Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


Data emissione         dal : 99/99/99    al : 99/99/99

Numero ordine          dal : 999999/99   al : 999999/99

Codice cliente         dal : 9999999xxx  al : 9999999xxx

Dipendenza cliente     dal : XXXX        al : XXXX

Tipo ordinamento righe     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


================================================================================


                            +--------------------+
Tipo di stampa             :|Definitiva          |
                            |di Prova            |
                            |Ristampa            |
                            +--------------------+

___ NON IMPLEMENTATO
                            +----------------------------------------+
Tipo ordinamento righe     :|quello di Inserimento o predefinito     |
                            |per Codice prodotto                     |
                            |per Descrizione prodotto                |
                            |per Ubicazione                          |
                            +----------------------------------------+



