================================================================================
ods900                PULIZIA ORDINI DI SPEDIZIONE CHIUSI   
================================================================================


Pulizia documenti con data di registrazione fino al ...............: 99/99/99







N.B.: Il programma cancella solo gli ordini consolidati, cioe' chiusi, fino alla
      data richiesta.

--------------------------------------------------------------------------------
Elementi letti ............: 999999999               Elementi totali : 999999999

Elementi eliminati ........: 999999999
Elementi riportati ........: 999999999
================================================================================








================================================================================
ods900                PULIZIA ORDINI DI SPEDIZIONE CHIUSI   
================================================================================
+------------------------------------------------------------------------------+
|                                                                              |
|     ====================================================================     |
|     ***                     A T T E N Z I O N E                      ***     |
|     +==================================================================+     |
|     |                                                                  |     |
|     |             QUESTA OPERAZIONE E' IRREVERSIBILE !!!               |     |
|     |             --------------------------------------               |     |
|     |           TUTTI GLI UTENTI DEVONO ESSERE SCOLLEGATI              |     |
|     |        I DATI CANCELLATI NON POSSONO ESSERE RECUPERATI           |     |
|     |        -----------------------------------------------           |     |
|     |        SI VUOLE COMUNQUE PROCEDERE ALL' ESECUZIONE DEL           |     |
|     |        PROGRAMMA?                                                |     |
|     |                                                                  |     |
|     +==================================================================+     |
|                                                                              |
|                                                     Conferma (S N E) ? _     |
+------------------------------------------------------------------------------+
================================================================================

