================================================================================
ods501             COLLI PACKING LIST ORDINE DI SPEDIZIONE 
================================================================================
                        Collo   Contrassegno   Peso lordo                       
                        -----   ------------   ----------                       
                        99999   XXXXXXXXXX    999.999,999
                        99999   XXXXXXXXXX    999.999,999
                        99999   XXXXXXXXXX    999.999,999













================================================================================


