================================================================================
ods950             CHIUSURA - RIAPERTURA ORDINE SPEDIZIONE 
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Cliente commerciale     : 9999999xxx    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Stato dell'ordine       :[Xxxxxxxxxx]   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





N.B.: Il programma pone a stato di 'chiuso' l'intero ordine, righe comprese,    
      anche se inevaso o parzialmente evaso.                                    


================================================================================


