================================================================================
ods510                        STAMPA PACKING LIST 
================================================================================
  
Ordine di spedizione    nr.: 999999/99

Tipo di stampa             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]














================================================================================



                            +----------------------------------------+
Tipo di stampa             :|Stampa Packing List totale e per colli  |
                            |Stampa solo Packing List totale         |
                            |Stampa solo Packing List per colli      |
                            +----------------------------------------+
