================================================================================
ods301                  RICERCA DOCUMENTI PER FORNITORE      
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data documento     dal : 99/99/99
                        al : 99/99/99

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxx]





================================================================================

                            +--------------------+
Stato degli ordini         :|Tutti               |
                            |Solo gli inevasi    |
                            |Solo gli evasi      |
                            |Solo quelli chiusi  |
                            +--------------------+

================================================================================
ods301                  RICERCA DOCUMENTI PER FORNITORE      
================================================================================
Fornitore : 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
Tipo   Protocollo    Data    Dpz         Totale               Annotazioni       
-----  ----------  --------  ----  ------------------  -------------------------
XXXXX   999999/99  99/99/99  XXXX  XXX-9.999.999.999,  Parzialmente evaso
XXXXX   999999/99  99/99/99  XXXX  XXX-9.999.999.999,  Evaso
XXXXX   999999/99  99/99/99  XXXX  XXX-9.999.999.999,  Evaso
XXXXX   999999/99  99/99/99  XXXX  XXX-9.999.999.999,  Evaso
XXXXX   999999/99  99/99/99  XXXX  XXX-9.999.999.999,  Evaso
XXXXX   999999/99  99/99/99  XXXX  XXX-9.999.999.999,  Evaso
XXXXX   999999/99  99/99/99  XXXX  XXX-9.999.999.999,  Evaso
XXXXX   999999/99  99/99/99  XXXX  XXX-9.999.999.999,  Evaso
XXXXX   999999/99  99/99/99  XXXX  XXX-9.999.999.999,  Evaso
XXXXX   999999/99  99/99/99  XXXX  XXX-9.999.999.999,  Evaso
XXXXX   999999/99  99/99/99  XXXX  XXX-9.999.999.999,  Evaso
XXXXX   999999/99  99/99/99  XXXX  XXX-9.999.999.999,  Evaso
XXXXX   999999/99  99/99/99  XXXX  XXX-9.999.999.999,  Evaso
XXXXX   999999/99  99/99/99  XXXX  XXX-9.999.999.999,  Evaso
================================================================================



