================================================================================
orc302             STAMPA BROGLIACCIO ORDINI DI SPEDIZIONE 
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Data registrazione     dal : 99/99/99 
                        al : 99/99/99

Selezioni su :

 - Tipo di movimento       : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 - Utente                  : xxxxxxxx
 - Programma               : xxxxxx






================================================================================

                            +-----------------------------------+
Tipo stampa                :|per data Registrazione             |
                            |per data immissione/ultima Modifica|
                            +-----------------------------------+

