================================================================================
                    TIPI MOVIMENTO PER ORDINI DI SPEDIZIONE 
================================================================================
                    Codice             Descrizione          
                    ------    ------------------------------
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

