================================================================================
ods010              TIPI MOVIMENTO PER ORDINI DI SPEDIZIONE 
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------
Descrizione tipo movimento : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Password al tipo movimento : Xxxxxxxx   (___ attualmente non gestito ___)

Validita' per le dipendenze:[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice dipendenza          : 99   Xxxxxxxxxxxxxxxxxxxx

Movimento a fronte di      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo movimento a fronte    : XXXXX

Tipo archivio              :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo riga corpo proposto   : XXXXX



================================================================================



                            +------------------------------+
Validita' per le dipendenze:|Valido per tutte le dipendenze|
                            |Valido per una sola dipendenza|
                            +------------------------------+

                            +----------------------------------------+
Movimento a fronte di      :|Niente                                  |
                            |Ordine cliente                          |
                            +----------------------------------------+

                            +-----------------------------------+
Tipo archivio              :|Nessun tipo archivio proposto      |
                            |Non c'e tipo archivio              |
                            |Archivio Clienti                   |
                            |Archivio Fornitori                 |
                            |Archivio Dipendenze                |
                            +-----------------------------------+
