================================================================================
ods020              TABELLA ANNOTAZIONI IN ORDINI SPEDIZIONE
================================================================================
Codice annotazione         : 999
--------------------------------------------------------------------------------

Descrizione                :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                             Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Mnemonico                  : XXX










================================================================================
