      *    *===========================================================*
      *    * Record file [vpr] Versamenti da produzione, righe consu-  *
      *    *                   mi addizionali manualmente impostati    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-vpr-num-prt                    *
      *    *                         rf-vpr-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-vpr.
      *        *-------------------------------------------------------*
      *        * Numero protocollo : s.aa.dd.nnnnnn                    *
      *        *-------------------------------------------------------*
           05  rf-vpr-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero riga nel protocollo                            *
      *        *-------------------------------------------------------*
           05  rf-vpr-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Tipo codice di magazzino                              *
      *        * - 03 : Materia Prima                                  *
      *        *-------------------------------------------------------*
           05  rf-vpr-tip-mag             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico di magazzino                          *
      *        *-------------------------------------------------------*
           05  rf-vpr-num-mag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice alfanumerico di magazzino                      *
      *        *-------------------------------------------------------*
           05  rf-vpr-alf-mag             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Sigla della variante per il codice magazzino          *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-vpr-sgl-vrn             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Unita' di misura, da anagrafica                       *
      *        *-------------------------------------------------------*
           05  rf-vpr-umi-prd             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero decimali quantita' : 0..3, da anagrafica       *
      *        *-------------------------------------------------------*
           05  rf-vpr-dec-qta             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' consumata                                   *
      *        *-------------------------------------------------------*
           05  rf-vpr-qta-cns             pic s9(06)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Codice dislocazione effettivo                         *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-vpr-cod-dsl             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Segnale di gestione della seconda quantita'           *
      *        *                                                       *
      *        * - 0 : No                                              *
      *        * - 1 : Si                                              *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-vpr-snx-2qt             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero decimali per la seconda quantita'              *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-vpr-dec-2qt             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Seconda quantita'                                     *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-vpr-qta-a02             pic s9(06)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Segnale di gestione della terza quantita'             *
      *        *                                                       *
      *        * - 0 : No                                              *
      *        * - 1 : Si                                              *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-vpr-snx-3qt             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero decimali per la terza quantita'                *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-vpr-dec-3qt             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Terza quantita'                                       *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-vpr-qta-a03             pic s9(06)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Flags di elaborazione per la riga                     *
      *        *-------------------------------------------------------*
           05  rf-vpr-flg-ela.
      *            *---------------------------------------------------*
      *            * Flags di elaborazione bloccanti                   *
      *            *---------------------------------------------------*
               10  rf-vpr-flg-blo.
                   15  rf-vpr-flg-blx occurs 07
                                          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flags di elaborazione non bloccanti               *
      *            *---------------------------------------------------*
               10  rf-vpr-flg-nbl.
                   15  rf-vpr-flg-nbx occurs 03
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di sottoponibilita' a pulizia                    *
      *        *-------------------------------------------------------*
           05  rf-vpr-flg-pul             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-vpr-alx-exp.
               10  filler  occurs 20      pic  x(01)                  .
