      *    *===========================================================*
      *    * Record file [vpt] Versamenti da produzione, testata       *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "NUMPRT    " = rf-vpt-num-prt                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-vpt-ide-dat                    *
      *    *                         rf-vpt-dat-doc                    *
      *    *                         rf-vpt-num-prt                    *
      *    *                                                           *
      *    *          "IDEDOC    " = rf-vpt-dat-doc                    *
      *    *                         rf-vpt-cod-dpz                    *
      *    *                         rf-vpt-num-doc                    *
      *    *                         rf-vpt-tmo-vdp                    *
      *    *                         rf-vpt-num-prt                    *
      *    *                                                           *
      *    *          "CNTDEN    " = rf-vpt-scl-ann                    *
      *    *                         rf-vpt-cod-dpz                    *
      *    *                         rf-vpt-sgl-num                    *
      *    *                         rf-vpt-num-doc                    *
      *    *                         rf-vpt-num-prt                    *
      *    *                                                           *
      *    *          "TMONUM    " = rf-vpt-cod-dpz                    *
      *    *                         rf-vpt-tmo-vdp                    *
      *    *                         rf-vpt-num-doc                    *
      *    *                         rf-vpt-num-prt                    *
      *    *                                                           *
      *    *          "DPZDSZ    " = rf-vpt-cod-dpz                    *
      *    *                         rf-vpt-dsz-prd                    *
      *    *                         rf-vpt-dsz-cod                    *
      *    *                         rf-vpt-dat-doc                    *
      *    *                         rf-vpt-num-doc                    *
      *    *                         rf-vpt-num-prt                    *
      *    *                                                           *
      *    *          "DPZESZ    " = rf-vpt-cod-dpz                    *
      *    *                         rf-vpt-esz-prd                    *
      *    *                         rf-vpt-esz-cod                    *
      *    *                         rf-vpt-dat-doc                    *
      *    *                         rf-vpt-num-doc                    *
      *    *                         rf-vpt-num-prt                    *
      *    *                                                           *
      *    *          "TMODAT    " = rf-vpt-cod-dpz                    *
      *    *                         rf-vpt-tmo-vdp                    *
      *    *                         rf-vpt-dat-doc                    *
      *    *                         rf-vpt-num-doc                    *
      *    *                         rf-vpt-num-prt                    *
      *    *                                                           *
      *    *          "MAGDAT    " = rf-vpt-cod-dpz                    *
      *    *                         rf-vpt-tip-mag                    *
      *    *                         rf-vpt-num-mag                    *
      *    *                         rf-vpt-dat-doc                    *
      *    *                         rf-vpt-num-doc                    *
      *    *                         rf-vpt-num-prt                    *
      *    *                                                           *
      *    *          "RIFCDP    " = rf-vpt-prt-cdp                    *
      *    *                         rf-vpt-num-prt                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-vpt.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-vpt-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-vpt-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-vpt-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo : s.aa.dd.nnnnnn                    *
      *        *-------------------------------------------------------*
           05  rf-vpt-num-prt             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento per il versamento da produzione        *
      *        *-------------------------------------------------------*
           05  rf-vpt-tmo-vdp             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo di magazzino per il movimento di    *
      *        * carico dalla produzione relativo al versamento da     *
      *        * produzione                                            *
      *        *-------------------------------------------------------*
           05  rf-vpt-pmg-car             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numeri protocollo di magazzino per i movimento di     *
      *        * scarico per consumo a fronte del movimento di versa-  *
      *        * mento da produzione, max 10 movimenti da 999 righe    *
      *        *-------------------------------------------------------*
           05  rf-vpt-pmg-sca occurs 10   pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo di magazzino per il movimento di    *
      *        * scarico per consumi addizionali relativi al versamen- *
      *        * to da produzione                                      *
      *        *-------------------------------------------------------*
           05  rf-vpt-pmg-cad             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza che ha effettuato il versamento da  *
      *        * produzione                                            *
      *        *-------------------------------------------------------*
           05  rf-vpt-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data documento                                        *
      *        *-------------------------------------------------------*
           05  rf-vpt-dat-doc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento : s.aa.dd.nnnnnn                     *
      *        * - s      : secolo                                     *
      *        * - aa     : anno                                       *
      *        * - dd     : codice dipendenza                          *
      *        * - nnnnnn : numero progressivo                         *
      *        *-------------------------------------------------------*
           05  rf-vpt-num-doc             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Secolo ed anno relativi alla data documento           *
      *        *-------------------------------------------------------*
           05  rf-vpt-scl-ann             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Sigla numerazione relativa al numero documento        *
      *        *-------------------------------------------------------*
           05  rf-vpt-sgl-num             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento della commessa di produzione a fronte  *
      *        * della quale viene effettuato il versamento da produ-  *
      *        * zione; se non presente significa che il movimento di  *
      *        * versamento da produzione non e' a fronte commessa     *
      *        *-------------------------------------------------------*
           05  rf-vpt-tmo-cdp             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Data documento della commessa di produzione a fronte  *
      *        * della quale viene effettuato il versamento da produ-  *
      *        * zione; solo se a fronte commessa                      *
      *        *-------------------------------------------------------*
           05  rf-vpt-dat-cdp             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento della commessa di produzione a fron- *
      *        * te della quale viene effettuato il versamento da pro- *
      *        * duzione : s.aa.dd.nnnnnn; solo se a fronte commessa   *
      *        * - s      : secolo                                     *
      *        * - aa     : anno                                       *
      *        * - dd     : codice dipendenza                          *
      *        * - nnnnnn : numero progressivo                         *
      *        *-------------------------------------------------------*
           05  rf-vpt-num-cdp             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo della commessa di produzione a      *
      *        * fronte della quale viene effettuato il versamento     *
      *        * da produzione; solo se a fronte commessa; solo se     *
      *        * movimento che contribuisce a chiudere una commessa    *
      *        *-------------------------------------------------------*
           05  rf-vpt-prt-cdp             pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Destinazione della produzione                         *
      *        *                                                       *
      *        * - 01 : Per il magazzino                               *
      *        * - 02 : Per un cliente                                 *
      *        *-------------------------------------------------------*
           05  rf-vpt-dsz-prd             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice per la destinazione della produzione           *
      *        *                                                       *
      *        * - Se destinazione 01 : per il magazzino               *
      *        *   - Zero                                              *
      *        * - Se destinazione 02 : Per un cliente                 *
      *        *   - Codice cliente                                    *
      *        *-------------------------------------------------------*
           05  rf-vpt-dsz-cod             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza per la destinazione della produ-    *
      *        * zione                                                 *
      *        *                                                       *
      *        * - Se destinazione 01 : per il magazzino               *
      *        *   - Spaces                                            *
      *        * - Se destinazione 02 : Per un cliente                 *
      *        *   - Codice dipendenza del cliente                     *
      *        *-------------------------------------------------------*
           05  rf-vpt-dsz-dpz             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Esecuzione della produzione                           *
      *        *                                                       *
      *        * - 11 : Lavorazione interna                            *
      *        * - 12 : Lavorazione esterna                            *
      *        *-------------------------------------------------------*
           05  rf-vpt-esz-prd             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice per l'esecuzione della produzione              *
      *        *                                                       *
      *        * - Se esecuzione della produzione 01 : Interna         *
      *        *   - Zero                                              *
      *        * - Se esecuzione della produzione 02 : Esterna         *
      *        *   - Codice fornitore                                  *
      *        *-------------------------------------------------------*
           05  rf-vpt-esz-cod             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza per l'esecuzione della produzione   *
      *        *                                                       *
      *        * - Se esecuzione della produzione 01 : Interna         *
      *        *   - Spaces                                            *
      *        * - Se esecuzione della produzione 02 : Esterna         *
      *        *   - Codice dipendenza del fornitore                   *
      *        *-------------------------------------------------------*
           05  rf-vpt-esz-dpz             pic  x(04)                  .
      *        *-------------------------------------------------------*
      *        * Data di riferimento per l'esecuzione                  *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-vpt-esz-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero di riferimento per l'esecuzione                *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-vpt-esz-num             pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Commento al versamento da produzione ad uso interno   *
      *        *-------------------------------------------------------*
           05  rf-vpt-com-int.
               10  rf-vpt-com-rig occurs 03
                                          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Voci descrittive in versamento dalla produzione       *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-vpt-voc-des occurs 06   pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' associate alle voci descrittive             *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-vpt-qas-vde occurs 06   pic s9(06)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Tipo codice di magazzino                              *
      *        * - 01 : Prodotto di vendita                            *
      *        * - 02 : Semilavorato                                   *
      *        *-------------------------------------------------------*
           05  rf-vpt-tip-mag             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico di magazzino                          *
      *        *-------------------------------------------------------*
           05  rf-vpt-num-mag             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice alfanumerico di magazzino                      *
      *        *-------------------------------------------------------*
           05  rf-vpt-alf-mag             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Sigla della variante per il codice magazzino          *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-vpt-sgl-vrn             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Unita' di misura per la produzione, da anagrafica     *
      *        *-------------------------------------------------------*
           05  rf-vpt-umi-prd             pic  x(03)                  .
      *        *-------------------------------------------------------*
      *        * Numero decimali quantita' per la produzione : 0..3,   *
      *        * da anagrafica                                         *
      *        *-------------------------------------------------------*
           05  rf-vpt-dec-qta             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' effettivamente prodotta                     *
      *        *-------------------------------------------------------*
           05  rf-vpt-qta-pdt             pic s9(06)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Codice dislocazione effettivo                         *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-vpt-cod-dsl             pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Segnale di gestione della seconda quantita'           *
      *        *                                                       *
      *        * - 0 : No                                              *
      *        * - 1 : Si                                              *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-vpt-snx-2qt             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero decimali per la seconda quantita'              *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-vpt-dec-2qt             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Seconda quantita'                                     *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-vpt-qta-a02             pic s9(06)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Segnale di gestione della terza quantita'             *
      *        *                                                       *
      *        * - 0 : No                                              *
      *        * - 1 : Si                                              *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-vpt-snx-3qt             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero decimali per la terza quantita'                *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-vpt-dec-3qt             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Terza quantita'                                       *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-vpt-qta-a03             pic s9(06)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Segnale di forzatura a saldo della quantita' da pro-  *
      *        * durre della commessa di produzione; solo se a fronte  *
      *        * commessa                                              *
      *        * - spaces : No forzatura                               *
      *        * - S      : Forzatura a saldo                          *
      *        *-------------------------------------------------------*
           05  rf-vpt-cdp-fzs             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero di stampe eseguite per il documento, max 99    *
      *        *                                                       *
      *        * N.B. : Questo campo non e' gestito                    *
      *        *-------------------------------------------------------*
           05  rf-vpt-ctr-stp             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Flags di elaborazione                                 *
      *        *-------------------------------------------------------*
           05  rf-vpt-flg-ela.
      *            *---------------------------------------------------*
      *            * Flags di elaborazione bloccanti                   *
      *            *---------------------------------------------------*
               10  rf-vpt-flg-blo.
                   15  rf-vpt-flg-blx occurs 07
                                          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flags di elaborazione non bloccanti               *
      *            *---------------------------------------------------*
               10  rf-vpt-flg-nbl.
                   15  rf-vpt-flg-nbx occurs 03
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di sottoponibilita' a pulizia                    *
      *        *-------------------------------------------------------*
           05  rf-vpt-flg-pul             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-vpt-alx-exp.
               10  filler  occurs 80      pic  x(01)                  .
