      *    *===========================================================*
      *    * Record tabella tipi movimento versamenti produzione [yvp] *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODTMV    " = rf-yvp-cod-tmv                    *
      *    *                         rf-yvp-cod-dpz                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-yvp-des-key                    *
      *    *                         rf-yvp-cod-tmv                    *
      *    *                         rf-yvp-cod-dpz                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-yvp.
      *        *-------------------------------------------------------*
      *        * Codice tipo movimento per versamenti da produzione    *
      *        *-------------------------------------------------------*
           05  rf-yvp-cod-tmv             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza                                     *
      *        *                                                       *
      *        * N.B.: per valore zero vengono gestite le informazioni *
      *        *       generali per il tipo movimento                  *
      *        *-------------------------------------------------------*
           05  rf-yvp-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Dati generali                                         *
      *        *-------------------------------------------------------*
           05  rf-yvp-dti-gen.
      *            *---------------------------------------------------*
      *            * Descrizione tipo movimento per uso interno in up- *
      *            * percase                                           *
      *            *---------------------------------------------------*
               10  rf-yvp-des-key         pic  x(30)                  .
      *            *---------------------------------------------------*
      *            * Descrizione tipo movimento per uso interno        *
      *            *---------------------------------------------------*
               10  rf-yvp-des-tmv         pic  x(30)                  .
      *            *---------------------------------------------------*
      *            * Password per il tipo movimento                    *
      *            *---------------------------------------------------*
               10  rf-yvp-pwd-tmv         pic  x(08)                  .
      *            *---------------------------------------------------*
      *            * Codice causale per il movimento di carico dalla   *
      *            * produzione relativo al versamento da produzione   *
      *            *                                                   *
      *            * N.B. : Se a zero non si esegue questo movimento   *
      *            *        di magazzino                               *
      *            *---------------------------------------------------*
               10  rf-yvp-cau-car         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice c/merce di gestione magazzino per il movi- *
      *            * mento di carico dalla produzione relativo al ver- *
      *            * samento da produzione                             *
      *            *                                                   *
      *            * N.B. : Solo se codice causale per movimento di    *
      *            *        carico magazzino diverso da zero           *
      *            *                                                   *
      *            *        Solo causale di magazzino che riguarda     *
      *            *        movimentazione di conto merce              *
      *            *---------------------------------------------------*
               10  rf-yvp-cmc-car         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Codice causale per il movimento di scarico consu- *
      *            * mo componenti relativo al versamento da produzio- *
      *            * ne                                                *
      *            *                                                   *
      *            * N.B. : Se a zero non si esegue questo movimento   *
      *            *        di magazzino                               *
      *            *---------------------------------------------------*
               10  rf-yvp-cau-sca         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice c/merce di gestione magazzino per il movi- *
      *            * mento di scarico componenti relativo al versa-    *
      *            * mento da produzione                               *
      *            *                                                   *
      *            * N.B. : Solo se codice causale per movimento di    *
      *            *        scarico magazzino diverso da zero          *
      *            *                                                   *
      *            *        Solo causale di magazzino che riguarda     *
      *            *        movimentazione di conto merce              *
      *            *---------------------------------------------------*
               10  rf-yvp-cmc-sca         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Tipo di esplosione della distinta base per lo     *
      *            * scarico dei componenti relativo al versamento     *
      *            * da produzione                                     *
      *            * - 01 : Ad un livello                              *
      *            * - 02 : Scalare totale                             *
      *            * - 03 : Scalare fino ai semilavorati finali        *
      *            *                                                   *
      *            * N.B. : Solo se codice causale per movimento di    *
      *            *        scarico magazzino diverso da zero          *
      *            *---------------------------------------------------*
               10  rf-yvp-tde-dib         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Possibilita' di impostazione manuale di ulteriori *
      *            * consumi a fronte della produzione                 *
      *            * da produzione                                     *
      *            * - S : Si'                                         *
      *            * - N : No                                          *
      *            *---------------------------------------------------*
               10  rf-yvp-snx-cad         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Codice causale per il movimento di scarico consu- *
      *            * mo componenti addizionali da impostazione manuale *
      *            *                                                   *
      *            * N.B. : Se a zero non si accetteranno impostazioni *
      *            *        manuali di consumi addizionali             *
      *            *---------------------------------------------------*
               10  rf-yvp-cau-cad         pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Codice c/merce di gestione magazzino per il movi- *
      *            * mento di scarico consumo componenti addizionali   *
      *            * da impostazione manuale                           *
      *            *                                                   *
      *            * N.B. : Solo se codice causale per movimento di    *
      *            *        scarico consumo componenti addizionali     *
      *            *        diverso da zero                            *
      *            *                                                   *
      *            *        Solo causale di magazzino che riguarda     *
      *            *        movimentazione di conto merce              *
      *            *---------------------------------------------------*
               10  rf-yvp-cmc-cad         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Tipo origine del documento associato al tipo mo-  *
      *            * vimento                                           *
      *            * - 01 : Manuale                                    *
      *            * - 11 : Automatica                                 *
      *            *---------------------------------------------------*
               10  rf-yvp-org-doc         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo provenienza del documento se origine automa- *
      *            * tica                                              *
      *            * - Se tipo origine del documento 11                *
      *            *   - 01 : Da evasione automatica commesse di pro-  *
      *            *          duzione                                  *
      *            *---------------------------------------------------*
               10  rf-yvp-prv-doc         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Sigla numerazione per il documento associato al   *
      *            * tipo movimento                                    *
      *            *---------------------------------------------------*
               10  rf-yvp-sgl-num         pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Movimento a fronte di :                           *
      *            * - 01 : Niente                                     *
      *            * - 02 : Commessa di produzione                     *
      *            *---------------------------------------------------*
               10  rf-yvp-mov-afd         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Movimento che contribuisce a chiudere la commessa *
      *            * di produzione; solo se 'Movimento a fronte di'    *
      *            * diverso da 01                                     *
      *            * - Spaces : Non significativo                      *
      *            * - S      : Si'                                    *
      *            * - N      : No                                     *
      *            *---------------------------------------------------*
               10  rf-yvp-chi-com         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Obbligatorieta' del riferimento per il movimento  *
      *            * a fronte; solo se 'Movimento a fronte di' diver-  *
      *            * so da 01                                          *
      *            * - 00 : Non significativo                          *
      *            * - 01 : Obbligatorio                               *
      *            * - 02 : Facoltativo                                *
      *            *---------------------------------------------------*
               10  rf-yvp-obl-afd         pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo movimento di default se movimento a fronte   *
      *            * di qualcosa                                       *
      *            *                                                   *
      *            * N.B.: Significativo solo se se 'Movimento a fron- *
      *            *       te di' diverso da 01                        *
      *            *---------------------------------------------------*
               10  rf-yvp-def-tmf         pic  x(05)                  .
      *            *---------------------------------------------------*
      *            * Modificabilita' del tipo movimento di default     *
      *            * per il movimento a fronte                         *
      *            * - Spaces : Non significativo                      *
      *            * - S      : Si'                                    *
      *            * - N      : No                                     *
      *            * N.B.: Significativo solo se se 'Movimento a fron- *
      *            *       te di' diverso da 01                        *
      *            *       Significativo solo se se 'Tipo movimento di *
      *            *       default' diverso da Spaces                  *
      *            *---------------------------------------------------*
               10  rf-yvp-mod-tmf         pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Area libera per espansioni speciali               *
      *            *---------------------------------------------------*
               10  rf-yvp-alx-gen.
                   15  filler   occurs 40  pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Dati relativi alla dipendenza                         *
      *        *-------------------------------------------------------*
           05  rf-yvp-dti-dpz.
      *            *---------------------------------------------------*
      *            * Codice dislocazione di origine per il documento   *
      *            *---------------------------------------------------*
               10  rf-yvp-cod-dsl         pic  x(07)                  .
      *            *---------------------------------------------------*
      *            * Area libera per espansioni speciali               *
      *            *---------------------------------------------------*
               10  rf-yvp-alx-dpz.
                   15  filler   occurs 40  pic  x(01)                  .
