      *    *===========================================================*
      *    * Work area per tabella ridefinizione 'code 128'            *
      *    *-----------------------------------------------------------*
       01  w-128.
      *        *-------------------------------------------------------*
      *        * Tabella                                               *
      *        *-------------------------------------------------------*
           05  w-128-tbl.
      *            *---------------------------------------------------*
      *            * Massimo elementi                                  *
      *            *---------------------------------------------------*
               10  w-128-tbl-max          pic  9(03)       value 103  .
      *            *---------------------------------------------------*
      *            * Contatore elementi                                *
      *            *---------------------------------------------------*
               10  w-128-tbl-ctr          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Caratteri di start                                *
      *            *---------------------------------------------------*
               10  w-128-tbl-103          pic  x(06) value "211412"   .
               10  w-128-tbl-104          pic  x(06) value "211214"   .
               10  w-128-tbl-105          pic  x(06) value "211232"   .
      *            *---------------------------------------------------*
      *            * Carattere di stop                                 *
      *            *---------------------------------------------------*
               10  w-128-tbl-106          pic  x(07) value "2331112"  .
      *            *---------------------------------------------------*
      *            * Tabella da 103 elementi                           *
      *            *                                                   *
      *            * N.B.: la tabella originale va da 0 a 102, mentre  *
      *            *       questo array va da 1 a 103                  *
      *            *---------------------------------------------------*
               10  w-128-tbl-tbl.
      *                *-----------------------------------------------*
      *                * Caratteri standard                            *
      *                *-----------------------------------------------*
                   15  filler             pic  x(06) value "212222"   .
                   15  filler             pic  x(06) value "222122"   .
                   15  filler             pic  x(06) value "222221"   .
                   15  filler             pic  x(06) value "121223"   .
                   15  filler             pic  x(06) value "121322"   .
      * 005
                   15  filler             pic  x(06) value "131222"   .
                   15  filler             pic  x(06) value "122213"   .
                   15  filler             pic  x(06) value "122312"   .
                   15  filler             pic  x(06) value "132212"   .
                   15  filler             pic  x(06) value "221213"   .
      * 010
                   15  filler             pic  x(06) value "221312"   .
                   15  filler             pic  x(06) value "231212"   .
                   15  filler             pic  x(06) value "112232"   .
                   15  filler             pic  x(06) value "122132"   .
                   15  filler             pic  x(06) value "122231"   .
      * 015
                   15  filler             pic  x(06) value "113222"   .
                   15  filler             pic  x(06) value "123122"   .
                   15  filler             pic  x(06) value "123221"   .
                   15  filler             pic  x(06) value "223211"   .
                   15  filler             pic  x(06) value "221132"   .
      * 020
                   15  filler             pic  x(06) value "221231"   .
                   15  filler             pic  x(06) value "213212"   .
                   15  filler             pic  x(06) value "223112"   .
                   15  filler             pic  x(06) value "312131"   .
                   15  filler             pic  x(06) value "311222"   .
      * 025
                   15  filler             pic  x(06) value "321122"   .
                   15  filler             pic  x(06) value "321221"   .
                   15  filler             pic  x(06) value "312212"   .
                   15  filler             pic  x(06) value "322112"   .
                   15  filler             pic  x(06) value "322211"   .
      * 030
                   15  filler             pic  x(06) value "212123"   .
                   15  filler             pic  x(06) value "212321"   .
                   15  filler             pic  x(06) value "232121"   .
                   15  filler             pic  x(06) value "111323"   .
                   15  filler             pic  x(06) value "131123"   .
      * 035
                   15  filler             pic  x(06) value "131321"   .
                   15  filler             pic  x(06) value "112313"   .
                   15  filler             pic  x(06) value "132113"   .
                   15  filler             pic  x(06) value "132311"   .
                   15  filler             pic  x(06) value "211313"   .
      * 040
                   15  filler             pic  x(06) value "231113"   .
                   15  filler             pic  x(06) value "231311"   .
                   15  filler             pic  x(06) value "112133"   .
                   15  filler             pic  x(06) value "112331"   .
                   15  filler             pic  x(06) value "132131"   .
      * 045
                   15  filler             pic  x(06) value "113123"   .
                   15  filler             pic  x(06) value "113321"   .
                   15  filler             pic  x(06) value "133121"   .
                   15  filler             pic  x(06) value "313121"   .
                   15  filler             pic  x(06) value "211331"   .
      * 050
                   15  filler             pic  x(06) value "231131"   .
                   15  filler             pic  x(06) value "213113"   .
                   15  filler             pic  x(06) value "213311"   .
                   15  filler             pic  x(06) value "213131"   .
                   15  filler             pic  x(06) value "311123"   .
      * 055
                   15  filler             pic  x(06) value "311321"   .
                   15  filler             pic  x(06) value "331121"   .
                   15  filler             pic  x(06) value "312113"   .
                   15  filler             pic  x(06) value "312311"   .
                   15  filler             pic  x(06) value "332111"   .
      * 060
                   15  filler             pic  x(06) value "314111"   .
                   15  filler             pic  x(06) value "221411"   .
                   15  filler             pic  x(06) value "431111"   .
                   15  filler             pic  x(06) value "111224"   .
                   15  filler             pic  x(06) value "111422"   .
      * 065
                   15  filler             pic  x(06) value "121124"   .
                   15  filler             pic  x(06) value "121421"   .
                   15  filler             pic  x(06) value "141122"   .
                   15  filler             pic  x(06) value "141221"   .
                   15  filler             pic  x(06) value "112214"   .
      * 070
                   15  filler             pic  x(06) value "112412"   .
                   15  filler             pic  x(06) value "122114"   .
                   15  filler             pic  x(06) value "122411"   .
                   15  filler             pic  x(06) value "142112"   .
                   15  filler             pic  x(06) value "142211"   .
      * 075
                   15  filler             pic  x(06) value "241211"   .
                   15  filler             pic  x(06) value "221114"   .
                   15  filler             pic  x(06) value "413111"   .
                   15  filler             pic  x(06) value "241112"   .
                   15  filler             pic  x(06) value "134111"   .
      * 080
                   15  filler             pic  x(06) value "111242"   .
                   15  filler             pic  x(06) value "121142"   .
                   15  filler             pic  x(06) value "121241"   .
                   15  filler             pic  x(06) value "114212"   .
                   15  filler             pic  x(06) value "124112"   .
      * 085
                   15  filler             pic  x(06) value "124211"   .
                   15  filler             pic  x(06) value "411212"   .
                   15  filler             pic  x(06) value "421112"   .
                   15  filler             pic  x(06) value "421211"   .
                   15  filler             pic  x(06) value "212141"   .
      * 090
                   15  filler             pic  x(06) value "214121"   .
                   15  filler             pic  x(06) value "412121"   .
                   15  filler             pic  x(06) value "111143"   .
                   15  filler             pic  x(06) value "111341"   .
                   15  filler             pic  x(06) value "131141"   .
      * 095
                   15  filler             pic  x(06) value "114113"   .
                   15  filler             pic  x(06) value "114311"   .
                   15  filler             pic  x(06) value "411113"   .
                   15  filler             pic  x(06) value "411311"   .
                   15  filler             pic  x(06) value "113141"   .
      * 100
                   15  filler             pic  x(06) value "114131"   .
                   15  filler             pic  x(06) value "311141"   .
                   15  filler             pic  x(06) value "411131"   .
      *            *---------------------------------------------------*
      *            * Ridefinizione tabella da 103 elementi             *
      *            *---------------------------------------------------*
               10  w-128-tbl-tbr redefines
                   w-128-tbl-tbl.
                   15  w-128-tbl-sng occurs 103.
                       20  w-128-tbl-sbx  pic  x(06)                  .
      *            *---------------------------------------------------*
      *            * Componenti bar-code                               *
      *            *---------------------------------------------------*
               10  w-128-cod-128          pic  x(79)                  .
               10  w-128-lng-128          pic  9(02)                  .

