      *    *===========================================================*
      *    * Work area per tabella ridefinizione 'code 128'            *
      *    *-----------------------------------------------------------*
       01  w-ean.
      *        *-------------------------------------------------------*
      *        * Work per ean 13                                       *
      *        *-------------------------------------------------------*
           05  w-ean-013.
      *            *---------------------------------------------------*
      *            * Left Hand 'A'                                     *
      *            *---------------------------------------------------*
               10  w-ean-lha.
      *                *-----------------------------------------------*
      *                * '0'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O O O I I O I"                            .
      *                *-----------------------------------------------*
      *                * '1'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O O I I O O I"                            .
      *                *-----------------------------------------------*
      *                * '2'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O O I O O I I"                            .
      *                *-----------------------------------------------*
      *                * '3'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O I I I I O I"                            .
      *                *-----------------------------------------------*
      *                * '4'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O I O O O I I"                            .
      *                *-----------------------------------------------*
      *                * '5'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O I I O O O I"                            .
      *                *-----------------------------------------------*
      *                * '6'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O I O I I I I"                            .
      *                *-----------------------------------------------*
      *                * '7'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O I I I O I I"                            .
      *                *-----------------------------------------------*
      *                * '8'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O I I O I I I"                            .
      *                *-----------------------------------------------*
      *                * '9'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O O O I O I I"                            .
      *            *---------------------------------------------------*
      *            * Ridefinizione tabella 'A'                         *
      *            *---------------------------------------------------*
               10  w-ean-lha-red redefines
                   w-ean-lha.
                   15  w-ean-lha-ele occurs 10.
                       20  w-ean-lha-ele-str
                                          pic  x(13)                  .
      *            *---------------------------------------------------*
      *            * Left Hand 'B'                                     *
      *            *---------------------------------------------------*
               10  w-ean-lhb.
      *                *-----------------------------------------------*
      *                * '0'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O I O O I I I"                            .
      *                *-----------------------------------------------*
      *                * '1'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O I I O O I I"                            .
      *                *-----------------------------------------------*
      *                * '2'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O O I I O I I"                            .
      *                *-----------------------------------------------*
      *                * '3'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O I O O O O I"                            .
      *                *-----------------------------------------------*
      *                * '4'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O O I I I O I"                            .
      *                *-----------------------------------------------*
      *                * '5'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O I I I O O I"                            .
      *                *-----------------------------------------------*
      *                * '6'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O O O O I O I"                            .
      *                *-----------------------------------------------*
      *                * '7'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O O I O O O I"                            .
      *                *-----------------------------------------------*
      *                * '8'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O O O I O O I"                            .
      *                *-----------------------------------------------*
      *                * '9'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "O O I O I I I"                            .
      *            *---------------------------------------------------*
      *            * Ridefinizione tabella 'B'                         *
      *            *---------------------------------------------------*
               10  w-ean-lhb-red redefines
                   w-ean-lhb.
                   15  w-ean-lhb-ele occurs 10.
                       20  w-ean-lhb-ele-str
                                          pic  x(13)                  .
      *            *---------------------------------------------------*
      *            * Right Hand                                        *
      *            *---------------------------------------------------*
               10  w-ean-rhx.
      *                *-----------------------------------------------*
      *                * '0'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "I I I O O I O"                            .
      *                *-----------------------------------------------*
      *                * '1'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "I I O O I I O"                            .
      *                *-----------------------------------------------*
      *                * '2'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "I I O I I O O"                            .
      *                *-----------------------------------------------*
      *                * '3'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "I O O O O I O"                            .
      *                *-----------------------------------------------*
      *                * '4'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "I O I I I O O"                            .
      *                *-----------------------------------------------*
      *                * '5'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "I O O I I I O"                            .
      *                *-----------------------------------------------*
      *                * '6'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "I O I O O O O"                            .
      *                *-----------------------------------------------*
      *                * '7'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "I O O O I O O"                            .
      *                *-----------------------------------------------*
      *                * '8'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "I O O I O O O"                            .
      *                *-----------------------------------------------*
      *                * '9'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(13)
                     value "I I I O I O O"                            .
      *            *---------------------------------------------------*
      *            * Ridefinizione tabella                             *
      *            *---------------------------------------------------*
               10  w-ean-rhx-red redefines
                   w-ean-rhx.
                   15  w-ean-rhx-ele occurs 10.
                       20  w-ean-rhx-ele-str
                                          pic  x(13)                  .
      *            *---------------------------------------------------*
      *            * First Flag Encoding                               *
      *            *---------------------------------------------------*
               10  w-ean-ffe.
      *                *-----------------------------------------------*
      *                * '0'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(06)
                     value "AAAAAA"                                   .
      *                *-----------------------------------------------*
      *                * '1'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(06)
                     value "AABABB"                                   .
      *                *-----------------------------------------------*
      *                * '2'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(06)
                     value "AABBAB"                                   .
      *                *-----------------------------------------------*
      *                * '3'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(06)
                     value "AABBBA"                                   .
      *                *-----------------------------------------------*
      *                * '4'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(06)
                     value "ABAABB"                                   .
      *                *-----------------------------------------------*
      *                * '5'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(06)
                     value "ABBAAB"                                   .
      *                *-----------------------------------------------*
      *                * '6'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(06)
                     value "ABBBAA"                                   .
      *                *-----------------------------------------------*
      *                * '7'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(06)
                     value "ABABAB"                                   .
      *                *-----------------------------------------------*
      *                * '8'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(06)
                     value "ABABBA"                                   .
      *                *-----------------------------------------------*
      *                * '9'                                           *
      *                *-----------------------------------------------*
                   15  filler             pic  x(06)
                     value "ABBABA"                                   .
      *            *---------------------------------------------------*
      *            * Ridefinizione tabella                             *
      *            *---------------------------------------------------*
               10  w-ean-ffe-red redefines
                   w-ean-ffe.
                   15  w-ean-ffe-ele occurs 10.
                       20  w-ean-ffe-ele-str
                                          pic  x(06)                  .
