================================================================================
orc301                   RICERCA DOCUMENTI PER CLIENTE      
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Con data di emissione  dal : 99/99/99
                        al : 99/99/99

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxx]

Selezioni su riferimenti del cliente

 - Data   ordine cliente   : 99/99/99
 - Numero ordine cliente   : XXXXXXXXXX

================================================================================

                            +--------------------+
Stato degli ordini         :|Tutti               |
                            |solo gli Inevasi    |
                            |solo gli Evasi      |
                            |solo quelli Chiusi  |
                            +--------------------+

================================================================================
orc301                   RICERCA DOCUMENTI PER CLIENTE 
================================================================================
Cliente : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Numero   Data      Rif. Cliente      Importo totale           Annotazioni       
------ -------- ------------------- ----------------- --------------------------      
999999 99/99/99 XXXXXXXXXX 99/99/99 XXX -99999999999, Xxxxxxxxxxxxxxxxxxxxxxxxxx
999999(99/99/99)XXXXXXXXXX 99/99/99 XXX -999.999.999, Xxxxxxxxxxxxxxxxxxxxxxxxxx
999999 99/99/99 XXXXXXXXXX 99/99/99 XXX -99999999999, Xxxxxxxxxxxxxxxxxxxxxxxxxx
                                                      (Residuo : -99999999999,)
                                                      [Distinta : 99/999999]   <-- SIRI
                                    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
999999[99/99/99]XXXXXXXXXX 99/99/99 XXX -99999999999, Xxxxxxxxxxxxxxxxxxxxxxxxx
999999 99/99/99 XXXXXXXXXX 99/99/99 XXX -99999999999, Xxxxxxxxxxxxxxxxxxxxxxxxx
999999 99/99/99 XXXXXXXXXX 99/99/99 XXX -99999999999, Xxxxxxxxxxxxxxxxxxxxxxxxx
999999 99/99/99 XXXXXXXXXX 99/99/99 XXX -999.999.999, Xxxxxxxxxxxxxxxxxxxxxxxxx

--------------------------------------------------------------------------------
Mail: 999
================================================================================


