================================================================================
orc360                    PORTAFOGLIO ORDINI PER AGENTE 
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo ordinamento clienti   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data di riferimento        : 99/99/99

Codice agente              : 9999999XXX Xxxxxxxxxxxxxxxxxxxx
Codice cliente             : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Stato degli ordini         :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Tipi ordine                :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Selezione sulle date di     
 - emissione           dal : 99/99/99    al : 99/99/99
 - consegna richiesta  dal : 99/99/99    al : 99/99/99
 - consegna prevista   dal : 99/99/99    al : 99/99/99
Opzioni di stampa          :[X|X|X|X|X|X|X|X]
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
================================================================================








================================================================================
orc360                    PORTAFOGLIO ORDINI PER AGENTE 
================================================================================
+------------------------------------------------------------------------------+
|                        Codici agente da selezionare                          |
| ---------------------------------------------------------------------------- |
|   1:  9999999     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXXXXXXXXX      |
|   2:  9999999     Xxxxxxxxxxxxxxxxxxxx                                       |
|   3:  9999999     Xxxxxxxxxxxxxxxxxxxx                                       |
|   4:  9999999     Xxxxxxxxxxxxxxxxxxxx                                       |
|   5:  9999999     Xxxxxxxxxxxxxxxxxxxx                                       |
|   6:  9999999     Xxxxxxxxxxxxxxxxxxxx                                       |
|   7:  9999999     Xxxxxxxxxxxxxxxxxxxx                                       |
|   8:  9999999     Xxxxxxxxxxxxxxxxxxxx                                       |
|   9:  9999999     Xxxxxxxxxxxxxxxxxxxx                                       |
|  10:  9999999     Xxxxxxxxxxxxxxxxxxxx                                       |
|  11:  9999999     Xxxxxxxxxxxxxxxxxxxx                                       |
|  12:  9999999     Xxxxxxxxxxxxxxxxxxxx                                       |
| ---------------------------------------------------------------------------- |
|                                Pagina x di 3                                 |
+------------------------------------------------------------------------------+
================================================================================
