================================================================================
orc310                   STAMPA CONFERME D'ORDINE CLIENTI
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxx]


Tipo movimento             : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx


Data emissione         dal : 99/99/99    al : 99/99/99

Numero ordine          dal : 999999/99   al : 999999/99

Codice cliente         dal : 9999999xxx  al : 9999999xxx

Dipendenza cliente     dal : XXXX        al : XXXX

Invio                   al : 99/99/99
Alle ore                   : 99:99

================================================================================


                            +--------------------+
Tipo stampa                :|Stampa definitiva   |
                            |Stampa di prova     |
                            |Ristampa            |
                            |Fax                 |
                            +--------------------+


