================================================================================
orc500              QUADRO ANALITICO DISPONIBILITA' PRODOTTO    
================================================================================
Prodotto : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    C.M.: XXXX
PN: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
----------------------------------------[ DISPONIBILITA' ]------[ SCARICHI ]----
Carichi. ult.12 mesi.: -999.999.999 | 99/99/99 -999.999.999 | 99/99 -999.999.999
Scarichi ult.12 mesi.: -999.999.999 | 99/99/99 -999.999.999 | 99/99 -999.999.999
Giacenza al 99/99/99.: -999.999.999 | 99/99/99 -999.999.999 | 99/99 -999.999.999
                                    | 99/99/99 -999.999.999 | 99/99 -999.999.999
Ordini Fornitori.....: -999.999.999 | 99/99/99 -999.999.999 | 99/99 -999.999.999
Ordini Clienti.......: -999.999.999 | 99/99/99 -999.999.999 | 99/99 -999.999.999
In Spedizione........: -999.999.999 | 99/99/99 -999.999.999 | 99/99 -999.999.999
Disponib. assoluta...: -999.999.999 | 99/99/99 -999.999.999 | 99/99 -999.999.999
                                    | 99/99/99 -999.999.999 | 99/99 -999.999.999
Costo di riferimento.: -999.999     | 99/99/99 -999.999.999 | 99/99 -999.999.999
Consegna.............: 99/99/99     | 99/99/99 -999.999.999 | 99/99 -999.999.999
Scorta minima........: -999.999.999 | 99/99/99 -999.999.999 | 99/99 -999.999.999
Data ultimo carico...: 99/99/99     | 99/99/99 -999.999.999 | 99/99 -999.999.999
Lotto di vendita.....: -999.999.999 | 99/99/99 -999.999.999 | 99/99 -999.999.999
Lotto di acquisto ...: -999.999.999 | 99/99/99              | 99/99
================================================================================
[F1] Quadro sintetico disponibilita' prodotti
[F2] Ordini clienti e fornitori                                              

[F1] Quadro sintetico disponibilita' prodotti
[F2] Ordini di spedizione in essere                                              


Costo di riferim.XXX.: 999.999.999, | 99/99/99 -999.999,999 | 99/99 -999.999,999
