================================================================================
orc500               SUPPORTO ALLA RICEZIONE ORDINI CLIENTI 
================================================================================
Tipo di ricerca     : 9999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Pagina 99
           (a)   01 - Scheda anagrafica commerciale cliente          [SUM]      
           (c)   02 - Scheda anagrafica commerciale fornitore        [SUM]      
           (e)   03 - Scheda anagrafica commerciale prodotto         [SUM]                         
           (h)   04 - Situazione crediti cliente                     [SUM]                         
           (m)   05 - Riepilogo ordini cliente                       [SUM]                         
           (n)   06 - Dettaglio righe ordini cliente                 [SUM]      
           (o)   07 - Situazione ordini fornitore                    [SUM]      
           (p)   08 - Dettaglio righe ordini fornitore               [SUM]      
           (q)   09 - Quadro sintetico disponibilita' prodotti       [SUM]      
           (s)   10 - Quadro analitico disponibilita' prodotto       [SUM]      
           (u)   11 - Proiezione disponibilita' prodotto per data    [SUM]      





Segue
================================================================================


