================================================================================
orc500                 PROIEZIONE DISPONIBILITA' PRODOTTO   
================================================================================
Prodotto : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
C. Rich.   C.Prev.                Archivio            Impegn./Ordin.  Fabb/Disp.
-------- ---------- --------------------------------- -------------- -----------
99/99/99X99/99/99 X 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxx-999.999,999   -999.999,999
99/99/99 99/99/99 X 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxx   -999.999,999-999.999,999
99/99/99 99/99/99 X 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxx-999.999,999   -999.999,999
99/99/99 99/99/99 X 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxx   -999.999,999-999.999,999
99/99/99 99/99/99 X 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxx-999.999,999   -999.999,999
99/99/99 99/99/99 X 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxx   -999.999,999-999.999,999
99/99/99 99/99/99 X 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxx-999.999,999   -999.999,999
99/99/99 99/99/99 X 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxx   -999.999,999-999.999,999
99/99/99 99/99/99 X 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxx-999.999,999   -999.999,999
99/99/99 99/99/99 X 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxx   -999.999,999-999.999,999
99/99/99 99/99/99 X 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxx-999.999,999   -999.999,999
--------------------------------------------------------------------------------
Ordine: 999999 99/99/99  Prezzo XXX: 999999999, Legame: XXX 999999,99999 9,99% F
Rifer.: XXXXXXXXXX del 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================
[F1] Quadro sintetico disponibilita' prodotti - [F3] Articolo Precedente
[F2] Quadro analitico disponibilita' prodotto - [F4] Articolo Successivo

