================================================================================
orc500               SCHEDA SINTETICA ANAGRAFICA FORNITORE  
================================================================================
Cod. contabile  fornitore  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    
Cod. dipendenza fornitore  : XXXX
--------------------------------------------------------------------------------
Ragione sociale            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Naz.: XXX
Indirizzo                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               
C.a.p. e citta'            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               
Partita iva                : XXXXXXXXXXXXXXXX
Codice fiscale             : XXXXXXXXXXXXXXXX
Numero di telefono         : XXXXXXXXXXXXXXXXXXXX
Numero di telefax          : XXXXXXXXXXXXXXXXXXXX
Nome interlocutore         : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    




Codice forma di pagamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cod. ABI banca d'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cod. CAB sportello         : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

