================================================================================
orc500              QUADRO SINTETICO DISPONIBILITA' PRODOTTI    
================================================================================
Codice e descrizione                         Tempo cons. Disp. imm.  Disp. 30 gg
Prodotto                                 UM   Giacenza   Disp. 10 gg Disp.>30 gg
---------------------------------------- --- ----------- ----------- ----------- 
XXXXXXXXXXXXXX            XXXXXXXXXXXXXX 
  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx













================================================================================








================================================================================
orc500              QUADRO SINTETICO DISPONIBILITA' PRODOTTI    
================================================================================
Codice e descrizione                         Tempo cons. Disp. imm.  Disp. 30 gg
Prodotto                                 UM   Giacenza   Disp. 10 gg Disp.>30 gg
---------------------------------------- --- ----------- ----------- ----------- 
XXXXXXXXXXXXXX            XXXXXXXXXXXXXX XXX     999 s. -9999999,999-9999999,999
  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -9999999,999-9999999,999-9999999,999
XXXXXXXXXXXXXX                           XXX     999 s. -999.999,999-999.999,999
  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -999.999,999-999.999,999-999.999,999
XXXXXXXXXXXXXX                           XXX     999 s. -999.999,999-999.999,999
  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -999.999,999-999.999,999-999.999,999
XXXXXXXXXXXXXX                           XXX     999 s. -999.999,999-999.999,999
  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -999.999,999-999.999,999-999.999,999
XXXXXXXXXXXXXX                           XXX     999 s. -999.999,999-999.999,999
  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -999.999,999-999.999,999-999.999,999
XXXXXXXXXXXXXX                           XXX     999 s. -999.999,999-999.999,999
  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -999.999,999-999.999,999-999.999,999
XXXXXXXXXXXXXX                           XXX     999 s. -999.999,999-999.999,999
  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -999.999,999-999.999,999-999.999,999

================================================================================
[F1] Quadro analitico disponibilita' prodotto
[F2] Proiezione disponibilita' prodotto
