================================================================================
orc500                  DETTAGLIO RIGHE ORDINI FORNITORE                   
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data emissione ordini  dal : 99/99/99
                        al : 99/99/99

Selezione su righe ordini  :[Xxxxxxxxxxxxxxxxxxxx]

Tipo ordinamento righe     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Xxxxxxxxxxxxxxxxxxxxxxxxxx : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Xxxxxxxxxxxxxxxxxxxxxxxxxx : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

================================================================================

                            +--------------------+
Selezione su righe ordini  :|Solo quelle inevase |
                            |Solo quelle evase   |
                            |Tutte               |
                            +--------------------+

                            +--------------------------------------------------+
Tipo ordinamento righe     :|Numero ordine                                     |
                            |Data consegna richiesta                           |
                            |Descrizione prodotto e data consegna richiesta    |
                            +--------------------------------------------------+

Xxxxxxxxxxxxxxxxxxxxxxxxxx : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Xxxxxxxxxxxxxxxxxxxxxxxxxx : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Tipo ordinamento righe     : Cronologico

Numero ordine           da : 999999/99
                         a : 999999/99

Tipo ordinamento righe     : Data consegna richiesta

Data consegna richiesta da : 99/99/99
                         a : 99/99/99

Tipo ordinamento righe     : Descrizione prodotto e data consegna richiesta

Descrizione prodotto    da : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Data consegna richiesta da : 99/99/99

    






================================================================================
orc500                  DETTAGLIO RIGHE ORDINI FORNITORE                   
================================================================================
Fornitore : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
         Codice e descrizione prodotto      Ordinato  Evaso     Rich.    Prev.  
------------------------------------------- -------- -------- --------   -----  
XXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99999999-99999999 99/99/99 X 99/99 X
XXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99999999-99999999 99/99/99 X 99/99 X
XXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99999999-99999999 99/99/99 X 99/99 X
XXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99999999-99999999 99/99/99 X 99/99 X
XXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99999999-99999999 99/99/99 X 99/99 X
XXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99999999-99999999 99/99/99 X 99/99 X
XXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99999999-99999999 99/99/99 X 99/99 X







================================================================================








================================================================================
orc500                  DETTAGLIO RIGHE ORDINI FORNITORE                   
================================================================================
+------------------------------------------------------------------------------+
| Ns. ordine     : XXXXX nr. 999999 del 99/99/99                               |
| Conferma       : nr. XXXXXXXXXX del 99/99/99                                 |
|                  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    |
| Prodotto       : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX |
|                                                                              |
| Prezzo     YYY : 999.999.999,   Legame : XXX 999999,99999 +/- 9,99% F        |
|                                                                              |
|                                                                              |
| C. Richiesta   : 99/99/99 [ ]          Q.ta' totale in ordine :-999.999,999  |
| C. Prevista    : 99/99/99 [ ]                                                |
|                                        Q.ta' gia' ricevuta    :-999.999,999  |
| Ultima evasione: XXXXX 999999 99/99/99                          -----------  |
|                                        Q.ta' da ricevere      :-999.999,999  |
| Data aggiornam.: 99/99/99                                                    |
| Utente         : [xxxxxxxx]                                                  | 
| Programma      : [xxxxxx]                                                 [ ]|
+------------------------------------------------------------------------------+
================================================================================
