================================================================================
orc500                SCHEDA SINTETICA ANAGRAFICA CLIENTE   
================================================================================
Codice contabile  cliente  : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    
Codice dipendenza cliente  : XXXX
--------------------------------------------------------------------------------
Ragione sociale            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Naz.: XXX
Indirizzo                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               
C.a.p. e citta'            : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               
Partita iva                : XXXXXXXXXXXXXXXX
Codice fiscale             : XXXXXXXXXXXXXXXX
Numero di telefono         : XXXXXXXXXXXXXXXXXXXX
Numero di telefax          : XXXXXXXXXXXXXXXXXXXX
Nome interlocutore         : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    
Nome interlocutore 2       : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice agente              : 9999999XXX Xxxxxxxxxxxxxxxxxxxx                        
Codice vettore abituale    : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Porto                      : XXX        Xxxxxxxxxxxxxxxxxxxxxxx
Codice forma di pagamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cod. ABI banca d'appoggio  : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Cod. CAB sportello         : 99999XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

