================================================================================
orc600                    ASSEGNAZIONE ORDINI CLIENTI       
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Data di elaborazione       : 99/99/99

Forzatura giacenze         :[Xx]











================================================================================

