================================================================================
orc500                   DETTAGLIO RIGHE ORDINI CLIENTE                   
================================================================================

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data emissione ordini  dal : 99/99/99
                        al : 99/99/99

Selezione su righe ordini  :[Xxxxxxxxxxxxxxxxxxxx]

Tipo ordinamento righe     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Xxxxxxxxxxxxxxxxxxxxxxxxxx : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Xxxxxxxxxxxxxxxxxxxxxxxxxx : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Xxxxxxxxxxxxxxxxxxxxxxxxxx : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Codice prodotto cliente    : XXXXXXXXXXXXXX
================================================================================

                            +--------------------+
Selezione su righe ordini  :|Solo quelle inevase |
                            |Solo quelle evase   |
                            |Tutte               |
                            +--------------------+

                            +--------------------------------------------------+
Tipo ordinamento righe     :|Numero ordine                                     |
                            |Data consegna richiesta                           |
                            |Descrizione prodotto e data consegna richiesta    |
                            +--------------------------------------------------+

Xxxxxxxxxxxxxxxxxxxxxxxxxx : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Xxxxxxxxxxxxxxxxxxxxxxxxxx : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Tipo ordinamento righe     : Cronologico

Numero ordine           da : 999999/99
                         a : 999999/99

Tipo ordinamento righe     : Data consegna richiesta

Data consegna richiesta da : 99/99/99
                         a : 99/99/99

Tipo ordinamento righe     : Descrizione prodotto e data consegna richiesta
Descrizione prodotto    da : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                         a : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Data consegna richiesta da : 99/99/99    a : 99/99/99

    






================================================================================
orc500                   DETTAGLIO RIGHE ORDINI CLIENTE                   
================================================================================
Cliente  : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Pagamento: 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Ft.'99 :-999.999.999
Vettore  : 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Ft.'99 :-999.999.999
--------------------------------------------------------------------------------
         Codice e descrizione prodotto      Ordinato  Evaso   S C. Rich. C.Pre  
------------------------------------------- -------- -------- - -------- -----  
XXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99999999-99999999 * 99/99/99 99/99XX
XXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99999999-99999999 * 99/99/99 99/99XX
XXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99999999-99999999 * 99/99/99 99/99XX
XXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99999999-99999999 * 99/99/99 99/99XX
XXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99999999-99999999 * 99/99/99 99/99XX
XXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99999999-99999999 * 99/99/99 99/99XX
XXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-99999999-99999999 * 99/99/99 99/99XX



--------------------------------------------------------------------------------
Ordine: 999999 99/99/99  Prezzo XXX: 999999999, Legame: XXX 999999,99999 9,99% F
================================================================================

Forec.: 999999 99/99/99  Prezzo XXX: 999999999, Legame: XXX 999999,99999 9,99% F






================================================================================
orc500                   DETTAGLIO RIGHE ORDINI CLIENTE                   
================================================================================
+------------------------------------------------------------------------------+
| Ns. conferma   : XXXXX nr. 999999 del 99/99/99                               |
| Ordine cliente : nr. XXXXXXXXXX del 99/99/99                                 |
|                  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    |
| Prodotto       : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX |
|                                 XXXXXXXXXXXXXX                               |
| Prezzo     YYY : 999.999.999,   Legame : XXX 999999,99999 +/- 9,99% F        |
| Margine lordo  : -999,9%                                                     |
|                                        Q.ta' totale in ordine :-999.999,999  |
| C. Richiesta   : 99/99/99              Q.ta' in spedizione    :-999.999,999  |
| C. Prevista    : 99/99/99 [ ]          Q.ta' gia' spedita     :-999.999,999  |
|                                                                 -----------  |
| Ultima evasione: XXXXX 999999 99/99/99 Q.ta' da evadere       :-999.999,999  |
|                                        Q.ta' assegnata        :-999.999,999  |
| Data aggiornam.: 99/99/99                                       -----------  |
| Utente         : [xxxxxxxx]            Q.ta' residua          :-999.999,999  |
| Programma      : [xxxxxx]                                                 [ ]|
+------------------------------------------------------------------------------+
================================================================================
