================================================================================
ele302             VISUALIZZAZIONE RIGHE ORDINE A FORNITORE
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------















================================================================================








================================================================================

================================================================================
ORDER NR. 614 DATE 01/06/00             

POS 6-DIGIT                DESCRIPTION                Q.TY    PRICE DM  DELIVERY
--- ------- ---------------------------------------- ------- ---------- --------
999 XXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.999 999.999,99 99/99/99
999 XXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.999 999.999,99 99/99/99
999 XXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.999 999.999,99 99/99/99
999 XXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.999 999.999,99 99/99/99
999 XXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.999 999.999,99 99/99/99
999 XXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.999 999.999,99 99/99/99
999 XXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.999 999.999,99 99/99/99
999 XXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.999 999.999,99 99/99/99
999 XXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.999 999.999,99 99/99/99
999 XXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.999 999.999,99 99/99/99
999 XXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.999 999.999,99 99/99/99
999 XXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.999 999.999,99 99/99/99
999 XXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.999 999.999,99 99/99/99
999 XXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 999.999 999.999,99 99/99/99
================================================================================


POS : Numero progressivo; azzerato alla Start, incrementato di 1 ad ogni stampa
      riga utile (stampare 1, 2, 3 ecc non 001, 002 003)
      
6-DIGIT : primi 6 caratteri del codice prodotto della casa produttrice; se blank
          mettere "??????"
          
DESCRIPTION: Descrizione riga ordine (solo la prima riga)

Q.TY: Quantita' (no decimali)

PRICE DM: Prezzo riga ordine

DELIVERY: indovina