      *    *===========================================================*
      *    * Link-area per accettazione tipo movimento commesse di     *
      *    * produzione                                                *
      *    *-----------------------------------------------------------*
       01  w-cod-des-ycp.
           05  w-cod-des-ycp-pth          pic  x(40)                  .
           05  w-cod-des-ycp-ope          pic  x(02)                  .
           05  w-cod-des-ycp-cod          pic  x(05)                  .
           05  w-cod-des-ycp-lin          pic  9(03)                  .
           05  w-cod-des-ycp-pos          pic  9(03)                  .
           05  w-cod-des-ycp-dln          pic  9(03)                  .
           05  w-cod-des-ycp-dps          pic  9(03)                  .
           05  w-cod-des-ycp-lwa.
               10  w-cod-des-ycp-s01      pic  x(05)                  .
               10  w-cod-des-ycp-s80      pic  x(20)                  .
               10  w-cod-des-ycp-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-ycp-alf.
                   15  w-cod-des-ycp-cha
                              occurs  05  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

