      *    *===========================================================*
      *    * Link-area per accettazione codice responsabile            *
      *    *-----------------------------------------------------------*
       01  w-cod-cod-yrc.
           05  w-cod-cod-yrc-pth          pic  x(40)                  .
           05  w-cod-cod-yrc-ope          pic  x(02)                  .
           05  w-cod-cod-yrc-cod          pic  x(03)                  .
           05  w-cod-cod-yrc-lin          pic  9(03)                  .
           05  w-cod-cod-yrc-pos          pic  9(03)                  .
           05  w-cod-cod-yrc-lwa.
               10  w-cod-cod-yrc-alf.
                   15  w-cod-cod-yrc-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-cod-yrc-edm      pic  x(20)                  .
               10  w-cod-cod-yrc-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

