      *    *===========================================================*
      *    * Subroutines per l'accettazione del codice responsabile    *
      *    *-----------------------------------------------------------*
       cod-cod-yrc-opn-000.
           move      "pgm/cdp/prg/obj/acodyrc0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-cod-yrc-pth      .
           move      "OP"                 to   w-cod-cod-yrc-ope      .
           perform   cod-cod-yrc-cll-000  thru cod-cod-yrc-cll-999    .
       cod-cod-yrc-opn-999.
           exit.
       cod-cod-yrc-cls-000.
           move      "CL"                 to   w-cod-cod-yrc-ope      .
           perform   cod-cod-yrc-cll-000  thru cod-cod-yrc-cll-999    .
           move      "C?"                 to   w-cod-cod-yrc-ope      .
           perform   cod-cod-yrc-cll-000  thru cod-cod-yrc-cll-999    .
           if        w-cod-cod-yrc-ope    not  = spaces
                     go to cod-cod-yrc-cls-999.
           cancel    w-cod-cod-yrc-pth                                .
       cod-cod-yrc-cls-999.
           exit.
       cod-cod-yrc-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-cod-yrc-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pcdp0200"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-yrc-foi-999.
           move      "pgm/cdp/prg/obj/pcdp0200"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-cod-yrc-ope      .
           go to     cod-cod-yrc-foi-999.
       cod-cod-yrc-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-cod-yrc-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pcdp0210"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-cod-yrc-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/cdp/prg/obj/pcdp0210"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-cod-yrc-ope      .
           go to     cod-cod-yrc-foi-999.
       cod-cod-yrc-foi-999.
           exit.
       cod-cod-yrc-cll-000.
           call      w-cod-cod-yrc-pth   using w-cod-cod-yrc
                                               v
                                               s                      .
       cod-cod-yrc-cll-999.
           exit.

