      *    *===========================================================*
      *    * Record file [hsp] Saldi statistici prodotti di vendita    *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "DPZPRO "    = rf-hsp-ann-ese                    *
      *    *                         rf-hsp-cod-dpz                    *
      *    *                         rf-hsp-num-pro                    *
      *    *                         rf-hsp-var-mag                    *
      *    *                                                           *
      *    *          "PRODPZ "    = rf-hsp-ann-ese                    *
      *    *                         rf-hsp-num-pro                    *
      *    *                         rf-hsp-var-mag                    *
      *    *                         rf-hsp-cod-dpz                    *
      *    *                                                           *
      *    *                         N.B.: clonato in 'hss' !          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-hsp.
      *        *-------------------------------------------------------*
      *        * Anno di esercizio : s.aa                              *
      *        *-------------------------------------------------------*
           05  rf-hsp-ann-ese             pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Codice dipendenza                                     *
      *        *-------------------------------------------------------*
           05  rf-hsp-cod-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico prodotto                              *
      *        *-------------------------------------------------------*
           05  rf-hsp-num-pro             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Sigla della variante di magazzino                     *
      *        *                                                       *
      *        * N.B. : Questo campo attualmente non e' gestito        *
      *        *-------------------------------------------------------*
           05  rf-hsp-var-mag             pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Progressivi mensili                                   *
      *        *-------------------------------------------------------*
           05  rf-hsp-prg-mes occurs 12.
      *            *---------------------------------------------------*
      *            * Progressivo quantita' acquisto                    *
      *            *                                                   *
      *            * N.B.: bolle da fatturare                          *
      *            *---------------------------------------------------*
               10  rf-hsp-qta-acq         pic s9(10)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *            *---------------------------------------------------*
      *            * Progressivo valore acquisto                       *
      *            *                                                   *
      *            * N.B.: bolle da fatturare                          *
      *            *---------------------------------------------------*
               10  rf-hsp-val-acq         pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *            *---------------------------------------------------*
      *            * Progressivo quantita' vendita                     *
      *            *---------------------------------------------------*
               10  rf-hsp-qta-ven         pic s9(10)v9(03) sign is
                                                           trailing
                                                           separate
                                                           character  .
      *            *---------------------------------------------------*
      *            * Progressivo valore vendita                        *
      *            *---------------------------------------------------*
               10  rf-hsp-val-ven         pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Progressivo carichi anno in corso                     *
      *        *-------------------------------------------------------*
           05  rf-hsp-prg-car         pic s9(10)v9(03) sign is
                                                       trailing
                                                       separate
                                                       character      .
      *        *-------------------------------------------------------*
      *        * Progressivo scarichi anno in corso                    *
      *        *-------------------------------------------------------*
           05  rf-hsp-prg-sca         pic s9(10)v9(03) sign is
                                                       trailing
                                                       separate
                                                       character      .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-hsp-alx-exp.
               10  filler     occurs 80   pic  x(01)                  .
