================================================================================
orc500              ORDINI CLIENTI E FORNITORI PER PRODOTTO
================================================================================

Codice prodotto        : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data di elaborazione   : 99/99/99













================================================================================








================================================================================
orc500                 PROIEZIONE DISPONIBILITA' PRODOTTO   
================================================================================
Prodotto : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Richiesta   Prevista   Confermata      Ordine       Da evad  Da ricev  Fabb/Disp
----------  ---------- ---------- ---------------   -------  --------  ---------
 99/99/99   99/99/99 X  99/99/99  999999 99/99/99  -999.999  -999.999  -999.999
 99/99/99   99/99/99 X     --     999999 99/99/99  -999.999  -999.999  -999.999
 99/99/99   99/99/99 X  99/99/99  999999 99/99/99  -999.999  -999.999  -999.999
 99/99/99   99/99/99 X  99/99/99  999999 99/99/99  -999.999  -999.999  -999.999
 99/99/99   99/99/99 X  99/99/99  999999 99/99/99  -999.999  -999.999  -999.999
 99/99/99   99/99/99 X  99/99/99  999999 99/99/99  -999.999  -999.999  -999.999
 99/99/99   99/99/99 X  99/99/99  999999 99/99/99  -999.999  -999.999  -999.999
 99/99/99   99/99/99 X  99/99/99  999999 99/99/99  -999.999  -999.999  -999.999
 99/99/99   99/99/99 X  99/99/99  999999 99/99/99  -999.999  -999.999  -999.999
 99/99/99   99/99/99 X  99/99/99  999999 99/99/99  -999.999  -999.999  -999.999
 99/99/99   99/99/99 X  99/99/99  999999 99/99/99  -999.999  -999.999  -999.999
 99/99/99   99/99/99 X  99/99/99  999999 99/99/99  -999.999  -999.999  -999.999
--------------------------------------------------------------------------------
Cliente : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



Fornitore : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
