================================================================================
orc500              QUADRO ANALITICO DISPONIBILITA' PRODOTTO    
================================================================================

Codice prodotto        : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Data di elaborazione   : 99/99/99













================================================================================








================================================================================
orc500              QUADRO ANALITICO DISPONIBILITA' PRODOTTO    
================================================================================
Prodotto : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     U.M.: XXX
----------------------------------------  DISPONIBILITA'  ------  VENDITE  -----
Giacenza iniziale....: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Carichi..............: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Scarichi.............: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Giacenza al 99/99/99.: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
                                    | 99/99/99 -999.999,999 | 99/99 -999.999,999
Ordini Fornitori.....: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Ordini Clienti.......: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
In Spedizione........: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
                                    | 99/99/99 -999.999,999 | 99/99 -999.999,999
Disponib. assoluta...: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Ubicazione ..........: XXXXXXX XXXX | 99/99/99 -999.999,999 | 99/99 -999.999,999
Prezzo listino base..: 999.999.999, | 99/99/99 -999.999,999 | 99/99 -999.999,999
Status prodotto......: Xxxxxxxxxxxx | 99/99/99 -999.999,999 | 99/99 -999.999,999
Scorta minima........: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Lotto di acquisto....: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
                                    |                       |
================================================================================







(Expand su Ubicazione) ___ DA IMPLEMENTARE ___
================================================================================
orc500              QUADRO ANALITICO DISPONIBILITA' PRODOTTO    
================================================================================
Prodotto : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     U.M.: XXX
----------------------------------------  DISPONIBILITA'  ------  VENDITE  -----
Giacenza iniziale....: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Carichi..............: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Scarichi.............: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
Giacenza al 99/99/99.: -999.999,999 | 99/99/99 -999.999,999 | 99/99 -999.999,999
                     +------------------------------+99,999 | 99/99 -999.999,999
Ordini Fornitori.....| XXXXXXX  -999.999,999        |99,999 | 99/99 -999.999,999
Ordini Clienti.......| XXXXXXX  -999.999,999        |99,999 | 99/99 -999.999,999
In Spedizione........| XXXXXXX  -999.999,999        |99,999 | 99/99 -999.999,999
                     | XXXXXXX  -999.999,999        |99,999 | 99/99 -999.999,999
Disponib. assoluta...| XXXXXXX  -999.999,999        |99,999 | 99/99 -999.999,999
Ubicazione ..........| XXXXXXX  -999.999,999        |99,999 | 99/99 -999.999,999
Prezzo listino base..| XXXXXXX  -999.999,999        |99,999 | 99/99 -999.999,999
Status prodotto......| XXXXXXX  -999.999,999        |99,999 | 99/99 -999.999,999
Scorta minima........| XXXXXXX  -999.999,999        |99,999 | 99/99 -999.999,999
Lotto di acquisto....| XXXXXXX  -999.999,999     [_]|99,999 | 99/99 -999.999,999
                     +------------------------------+       |
================================================================================



