================================================================================
orc380              ORDINI INEVASI A FRONTE ENTRATE PRODOTTI
================================================================================

-------------------------[ SELEZIONI SU ORDINI CLIENTI ]------------------------

Data emissione ordine  dal : 99/99/99    al : 99/99/99

Tipo ordine cliente        : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx

Consegna richiesta     dal : 99/99/99    al : 99/99/99

----------------------[ SELEZIONI SU DOCUMENTI DI ENTRATA ]---------------------

Tipo movimento di entrata  : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxx

Data emissione         dal : 99/99/99    al : 99/99/99
Numero protocollo      dal : 999999/99   al : 999999/99
Codice fornitore       dal : 9999999xxx  al : 9999999xxx
Dipendenza fornitore   dal : XXXX        al : XXXX

================================================================================



