      *    *===========================================================*
      *    * Link-area per memorizzazione richieste di selezione       *
      *    *-----------------------------------------------------------*
       01  w-mem-ric-sel.
           05  w-mem-ric-sel-pth          pic  x(40)                  .
           05  w-mem-ric-sel-ope          pic  x(02)                  .
           05  w-mem-ric-sel-flg          pic  x(01)                  .
           05  w-mem-ric-sel-ute          pic  x(08)                  .
           05  w-mem-ric-sel-fas          pic  x(06)                  .
           05  w-mem-ric-sel-dat          pic  9(07)                  .
           05  w-mem-ric-sel-rrr.
               10  filler   occurs 4096   pic  x(01)                  .
           05  w-mem-ric-sel-alx.
               10  filler   occurs   20   pic  x(01)                  .
