      *    *===========================================================*
      *    * Work per definizione record Vishay                        *
      *    *-----------------------------------------------------------*
       01  w-vsy.
      *        *-------------------------------------------------------*
      *        * Record header                                         *
      *        *-------------------------------------------------------*
           05  w-vsy-hdr.
      *            *---------------------------------------------------*
      *            * Record type "H"                                   *
      *            *---------------------------------------------------*
               10  w-vsy-hdr-typ          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Distributor name                                  *
      *            *---------------------------------------------------*
               10  w-vsy-hdr-dst          pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Manifacturer name                                 *
      *            *---------------------------------------------------*
               10  w-vsy-hdr-mnf          pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Report ending date                                *
      *            *---------------------------------------------------*
               10  w-vsy-hdr-dat          pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Record detail                                         *
      *        *-------------------------------------------------------*
           05  w-vsy-dtl.
      *            *---------------------------------------------------*
      *            * Record type "L"                                   *
      *            *                                                   *
      *            * (Dettaglio)                                       *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-typ          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Branch ID                                         *
      *            *                                                   *
      *            * (Assegnato da Vishay o '1')                       *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-bid          pic  x(05)                  .
      *            *===================================================*
      *            * Ship to Customer ID                               *
      *            *                                                   *
      *            * (Codice Cliente - destinatario merce)             *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-c1i          pic  x(17)                  .
      *            *---------------------------------------------------*
      *            * Ship to Customer Name                             *
      *            *                                                   *
      *            * (Ragione sociale Cliente)                         *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-c1n          pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Ship to Customer Address                          *
      *            *                                                   *
      *            * (Indirizzo Cliente)                               *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-c1a          pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Ship to Customer City                             *
      *            *                                                   *
      *            * (Localita' Cliente)                               *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-c1l          pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Ship to Customer State/Province                   *
      *            *                                                   *
      *            * (Provincia Cliente)                               *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-c1p          pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Ship to Customer Zip Code                         *
      *            *                                                   *
      *            * (CAP Cliente)                                     *
      *            *===================================================*
               10  w-vsy-dtl-c1z          pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Part Number                                       *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-pnm          pic  x(20)                  .
      *            *---------------------------------------------------*
      *            * Serial Number                                     *
      *            *                                                   *
      *            * (Empty field)                                     *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-snm          pic  x(20)                  .
      *            *---------------------------------------------------*
      *            * Quantity                                          *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-qts          pic  x(01)                  .
               10  w-vsy-dtl-qty          pic  x(09)                  .
      *            *---------------------------------------------------*
      *            * Global Product Classification Code                *
      *            *                                                   *
      *            * (Empty field)                                     *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-gpc          pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Invoice Number                                    *
      *            *                                                   *
      *            * (Numero DDT)                                      *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-num          pic  x(30)                  .
      *            *---------------------------------------------------*
      *            * Invoice date (YYYYMMDD)                           *
      *            *                                                   *
      *            * (Data DDT)                                        *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-dat          pic  x(08)                  .
      *            *---------------------------------------------------*
      *            * Unit cost                                         *
      *            *                                                   *
      *            * (Ultimo costo di acquisto)                        *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-ucs          pic  x(01)                  .
               10  w-vsy-dtl-ucv          pic  x(12)                  .
      *            *---------------------------------------------------*
      *            * Unit price                                        *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-ups          pic  x(01)                  .
               10  w-vsy-dtl-upv          pic  x(12)                  .
      *            *---------------------------------------------------*
      *            * Resale extension                                  *
      *            *                                                   *
      *            * (Importo - Unit price x quantity)                 *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-uis          pic  x(01)                  .
               10  w-vsy-dtl-uiv          pic  x(12)                  .
      *            *---------------------------------------------------*
      *            * Customer Order Number                             *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-pon          pic  x(30)                  .
      *            *---------------------------------------------------*
      *            * Ship date (YYYYMMDD)                              *
      *            *                                                   *
      *            * (Data consegna DDT)                               *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-shd          pic  x(08)                  .
      *            *---------------------------------------------------*
      *            * Ship/debit number                                 *
      *            *                                                   *
      *            * (Empty field)                                     *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-sdn          pic  x(30)                  .
      *            *---------------------------------------------------*
      *            * Country Code                                      *
      *            *                                                   *
      *            * (Forzatura'IT' - NO: Carla 12/04/23)              *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-cty          pic  x(02)                  .
               10  w-vsy-dtl-ctb          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Design registration number                        *
      *            *                                                   *
      *            * (Impostazione manuale)                            *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-drn          pic  x(30)                  .
      *            *---------------------------------------------------*
      *            * Length of production                              *
      *            *                                                   *
      *            * (Empty field)                                     *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-lop          pic  x(03)                  .
      *            *===================================================*
      *            * Bill to Customer ID                               *
      *            *                                                   *
      *            * (Codice Cliente - Intestatario fattura)           *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-c2i          pic  x(17)                  .
      *            *---------------------------------------------------*
      *            * Bill to Customer Name                             *
      *            *                                                   *
      *            * (Ragione sociale Cliente)                         *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-c2n          pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Bill to Customer Address                          *
      *            *                                                   *
      *            * (Indirizzo Cliente)                               *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-c2a          pic  x(55)                  .
      *            *---------------------------------------------------*
      *            * Customer City                                     *
      *            *                                                   *
      *            * (Localita' Cliente)                               *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-c2l          pic  x(30)                  .
      *            *---------------------------------------------------*
      *            * Bill to Customer State/Province                   *
      *            *                                                   *
      *            * (Provincia Cliente)                               *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-c2p          pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Bill to Customer Zip Code                         *
      *            *                                                   *
      *            * (CAP Cliente)                                     *
      *            *===================================================*
               10  w-vsy-dtl-c2z          pic  x(10)                  .
      *            *===================================================*
      *            * CURRENCY CONVERSION                               *
      *            *===================================================*
      *            * Entity Identifier                                 *
      *            *                                                   *
      *            * ('SE')                                            *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-eid          pic  x(02)                  .
      *            *---------------------------------------------------*
      *            * Currency Code                                     *
      *            *                                                   *
      *            * ('EUR')                                           *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-cuc          pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Exchange rate                                     *
      *            *                                                   *
      *            * (Empty field)                                     *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-exr          pic  x(04)                  .
      *            *---------------------------------------------------*
      *            * Entity identifier                                 *
      *            *                                                   *
      *            * (Empty field)                                     *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-ei2          pic  x(02)                  .
      *            *---------------------------------------------------*
      *            * Currency Code (bis)                               *
      *            *                                                   *
      *            * (Empty field)                                     *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-cu2          pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Exchange date                                     *
      *            *                                                   *
      *            * (Empty field)                                     *
      *            *---------------------------------------------------*
               10  w-vsy-dtl-exd          pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Sub-detail Record - NON GESTITO                       *
      *        *-------------------------------------------------------*
      *        *-------------------------------------------------------*
      *        * Record total                                          *
      *        *-------------------------------------------------------*
           05  w-vsy-ttl.
      *            *---------------------------------------------------*
      *            * Record type "S"                           001-001 *
      *            *---------------------------------------------------*
               10  w-vsy-ttl-typ          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Total records                             002-010 *
      *            *---------------------------------------------------*
               10  w-vsy-ttl-rec          pic  x(09)                  .
