      *    *===========================================================*
      *    * Work-area richieste per i moduli                          *
      *    *-----------------------------------------------------------*
       01  rr.
      *        *-------------------------------------------------------*
      *        * Codice dipendenza in uso                              *
      *        *-------------------------------------------------------*
           05  rr-dpz-inu                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo operazione                                       *
      *        *                                                       *
      *        *  - 01 : Creazione file POS                            *
      *        *  - 02 : Manutenzione file POS                         *
      *        *  - 03 : Stampa file POS                               *
      *        *  - 04 : Invio file POS                                *
      *        *  - 05 : Annullamento file POS                         *
      *        *-------------------------------------------------------*
           05  rr-tip-ope                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * File POS                                              *
      *        *-------------------------------------------------------*
           05  rr-fil-pos                 pic  x(40)                  .
           05  rr-fil-pos-pth             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Data documento minima                                 *
      *        *-------------------------------------------------------*
           05  rr-dat-min                 pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data documento massima                                *
      *        *-------------------------------------------------------*
           05  rr-dat-max                 pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Filtro di selezione                                   *
      *        *-------------------------------------------------------*
           05  rr-fso-dcp                 pic  9(08)                  .
           05  rr-fso-dcp-alf redefines
               rr-fso-dcp                 pic  x(08)                  .
           05  rr-fso-dcp-des             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Si/no invio a Retarus                                 *
      *        *                                                       *
      *        *  - 01 : No, niente invio                              *
      *        *  - 02 : Si, invio di prova                            *
      *        *  - 03 : Si, invio definitivo                          *
      *        *-------------------------------------------------------*
           05  rr-snx-iar                 pic  9(02)                  .
