      *    *===========================================================*
      *    * Record file [ccs] Legame tra Sottoconti e Centri di Costo *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "PDCCDC    " = rf-ccs-cod-pdc                    *
      *    *                         rf-ccs-num-prg                    *
      *    *                         rf-ccs-cod-cdc                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-ccs-ide-dat                    *
      *    *                         rf-ccs-cod-pdc                    *
      *    *                         rf-ccs-cod-cdc                    *
      *    *                         rf-ccs-num-prg                    *
      *    *                                                           *
      *    *          "CDCPDC    " = rf-ccs-cod-cdc                    *
      *    *                         rf-ccs-cod-pdc                    *
      *    *                         rf-ccs-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ccs.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-ccs-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-ccs-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-ccs-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice sottoconto                                     *
      *        *-------------------------------------------------------*
           05  rf-ccs-cod-pdc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice Centro di Costo                                *
      *        *-------------------------------------------------------*
           05  rf-ccs-cod-cdc             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo                                    *
      *        *-------------------------------------------------------*
           05  rf-ccs-num-prg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Si/No pertinenza del sottoconto nel Centro di Costo   *
      *        *                                                       *
      *        *  - 'S' : Centro di Costo pertinente                   *
      *        *  - 'N' : Centro di Costo non pertinente               *
      *        *-------------------------------------------------------*
           05  rf-ccs-snx-ccs             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * % di pertinenza                                       *
      *        *-------------------------------------------------------*
           05  rf-ccs-per-ccs             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Commento ad uso interno                               *
      *        *-------------------------------------------------------*
           05  rf-ccs-com-ccs             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ccs-alx-exp.
               10  filler occurs   200    pic  x(01)                  .
