      *    *===========================================================*
      *    * Record file [ccr] : Centri di Costo, righe movimenti      *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "DATREG    " = rf-ccr-dat-reg                    *
      *    *                         rf-ccr-num-prt                    *
      *    *                         rf-ccr-num-prg                    *
      *    *                         rf-ccr-cod-cdc                    *
      *    *                                                           *
      *    *          "CDCDAT    " = rf-ccr-cod-cdc                    *
      *    *                         rf-ccr-dat-reg                    *
      *    *                         rf-ccr-num-prt                    *
      *    *                         rf-ccr-num-prg                    *
      *    *                                                           *
      *    *          "CDCPDC    " = rf-ccr-cod-cdc                    *
      *    *                         rf-ccr-cod-pdc                    *
      *    *                         rf-ccr-dat-reg                    *
      *    *                         rf-ccr-num-prt                    *
      *    *                         rf-ccr-num-prg                    *
      *    *                                                           *
      *    *          "PDCCDC    " = rf-ccr-cod-pdc                    *
      *    *                         rf-ccr-cod-cdc                    *
      *    *                         rf-ccr-dat-reg                    *
      *    *                         rf-ccr-num-prt                    *
      *    *                         rf-ccr-num-prg                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-ccr.
      *        *-------------------------------------------------------*
      *        * Data di registrazione di contabilita' generale        *
      *        *-------------------------------------------------------*
           05  rf-ccr-dat-reg             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero protocollo di contabilita' generale            *
      *        *-------------------------------------------------------*
           05  rf-ccr-num-prt             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero progressivo entro il movimento                 *
      *        *-------------------------------------------------------*
           05  rf-ccr-num-prg             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice Centro di Costo                                *
      *        *-------------------------------------------------------*
           05  rf-ccr-cod-cdc             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice sottoconto contabile                           *
      *        *-------------------------------------------------------*
           05  rf-ccr-cod-pdc             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * % movimento assegnato al Centro di Costo              *
      *        *-------------------------------------------------------*
           05  rf-ccr-per-mov             pic  9(03)v9(02)            .
      *        *-------------------------------------------------------*
      *        * Importo movimento assegnato al Centro di Costo        *
      *        *-------------------------------------------------------*
           05  rf-ccr-imp-mov             pic s9(13)       sign is
                                                           trailing
                                                           separate
                                                           character  .
      *        *-------------------------------------------------------*
      *        * Flags di elaborazione                                 *
      *        *-------------------------------------------------------*
           05  rf-ccr-flg-ela.
      *            *---------------------------------------------------*
      *            * Flags di elaborazione bloccanti                   *
      *            *---------------------------------------------------*
               10  rf-ccr-flg-blo.
                   15  rf-ccr-flg-blx occurs 07
                                          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flags di elaborazione non bloccanti               *
      *            *---------------------------------------------------*
               10  rf-ccr-flg-nbl.
                   15  rf-ccr-flg-nbx occurs 03
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Flag di sottoponibilita' a pulizia                    *
      *        *-------------------------------------------------------*
           05  rf-ccr-flg-pul             pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-ccr-alx-exp.
               10  filler  occurs 200     pic  x(01)                  .
