      *    *===========================================================*
      *    * Record file [cdc] Tabella centri di costo                 *
      *    *-----------------------------------------------------------*
      *    *                                                           *
      *    * Indici : "CODCDC    " = rf-cdc-cod-cdc                    *
      *    *                                                           *
      *    *          "DATSYS    " = rf-cdc-ide-dat                    *
      *    *                         rf-cdc-cod-cdc                    *
      *    *                                                           *
      *    *          "DESKEY    " = rf-cdc-des-key                    *
      *    *                         rf-cdc-cod-cdc                    *
      *    *                                                           *
      *    *          "CODMNE    " = rf-cdc-cod-mne                    *
      *    *                         rf-cdc-cod-cdc                    *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  rf-cdc.
      *        *-------------------------------------------------------*
      *        * Data di sistema di ultimo inserimento/modifica        *
      *        *-------------------------------------------------------*
           05  rf-cdc-ide-dat             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice utente di ultimo inserimento/modifica          *
      *        *-------------------------------------------------------*
           05  rf-cdc-ide-ute             pic  x(08)                  .
      *        *-------------------------------------------------------*
      *        * Fase di ultimo inserimento/modifica                   *
      *        *-------------------------------------------------------*
           05  rf-cdc-ide-fas             pic  x(06)                  .
      *        *-------------------------------------------------------*
      *        * Codice centro di costo                                *
      *        *-------------------------------------------------------*
           05  rf-cdc-cod-cdc             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Codice mnemonico per il centro di costo               *
      *        *-------------------------------------------------------*
           05  rf-cdc-cod-mne             pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione in uppercase                              *
      *        *-------------------------------------------------------*
           05  rf-cdc-des-key             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Descrizione                                           *
      *        *-------------------------------------------------------*
           05  rf-cdc-des-cdc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Tipo centro di costo                                  *
      *        *                                                       *
      *        * N.B.: campo attualmente non gestito                   *
      *        *-------------------------------------------------------*
           05  rf-cdc-tip-cdc             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Status per centro di costo                            *
      *        *                                                       *
      *        *  - 01 : Normale                                       *
      *        *  - 11 : centro di costo obsoleto                      *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-cdc-sta-tus             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data di determinazione dello status                   *
      *        *                                                       *
      *        * Solo se status diverso da 01                          *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-cdc-sta-tud             pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Codice centro di costo di riferimento                 *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-cdc-sta-tuc             pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Modalita' di trattamento nelle statistiche            *
      *        *                                                       *
      *        * N.B. : Campo attualmente non gestito                  *
      *        *-------------------------------------------------------*
           05  rf-cdc-sta-tux             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per espansioni speciali                   *
      *        *-------------------------------------------------------*
           05  rf-cdc-alx-exp.
               10  filler     occurs 200  pic  x(01)                  .
