================================================================================
dtp400               ESPLOSIONE LINEARE PRODOTTO DI VENDITA 
================================================================================

Codice prodotto        : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Quantita' da esplodere : 99.999.999,999













================================================================================

Conferma esecuzione esplosione lineare (S/N/E) ?






================================================================================
dtp400              ESPLOSIONE LINEARE PER : XXXXXXXXXXXXXX   XXX:99.999.999,999
================================================================================
       Tipo e codice componente         Descrizione del componente              
       ------------------------  ----------------------------------------       
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Tipoelemento......... : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Quantita' di impiego  : XXX 99.999.999,999/99.999.999,999
Quantita' totale      : XXX 99.999.999,999
Note                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================




Tipoelemento......... : = Prodotto di vendita
                          Semilavorato
                          Sub-distinta virtuale
                          Materia prima
