================================================================================
dtp400              IMPLOSIONE LINEARE SUB-DISTINTA VIRTUALE
================================================================================

Codice sub-distinta    : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Quantita' disponibile  : 99.999.999,999













================================================================================

Conferma esecuzione implosione lineare (S/N/E) ?






================================================================================
dtp400              IMPLOSIONE LINEARE PER : XXXXXXXXXXXXXX   XXX:99.999.999,999
================================================================================
        Tipo e codice assieme           Descrizione dell'assieme                
       -----------------------   ----------------------------------------       
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         [S]  XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Tipoelemento......... : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Quantita' di impiego  : XXX 99.999.999,999/99.999.999,999
Quantita' producibile : XXX 99.999.999,999
Note                  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================




Tipoelemento......... : = Prodotto di vendita
                          Semilavorato
                          Sub-distinta virtuale
                          Materia prima
