================================================================================
dtp200               DATI ANAGRAFICI SUB-DISTINTE VIRTUALI       
================================================================================
Numero progressivo interno : 9999999xxxxxxx
--------------------------------------------------------------------------------
Codice sub-distinta        : xxxxxxxxxxxxxx

Descrizione ad uso interno : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 


Unita' di misura           : xxx   Xxxxxxxxxxxxxxxxxxxx

Numero decimali quantita'  : 9

Tipo variante di produzione: xxx    xxxxxxxxxx





Sinonimo sub-distinta      : XXXXXXXXXXXX
================================================================================


