================================================================================
dtp051                        CODICI LAVORAZIONE
================================================================================
                 Cod.                Descrizione                                
                 ---   ----------------------------------------                 
                 XXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 XXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 XXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx













================================================================================


