================================================================================
dtp202                    STAMPA ARCHIVIO SUB-DISTINTE
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]



Selezione su archivio sub-distinte virtuali :

                             ------ minimo ------    ----- massimo ------

  - Descrizione            : XXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXX
  - Codice                 : XXXXXXXXXXXXXX          XXXXXXXXXXXXXX
  - Sinonimo               : XXXXXXXXXXXXX           XXXXXXXXXXXXX







================================================================================



Note sul tracciato video per le richieste
                                        
                            +-----------------------------------+
Tipo ordinamento           :|Per codice sub-distinta            |
                            |Per descrizione                    |
                            |Per sinonimo                       |
                            +-----------------------------------+
