================================================================================
dtp050               GESTIONE TABELLA CODICI LAVORAZIONE 
================================================================================
Codice lavorazione         : XXX 
--------------------------------------------------------------------------------

Descrizione                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Unita' di misura           : XXX   Xxxxxxxxxxxxxxxxxxxx  ___ DA IMPL

Costo unitario             : 999.999,9                   ___ DA IMPL










================================================================================

