================================================================================
dtp502                  STAMPA DISTINTE BASE SEMILAVORATI
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxx]


Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   anagrafica semilavorati  












================================================================================



                            +---------------+
Tipo stampa                :|Ad un livello  |
                            |Scalare        |
                            |Riepilogata    |
                            +---------------+

