================================================================================
dtp501                     STAMPA DISTINTE BASE PRODOTTI
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxx]


Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  












================================================================================



                            +---------------+
Tipo stampa                :|Ad un livello  |
                            |Scalare        |
                            |Riepilogata    |
                            +---------------+

