================================================================================
dtp310              ELIMINAZIONE COMPONENTI IN DISTINTE BASE
================================================================================

          ------------------------------------------------------------          
                      Componente che deve essere eliminato                      
          ------------------------------------------------------------          

Tipo di componente     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice xxxxxxxxxxxxxxx : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx










================================================================================

Conferma impostazioni (S/N/E) ?



                        +----------------------------------------+
Tipo di componente     :|Materia prima                           |
                        |Semilavorato                            |
                        |Sub-distinta virtuale                   |
                        +----------------------------------------+


Codice materia prima   :
Codice semilavorato    :
Codice sub-distinta    :



================================================================================
dtp310              ELIMINAZIONE COMPONENTI IN DISTINTE BASE
================================================================================
        Distinte base in cui il componente da eliminare viene utilizzato        
--------------------------------------------------------------------------------
 N.R   Tipo      Codice                    Descrizione                 Eliminaz.
-----  ----  --------------  ----------------------------------------  ---------
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         No
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         No
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
--------------------------------------------------------------------------------
Note : Tasto funzione [1] = Si eliminazione    Return = Criterio di eliminazione
       Tasto funzione [2] = No eliminazione             inalterato              
================================================================================

Conferma esecuzione (S/N/E) ?                                                   






================================================================================
dtp310              ELIMINAZIONE COMPONENTI IN DISTINTE BASE
================================================================================
        Distinte base in cui il componente da eliminare viene utilizzato        
--------------------------------------------------------------------------------
 N.R   Tipo      Codice                    Descrizione                 Eliminaz.
-----  ----  --------------  ----------------------------------------  ---------
     +--------------------------------------------------------------------+
     | Attenzione :                                                       |
     |                                                                    |
     | L'eliminazione del componente [X] xxxxxxxxxxxxxx                   |
     |                                                                    |
     |    non puo' avvenire per la distinta [X] xxxxxxxxxxxxxx            |
     |                                                                    |
     |    in quanto e' l'unico componente della distinta.                 |
     |                                                                    |
     |                            Premere un tasto per presa visione [ ]  |
     +--------------------------------------------------------------------+
--------------------------------------------------------------------------------
Note : Tasto funzione [1] = Si eliminazione    Return = Criterio di eliminazione
       Tasto funzione [2] = No eliminazione             inalterato              
================================================================================

                                                  




