================================================================================
dtp300                      GESTIONE DISTINTE BASE       
================================================================================
Tipo   distinta        :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice distinta        : xxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Sigla del disegno      : Xxxxxxxxxxxxxxxxxxxx 

Commento ad uso interno:|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|

% di scarto            : 99,999
% di rilavorazione     : 99,999

Codice lavorazione     : XXX            Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tempo  lavorazione min.: 9999,9

Codice macchina        : XXX            Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Tempo  macchina    min.: 9999,9

Peso iniziale      Kg. : 999.999,999    Peso finale : 999.999,999
================================================================================


                            +----------------------------------------+
Tipo magazzino             :|Distinta per prodotto di vendita        |
                            |Semilavorati                            |
                            |Sub-distinte virtuali                   |
                            +----------------------------------------+

================================================================================
dtp300                      GESTIONE DISTINTE BASE       
================================================================================
Tipo   distinta        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Codice distinta        : xxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
N.R T   Componente      Quantita'              Descrizione componente           
--- - -------------- -------------- --------------------------------------------
999 X xxxxxxxxxxxxxx 99.999.999,999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
999 X xxxxxxxxxxxxxx 99.999.999,999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
999 X xxxxxxxxxxxxxx 99.999.999,999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
999 X xxxxxxxxxxxxxx 99.999.999,999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
999 X xxxxxxxxxxxxxx 99.999.999,999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
999 X xxxxxxxxxxxxxx 99.999.999,999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
999 X xxxxxxxxxxxxxx 99.999.999,999 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
--------------------------------------------------------------------------------
Tipo   componente   : X
Codice componente   : Xxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Quantita' d'impiego : 99.999.999,999  XXX
Divisore quantita'  : 99.999.999,999
Note                : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================








================================================================================
dtp300                      GESTIONE DISTINTE BASE       
================================================================================
Tipo   distinta        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Codice distinta        : xxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
+------------------------------------------------------------------------------+
|                                                                              |
|                   Pre-caricamento righe da altra distinta                    |
|                   ---------------------------------------                    |
|                                                                              |
|                                                                              |
| Tipo   distinta    :[xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]               |
|                                                                              |
| Codice distinta    : xxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
|                                                                              |
|                                                                              |
|                                                                              |
| Conferma impostazioni (S/N/E) ?                                              |
|                                                                              |
+------------------------------------------------------------------------------+
================================================================================


        +--------------------------------------------------------------+
        | Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx [ ] |
        +--------------------------------------------------------------+


Per errore di tipo 01 in controllo di non involuzione
================================================================================
dtp300                      GESTIONE DISTINTE BASE       
================================================================================
Tipo   distinta        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Codice distinta        : xxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
+------------------------------------------------------------------------------+
|                             A T T E N Z I O N E                              |
|                                                                              |
| Un componente incontrato durante l'esplosione della distinta ha lo stesso    |
| codice di una delle distinte gia' in corso di esame durante l'esplosione     |
| stessa !                                                                     |
|                                                                              |
| L'elemento al primo livello della distinta che ha provocato l'involuzione    |
| e' di tipo   : Xxxxxxxxxxxxxxxxxxxxxxxxx                                     |
| e con codice : XXXXXXXXXXXXXX                                                |
|                                                                              |
|                                      Impostare 'OK' per presa visione : XX   |
|                                                                              |
+------------------------------------------------------------------------------+


================================================================================







Per errore di tipo 02 in controllo di non involuzione
================================================================================
dtp300                      GESTIONE DISTINTE BASE       
================================================================================
Tipo   distinta        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Codice distinta        : xxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

+------------------------------------------------------------------------------+
|                             A T T E N Z I O N E                              |
|                                                                              |
| L'esplosione della distinta comporta un livello di profondita' maggiore del  |
| massimo numero di livelli consentito per una distinta!                       |
|                                                                              |
| Il livello massimo consentito e' pari a 15                                   |
|                                                                              |
|                                      Impostare 'OK' per presa visione : XX   |
|                                                                              |
+------------------------------------------------------------------------------+



================================================================================







Per errore di non ripetizione dello stesso componente
================================================================================
dtp300                      GESTIONE DISTINTE BASE       
================================================================================
Tipo   distinta        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Codice distinta        : xxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

+------------------------------------------------------------------------------+
|                             A T T E N Z I O N E                              |
|                                                                              |
| Il seguente componente compare piu' di una volta in distinta :               |
|                                                                              |
|    - Tipo componente   : [X]                                                 |
|                                                                              |
|    - Codice componente : XXXXXXXXXXXXXX                                      |
|                                                                              |
|                                      Impostare 'OK' per presa visione : XX   |
|                                                                              |
+------------------------------------------------------------------------------+


================================================================================







Per tentativo di annullamento di una distinta 
================================================================================
dtp300                      GESTIONE DISTINTE BASE       
================================================================================
Tipo   distinta        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Codice distinta        : xxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

+------------------------------------------------------------------------------+
|                             A T T E N Z I O N E                              |
|                                                                              |
| L'annullamento di questa distinta non e' possibile, in quanto essa viene     |
| utilizzata come componente in altre distinte !                               |
|                                                                              |
| Per poterla annullare e' necessario prima annullare le altre distinte.       |
|                                                                              |
|                                      Impostare 'OK' per presa visione : XX   |
|                                                                              |
+------------------------------------------------------------------------------+



================================================================================





