================================================================================
dtp710                VALORIZZAZIONE SCALARE DISTINTA BASE                       
================================================================================

Valorizzazione al      : 99/99/99

Tipo di distinta       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice xxxxxxxxxxxxxxx : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



Tipo di valorizzazione :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
  per le materie prime  
   incluse in distinta  

Tipo di valorizzazione :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
    per i semilavorati  
     finali inclusi in  
              distinta  

================================================================================


                        +----------------------------------------+
Tipo di distinta       :|Distinta per prodotto di vendita        |
                        |Distinta per semilavorato               |
                        |Sub-distinta virtuale                   |
                        +----------------------------------------+


Codice prodotto finito :
Codice semilavorato    :
Codice sub-distinta    :



                        +------------------------------+
Tipo di valorizzazione :|Costo medio ponderato annuale |
  per le materie prime  |Ultimo costo d'acquisto       |
   incluse in distinta  |Costo standard                |
                        +------------------------------+



                        +------------------------------+
Tipo di valorizzazione :|In funzione dei componenti    |
    per i semilavorati  |Costo medio ponderato annuale |
     finali inclusi in  |Ultimo costo d'acquisto       |
              distinta  |Costo standard                |
                        +------------------------------+

