================================================================================
dtp061                        CODICI MACCHINARI
================================================================================
                 Cod.                Descrizione                                
                 ---   ----------------------------------------                 
                 XXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 XXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 XXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx













================================================================================


