================================================================================
dtp381              STAMPA PRODOTTI FINITI SENZA DISTINTA B.
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Selezione su distinta base :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]











================================================================================

                            +----------------------------------------+
Selezione su distinta base :|solo prodotti Con distinta base         |
                            |solo prodotti Senza distinta base       |
                            +----------------------------------------+


                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |ad ogni Classe      |
                            |ad ogni Gruppo      |
                            |ad ogni Sottogruppo |
                            +--------------------+
