================================================================================
dtp310              SOSTITUZIONE COMPONENTI IN DISTINTE BASE
================================================================================

          ------------------------------------------------------------          
                     Componente che deve essere sostituito                      
          ------------------------------------------------------------          

Tipo di componente     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice xxxxxxxxxxxxxxx : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


          ------------------------------------------------------------          
                       Componente che va' in sostituzione                       
          ------------------------------------------------------------          

Tipo di componente     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice xxxxxxxxxxxxxxx : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================

Conferma impostazioni (S/N/E) ?



                        +----------------------------------------+
Tipo di componente     :|Materia prima                           |
                        |Semilavorato                            |
                        |Sub-distinta virtuale                   |
                        +----------------------------------------+


Codice materia prima   :
Codice semilavorato    :
Codice sub-distinta    :



================================================================================
dtp310              SOSTITUZIONE COMPONENTI IN DISTINTE BASE
================================================================================
       Distinte base in cui il componente da sostituire viene utilizzato        
--------------------------------------------------------------------------------
 N.R   Tipo      Codice                    Descrizione                 Sostituz.
-----  ----  --------------  ----------------------------------------  ---------
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         No
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         No
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
--------------------------------------------------------------------------------
Note : Tasto funzione [1] = Si sostituzione    Return = Criterio di sostituzione
       Tasto funzione [2] = No sostituzione             inalterato              
================================================================================

Conferma esecuzione (S/N/E) ?                                                   






================================================================================
dtp310              SOSTITUZIONE COMPONENTI IN DISTINTE BASE
================================================================================
       Distinte base in cui il componente da sostituire viene utilizzato        
--------------------------------------------------------------------------------
 N.R   Tipo      Codice                    Descrizione                 Sostituz.
-----  ----  --------------  ----------------------------------------  ---------
     +--------------------------------------------------------------------+
     | Attenzione :                                                       |
     |                                                                    |
     | La sostituzione del componente [X] xxxxxxxxxxxxxx                  |
     |              con il componente [X] xxxxxxxxxxxxxx                  |
     |                                                                    |
     |    non puo' avvenire per la distinta [X] xxxxxxxxxxxxxx            |
     |    in quanto cio' provocherebbe un ciclo involutivo senza fine.    |
     |                                                                    |
     |                            Premere un tasto per presa visione [ ]  |
     +--------------------------------------------------------------------+
--------------------------------------------------------------------------------
Note : Tasto funzione [1] = Si sostituzione    Return = Criterio di sostituzione
       Tasto funzione [2] = No sostituzione             inalterato              
================================================================================

                                                  




