================================================================================
dtp703              VALORIZZAZIONE SUB-DISTINTE SU DISTINTA                       
================================================================================

Valorizzazione alla data   : 99/99/99

Tipo di ordinamento        :[Xxxxxxxxxxxxxxxxxxxx]

Da xxxxxxxxxxxxxxxxxxxxxxx : XXXXXXXXXXXXXXXXXXXX
A  xxxxxxxxxxxxxxxxxxxxxxx : XXXXXXXXXXXXXXXXXXXX


Tipo di valorizzazione per :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
          le materie prime
  incluse in distinta base

Tipo di valorizzazione per :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
     i semilavorati finali
  inclusi in distinta base


================================================================================




                            +------------------------------+
Tipo di ordinamento        :|Per descrizione               |
          le materie prime  |Per codice                    |
  incluse in distinta base  |Per sinonimo                  |
                            +------------------------------+

Da descrizione             : XXXXXXXXXXXXXXXXXXXX
A  descrizione             : XXXXXXXXXXXXXXXXXXXX

Da codice                  : XXXXXXXXXXXXXX
A  codice                  : XXXXXXXXXXXXXX

Da sinonimo                : XXXXXXXXXXXXX
A  sinonimo                : XXXXXXXXXXXXX



                            +------------------------------+
Tipo di valorizzazione per :|Costo medio ponderato annuale |
          le materie prime  |Ultimo costo d'acquisto       |
  incluse in distinta base  |Costo standard                |
                            +------------------------------+



                            +------------------------------+
Tipo di valorizzazione per :|In funzione dei componenti    |
     i semilavorati finali  |Costo medio ponderato annuale |
  inclusi in distinta base  |Ultimo costo d'acquisto       |
                            |Costo standard                |
                            +------------------------------+

