================================================================================
dtp373                 SUB-DISTINTE VIRTUALI CON ANOMALIE   
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]



Selezione su archivio sub-distinte virtuali :

                             ------ minimo ------    ----- massimo ------

  - Descrizione            : XXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXX
  - Codice                 : XXXXXXXXXXXXXX          XXXXXXXXXXXXXX
  - Sinonimo               : XXXXXXXXXXXXX           XXXXXXXXXXXXX






================================================================================



                            +-----------------------------------+
Tipo ordinamento           :|Per codice sub-distinta            |
                            |Per descrizione                    |
                            |Per sinonimo                       |
                            +-----------------------------------+
