================================================================================
dtp310               AFFIANCAMENTO COMPONENTI DISTINTE BASE 
================================================================================

          ------------------------------------------------------------          
               Componente cui affiancare un ulteriore componente                
          ------------------------------------------------------------          

Tipo di componente     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice xxxxxxxxxxxxxxx : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


          ------------------------------------------------------------          
                  Componente che si aggiunge in affiancamento                   
          ------------------------------------------------------------          

Tipo di componente     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice xxxxxxxxxxxxxxx : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Quantita' di impiego   : 999.999,999
   per il componente   
================================================================================

Conferma impostazioni (S/N/E) ?



                        +----------------------------------------+
Tipo di componente     :|Materia prima                           |
                        |Semilavorato                            |
                        |Sub-distinta virtuale                   |
                        +----------------------------------------+


Codice materia prima   :
Codice semilavorato    :
Codice sub-distinta    :



================================================================================
dtp310               AFFIANCAMENTO COMPONENTI DISTINTE BASE 
================================================================================
       Distinte base in cui il componente cui affiancare viene utilizzato       
--------------------------------------------------------------------------------
 N.R   Tipo      Codice                    Descrizione                  Affianc.
-----  ----  --------------  ----------------------------------------  ---------
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         No
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         No
99999  [X]   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Si       
--------------------------------------------------------------------------------
Note : Tasto funzione [1] = Si affiancamento  Return = Criterio di affiancamento
       Tasto funzione [2] = No affiancamento           inalterato               
================================================================================

Conferma esecuzione (S/N/E) ?                                                   






================================================================================
dtp310               AFFIANCAMENTO COMPONENTI DISTINTE BASE 
================================================================================
       Distinte base in cui il componente cui affiancare viene utilizzato       
--------------------------------------------------------------------------------
 N.R   Tipo      Codice                    Descrizione                  Affianc.
-----  ----  --------------  ----------------------------------------  ---------
     +--------------------------------------------------------------------+
     | Attenzione :                                                       |
     |                                                                    |
     | L'affiancamento al componente [X] xxxxxxxxxxxxxx                   |
     |                del componente [X] xxxxxxxxxxxxxx                   |
     |                                                                    |
     |    non puo' avvenire per la distinta [X] xxxxxxxxxxxxxx            |
     |    in quanto cio' provocherebbe un ciclo involutivo senza fine.    |
     |                                                                    |
     |                            Premere un tasto per presa visione [ ]  |
     +--------------------------------------------------------------------+
--------------------------------------------------------------------------------
Note : Tasto funzione [1] = Si affiancamento  Return = Criterio di affiancamento
       Tasto funzione [2] = No affiancamento           inalterato              
================================================================================

                                                  






================================================================================
dtp310               AFFIANCAMENTO COMPONENTI DISTINTE BASE 
================================================================================
       Distinte base in cui il componente cui affiancare viene utilizzato       
--------------------------------------------------------------------------------
 N.R   Tipo      Codice                    Descrizione                  Affianc.
-----  ----  --------------  ----------------------------------------  ---------
     +--------------------------------------------------------------------+
     | Attenzione :                                                       |
     |                                                                    |
     | L'affiancamento al componente [X] xxxxxxxxxxxxxx                   |
     |                del componente [X] xxxxxxxxxxxxxx                   |
     |                                                                    |
     |    non puo' avvenire per la distinta [X] xxxxxxxxxxxxxx            |
     |    in quanto manca lo spazio di numerazione per l'inserimento.     |
     |                                                                    |
     |                            Premere un tasto per presa visione [ ]  |
     +--------------------------------------------------------------------+
--------------------------------------------------------------------------------
Note : Tasto funzione [1] = Si affiancamento  Return = Criterio di affiancamento
       Tasto funzione [2] = No affiancamento           inalterato              
================================================================================

                                                  




