================================================================================
dtp702              VALORIZZAZIONE SEMILAVORATI SU DISTINTA                       
================================================================================

Valorizzazione alla data   : 99/99/99

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   anagrafica semilavorati  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Tipo di valorizzazione per :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
          le materie prime
  incluse in distinta base

Tipo di valorizzazione per :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
     i semilavorati finali
  inclusi in distinta base


================================================================================



                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+


                            +------------------------------+
Tipo di valorizzazione per :|Costo medio ponderato annuale |
          le materie prime  |Ultimo costo d'acquisto       |
  incluse in distinta base  |Costo standard                |
                            +------------------------------+


                            +------------------------------+
Tipo di valorizzazione per :|In funzione dei componenti    |
     i semilavorati finali  |Costo medio ponderato annuale |
  inclusi in distinta base  |Ultimo costo d'acquisto       |
                            |Costo standard                |
                            +------------------------------+

