================================================================================
dtp503                  STAMPA SUB-DISTINTE BASE VIRTUALI
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxx]


Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxx]


Selezione su archivio sub-distinte virtuali

                             ------ minimo ------  ------ massimo -----

        - Descrizione      : XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX
        - Codice           : XXXXXXXXXXXXXX        XXXXXXXXXXXXXX





================================================================================



                            +---------------+
Tipo stampa                :|Ad un livello  |
                            |Scalare        |
                            |Riepilogata    |
                            +---------------+

                            +-------------------+
Tipo ordinamento           :|Per descrizione    |
                            |Per codice         |
                            +-------------------+



