      *    *===========================================================*
      *    * Work-area raccolta di routines di trattamento stringhe    *
      *    *-----------------------------------------------------------*
       01  w-all-str.
      *        *-------------------------------------------------------*
      *        * Lunghezza della stringa da allineare                  *
      *        *-------------------------------------------------------*
           05  w-all-str-lun              pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Valore della stringa da allineare, e allineata o con- *
      *        * catenata                                              *
      *        *-------------------------------------------------------*
           05  w-all-str-alf.
               10  filler    occurs 240   pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero delle stringhe da concatenare                  *
      *        *-------------------------------------------------------*
           05  w-all-str-num              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Valore delle stringhe da concatenare                  *
      *        *-------------------------------------------------------*
           05  w-all-str-cat  occurs 10   pic  x(80)                  .
      *        *-------------------------------------------------------*
      *        * Work-area per trasformazione in uppercase, lowercase  *
      *        *-------------------------------------------------------*
           05  w-all-str-upp.
               10  filler                 pic  x(26) value
                     "ABCDEFGHIJKLMNOPQRSTUVWXYZ"                     .
           05  w-all-str-upr redefines w-all-str-upp.
               10  w-all-str-upc occurs 26
                                          pic  x(01)                  .
           05  w-all-str-low.
               10  filler                 pic  x(26) value
                     "abcdefghijklmnopqrstuvwxyz"                     .
           05  w-all-str-lor redefines
               w-all-str-low.
               10  w-all-str-loc occurs 26
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Work-area locale, per indici, contatori, ecc.         *
      *        *-------------------------------------------------------*
           05  w-all-str-wst.
               10  filler    occurs 240   pic  x(01)                  .
           05  w-all-str-ws2.
               10  filler    occurs 240   pic  x(01)                  .
           05  w-all-str-i01              pic  9(03)                  .
           05  w-all-str-i02              pic  9(03)                  .
           05  w-all-str-i03              pic  9(03)                  .
           05  w-all-str-inx              pic  9(02)                  .
           05  w-all-str-pnt              pic  9(03)                  .
           05  w-all-str-max              pic  9(03)                  .
           05  w-all-str-del              pic  x(01)                  .
           05  w-all-str-flg              pic  x(01)                  .
