      *    *===========================================================*
      *    * Work-area di trattamento stringhe molto lunghe            *
      *    * 								                           *
      *    * N.B.: tratto da 'wallstr0'                                *
      *    *-----------------------------------------------------------*
       01  w-big-str.
      *        *-------------------------------------------------------*
      *        * Lunghezza della stringa da allineare                  *
      *        *-------------------------------------------------------*
           05  w-big-str-lun              pic  9(04)                  .
      *        *-------------------------------------------------------*
      *        * Valore della stringa da allineare, e allineata o con- *
      *        * catenata                                              *
      *        *-------------------------------------------------------*
           05  w-big-str-alf.
               10  filler    occurs 8000  pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero delle stringhe da concatenare                  *
      *        *-------------------------------------------------------*
           05  w-big-str-num              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Valore delle stringhe da concatenare                  *
      *        *-------------------------------------------------------*
           05  w-big-str-cat  occurs 10   pic  x(800)                 .
      *        *-------------------------------------------------------*
      *        * Work-area locale, per indici, contatori, ecc.         *
      *        *-------------------------------------------------------*
           05  w-big-str-wst.
               10  filler    occurs 8000  pic  x(01)                  .
           05  w-big-str-ws2.
               10  filler    occurs 8000  pic  x(01)                  .
           05  w-big-str-i01              pic  9(05)                  .
           05  w-big-str-i02              pic  9(05)                  .
           05  w-big-str-i03              pic  9(05)                  .
           05  w-big-str-inx              pic  9(05)                  .
           05  w-big-str-pnt              pic  9(05)                  .
           05  w-big-str-max              pic  9(05)                  .
           05  w-big-str-del              pic  x(01)                  .

