      *    *===========================================================*
      *    * Work per subroutines di Cal                               *
      *    *-----------------------------------------------------------*
       01  w-cal.
      *        *-------------------------------------------------------*
      *        * Work per Cal prezzo netto                             *
      *        *-------------------------------------------------------*
           05  w-cal-prz-net.
               10  w-cal-prz-net-prz      pic  9(09)                  .
               10  w-cal-prz-net-psc occurs 05
                                          pic  9(02)v9(01)            .
               10  w-cal-prz-net-ctr      pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Work per Cal importo scontato                         *
      *        *-------------------------------------------------------*
           05  w-cal-imp-sco.
               10  w-cal-imp-sco-iml      pic s9(11)                  .
               10  w-cal-imp-sco-psc      pic  9(02)v9(01)            .
               10  w-cal-imp-sco-w01      pic  9(03)v9(01)            .
               10  w-cal-imp-sco-w02      pic s9(14)v9(01)            .
               10  w-cal-imp-sco-imn      pic s9(11)                  .
               10  w-cal-imp-sco-ams      pic s9(11)                  .

