      *    *===========================================================*
      *    * Work per subroutines di decodifica numero in stringa      *
      *    *-----------------------------------------------------------*
       01  w-cif-let.
      *        *-------------------------------------------------------*
      *        * Importo da decodificare intero, senza decimali        *
      *        *-------------------------------------------------------*
           05  w-cif-let-imp              pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Importo da decodificare intero, ridefinito            *
      *        *-------------------------------------------------------*
           05  w-cif-let-imr redefines
               w-cif-let-imp.
               10  w-cif-let-ter occurs 03.
                   15  w-cif-let-ttz      pic  9(03)                  .
                   15  w-cif-let-ttr redefines
                       w-cif-let-ttz.
                       20  w-cif-let-tca occurs 03
                                          pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Comodi                                                *
      *        *-------------------------------------------------------*
           05  w-cif-let-tmx              pic  9(03)       value 80   .
           05  w-cif-let-let.
               10  w-cif-let-tlt occurs 80
                                          pic  x(01)                  .
           05  w-cif-let-ler redefines
               w-cif-let-let.
               10  w-cif-let-ied          pic  x(15)                  .
               10  filler                 pic  x(65)                  .
      *        *-------------------------------------------------------*
      *        * Contatori                                             *
      *        *-------------------------------------------------------*
           05  w-cif-let-ct1              pic  9(03)                  .
           05  w-cif-let-ct2              pic  9(03)                  .
           05  w-cif-let-ct3              pic  9(03)                  .
           05  w-cif-let-ct5              pic  9(03)                  .
           05  w-cif-let-ct6              pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Flags                                                 *
      *        *-------------------------------------------------------*
           05  w-cif-let-flg              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Per uppercase lettera iniziale                        *
      *        *-------------------------------------------------------*
           05  w-cif-let-upl.
               10  w-cif-let-low          pic  x(26)       value
                     "abcdefghijklmnopqrstuvwxyz"                     .
               10  w-cif-let-upp          pic  x(26)       value
                     "ABCDEFGHIJKLMNOPQRSTUVWXYZ"                     .
               10  w-cif-let-upr redefines
                   w-cif-let-upp.
                   15  w-cif-let-uch
                               occurs 26  pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Literals                                              *
      *        *-------------------------------------------------------*
           05  w-cif-let-zer              pic  x(04) value
                                                 "zero"               .
           05  w-cif-let-lit.
               10  filler                 pic  x(11) value
                                                 "uno        "        .
               10  filler                 pic  x(11) value
                                                 "due        "        .
               10  filler                 pic  x(11) value
                                                 "tre        "        .
               10  filler                 pic  x(11) value
                                                 "quattro    "        .
               10  filler                 pic  x(11) value
                                                 "cinque     "        .
               10  filler                 pic  x(11) value
                                                 "sei        "        .
               10  filler                 pic  x(11) value
                                                 "sette      "        .
               10  filler                 pic  x(11) value
                                                 "otto       "        .
               10  filler                 pic  x(11) value
                                                 "nove       "        .
               10  filler                 pic  x(11) value
                                                 "dieci      "        .
               10  filler                 pic  x(11) value
                                                 "undici     "        .
               10  filler                 pic  x(11) value
                                                 "dodici     "        .
               10  filler                 pic  x(11) value
                                                 "tredici    "        .
               10  filler                 pic  x(11) value
                                                 "quattordici"        .
               10  filler                 pic  x(11) value
                                                 "quindici   "        .
               10  filler                 pic  x(11) value
                                                 "sedici     "        .
               10  filler                 pic  x(11) value
                                                 "diciassette"        .
               10  filler                 pic  x(11) value
                                                 "diciotto   "        .
               10  filler                 pic  x(11) value
                                                 "diciannove "        .
               10  filler                 pic  x(11) value
                                                 "venti      "        .
               10  filler                 pic  x(11) value
                                                 "trenta     "        .
               10  filler                 pic  x(11) value
                                                 "quaranta   "        .
               10  filler                 pic  x(11) value
                                                 "cinquanta  "        .
               10  filler                 pic  x(11) value
                                                 "sessanta   "        .
               10  filler                 pic  x(11) value
                                                 "settanta   "        .
               10  filler                 pic  x(11) value
                                                 "ottanta    "        .
               10  filler                 pic  x(11) value
                                                 "novanta    "        .
               10  filler                 pic  x(11) value
                                                 "cento      "        .
               10  filler                 pic  x(11) value
                                                 "mille      "        .
               10  filler                 pic  x(11) value
                                                 "mila       "        .
               10  filler                 pic  x(11) value
                                                 "milione    "        .
               10  filler                 pic  x(11) value
                                                 "milioni    "        .
           05  w-cif-let-lir redefines
               w-cif-let-lit.
               10  w-cif-let-liy occurs 32.
                   15  w-cif-let-lix occurs 11
                                          pic  x(01)                  .

