      *    *===========================================================*
      *    * Work per subroutines di decodifica numero decimale in     *
      *    * rappresentazione binaria a 8 bit                          *
      *    *-----------------------------------------------------------*
       01  w-dec-bin.
      *        *-------------------------------------------------------*
      *        * Numero da decodificare intero, senza decimali         *
      *        *-------------------------------------------------------*
           05  w-dec-bin-dec-num          pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Stringa binaria in uscita                             *
      *        *-------------------------------------------------------*
           05  w-dec-bin-dec-bin.
               10  w-dec-bin-dec-ele occurs 8
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Comodi                                                *
      *        *-------------------------------------------------------*
           05  w-dec-bin-dec-max          pic  9(05)      value 255   .
           05  w-dec-bin-dec-div          pic  9(02)      value   2   .
           05  w-dec-bin-dec-wnm          pic  9(05)                  .
           05  w-dec-bin-dec-wcn          pic  9(05)                  .
           05  w-dec-bin-dec-wix          pic  9(02)                  .
           05  w-dec-bin-dec-res          pic  9(04)                  .
           05  w-dec-bin-dec-rem          pic  9(02)                  .
           05  w-dec-bin-dec-inx          pic  9(01)                  .
           05  w-dec-bin-dec-tbe          pic  x(02)      value "01"  .
           05  w-dec-bin-dec-tbe-r redefines
               w-dec-bin-dec-tbe.
               10  w-dec-bin-dec-tbx occurs 02
                                          pic  x(01)                  .

      *    *===========================================================*
      *    * Work per subroutines di decodifica numero binario in      *
      *    * decimale a 8 bit                                          *
      *    *-----------------------------------------------------------*
       01  w-bin-dec.
      *        *-------------------------------------------------------*
      *        * Numero da decodificare in rappresentazione binaria    *
      *        *-------------------------------------------------------*
           05  w-bin-dec-bin-bin          pic  x(08)                  .
           05  w-bin-dec-bin-bin-r redefines
               w-bin-dec-bin-bin.
               10  w-bin-dec-bin-ele occurs 08
                                          pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero decodificato, intero senza decimali            *
      *        *-------------------------------------------------------*
           05  w-bin-dec-bin-dec          pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Comodi                                                *
      *        *-------------------------------------------------------*
           05  w-bin-dec-bin-max          pic  9(01)      value   8   .
           05  w-bin-dec-bin-elv          pic  9(01)      value   2   .
           05  w-bin-dec-bin-inx          pic  9(01)                  .
           05  w-bin-dec-bin-xel          pic  9(01)                  .
           05  w-bin-dec-bin-res          pic  9(05)                  .
           05  w-bin-dec-bin-add          pic  9(05)                  .

      *    *===========================================================*
      *    * Work per subroutines di somma 'xor' tra binari a 8 bit    *
      *    *-----------------------------------------------------------*
       01  w-bin-xor.
      *        *-------------------------------------------------------*
      *        * Numeri da decodificare in rappresentazione binaria    *
      *        *-------------------------------------------------------*
           05  w-bin-xor-bin-bi1          pic  x(08)                  .
           05  w-bin-xor-bin-bi1-r redefines
               w-bin-xor-bin-bi1.
               10  w-bin-xor-bin-el1 occurs 08
                                          pic  9(01)                  .
           05  w-bin-xor-bin-bi2          pic  x(08)                  .
           05  w-bin-xor-bin-bi2-r redefines
               w-bin-xor-bin-bi2.
               10  w-bin-xor-bin-el2 occurs 08
                                          pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero binario ottenuto                               *
      *        *-------------------------------------------------------*
           05  w-bin-xor-bin-bin.
               10  w-bin-xor-bin-ele occurs 08
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Comodi                                                *
      *        *-------------------------------------------------------*
           05  w-bin-xor-bin-max          pic  9(01)      value   8   .
           05  w-bin-xor-bin-inx          pic  9(01)                  .

      *    *===========================================================*
      *    * Work per subroutines di decodifica numero decimale in     *
      *    * rappresentazione binaria a 16 bit                         *
      *    *-----------------------------------------------------------*
       01  w-dec-b16.
      *        *-------------------------------------------------------*
      *        * Numero da decodificare intero, senza decimali         *
      *        *-------------------------------------------------------*
           05  w-dec-b16-dec-num          pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Stringa binaria in uscita                             *
      *        *-------------------------------------------------------*
           05  w-dec-b16-dec-b16.
               10  w-dec-b16-dec-ele occurs 16
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Comodi                                                *
      *        *-------------------------------------------------------*
           05  w-dec-b16-dec-max          pic  9(05)      value 65535 .
           05  w-dec-b16-dec-div          pic  9(02)      value     2 .
           05  w-dec-b16-dec-wnm          pic  9(05)                  .
           05  w-dec-b16-dec-wcn          pic  9(05)                  .
           05  w-dec-b16-dec-wix          pic  9(02)                  .
           05  w-dec-b16-dec-res          pic  9(04)                  .
           05  w-dec-b16-dec-rem          pic  9(02)                  .
           05  w-dec-b16-dec-inx          pic  9(02)                  .
           05  w-dec-b16-dec-tbe          pic  x(02)      value "01"  .
           05  w-dec-b16-dec-tbe-r redefines
               w-dec-b16-dec-tbe.
               10  w-dec-b16-dec-tbx occurs 02
                                          pic  x(01)                  .

      *    *===========================================================*
      *    * Work per subroutines di decodifica numero binario a 16    *
      *    * bit in decimale                                           *
      *    *-----------------------------------------------------------*
       01  w-b16-dec.
      *        *-------------------------------------------------------*
      *        * Numero da decodificare in rappresentazione binaria    *
      *        *-------------------------------------------------------*
           05  w-b16-dec-b16-bin          pic  x(16)                  .
           05  w-b16-dec-b16-bin-r redefines
               w-b16-dec-b16-bin.
               10  w-b16-dec-b16-ele occurs 16
                                          pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero decodificato, intero senza decimali            *
      *        *-------------------------------------------------------*
           05  w-b16-dec-b16-dec          pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Comodi                                                *
      *        *-------------------------------------------------------*
           05  w-b16-dec-b16-max          pic  9(02)      value  16   .
           05  w-b16-dec-b16-elv          pic  9(01)      value   2   .
           05  w-b16-dec-b16-inx          pic  9(02)                  .
           05  w-b16-dec-b16-xel          pic  9(02)                  .
           05  w-b16-dec-b16-res          pic  9(05)                  .
           05  w-b16-dec-b16-add          pic  9(05)                  .

      *    *===========================================================*
      *    * Work per subroutines di somma 'xor' tra binari a 16 bit   *
      *    *-----------------------------------------------------------*
       01  w-b16-xor.
      *        *-------------------------------------------------------*
      *        * Numeri da decodificare in rappresentazione binaria    *
      *        *-------------------------------------------------------*
           05  w-b16-xor-b16-bi1          pic  x(16)                  .
           05  w-b16-xor-b16-bi1-r redefines
               w-b16-xor-b16-bi1.
               10  w-b16-xor-b16-el1 occurs 16
                                          pic  9(01)                  .
           05  w-b16-xor-b16-bi2          pic  x(16)                  .
           05  w-b16-xor-b16-bi2-r redefines
               w-b16-xor-b16-bi2.
               10  w-b16-xor-b16-el2 occurs 16
                                          pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero binario ottenuto                               *
      *        *-------------------------------------------------------*
           05  w-b16-xor-b16-bin.
               10  w-b16-xor-b16-ele occurs 16
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Comodi                                                *
      *        *-------------------------------------------------------*
           05  w-b16-xor-b16-max          pic  9(02)      value   16  .
           05  w-b16-xor-b16-inx          pic  9(02)                  .

