      *    *===========================================================*
      *    * Work per subroutines di decodifica numero decimale in     *
      *    * esadecimale                                               *
      *    *                                                           *
      *    * - valore massimo convertito '65535'                       *
      *    *                                                           *
      *    * - formato esadecimale in output 'XXXX'                    *
      *    *                                                           *
      *    * --------------------------------------------------------- *
      *    *                                                           *
      *    * Input  : w-dec-esa-dec-num = numero decimale              *
      *    *                                                           *
      *    * Output : w-dec-esa-dec-esa = valore esadecimale           *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  w-dec-esa.
      *        *-------------------------------------------------------*
      *        * Numero da decodificare intero, senza decimali         *
      *        *-------------------------------------------------------*
           05  w-dec-esa-dec-num          pic  9(05)                  .
      *        *-------------------------------------------------------*
      *        * Stringa esadecimale in uscita                         *
      *        *-------------------------------------------------------*
           05  w-dec-esa-dec-esa.
               10  w-dec-esa-dec-ele occurs 4
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Comodi                                                *
      *        *-------------------------------------------------------*
           05  w-dec-esa-dec-max          pic  9(05)      value 65535 .
           05  w-dec-esa-dec-div          pic  9(02)      value    16 .
           05  w-dec-esa-dec-wnm          pic  9(05)                  .
           05  w-dec-esa-dec-wcn          pic  9(05)                  .
           05  w-dec-esa-dec-wix          pic  9(02)                  .
           05  w-dec-esa-dec-res          pic  9(04)                  .
           05  w-dec-esa-dec-rem          pic  9(02)                  .
           05  w-dec-esa-dec-inx          pic  9(01)                  .
           05  w-dec-esa-dec-tbe          pic  x(16)      value
               "0123456789ABCDEF"                                     .
           05  w-dec-esa-dec-tbe-r redefines
               w-dec-esa-dec-tbe.
               10  w-dec-esa-dec-tbx occurs 16
                                          pic  x(01)                  .
