      *    *===========================================================*
      *    * Per determinazione del giorno della settimana - 'day of   *
      *    * week'                                                     *
      *    *-----------------------------------------------------------*
           copy      "swd/std/prg/cpy/wgdslit0.cpw"                   .

      *    *===========================================================*
      *    * Per determinazione del giorno della settimana - 'day of   *
      *    * week' - primo giorno non festivo                          *
      *    *-----------------------------------------------------------*
           copy      "swd/std/prg/cpy/wgnflit0.cpw"                   .

