      *    *===========================================================*
      *    * Per determinazione del giorno della settimana - 'day of   *
      *    * week'                                                     *
      *    *-----------------------------------------------------------*
       01  w-det-dow.
      *        *-------------------------------------------------------*
      *        * Literal per giorno della settimana                    *
      *        *-------------------------------------------------------*
           05  w-det-dow-lit              pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Numero per giorno della settimana                     *
      *        *-------------------------------------------------------*
           05  w-det-dow-num              pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Giorno per la determinazione                          *
      *        *-------------------------------------------------------*
           05  w-det-dow-dat              pic  9(07)                  .
           05  w-det-dow-dat-r redefines
               w-det-dow-dat.
               10  w-det-dow-saa          pic  9(03)                  .
               10  w-det-dow-mes          pic  9(02)                  .
               10  w-det-dow-gio          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Anno per esteso                                       *
      *        *-------------------------------------------------------*
           05  w-det-dow-aes              pic  9(04)                  .
           05  w-det-dow-aes-r redefines
               w-det-dow-aes.
               10  w-det-dow-sec          pic  9(02)                  .
               10  w-det-dow-ann          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tabella giorni della settimana                        *
      *        *-------------------------------------------------------*
           05  w-det-dow-tdw.
               10  filler                 pic  x(10)   value
                                                        "Lunedi'   "  .
               10  filler                 pic  x(10)   value
                                                        "Martedi'  "  .
               10  filler                 pic  x(10)   value
                                                        "Mercoledi'"  .
               10  filler                 pic  x(10)   value
                                                        "Giovedi'  "  .
               10  filler                 pic  x(10)   value
                                                        "Venerdi'  "  .
               10  filler                 pic  x(10)   value
                                                        "Sabato    "  .
               10  filler                 pic  x(10)   value
                                                        "Domenica  "  .
               10  filler                 pic  x(10)   value
                                                        ".........."  .
           05  w-det-dow-tdw-r redefines
               w-det-dow-tdw.
               10  w-det-dow-tde occurs 8 pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Variabili                                             *
      *        *-------------------------------------------------------*
           05  w-det-dow-c01              pic  9(02)                  .
           05  w-det-dow-c02              pic  9(02)                  .
           05  w-det-dow-c03              pic  9(02)                  .
           05  w-det-dow-c04              pic  9(02)                  .
           05  w-det-dow-c05              pic  9(02)                  .
           05  w-det-dow-c06              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Contatori                                             *
      *        *-------------------------------------------------------*
           05  w-det-dow-x01              pic s9(02)                  .
           05  w-det-dow-x02              pic s9(02)                  .
           05  w-det-dow-x03              pic  9(02)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Segnale di si/no bisestile                            *
      *        *-------------------------------------------------------*
           05  w-det-dow-snb              pic  x(01)                  .

