      *    *===========================================================*
      *    * Per determinazione del giorno della settimana - 'day of   *
      *    * week'                                                     *
      *    *-----------------------------------------------------------*
       01  w-det-dow-gnf.
      *        *-------------------------------------------------------*
      *        * Per determinazione del primo giorno non festivo       *
      *        *-------------------------------------------------------*
           05  w-det-dow-fst.
      *            *---------------------------------------------------*
      *            * Flag di uscita                                    *
      *            *---------------------------------------------------*
               10  w-det-dow-fst-flg      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Data per la determinazione                        *
      *            *---------------------------------------------------*
               10  w-det-dow-fst-dat      pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Giorno della settimana secondo la tabella :       *
      *            *                                                   *
      *            *                 -  1 : Lunedi'                    *
      *            *                 -  2 : Martedi'                   *
      *            *                 -  3 : Mercoledi'                 *
      *            *                 -  4 : Giovedi'                   *
      *            *                 -  5 : Venerdi'                   *
      *            *                 -  6 : Sabato                     *
      *            *                 -  7 : Domenica                   *
      *            *                                                   *
      *            *---------------------------------------------------*
               10  w-det-dow-fst-num      pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Giorno festivo 1 : normalizzato a 6 = sabato      *
      *            *---------------------------------------------------*
               10  w-det-dow-fst-1gf      pic  9(01) value 6          .
      *            *---------------------------------------------------*
      *            * Giorno festivo 2 : normalizzato a 7 = domenica    *
      *            *---------------------------------------------------*
               10  w-det-dow-fst-2gf      pic  9(01) value 7          .
      *            *---------------------------------------------------*
      *            * Data in uscita                                    *
      *            *---------------------------------------------------*
               10  w-det-dow-fst-dnf      pic  9(07)                  .

