      *    *===========================================================*
      *    * Work-area di interfaccia per scrittura e lettura 'mysql'  *
      *    *                                                           *
      *    * ___ IN LAVORAZIONE ___                                    *
      *    *                                                           *
      *    * ___ VALUTARE ALTERNATIVA perl ___                         *
      *    *-----------------------------------------------------------*
       01  w-int-msq.
      *        *-------------------------------------------------------*
      *        * Tipo di operazione richiesta                          *
      *        *                                                       *
      *        * - "IN" : Insert su tabella Database                   *
      *        * - "SE" : Select su tabella Database                   *
      *        * - "UP" : Update su tabella Database                   *
      *        * - "DE" : Delete su tabella Database                   *
      *        *-------------------------------------------------------*
           05  w-int-msq-ope              pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Host di connessione al database                       *
      *        *-------------------------------------------------------*
           05  w-int-msq-hst              pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Utente di connessione al database                     *
      *        *-------------------------------------------------------*
           05  w-int-msq-usr              pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Password di connessione al database                   *
      *        *-------------------------------------------------------*
           05  w-int-msq-pwd              pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Database                                              *
      *        *-------------------------------------------------------*
           05  w-int-msq-dtb              pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Tabella del database                                  *
      *        *-------------------------------------------------------*
           05  w-int-msq-tbl              pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Coppie nomi campi, valori e opzioni                   *
      *        *-------------------------------------------------------*
           05  w-int-msq-cfv  occurs 200.
               10  w-int-msq-fld          pic  x(12)                  .
               10  w-int-msq-val          pic  x(80)                  .
               10  w-int-msq-opz          pic  x(10)                  .
      *        *-------------------------------------------------------*
      *        * Stringa di comando composta                           *
      *        *-------------------------------------------------------*
           05  w-int-msq-cmd.
               10  filler    occurs 512   pic  x(01)                  .
