      *    *===========================================================*
      *    * Work-area per determinazione prezzo sottoposto a legame   *
      *    * valutario                                                 *
      *    *-----------------------------------------------------------*
       01  w-lvl.
      *        *-------------------------------------------------------*
      *        * Work per Det prezzo eventualmente sottoposto a legame *
      *        * valutario                                             *
      *        *-------------------------------------------------------*
           05  w-lvl-prz.
               10  w-lvl-prz-prz      pic  9(09)                  .
               10  w-lvl-prz-vlt      pic  x(03)                  .
               10  w-lvl-prz-tdc      pic  x(01)                  .
               10  w-lvl-prz-ccr      pic  9(06)v9(05)            .
               10  w-lvl-prz-cdc      pic  9(06)v9(05)            .
               10  w-lvl-prz-plm      pic  9(01)v9(02)            .
               10  w-lvl-prz-tlm      pic  x(01)                  .
               10  w-lvl-prz-wps      pic  9(08)v9(05)            .
               10  w-lvl-prz-wpc      pic  9(06)v9(05)            .
               10  w-lvl-prz-wpz      pic  9(13)v9(05)            .

