      *    *===========================================================*
      *    * Work per operazioni di incremento o decremento delle date *
      *    * in giorni                                                 *
      *    *-----------------------------------------------------------*
      *    * Work per routine det-dat-nrg-000/999                      *
      *    *-----------------------------------------------------------*
       01  w-det-dat-nrg.
      *        *-------------------------------------------------------*
      *        * Data base per il calcolo                      [Input] *
      *        *-------------------------------------------------------*
           05  w-det-dat-nrg-dtb          pic  9(07)                  .
           05  w-det-dat-nrg-dtb-r redefines
               w-det-dat-nrg-dtb.
               10  w-det-dat-nrg-dba      pic  9(03)                  .
               10  w-det-dat-nrg-dbm      pic  9(02)                  .
               10  w-det-dat-nrg-dbg      pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero giorni di incremento                   [Input] *
      *        *-------------------------------------------------------*
           05  w-det-dat-nrg-ngi          pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Flag di primo passaggio                        [Work] *
      *        *-------------------------------------------------------*
           05  w-det-dat-nrg-fpp          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Progressivo giorni utilizzati                  [Work] *
      *        *-------------------------------------------------------*
           05  w-det-dat-nrg-pgu          pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Comodo per determinazione numero giorni utilizzati    *
      *        *                                                [Work] *
      *        *-------------------------------------------------------*
           05  w-det-dat-nrg-ngu          pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Data incrementata                            [Output] *
      *        *-------------------------------------------------------*
           05  w-det-dat-nrg-dti          pic  9(07)                  .
           05  w-det-dat-nrg-dti-r redefines
               w-det-dat-nrg-dti.
               10  w-det-dat-nrg-dia      pic  9(03)                  .
               10  w-det-dat-nrg-dim      pic  9(02)                  .
               10  w-det-dat-nrg-dig      pic  9(02)                  .

      *    *===========================================================*
      *    * Work per routine det-nrg-dat-000/999                      *
      *    *-----------------------------------------------------------*
       01  w-det-nrg-dat.
      *        *-------------------------------------------------------*
      *        * Data base per il calcolo                      [Input] *
      *        *-------------------------------------------------------*
           05  w-det-nrg-dat-dtb          pic  9(07)                  .
           05  w-det-nrg-dat-dtb-r redefines
               w-det-nrg-dat-dtb.
               10  w-det-nrg-dat-dba      pic  9(03)                  .
               10  w-det-nrg-dat-dbm      pic  9(02)                  .
               10  w-det-nrg-dat-dbg      pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero giorni di decremento                   [Input] *
      *        *-------------------------------------------------------*
           05  w-det-nrg-dat-ngd          pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Flag di primo passaggio                        [Work] *
      *        *-------------------------------------------------------*
           05  w-det-nrg-dat-fpp          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Progressivo giorni utilizzati                  [Work] *
      *        *-------------------------------------------------------*
           05  w-det-nrg-dat-pgu          pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Comodo per determinazione numero giorni utilizzati    *
      *        *                                                [Work] *
      *        *-------------------------------------------------------*
           05  w-det-nrg-dat-ngu          pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Data decrementata                            [Output] *
      *        *-------------------------------------------------------*
           05  w-det-nrg-dat-dtd          pic  9(07)                  .
           05  w-det-nrg-dat-dtd-r redefines
               w-det-nrg-dat-dtd.
               10  w-det-nrg-dat-dda      pic  9(03)                  .
               10  w-det-nrg-dat-ddm      pic  9(02)                  .
               10  w-det-nrg-dat-ddg      pic  9(02)                  .

      *    *===========================================================*
      *    * Work per routine det-dif-dat-000/999                      *
      *    *-----------------------------------------------------------*
       01  w-det-dif-dat.
      *        *-------------------------------------------------------*
      *        * Data minima                                   [Input] *
      *        *-------------------------------------------------------*
           05  w-det-dif-dat-min          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data massima                                  [Input] *
      *        *-------------------------------------------------------*
           05  w-det-dif-dat-max          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero giorni determinati                    [Output] *
      *        *-------------------------------------------------------*
           05  w-det-dif-dat-gio          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data di comodo                                 [Work] *
      *        *-------------------------------------------------------*
           05  w-det-dif-dat-wrk          pic  9(07)                  .
