      *    *===========================================================*
      *    * Work area per emissione in formato 'xml'                  *
      *    *-----------------------------------------------------------*
       01  w-sta-emi.
      *        *-------------------------------------------------------*
      *        * Comodo per emissione TAG xml                          *
      *        *-------------------------------------------------------*
           05  w-sta-emi-xml.
      *            *---------------------------------------------------*
      *            * Tipo operazione                                   *
      *            *                                                   *
      *            * - 'A' = Apertura TAG                              *
      *            * - 'E' = Emissione TAG con valore                  *
      *            * - 'C' = Chiusura TAG                              *
      *            *                                                   *
      *            * - 'N' = Editing preliminare numeri interi         *
      *            * - 'I' = Editing preliminare codici Iva            *
      *            * - 'D' = Editing preliminare Date                  *
      *            * - 'V' = Editing preliminare valori                *
      *            *---------------------------------------------------*
               10  w-sta-emi-xml-ope      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Indentazione                                      *
      *            *---------------------------------------------------*
               10  w-sta-emi-xml-ind      pic  x(01)                  .
               10  w-sta-emi-xml-tab      pic  9(02)       value 02   .
               10  w-sta-emi-xml-inx      pic  9(05)                  .
               10  w-sta-emi-xml-inw      pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Prompt                                            *
      *            *---------------------------------------------------*
               10  w-sta-emi-xml-pmt      pic  x(40)                  .
               10  w-sta-emi-xml-pma      pic  x(40)                  .
               10  w-sta-emi-xml-pmc      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Valore editato da emettere nel 'tag'              *
      *            *---------------------------------------------------*
               10  w-sta-emi-xml-val      pic  x(800)                 .
      *            *---------------------------------------------------*
      *            * Stringa assemblata                                *
      *            *---------------------------------------------------*
               10  w-sta-emi-xml-str      pic  x(5120)                .
      *            *---------------------------------------------------*
      *            * Lunghezza stringa assemblata                      *
      *            *---------------------------------------------------*
               10  w-sta-emi-xml-lun      pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Comodi per editing                                *
      *            *---------------------------------------------------*
               10  w-sta-emi-xml-iva      pic  9(05)                  .
               10  w-sta-emi-xml-num      pic s9(10)v9(05)            .
               10  w-sta-emi-xml-dat      pic  9(07)                  .
               10  w-sta-emi-xml-imp      pic s9(11)v9(05)            .
               10  w-sta-emi-xml-ims      pic s9(09)v9(08)            .
               10  w-sta-emi-xml-car      pic  9(02)                  .
               10  w-sta-emi-xml-dec      pic  9(01)                  .
               10  w-sta-emi-xml-sgn      pic  x(01)                  .
               10  w-sta-emi-xml-edm      pic  x(05)                  .
               10  w-sta-emi-xml-saa      pic  9(03)                  .
               10  w-sta-emi-xml-mes      pic  9(02)                  .
               10  w-sta-emi-xml-gio      pic  9(02)                  .
