================================================================================
vdp301              RICERCA DOCUMENTI PER DATA REGISTRAZIONE
================================================================================

Data di emissione      dal : 99/99/99
                        al : 99/99/99















================================================================================








================================================================================
                    RICERCA DOCUMENTI PER DATA REGISTRAZIONE
================================================================================
Tipo  Numero   Data     Tipo, codice e descrizione magazzino    Udm   Quantita' 
----- ------ -------- ----------------------------------------- --- ------------
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxx XXX -999.999,999
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxx XXX -999.999,999
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
XXXXX 999999 99/99/99 [P] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                XXX -999.999,999
================================================================================



