================================================================================
vdp010               TIPI MOVIMENTO VERSAMENTI DA PRODUZIONE
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------

Descrizione tipo movimento : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Password : Xxxxxxxx

                   Dati per carico risultato della produzione                   
                  
- Codice causale magazzino : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Codice c/merce magazzino : XXX    Xxxxxxxxxxxxxxxxxxxx

          Dati per scarico componenti utilizzati come da distinta base          
           
- Codice causale magazzino : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Codice c/merce magazzino : XXX    Xxxxxxxxxxxxxxxxxxxx
- Tipo esplosione distinta :[Xxxxxxxxxxxxxx]
                      base


================================================================================


                            +------------------------------+
- Tipo esplosione distinta :|Ad un livello                 |
                      base  |Scalare totale                |
                            |Scalare ai semilavorati finali|
                            +------------------------------+

================================================================================
vdp010               TIPI MOVIMENTO VERSAMENTI DA PRODUZIONE
================================================================================
Codice tipo movimento      : XXXXX
--------------------------------------------------------------------------------

    Dati per scarico componenti addizionali utilizzati in fase di produzione    
   
- Gestione consumi manuali :[Xx]
- Codice causale magazzino : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Codice c/merce magazzino : XXX    Xxxxxxxxxxxxxxxxxxxx

Origine del documento      :[Xxxxxxxxxx]
Sigla numerazione          : XXX

Movimento a fronte di      :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Movimento di pareggiamento :[Si] 
Richiesta riferimenti      :[Xxxxxxxxxxxxxxx]
Tipo movimento da proporre : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    
Tipo movimento modificabile:[Si]
================================================================================


                            +-------------------------+
Movimento a fronte di      :|Niente                   |
                            |Commessa di produzione   |
                            +-------------------------+

                            +---------------+
Richiesta riferimenti      :|Obbligatoria   |
                            |Facoltativa    |
                            +---------------+







================================================================================
vdp010               TIPI MOVIMENTO VERSAMENTI DA PRODUZIONE
================================================================================
Tipo movimento : XXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
N.R          Dipendenza                 Dislocazione di origine
---   -----------------------   --------------------------------------
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx   99 Xxxxxxxxxxxxxxxxxxxx   XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Dipendenza        : 99       Xxxxxxxxxxxxxxxxxxxx
Dislocazione      : XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================







