================================================================================
                     TIPI MOVIMENTO VERSAMENTI DA PRODUZIONE
================================================================================
                    Codice            Descrizione          
                    ------   ------------------------------
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

