================================================================================
vdp300                       VERSAMENTI DA PRODUZIONE                Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------
Riferimenti alla commessa
  - Tipo                   : XXXXX      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  - Numero                 : 999999/99
  - Data                   : 99/99/99  (XXXXX Nr.:999999 del 99/99/99)
  
Destinazione produzione    :[Xxxxxxxxxxxxxxxxxxxx]

Cliente                    : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Esecuzione produzione      :[Xxxxxxxxxxxxxxxxxxxx]

Fornitore                  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================



                            +--------------------+
Destinazione produzione    :|Per il magazzino    |
                            |Per un cliente      |
                            +--------------------+

                            +--------------------+
Esecuzione produzione      :|Lavorazione interna |
                            |Lavorazione esterna |
                            +--------------------+






================================================================================
vdp300                       VERSAMENTI DA PRODUZIONE                Inserimento
================================================================================
Tipo movimento : XXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  Data documento : 99/99/99
                                                       Nr.  documento : 999999
--------------------------------------------------------------------------------

Tipo   prodotto        :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Codice prodotto        : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Quantita' prodotta     : XXX -999.999,999 A saldo      (-999.999,999)



Commento               :|Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|





================================================================================



                        +--------------------+
Tipo   prodotto        :|Prodotto di vendita |
                        |Semilavorato        |
                        +--------------------+

================================================================================
vdp300                       VERSAMENTI DA PRODUZIONE                Inserimento
================================================================================

                                  C O N S U M I                                 

N.R Tipo     Codice                   Descrizione                Udm  Quantita'    
--- ---- -------------- ---------------------------------------- --- -----------
999 [M]  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxx-999.999,999 
999 [M]  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxx-999.999,999 
999 [M]  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxx-999.999,999 
999 [M]  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxx-999.999,999 
999 [M]  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxx-999.999,999 
999 [M]  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxx-999.999,999 
999 [M]  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxx-999.999,999 
999 [M]  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxx-999.999,999 
999 [M]  XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Xxx-999.999,999 
--------------------------------------------------------------------------------
Tipo codice magazzino : Xxxxxxxxxxxxxxxxxxxxxxxxx
Codice di magazzino   : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
U.d.m. e quantita'    : XXX -999.999,999                                     
================================================================================




                       +-------------------------+
Tipo codice magazzino :|P = Prodotto di vendita  |
                       |S = Semilavorato         |
                       |M = Materia prima        |
                       +-------------------------+




