      *    *===========================================================*
      *    * Link-area per accettazione tipo movimento ordini clienti  *
      *    *-----------------------------------------------------------*
       01  w-cod-des-zoc.
           05  w-cod-des-zoc-pth          pic  x(40)                  .
           05  w-cod-des-zoc-ope          pic  x(02)                  .
           05  w-cod-des-zoc-cod          pic  x(05)                  .
           05  w-cod-des-zoc-lin          pic  9(03)                  .
           05  w-cod-des-zoc-pos          pic  9(03)                  .
           05  w-cod-des-zoc-dln          pic  9(03)                  .
           05  w-cod-des-zoc-dps          pic  9(03)                  .
           05  w-cod-des-zoc-lwa.
               10  w-cod-des-zoc-s01      pic  x(05)                  .
               10  w-cod-des-zoc-s80      pic  x(20)                  .
               10  w-cod-des-zoc-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-zoc-alf.
                   15  w-cod-des-zoc-cha
                              occurs  05  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

