      *    *===========================================================*
      *    * Subroutines per l'accettazione tipo movimento per ordini  *
      *    * clienti                                                   *
      *    *-----------------------------------------------------------*
       cod-des-zoc-opn-000.
           move      "pgm/orc/prg/obj/acdezoc0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-des-zoc-pth      .
           move      "OP"                 to   w-cod-des-zoc-ope      .
           perform   cod-des-zoc-cll-000  thru cod-des-zoc-cll-999    .
       cod-des-zoc-opn-999.
           exit.
       cod-des-zoc-cls-000.
           move      "CL"                 to   w-cod-des-zoc-ope      .
           perform   cod-des-zoc-cll-000  thru cod-des-zoc-cll-999    .
           move      "C?"                 to   w-cod-des-zoc-ope      .
           perform   cod-des-zoc-cll-000  thru cod-des-zoc-cll-999    .
           if        w-cod-des-zoc-ope    not  = spaces
                     go to cod-des-zoc-cls-999.
           cancel    w-cod-des-zoc-pth                                .
       cod-des-zoc-cls-999.
           exit.
       cod-des-zoc-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-des-zoc-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "porc0100"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-zoc-foi-999.
           move      "pgm/orc/prg/obj/porc0100"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-des-zoc-ope      .
           go to     cod-des-zoc-foi-999.
       cod-des-zoc-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-des-zoc-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "porc0110"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-zoc-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/orc/prg/obj/porc0110"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-des-zoc-ope      .
           go to     cod-des-zoc-foi-999.
       cod-des-zoc-foi-999.
           exit.
       cod-des-zoc-cll-000.
           call      w-cod-des-zoc-pth   using w-cod-des-zoc
                                               v
                                               s                      .
       cod-des-zoc-cll-999.
           exit.

