      *    *===========================================================*
      *    * Subroutines per l'accettazione del codice condizioni di   *
      *    * vendita                                                   *
      *    *-----------------------------------------------------------*
       cod-mne-zcv-opn-000.
           move      "pgm/orc/prg/obj/acmnzcv0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-mne-zcv-pth      .
           move      "OP"                 to   w-cod-mne-zcv-ope      .
           perform   cod-mne-zcv-cll-000  thru cod-mne-zcv-cll-999    .
       cod-mne-zcv-opn-999.
           exit.
       cod-mne-zcv-cls-000.
           move      "CL"                 to   w-cod-mne-zcv-ope      .
           perform   cod-mne-zcv-cll-000  thru cod-mne-zcv-cll-999    .
           move      "C?"                 to   w-cod-mne-zcv-ope      .
           perform   cod-mne-zcv-cll-000  thru cod-mne-zcv-cll-999    .
           if        w-cod-mne-zcv-ope    not  = spaces
                     go to cod-mne-zcv-cls-999.
           cancel    w-cod-mne-zcv-pth                                .
       cod-mne-zcv-cls-999.
           exit.
       cod-mne-zcv-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-mne-zcv-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "porc0200"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-mne-zcv-foi-999.
           move      "pgm/orc/prg/obj/porc0200"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-mne-zcv-ope      .
           go to     cod-mne-zcv-foi-999.
       cod-mne-zcv-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-mne-zcv-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "porc0210"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-mne-zcv-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/orc/prg/obj/porc0210"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-mne-zcv-ope      .
           go to     cod-mne-zcv-foi-999.
       cod-mne-zcv-foi-999.
           exit.
       cod-mne-zcv-cll-000.
           call      w-cod-mne-zcv-pth   using w-cod-mne-zcv
                                               v
                                               s                      .
       cod-mne-zcv-cll-999.
           exit.

