      *    *===========================================================*
      *    * Link-area per accettazione codice responsabile ordine     *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zro.
           05  w-cod-mne-zro-pth          pic  x(40)                  .
           05  w-cod-mne-zro-ope          pic  x(02)                  .
           05  w-cod-mne-zro-cod          pic  9(05)                  .
           05  w-cod-mne-zro-lin          pic  9(02)                  .
           05  w-cod-mne-zro-pos          pic  9(02)                  .
           05  w-cod-mne-zro-dln          pic  9(02)                  .
           05  w-cod-mne-zro-dps          pic  9(02)                  .
           05  w-cod-mne-zro-lwa.
               10  w-cod-mne-zro-num      pic  9(05)                  .
               10  w-cod-mne-zro-n01 redefines
                   w-cod-mne-zro-num.
                   15  w-cod-mne-zro-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-zro-alf.
                   15  w-cod-mne-zro-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-zro-edm      pic  x(20)                  .
               10  w-cod-mne-zro-ufk      pic  x(80)                  .
               10  filler     occurs 146  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

