      *    *===========================================================*
      *    * Link-area per accettazione codice condizioni di vendita   *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zcv.
           05  w-cod-mne-zcv-pth          pic  x(40)                  .
           05  w-cod-mne-zcv-ope          pic  x(02)                  .
           05  w-cod-mne-zcv-cod          pic  9(03)                  .
           05  w-cod-mne-zcv-lin          pic  9(03)                  .
           05  w-cod-mne-zcv-pos          pic  9(03)                  .
           05  w-cod-mne-zcv-dln          pic  9(03)                  .
           05  w-cod-mne-zcv-dps          pic  9(03)                  .
           05  w-cod-mne-zcv-lwa.
               10  w-cod-mne-zcv-num      pic  9(03)                  .
               10  w-cod-mne-zcv-n01 redefines
                   w-cod-mne-zcv-num.
                   15  w-cod-mne-zcv-chn
                              occurs   3  pic  9(01)                  .
               10  w-cod-mne-zcv-alf.
                   15  w-cod-mne-zcv-cha
                              occurs   3  pic  x(01)                  .
               10  w-cod-mne-zcv-edm      pic  x(20)                  .
               10  w-cod-mne-zcv-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

