      *    *===========================================================*
      *    * Area di comunicazione per determinazione, relativamente   *
      *    * ad una riga ordine cliente, di :                          *
      *    *                                                           *
      *    *    - Quantita' in ordine                                  *
      *    *    - Quantita' gia' spedita                               *
      *    *    - Quantita' in corso di spedizione                     *
      *    *                                                           *
      *    * e, di conseguenza, di :                                   *
      *    *                                                           *
      *    *    - Quantita' ancora da evadere                          *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  d-qev-roc.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-qev-roc-tip-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Data di riferimento                           [Input] *
      *        *-------------------------------------------------------*
           05  d-qev-roc-dat-rif          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Quantita' in ordine                          [Output] *
      *        *-------------------------------------------------------*
           05  d-qev-roc-qta-ord          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Quantita' gia' spedita                       [Output] *
      *        *-------------------------------------------------------*
           05  d-qev-roc-qta-gsp          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Quantita' in corso di spedizione             [Output] *
      *        *-------------------------------------------------------*
           05  d-qev-roc-qta-ics          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Quantita' ancora da evadere                  [Output] *
      *        *-------------------------------------------------------*
           05  d-qev-roc-qta-dev          pic s9(10)v9(03)            .
      *        *-------------------------------------------------------*
      *        * Status riga di addebito                      [Output] *
      *        *                                                       *
      *        * - 01 : Inevasa                                        *
      *        * - 02 : In Spedizione                                  *
      *        * - 03 : Evasa                                          *
      *        *-------------------------------------------------------*
           05  d-qev-roc-sts-rda          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo ultima evasione                         [Output] *
      *        *                                                       *
      *        * - 01 : Bolla di accompagnamento                       *
      *        * - 02 : Ordine di spedizione                           *
      *        *-------------------------------------------------------*
           05  d-qev-roc-tip-uev          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento ultima evasione               [Output] *
      *        *-------------------------------------------------------*
           05  d-qev-roc-tdo-uev          pic  x(05)                  .
      *        *-------------------------------------------------------*
      *        * Data documento ultima evasione               [Output] *
      *        *-------------------------------------------------------*
           05  d-qev-roc-ddo-uev          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento ultima evasione             [Output] *
      *        *-------------------------------------------------------*
           05  d-qev-roc-ndo-uev          pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                      [Non gestito] *
      *        *                                                       *
      *        *  - Spaces : Operazione eseguita                       *
      *        *  - #      : Errore di esecuzione                      *
      *        *-------------------------------------------------------*
           05  d-qev-roc-exi-sts          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Messaggio di errore                     [Non gestito] *
      *        *-------------------------------------------------------*
           05  d-qev-roc-msg-exi          pic  x(76)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per implementazioni future                *
      *        *-------------------------------------------------------*
           05  d-qev-roc-alx-exp          pic  x(20)                  .

