      *    *===========================================================*
      *    * Area di comunicazione per determinazione, relativamente   *
      *    * ad un ordine cliente, di :                                *
      *    *                                                           *
      *    * - Stato dell'ordine ad una data con i valori              *
      *    * - Stato della verifica dell'ordine (da personalizzazione) *
      *    *                                                           *
      *    *-----------------------------------------------------------*
       01  d-sts-orc.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-sts-orc-tip-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Data di riferimento                           [Input] *
      *        *-------------------------------------------------------*
           05  d-sts-orc-dat-rif          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Stato dell'ordine                            [Output] *
      *        *                                                       *
      *        *  - 01 : Chiuso                                        *
      *        *  - 02 : Evaso parzialmente                            *
      *        *  - 03 : Evaso                                         *
      *        *  - 04 : Inevaso                                       *
      *        *-------------------------------------------------------*
           05  d-sts-orc-sts-ord          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Stato dell'ordine, literal                   [Output] *
      *        *-------------------------------------------------------*
           05  d-sts-orc-sts-lit          pic  x(30)                  .
      *        *-------------------------------------------------------*
      *        * Totale ordine, in valuta                     [Output] *
      *        *-------------------------------------------------------*
           05  d-sts-orc-tot-ord          pic s9(11)                  .
      *        *-------------------------------------------------------*
      *        * Importo residuo ordine, in valuta            [Output] *
      *        *-------------------------------------------------------*
           05  d-sts-orc-imp-res          pic s9(11)                  .
      *        *-------------------------------------------------------*
      *        * Stato di verifica dell'ordine                [Output] *
      *        *                                                       *
      *        *  - Spaces : Verifica eseguita                         *
      *        *  - #      : Verifica da eseguire                      *
      *        *  - P      : Verifica da eseguire parzialmente         *
      *        *                                                       *
      *        *  N.B.: solo se personalizzazione lo prevede           *
      *        *                                                       *
      *        *  (DA FINIRE DI IMPLEMENTARE IN AREA 'orc')            *
      *        *-------------------------------------------------------*
           05  d-sts-orc-sts-ver          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                           [Output] *
      *        *                                                       *
      *        *  - Spaces : Operazione eseguita                       *
      *        *  - #      : Errore di esecuzione                      *
      *        *-------------------------------------------------------*
           05  d-sts-orc-exi-sts          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Messaggio di errore                     [Non gestito] *
      *        *-------------------------------------------------------*
           05  d-sts-orc-msg-exi          pic  x(75)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per implementazioni future                *
      *        *-------------------------------------------------------*
           05  d-sts-orc-alx-exp          pic  x(20)                  .

