      *    *===========================================================*
      *    * Subroutines per generazione ordini 'XML'                  *
      *    *-----------------------------------------------------------*
       mod-orc-xml-opn-000.
      *              *=================================================*
      *              * Open modulo                                     *
      *              *-------------------------------------------------*
           move      "OP"                 to   m-orc-xml-tip-ope      .
           perform   mod-orc-xml-cll-000  thru mod-orc-xml-cll-999    .
       mod-orc-xml-opn-999.
           exit.

       mod-orc-xml-cls-000.
      *              *=================================================*
      *              * Close modulo                                    *
      *              *-------------------------------------------------*
      *                  *---------------------------------------------*
      *                  * Chiusura                                    *
      *                  *---------------------------------------------*
           move      "CL"                 to   m-orc-xml-tip-ope      .
           perform   mod-orc-xml-cll-000  thru mod-orc-xml-cll-999    .
      *                  *---------------------------------------------*
      *                  * Test se cancellabile                        *
      *                  *---------------------------------------------*
           move      "C?"                 to   m-orc-xml-tip-ope      .
           perform   mod-orc-xml-cll-000  thru mod-orc-xml-cll-999    .
           if        m-orc-xml-exi-sts    not  = spaces
                     go to mod-orc-xml-cls-999.
      *                  *---------------------------------------------*
      *                  * Cancellazione modulo                        *
      *                  *---------------------------------------------*
           move      "pgm/orc/prg/obj/morcxml0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           cancel    s-pat                                            .
       mod-orc-xml-cls-999.
           exit.

       mod-orc-xml-cll-000.
      *              *=================================================*
      *              * Chiamata generica modulo                        *
      *              *-------------------------------------------------*
           move      "pgm/orc/prg/obj/morcxml0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat               using m-orc-xml              .
       mod-orc-xml-cll-999.
           exit.

