      *    *===========================================================*
      *    * Link-area per espansione su righe ordine                  *
      *    *-----------------------------------------------------------*
       01  w-esp-rig-ocr.
           05  w-esp-rig-ocr-pth          pic  x(40)                  .
           05  w-esp-rig-ocr-ope          pic  x(02)                  .
           05  w-esp-rig-ocr-prt          pic  9(11)                  .
           05  w-esp-rig-ocr-tmo          pic  x(05)                  .
           05  w-esp-rig-ocr-num          pic  9(11)                  .
           05  w-esp-rig-ocr-dat          pic  9(07)                  .
           05  w-esp-rig-ocr-pro          pic  x(14)                  .
           05  w-esp-rig-ocr-exp          pic  x(20)                  .

