      *    *===========================================================*
      *    * Subroutines per l'espansione documenti correlati ordine   *
      *    *-----------------------------------------------------------*
       esp-idv-oct-opn-000.
           move      "pgm/orc/prg/obj/porc301y"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-esp-idv-oct-pth      .
           move      "OP"                 to   w-esp-idv-oct-ope      .
           perform   esp-idv-oct-cll-000  thru esp-idv-oct-cll-999    .
       esp-idv-oct-opn-999.
           exit.
       esp-idv-oct-cls-000.
           move      "CL"                 to   w-esp-idv-oct-ope      .
           perform   esp-idv-oct-cll-000  thru esp-idv-oct-cll-999    .
           move      "C?"                 to   w-esp-idv-oct-ope      .
           perform   esp-idv-oct-cll-000  thru esp-idv-oct-cll-999    .
           if        w-esp-idv-oct-ope    not  = spaces
                     go to esp-idv-oct-cls-999.
           cancel    w-esp-idv-oct-pth                                .
       esp-idv-oct-cls-999.
           exit.
       esp-idv-oct-esp-000.
           move      "ES"                 to   w-esp-idv-oct-ope      .
           perform   esp-idv-oct-cll-000  thru esp-idv-oct-cll-999    .
           go to     esp-idv-oct-esp-999.
       esp-idv-oct-esp-999.
           exit.
       esp-idv-oct-cll-000.
           call      w-esp-idv-oct-pth   using w-esp-idv-oct          .
       esp-idv-oct-cll-999.
           exit.

