      *    *===========================================================*
      *    * Work-area richieste per stampa                            *
      *    *-----------------------------------------------------------*
       01  rr.
      *        *-------------------------------------------------------*
      *        * Codice dipendenza in uso                              *
      *        *-------------------------------------------------------*
           05  rr-dpz-inu                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo operazione                                       *
      *        *                                                       *
      *        *  - 01 : Creazione distinta documenti elettronici      *
      *        *  - 02 : Stampa distinta documenti elettronici         *
      *        *  - 03 : Manutenzione distinta documenti elettronici   *
      *        *  - 04 : Generazione documenti elettronici - PDF       *
      *        *  - 05 : Invio documenti elettronici                   *
      *        *  - 06 : Re-invio documenti elettronici                *
      *        *  - 07 : Annullamento distinta                         *
      *        *-------------------------------------------------------*
           05  rr-tip-ope                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Numero distinta                                       *
      *        *-------------------------------------------------------*
           05  rr-num-dst                 pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Tipo movimento                                        *
      *        *-------------------------------------------------------*
           05  rr-tip-mov                 pic  x(05)                  .
           05  rr-tip-mov-des             pic  x(30)                  .
           05  rr-tip-mov-vld             pic  9(02)                  .
           05  rr-tip-mov-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Data documento minima da stampare                     *
      *        *-------------------------------------------------------*
           05  rr-dat-min                 pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Data documento massima da stampare                    *
      *        *-------------------------------------------------------*
           05  rr-dat-max                 pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento per accettazione min - max           *
      *        *-------------------------------------------------------*
           05  rr-num-min                 pic  9(09)                  .
           05  rr-num-max                 pic  9(09)                  .
      *        *-------------------------------------------------------*
      *        * Numero documento interno min - max                    *
      *        *-------------------------------------------------------*
           05  rr-noc-min                 pic  9(11)                  .
           05  rr-noc-max                 pic  9(11)                  .
      *        *-------------------------------------------------------*
      *        * Codice cliente                                        *
      *        *-------------------------------------------------------*
           05  rr-cod-cli                 pic  9(07)                  .
           05  rr-cod-cli-rag             pic  x(40)                  .
           05  rr-cod-cli-via             pic  x(40)                  .
           05  rr-cod-cli-loc             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Si/no elementi selezionati per il codice cliente      *
      *        *-------------------------------------------------------*
           05  rr-cod-cli-sns             pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero elementi selezionati per il codice cliente     *
      *        *-------------------------------------------------------*
           05  rr-cod-cli-els             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Elenco elementi selezionati per il codice cliente     *
      *        *-------------------------------------------------------*
           05  rr-cod-cli-edd.
               10  rr-cod-cli-ele occurs 36.
                   15  rr-cod-cli-eco     pic  9(07)                  .
                   15  rr-cod-cli-ers     pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Codice responsabile                                   *
      *        *-------------------------------------------------------*
           05  rr-cod-rsp                 pic  9(05)                  .
           05  rr-cod-rsp-den             pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Ordini senza mail                                     *
      *        *                                                       *
      *        *  - 01 : No                                            *
      *        *  - 02 : Si includono ordini senza mail                *
      *        *-------------------------------------------------------*
           05  rr-sne-eml                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Esclusione documenti                                  *
      *        *                                                       *
      *        *  - 01 : No, nessuna esclusione                        *
      *        *  - 02 : Si escludono i documenti gia' inviati         *
      *        *-------------------------------------------------------*
           05  rr-sne-doc                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Documenti da verificare                               *
      *        *                                                       *
      *        *  - 01 : No, nessuna esclusione                        *
      *        *  - 02 : Si escludono i documenti da verificare        *
      *        *-------------------------------------------------------*
           05  rr-snx-oav                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Selezione su stampa prezzi                            *
      *        *                                                       *
      *        *  - 01 : Si escludono i documenti con prezzi a no      *
      *        *  - 02 : No, nessuna esclusione                        *
      *        *-------------------------------------------------------*
           05  rr-snx-nsp                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Parametri di invio                                    *
      *        *-------------------------------------------------------*
           05  rr-prm-ele occurs 6.
               10  rr-prm-inv             pic  x(80)                  .

      *    *===========================================================*
      *    * Work-area personalizzazioni                               *
      *    *-----------------------------------------------------------*
       01  w-prs.
      *        *-------------------------------------------------------*
      *        * Si/no ordine in attesa di verifica                    *
      *        *-------------------------------------------------------*
           05  w-prs-snx-oav.
      *            *---------------------------------------------------*
      *            * Si/No gestione verifica ordine                    *
      *            *                                                   *
      *            * - N : No                                          *
      *            * - S : Si                                          *
      *            * - P : Parziale ___ DA IMPLEMENTARE ___            *
      *            *---------------------------------------------------*
               10  w-prs-snx-oav-snx      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Default per accettazione (se 'S' precedente)      *
      *            *                                                   *
      *            * - D : Da eseguire                                 *
      *            * - E : Eseguita                                    *
      *            *---------------------------------------------------*
               10  w-prs-snx-oav-def      pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no accettazione responsabile ordine                *
      *        *-------------------------------------------------------*
           05  w-prs-snx-rsp              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no selezione su stampa prezzi                      *
      *        *-------------------------------------------------------*
           05  w-prs-snx-nsp              pic  x(01)                  .

