      *    *===========================================================*
      *    * Link-area per espansione su documenti correlati ordine    *
      *    *-----------------------------------------------------------*
       01  w-esp-idv-oct.
           05  w-esp-idv-oct-pth          pic  x(40)                  .
           05  w-esp-idv-oct-ope          pic  x(02)                  .
           05  w-esp-idv-oct-prt          pic  9(11)                  .
           05  w-esp-idv-oct-tmo          pic  x(05)                  .
           05  w-esp-idv-oct-num          pic  9(11)                  .
           05  w-esp-idv-oct-dat          pic  9(07)                  .
