      *    *===========================================================*
      *    * Link-area comune per programmi della serie porc3000       *
      *    *                                                           *
      *    * La link-area comprende :                                  *
      *    *                                                           *
      *    *  - 'w-prs'     : Work-area per personalizzazioni          *
      *    *  - 'w-tes'     : Work-area per bufferizzazione testata    *
      *    *  - 'w-pie'     : Work-area per bufferizzazione piede      *
      *    *  - 'w-rig'     : Work-area per bufferizzazione riga       *
      *    *  - 'w-cat-rig' : Work-area di comunicazione per gestione  *
      *    *                  catena righe                             *
      *    *-----------------------------------------------------------*

      *    *===========================================================*
      *    * Work-area personalizzazioni                               *
      *    *-----------------------------------------------------------*
       01  w-prs.
      *        *-------------------------------------------------------*
      *        * Si/no gestione ordini clienti 'forecast'              *
      *        *-------------------------------------------------------*
           05  w-prs-snx-ocf              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Numero livelli del piano dei conti                    *
      *        *-------------------------------------------------------*
           05  w-prs-liv-pdc              pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di trattamento status clienti                    *
      *        *                                                       *
      *        *  - 'N' : Nessun trattamento                           *
      *        *  - 'M' : Solo messaggio di avviso                     *
      *        *  - 'B' : Messaggio di avviso con blocco               *
      *        *-------------------------------------------------------*
           05  w-prs-ttd-sts-dcc          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di trattamento status prodotti                   *
      *        *                                                       *
      *        *  - 'N' : Nessun trattamento                           *
      *        *  - 'M' : Solo messaggio di avviso                     *
      *        *  - 'B' : Messaggio di avviso con blocco               *
      *        *-------------------------------------------------------*
           05  w-prs-ttd-sts-dcp          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no gestione lettera d'intenti cliente              *
      *        *-------------------------------------------------------*
           05  w-prs-snx-lic              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/No gestione archivio per fatturazione              *
      *        *-------------------------------------------------------*
           05  w-prs-ges-apf              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Si/No gestione agenti attiva                          *
      *        *-------------------------------------------------------*
           05  w-prs-age-snx              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/No possibilita' di visualizzare le provvigioni     *
      *        *-------------------------------------------------------*
           05  w-prs-snx-vpp              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di trattamento lotto di vendita prodotti         *
      *        *                                                       *
      *        *  - 'N' : Nessun trattamento                           *
      *        *  - 'A' : Arrotondamento al multiplo superiore         *
      *        *  - 'M' : Solo messaggio di avviso                     *
      *        *  - 'B' : Messaggio di avviso con blocco               *
      *        *  - '*' : Moltiplicazione della quantita' per il lotto *
      *        *          di vendita                                   *
      *        *-------------------------------------------------------*
           05  w-prs-tdt-ldv              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Gestione valuta per il prezzo di vendita              *
      *        *-------------------------------------------------------*
           05  w-prs-ges-vpp              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo costo di riferimento da memorizzare nelle righe  *
      *        * documenti di vendita                                  *
      *        *-------------------------------------------------------*
           05  w-prs-cos-rif              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Gestione legame valutario nel ciclo vendite           *
      *        *-------------------------------------------------------*
           05  w-prs-ges-lvl              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo esposizione prezzi e sconti                      *
      *        *-------------------------------------------------------*
           05  w-prs-epz-pes              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo accettazione percentuali di sconto in riga       *
      *        *-------------------------------------------------------*
           05  w-prs-tac-psr              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo visualizzazione note nelle righe documento       *
      *        *-------------------------------------------------------*
           05  w-prs-tvn-rgd              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Modalita' di accettazione prezzo                      *
      *        *-------------------------------------------------------*
           05  w-prs-mac-prz              pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Controllo del prezzo                                  *
      *        *-------------------------------------------------------*
           05  w-prs-cnt-prz.
      *            *---------------------------------------------------*
      *            * Si/No controllo esistenza prezzo lordo standard   *
      *            *---------------------------------------------------*
               10  w-prs-cnt-prz-lrs      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/No controllo esistenza prezzo lordo effettivo  *
      *            *---------------------------------------------------*
               10  w-prs-cnt-prz-ven      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/No controllo su congruenza prezzo              *
      *            *---------------------------------------------------*
               10  w-prs-cnt-cng-prz      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Primo prezzo per il confronto                     *
      *            *---------------------------------------------------*
               10  w-prs-cnt-prz-001      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Secondo prezzo per il confronto                   *
      *            *---------------------------------------------------*
               10  w-prs-cnt-prz-002      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Tipo di test per scostamento in diminuzione       *
      *            *---------------------------------------------------*
               10  w-prs-cnt-tdt-dim      pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * % di confronto per scostamento in diminuzione     *
      *            *---------------------------------------------------*
               10  w-prs-cnt-per-dim      pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo di test per scostamento in aumento           *
      *            *---------------------------------------------------*
               10  w-prs-cnt-tdt-aum      pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * % di confronto per scostamento in aumento         *
      *            *---------------------------------------------------*
               10  w-prs-cnt-per-aum      pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Prezzo lordo standard da utilizzare               *
      *            *---------------------------------------------------*
               10  w-prs-cnt-prz-lsu      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Data di riferimento per la determinazione         *
      *            *---------------------------------------------------*
               10  w-prs-cnt-dat-rif      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Work-area per lettura personalizzazione           *
      *            *---------------------------------------------------*
               10  w-prs-cnt-prz-str      pic  x(50)                  .
               10  w-prs-cnt-prz-str-r redefines
                   w-prs-cnt-prz-str.
                   15  w-prs-cnt-prz-aaa  pic  x(01)                  .
                   15  filler             pic  x(01)                  .
                   15  w-prs-cnt-prz-bbb  pic  x(01)                  .
                   15  filler             pic  x(01)                  .
                   15  w-prs-cnt-prz-ccc  pic  x(01)                  .
                   15  filler             pic  x(01)                  .
                   15  w-prs-cnt-prz-ddd  pic  x(01)                  .
                   15  filler             pic  x(01)                  .
                   15  w-prs-cnt-prz-eee  pic  x(01)                  .
                   15  filler             pic  x(01)                  .
                   15  w-prs-cnt-prz-fff  pic  9(02)                  .
                   15  filler             pic  x(01)                  .
                   15  w-prs-cnt-prz-ggg  pic  9(02)                  .
                   15  filler             pic  x(01)                  .
                   15  w-prs-cnt-prz-hhh  pic  9(02)                  .
                   15  filler             pic  x(01)                  .
                   15  w-prs-cnt-prz-iii  pic  9(03)                  .
                   15  filler             pic  x(01)                  .
                   15  w-prs-cnt-prz-lll  pic  x(01)                  .
                   15  filler             pic  x(01)                  .
                   15  w-prs-cnt-prz-mmm  pic  x(01)                  .
                   15  filler             pic  x(24)                  .
      *        *-------------------------------------------------------*
      *        * Personalizzazioni relative alle voci descrittive per  *
      *        * la fatturazione                                       *
      *        *-------------------------------------------------------*
           05  w-prs-vde-fat.
      *            *---------------------------------------------------*
      *            * Numero di voci personalizzate caricate            *
      *            *---------------------------------------------------*
               10  w-prs-vde-fat-nvt      pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Tabella voci personalizzate, impaccate in alto,   *
      *            * le voci non personalizzate non sono contenute     *
      *            * nella tabella                                     *
      *            *---------------------------------------------------*
               10  w-prs-vde-fat-tbl occurs 06.
      *                *-----------------------------------------------*
      *                * Numero voce 1..6                              *
      *                *-----------------------------------------------*
                   15  w-prs-vde-fat-npt  pic  9(01)                  .
      *                *-----------------------------------------------*
      *                * Descrizione per il video estesa               *
      *                *-----------------------------------------------*
                   15  w-prs-vde-fat-dve  pic  x(25)                  .
      *            *---------------------------------------------------*
      *            * Contatori, indici, e comodi locali                *
      *            *---------------------------------------------------*
               10  w-prs-vde-fat-i01      pic  9(01)                  .
               10  w-prs-vde-fat-i02      pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Personalizzazioni relative alle spese per la fattura- *
      *        * zione                                                 *
      *        *-------------------------------------------------------*
           05  w-prs-spe-fat.
      *            *---------------------------------------------------*
      *            * Tipo accettazione                                 *
      *            *---------------------------------------------------*
               10  w-prs-spe-fat-tac      pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Numero di spese personalizzate totale             *
      *            *---------------------------------------------------*
               10  w-prs-spe-fat-nst      pic  9(01)                  .
      *            *---------------------------------------------------*
      *            * Tabella spese personalizzate, impaccate in alto,  *
      *            * le spese non personalizzate non sono contenute    *
      *            * nella tabella                                     *
      *            *---------------------------------------------------*
               10  w-prs-spe-fat-tbl occurs 06.
      *                *-----------------------------------------------*
      *                * Numero spesa : 1..6                           *
      *                *-----------------------------------------------*
                   15  w-prs-spe-fat-npt  pic  9(01)                  .
      *                *-----------------------------------------------*
      *                * Descrizione per il video estesa               *
      *                *-----------------------------------------------*
                   15  w-prs-spe-fat-dve  pic  x(25)                  .
      *                *-----------------------------------------------*
      *                * Tipo funzionamento spesa                      *
      *                * - 01 : A percentuale fissa per tutti i clien- *
      *                *        ti cui viene addebitata la spesa       *
      *                * - 02 : A percentuale variabile per ogni cli-  *
      *                *        ente cui viene addebitata la spesa,    *
      *                *        con la percentuale di spesa espressa   *
      *                *        nel record dati commerciali cliente    *
      *                * - 03 : Ad importo fisso per tutti i clienti   *
      *                *        cui viene addebitata la spesa          *
      *                * - 04 : Ad importo variabile per tutti i cli-  *
      *                *        enti cui viene addebitata la spesa,    *
      *                *        con l'importo della spesa espresso nel *
      *                *        record dati commerciali cliente        *
      *                * - 05 : A seconda dei clienti, per ognuno dei  *
      *                *        quali si esprimera', nel record dati   *
      *                *        commerciali, se la spesa :             *
      *                *        - non va' addebitata                   *
      *                *        - va' addebitata in percentuale        *
      *                *        - va' addebitata ad importo            *
      *                *        e dove inoltre si esprimera' l'even-   *
      *                *        tuale percentuale o importo da addebi- *
      *                *        tare                                   *
      *                *-----------------------------------------------*
                   15  w-prs-spe-fat-tfs  pic  9(02)                  .
      *                *-----------------------------------------------*
      *                * Percentuale fissa per la spesa, in caso che   *
      *                * il tipo funzionamento spesa sia pari a 01,    *
      *                * oppure di default per l'anagrafica dati com-  *
      *                * merciali cliente nel caso che il tipo fun-    *
      *                * zionamento spesa sia pari a 02                *
      *                *-----------------------------------------------*
                   15  w-prs-spe-fat-per  pic  9(02)v9(01)            .
      *                *-----------------------------------------------*
      *                * Imponibile per la percentuale della spesa,    *
      *                * solo se il tipo funzionamento spesa e' pari a *
      *                * 01 o 02 o 05                                  *
      *                * - 00 : Non significativo                      *
      *                * - 01 : Totale merce                           *
      *                * - 02 : Totale netto                           *
      *                * - 03 : Su una combinazione delle voci seguenti*
      *                * - 11 : Totale merci                           *
      *                * - 12 : Totale servizi                         *
      *                * - 13 : Totale imballi                         *
      *                * - 14 : Totale libero 4                        *
      *                * - 15 : Totale libero 5                        *
      *                * - 16 : Totale libero 6                        *
      *                * - 17 : Totale libero 7                        *
      *                * - 18 : Totale libero 8                        *
      *                * - 19 : Totale extra                           *
      *                *-----------------------------------------------*
                   15  w-prs-spe-fat-ibl  pic  9(02)                  .
      *                *-----------------------------------------------*
      *                * Totalizzatori da considerarsi per la determi- *
      *                * nazione dell'imponibile per la percentuale    *
      *                * della spesa                                   *
      *                *                                               *
      *                * Solo se l'imponibile per la percentuale e'    *
      *                * pari a 03                                     *
      *                *                                               *
      *                * Per ogni totalizzatore deve essere specifica- *
      *                * to un valore di un carattere, dove :          *
      *                *                                               *
      *                * - N : Non concorre a formare l'imponibile     *
      *                * - S : Concorre a formare l'imponibile         *
      *                *                                               *
      *                * Il significato dei totalizzatori e' di tipo   *
      *                * posizionale, con la seguente codifica :       *
      *                *                                               *
      *                * 1 : Totale merci                              *
      *                * 2 : Totale servizi                            *
      *                * 3 : Totale imballi                            *
      *                * 4 : Totale libero 4                           *
      *                * 5 : Totale libero 5                           *
      *                * 6 : Totale libero 6                           *
      *                * 7 : Totale libero 7                           *
      *                * 8 : Totale libero 8                           *
      *                * 9 : Totale extra                              *
      *                *-----------------------------------------------*
                   15  w-prs-spe-fat-ibt.
                       20  w-prs-spe-fat-ibx occurs 09
                                          pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Importo fisso per la spesa in caso che il ti- *
      *                * po funzionamento spesa e' pari a 03, oppure   *
      *                * di default per l'anagrafica dati commerciali  *
      *                * cliente nel caso che il tipo funzionamento    *
      *                * spesa sia pari a 04                           *
      *                *-----------------------------------------------*
                   15  w-prs-spe-fat-imp  pic  9(09)                  .
      *            *---------------------------------------------------*
      *            * Contatori, indici, e comodi locali                *
      *            *---------------------------------------------------*
               10  w-prs-spe-fat-i01      pic  9(01)                  .
               10  w-prs-spe-fat-i02      pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Personalizzazione relativa al tipo imponibile per lo  *
      *        * sconto di pagamento                                   *
      *        *-------------------------------------------------------*
           05  w-prs-tim-scp.
      *            *---------------------------------------------------*
      *            * Tipo di imponibile                                *
      *            *  - C : Comprendente le spese, normale             *
      *            *  - N : Non comprendente le spese                  *
      *            *---------------------------------------------------*
               10  w-prs-tim-scp-tip      pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Personalizzazioni per blocco cliente in gestione or-  *
      *        * dini clienti                                          *
      *        *-------------------------------------------------------*
           05  w-prs-blo-cli.
      *            *---------------------------------------------------*
      *            * Tipo di blocco                                    *
      *            *---------------------------------------------------*
               10  w-prs-blo-cli-tip.
      *                *-----------------------------------------------*
      *                * Da anagrafica commerciale cliente             *
      *                *-----------------------------------------------*
                   15  w-prs-blo-cli-t01  pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Libero per usi futuri                         *
      *                *-----------------------------------------------*
                   15  w-prs-blo-cli-t02  pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Libero per usi futuri                         *
      *                *-----------------------------------------------*
                   15  w-prs-blo-cli-t03  pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Libero per usi futuri                         *
      *                *-----------------------------------------------*
                   15  w-prs-blo-cli-t04  pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Libero per usi futuri                         *
      *                *-----------------------------------------------*
                   15  w-prs-blo-cli-t05  pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Personalizzazioni per la riga di scroll               *
      *        *-------------------------------------------------------*
           05  w-prs-rig-scr.
      *            *---------------------------------------------------*
      *            * Esposizione della descrizione                     *
      *            *                                                   *
      *            *   - 00 : Descrizione completa                     *
      *            *                                                   *
      *            *   - 01 : Primi 25 caratteri della descrizione     *
      *            *          Codice                                   *
      *            *                                                   *
      *            *   - 02 : Primi 21 caratteri della descrizione     *
      *            *          Tipo codice                              *
      *            *          Codice                                   *
      *            *                                                   *
      *            *   - 03 : Codice                                   *
      *            *          Primi 25 caratteri della descrizione     *
      *            *                                                   *
      *            *   - 04 : Tipo codice                              *
      *            *          Codice                                   *
      *            *          Primi 21 caratteri della descrizione     *
      *            *                                                   *
      *            *   - 05 : Codice                                   *
      *            *                                                   *
      *            *   - 06 : Tipo codice                              *
      *            *          Codice                                   *
      *            *                                                   *
      *            *---------------------------------------------------*
               10  w-prs-rig-scr-des      pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Esposizione dell'importo                          *
      *            *                                                   *
      *            *   - I  : Importo                                  *
      *            *   - C  : Data consegna e priorita' di evasione    *
      *            *   - S  : Sconti                                   *
      *            *---------------------------------------------------*
               10  w-prs-rig-scr-imp      pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/No proposta unica dipendenza come default di       *
      *        * accettazione per i clienti                            *
      *        *                                                       *
      *        *  - 'N' : Nessun default                               *
      *        *  - 'S' : Unica dipendenza rilevata come default       *
      *        *-------------------------------------------------------*
           05  w-prs-snx-udd-dcc          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/No accettazione del codice prodotto per il cliente *
      *        *                                                       *
      *        *  - 'N' : No accettazione, solo visualizzazione        *
      *        *  - 'S' : Si accettazione                              *
      *        *-------------------------------------------------------*
           05  w-prs-snx-cop-scl          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/No accettazione dei 3 flags non bloccanti in riga  *
      *        *                                                       *
      *        *  - '_' : No accettazione                              *
      *        *  - 'S' : Si accettazione                              *
      *        *-------------------------------------------------------*
           05  w-prs-sna-flg-nbr.
               10  w-prs-sna-flg-xbr occurs 03
                                          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Personalizzazione relativa al default tipo funziona-  *
      *        * mento prezzi di listino                               *
      *        *                                                       *
      *        * - 00 : Nessuna preferenza, sempre utilizzo di prezzo  *
      *        *        e sconti                                       *
      *        * - 01 : Utilizzo di prezzo, sconti e provvigioni       *
      *        * - 02 : Utilizzo solo di prezzo                        *
      *        * - 05 : Utilizzo di prezzo e sconti                    *
      *        * - 06 : Utilizzo di prezzo e provvigioni               *
      *        *-------------------------------------------------------*
           05  w-prs-tfu-pnc.
               10  w-prs-tfu-pnc-tip      pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Si/no ordine in attesa di verifica                    *
      *        *-------------------------------------------------------*
           05  w-prs-snx-oav.
      *            *---------------------------------------------------*
      *            * Si/No gestione verifica ordine                    *
      *            *                                                   *
      *            * - N : No                                          *
      *            * - S : Si                                          *
      *            * - P : Parziale ___ DA IMPLEMENTARE ___            *
      *            *---------------------------------------------------*
               10  w-prs-snx-oav-snx      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Default per accettazione (se 'S' precedente)      *
      *            *                                                   *
      *            * - D : Da eseguire                                 *
      *            * - E : Eseguita                                    *
      *            *---------------------------------------------------*
               10  w-prs-snx-oav-def      pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Tipo di controllo su prezzi di vendita prodotti       *
      *        *-------------------------------------------------------*
      *            *---------------------------------------------------*
      *            * Comodo per ridefinizione della personalizzazione  *
      *            *---------------------------------------------------*
           05  w-prs-cpv-str              pic  x(06)                  .
           05  w-prs-cpv-str-r            redefines
               w-prs-cpv-str.
      *            *---------------------------------------------------*
      *            * Tipo di controllo                                 *
      *            *                                                   *
      *            *  - 00 : Nessun controllo                          *
      *            *  - 11 : Controllo su % di margine di seguito      *
      *            *         espressa calcolata rispetto al costo      *
      *            *         medio continuo                            *
      *            *---------------------------------------------------*
               10  w-prs-cpv-tcn          pic  9(02)                  .
               10  filler                 pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * % di confronto con margine                        *
      *            *                                                   *
      *            *  - 000 : Non significativa                        *
      *            *  - nnn : Valore espresso in percentuale per il    *
      *            *          controllo di tipo 11                     *
      *            *---------------------------------------------------*
               10  w-prs-cpv-pmg          pic  9(03)                  .
      *        *-------------------------------------------------------*
      *        * Si/no assegnazione in conferma inserimento ordine     *
      *        *-------------------------------------------------------*
           05  w-prs-snx-ass              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area gestionale [mag]                                 *
      *        *-------------------------------------------------------*
           05  w-prs-arg-mag.
      *            *---------------------------------------------------*
      *            * Si/No espressione dei costi unitari in unita' di  *
      *            * misura diverse                                    *
      *            *                                                   *
      *            * - N : No                                          *
      *            * - K : Costo riferito a 1000 unita'                *
      *            * - C : Costo riferito a 100  unita'                *
      *            * - D : Costo riferito a 10   unita'                *
      *            *---------------------------------------------------*
               10  w-prs-arg-mag-ecu      pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no controllo riferimenti cliente                   *
      *        *-------------------------------------------------------*
           05  w-prs-cnt-rif              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no gestione eco-contributi RAEE                    *
      *        * ___ OBSOLETA ___                                      *
      *        *-------------------------------------------------------*
           05  w-prs-snx-rae              pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/No selezione su documenti caricati da un utente    *
      *        *                                                       *
      *        *  - 'S' : Si                                           *
      *        *  - 'N' : No, tutti i documenti                        *
      *        *-------------------------------------------------------*
           05  w-prs-snx-buf-doc          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no foglio di lavoro e commessa                     *
      *        *-------------------------------------------------------*
           05  w-prs-stp-flc.
      *            *---------------------------------------------------*
      *            * Si/No foglio di lavoro                            *
      *            *---------------------------------------------------*
               10  w-prs-stp-flc-snx      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Si/No gestione commessa                           *
      *            *---------------------------------------------------*
               10  w-prs-stp-flc-snc      pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/no verifica prezzo a cambio data consegna prev.    *
      *        *-------------------------------------------------------*
           05  w-prs-dcn-prv              pic  x(01)                  .

      *    *===========================================================*
      *    * Work-area per bufferizzazione testata                     *
      *    *-----------------------------------------------------------*
       01  w-tes.
      *        *-------------------------------------------------------*
      *        * Valori chiave                                         *
      *        *                                                       *
      *        * N.B.: Questo gruppo viene salvato in caso di selezione*
      *        *       in uscita da interrogazione su archivio testate *
      *        *       bolle [oct]. Il campo di salvataggio si chiama  *
      *        *       w-sav-val-key ed e' attualmente definito di 200 *
      *        *       caratteri; tenerne conto in caso di modifiche ai*
      *        *       valori chiave di w-tes.                         *
      *        *-------------------------------------------------------*
           05  w-tes-val-key.
      *            *---------------------------------------------------*
      *            * Codice dipendenza                                 *
      *            *---------------------------------------------------*
               10  w-tes-cod-dpz          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Numero protocollo                                 *
      *            *---------------------------------------------------*
               10  w-tes-num-prt          pic  9(11)                  .
      *            *---------------------------------------------------*
      *            * Tipo movimento ordini clienti                     *
      *            *---------------------------------------------------*
               10  w-tes-tmo-orc          pic  x(05)                  .
               10  w-tes-tmo-orc-des      pic  x(30)                  .
               10  w-tes-tmo-orc-vld      pic  9(02)                  .
               10  w-tes-tmo-orc-dpz      pic  9(02)                  .
               10  w-tes-tmo-orc-ord      pic  9(02)                  .
               10  w-tes-tmo-orc-prd      pic  9(02)                  .
               10  w-tes-tmo-orc-sgl      pic  x(03)                  .
               10  w-tes-tmo-orc-dtr      pic  x(05)                  .
               10  w-tes-tmo-orc-tip      pic  x(01)                  .
               10  w-tes-tmo-orc-dds      pic  9(02)                  .
               10  w-tes-tmo-orc-tar      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Data documento                                    *
      *            *---------------------------------------------------*
               10  w-tes-dat-doc          pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Numero documento                                  *
      *            *---------------------------------------------------*
               10  w-tes-num-doc          pic  9(11)                  .
               10  w-tes-num-doc-r redefines
                   w-tes-num-doc.
                   15  w-tes-num-doc-saa  pic  9(03)                  .
                   15  w-tes-num-doc-dpz  pic  9(02)                  .
                   15  w-tes-num-doc-prg  pic  9(06)                  .
      *            *---------------------------------------------------*
      *            * Sigla numerazione                                 *
      *            *---------------------------------------------------*
               10  w-tes-sgl-num          pic  x(03)                  .
      *            *---------------------------------------------------*
      *            * Comodo per gestione decimali quantita' intero     *
      *            * documento                                         *
      *            *---------------------------------------------------*
               10  w-tes-dec-qta          pic  9(01)                  .
      *        *-------------------------------------------------------*
      *        * Valori attuali e precedenti                           *
      *        *-------------------------------------------------------*
           05  w-tes-val-aep occurs 2.
      *            *---------------------------------------------------*
      *            * Flag di accettazione pagina testata 1             *
      *            *---------------------------------------------------*
               10  w-tes-fda-pt1          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flag di accettazione pagina testata 2             *
      *            *---------------------------------------------------*
               10  w-tes-fda-pt2          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Tipo archivio                                     *
      *            * - C : Cliente                                     *
      *            *---------------------------------------------------*
               10  w-tes-tip-arc          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Codice archivio                                   *
      *            *---------------------------------------------------*
               10  w-tes-cod-arc          pic  9(07)                  .
               10  w-tes-cod-arc-rag      pic  x(40)                  .
               10  w-tes-cod-arc-via      pic  x(40)                  .
               10  w-tes-cod-arc-loc      pic  x(40)                  .
               10  w-tes-cod-arc-piv      pic  9(11)                  .
               10  w-tes-cod-arc-stc      pic  9(07)                  .
               10  w-tes-cod-arc-snd      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Indirizzo sede dell'archivio                      *
      *            *---------------------------------------------------*
               10  w-tes-rag-sed          pic  x(40)                  .
               10  w-tes-via-sed          pic  x(40)                  .
               10  w-tes-loc-sed          pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Momento di applicazione cambio per la valuta per  *
      *            * il prezzo                                         *
      *            * - 00 : No gestione valuta per il prezzo           *
      *            * - 11 : Al momento della bolla                     *
      *            * - 21 : Al momento della fatturazione              *
      *            *---------------------------------------------------*
               10  w-tes-mac-vpp          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Momento di applicazione cambio per legame valuta- *
      *            * rio                                               *
      *            * - 00 : No gestione legame valutario               *
      *            * - 11 : Al momento della bolla                     *
      *            * - 21 : Al momento della fatturazione              *
      *            *---------------------------------------------------*
               10  w-tes-mac-lvl          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo esposizione prezzo e sconti in riga documen- *
      *            * to                                                *
      *            * - 11 : Prezzo e sconti                            *
      *            * - 21 : Solo prezzo netto                          *
      *            *---------------------------------------------------*
               10  w-tes-epz-pes          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Codice dipendenza dell'archivio                   *
      *            *---------------------------------------------------*
               10  w-tes-dpz-arc          pic  x(04)                  .
               10  w-tes-dpz-arc-rag      pic  x(40)                  .
               10  w-tes-dpz-arc-via      pic  x(40)                  .
               10  w-tes-dpz-arc-loc      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Tipo indirizzo di spedizione                      *
      *            * - 01 : alla sede legale                           *
      *            * - 02 : manuale                                    *
      *            * - 03 : alla sede                                  *
      *            * - 04 : alla dipendenza                            *
      *            *---------------------------------------------------*
               10  w-tes-tip-ids          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Indirizzo di spedizione                           *
      *            *---------------------------------------------------*
               10  w-tes-rag-ids          pic  x(40)                  .
               10  w-tes-rs2-ids          pic  x(40)                  .
               10  w-tes-via-ids          pic  x(40)                  .
               10  w-tes-loc-ids          pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Tipo fornitura                                    *
      *            *---------------------------------------------------*
               10  w-tes-tip-frn          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Codice cliente per fatturazione                   *
      *            *---------------------------------------------------*
               10  w-tes-arc-plf          pic  9(07)                  .
               10  w-tes-arc-plf-rag      pic  x(40)                  .
               10  w-tes-arc-plf-via      pic  x(40)                  .
               10  w-tes-arc-plf-loc      pic  x(40)                  .
               10  w-tes-arc-plf-snd      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Codice dipendenza del cliente per fatturazione    *
      *            *---------------------------------------------------*
               10  w-tes-dpz-plf          pic  x(04)                  .
               10  w-tes-dpz-plf-rag      pic  x(40)                  .
               10  w-tes-dpz-plf-via      pic  x(40)                  .
               10  w-tes-dpz-plf-loc      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Tipo fatturazione                                 *
      *            *---------------------------------------------------*
               10  w-tes-tip-ftz          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Data ordine del cliente                           *
      *            *---------------------------------------------------*
               10  w-tes-ocl-dat          pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Numero ordine del cliente                         *
      *            *---------------------------------------------------*
               10  w-tes-ocl-num          pic  x(10)                  .
      *            *---------------------------------------------------*
      *            * Riferimenti ordine del cliente                    *
      *            *---------------------------------------------------*
               10  w-tes-ocl-rif          pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Codice ns. responsabile ordine                    *
      *            *---------------------------------------------------*
               10  w-tes-cod-rsp          pic  9(05)                  .
               10  w-tes-cod-rsp-des      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Data consegna prevista                            *
      *            *---------------------------------------------------*
               10  w-tes-dat-cns          pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Formato di stampa data consegna                   *
      *            * - 01 : Formato gg/mm/aa                           *
      *            * - 02 : Formato mm/aa                              *
      *            * - 03 : No stampa                                  *
      *            *---------------------------------------------------*
               10  w-tes-fds-dtc          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo di evasione richiesta                        *
      *            * - 01 : Il totale ordine                           *
      *            * - 02 : Il totale riga                             *
      *            * - 03 : Il parziale riga                           *
      *            *---------------------------------------------------*
               10  w-tes-tip-eva          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Priorita' di evasione                             *
      *            *---------------------------------------------------*
               10  w-tes-pri-eva          pic  x(02)                  .
      *            *---------------------------------------------------*
      *            * Codice condizioni di vendita                      *
      *            *---------------------------------------------------*
               10  w-tes-cod-cdv          pic  9(03)                  .
      *            *---------------------------------------------------*
      *            * Descrizione condizioni di vendita                 *
      *            *---------------------------------------------------*
               10  w-tes-des-cdv.
                   15  w-tes-rig-cdv occurs 03
                                          pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Commento ad uso interno                           *
      *            *---------------------------------------------------*
               10  w-tes-com-int.
                   15  w-tes-com-rig occurs 03
                                          pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Inoltro documenti                                 *
      *            *---------------------------------------------------*
               10  w-tes-inl-dcm          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Inoltro pagamenti                                 *
      *            *---------------------------------------------------*
               10  w-tes-inl-pgt          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Valuta per la fatturazione                        *
      *            *---------------------------------------------------*
               10  w-tes-vpf.
      *                *-----------------------------------------------*
      *                * Flag di accettazione valuta per fatturazione  *
      *                *-----------------------------------------------*
                   15  w-tes-fda-vpf      pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Sigla valuta                                  *
      *                *-----------------------------------------------*
                   15  w-tes-sgl-vpf      pic  x(03)                  .
                   15  w-tes-sgl-vpf-des  pic  x(20)                  .
      *                *-----------------------------------------------*
      *                * Numero decimali per la valuta                 *
      *                *-----------------------------------------------*
                   15  w-tes-dec-vpf      pic  9(01)                  .
      *                *-----------------------------------------------*
      *                * Tipo di cambio : '/' o '*'                    *
      *                *-----------------------------------------------*
                   15  w-tes-tdc-vpf      pic  x(01)                  .
      *                *-----------------------------------------------*
      *                * Coefficiente di cambio per la valuta alla da- *
      *                * ta del documento                              *
      *                *-----------------------------------------------*
                   15  w-tes-cdc-vpf      pic  9(06)v9(05)            .
      *            *---------------------------------------------------*
      *            * Assoggettamento iva                               *
      *            *---------------------------------------------------*
               10  w-tes-ass-iva          pic  9(05)                  .
               10  w-tes-ass-iva-des      pic  x(20)                  .
               10  w-tes-ass-iva-spl      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Contropartita vendite                             *
      *            *---------------------------------------------------*
               10  w-tes-ctp-ven          pic  9(07)                  .
               10  w-tes-ctp-ven-des      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Fatturazione separata per il documento            *
      *            *---------------------------------------------------*
               10  w-tes-fat-sep          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Voci descrittive                                  *
      *            *---------------------------------------------------*
               10  w-tes-voc-des     occurs 06
                                          pic  x(03)                  .
               10  w-tes-voc-des-des occurs 06
                                          pic  x(25)                  .
      *            *---------------------------------------------------*
      *            * Codice listino                                    *
      *            *---------------------------------------------------*
               10  w-tes-cod-lst          pic  x(03)                  .
               10  w-tes-cod-lst-des      pic  x(20)                  .
               10  w-tes-cod-lst-drg      pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Codice lingua applicato al cliente                *
      *            *---------------------------------------------------*
               10  w-tes-cod-lng          pic  x(03)                  .
               10  w-tes-cod-lng-des      pic  x(20)                  .
      *            *---------------------------------------------------*
      *            * Categoria sconti in riga associati al cliente     *
      *            *---------------------------------------------------*
               10  w-tes-csr-aac          pic  9(05)                  .
               10  w-tes-csr-aac-des      pic  x(20)                  .
               10  w-tes-psr-aac occurs 05
                                          pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * % sconti in riga associati alla categoria cliente *
      *            *---------------------------------------------------*
               10  w-tes-psr-acc occurs 05
                                          pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * Categoria sconto in chiusura associata al cliente *
      *            *---------------------------------------------------*
               10  w-tes-csc-aac          pic  9(05)                  .
               10  w-tes-csc-aac-des      pic  x(20)                  .
               10  w-tes-psc-aac          pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * % sconto in chiusura associato alla categoria     *
      *            * cliente                                           *
      *            *---------------------------------------------------*
               10  w-tes-psc-acc          pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * Categoria provvigioni associata al cliente        *
      *            *---------------------------------------------------*
               10  w-tes-cpv-aac          pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Percentuali di provvigione associate al cliente   *
      *            *---------------------------------------------------*
               10  w-tes-ppv-aac occurs 03
                                          pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * Codice agente del documento                       *
      *            *---------------------------------------------------*
               10  w-tes-cod-age          pic  9(07)                  .
               10  w-tes-cod-age-des      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Flag di significativita' provvigioni per il docu- *
      *            * mento                                             *
      *            *---------------------------------------------------*
               10  w-tes-fsp-doc          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Tipo vendita per l'agente                         *
      *            * - 01 : Diretta                                    *
      *            * - 02 : Indiretta                                  *
      *            *---------------------------------------------------*
               10  w-tes-tip-vpa          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Provvigioni a forfait per l'agente per il docu-   *
      *            * mento                                             *
      *            *---------------------------------------------------*
               10  w-tes-pvf-age          pic  9(11)                  .
      *            *---------------------------------------------------*
      *            * Codice agente associato al cliente                *
      *            *---------------------------------------------------*
               10  w-tes-age-aac          pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Codice agente associato alla dipendenza cliente   *
      *            *---------------------------------------------------*
               10  w-tes-age-aad          pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Categoria provvigioni associata all'agente        *
      *            *---------------------------------------------------*
               10  w-tes-cpv-aaa          pic  9(05)                  .
      *            *---------------------------------------------------*
      *            * Percentuali di provvigione associate all'agente   *
      *            *---------------------------------------------------*
               10  w-tes-ppv-aaa occurs 03
                                          pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * Codice intermediario                              *
      *            *---------------------------------------------------*
               10  w-tes-cod-ime          pic  9(07)                  .
               10  w-tes-pvf-ime          pic  9(11)                  .
      *            *---------------------------------------------------*
      *            * Forma di pagamento e campi testata connessi       *
      *            *---------------------------------------------------*
               10  w-tes-cod-fop          pic  9(07)                  .
               10  w-tes-cod-fop-des      pic  x(40)                  .
               10  w-tes-snx-nsb          pic  x(01)                  .
               10  w-tes-snx-ncp          pic  x(01)                  .
               10  w-tes-snx-abi          pic  x(01)                  .
               10  w-tes-snx-rid          pic  x(01)                  .
               10  w-tes-snx-spm          pic  x(01)                  .
               10  w-tes-snx-qaf          pic  x(01)                  .
               10  w-tes-snx-act          pic  x(01)                  .
               10  w-tes-tip-esm          pic  9(02)                  .
               10  w-tes-ggg-alt          pic  9(02)                  .
               10  w-tes-mmm-e01          pic  9(02)                  .
               10  w-tes-mmm-e02          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Sconto pagamento                                  *
      *            *---------------------------------------------------*
               10  w-tes-scp-aap          pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * Codice ABI banca di appoggio nel documento        *
      *            *---------------------------------------------------*
               10  w-tes-cod-abi          pic  9(05)                  .
               10  w-tes-cod-abi-den      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Codice CAB sportello banca di appoggio documento  *
      *            *---------------------------------------------------*
               10  w-tes-cod-cab          pic  9(05)                  .
               10  w-tes-cod-cab-den      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Conto corrente cliente di appoggio nel documento  *
      *            *---------------------------------------------------*
               10  w-tes-ccc-app          pic  x(12)                  .
      *            *---------------------------------------------------*
      *            * Codice ABI banca di appoggio del cliente          *
      *            *---------------------------------------------------*
               10  w-tes-abi-cli          pic  9(05)                  .
               10  w-tes-abi-cli-den      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Codice CAB sportello banca di appoggio del cliente*
      *            *---------------------------------------------------*
               10  w-tes-cab-cli          pic  9(05)                  .
               10  w-tes-cab-cli-den      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Conto corrente cliente di appoggio del cliente    *
      *            *---------------------------------------------------*
               10  w-tes-cca-cli          pic  x(12)                  .
      *            *---------------------------------------------------*
      *            * Codice ABI banca di appoggio della dipendenza     *
      *            *---------------------------------------------------*
               10  w-tes-abi-dpz          pic  9(05)                  .
               10  w-tes-abi-dpz-den      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Codice CAB sportello banca di appoggio dipendenza *
      *            *---------------------------------------------------*
               10  w-tes-cab-dpz          pic  9(05)                  .
               10  w-tes-cab-dpz-den      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Conto corrente cliente di appoggio dipendenza     *
      *            *---------------------------------------------------*
               10  w-tes-cca-dpz          pic  x(12)                  .
      *            *---------------------------------------------------*
      *            * Nostra banca per bonifico nel documento           *
      *            *---------------------------------------------------*
               10  w-tes-nos-ban          pic  x(10)                  .
               10  w-tes-nos-ban-des      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Nostra banca per bonifico associata al cliente    *
      *            *---------------------------------------------------*
               10  w-tes-nsb-aac          pic  x(10)                  .
               10  w-tes-nsb-aac-des      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Nostro c/c postale per pagamento nel documento    *
      *            *---------------------------------------------------*
               10  w-tes-nos-ccp          pic  x(10)                  .
               10  w-tes-nos-ccp-des      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Nostro c/c postale per pagamento associato al     *
      *            * cliente                                           *
      *            *---------------------------------------------------*
               10  w-tes-ncp-aac          pic  x(10)                  .
               10  w-tes-ncp-aac-des      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Addebito spese incasso                            *
      *            *---------------------------------------------------*
               10  w-tes-add-spi          pic  x(03)                  .
               10  w-tes-add-spi-des      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Addebito spese bollo                              *
      *            *---------------------------------------------------*
               10  w-tes-add-spb          pic  x(03)                  .
               10  w-tes-add-spb-des      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Data scadenza pagamento manuale                   *
      *            *---------------------------------------------------*
               10  w-tes-pag-dsm          pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Ammontare quota a forfait pagamento               *
      *            *---------------------------------------------------*
               10  w-tes-pag-qaf          pic  9(09)                  .
      *            *---------------------------------------------------*
      *            * Ammontare acconto                                 *
      *            *---------------------------------------------------*
               10  w-tes-pag-act          pic  9(09)                  .
      *            *---------------------------------------------------*
      *            * Tipo incasso elettronico preferenziale            *
      *            *---------------------------------------------------*
               10  w-tes-ipr-iel          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Numero di stampe eseguite                         *
      *            *---------------------------------------------------*
               10  w-tes-ctr-stp          pic  9(02)                  .
      *            *---------------------------------------------------*
      *            * Flag di ordine completamente chiuso               *
      *            * - Spaces : Non ancora completamente chiuso        *
      *            * - #      : Completamente chiuso                   *
      *            *---------------------------------------------------*
               10  w-tes-flg-och          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Flags di elaborazione                             *
      *            *---------------------------------------------------*
               10  w-tes-flg-ela.
                   15  w-tes-flg-blo.
                       20  w-tes-flg-blx occurs 07
                                          pic  x(01)                  .
                   15  w-tes-flg-nbl.
                       20  w-tes-flg-nbx occurs 03
                                          pic  x(01)                  .
               10  w-tes-flg-pul          pic  x(01)                  .
               10  w-tes-flg-rfp          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Tipo ordine                                       *
      *            * - Spaces : Normale                                *
      *            * - P      : Pro-forma                              *
      *            * - F      : Forecast                               *
      *            *---------------------------------------------------*
               10  w-tes-tip-ord          pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Codice primo vettore                              *
      *            *                                                   *
      *            * N.B.: solo se stabilito gia' a livello ordine     *
      *            *       (campo aggiunto 01/03/15)                   *
      *            *---------------------------------------------------*
               10  w-tes-cod-vet          pic  9(07)                  .
               10  w-tes-cod-vet-des      pic  x(40)                  .
      *            *---------------------------------------------------*
      *            * Area libera per espansioni speciali               *
      *            *---------------------------------------------------*
               10  w-tes-alx-exp.
                   15  filler  occurs 31  pic  x(01)                  .

      *    *===========================================================*
      *    * Work-area per bufferizzazione piede                       *
      *    *-----------------------------------------------------------*
       01  w-pie.
      *        *-------------------------------------------------------*
      *        * Area valori attuali e precedenti                      *
      *        *-------------------------------------------------------*
           05  w-pie-val-aep     occurs 2.
      *            *---------------------------------------------------*
      *            * Totali per tipo prodotto                          *
      *            *---------------------------------------------------*
               10  w-pie-tot-rig occurs 09
                                          pic s9(11)                  .
      *            *---------------------------------------------------*
      *            * Totale righe di tipo 'A'                          *
      *            *---------------------------------------------------*
               10  w-pie-tot-rta          pic s9(11)                  .
      *            *---------------------------------------------------*
      *            * Sconto in chiusura                                *
      *            *---------------------------------------------------*
               10  w-pie-tot-scc          pic s9(11)                  .
               10  w-pie-per-scc          pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * Sconto pagamento                                  *
      *            *---------------------------------------------------*
               10  w-pie-tot-scp          pic s9(11)                  .
               10  w-pie-per-scp          pic  9(02)v9(01)            .
      *            *---------------------------------------------------*
      *            * Spese aggiuntive                                  *
      *            *---------------------------------------------------*
               10  w-pie-spe-add occurs 06.
                   15  w-pie-spe-snx      pic  9(01)                  .
                   15  w-pie-spe-mad      pic  9(01)                  .
                   15  w-pie-spe-per      pic  9(02)v9(01)            .
                   15  w-pie-spe-ibl      pic  9(02)                  .
                   15  w-pie-spe-ibt.
                       20  w-pie-spe-ibx occurs 09
                                          pic  x(01)                  .
                   15  w-pie-spe-imp      pic s9(09)                  .
      *            *---------------------------------------------------*
      *            * Totali di riepilogo                               *
      *            *---------------------------------------------------*
               10  w-pie-tot-lor          pic s9(11)                  .
               10  w-pie-tot-nsc          pic s9(11)                  .
               10  w-pie-tot-nsf          pic s9(11)                  .
               10  w-pie-tot-net          pic s9(11)                  .
               10  w-pie-tot-spe          pic s9(11)                  .
               10  w-pie-tot-doc          pic s9(11)                  .

      *    *===========================================================*
      *    * Work-area per bufferizzazione riga corpo                  *
      *    *-----------------------------------------------------------*
       01  w-rig.
      *        *-------------------------------------------------------*
      *        * Area valori attuali e precedenti                      *
      *        *-------------------------------------------------------*
           05  w-rig-val-aep     occurs 2.
      *            *---------------------------------------------------*
      *            * Valori diretti/indiretti riferiti a record [ocr]  *
      *            *---------------------------------------------------*
               10  w-rig-num-prg          pic  9(05)                  .
               10  w-rig-bld-flb          pic  9(01)                  .
               10  w-rig-bld-tpb          pic  9(01)                  .
               10  w-rig-bld-rgb          pic  9(01)                  .
               10  w-rig-tip-rig          pic  x(05)                  .
               10  w-rig-tip-rig-tpr      pic  x(01)                  .
               10  w-rig-tip-rig-tfu      pic  x(01)                  .
               10  w-rig-tip-rig-cac      pic  9(03)                  .
               10  w-rig-tip-rig-ast      pic  x(01)                  .
               10  w-rig-tip-mag          pic  9(02)                  .
               10  w-rig-num-pro          pic  9(07)                  .
               10  w-rig-alf-pro          pic  x(14)                  .
               10  w-rig-sgl-vrn          pic  x(14)                  .
               10  w-rig-cop-scl          pic  x(14)                  .
               10  w-rig-des-ext          pic  9(01)                  .
               10  w-rig-des-int          pic  x(40)                  .
               10  w-rig-des-por.
                   15  w-rig-dpo-rig occurs 10
                                          pic  x(40)                  .
               10  w-rig-des-rig.
                   15  w-rig-der-rig occurs 10
                                          pic  x(40)                  .
               10  w-rig-tip-pro          pic  9(02)                  .
               10  w-rig-coi-rig          pic  9(05)                  .
               10  w-rig-coi-rig-des      pic  x(15)                  .
               10  w-rig-ctv-rig          pic  9(07)                  .
               10  w-rig-ctv-rig-des      pic  x(40)                  .
               10  w-rig-umi-ven          pic  x(03)                  .
               10  w-rig-tip-cfz          pic  9(02)                  .
               10  w-rig-qta-cfz          pic  9(06)v9(03)            .
               10  w-rig-dec-qta          pic  9(01)                  .
               10  w-rig-add-pro          pic  9(03)                  .
               10  w-rig-lot-ven          pic s9(10)v9(03)            .
               10  w-rig-qta-ord          pic s9(10)v9(03)            .
               10  w-rig-qta-add          pic s9(10)v9(03)            .
               10  w-rig-sdr-ccs          pic  x(01)                  .
               10  w-rig-snx-2qt          pic  9(01)                  .
               10  w-rig-dec-2qt          pic  9(01)                  .
               10  w-rig-qta-a02          pic s9(10)v9(03)            .
               10  w-rig-snx-3qt          pic  9(01)                  .
               10  w-rig-dec-3qt          pic  9(01)                  .
               10  w-rig-qta-a03          pic s9(10)v9(03)            .
               10  w-rig-dec-prz          pic  9(01)                  .
               10  w-rig-vps.
                   15  w-rig-sgl-vps      pic  x(03)                  .
                   15  w-rig-dec-vps      pic  9(01)                  .
                   15  w-rig-tdc-vps      pic  x(01)                  .
                   15  w-rig-cdc-vps      pic  9(06)v9(05)            .
               10  w-rig-prz-lrs          pic  9(09)                  .
               10  w-rig-prz-nts          pic  9(09)                  .
               10  w-rig-vpp.
                   15  w-rig-sgl-vpp      pic  x(03)                  .
                   15  w-rig-dec-vpp      pic  9(01)                  .
                   15  w-rig-tdc-vpp      pic  x(01)                  .
                   15  w-rig-cdc-vpp      pic  9(06)v9(05)            .
               10  w-rig-prz-ven          pic  9(09)                  .
               10  w-rig-snx-2pz          pic  9(01)                  .
               10  w-rig-prz-a02          pic  9(09)                  .
               10  w-rig-vpl.
                   15  w-rig-sgl-vpl      pic  x(03)                  .
                   15  w-rig-dec-vpl      pic  9(01)                  .
                   15  w-rig-tdc-vpl      pic  x(01)                  .
                   15  w-rig-prz-vpl      pic  9(09)                  .
                   15  w-rig-cdc-vpl      pic  9(06)v9(05)            .
                   15  w-rig-ccr-vpl      pic  9(06)v9(05)            .
                   15  w-rig-plm-vpl      pic  9(01)v9(02)            .
                   15  w-rig-tlm-vpl      pic  x(01)                  .
                   15  w-rig-map-vpl      pic  x(01)                  .
               10  w-rig-epz-rgf          pic  9(01)                  .
               10  w-rig-csr-aap          pic  9(05)                  .
               10  w-rig-psr-aap occurs 05
                                          pic  9(02)v9(01)            .
               10  w-rig-per-scr occurs 05
                                          pic  9(02)v9(01)            .
               10  w-rig-prz-net          pic  9(09)                  .
               10  w-rig-epz-pes          pic  9(02)                  .
               10  w-rig-vpc.
                   15  w-rig-sgl-vpc      pic  x(03)                  .
                   15  w-rig-dec-vpc      pic  9(01)                  .
                   15  w-rig-tdc-vpc      pic  x(01)                  .
                   15  w-rig-cdc-vpc      pic  9(06)v9(05)            .
               10  w-rig-dec-cos          pic  9(01)                  .
               10  w-rig-cos-rif          pic  9(09)                  .
               10  w-rig-imp-rig          pic s9(15)                  .
               10  w-rig-iau-rig          pic s9(11)                  .
               10  w-rig-cpv-aap          pic  9(05)                  .
               10  w-rig-ppv-aap occurs 03
                                          pic  9(02)v9(01)            .
               10  w-rig-fsp-rig          pic  9(02)                  .
               10  w-rig-cpv-rig          pic  9(05)                  .
               10  w-rig-ppv-rig occurs 03
                                          pic  9(02)v9(01)            .
               10  w-rig-pvf-rig          pic s9(11)                  .
               10  w-rig-dcn-ric          pic  9(07)                  .
               10  w-rig-dcn-prv          pic  9(07)                  .
               10  w-rig-dcn-cnf          pic  9(07)                  .
               10  w-rig-flg-cnf          pic  x(01)                  .
               10  w-rig-cmc-tip          pic  x(05)                  .
               10  w-rig-cmc-dat          pic  9(07)                  .
               10  w-rig-cmc-num          pic  9(11)                  .
               10  w-rig-flg-rch          pic  x(01)                  .
               10  w-rig-flg-ela.
                   15  w-rig-flg-blo.
                       20  w-rig-flg-blx occurs 07
                                          pic  x(01)                  .
                   15  w-rig-flg-nbl.
                       20  w-rig-flg-nbx occurs 03
                                          pic  x(01)                  .
               10  w-rig-flg-pul          pic  x(01)                  .
               10  w-rig-flg-puq          pic  x(01)                  .
               10  w-rig-alx-exp.
                   15  filler  occurs 40  pic  x(01)                  .
      *            *---------------------------------------------------*
      *            * Valori di appoggio per ciascuna riga              *
      *            *---------------------------------------------------*
               10  w-rig-qta-eva          pic s9(08)v9(03)            .
               10  w-rig-tdo-uev          pic  x(05)                  .
               10  w-rig-ndo-uev          pic  9(11)                  .
               10  w-rig-ddo-uev          pic  9(07)                  .
               10  w-rig-qta-dsp          pic s9(08)v9(03)            .
               10  w-rig-qta-orf          pic s9(08)v9(03)            .
               10  w-rig-qta-odp          pic s9(08)v9(03)            .
               10  w-rig-dcn-orf          pic  9(07)                  .
      *            *---------------------------------------------------*
      *            * Valori di appoggio per righe 'forecast'           *
      *            *---------------------------------------------------*
               10  w-rig-flg-frc          pic  x(01)                  .
               10  w-rig-prt-frc          pic  9(11)                  .
               10  w-rig-prg-frc          pic  9(05)                  .

      *    *===========================================================*
      *    * Area di comunicazione per gestione catena rig, con buffer *
      *    * dati in grado di ospitare l'area w-rig                    *
      *    *-----------------------------------------------------------*
       01  w-cat-rig.
           05  w-cat-rig-ope              pic  x(02)                  .
           05  w-cat-rig-exs              pic  x(01)                  .
           05  w-cat-rig-num              pic  9(05)                  .
           05  w-cat-rig-cur              pic  9(05)                  .
           05  w-cat-rig-prg              pic  9(05)                  .
           05  w-cat-rig-max              pic  9(05)                  .
           05  w-cat-rig-app              pic  x(01)                  .
           05  w-cat-rig-ins              pic  x(01)                  .
           05  w-cat-rig-new              pic  x(01)                  .
           05  w-cat-rig-lst              pic  x(01)                  .
           05  w-cat-rig-buf.
               10  filler occurs 3072     pic  x(01)                  .

