================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



              +--------------------------------------------------+
              |       Selezionare l'ubicazione desiderata        |
              | -----------------------------------------------  |
              |     XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              |     XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              |     XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              |     XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              |     XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              |     XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              | ------------------------------------------------ |
              |                   Pagina 9 di 9                  |
              +--------------------------------------------------+



================================================================================



