================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



              +--------------------------------------------------+
              |      Selezionare il conto merce desiderato       |
              | -----------------------------------------------  |
              |   XXX  Xxxxxxxxxxxxxxxxxxxx                      |      
              |   XXX  Xxxxxxxxxxxxxxxxxxxx                      |      
              |   XXX  Xxxxxxxxxxxxxxxxxxxx                      |      
              |   XXX  Xxxxxxxxxxxxxxxxxxxx                      |      
              |   XXX  Xxxxxxxxxxxxxxxxxxxx                      |      
              |   XXX  Xxxxxxxxxxxxxxxxxxxx                      |      
              | ------------------------------------------------ |
              |                   Pagina 9 di 9                  |
              +--------------------------------------------------+



================================================================================



