================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



              +--------------------------------------------------+
              |      Selezionare la dislocazione desiderata      |
              | -----------------------------------------------  |
              |     XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              |     XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              |     XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              |     XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              |     XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              |     XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |      
              | ------------------------------------------------ |
              |                   Pagina 9 di 9                  |
              +--------------------------------------------------+



================================================================================



