================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



              +--------------------------------------------------+
              |     Selezionare il tipo ubicazione desiderato    |
              | -----------------------------------------------  |
              |   XXX  Xxxxxxxxxxxxxxx                           |      
              |   XXX  Xxxxxxxxxxxxxxx                           |      
              |   XXX  Xxxxxxxxxxxxxxx                           |      
              |   XXX  Xxxxxxxxxxxxxxx                           |      
              |   XXX  Xxxxxxxxxxxxxxx                           |      
              |   XXX  Xxxxxxxxxxxxxxx                           |      
              | ------------------------------------------------ |
              |                   Pagina 9 di 9                  |
              +--------------------------------------------------+



================================================================================



