================================================================================
xxxnnn              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================



              +--------------------------------------------------+
              |     Selezionare il codice causale desiderato     |
              | ------------------------------------------------ |
              |   XXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   |      
              |   XXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   |      
              |   XXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   |      
              |   XXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   |      
              |   XXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   |      
              |   XXXXX  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   |      
              | ------------------------------------------------ |
              |                   Pagina 9 di 9                  |
              +--------------------------------------------------+



================================================================================


