================================================================================
mag302                 BROGLIACCIO MOVIMENTI DI MAGAZZINO
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data registrazione     dal : 99/99/99   al : 99/99/99

Opzioni di stampa          :[X|X]

Selezioni su :

- Causale di magazzino     : 99999      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Codice conto merce       : XXX        Xxxxxxxxxxxxxxxxxxxx
- Codice archivio          : 9999999
- Numero protocollo     da : 999999/99  a : 999999/99

Tipo prodotto              :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Codice filtro di selezione : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anagrafica xxxxxxxxxxxxx

================================================================================
Tasto funzione SELEZIONE per scegliere piu' causali (fino ad un massimo di 36)  

                            +-----------------------------------+
Tipo stampa                :|Per data registrazione             |
                            |Per data immissione/ultima modifica|
                            +-----------------------------------+


================================================================================
mag302                 BROGLIACCIO MOVIMENTI DI MAGAZZINO
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data registrazione     dal : 99/99/99   al : 99/99/99

Opzioni di stampa          :[X|X]

Selezioni su :

- Utente                   : XXXXXXXX
- Programma                : XXXXXX



Tipo prodotto              :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Codice filtro di selezione : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anagrafica xxxxxxxxxxxxx

================================================================================








================================================================================
mag302                 BROGLIACCIO MOVIMENTI DI MAGAZZINO
================================================================================
+------------------------------------------------------------------------------+
|                        Codici causale da selezionare                         |
| ---------------------------------------------------------------------------- |
| ==>   99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               XXXXX             |
| 999   99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               XXXXX             |
| 999   99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               XXXXX             |
| 999   99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               XXXXX             |
| 999   99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               XXXXX             |
| 999   99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               XXXXX             |
| 999   99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               XXXXX             |
| 999   99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               XXXXX             |
| 999   99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               XXXXX             |
| 999   99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               XXXXX             |
| 999   99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               XXXXX             |
| 999   99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               XXXXX             |
| ---------------------------------------------------------------------------- |
| Pagina 9 di 9                                     Elementi selezionati : 999 |
+------------------------------------------------------------------------------+
================================================================================








================================================================================
mag302                 BROGLIACCIO MOVIMENTI DI MAGAZZINO
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data registrazione     dal : 99/99/99   al : 99/99/99

Opzioni di stampa          :[X|X]

Selezioni su :

- Causale di magazzino     : +          (99999,99999,99999,99999,99999,99999,999
                                        99,99999,99999,99999,99999,99999,99999,9
                                        9999,99999,99999,99999,99999,99999,9999.


Tipo prodotto              :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Codice filtro di selezione : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anagrafica xxxxxxxxxxxxx

================================================================================

