================================================================================
mag722                 VALORIZZAZIONE LIFO MATERIE PRIME    
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             materie prime  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Valorizzazione L.I.F.O. al : 99/99/99



Solo saldo diverso da zero :[Si]                    






================================================================================



                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+


