================================================================================
mag302              STAMPA MOVIMENTI PER DATA REGISTRAZIONE
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Data registrazione     dal : 99/99/99 
                        al : 99/99/99

Selezioni su :

- Causale di magazzino     : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Utente                   : XXXXXXXX
- Programma                : XXXXXX






================================================================================


                            +-----------------------------------+
Tipo stampa                :|Per data registrazione             |
                            |Per data immissione/ultima modifica|
                            +-----------------------------------+

