================================================================================
mag480                 GIACENZE VALORIZZATE SEMILAVORATI
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anagrafica semilavorati   

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Situazione di magazzino al : 99/99/99

Giacenza da valorizzare    :|Xxxxxxxxxxxxxxx|

Solo saldo diverso da zero :[Si]                    

Tipo di valorizzazione     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]




================================================================================



                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+

                            +---------------+
Giacenza da valorizzare    :|Di proprieta'  |
                            |Fisica         |
                            |Presso terzi   |
                            |Di terzi       |
                            +---------------+

                            +------------------------------+
Tipo di valorizzazione     :|Costo medio ponderato annuale |
                            |Ultimo costo d'acquisto       |
                            |Costo standard                |
                            +------------------------------+
