================================================================================
mag425               SCHEDE SALDO QUANTITA' MATERIE PRIME
================================================================================
Codice mat. prima   : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Anno di riferimento : 9999
--------------------------------------------------------------------------------
|Mese      |     Carico      |     Scarico     |     Iniziale : -99.999.999,999
+----------+-----------------+-----------------+
|Gennaio  <| -99.999.999,999 | -99.999.999,999 |
|Febbraio  | -99.999.999,999 | -99.999.999,999 |  
|Marzo     | -99.999.999,999 | -99.999.999,999 |
|Aprile    | -99.999.999,999 | -99.999.999,999 |
|Maggio    | -99.999.999,999 | -99.999.999,999 |
|Giugno    | -99.999.999,999 | -99.999.999,999 |
|Luglio    | -99.999.999,999 | -99.999.999,999 |
|Agosto    | -99.999.999,999 | -99.999.999,999 |
|Settembre | -99.999.999,999 | -99.999.999,999 |
|Ottobre   | -99.999.999,999 | -99.999.999,999 |
|Novembre  | -99.999.999,999 | -99.999.999,999 |
|Dicembre  | -99.999.999,999 | -99.999.999,999 |
+----------+-----------------+-----------------+
================================================================================


