================================================================================
                            TABELLA TIPI UBICAZIONE
================================================================================
       Cod.   Descrizione       Param. 1   Param. 2   Param. 3   Param. 4       
       ---  ---------------   ---------- ---------- ---------- ----------       
       XXX  Xxxxxxxxxxxxxxx   Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
            Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       XXX  Xxxxxxxxxxxxxxx   Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
       XXX  Xxxxxxxxxxxxxxx   Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
       XXX  Xxxxxxxxxxxxxxx   Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
       XXX  Xxxxxxxxxxxxxxx   Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
       XXX  Xxxxxxxxxxxxxxx   Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
       XXX  Xxxxxxxxxxxxxxx   Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
            Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       XXX  Xxxxxxxxxxxxxxx   Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
       XXX  Xxxxxxxxxxxxxxx   Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
       XXX  Xxxxxxxxxxxxxxx   Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
       XXX  Xxxxxxxxxxxxxxx   Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
       XXX  Xxxxxxxxxxxxxxx   Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
       XXX  Xxxxxxxxxxxxxxx   Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
       XXX  Xxxxxxxxxxxxxxx   Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx Xxxxxxxxxx
================================================================================


