================================================================================
mag530                 LISTA SEMILAVORATI DI FORNITORI 
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   anagrafica semilavorati  

Codice conto merce         : XXX        Xxxxxxxxxxxxxxxxxxxx

Situazione di magazzino al : 99/99/99

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]









================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+
