================================================================================
mag301                    RICERCA MOVIMENTI PER AGENTE
================================================================================

Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx







Con data registrazione dal : 99/99/99
                        al : 99/99/99

Con causale di magazzino   : 99999  Xxxxxxxxxxxxxxxxxxxx

Righe gia' espanse         :[Xx]                                                *** (richiesta personalizzabile ) ***



================================================================================








================================================================================
mag301                    RICERCA MOVIMENTI PER AGENTE
================================================================================
Agente : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Data reg.  Nr.Prot.          Descrizione operazione       Udm  Carico   Scarico 
------------------- ------------------------------------- --- -------- ---------
99/99/99  999999/99 Causale   : 99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                   [utentexx] [fasexx]
99/99/99 XXXXXXXXXX C/merce   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        Dpz : XXXX
                    Da disloc.: XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    A  disloc.: XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

X/XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX-999999,999
                 C.U.: 999999999,99  Valore: -99999999999
                 C.U.: 9.999.999,99  Valore: -999.999.999
                    ----------------------------------------                    
99/99/99  999999/99 Causale   : 99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                   [utentexx] [fasexx]
99/99/99 XXXXXXXXXX 

X/XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX-999999,999
                    ----------------------------------------                    

================================================================================








================================================================================
mag301                    RICERCA MOVIMENTI PER AGENTE
================================================================================
       Codice agente : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Data e N. movimento            Causale movimento            Data e nr. documento
-------------------  -------------------------------------  --------------------
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
================================================================================



