================================================================================
mag300                MOVIMENTI PER LA GESTIONE MAGAZZINO                       
================================================================================
Protocollo                 : 999999/99             Data registrazione : 99/99/99
Codice causale             : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
--------------------------------------------------------------------------------
Merce in conto             : XXX        Xxxxxxxxxxxxxxxxxxxx
                                                                                
Tipo archivio              : Xxxxxxxxxxxx                                       
                                                                                
Codice archivio            : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                                
Sua dipendenza             : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                                
Data   documento           : 99/99/99       
                                    
Numero documento           : XXXXXXXXXX    


================================================================================








================================================================================
mag300                MOVIMENTI PER LA GESTIONE MAGAZZINO                       
================================================================================
Protocollo                 : 999999/99             Data registrazione : 99/99/99
Codice causale             : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
--------------------------------------------------------------------------------
N.R  T  Cod. magazzino   Descrizione per il codice di magazzino     Quantita'   
---  -  --------------  ----------------------------------------  --------------
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999,999
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999,999
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999,999
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999,999
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999,999
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999,999
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999,999
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999,999
--------------------------------------------------------------------------------
Tipo codice magazzino : XXXXXXXXXXXXXX
Codice di magazzino   : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Quantita'         XXX : -99.999.999,999                 Da: XXXXXXX   a: XXXXXXX
Costo unitario xxxxxx : 999.999.999,99                  Valore : -99.999.999.999
================================================================================

                       +-------------------------+
Tipo codice magazzino :|P = Prodotto di vendita  |
                       |S = Semilavorato         |
                       |M = Materia prima        |
                       +-------------------------+

(Movimentazione interna)
================================================================================
mag300                MOVIMENTI PER LA GESTIONE MAGAZZINO                       
================================================================================
Protocollo                 : 999999/99             Data registrazione : 99/99/99
Codice causale             : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
--------------------------------------------------------------------------------
N.R  T  Cod. magazzino        Descrizione           Da      A        Quantita'  
---  -  --------------  ------------------------ ------- -------  --------------
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxx XXXXXXX XXXXXXX -99.999.999,999
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999,999
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999,999
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999,999
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999,999
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999,999
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999,999
999  X  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -99.999.999,999
--------------------------------------------------------------------------------
Tipo codice magazzino : XXXXXXXXXXXXXX
Codice di magazzino   : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Quantita'         XXX : -99.999.999,999 
Dall'ubicazione       : XXXXXXX         All'ubicazione : XXXXXXX
================================================================================








================================================================================
mag300                MOVIMENTI PER LA GESTIONE MAGAZZINO                       
================================================================================
        +--------------------------------------------------------------+
        |   DOCUMENTI INSERITI O MODIFICATI IL 99/99/99 DA [Xxxxxxxx]  |
        | ------------------------------------------------------------ |
        | 99999 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | 99999 999999 99/99/99 [X] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | 99999 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | 99999 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | 99999 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | 99999 999999 99/99/99 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |
        | ------------------------------------------------------------ |
        |                        Pagina 9 di 9                         |
        +--------------------------------------------------------------+






================================================================================

