================================================================================
mag031              INTERROGAZIONE TABELLA CAUSALI MAGAZZINO
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxx]



Selezione su tabella causali

                  ----------- minimo -----------  ---------- massimo -----------

- Descrizione   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
- Mnemonico     : XXXXX                           XXXXX
- Codice        : 99999                           99999






================================================================================








================================================================================
                              CAUSALI DI MAGAZZINO
================================================================================
             Codice            Descrizione           Mnem.  TM  C/M
             ------  ------------------------------  -----  --  ---
             99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
             99999 * Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
             99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
             99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
             99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
             99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
             99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
             99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
             99999 * Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
             99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
             99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
             99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
             99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
             99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
             99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
             99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXX  X   XXX
================================================================================


------------------
Note sul tracciato
------------------

                            +--------------------+
Tipo ordinamento           :|Per descrizione     | (20)
                            |Per mnemonico       |
                            |Per codice          |
                            +--------------------+

