================================================================================
mag900               PULIZIA MOVIMENTI E SALDI DI MAGAZZINO 
================================================================================

Pulizia movimenti e saldi fino al .............. : 99/99/99

--------------------------------------------------------------------------------

Fase 1 : Pulizia testate e righe  999%    Fase 3 : Pulizia saldi valore     999%  

Movimenti letti ...........: 999999999    Saldi letti ...............: 999999999
Movimenti riscritti .......: 999999999    Saldi riscritti ...........: 999999999
Movimenti eliminati .......: 999999999    Saldi eliminati ...........: 999999999


Fase 2 : Pulizia saldi quantita'  999%    Fase 4 : Pulizia saldi c/o terzi  999%   

Saldi letti ...............: 999999999    Saldi letti ...............: 999999999
Saldi riscritti ...........: 999999999    Saldi riscritti ...........: 999999999
Saldi eliminati ...........: 999999999    Saldi eliminati ...........: 999999999

================================================================================








================================================================================
mag900               PULIZIA MOVIMENTI E SALDI DI MAGAZZINO 
================================================================================
+------------------------------------------------------------------------------+
|                                                                              |
|     ====================================================================     |
|     ***                     A T T E N Z I O N E                      ***     |
|     +==================================================================+     |
|     |                                                                  |     |
|     |             QUESTA OPERAZIONE E' IRREVERSIBILE !!!               |     |
|     |             --------------------------------------               |     |
|     |           TUTTI GLI UTENTI DEVONO ESSERE SCOLLEGATI              |     |
|     |        I DATI CANCELLATI NON POSSONO ESSERE RECUPERATI           |     |
|     |        -----------------------------------------------           |     |
|     |        SI VUOLE COMUNQUE PROCEDERE ALL' ESECUZIONE DEL           |     |
|     |        PROGRAMMA?                                                |     |
|     |                                                                  |     |
|     +==================================================================+     |
|                                                                              |
|                                                     Conferma (S N E) ? _     |
+------------------------------------------------------------------------------+
================================================================================
