================================================================================
mag405                  INTERROGAZIONE SU GIACENZE PRODOTTI
================================================================================

Situazione di magazzino al : 99/99/99
Tipo di giacenza           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Solo saldo diverso da zero :[Xx]

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Classe      merceologica   : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Gruppo      merceologico   : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sottogruppo merceologico   : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezioni su
                             ------ minimo ------    ----- massimo ------

  - Codice      prodotto   : XXXXXXXXXXXXXX          XXXXXXXXXXXXXX
  - Descrizione prodotto   : XXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXX
  - Sinonimo    prodotto   : XXXXXXXXXXXXX           XXXXXXXXXXXXX

================================================================================


Note sul tracciato video per le richieste
                                        
                            +----------------------------------------+
Tipo ordinamento           :|per codice Prodotto                     |
                            |per Descrizione                         |
                            |per Sinonimo                            |
                            |per Classe, gruppo e sottogruppo        |
                            +----------------------------------------+


                            +----------------------------------------+
Tipo di giacenza           :|Di proprieta'                           |
                            |Fisica                                  |
                            |Fisica di proprieta'                    |
                            |Presso terzi                            |
                            |Di terzi                                |
                            +----------------------------------------+


GIACENZA FISICA AL 99/99/99
GIACENZA FISICA DI PROPRIETA' - 99/99/99



Video di interrogazione se interrogazione per classe-gruppo-sottogruppo

================================================================================
                    GIACENZA XXXXXXXXXXXXXXXXXXX AL 99/99/99
================================================================================
Classe      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Gruppo      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sottogruppo : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
    Codice                 Descrizione prodotto             Udm     Giacenza     
--------------   ----------------------------------------   ---   ------------  
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 

                                 99  Xxxxxxxxxxxxxxxxxxxx   XXX   -999.999,999
                                 99  Xxxxxxxxxxxxxxxxxxxx   XXX   -999.999,999
                                 99  Xxxxxxxxxxxxxxxxxxxx   XXX   -999.999,999
                                 ---------------------------------------------
                                 Giacenza totale        :   XXX   -999.999,999

XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
================================================================================





Video di interrogazione se interrogazione se tipo ordinamento per codice oppure
per descrizione

================================================================================
                    GIACENZA XXXXXXXXXXXXXXXXXXX AL 99/99/99
================================================================================
    Codice                 Descrizione prodotto             Udm     Giacenza     
--------------   ----------------------------------------   ---   ------------
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 

                                 99  Xxxxxxxxxxxxxxxxxxxx   XXX   -999.999,999
                                 99  Xxxxxxxxxxxxxxxxxxxx   XXX   -999.999,999
                                 99  Xxxxxxxxxxxxxxxxxxxx   XXX   -999.999,999
                                 ---------------------------------------------
                                 Giacenza totale        :   XXX   -999.999,999

XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
================================================================================


