================================================================================
mag714                STAMPA SCHEDE L.I.F.O. SEMILAVORATI   
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   anagrafica semilavorati  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Anno di esercizio cui il   : 1994
   L.I.F.O. si riferisce    

Selezione sulle schede     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]







================================================================================


                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+


                            +------------------------------+
Selezione sulle schede     :|Tutte                         |
                            |Solo quelle esistenti         |
                            |Solo quelle mancanti          |
                            +------------------------------+


