================================================================================
mag680                  GENERAZIONE DIFFERENZE INVENTARIALI             
================================================================================







--------------------------------------------------------------------------------

                             REGISTRAZIONI IN CORSO 

Differenze inventariali positive ......................: 999999999  Eseguita
Differenze inventariali negative ......................: 999999999  Eseguita
Differenze inventariali positive merci c/o noi ........: 999999999  Eseguita
Differenze inventariali negative merci c/o noi ........: 999999999  Eseguita
Differenze inventariali positive merci c/o terzi ......: 999999999  Eseguita
Differenze inventariali negative merci c/o terzi ......: 999999999  Eseguita
Ubicazioni ............................................: 999999999  Eseguita
================================================================================


N.B. : All'inizio del programma non viene richiesto nessun codice dipendenza






================================================================================
mag680                  GENERAZIONE DIFFERENZE INVENTARIALI             
================================================================================




  +--------------------------------------------------------------------------+
  |                                                                          |
  |                            A T T E N Z I O N E                           |
  |                                                                          |
  | Programma non eseguibile !                                               |
  |                                                                          |
  | Non esistono inventari in corso.                                         |
  |                                                                          |
  |                                                                      [_] |
  +--------------------------------------------------------------------------+




================================================================================








================================================================================
mag680                  GENERAZIONE DIFFERENZE INVENTARIALI             
================================================================================




  +--------------------------------------------------------------------------+
  |                                                                          |
  |                            A T T E N Z I O N E                           |
  |                                                                          |
  | Programma non eseguibile !                                               |
  |                                                                          |
  | Questa fase e' gia' stata completata.                                    |
  |                                                                          |
  |                                                                      [_] |
  +--------------------------------------------------------------------------+




================================================================================








================================================================================
mag680                  GENERAZIONE DIFFERENZE INVENTARIALI             
================================================================================




  +--------------------------------------------------------------------------+
  |                                                                          |
  |                            A T T E N Z I O N E                           |
  |                                                                          |
  | Programma non eseguibile !                                               |
  |                                                                          |
  | Mancano le referenze relative alle causali di magazzino.                 |
  |                                                                          |
  |                                                                      [_] |
  +--------------------------------------------------------------------------+




================================================================================








================================================================================
mag600                 DICHIARAZIONE DI INIZIO INVENTARIO                       
================================================================================




  +--------------------------------------------------------------------------+
  |                                                                          |
  |                            A T T E N Z I O N E                           |
  |                                                                          |
  | Programma non eseguibile !                                               |
  |                                                                          |
  | Non esistono ancora movimenti di magazzino.                              |
  |                                                                          |
  |                                                                      [_] |
  +--------------------------------------------------------------------------+




================================================================================








================================================================================
mag600                 DICHIARAZIONE DI INIZIO INVENTARIO                       
================================================================================



  +--------------------------------------------------------------------------+
  |                                                                          |
  |                            A T T E N Z I O N E                           |
  |                                                                          |
  | Programma non eseguibile !                                               |
  |                                                                          |
  | Non e' ancora stato eseguito l'inventario di fine esercizio '99.         |
  |                                                                          |
  | Si prega di interpellare al piu' presto l'Assistenza Software.           |
  |                                                                          |
  |                                                                      [_] |
  +--------------------------------------------------------------------------+



================================================================================



