================================================================================
mag710                  STAMPA SCHEDE L.I.F.O. PRODOTTI     
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Anno di esercizio cui il   : 1994
   L.I.F.O. si riferisce    

Selezione sulle schede     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]







================================================================================


                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |ad ogni Classe      |
                            |ad ogni Gruppo      |
                            |ad ogni Sottogruppo |
                            +--------------------+


                            +------------------------------+
Selezione sulle schede     :|Tutte                         |
                            |solo quelle Esistenti         |
                            |solo quelle Mancanti          |
                            |solo quelle Rivalutate        |
                            +------------------------------+


