================================================================================
mag630              STAMPA RILEVAZIONI INVENTARIALI ESEGUITE
================================================================================

Tipo di prospetto          :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

--------------------------------------------------------------------------------





          Area variabile a seconda del tipo di prospetto selezionato

                         Vedere screen serie pmag630x





================================================================================


N.B. : All'inizio del programma viene richiesto il codice dipendenza interessata

                            +------------------------------+
Tipo di prospetto          :|Prodotti di vendita           |
                            |Semilavorati                  |
                            |Materie prime                 |
                            |Materiali vari                |
                            |Merci presso terzi            |
                            +------------------------------+

                             Nota : Le voci
                                       - Semilavorati
                                       - Materie prime
                                       - Materiali vari
                                    possono non apparire in quanto non gestite.












================================================================================
mag600                 DICHIARAZIONE DI INIZIO INVENTARIO                       
================================================================================

  +-------------------------------------------------------------------------+
  |                                                                         |
  |  ATTENZIONE                                                             |
  |                                                                         |
  |                                                                         |
  |  Xxxxxxxxx                                                              |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                 Digitare 'OK' per presa visione : [__]  |
  +-------------------------------------------------------------------------+

================================================================================








