================================================================================
mag042              STAMPA TABELLA TIPI UBICAZIONE MAGAZZINO
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su tabella tipi ubicazione

                               ---- minimo ---       --- massimo ---            

              - Codice       : XXX                   XXX
              - Descrizione  : XXXXXXXXXXXXXXX       XXXXXXXXXXXXXXX








================================================================================

                            +--------------------+
Tipo ordinamento           :|Per descrizione     | (20)
                            |Per codice          |
                            +--------------------+
