================================================================================
mag301                RICERCA MOVIMENTI NOSTRA DIPENDENZA
================================================================================

Codice dipendenza          : 99         Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data registrazione dal : 99/99/99
                        al : 99/99/99

Con causale di magazzino   : 99999  Xxxxxxxxxxxxxxxxxxxx







Righe gia' espanse         :[Xx]                                                *** (richiesta personalizzabile ) ***



================================================================================








================================================================================
mag301                 RICERCA MOVIMENTI PER DIPENDENZA
================================================================================
Dipendenza : 99 Xxxxxxxxxxxxxxxxxxxx      
--------------------------------------------------------------------------------
Data reg.  Nr.Prot.          Descrizione operazione       Udm  Carico   Scarico 
------------------- ------------------------------------- --- -------- ---------
99/99/99  999999/99 Causale   : 99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                   [utentexx] [fasexx]
99/99/99 XXXXXXXXXX C/merce   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Da disloc.: XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    A  disloc.: XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

X/XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX-999999,999
X/XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX        -99.999,999
                    ----------------------------------------                    
99/99/99  999999/99 Causale   : 99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                   [utentexx] [fasexx]
99/99/99 XXXXXXXXXX 

X/XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX-999999,999
                    ----------------------------------------                    

================================================================================

