================================================================================
mag620               REGISTRAZIONE RILEVAZIONI INVENTARIALI                          
================================================================================

Tipo rilevazione           :[Giacenza prodotti per Ubicazione   ]

--------------------------------------------------------------------------------

Codice filtro ordinamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      anagrafica prodotti  

Percorso di rilevazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Codice ubicazione          : XXXXXX







================================================================================

Conferma impostazioni (S/N/E) ? _



               --- Caricamento dati inventariali in esecuzione ---              

              --- Aggiornamento dati inventariali in esecuzione ---             


                            +----------------------------------------+
Percorso di rilevazione    :|Da filtro di ordinamento prodotti       |
                            |Ubicazione prodotti                     |
                            +----------------------------------------+




================================================================================
mag620               REGISTRAZIONE RILEVAZIONI INVENTARIALI                          
================================================================================
 N.R.     Codice              Descrizione         Udm  Da Ril.   Rilev.  Ubicaz.
----- -------------- ---------------------------- ---  -------  -------  -------
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  999.999  999.999  XXXXXXX
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  999.999  999.999  XXXXXXX
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  999.999  999.999  XXXXXXX
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  999.999  999.999  XXXXXXX
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  999.999  999.999  XXXXXXX
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  999.999  999.999  XXXXXXX
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  999.999  999.999  XXXXXXX
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  999.999  999.999  XXXXXXX
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  999.999  999.999  XXXXXXX
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX  999.999  999.999  XXXXXXX
--------------------------------------------------------------------------------
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
Q.ta' presunta  : -99.999.999,999
Q.ta' rilevata  : -99.999.999,999 {Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
Ubicazione      : XXXXXXX         |Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
Spunta          :[Xx]              Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

