================================================================================
mag440                 SITUAZIONE GIACENZE MATERIALI VARI
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 anagrafica materiali vari  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Situazione di magazzino al : 99/99/99


Solo saldo diverso da zero :[Si]
                    







================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+
