================================================================================
mag700                     GESTIONE SCHEDE L.I.F.O.
================================================================================
Tipo voce magazzino   :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Codice xxxxxxxxxxxxx  : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Anno di esercizio     : 9999
--------------------------------------------------------------------------------
                Rimanenza       Costo medio     Valore normale   Segnale di     
Anno   Udm        finale         ponderato      ultimo trim.     rivalutazione  
----   ---   ---------------   --------------   --------------   -------------  
1994                                            999.999.999,99         X
1993   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1992   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1991   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1990 < XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1989   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1988   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1987   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1986   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1985   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1984   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
================================================================================

                       +-------------------------+
Tipo voce magazzino   :|Prodotti                 |
                       |Semilavorati             |
                       |Materie prime            |
                       |Materiali vari           |
                       +-------------------------+


Anno di esercizio     : Nota : Valore min = 1911
                               Valore max = Anno attuale


Codice xxxxxxxxxxxxx  : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       prodotto
       semilavorato
       materia prima
       del materiale

