================================================================================
mag560                LISTA MATERIE PRIME DI FORNITORI  
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice conto merce         : XXX        Xxxxxxxxxxxxxxxxxxxx

Materia prima      : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Situazione di magazzino al : 99/99/99

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni fornitore   |
                            +--------------------+
