================================================================================
mag110              STAMPA UBICAZIONI DI MAGAZZINO PRODOTTI
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Selezione ubicazione       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                    

Solo se in giacenza al     : 99/99/99

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]





================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+

                            +----------------------------------------+
Selezione per ubicazione   :|Tutti i prodotti                        |
                            |Solo prodotti con ubicazione            |
                            |Solo prodotti senza ubicazione          |
                            +----------------------------------------+

                            +----------------------------------------+
Tipo ordinamento stampa    :|da Filtro di selezione                  |
                            |per Indice di percorso                  |
                            +----------------------------------------+
