================================================================================
mag233                GESTIONE COSTO UNITARIO MATERIE PRIME
================================================================================
Tipo di costo       :[Xxxxxxxxxxxxxxxxxxxx]       Validita' costo dal : 99/99/99
--------------------------------------------------------------------------------

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anagrafica materie prime  













================================================================================



                --- Caricamento costi unitari in esecuzione ---                 

               --- Aggiornamento costi unitari in esecuzione ---                


================================================================================
mag233                GESTIONE COSTO UNITARIO MATERIE PRIME
================================================================================
Tipo di costo       :[Xxxxxxxxxxxxxxxxxxxx]       Validita' costo dal : 99/99/99
--------------------------------------------------------------------------------
 N.R.  Cod. mat. prima  Costo standard         Descrizione materia prima        
-----  ---------------  --------------  ----------------------------------------
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice mat. prima : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX
Costo attuale     : 999.999.999
Costo precedente  : 999.999.999
================================================================================








================================================================================
mag233                GESTIONE COSTO UNITARIO MATERIE PRIME
================================================================================
Tipo di costo       :[Xxxxxxxxxxxxxxxxxxxx]       Validita' costo dal : 99/99/99
--------------------------------------------------------------------------------
 N.R.  Cod. mat. prima  Costo standard         Descrizione materia prima        
-----  ---------------  --------------  ----------------------------------------
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice mat. prima : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX
Costo attuale     : 999.999.999
Costo precedente  : 999.999.999                
================================================================================








================================================================================
mag233                GESTIONE COSTO UNITARIO MATERIE PRIME
================================================================================
Tipo di costo       :[Xxxxxxxxxxxxxxxxxxxx]       Validita' costo dal : 99/99/99
--------------------------------------------------------------------------------
 N.R.  Cod. mat. prima  Costo standard         Descrizione materia prima        
-----  ---------------  --------------  ----------------------------------------
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx+-------------------------------+
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxx >| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
-----------------------------------------------| Xxxxxxxxx 99 : 999.999.999,99 |
Codice mat. prima : XXXXXXXXXXXXXX  Xxxxxxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
Costo attuale     : 999.999.999                | Xxxxxxxxx 99 : 999.999.999,99_|
Costo precedente  : 999.999.999                +-------------------------------+
================================================================================
