================================================================================
mag251              STAMPA COSTI UNITARI PRODOTTI DI VENDITA
================================================================================

Tipo di costo              :[Xxxxxxxxxxxxxxxxxxxx]

Validita' costo dal        : 99/99/99

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

Selezioni sul costo        :[Xxxxxxxxxxxxxxxxxxxx]
                    






================================================================================

                            +--------------------+
Tipo di costo              :|Costo standard      |
                            |Costo ultimo        |
                            +--------------------+

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+

                            +----------------------------------------+
Selezioni sul costo        :|Solo prodotti con costo diverso da zero |
                            |Solo prodotti con costo a zero          |
                            |Tutti i prodotti                        |
                            +----------------------------------------+



