================================================================================
mag301                   RICERCA MOVIMENTI PER PRODOTTO
================================================================================

Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data registrazione dal : 99/99/99
                        al : 99/99/99

Con causale di magazzino   : 99999  Xxxxxxxxxxxxxxxxxxxx











================================================================================








================================================================================
mag301                   RICERCA MOVIMENTI PER PRODOTTO
================================================================================
Codice : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             XXX
--------------------------------------------------------------------------------
Data reg.  Nr.Prot.          Descrizione operazione         Carico     Scarico  
------------------- ------------------------------------ ----------- -----------
99/99/99  999999/99 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Valore: -99,999.999,999
99/99/99 XXXXXXXXXX Riferim.  : XXXXXXXXXX del 99/99/99 -999.999,999999999999,99
                                                        -999.999,999-999.999,999
                    C/ merce  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Da ubicaz.: XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    A  ubicaz.: XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Cliente   : 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Dipendenza: XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    ----------------------------------------                    
99/99/99  999999/99 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999.999,999-999.999,999
99/99/99 XXXXXXXXXX Cliente   : 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    ----------------------------------------                    


================================================================================



Riferim: Nr.XXXXXXXXXX del 99/99/99 : Solo se presente la personalizzazione.


9.999.999,9999





