================================================================================
mag252                 STAMPA COSTI UNITARI SEMILAVORATI    
================================================================================

Tipo di costo              :[Xxxxxxxxxxxxxxxxxxxx]

Validita' costo dal        : 99/99/99

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   anagrafica semilavorati  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

Selezioni sul costo        :[Xxxxxxxxxxxxxxxxxxxx]
                    






================================================================================

                            +--------------------+
Tipo di costo              :|Costo standard      |
                            |Costo ultimo        |
                            +--------------------+

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+

                            +---------------------------------------------+
Selezioni sul costo        :|Solo semilavorati con costo diverso da zero  |
                            |Solo semilavorati con costo a zero           |
                            |Tutti i semilavorati                         |
                            +---------------------------------------------+



