================================================================================
mag620               REGISTRAZIONE RILEVAZIONI INVENTARIALI                          
================================================================================

Tipo rilevazione           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

--------------------------------------------------------------------------------














================================================================================

Conferma impostazioni (S/N/E) ? _


                            +-----------------------------------+
Tipo rilevazione           :|Giacenza fisica prodotti di vendita|     * pmag600a
                            |Giacenza fisica semilavorati       |     * pmag600c
                            |Giacenza fisica materie prime      |     * pmag600e
                            |Giacenza fisica materiali vari     |     * pmag600g
                            |Giacenza merci  presso clienti     |     * pmag600q
                            |Giacenza merci  presso fornitori   |     * pmag600r
                            |Giacenza prodotti per Ubicazione   |     * pmag600u
                            +-----------------------------------+





================================================================================
mag620               REGISTRAZIONE RILEVAZIONI INVENTARIALI                          
================================================================================




  +--------------------------------------------------------------------------+
  |                                                                          |
  |                            A T T E N Z I O N E                           |
  |                                                                          |
  | Programma non eseguibile !                                               |
  |                                                                          |
  | Deve essere ancora dichiarato l'inizio fase di inventario.               |
  |                                                                          |
  |                                                                      [_] |
  +--------------------------------------------------------------------------+




================================================================================

Conferma impostazioni (S/N/E) ? _



