================================================================================
mag420                      SITUAZIONE GIACENZE MATERIE PRIME
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anagrafica materie prime  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Situazione di magazzino al : 99/99/99


Solo saldo diverso da zero :[Si]
                    







================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+
