================================================================================
mag215              GESTIONE COSTO MEDIO PONDERATO PRODOTTI 
================================================================================
Codice prodotto     : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Anno di riferimento : 9999
--------------------------------------------------------------------------------
|Mese      | Qta da valor| Qta valorizz| Val.qta val| Costi agg. | Rett. costi |
+----------+-------------+-------------+------------+------------+-------------+
|Gennaio  <|-99999999,999|-99999999,999|-9999999999.|-99999999999|-99999999999 |
|Febbraio  | -999.999,999| -999.999,999|-999.999.999|-999.999.999|-999.999.999 |
|Marzo     |-99999999,999|-99999999,999|-99999999999|-99999999999|-99999999999 |
|Aprile    |-99999999,999|-99999999,999|-99999999999|-99999999999|-99999999999 |
|Maggio    |-99999999,999|-99999999,999|-99999999999|-99999999999|-99999999999 |
|Giugno    |-99999999,999|-99999999,999|-99999999999|-99999999999|-99999999999 |
|Luglio    |-99999999,999|-99999999,999|-99999999999|-99999999999|-99999999999 |
|Agosto    |-99999999,999|-99999999,999|-99999999999|-99999999999|-99999999999 |
|Settembre |-99999999,999|-99999999,999|-99999999999|-99999999999|-99999999999 |
|Ottobre   |-99999999,999|-99999999,999|-99999999999|-99999999999|-99999999999 |
|Novembre  |-99999999,999|-99999999,999|-99999999999|-99999999999|-99999999999 |
|Dicembre  |-99999999,999|-99999999,999|-99999999999|-99999999999|-99999999999 |
+----------+-------------+-------------+------------+------------+-------------+
================================================================================








================================================================================
mag215              GESTIONE COSTO MEDIO PONDERATO PRODOTTI 
================================================================================
Codice prodotto     : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Anno di riferimento : 9999
--------------------------------------------------------------------------------

Dati di inizio esercizio   

 - data costo ultimo       : 99/99/99
 - costo ultimo            : 99.999.999.999

 - data costo standard     : 99/99/99
 - costo standard          : 99.999.999.999







================================================================================
