================================================================================
mag030                   CAUSALI PER GESTIONE MAGAZZINO
================================================================================
Codice causale               : 99999
--------------------------------------------------------------------------------

Descrizione causale          : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Commento                     : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice mnemonico             : XXXXX

Tipo trattamento valore per  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
  il movimento di magazzino   

Tipo movimento               :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Trattamento conto merce      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo conto merce             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

================================================================================


                              +----------------------------------------+
Tipo trattamento valore      :|Nessun trattamento del valore           |
                              |Per impostazione diretta                |
                              |Senza impostazione diretta (C.Standard) |
                              |Solo valore,costo aggiuntivo            |
                              |Solo valore,costo aggiuntivo es. preced.|
                              |Solo valore,rettifica costi             |
                              |Solo valore,rettifica costi  es. preced.|
                              +----------------------------------------+







================================================================================
mag030                   CAUSALI PER GESTIONE MAGAZZINO
================================================================================
Codice causale               : 99999
--------------------------------------------------------------------------------
                     --- Valori associati alla causale ---

Codice conto merce           : XXX      Xxxxxxxxxxxxxxxxxxxx
Conto merce modificabile     :[Xx]


Tipo archivio                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo archivio modificabile   :[Xx]
Tipi archivio ammessi        : XXXX


Tipo codice di magazzino     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Tipo codice modificabile     :[Xx]
Tipi codice di magazzino     : XXX
                 ammessi

================================================================================


                              +-------------------------+
Tipo movimento               :|Carico                   |
                              |Scarico                  |
                              |Movimentazione interna   |
                              +-------------------------+

                              +----------------------------------------+
Trattamento conto merce      :|Puo' essere di giroconto merce          |
                              |Non puo' essere di giroconto merce      |
                              |Documento per movimentazione merce in c/|
                              +----------------------------------------+

                              +----------------------------------------+
Tipo conto merce             :|Non significativo                       |
                              |Merce presso terzi ma non loro          |
                              |Merce presso di noi ma non nostra       |
                              +----------------------------------------+

                              +-----------------------------------+
Tipo archivio                :|Nessun tipo archivio proposto      |
                              |Non c'e tipo archivio              |
                              |Archivio Clienti                   |
                              |Archivio Fornitori                 |
                              |Archivio Dipendenze                |
                              +-----------------------------------+


Se Tipo archivio di default : Nessun tipo archivio di default

   - Tipo archivio modificabile := S



Se Tipo archivio modificabile : N

   - Tipi archivio ammessi := Tipo archivio di default


                              +----------------------------------------+
Dislocazioni modificabili    :|No                                      |
                              |Si, entrambi i codici dislocazione      |
                              |Solo la dislocazione di origine         |
                              |Solo la dislocazione di destinazione    |
                              +----------------------------------------+


                              +-------------------------+
Tipo codice di magazzino     :|Nessun tipo proposto     |
                              |Prodotto finito          |
                              |Semilavorato             |
                              |Materia prima            |
                              +-------------------------+
