================================================================================
mag301                RICERCA MOVIMENTI PER MATERIALE VARIO
================================================================================

Codice materiale vario: XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data registrazione dal : 99/99/99
                        al : 99/99/99

Con causale di magazzino   : 99999  Xxxxxxxxxxxxxxxxxxxx











================================================================================








================================================================================
mag301                 RICERCA MOVIMENTI PER MATERIA PRIMA
================================================================================
Codice : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             XXX
--------------------------------------------------------------------------------
Data reg.  Nr.Prot.          Descrizione operazione         Carico     Scarico  
------------------- ------------------------------------ ----------- -----------
99/99/99  999999/99 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999.999,999-999.999,999
99/99/99 XXXXXXXXXX                                     -999.999,999-999.999,999
                                                        -999.999,999-999.999,999
                    C/ merce  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Da disloc.: XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    A  disloc.: XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Cliente   : 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Dipendenza: XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    ----------------------------------------                    
99/99/99  999999/99 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-999.999,999-999.999,999
99/99/99 XXXXXXXXXX Cliente   : 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    ----------------------------------------                    


================================================================================



