================================================================================
mag120                  STAMPA UBICAZIONI MATERIE PRIME
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anagrafica materie prime  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Selezione ubicazione       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                    









================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+

                            +----------------------------------------+
Selezione per ubicazione   :|Tutti le materie prime                  |
                            |Solo materie prime con ubicazione       |
                            |Solo materie prime senza ubicazione     |
                            +----------------------------------------+
