================================================================================
mag610              STAMPA PROSPETTO RILEVAZIONE INVENTARIO
================================================================================

Tipo di prospetto          : Merci presso terzi

--------------------------------------------------------------------------------

Tipo di selezione          :[Tutto               ]


Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]



Evidenziazione in stampa   :[Xx]
       giacenza presunta




================================================================================



                            +--------------------+
Tipo di selezione          :|Tutto               |
                            |Solo clienti        |
                            |Solo fornitori      |
                            +--------------------+


                            +------------------------------+
Salto pagina da effettuare :|No                            |
                            |Ad ogni cliente o fornitore   |
                            +------------------------------+


                            +--+
Evidenziazione in stampa   :|No|
       giacenza presunta    |Si|
                            +--+

