================================================================================
mag406              INTERROGAZIONE SU GIACENZE MATERIE PRIME
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Classe      merceologica   : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Gruppo      merceologico   : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sottogruppo merceologico   : 99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Selezioni su
                             ------ minimo ------    ----- massimo ------

  - Codice      mat. prima : XXXXXXXXXXXXXX          XXXXXXXXXXXXXX
  - Descrizione mat. prima : XXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXX
  - Sinonimo    mat. prima : XXXXXXXXXXXXX           XXXXXXXXXXXXX

Situazione di magazzino al : 99/99/99

Solo saldo diverso da zero :[Xx]

================================================================================


Note sul tracciato video per le richieste
                                        
                            +-----------------------------------+
Tipo ordinamento           :|Per codice materia prima           |
                            |Per descrizione                    | 4 x 35
                            |Per sinonimo                       |
                            |Per classe, gruppo e sottogruppo   |
                            +-----------------------------------+







Video di interrogazione se interrogazione per classe-gruppo-sottogruppo

================================================================================
                       GIACENZA MATERIE PRIME AL 99/99/99
================================================================================
Classe      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Gruppo      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sottogruppo : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
    Codice              Descrizione materia prima           Udm     Giacenza    
--------------   ----------------------------------------   ---   ------------  
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx  -99999999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
================================================================================





Video di interrogazione se interrogazione se tipo ordinamento per codice oppure
per descrizione

================================================================================
                       GIACENZA MATERIE PRIME AL 99/99/99
================================================================================
    Codice              Descrizione materia prima           Udm     Giacenza     
--------------   ----------------------------------------   ---   ------------
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
XXXXXXXXXXXXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   Xxx   -999.999,999 
================================================================================


Note per tutti i tracciati video di interrogazione

- Il marker per il Select va' sul primo carattere della descrizione

- Oltre al select e' ammesso il tasto EXPD. Se l'utente preme il tasto EXPD si
  evidenzia il video seguente e si accetta un Return per presa visione mediante
  il prompt [ ] in basso a destra.







Video di espansione per Expd
================================================================================
                              CODICI MATERIE PRIME
================================================================================



+------------------------------------------------------------------------------+
| Codice mat. prima   : XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
| Sinonimo            : XXXXXXXXXXXXX                   Unita' di misura : Xxx |
|                                                                              |
| Classe              : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         |
| Gruppo              : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         |
| Sottogruppo         : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         |
|                                                                              |
| Variante            : xxx   xxxxxxxxxx                                       |
|                                                                              |
| Immissione          : 99/99/99 [XXXXXXXX] [XXXXXX]                       [_] |
+------------------------------------------------------------------------------+


================================================================================
