================================================================================
mag150                MANUTENZIONE UBICAZIONI DI MAGAZZINO  
================================================================================
Tipo   magazzino           :[Xxxxxxxxxxxxxxxxxxxx]
Codice filtro di selezione : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anagrafica xxxxxxxxxxxxx
------------------------------- Altre selezioni --------------------------------

Tipo ubicazione            : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxx

Parametri di ubicazione    : Xxxxxxxxxx : XXXXXX   Xxxxxxxxxx : XXXXXX
                             Xxxxxxxxxx : XXXXXX   Xxxxxxxxxx : XXXXXX

Note                       : Xxxxxxxxxxxxxxx

Tipo selezione             :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Solo se in giacenza al     : 99/99/99

================================================================================

Conferma impostazioni (S/N/E) ? _

                            +--------------------+
Tipo   magazzino           :|Prodotto di vendita |
                            |Semilavorato        |
                            |Materia prima       |
                            |Materiale vario     |
                            +--------------------+

                            +----------------------------------------+
Tipo selezione             :|Tutte le voci di magazzino              |
                            |Solo le voci con ubicazione assegnata   |
                            |Solo le voci senza ubicazione           |
                            +----------------------------------------+

                            +----------------------------------------+
Tipo ordinamento           :|da Filtro di selezione                  |
                            |per Ubicazione                          |
                            |per Indice di percorso                  |
                            +----------------------------------------+



                       --- Caricamento in esecuzione ---                        

          --- Aggiornamento ubicazioni di magazzino in esecuzione ---           

================================================================================
mag150                MANUTENZIONE UBICAZIONI DI MAGAZZINO  
================================================================================
 N.R.  Codice e descrizione xxxxxxxxxxxxxxx  T.U Parametri di ubicazione Indice 
-----  ------------------------------------  --- ----------------------- -------
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxx  XXX XXXXXXXXXXXXXXXXXXXXXXX 9999999
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxx  XXX XXXXXXX XXXXXXX XXXXXXX XXXXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxx  XXX XXXXXXX XXXXXXX XXXXXXX XXXXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxx  XXX XXXXXXX XXXXXXX XXXXXXX XXXXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxx  XXX XXXXXXX XXXXXXX XXXXXXX XXXXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxx  XXX XXXXXXX XXXXXXX XXXXXXX XXXXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxx  XXX XXXXXXX XXXXXXX XXXXXXX XXXXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxx  XXX XXXXXXX XXXXXXX XXXXXXX XXXXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxx  XXX XXXXXXX XXXXXXX XXXXXXX XXXXXXX
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxx  XXX XXXXXXX XXXXXXX XXXXXXX XXXXXXX
--------------------------------------------------------------------------------
Codice xxxxxxxxxxx : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
Tipo ubicazione    : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxx
Parametri di       : Xxxxxxxxxx : XXXXXX   Xxxxxxxxxx : XXXXXX
  ubicazione         Xxxxxxxxxx : XXXXXX   Xxxxxxxxxx : XXXXXX
Indice di percorso : 9999999               Note       : Xxxxxxxxxxxxxxx
================================================================================


Codice prodotto    :
Cod. semilavorato  :
Cod. materia prima :
Cod. materiale v.  :



 N.R.      Codice e descrizione prodotto     T.U     Parametri di ubicazione    
 N.R.    Codice e descrizione semilavorato   T.U     Parametri di ubicazione    
 N.R.   Codice e descrizione materia prima   T.U     Parametri di ubicazione    
 N.R.  Codice e descrizione materiale vario  T.U     Parametri di ubicazione    


