================================================================================
mag590                   GESTIONE CONTI MERCE PRODOTTI      
================================================================================
Anno di riferimento : 9999              Merce :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Nostra dipendenza   : 99                Xxxxxxxxxxxxxxxxxxxx
Codice prodotto     : XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Codice conto merce  : XXX               Xxxxxxxxxxxxxxxxxxxx
Codice[Xxxxxxxxx]   : 9999999xxx        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Sua dipendenza      : XXXX              Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Inizio anno         : -99.999.999,999
---------+--------------+--------------++---------+--------------+--------------
   mese  |  ns. credito |  ns. debito  ||   mese  |  ns. credito |  ns. debito  
---------+--------------+--------------++---------+--------------+--------------
Gennaio  | -99999999,999|99.999.999,999||Luglio   |99.999.999,999|99.999.999,999
Febbraio |-9.999.999,999|99.999.999,999||Agosto   |99.999.999,999|99.999.999,999
Marzo    |99.999.999,999|99.999.999,999||Settembre|99.999.999,999|99.999.999,999
Aprile   |99.999.999,999|99.999.999,999||Ottobre  |99.999.999,999|99.999.999,999
Maggio   |99.999.999,999|99.999.999,999||Novebre  |99.999.999,999|99.999.999,999
Giugno   |99.999.999,999|99.999.999,999||Dicembre |99.999.999,999|99.999.999,999
---------+--------------+--------------++---------+--------------+--------------

================================================================================



                                               +------------------------------+
Anno di riferimento : 9999              Merce :|Nostra presso terzi           |
                                               |di Terzi presso di noi        |
                                               +------------------------------+


      +---------+
Codice|Cliente  |   :
      |Fornitore|
      |Agente   |
      +---------+
