================================================================================
mag410                      SITUAZIONE GIACENZE PRODOTTI DI VENDITA
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Situazione di magazzino al : 99/99/99

Tipo di giacenza           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Solo saldo diverso da zero :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                    






================================================================================



                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+


                            +----------------------------------------+
Tipo di giacenza           :|Di proprieta'                           |
                            |Fisica                                  |
                            |Fisica di proprieta'                    |
                            |Presso terzi                            |
                            |Di terzi                                |
                            +----------------------------------------+


                            +------------------------------+
Solo saldo diverso da zero :|Si                            |
                            |Si, ma solo se negativo       |
                            |No, nessuna selezione         |
                            +------------------------------+


Note operative per accettazione tipo giacenza

Di proprieta' = Merce nostra presso di noi + merce nostra presso terzi
Fisica        = Merce nostra presso di noi + merce di terzi presso di noi
Fis. di prop. = Merce nostra presso di noi
Presso terzi  = Merce nostra presso terzi
Di terzi      = Merce di terzi presso di noi


