================================================================================
mag960              CONTROLLO PRELIMINARE GIACENZE UBICAZ.
================================================================================

Data controllo             : 99/99/99





--------------------------------------------------------------------------------

                             OPERAZIONI IN CORSO 







Controllo Ubicazioni ......: 999999999  Eseguito
================================================================================

