================================================================================
mag500              LISTA PRODOTTI DI VENDITA PRESSO FORNITORI
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza fornitore       : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Codice conto merce         : XXX        Xxxxxxxxxxxxxxxxxxxx

Codice prodotto    : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Situazione di magazzino al : 99/99/99

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni fornitore   |
                            +--------------------+
