================================================================================
mag022                     STAMPA TABELLA CONTI MERCE
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su tabella conti merce

                             ------ minimo ------   ----- massimo -----

        - Codice           : XXX                    XXX
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX








================================================================================

                            +--------------------+
Tipo ordinamento stampa    :|Per descrizione     |
                            |Per codice          |
                            +--------------------+

