================================================================================
mag100                      UBICAZIONI DI MAGAZZINO 
================================================================================
Tipo   magazzino      :[Xxxxxxxxxxxxxxxxxxxx]
Codice magazzino      : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

Tipo ubicazione            : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxx

Xxxxxxxxxx                 : XXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxx                 : XXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxx                 : XXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Xxxxxxxxxx                 : XXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Indice percorso Xxxxxxxxxx : 9999999

Note                       : Xxxxxxxxxxxxxxx




================================================================================

                       +--------------------+
Tipo   magazzino      :|Prodotto di vendita |
                       |Semilavorato        |
                       |Materia prima       |
                       |Materiale vario     |
                       +--------------------+

