================================================================================
mag301                     DISPONIBILITA' MATERIA PRIMA   
================================================================================

Codice materia prima  : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Disponibilita'     al : 99/99/99














================================================================================








================================================================================
mag301                     DISPONIBILITA' MATERIA PRIMA   
================================================================================
     Codice : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXX
--------------------------------------------------------------------------------
              Voce                   [+]         [-]      Primo lotto previsto  
-------------------------------- ----------- ----------- -----------------------

Q.ta' in giacenza fisica      : -999.999,999

Q.ta' ordinata a fornitori    : -999.999,999              -999.999,999 99/99/99 
                                 -----------------------

Q.ta' disponibile al 99/99/99 : -999.999,999-999.999,999







================================================================================


 
