================================================================================
mag130                   STAMPA UBICAZIONI SEMILAVORATI
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   anagrafica semilavorati  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Selezione ubicazione       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                    









================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+

                            +----------------------------------------+
Selezione per ubicazione   :|Tutti i semilavorati                    |
                            |Solo semilavorati con ubicazione        |
                            |Solo semilavorati senza ubicazione      |
                            +----------------------------------------+
