================================================================================
mag012                  STAMPA DISLOCAZIONI DI MAGAZZINO
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su tabella dislocazioni

                 ----------- minimo -----------   ---------- massimo -----------

- Codice       : XXXXXXX                          XXXXXXX
- Descrizione  : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX








================================================================================

                            +--------------------+
Tipo ordinamento stampa    :|Per descrizione     |
                            |Per codice          |
                            +--------------------+

