================================================================================
mag052             STAMPA PARAMETRI DI UBICAZIONE MAGAZZINO
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Selezione su tabella dislocazioni

                 ----------- minimo -----------   ---------- massimo -----------

- Codice       : XXXXXXX                          XXXXXXX
- Descrizione  : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
- Indice       : 9999999                          9999999







================================================================================

                            +------------------------------+
Tipo ordinamento stampa    :|per Descrizione               |
                            |per Codice                    |
                            |per Indice di percorso        |
                            +------------------------------+
