================================================================================
mag020                 INTERROGAZIONE TABELLA CONTI MERCE
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su tabella conti merce

                             ------ minimo ------   ----- massimo -----

        - Codice           : XXX                    XXX
        - Descrizione      : XXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX








================================================================================

                            +--------------------+
Tipo ordinamento           :|Per descrizione     | (20)
                            |Per codice          |
                            +--------------------+



================================================================================
                                  CONTI MERCE
================================================================================
                        Codice        Descrizione    
                        ------   --------------------
                          XXX    Xxxxxxxxxxxxxxxxxxxx
                          XXX    Xxxxxxxxxxxxxxxxxxxx
                          XXX    Xxxxxxxxxxxxxxxxxxxx
                          XXX    Xxxxxxxxxxxxxxxxxxxx
                          XXX    Xxxxxxxxxxxxxxxxxxxx
                          XXX    Xxxxxxxxxxxxxxxxxxxx
                          XXX    Xxxxxxxxxxxxxxxxxxxx
                          XXX    Xxxxxxxxxxxxxxxxxxxx
                          XXX    Xxxxxxxxxxxxxxxxxxxx
                          XXX    Xxxxxxxxxxxxxxxxxxxx
                          XXX    Xxxxxxxxxxxxxxxxxxxx
                          XXX    Xxxxxxxxxxxxxxxxxxxx
                          XXX    Xxxxxxxxxxxxxxxxxxxx
                          XXX    Xxxxxxxxxxxxxxxxxxxx
================================================================================


