================================================================================
mag040               TIPI UBICAZIONE PER GESTIONE MAGAZZINO
================================================================================
Tipo ubicazione            : XXX
--------------------------------------------------------------------------------

Descrizione ubicazione     : Xxxxxxxxxxxxxxx

Numero di parametri        : 9

Descrizione parametro 1    : Xxxxxxxxxxxx
Descrizione parametro 2    : Xxxxxxxxxxxx
Descrizione parametro 3    : Xxxxxxxxxxxx
Descrizione parametro 4    : Xxxxxxxxxxxx

Commento per l'ubicazione  : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx





================================================================================

N.B.: Codice dipendenza richiesto in pre-esecuzione