================================================================================
mag620               REGISTRAZIONE RILEVAZIONI INVENTARIALI                          
================================================================================

Tipo rilevazione           :[Giacenza fisica semilavorati       ]

--------------------------------------------------------------------------------

Codice filtro ordinamento  : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anagrafica semilavorati  











================================================================================

Conferma impostazioni (S/N/E) ? _



              --- Caricamento prezzi di listino in esecuzione ---               

             --- Aggiornamento prezzi di listino in esecuzione ---              










================================================================================
mag620               REGISTRAZIONE RILEVAZIONI INVENTARIALI                          
================================================================================
 N.R.           Descrizione prodotto           Udm     Presunto      Rilevato   
----- ---------------------------------------- --- -------------- --------------
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX-99.999.999,999-99.999.999,999
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999
99999 [C] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99.999.999,999 99.999.999,999
99999 [F] Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99.999.999,999 99.999.999,999
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999
--------------------------------------------------------------------------------
Codice prodotto : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
Merce in c/     : XXX Xxxxxxxxxxxxxxxxxxxx           Tipo archivio :[Fornitore ] 
Codice archivio : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Dip.: XXXX
Q.ta' presunta  : -99.999.999,999
Q.ta' rilevata  : -99.999.999,999
================================================================================




--- Nota sui vari tipi di visualizzazione riga in area di scroll a seconda della
    personalizzazione pgm/mag/inv/mag620[rig-scr] ---



  - Valore delle personalizzazione : 00

 N.R.           Descrizione prodotto           Udm   Da Rilevare     Rilevato  
----- ---------------------------------------- --- -------------- --------------
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999



  - Valore delle personalizzazione : 01

 N.R.        Descrizione            Codice     Udm   Da Rilevare     Rilevato   
----- ------------------------- -------------- --- -------------- --------------
99999 Xxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXX XXX 99.999.999,999 99.999.999,999



  - Valore delle personalizzazione : 02

 N.R.      Descrizione            Codice       Udm   Da Rilevare     Rilevato   
----- --------------------- ------------------ --- -------------- --------------
99999 Xxxxxxxxxxxxxxxxxxxxx [X] XXXXXXXXXXXXXX XXX 99.999.999,999 99.999.999,999



  - Valore delle personalizzazione : 03

 N.R.     Codice            Descrizione        Udm   Da Rilevare     Rilevato   
----- -------------- ------------------------- --- -------------- --------------
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999



  - Valore delle personalizzazione : 04

 N.R.       Codice            Descrizione      Udm   Da Rilevare     Rilevato   
----- ------------------ --------------------- --- -------------- --------------
99999 [X] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999



  - Valore delle personalizzazione : 05

 N.R.        Descrizione            Codice     Udm   Da Rilevare     Rilevato   
----- ------------------------- -------------- --- -------------- --------------
99999                           XXXXXXXXXXXXXX XXX 99.999.999,999 99.999.999,999



  - Valore delle personalizzazione : 06

 N.R.      Descrizione            Codice       Udm   Da Rilevare     Rilevato   
----- --------------------- ------------------ --- -------------- --------------
99999                       [X] XXXXXXXXXXXXXX XXX 99.999.999,999 99.999.999,999



