================================================================================
mag301              RICERCA MOVIMENTI PER DATA REGISTRAZIONE
================================================================================

Data registrazione     dal : 99/99/99
                        al : 99/99/99

Codice causale             : 99999  Xxxxxxxxxxxxxxxxxxxx

Selezioni su estremi documento                     <
 - Numero                  : XXXXXXXXXX           < ___ DA IMPLEMENTARE
 - Data                    : 99/99/99              <    (vedi bfo301a)


Selezione sul valore del   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
               movimento    

Righe gia' espanse         :[Xx]                                                *** (richiesta personalizzabile ) ***



================================================================================


                            +----------------------------------------+
Selezione sul valore del   :|Tutti i movimenti                       |
               movimento    |Solo i movimenti che mancano del valore |
                            +----------------------------------------+












================================================================================
mag301              RICERCA MOVIMENTI PER DATA REGISTRAZIONE
================================================================================
Data reg.  Nr.Prot.          Descrizione operazione       Udm  Carico   Scarico 
------------------- ------------------------------------- --- -------- ---------
99/99/99  999999/99 Causale   : 99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                   [utentexx] [fasexx]
99/99/99 XXXXXXXXXX C/merce   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Da ubicaz.: XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    A  ubicaz.: XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Cliente   : 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Dipendenza: 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

X/XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX-999999,999
X/XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX        -99.999,999
                    ----------------------------------------                    
99/99/99  999999/99 Causale   : 99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                   [utentexx] [fasexx]
99/99/99 XXXXXXXXXX Cliente   : 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Dipendenza: 9999999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

X/XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX-999999,999
                    ----------------------------------------                    
================================================================================








================================================================================
mag301              RICERCA MOVIMENTI PER DATA REGISTRAZIONE
================================================================================
Data e N. movimento  Caus.              Codice e descrizione archivio           
-------------------  -----   ---------------------------------------------------
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99/99/99  999999/99  99999   X/9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================

