================================================================================
mag020                        TABELLA CONTI MERCE
================================================================================
Codice conto merce         : XXX
--------------------------------------------------------------------------------

Descrizione conto merce    : Xxxxxxxxxxxxxxxxxxxx

Commento                   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx












================================================================================
