================================================================================
mag032                  STAMPA TABELLA CAUSALI MAGAZZINO
================================================================================

Tipo ordinamento stampa    :[Xxxxxxxxxxxxxxxxxxxx]



Selezione su tabella causali

                  ----------- minimo -----------  ---------- massimo -----------

- Descrizione   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
- Mnemonico     : XXXXX                           XXXXX
- Codice        : 99999                           99999






================================================================================



                            +--------------------+
Tipo ordinamento stampa    :|Per descrizione     |
                            |Per mnemonico       |
                            |Per codice          |
                            +--------------------+

