================================================================================
mag212              GESTIONE COSTO UNITARIO PER SEMILAVORATO
================================================================================
Tipo di costo       :[Xxxxxxxxxxxxxxxxxxxx]       Validita' costo dal : 99/99/99
Codice semilavorato : XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

                                               +-------------------------------+
Costo standard precedente  : 999.999.999,99    | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
Costo standard attuale     : 999.999.999,99    | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                              >| Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               +-------------------------------+
================================================================================



                     +---------------------+
Tipo di costo       :|Costo standard       |
                     |Costo ultimo         |
                     +---------------------+

================================================================================
mag212              GESTIONE COSTO UNITARIO PER SEMILAVORATO
================================================================================
Tipo di costo       :[Xxxxxxxxxxxxxxxxxxxx]       Validita' costo dal : 99/99/99
Codice semilavorato : XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

                                               +-------------------------------+
Costo ultimo precedente    : 999.999.999,99    | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
Costo ultimo attuale       : 999.999.999,99    | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               | Xxxxxxxxx 99 : 999.999.999,99 |
                                               +-------------------------------+
================================================================================
