================================================================================
mag231                GESTIONE COSTO UNITARIO PER PRODOTTI
================================================================================
Tipo di costo       :[Xxxxxxxxxxxxxxxxxxxx]       Validita' costo dal : 99/99/99
--------------------------------------------------------------------------------

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti













================================================================================



                --- Caricamento costi unitari in esecuzione ---                 

               --- Aggiornamento costi unitari in esecuzione ---                


================================================================================
mag231                GESTIONE COSTO UNITARIO PER PRODOTTI
================================================================================
Tipo di costo       :[Xxxxxxxxxxxxxxxxxxxx]       Validita' costo dal : 99/99/99
--------------------------------------------------------------------------------
 N.R.   Cod. prodotto   Costo standard           Descrizione prodotto           
-----  ---------------  --------------  ----------------------------------------
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice prodotto   : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX
Costo attuale     : 999.999.999
Costo precedente  : 999.999.999
================================================================================








================================================================================
mag231                GESTIONE COSTO UNITARIO PER PRODOTTI
================================================================================
Tipo di costo       :[Xxxxxxxxxxxxxxxxxxxx]       Validita' costo dal : 99/99/99
--------------------------------------------------------------------------------
 N.R.   Cod. prodotto    Costo ultimo            Descrizione prodotto           
-----  ---------------  --------------  ----------------------------------------
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
99999   XXXXXXXXXXXXXX  999.999.999,99  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Codice prodotto   : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX
Costo attuale     : 999.999.999
Costo precedente  : 999.999.999                
================================================================================








================================================================================
mag231                GESTIONE COSTO UNITARIO PER PRODOTTI
================================================================================
Tipo di costo       :[Xxxxxxxxxxxxxxxxxxxx]       Validita' costo dal : 99/99/99
--------------------------------------------------------------------------------
 N.R.   Cod. prodotto    Costo ultimo            Descrizione prodotto           
-----  ---------------  --------------  ----------------------------------------
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx+-------------------------------+
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxx >| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
99999   XXXXXXXXXXXXXX  999.999.999,    Xxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
-----------------------------------------------| Xxxxxxxxx 99 : 999.999.999,99 |
Codice prodotto   : XXXXXXXXXXXXXX  Xxxxxxxxxxx| Xxxxxxxxx 99 : 999.999.999,99 |
Costo attuale     : 999.999.999                | Xxxxxxxxx 99 : 999.999.999,99_|
Costo precedente  : 999.999.999                +-------------------------------+
================================================================================
