================================================================================
mag630              STAMPA RILEVAZIONI INVENTARIALI ESEGUITE
================================================================================

Tipo di prospetto          : Merci presso terzi

--------------------------------------------------------------------------------

Tipo di selezione          :[Xxxxxxxxxxxxxxxxxxxx]


Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]



Elementi da stampare       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
       




================================================================================



                            +--------------------+
Tipo di selezione          :|Tutto               |
                            |Solo clienti        |
                            |Solo fornitori      |
                            +--------------------+


                            +------------------------------+
Salto pagina da effettuare :|No                            |
                            |Ad ogni cliente o fornitore   |
                            +------------------------------+


                            +----------------------------------------+
Elementi da stampare       :|Tutti                                   |
                            |Solo le rilevazioni gia' eseguite       |
                            |Solo le rilevazioni non ancora eseguite |
                            +----------------------------------------+

