================================================================================
mag770                PULIZIA NEGATIVI L.I.F.O. PRODOTTI
================================================================================

Anno di esercizio cui il   : 9999
   L.I.F.O. si riferisce    






Il programma, in presenza di scaglioni con rimanenza finale negativa, pone a ze-
ro il valore della rimanenza.                                                   







================================================================================

