================================================================================
mag730              VALORIZZAZIONE LIFO PRODOTTI DI VENDITA
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Valorizzazione L.I.F.O.    : 9999
     relativa all'anno      


Solo saldo diverso da zero :[Xx]                    

Stampa riepilogo esercizi  :[Xx]                    




================================================================================



                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |ad ogni Classe      |
                            |ad ogni Gruppo      |
                            |ad ogni Sottogruppo |
                            +--------------------+


