================================================================================
mag320              STAMPA SCHEDE MOVIMENTI PRODOTTI VENDITA
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  


Movimenti di magazzino dal : 99/99/99
                        al : 99/99/99


Solo se esiste almeno un   :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
   movimento nel periodo    


Stampa anche del riepilogo :[Xx]
  finale per ogni prodotto  



================================================================================




                            +----------------------------------------------+
Solo se esiste almeno un   :|Si                                            |
   movimento nel periodo    |No, stampa anche se non esiste alcun movimento|
                            +----------------------------------------------+

                            +--+
Stampa anche del riepilogo :|Si|
  finale per ogni prodotto  |No|
                            +--+





