================================================================================
mag011              INTERROGAZIONE DISLOCAZIONI DI MAGAZZINO
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxx]


Selezione su tabella dislocazioni

                 ----------- minimo -----------   ---------- massimo -----------

- Codice       : XXXXXXX                          XXXXXXX
- Descrizione  : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX








================================================================================

                            +--------------------+
Tipo ordinamento           :|Per descrizione     | (20)
                            |Per codice          |
                            +--------------------+



================================================================================
                           DISLOCAZIONI DI MAGAZZINO
================================================================================
                    Codice             Descrizione         
                    -------  ------------------------------
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
================================================================================


