================================================================================
mag160              MANUTENZIONE UBICAZIONI CON SALDO A ZERO
================================================================================

Codice filtro di selezione : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
------------------------------- Altre selezioni --------------------------------

Codice ubicazione          : XXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxx












================================================================================




                       --- Caricamento in esecuzione ---                        

             --- Aggiornamento saldi di magazzino in esecuzione ---             

================================================================================
mag160             MANUTENZIONE UBICAZIONI CON SALDO A ZERO
================================================================================
 N.R.              Codice e descrizione prodotto         Ubicaz.     Giacenza   
-----  ------------------------------------------------  -------  --------------
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX*-99.999.999,999
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX -99.999.999,999
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX -99.999.999,999
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX -99.999.999,999
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX -99.999.999,999
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX -99.999.999,999
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX -99.999.999,999
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX -99.999.999,999
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX -99.999.999,999
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX -99.999.999,999
99999  XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  XXXXXXX -99.999.999,999
--------------------------------------------------------------------------------
Codice prodotto    : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Eliminazione saldo : [Xx]
Ubicazione         : XXXXXXX        [Principale]
Giacenza           : -99.999.999,999
================================================================================


