================================================================================
mag600                 DICHIARAZIONE DI INIZIO INVENTARIO                       
================================================================================

Tipo di inventario         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Data inventario            : 99/99/99


--------------------------------------------------------------------------------

                             OPERAZIONI IN CORSO 

Controllo preliminare .....: 999999999  Eseguito (Vedi messaggi)

Caricamento Prodotti ......: 999999999  Eseguito
Caricamento Semilavorati ..: 999999999  Eseguito
Caricamento Materie prime .: 999999999  Eseguito
Caricamento Materiali vari : 999999999  Eseguito
Caricamento Ubicazioni ....: 999999999  Eseguito
================================================================================


N.B. : All'inizio del programma non viene richiesto nessun codice dipendenza in
       quanto la raccolta dei dati avviene comunque per tutte le dipendenze.

                            +------------------------------+
Tipo di inventario         :|Inventario infra-annuale      |
                            |Inventario di fine esercizio  |
                            +------------------------------+










================================================================================
mag600                 DICHIARAZIONE DI INIZIO INVENTARIO                       
================================================================================




  +--------------------------------------------------------------------------+
  |                                                                          |
  |                            A T T E N Z I O N E                           |
  |                                                                          |
  | Programma non eseguibile !                                               |
  |                                                                          |
  | E' ancora in corso l'inventario del 99/99/99.                            |
  |                                                                          |
  |                                                                      [_] |
  +--------------------------------------------------------------------------+




================================================================================








================================================================================
mag600                 DICHIARAZIONE DI INIZIO INVENTARIO                       
================================================================================



  +--------------------------------------------------------------------------+
  |                                                                          |
  |                            A T T E N Z I O N E                           |
  |                                                                          |
  | Programma non eseguibile !                                               |
  |                                                                          |
  | E' ancora in corso l'inventario di fine esercizio '99.                   |
  |                                                                          |
  | Si prega comunque di interpellare l'Assistenza Software.                 |
  |                                                                          |
  |                                                                      [_] |
  +--------------------------------------------------------------------------+



================================================================================








================================================================================
mag600                 DICHIARAZIONE DI INIZIO INVENTARIO                       
================================================================================




  +--------------------------------------------------------------------------+
  |                                                                          |
  |                            A T T E N Z I O N E                           |
  |                                                                          |
  | Programma non eseguibile !                                               |
  |                                                                          |
  | Non esistono ancora movimenti di magazzino.                              |
  |                                                                          |
  |                                                                      [_] |
  +--------------------------------------------------------------------------+




================================================================================








================================================================================
mag600                 DICHIARAZIONE DI INIZIO INVENTARIO                       
================================================================================



  +--------------------------------------------------------------------------+
  |                                                                          |
  |                            A T T E N Z I O N E                           |
  |                                                                          |
  | Programma non eseguibile !                                               |
  |                                                                          |
  | Non e' ancora stato eseguito l'inventario di fine esercizio '99.         |
  |                                                                          |
  | Si prega di interpellare al piu' presto l'Assistenza Software.           |
  |                                                                          |
  |                                                                      [_] |
  +--------------------------------------------------------------------------+



================================================================================







================================================================================
mag600                 DICHIARAZIONE DI INIZIO INVENTARIO                       
================================================================================



  +--------------------------------------------------------------------------+
  |                                                                          |
  |                            A T T E N Z I O N E                           |
  |                                                                          |
  | L'inventario di fine esercizio, una volta chiuso, non consente modifiche |
  |                                                                          |
  | ai movimenti di magazzino fino al 99/99/99, in quanto vengono generati i |
  |                                                                          |
  | saldi per l'esercizio successivo. La chiusura e' pertanto irreversibile. |
  |                                                                          |
  |                                                                      [_] |
  +--------------------------------------------------------------------------+



================================================================================


