================================================================================
mag253                 STAMPA COSTI UNITARI MATERIE PRIME   
================================================================================

Tipo di costo              :[Xxxxxxxxxxxxxxxxxxxx]

Anno di riferimento costo  : 99  (9999)

Mese di riferimento costo  : 99  Xxxxxxxxxxxxxxxxxxxx

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anagrafica materie prime  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

Selezioni sul costo        :[Xxxxxxxxxxxxxxxxxxxx]
                    




================================================================================

                            +--------------------+
Tipo di costo              :|Costo standard      |
                            |Costo ultimo        |
                            +--------------------+

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+

                            +---------------------------------------------+
Selezioni sul costo        :|Solo materie prime con costo diverso da zero |
                            |Solo materie prime con costo a zero          |
                            |Tutte le materie prime                       |
                            +---------------------------------------------+



