================================================================================
mag412                   STAMPA DISPONIBILITA' PRODOTTI
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Situazione di magazzino al : 99/99/99

Solo saldo diverso da zero :[Xx]

Esportazione archivio      :[Xx]








================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+
