================================================================================
mag720              VALORIZZAZIONE LIFO PRODOTTI DI VENDITA
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Valorizzazione L.I.F.O. al : 99/99/99



Solo saldo diverso da zero :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]                    

Stampa riepilogo esercizi  :[Xx]                    




================================================================================



                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |ad ogni Classe      |
                            |ad ogni Gruppo      |
                            |ad ogni Sottogruppo |
                            +--------------------+


                            
                            +------------------------------+
Solo saldo diverso da zero :|Si                            |
                            |Si, ma solo se negativo       |
                            |No, nessuna selezione         |
                            +------------------------------+

