================================================================================
mag010                     DISLOCAZIONI DI MAGAZZINO 
================================================================================
Codice dislocazione        : XXXXXXX
--------------------------------------------------------------------------------

Descrizione dislocazione   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Commento                   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx












================================================================================


N.B.: Codice dipendenza richiesto in pre-esecuzione