================================================================================
mag620               REGISTRAZIONE RILEVAZIONI INVENTARIALI                          
================================================================================

Tipo rilevazione           :[Giacenza merci  presso clienti     ]

--------------------------------------------------------------------------------

Codice cliente             : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del cliente     : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






================================================================================

Conferma impostazioni (S/N/E) ? _



              --- Caricamento prezzi di listino in esecuzione ---               

             --- Aggiornamento prezzi di listino in esecuzione ---              










================================================================================
mag620               REGISTRAZIONE RILEVAZIONI INVENTARIALI                          
================================================================================
Cliente : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
 N.R.           Descrizione prodotto           Udm     Presunto      Rilevato   
----- ---------------------------------------- --- -------------- --------------
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX-99.999.999,999-99.999.999,999
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999
--------------------------------------------------------------------------------
Tipo magazzino  : Xxxxxxxxxxxxxxxxxxxxxxxxx
Codice magazzino: XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX
Merce in c/     : XXX Xxxxxxxxxxxxxxxxxxxx
Q.ta' presunta  : -99.999.999,999
Q.ta' rilevata  : -99.999.999,999
================================================================================




--- Nota sui vari tipi di visualizzazione riga in area di scroll a seconda della
    personalizzazione pgm/mag/inv/mag620[rig-scr] ---



  - Valore delle personalizzazione : 00

 N.R.           Descrizione prodotto           Udm   Da Rilevare     Rilevato  
----- ---------------------------------------- --- -------------- --------------
99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999



  - Valore delle personalizzazione : 01

 N.R.        Descrizione            Codice     Udm   Da Rilevare     Rilevato   
----- ------------------------- -------------- --- -------------- --------------
99999 Xxxxxxxxxxxxxxxxxxxxxxxxx XXXXXXXXXXXXXX XXX 99.999.999,999 99.999.999,999



  - Valore delle personalizzazione : 02

 N.R.      Descrizione            Codice       Udm   Da Rilevare     Rilevato   
----- --------------------- ------------------ --- -------------- --------------
99999 Xxxxxxxxxxxxxxxxxxxxx [X] XXXXXXXXXXXXXX XXX 99.999.999,999 99.999.999,999



  - Valore delle personalizzazione : 03

 N.R.     Codice            Descrizione        Udm   Da Rilevare     Rilevato   
----- -------------- ------------------------- --- -------------- --------------
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999



  - Valore delle personalizzazione : 04

 N.R.       Codice            Descrizione      Udm   Da Rilevare     Rilevato   
----- ------------------ --------------------- --- -------------- --------------
99999 [X] XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxx XXX 99.999.999,999 99.999.999,999



  - Valore delle personalizzazione : 05

 N.R.        Descrizione            Codice     Udm   Da Rilevare     Rilevato   
----- ------------------------- -------------- --- -------------- --------------
99999                           XXXXXXXXXXXXXX XXX 99.999.999,999 99.999.999,999



  - Valore delle personalizzazione : 06

 N.R.      Descrizione            Codice       Udm   Da Rilevare     Rilevato   
----- --------------------- ------------------ --- -------------- --------------
99999                       [X] XXXXXXXXXXXXXX XXX 99.999.999,999 99.999.999,999



