================================================================================
mag790                    AGGIORNAMENTO VALORE L.I.F.O.     
================================================================================

Tipo voce di magazzino     :[Xxxxxxxxxxxxxxxxxxxxxxxxx]

Anno di esercizio cui il   : 1994
   L.I.F.O. si riferisce    




Il programma provvede a fissare quale costo di riferimento per la valorizzazione
L.I.F.O., quello dello scaglione relativo all'esercizio richiesto, per tutti gli
articoli per i quali il costo dell'esercizio di riferimento e' inferiore  al co-
sto dello scaglione L.I.F.O. immediatamente precedente.        





================================================================================

                            +-------------------------+
Tipo voce di magazzino     :|Prodotti                 |
                            |Semilavorati             |
                            |Materie prime            |
                            |Materiali vari           |
                            +-------------------------+


Anno di esercizio cui il   : Nota : Valore min = 1911
   L.I.F.O. si riferisce            Valore max = Anno attuale









================================================================================
mag700                GESTIONE SCHEDE L.I.F.O. PER IL 9999  
================================================================================
Codice xxxxxxxxxxxxx  : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------

                                                Valore normale                  
                Rimanenza       Costo medio      nell'ultimo     Segnale di     
Anno   Udm        finale         ponderato        trimestre      rivalutazione  
----   ---   ---------------   --------------   --------------   -------------  
1994                                            999.999.999,99         X
1993   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1992   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1991   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1990 < XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1989   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1988   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1987   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1986   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1985   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
1984   XXX   -99.999.999,999   999.999.999,99   999.999.999,99         X
================================================================================



Codice xxxxxxxxxxxxx  : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       prodotto
       semilavorato
       materia prima
       del materiale

