================================================================================
mag050              PARAMETRI DI UBICAZIONE DEL MAGAZZINO  
================================================================================
Codice parametro           : XXXXXXX
--------------------------------------------------------------------------------

Descrizione parametro      : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Indice di percorso         : 9999999

Commento                   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Tipo di ubicazione         :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]










================================================================================


N.B.: Codice dipendenza richiesto in pre-esecuzione