================================================================================
mag610              STAMPA PROSPETTO RILEVAZIONE INVENTARIO
================================================================================

Tipo di prospetto          : Materiali vari

--------------------------------------------------------------------------------

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 anagrafica materiali vari


Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Evidenziazione in stampa   :[Xx]
       giacenza presunta




================================================================================


                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+


                            +--+
Evidenziazione in stampa   :|No|
       giacenza presunta    |Si|
                            +--+

