================================================================================
mag591               SITUAZIONE GIACENZE PRODOTTI C/O MERCE 
================================================================================

Codice prodotto       : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Situazione         al : 99/99/99

Merce                 :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]












================================================================================


                       +------------------------------+
Merce                 :|Nostra presso terzi           |
                       |di Terzi presso di noi        |
                       +------------------------------+

                     GIACENZE PRODOTTI DI TERZI AL 99/99/99 
================================================================================
mag591              GIACENZE PRODOTTI C/O TERZI AL 99/99/99
================================================================================
Prodotto : XXXXXXXXXXXXXX    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        XXX
--------------------------------------------------------------------------------
    Codice                    Ragione sociale               C/M     Giacenza    
--------------   ----------------------------------------   ---   ------------  
X/9999999-XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX   -999.999,999 
X/9999999-XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX   -999.999,999 
X/9999999-XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX   -999.999,999 
X/9999999-XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX   -999.999,999 
X/9999999-XXXX   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   XXX   -999.999,999 
                              ------------------------------------------------
                              Giacenza totale c/o terzi :         -999.999,999
                               Giacenza totale di terzi :         -999.999,999







================================================================================


