================================================================================
mag051              INTERROGAZIONE PARAMETRI DI UBICAZIONE 
================================================================================

Tipo ordinamento           :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Selezione su tabella dislocazioni

                 ----------- minimo -----------   ---------- massimo -----------

- Codice       : XXXXXXX                          XXXXXXX
- Descrizione  : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
- Indice       : 9999999                          9999999







================================================================================

                            +------------------------------+
Tipo ordinamento           :|per Descrizione               |
                            |per Codice                    |
                            |per Indice di percorso        |
                            +------------------------------+



================================================================================
                    PARAMETRI DI UBICAZIONE DEL MAGAZZINO  
================================================================================
Codice             Descrizione           Indice             Commento           T
-------  ------------------------------  -------  ---------------------------- -
XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx X
XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx X
XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx X
XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx X
XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx X
XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx X
XXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  9999999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxx X









================================================================================


