================================================================================
mag780              AGGIORNAMENTO SCHEDE L.I.F.O. PRODOTTI 
================================================================================

Anno di esercizio cui il   : 9999
   L.I.F.O. si riferisce    






Il programma, in presenza di scaglioni con rimanenza finale ma privi di costo   
medio ponderato, aggiorna lo scaglione privo di valore unitario con il costo    
medio ponderato dello scaglione precedente o dell'ultimo valorizzato.           






================================================================================

