================================================================================
mag334             STAMPA RIEPILOGO MOVIMENTI MATERIE PRIME
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  anagrafica materie prime  


Movimenti di magazzino dal : 99/99/99
                        al : 99/99/99

Selezioni su quantita'     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Stampa totali di riepilogo :[Xx]






================================================================================


                            +-----------------------------------------------+
Selezioni su quantita'     :|Stampa solo materie prime movimentate          |
                            |Materie prime movimentate o con sola giacenza  |
                            |Nessuna selezione su quantita'                 |
                            +-----------------------------------------------+

