================================================================================
mag750               SINGOLO SCAGLIONE L.I.F.O. PRODOTTO 
================================================================================
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  
--------------------------------------------------------------------------------

Schede L.I.F.O. esercizio  : 9999

Anno singolo scaglione     : 9999

Percentuale di ritaratura  : -9999,99
    costo medio ponderato   
        per rivalutazione   







================================================================================

Conferma impostazioni (S/N/E) ? _


                       --- Caricamento in esecuzione ---                        

               --- Aggiornamento schede L.I.F.O in esecuzione ---               

================================================================================
mag750             SCAGLIONI L.I.F.O. ESERCIZIO 9999 - 9999 
================================================================================
N.R.               Codice e descrizione prodotto               Val. nor. U.T.  R
----- -------------------------------------------------------  --------------  -
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999.999,99  X
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999.999,99  X
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999.999,99  X
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999.999,99  X
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999.999,99  X
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999.999,99  X
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999.999,99  X
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999.999,99  X
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999.999,99  X
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999.999,99  X
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999.999,99  X
99999 XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  999.999.999,99  X
--------------------------------------------------------------------------------
Codice prodotto    : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Costo Medio Ponder.: 999.999.999,99     Rimanenza XXX : -99.999.999,999
Valore normale     : 999.999.999,99     Rivalutazione : X
================================================================================

