================================================================================
mag060                TABELLA RESPONSABILI DI MAGAZZINO    
================================================================================
Codice responsabile        : 99999
--------------------------------------------------------------------------------

Nominativo responsabile    : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 

Codice mnemonico           : XXXXX

Codice di spunta           : X

Codice utente              : xxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  ___ DA IMPLEMENTARE

Codice stampante           : xxxxxxxx   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  ___ DA IMPLEMENTARE

Ambito di responsabilita'  :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]




================================================================================


Ambito di responsabilita'  :{X|X|X|X}   ___ DA IMPLEMENTARE vedi dcc402 ___


                            +----------------------------------------+
Ambito di responsabilita'  :|[ ] Ricezione merce                     |
                            |[ ] Spedizione merce                    |
                            |[ ] Inventario                          |
                            |[ ] ___                                 |
                            +----------------------------------------+
