================================================================================
mag301                  RICERCA MOVIMENTI PER FORNITORE
================================================================================

Codice fornitore           : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Dipendenza del fornitore   : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                        Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Con data registrazione dal : 99/99/99
                        al : 99/99/99

Con causale di magazzino   : 99999  Xxxxxxxxxxxxxxxxxxxx

Righe gia' espanse         :[Xx]                                                *** (richiesta personalizzabile ) ***



================================================================================








================================================================================
mag301                  RICERCA MOVIMENTI PER FORNITORE
================================================================================
Fornitore : 9999999-XXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------------------------------------------
Data reg.  Nr.Prot.          Descrizione operazione       Udm  Carico   Scarico 
------------------- ------------------------------------- --- -------- ---------
99/99/99  999999/99 Causale   : 99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                   [utentexx] [fasexx]
99/99/99 XXXXXXXXXX C/merce   : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    Da ubicaz.: XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    A  ubicaz.: XXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

X/XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX-999999,999
X/XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX        -99.999,999
                    ----------------------------------------                    
99/99/99  999999/99 Causale   : 99999   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                   [utentexx] [fasexx]
99/99/99 XXXXXXXXXX 

X/XXXXXXXXXXXXXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx XXX-999999,999
                    ----------------------------------------                    

================================================================================








================================================================================
mag301                  RICERCA MOVIMENTI PER FORNITORE
================================================================================
       Codice fornitore : 9999999    Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   
--------------------------------------------------------------------------------
Data e N. movimento            Causale movimento            Data e nr. documento
-------------------  -------------------------------------  --------------------
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
99/99/99  999999/99  99999  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  99/99/99  XXXXXXXXXX
================================================================================
