================================================================================
mag140                  STAMPA UBICAZIONI MATERIALI VARI
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 anagrafica materiali vari  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Selezione ubicazione       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
                    









================================================================================

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+

                            +----------------------------------------+
Selezione per ubicazione   :|Tutti le materiali vari                 |
                            |Solo materiali vari con ubicazione      |
                            |Solo materiali vari senza ubicazione    |
                            +----------------------------------------+
