================================================================================
mag610              STAMPA PROSPETTO RILEVAZIONE INVENTARIO
================================================================================

Tipo di prospetto          : Prodotti di vendita            

--------------------------------------------------------------------------------
Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Percorso di rilevazione    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo ubicazione            : XXX        Xxxxxxxxxxxxxxxxxxxxxxxxx

                                          --min--              --max--          
Parametri di ubicazione    : Xxxxxxxxxx : XXXXXXX              XXXXXXX
                             Xxxxxxxxxx : XXXXXXX              XXXXXXX
                             Xxxxxxxxxx : XXXXXXX              XXXXXXX
                             Xxxxxxxxxx : XXXXXXX              XXXXXXX
Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]
Stampa giacenza presunta   :[Xx]
Selezioni su giacenza      :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
================================================================================


                            +----------------------------------------+
Percorso di rilevazione    :|Da filtro di ordinamento prodotti       |
                            |Ubicazione prodotti                     |
                            +----------------------------------------+

                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+


                            +--+
Stampa giacenza presunta   :|No|
                            |Si|
                            +--+


                            +----------------------------------------+
Selezioni su giacenza      :|solo prodotti con giacenza Positiva     |
                            |Tutti i prodotti                        |
                            |solo prodotti con giacenza Negativa     |
                            |solo prodotti con giacenza a Zero       |
                            +----------------------------------------+
