================================================================================
mag330                STAMPA RIEPILOGO MOVIMENTI PRODOTTI 
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  


Movimenti di magazzino dal : 99/99/99
                        al : 99/99/99

Selezioni su quantita'     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Prodotti in conto merce    :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Stampa totali di riepilogo :[Xx]





================================================================================


                            +-----------------------------------------------+
Selezioni su quantita'     :|stampa solo prodotti Movimentati               |
                            |stampa prodotti movimentati o con sola Giacenza|
                            |stampa prodotti movimentati ma non In negativo |
                            |Nessuna selezione su quantita'                 |
                            +-----------------------------------------------+

                            +-----------------------------------------------+
Prodotti in conto merce    :|Evidenziati                                    |
                            |Non evidenziati                                |
                            +-----------------------------------------------+


