================================================================================
mag306             STAMPA CON VALORE MOVIMENTI SENZA COSTO 
================================================================================

Tipo stampa                :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data registrazione     dal : 99/99/99   al : 99/99/99

Selezioni su :

- Causale di magazzino     : 99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Codice archivio          : 9999999
- Utente                   : XXXXXXXX
- Programma                : XXXXXX

Tipo di valorizzazione     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Movimenti gia' valorizzati :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Valorizzazione relativa al : 99/99/99
Tipo prodotto              :[Xxxxxxxxxxxxxxxxxxxxxxxxx]
Codice filtro di selezione : 9999999XXX Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Esportazione archivio      :[Xxxxxxxxxxxxxxxxxxxx]
================================================================================

                            +----------------------------------------+
Tipo stampa                :|per data Registrazione                  |
                            |per data Immissione/ultima modifica     |
                            +----------------------------------------+


                            +----------------------------------------+
Tipo di valorizzazione     :|Costo medio ponderato annuale           |
                            |Ultimo costo d'acquisto                 |
                            |costo Standard                          |
                            +----------------------------------------+


                            +----------------------------------------+
Movimenti gia' valorizzati :|si Mantiene il valore memorizzato       |
                            |si Forza il costo sopra definito        |
                            +----------------------------------------+

