================================================================================
mag630              STAMPA RILEVAZIONI INVENTARIALI ESEGUITE
================================================================================

Tipo di prospetto          : Materiali vari

--------------------------------------------------------------------------------

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 anagrafica materiali vari


Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]


Elementi da stampare       :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
       




================================================================================


                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+


                            +----------------------------------------+
Elementi da stampare       :|Tutti                                   |
                            |Solo le rilevazioni gia' eseguite       |
                            |Solo le rilevazioni non ancora eseguite |
                            +----------------------------------------+
