================================================================================
mag500              LISTA PRODOTTI DI VENDITA PRESSO AGENTI 
================================================================================

Codice agente              : 9999999xxx Xxxxxxxxxxxxxxxxxxxx




Solo saldo diverso da zero :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]


Codice conto merce         : XXX        Xxxxxxxxxxxxxxxxxxxx

Codice prodotto    : XXXXXXXXXXXXXX     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Situazione di magazzino al : 99/99/99

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]

================================================================================


                            +------------------------------+
Solo saldo diverso da zero :|Si                            |
                            |Si, ma solo se negativo       |
                            |No, nessuna selezione         |
                            +------------------------------+


                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni agente      |
                            +--------------------+

