================================================================================
mag460              GIACENZE VALORIZZATE PRODOTTI DI VENDITA
================================================================================

Codice filtro di selezione : 9999999xxx Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       anagrafica prodotti  

Salto pagina da effettuare :[Xxxxxxxxxxxxxxxxxxxx]      Dettaglio prodotti :[Xx]

Situazione di magazzino al : 99/99/99

Giacenza da valorizzare    :[Xxxxxxxxxxxxxxx]

Solo saldo diverso da zero :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Tipo di valorizzazione     :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
Codice listino             : XXX Xxxxxxxxxxxxxxxxxxxx   XXXX xxxxxxxxxxxxxxxxxxx

Prodotti non valorizzati   :[Xxxxxxxxxxxxxxxxxxxx]   
Esportazione archivio      :[Xxxxxxxxxxxxxxxxxxxx]
Valorizzazione relativa al : 99/99/99
================================================================================


                            +--------------------+
Salto pagina da effettuare :|No                  |
                            |Ad ogni classe      |
                            |Ad ogni gruppo      |
                            |Ad ogni sottogruppo |
                            +--------------------+


                            +----------------------------------------+
Giacenza da valorizzare    :|Di proprieta'                           |
                            |Fisica                                  |
                            |Fisica di proprieta'                    |
                            |Presso terzi                            |
                            |Di terzi                                |
                            +----------------------------------------+
                            
                            
                            +------------------------------+
Solo saldo diverso da zero :|Si                            |
                            |Si, ma solo se negativo       |
                            |No, nessuna selezione         |
                            +------------------------------+


                            +----------------------------------------+
Tipo di valorizzazione     :|Costo medio ponderato annuale           |
                            |Ultimo costo d'acquisto                 |
                            |Costo standard                          |
                            |Costo medio continuo                    |
                            |Prezzo di listino di vendita            |
                            |Listino acquisto fornitore preferenziale|
                            +----------------------------------------+

Se Costo medio continuo :

Data ultimo consolidamento : 99/99/99

                            +--------------------+
Prodotti non valorizzati   :|Inclusi             |
                            |Esclusi             |
                            |Solo non valorizzati|
                            +--------------------+



______ DA IMPLEMENTARE ______

                            +---------------------------------------------+
Selezione su valori        :|Nessuna                                      |                    
                            |sono non Valorizzati                         |
                            |solo con valore Superiore a quello indicato  |
                            |solo con valore Inferiore a quello indicato  |
                            +---------------------------------------------+


                            +----------------------------------------+
Ordinamento della stampa   :|da Filtro di selezione                  |
                            |Decrescente sul valore                  |
                            |crescente sul Valore                    |
                            |decrescente sulla Quantita'             |
                            |Crescente sulla quantita'               |
                            +----------------------------------------+
