================================================================================
mag211                 GESTIONE COSTI UNITARI PER PRODOTTO  
================================================================================
Codice prodotto     : XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Anno di riferimento : 9999                                                      
--------------------------------------------------------------------------------
Mese          | Data rif.  Costo ultimo   | Data rif.  Costo standard |Udm: XXX 
--------------------------------------------------------------------------------
Inizio anno  >| 99/99/99   999.999.999,99 | 99/99/99   999.999.999,99 |
Gennaio       | 99/99/99   999.999.999,99 | 99/99/99   999.999.999,99 |
Febbraio      | 99/99/99   999.999.999,99 | 99/99/99   999.999.999,99 |
Marzo         | 99/99/99   999.999.999,99 | 99/99/99   999.999.999,99 |
Aprile        | 99/99/99   999.999.999,99 | 99/99/99   999.999.999,99 |
Maggio        | 99/99/99   999.999.999,99 | 99/99/99   999.999.999,99 |
Giugno        | 99/99/99   999.999.999,99 | 99/99/99   999.999.999,99 |
Luglio        | 99/99/99   999.999.999,99 | 99/99/99   999.999.999,99 |
Agosto        | 99/99/99   999.999.999,99 | 99/99/99   999.999.999,99 |
Settembre     | 99/99/99   999.999.999,99 | 99/99/99   999.999.999,99 |
Ottobre       | 99/99/99   999.999.999,99 | 99/99/99   999.999.999,99 |
Novembre      | 99/99/99   999.999.999,99 | 99/99/99   999.999.999,99 |
Dicembre      | 99/99/99   999.999.999,99 | 99/99/99   999.999.999,99 |
================================================================================

