                                                                                          Xxxxxxxxxxxxxxxxxxxxxxxxx


  MODELLO PER STAMPA IN 15.MI DI POLLICE                                                  
  CON CASTELLETTO SPESE SEPARATO                                                         999999.99-XXX    99/99/9999
  PER STAMPANTE LASER                   

                                                                                      XXXXXXXXXXXXXXXX    99999999999
                                                                                         


                                                                                      
                                                                     
                                                                     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                          Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                          Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                          
                                                                     Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   Xxxxxxxxxxxxxxxxxxxx9999999-9999999-XXXX                          

   Xxxxxxxxxxxxxxxxxxxx                    

  
  
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9  999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999
   XXXXXXXXXXXXXX  Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -999.999,999  XXX  999.999.999@ 99,9  99,9 -999.999.999@ 999


                                                              
                   99,9%  -999.999.999  99,9%  -999.999.999 -999.999.999  Xxxxxxxxxxxxxxx              -99.999.999.999
                                                            -999.999.999  999 -999.999.999
                          -999.999.999         -999.999.999 -999.999.999  999 -999.999.999             -99.999.999.999
                                                            -999.999.999  999 -999.999.999
                                                            -999.999.999  999 -999.999.999
                          -999.999.999         -999.999.999 -999.999.999  999 -999.999.999             -99.999.999.999


   99/99/9999  999.999.999                                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   99/99/9999  999.999.999                                   99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   99/99/9999  999.999.999                                   99999 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   99/99/9999  999.999.999                                   c/c Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   99/99/9999  999.999.999                                   Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   99/99/9999  999.999.999 e successive                      Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================================
PER EVENTUALI RIEPILOGHI DI INIZIO CORPO VEDERE pfat300s.stp.t15
