      *    *===========================================================*
      *    * Subroutines per richiamo modulo per la determinazione     *
      *    * della voce 'Fatturato' sulle statistiche di vendita sul   *
      *    * fatturato da Righe Documenti                              *
      *    *                                                           *
      *    * ELETTRA                                                   *
      *    *-----------------------------------------------------------*
       mod-fat-bir-opn-000.
           move      "ele/svf/prg/obj/mfatbir0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-mod-fat-bir-pth      .
           move      "OP"                 to   w-mod-fat-bir-ope      .
           perform   mod-fat-bir-cll-000  thru mod-fat-bir-cll-999    .
       mod-fat-bir-opn-999.
           exit.
       mod-fat-bir-cls-000.
           move      "CL"                 to   w-mod-fat-bir-ope      .
           perform   mod-fat-bir-cll-000  thru mod-fat-bir-cll-999    .
           cancel    w-mod-fat-bir-pth                                .
       mod-fat-bir-cls-999.
           exit.
       mod-fat-bir-gts-000.
           move      "GS"                 to   w-mod-fat-bir-ope      .
           perform   mod-fat-bir-cll-000  thru mod-fat-bir-cll-999    .
       mod-fat-bir-gts-999.
           exit.
       mod-fat-bir-get-000.
           move      "GT"                 to   w-mod-fat-bir-ope      .
           perform   mod-fat-bir-cll-000  thru mod-fat-bir-cll-999    .
       mod-fat-bir-get-999.
           exit.
       mod-fat-bir-cds-000.
           move      "CS"                 to   w-mod-fat-bir-ope      .
           perform   mod-fat-bir-cll-000  thru mod-fat-bir-cll-999    .
       mod-fat-bir-cds-999.
           exit.
       mod-fat-bir-cdg-000.
           move      "CG"                 to   w-mod-fat-bir-ope      .
           perform   mod-fat-bir-cll-000  thru mod-fat-bir-cll-999    .
       mod-fat-bir-cdg-999.
           exit.
       mod-fat-bir-dvf-000.
           move      "VF"                 to   w-mod-fat-bir-ope      .
           perform   mod-fat-bir-cll-000  thru mod-fat-bir-cll-999    .
       mod-fat-bir-dvf-999.
           exit.
       mod-fat-bir-cll-000.
           call      w-mod-fat-bir-pth   using w-mod-fat-bir
                                               rf-bit
                                               rf-bir                 .
       mod-fat-bir-cll-999.
           exit.

