      *    *===========================================================*
      *    * Link-area per accettazione codice conto merce             *
      *    *-----------------------------------------------------------*
       01  w-cod-des-zmm.
           05  w-cod-des-zmm-pth          pic  x(40)                  .
           05  w-cod-des-zmm-ope          pic  x(02)                  .
           05  w-cod-des-zmm-cod          pic  x(03)                  .
           05  w-cod-des-zmm-lin          pic  9(03)                  .
           05  w-cod-des-zmm-pos          pic  9(03)                  .
           05  w-cod-des-zmm-dln          pic  9(03)                  .
           05  w-cod-des-zmm-dps          pic  9(03)                  .
           05  w-cod-des-zmm-lwa.
               10  w-cod-des-zmm-s01      pic  x(03)                  .
               10  w-cod-des-zmm-s80      pic  x(20)                  .
               10  w-cod-des-zmm-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-zmm-alf.
                   15  w-cod-des-zmm-cha
                              occurs  03  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

