      *    *===========================================================*
      *    * Link-area per accettazione codice tipo ubicazione         *
      *    *-----------------------------------------------------------*
       01  w-cod-des-zmu.
           05  w-cod-des-zmu-pth          pic  x(40)                  .
           05  w-cod-des-zmu-ope          pic  x(02)                  .
           05  w-cod-des-zmu-dpz          pic  9(02)                  .
           05  w-cod-des-zmu-cod          pic  x(03)                  .
           05  w-cod-des-zmu-lin          pic  9(03)                  .
           05  w-cod-des-zmu-pos          pic  9(03)                  .
           05  w-cod-des-zmu-dln          pic  9(03)                  .
           05  w-cod-des-zmu-dps          pic  9(03)                  .
           05  w-cod-des-zmu-lwa.
               10  w-cod-des-zmu-s01      pic  x(03)                  .
               10  w-cod-des-zmu-s80      pic  x(20)                  .
               10  w-cod-des-zmu-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-zmu-alf.
                   15  w-cod-des-zmu-cha
                              occurs  03  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

