      *    *===========================================================*
      *    * Link-area per accettazione codice dislocazione            *
      *    *-----------------------------------------------------------*
       01  w-cod-des-zmd.
           05  w-cod-des-zmd-pth          pic  x(40)                  .
           05  w-cod-des-zmd-ope          pic  x(02)                  .
           05  w-cod-des-zmd-dpz          pic  9(02)                  .
           05  w-cod-des-zmd-cod          pic  x(07)                  .
           05  w-cod-des-zmd-lin          pic  9(03)                  .
           05  w-cod-des-zmd-pos          pic  9(03)                  .
           05  w-cod-des-zmd-dln          pic  9(03)                  .
           05  w-cod-des-zmd-dps          pic  9(03)                  .
           05  w-cod-des-zmd-lwa.
               10  w-cod-des-zmd-s01      pic  x(07)                  .
               10  w-cod-des-zmd-s02      pic  9(02)                  .
               10  w-cod-des-zmd-s80      pic  x(30)                  .
               10  w-cod-des-zmd-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-zmd-alf.
                   15  w-cod-des-zmd-cha
                              occurs  07  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

