      *    *===========================================================*
      *    * Subroutines per l'accettazione del codice dislocazione    *
      *    *-----------------------------------------------------------*
       cod-des-zmd-opn-000.
           move      "pgm/mag/prg/obj/acdezmd0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-des-zmd-pth      .
           move      "OP"                 to   w-cod-des-zmd-ope      .
           perform   cod-des-zmd-cll-000  thru cod-des-zmd-cll-999    .
       cod-des-zmd-opn-999.
           exit.
       cod-des-zmd-cls-000.
           move      "CL"                 to   w-cod-des-zmd-ope      .
           perform   cod-des-zmd-cll-000  thru cod-des-zmd-cll-999    .
           move      "C?"                 to   w-cod-des-zmd-ope      .
           perform   cod-des-zmd-cll-000  thru cod-des-zmd-cll-999    .
           if        w-cod-des-zmd-ope    not  = spaces
                     go to cod-des-zmd-cls-999.
           cancel    w-cod-des-zmd-pth                                .
       cod-des-zmd-cls-999.
           exit.
       cod-des-zmd-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-des-zmd-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pmag0100"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-zmd-foi-999.
           move      "pgm/mag/prg/obj/pmag0100"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-des-zmd-ope      .
           go to     cod-des-zmd-foi-999.
       cod-des-zmd-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-des-zmd-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pmag0110"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-zmd-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "PV"                 to   s-ope                  .
           move      "cod-dpz"            to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "N"                  to   s-tip                  .
           move      02                   to   s-car                  .
           move      zero                 to   s-dec                  .
           move      spaces               to   s-sgn                  .
           move      w-cod-des-zmd-dpz    to   s-num                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/mag/prg/obj/pmag0110"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-des-zmd-ope      .
           go to     cod-des-zmd-foi-999.
       cod-des-zmd-foi-999.
           exit.
       cod-des-zmd-cll-000.
           call      w-cod-des-zmd-pth   using w-cod-des-zmd
                                               v
                                               s                      .
       cod-des-zmd-cll-999.
           exit.

