      *    *===========================================================*
      *    * Link-area per accettazione codice ubicazione              *
      *    *-----------------------------------------------------------*
       01  w-cod-des-zub.
           05  w-cod-des-zub-pth          pic  x(40)                  .
           05  w-cod-des-zub-ope          pic  x(02)                  .
           05  w-cod-des-zub-dpz          pic  9(02)                  .
           05  w-cod-des-zub-cod          pic  x(07)                  .
           05  w-cod-des-zub-lin          pic  9(03)                  .
           05  w-cod-des-zub-pos          pic  9(03)                  .
           05  w-cod-des-zub-dln          pic  9(03)                  .
           05  w-cod-des-zub-dps          pic  9(03)                  .
           05  w-cod-des-zub-lwa.
               10  w-cod-des-zub-s01      pic  x(07)                  .
               10  w-cod-des-zub-s02      pic  9(02)                  .
               10  w-cod-des-zub-s80      pic  x(30)                  .
               10  w-cod-des-zub-s90.
                   15  filler occurs 160  pic  x(01)                  .
               10  w-cod-des-zub-alf.
                   15  w-cod-des-zub-cha
                              occurs  07  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

