      *    *===========================================================*
      *    * Subroutines per l'accettazione del codice ubicazione      *
      *    *-----------------------------------------------------------*
       cod-des-zub-opn-000.
           move      "pgm/mag/prg/obj/acdezub0"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           move      s-pat                to   w-cod-des-zub-pth      .
           move      "OP"                 to   w-cod-des-zub-ope      .
           perform   cod-des-zub-cll-000  thru cod-des-zub-cll-999    .
       cod-des-zub-opn-999.
           exit.
       cod-des-zub-cls-000.
           move      "CL"                 to   w-cod-des-zub-ope      .
           perform   cod-des-zub-cll-000  thru cod-des-zub-cll-999    .
           move      "C?"                 to   w-cod-des-zub-ope      .
           perform   cod-des-zub-cll-000  thru cod-des-zub-cll-999    .
           if        w-cod-des-zub-ope    not  = spaces
                     go to cod-des-zub-cls-999.
           cancel    w-cod-des-zub-pth                                .
       cod-des-zub-cls-999.
           exit.
       cod-des-zub-foi-000.
           if        v-key                not  = "INSR"
                     go to cod-des-zub-foi-500.
           move      "P?"                 to   s-ope                  .
           move      "pmag0500"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-zub-foi-999.
           move      "pgm/mag/prg/obj/pmag0500"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "I+"                 to   w-cod-des-zub-ope      .
           go to     cod-des-zub-foi-999.
       cod-des-zub-foi-500.
           if        v-key                not  = "FIND"
                     go to cod-des-zub-foi-999.
           move      "P?"                 to   s-ope                  .
           move      "pmag0510"           to   s-pro                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           if        s-liv                not  = zero
                     go to cod-des-zub-foi-999.
           move      "PV"                 to   s-ope                  .
           move      "fkselect"           to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "A"                  to   s-tip                  .
           move      04                   to   s-car                  .
           move      "SLCT"               to   s-alf                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "PV"                 to   s-ope                  .
           move      "cod-dpz"            to   s-var                  .
           move      "+"                  to   s-dop                  .
           move      "N"                  to   s-tip                  .
           move      02                   to   s-car                  .
           move      zero                 to   s-dec                  .
           move      spaces               to   s-sgn                  .
           move      w-cod-des-zub-dpz    to   s-num                  .
           call      "swd/mod/prg/obj/msegrt"
                                         using s                      .
           move      "pgm/mag/prg/obj/pmag0510"
                                          to   s-pat                  .
           call      "swd/mod/prg/obj/mfiltp"
                                         using s                      .
           call      s-pat                                            .
           cancel    s-pat                                            .
           move      "F+"                 to   w-cod-des-zub-ope      .
           go to     cod-des-zub-foi-999.
       cod-des-zub-foi-999.
           exit.
       cod-des-zub-cll-000.
           call      w-cod-des-zub-pth   using w-cod-des-zub
                                               v
                                               s                      .
       cod-des-zub-cll-999.
           exit.

