      *    *===========================================================*
      *    * Link-area per accettazione codice causale di magazzino    *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zmc.
           05  w-cod-mne-zmc-pth          pic  x(40)                  .
           05  w-cod-mne-zmc-ope          pic  x(02)                  .
           05  w-cod-mne-zmc-cod          pic  9(05)                  .
           05  w-cod-mne-zmc-lin          pic  9(03)                  .
           05  w-cod-mne-zmc-pos          pic  9(03)                  .
           05  w-cod-mne-zmc-dln          pic  9(03)                  .
           05  w-cod-mne-zmc-dps          pic  9(03)                  .
           05  w-cod-mne-zmc-lwa.
               10  w-cod-mne-zmc-num      pic  9(05)                  .
               10  w-cod-mne-zmc-n01 redefines
                   w-cod-mne-zmc-num.
                   15  w-cod-mne-zmc-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-zmc-alf.
                   15  w-cod-mne-zmc-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-zmc-edm      pic  x(20)                  .
               10  w-cod-mne-zmc-ufk.
                   15  filler occurs 160  pic  x(01)                  .
               10  filler     occurs  40  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

