      *    *===========================================================*
      *    * Link-area per accettazione codice responsabile magazzino  *
      *    *-----------------------------------------------------------*
       01  w-cod-mne-zrm.
           05  w-cod-mne-zrm-pth          pic  x(40)                  .
           05  w-cod-mne-zrm-ope          pic  x(02)                  .
           05  w-cod-mne-zrm-cod          pic  9(05)                  .
           05  w-cod-mne-zrm-lin          pic  9(02)                  .
           05  w-cod-mne-zrm-pos          pic  9(02)                  .
           05  w-cod-mne-zrm-dln          pic  9(02)                  .
           05  w-cod-mne-zrm-dps          pic  9(02)                  .
           05  w-cod-mne-zrm-lwa.
               10  w-cod-mne-zrm-num      pic  9(05)                  .
               10  w-cod-mne-zrm-n01 redefines
                   w-cod-mne-zrm-num.
                   15  w-cod-mne-zrm-chn
                              occurs   5  pic  9(01)                  .
               10  w-cod-mne-zrm-alf.
                   15  w-cod-mne-zrm-cha
                              occurs   5  pic  x(01)                  .
               10  w-cod-mne-zrm-edm      pic  x(20)                  .
               10  w-cod-mne-zrm-ufk      pic  x(80)                  .
               10  filler     occurs 146  pic  x(01)                  .
           05  filler                     pic  x(80)                  .

