      *    *===========================================================*
      *    * Area di comunicazione per determinazione, relativamente   *
      *    * ad un prodotto, della sua ubicazione e relativo indice di *
      *    * percorso                                                  *
      *    *-----------------------------------------------------------*
       01  d-prm-ubi.
      *        *-------------------------------------------------------*
      *        * Tipo operazione                               [Input] *
      *        *-------------------------------------------------------*
           05  d-prm-ubi-tip-ope          pic  x(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice nostra dipendenza                      [Input] *
      *        *-------------------------------------------------------*
           05  d-prm-ubi-cod-dpz          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo codice di magazzino                      [Input] *
      *        *                                                       *
      *        * - 01 : Prodotti di vendita                            *
      *        * - 02 : Semilavorati                                   *
      *        * - 03 : Materie prime                                  *
      *        * - 04 : Materie varie                                  *
      *        *-------------------------------------------------------*
           05  d-prm-ubi-tip-mag          pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Codice numerico magazzino                     [Input] *
      *        *-------------------------------------------------------*
           05  d-prm-ubi-num-mag          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Sigla della variante di magazzino             [Input] *
      *        *                                                       *
      *        * N.B. : Questo campo attualmente non e' gestito        *
      *        *-------------------------------------------------------*
           05  d-prm-ubi-var-mag          pic  x(14)                  .
      *        *-------------------------------------------------------*
      *        * Ubicazione, literal                          [Output] *
      *        *-------------------------------------------------------*
           05  d-prm-ubi-ubi-lit          pic  x(40)                  .
      *        *-------------------------------------------------------*
      *        * Ubicazione, indice di percorso               [Output] *
      *        *-------------------------------------------------------*
           05  d-prm-ubi-ubi-inx          pic  9(07)                  .
      *        *-------------------------------------------------------*
      *        * Return status code                           [Output] *
      *        *                                                       *
      *        *  - Spaces : Operazione eseguita                       *
      *        *  - #      : Errore di esecuzione                      *
      *        *                                                       *
      *        * N.B. : Questo campo attualmente non e' gestito        *
      *        *-------------------------------------------------------*
           05  d-prm-ubi-exi-sts          pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Area libera per implementazioni future                *
      *        *-------------------------------------------------------*
           05  d-prm-ubi-alx-exp          pic  x(80)                  .

