      *    *===========================================================*
      *    * Work-area richieste per stampa comune a tutti i programmi *
      *    * della serie 'mag610'                                      *
      *    *-----------------------------------------------------------*
       01  rr.
      *        *-------------------------------------------------------*
      *        * Codice dipendenza                                     *
      *        *-------------------------------------------------------*
           05  rr-dpz-inu                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Denominazione dipendenza in uso                       *
      *        *-------------------------------------------------------*
           05  rr-dpz-inu-den             pic  x(20)                  .
      *        *-------------------------------------------------------*
      *        * Numero totale dipendenze                              *
      *        *-------------------------------------------------------*
           05  rr-dpz-ctr-dpz             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo prospetto                                        *
      *        * - P : Prodotti di vendita                             *
      *        * - S : Semilavorati                                    *
      *        * - M : Materie prime                                   *
      *        * - V : Materiali vari                                  *
      *        * - T : Merci presso terzi                              *
      *        *-------------------------------------------------------*
           05  rr-tip-psp                 pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Codice filtro di selezione                            *
      *        *-------------------------------------------------------*
           05  rr-fso-mag                 pic  9(08)                  .
           05  rr-fso-mag-alf redefines
               rr-fso-mag                 pic  x(08)                  .
           05  rr-fso-mag-des             pic  x(40)                  .
           05  rr-fso-mag-ord             pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Percorso di rilevazione                               *
      *        * - 01 : per filtro di ordinamento                      *
      *        * - 02 : per ubicazione                                 *
      *        *-------------------------------------------------------*
           05  rr-prc-ril                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Selettori ubicazione                                  *
      *        *-------------------------------------------------------*
           05  rr-tip-ubi                 pic  x(03)                  .
           05  rr-tip-ubi-des             pic  x(15)                  .
           05  rr-tip-ubi-pdu             pic  9(01)                  .
           05  rr-tip-ubi-tbl occurs 4.
               10  rr-tip-ubi-dpu         pic  x(10)                  .
           05  rr-prm-min     occurs 4    pic  x(07)                  .
           05  rr-prm-max     occurs 4    pic  x(07)                  .
      *        *-------------------------------------------------------*
      *        * Tipo selezione per merci presso terzi                 *
      *        * - 01 : Tutto                                          *
      *        * - 02 : Solo clienti                                   *
      *        * - 02 : Solo fornitori                                 *
      *        *-------------------------------------------------------*
           05  rr-tip-sel                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo salto pagina per magazzino                       *
      *        * - 01 : No salto pagina                                *
      *        * - 02 : Ad ogni classe                                 *
      *        * - 03 : Ad ogni gruppo                                 *
      *        * - 04 : Ad ogni sottogruppo                            *
      *        *-------------------------------------------------------*
           05  rr-tsp-mag                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Tipo salto pagina per merci presso terzi              *
      *        * - 01 : No salto pagina                                *
      *        * - 02 : Ad ogni cliente o fornitore                    *
      *        *-------------------------------------------------------*
           05  rr-tsp-mpt                 pic  9(02)                  .
      *        *-------------------------------------------------------*
      *        * Si/No stampa giacenza presunta                        *
      *        *-------------------------------------------------------*
           05  rr-snx-sgp                 pic  x(01)                  .
      *        *-------------------------------------------------------*
      *        * Si/No selezione su giacenza                           *
      *        * - 01 : solo prodotti con giacenza Positiva            *
      *        * - 02 : Tutti i prodotti                               *
      *        * - 03 : solo prodotti con giacenza Negativa            *
      *        * - 04 : solo prodotti con giacenza a Zero              *
      *        *-------------------------------------------------------*
           05  rr-snx-seg                 pic  9(02)                  .
