      *    *===========================================================*
      *    * Link-area per espansione su righe                         *
      *    *-----------------------------------------------------------*
       01  w-esp-rig-mmr.
           05  w-esp-rig-mmr-pth          pic  x(40)                  .
           05  w-esp-rig-mmr-ope          pic  x(02)                  .
           05  w-esp-rig-mmr-prt          pic  9(11)                  .
           05  w-esp-rig-mmr-cau          pic  9(05)                  .
           05  w-esp-rig-mmr-dat          pic  9(07)                  .
           05  w-esp-rig-mmr-tip          pic  9(02)                  .
           05  w-esp-rig-mmr-cod          pic  x(14)                  .
           05  w-esp-rig-mmr-exp          pic  x(20)                  .
