================================================================================
ele440               IMPORTAZIONE FATTURE 'XML' DA 'ABB'   
================================================================================

Tipo esecuzione            :[Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]

Data di caricamento files  : 99/99/99

Data di registrazione per  : 99/99/99
    i movimenti contabili   

Selezioni su estremi documento
 - Numero              dal : XXXXXXXXXX  al : XXXXXXXXXX
 - Data                    : 99/99/99







================================================================================

