================================================================================
ele400               IMPORTAZIONE FATTURE 'XML' DA 'ABB'   
================================================================================

Numero documento ABB       : XXXXXXXXXX        Registraz. contabile : 99/99/99

--------------------------------------------------------------------------------
Tipo   documento           : XXXX       Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data       "               : 99/99/99   
Totale     "               : 999.999,99



--------------------------------------------------------------------------------
Modalita' di pagamento     : XXXX Xxxxxxxxxxxx | Aliquota IVA : 99
Data di scadenza documento : 99/99/99  !!!     | Imponibile   : 999.999,99
"    "  "        calcolata : 99/99/99          | Imposta      : 999.999,99
Importo pagamento          : 999.999,99        | -------------------------------
                                               | Aliquota IVA : 99              <--
                                               | Imponibile   : 999.999,99      <-- DA IMPLEMENTARE
                                               | Imposta      : 999.999,99      <--
================================================================================








================================================================================
ele400               IMPORTAZIONE FATTURE 'XML' DA 'ABB'   
================================================================================
N.R                Prodotto                 Qta'    Importo        Rif. DDT     
---  -----------------------------------  -------   -------  -------------------
999  XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX  999.999  99999,99 *XXXXXXXXXX 99/99/99
999  XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX  999.999  99999,99  XXXXXXXXXX 99/99/99
999  XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX  999.999  99999,99  XXXXXXXXXX 99/99/99
999  XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX  999.999  99999,99  XXXXXXXXXX 99/99/99
999  XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX  999.999  99999,99  XXXXXXXXXX 99/99/99
999  XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX  999.999  99999,99  XXXXXXXXXX 99/99/99
--------------------------------------------------------------------------------
Totale BFO   : 999.999,99         Totale ABB   : 999.999,99  [-999,99]      
--------------------------------------------------------------------------------
Prodotto ABB       : XXXXXXXXXXXXXXXXXXXX                    XXXXXXXXXXXXXX
Descrizione        : Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Quantita'          : 999.999           (Ns. 999.999) 
Prezzo unitario    : 999.999           (Ns. 999.999)  - sc.99,9+99,9
Importo            : 999.999           (Ns. 999.999) 
Nostro BFO         : 999999/99 Riga : 99999  ABB ddt  : XXXXXXXXXX  99/99/99
Nostro ORF         : 999999/99 Riga : 99999  ABB ord  : XXXXXXXXXX  99/99/99 [_]
================================================================================

